### ISSUE TITLE
fixed (char* ptr = str) crashes on raspberry pi

### ISSUE THREAD

**Issue by mgholam** [mono/mono#10092]
The following code crashes on raspberry pi (works ok on windows full framework):
```
        private static unsafe byte[] getbytesunsafe(ref string str)
        {
            int len = str.Length * 2;
            byte[] b = new byte[len];
            fixed (char* ptr = str)
            {
                System.Runtime.InteropServices.Marshal.Copy(new IntPtr(ptr), b, 0, len);
            }
            return b;
        }
```

## On which platforms did you notice this

[ ] macOS
[ x] Linux PI raspian
[ ] Windows

## Stacktrace

```
pi@pi:~ $ mono consoletest.exe
.net version = 4.0.30319.42000
.net os = Unix 4.9.80.0

fastbinaryjson serializeStacktrace:

  at <unknown> <0xffffffff>
  at fastBinaryJSON.Reflection.UnicodeGetBytes (string) <0x00013>
  at fastBinaryJSON.BJSONSerializer.WriteName (string) <0x00067>
  at fastBinaryJSON.BJSONSerializer.WritePairFast (string,string) <0x0003b>
  at fastBinaryJSON.BJSONSerializer.WriteObject (object) <0x00343>
  at fastBinaryJSON.BJSONSerializer.WriteValue (object) <0x013d7>
  at fastBinaryJSON.BJSONSerializer.ConvertToBJSON (object) <0x0001f>
  at fastBinaryJSON.BJSON.ToBJSON (object,fastBinaryJSON.BJSONParameters) <0x0013b>
  at fastBinaryJSON.BJSON.ToBJSON (object) <0x00023>
  at consoletest.Program.fastjson_serialize () <0x0007b>
  at consoletest.Program.Main (string[]) <0x000a3>
  at (wrapper runtime-invoke) <Module>.runtime_invoke_void_object (object,intptr,intptr,intptr) <0x000d7>

Native stacktrace:


Debug info from gdb:

[New LWP 27513]
[New LWP 27514]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
0xb6eae4cc in __waitpid (pid=27521, stat_loc=0xbe86f010, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
29      ../sysdeps/unix/sysv/linux/waitpid.c: No such file or directory.
  Id   Target Id         Frame
* 1    Thread 0xb6fa6000 (LWP 27512) "Main" 0xb6eae4cc in __waitpid (pid=27521, stat_loc=0xbe86f010, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
  2    Thread 0xb63ff470 (LWP 27513) "SGen worker" 0xb6ea994c in __pthread_cond_wait (cond=0x3258f0, mutex=0x3258bc) at pthread_cond_wait.c:186
  3    Thread 0xb6ae7470 (LWP 27514) "Finalizer" 0xb6eac014 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=1, futex_word=0x31d8c0) at ../sysdeps/unix/sysv/linux/futex-internal.h:205

Thread 3 (Thread 0xb6ae7470 (LWP 27514)):
#0  0xb6eac014 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=1, futex_word=0x31d8c0) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x31d8c0, abstime=0x0) at sem_waitcommon.c:115
#2  0xb6eac158 in __new_sem_wait_slow (sem=0x31d8c0, abstime=0x0) at sem_waitcommon.c:282
#3  0x001ac174 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 2 (Thread 0xb63ff470 (LWP 27513)):
#0  0xb6ea994c in __pthread_cond_wait (cond=0x3258f0, mutex=0x3258bc) at pthread_cond_wait.c:186
#1  0x002158e8 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 1 (Thread 0xb6fa6000 (LWP 27512)):
#0  0xb6eae4cc in __waitpid (pid=27521, stat_loc=0xbe86f010, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
#1  0x000bbb44 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries
used by your application.
```

**Comment by mfilippov** [comment]
@mgholam I think it was fixed in 5.8 in PR: https://github.com/mono/mono/pull/5683

**Comment by mgholam** [comment]
Confirmed working in `5.14.0.177` on 'ubuntu 14.04.5'.

Can't seem to upgrade raspberry pi though...
