### ISSUE TITLE
Coop: deadlock in threadpool-exceptions1.exe

### ISSUE THREAD

**Issue by lambdageek** [mono/mono#10318]
The test `threadpool-exceptions1.exe` may deadlock when using cooperative suspend.

The test in question has two threads, one (Thread 4) executing
`Environment.Exit (1)`, the other (Thread 1) is executing `Monitor.Wait (object)`.

Stack traces:
```
Thread 4 (Thread 0x7f84b5748700 (LWP 18447)):
#0  __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007f84b8e07023 in __GI___pthread_mutex_lock (
    mutex=mutex@entry=0x55c15e3f9540) at ../nptl/pthread_mutex_lock.c:78
#2  0x000055c15c5d2b3d in mono_os_mutex_lock (mutex=0x55c15e3f9540)
    at ../../mono/utils/mono-os-mutex.h:99
#3  mono_coop_mutex_lock (mutex=0x55c15e3f9540)
    at ../../mono/utils/mono-coop-mutex.h:56
#4  signal_monitor (mon_untyped=0x55c15e3f91e0) at monitor.c:771
#5  0x000055c15c64d0d7 in mono_thread_info_finish_interrupt (
    token=0x55c15e3f9500) at mono-threads.c:1857
#6  0x000055c15c57e634 in async_suspend_internal (thread=0x7f84b8780130, 
    interrupt=1) at threads.c:5425
#7  0x000055c15c581070 in mono_thread_suspend_all_other_threads ()
    at threads.c:3720
#8  0x000055c15c51bf96 in ves_icall_System_Environment_Exit (result=0)
    at icall.c:6902
#9  0x00000000407e13bd in ?? ()
#10 0x00007f84b57479e0 in ?? ()
#11 0x000055c15e3eb8f8 in ?? ()
#12 0x00007f84b8000510 in ?? ()
#13 0x00007f84b57479e0 in ?? ()
#14 0x00007f84b8000500 in ?? ()
#15 0x00007f84ac002c20 in ?? ()
#16 0x00007f84b5747730 in ?? ()
#17 0x00007f84b5747690 in ?? ()
#18 0x00007f84b5747730 in ?? ()
#19 0x00000000407e123b in ?? ()
#20 0x000055c15e3edc48 in ?? ()
#21 0x00007f84b5747940 in ?? ()
#22 0x00007f84b57479f0 in ?? ()
#23 0x0000000000000000 in ?? ()

#0  __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007f84b8e07098 in __GI___pthread_mutex_lock (
    mutex=mutex@entry=0x55c15e3b2570) at ../nptl/pthread_mutex_lock.c:113
#2  0x000055c15c582df1 in mono_os_mutex_lock (mutex=0x55c15e3b2570)
    at ../../mono/utils/mono-os-mutex.h:99
#3  mono_coop_mutex_lock (mutex=0x55c15e3b2570)
    at ../../mono/utils/mono-coop-mutex.h:56
#4  lock_thread (thread=0x7f84b8780130) at threads.c:500
#5  mono_thread_clear_and_set_state (thread=thread@entry=0x7f84b8780130, 
    clear=clear@entry=ThreadState_WaitSleepJoin, 
    set=set@entry=ThreadState_Running) at threads.c:5158
#6  0x000055c15c5840b7 in mono_thread_clr_state (
    thread=thread@entry=0x7f84b8780130, 
    state=state@entry=ThreadState_WaitSleepJoin) at threads.c:5205
#7  0x000055c15c5d97c2 in mono_monitor_try_enter_inflated (id=64, 
---Type <return> to continue, or q <return> to quit---
    allow_interruption=1, ms=4294967295, obj=<optimized out>) at monitor.c:911
#8  ves_icall_System_Threading_Monitor_Monitor_wait (obj=<optimized out>, 
    ms=<optimized out>) at monitor.c:1397
#9  0x00000000407e05d6 in ?? ()
#10 0x00007ffe6470ff90 in ?? ()
#11 0x000055c15e385088 in ?? ()
#12 0x00007f84b8000500 in ?? ()
#13 0x00007f84b8000590 in ?? ()
#14 0x00007f84b8000500 in ?? ()
#15 0x000055c15e3b27e0 in ?? ()
#16 0x00007ffe6470fc90 in ?? ()
#17 0x00007ffe6470fc10 in ?? ()
#18 0x00007ffe6470fc90 in ?? ()
#19 0x00007f84b5bc8544 in System_Threading_Monitor_ObjWait_bool_int_object (
    exitContext=false, millisecondsTimeout=-1, obj=0xffffffffffffffff)
    at /home/aleksey/mono/mono/mcs/class/corlib/System.Threading/Monitor.cs:83
#20 0x00007f84b5bc8222 in System_Threading_Monitor_Wait_object_int_bool (
    obj=0x7f84b8000500, millisecondsTimeout=-1, exitContext=false)
    at /home/aleksey/mono/mono/mcs/class/referencesource/mscorlib/system/threading/monitor.cs:210
#21 0x00007f84b5bc8351 in System_Threading_Monitor_Wait_object (
    obj=0x7f84b8000500)
    at /home/aleksey/mono/mono/mcs/class/referencesource/mscorlib/system/threading/monitor.cs:230
#22 0x00000000407df3cb in ?? ()
#23 0x000055c15c6aa0cf in ?? ()
#24 0x00007f84b80004f0 in ?? ()
#25 0x00007f84b8000590 in ?? ()
#26 0x000055c15e3edb48 in ?? ()
#27 0x00007ffe6470fd00 in ?? ()
#28 0x000055c15c561485 in mono_runtime_class_init_full (vtable=0x7ffe6470ff90, 
    error=0x55c15e385088) at object.c:400
#29 0x000055c15c3823ea in mono_jit_runtime_invoke (method=0x7ffe6470ff90, 
    obj=<optimized out>, params=0x7ffe6470ff90, exc=<optimized out>, 
    error=0x55c15e388d10) at mini-runtime.c:3112
#30 0x000055c15c55a676 in do_runtime_invoke (method=0x55c15e385088, obj=0x0, 
    params=0x7ffe6470ff90, exc=0x0, error=0x7ffe6470fff0) at object.c:2961
#31 0x000055c15c55ce85 in do_exec_main_checked (method=0x55c15e385088, 
    args=0x7f84b80003d0, error=0x7ffe6470fff0) at object.c:4968
#32 0x000055c15c3cc0e9 in mono_jit_exec_internal (domain=0x7ffe6470fff0, 
    argv=0x7ffe64710460, argc=1, assembly=0x1) at driver.c:1229
#33 mono_jit_exec (domain=domain@entry=0x55c15e388d10, 
    assembly=assembly@entry=0x55c15e3e91f0, argc=argc@entry=1, 
    argv=argv@entry=0x7ffe64710460) at driver.c:1188
#34 0x000055c15c3ce539 in main_thread_handler (user_data=<synthetic pointer>)
    at driver.c:1306
#35 mono_main (argc=<optimized out>, argv=<optimized out>) at driver.c:2450
---Type <return> to continue, or q <return> to quit---
#36 0x000055c15c37b6fc in mono_main_with_options (argv=<optimized out>, 
    argc=<optimized out>) at main.c:50
#37 main (argc=<optimized out>, argv=<optimized out>) at main.c:405
```

Thread 4 is the suspend initiator, it called
`mono_thread_suspend_all_other_threads` which called `lock_thread` on the victim
thread (Thread 1).  Then thread 4 runs `mono_thread_info_finish_interrupt` which
calls `token->callback (token->data)` while the thread lock is still held.  The
token callback is `signal_monitor` which tries to take the monitor entry mutex.

Thread 1 takes the monitor entry mutex in `mono_monitor_try_enter_inflated` and
reacquires it when it returns from `mono_coop_cond_wait`.  Then it calls
`mono_thread_clr_state` which calls `mono_thread_clear_and_set_state` which
tries to lock the thread object.

So now Thread 4 locked the thread and wants to lock the mutex, and thread 1
locked the mutex and wants to lock the thread.  Deadlock.

----

To reproduce:

```
while true ; do MONO_CHECK_MODE=threads,gc MONO_THREADS_SUSPEND=coop MONO_PATH=~/mono/mono/mcs/class/lib/net_4_x ~/mono/mono/mono/mini/mono threadpool-exceptions1.exe ; echo -n . ; done
```

And then wait for the stream of `.` to stop, then attach to the running mono process with gdb.

----

This has been observed on CI while investigating:
* https://jenkins.mono-project.com/job/test-mono-mainline-linux-coop-suspend/label=debian-9-i386/970/parsed_console/log.html
* https://jenkins.mono-project.com/job/test-mono-pull-request-coop/7195/parsed_console/log.html

However those failures are both under a second and not test runner timeouts as would be expected - they are probably caused by something else.

**Comment by lambdageek** [comment]
Actually I'm not sure if this is a race in general, or if it's related to coop suspend specifically.  I don't entirely understand how the interrupt tokens work under coop vs preemptive suspend.

**Comment by jaykrell** [comment]
Occured  here:
https://jenkins.mono-project.com/job/test-mono-pull-request-amd64-cxx/1202/parsed_console/log.html
