### ISSUE TITLE
[runtime] GC Handles are unsafe to use when lock-holding threads suspended/dead

### ISSUE THREAD

**Issue by alexanderkyte** [mono/mono#10340]
It's possible to run into the following situation:

```
    frame #2: 0x00007fff5474d4c8 libsystem_pthread.dylib`_pthread_mutex_lock_slow + 253
    frame #3: 0x0000000108d1175c mono`sgen_gc_lock [inlined] mono_os_mutex_lock at mono-os-mutex.h:99 [opt]
    frame #4: 0x0000000108d11750 mono`sgen_gc_lock at mono-coop-mutex.h:56 [opt]
    frame #5: 0x0000000108d11714 mono`sgen_gc_lock at sgen-gc.c:3763 [opt]
    frame #6: 0x0000000108d1188d mono`sgen_register_root(start="", size=256, descr=0, root_type=1, source=6, key=<unavailable>, msg="GC Handle Bucket (SGen, Pinned)") at sgen-gc.c:2801 [opt]
    frame #7: 0x0000000108d1855e mono`bucket_alloc_callback(bucket=<unavailable>, new_bucket_size=<unavailable>, alloc=<unavailable>) at sgen-gchandles.c:97 [opt]
    frame #8: 0x0000000108d3f74b mono`sgen_array_list_grow(array=0x0000000108e42168, old_capacity=0) at sgen-array-list.c:43 [opt]
    frame #9: 0x0000000108d3f832 mono`sgen_array_list_add(array=0x0000000108e42168, ptr=0x00000001091043c0, data=3, increase_size_before_set=1) at sgen-array-list.c:0 [opt]
    frame #10: 0x0000000108d17c6e mono`sgen_gchandle_new [inlined] alloc_handle(track=0) at sgen-gchandles.c:180 [opt]
    frame #11: 0x0000000108d17c4d mono`sgen_gchandle_new(obj=0x00000001091043c0, pinned=<unavailable>) at sgen-gchandles.c:234 [opt]
    frame #12: 0x0000000108ca1990 mono`collect_thread(key=<unavailable>, value=<unavailable>, user=0x0000000109134a60) at threads.c:3816 [opt]
    frame #13: 0x0000000108c6f820 mono`mono_g_hash_table_foreach(hash=0x00007fd492602370, func=(mono`collect_thread at threads.c:3811), user_data=0x0000000109134a60) at mono-hash.c:322 [opt]
    frame #14: 0x0000000108ca062c mono`mono_threads_summarize [inlined] collect_threads(max_threads=128) at threads.c:3838 [opt]
    frame #15: 0x0000000108ca05bc mono`mono_threads_summarize(ctx=0x0000000109134ea8, out=0x0000000109135068, hashes=0x0000000109135030) at threads.c:6149 [opt]
    frame #16: 0x0000000108b80c76 mono`mono_dump_native_crash_info at mini-posix.c:1017 [opt]
    frame #17: 0x0000000108b80b84 mono`mono_dump_native_crash_info(signal="SIGSEGV", ctx=0x0000000109135f48, info=<unavailable>) at mini-posix.c:1099 [opt]
    frame #18: 0x0000000108b26b93 mono`mono_handle_native_crash(signal="SIGSEGV", ctx=0x0000000109135f48, info=0x0000000109135ee0) at mini-exceptions.c:3008 [opt]
    frame #19: 0x0000000108a7e576 mono`mono_sigsegv_signal_handler(_dummy=<unavailable>, _info=0x0000000109135ee0, context=0x0000000109135f48) at mini-runtime.c:3450 [opt]
    frame #20: 0x00007fff54745f5a libsystem_platform.dylib`_sigtramp + 26
    frame #21: 0x0000000108d2278f mono`drain_gray_stack [inlined] sgen_ptr_in_nursery at sgen-gc.h:197 [opt]
```

in this case, the crash dumper is trying to get access to the MonoInternalThread object through the GC Handle. I need to be able to make the GC Handle here, because other code is going to concurrently be crashing and trying to clean up those threads. If I don't use a handle, I will often be referencing freed memory. 

The fix then seems to be that we need the gchandle system to be able to work in a situation where threads will be suspended. Hybrid suspend is one such example, this crash is another. 

The lock seems to be rather trivial here. It's locking so that it can grow an array. That can easily be made into a compare-and-set system, where threads race to be the ones to grow the array.

**Comment by lambdageek** [comment]
@alexanderkyte take a look at `create_internal_thread_object` - AFAICT `MonoInternalThread` is pinned if we're using a moving GC.

Also hybrid suspend does not require gchandle to be usable when threads are suspended.  A thread should be in GC Unsafe mode to manipulate managed memory.

**Comment by alexanderkyte** [comment]
The problem is that the other pinned reference is not enough to keep it alive after things like domain shutdown begin to fire and the thread has been freed. I want to check that the thread is dead by keeping this memory alive if that's true. Alive until I'm done with it and free the handle.

**Comment by alexanderkyte** [comment]
I am thinking of just signaling every thread and then starting dumping after they're waiting

**Comment by jaykrell** [comment]
How about fork to stop the world? Or do you need something more consistent?

**Comment by alexanderkyte** [comment]
Stop the world interacts with a lot of machinery that may be broken. My hope is to take fewer dependencies on stability, not more.

**Comment by jaykrell** [comment]
I mean, if you fork, then in the child process, the only remaining thread is the caller, so you have effectively stopped the world, w/o any signaling or waiting or anything, very portably to all Posix systems.

Fork will first call the pthread_atfork handlers though.
