### ISSUE TITLE
[roslyn] Runtime assertion running the csharp emit unit tests

### ISSUE THREAD

**Issue by kg** [mono/mono#10707]
This test assembly also generates a bunch of test failures, but the test run aborts with a runtime assertion:

```
NetImpl doesn't implement interface IEventsDerived_Event

Stacktrace:

  at <unknown> <0xffffffff>
  at Test.Main () [0x0001c] in <68590a4453d94e878b41f3606e8dc9c1>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001f] in <70987d71b3104e2390e4e64aec5a9e36>:0
  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) System.Reflection.MonoMethod.InternalInvoke (System.Reflection.MonoMethod,object,object[],System.Exception&) [0x00016] in <70987d71b3104e2390e4e64aec5a9e36>:0
  at System.Reflection.MonoMethod.Invoke (object,System.Reflection.BindingFlags,System.Reflection.Binder,object[],System.Globalization.CultureInfo) [0x0006a] in /home/kate/Projects/mono/mcs/class/corlib/System.Reflection/MonoMethod.cs:324
  at System.Reflection.MethodBase.Invoke (object,object[]) [0x00000] in /home/kate/Projects/mono/mcs/class/referencesource/mscorlib/system/reflection/methodbase.cs:229
  at Roslyn.Test.Utilities.Desktop.RuntimeAssemblyManager/<>c__DisplayClass32_0.<Execute>b__0 () [0x0005d] in <57bce63f6c6e43b094553651d8349789>:0
  at Roslyn.Test.Utilities.Desktop.DesktopRuntimeEnvironment.Capture (System.Action,int,string&,string&) [0x0003f] in <57bce63f6c6e43b094553651d8349789>:0
  at Roslyn.Test.Utilities.Desktop.RuntimeAssemblyManager.Execute (string,string[],System.Nullable`1<int>,string&) [0x0006f] in <57bce63f6c6e43b094553651d8349789>:0
  at (wrapper remoting-invoke-with-check) Roslyn.Test.Utilities.Desktop.RuntimeAssemblyManager.Execute (string,string[],System.Nullable`1<int>,string&) [0x00037] in <57bce63f6c6e43b094553651d8349789>:0
  at (wrapper xdomain-dispatch) Roslyn.Test.Utilities.Desktop.RuntimeAssemblyManager.Execute (object,byte[]&,byte[]&,string,string[],string&) [0x00072] in <57bce63f6c6e43b094553651d8349789>:0
  at (wrapper xdomain-invoke) Roslyn.Test.Utilities.Desktop.RuntimeAssemblyManager.Execute (string,string[],System.Nullable`1<int>,string&) <0x0023e>
  at (wrapper remoting-invoke-with-check) Roslyn.Test.Utilities.Desktop.RuntimeAssemblyManager.Execute (string,string[],System.Nullable`1<int>,string&) [0x0002b] in <57bce63f6c6e43b094553651d8349789>:0
  at Roslyn.Test.Utilities.Desktop.DesktopRuntimeEnvironment.Execute (string,string[],string) <0x0019b>
  at Microsoft.CodeAnalysis.Test.Utilities.CompilationVerifier.Emit (string,System.Nullable`1<int>,string[],System.Collections.Generic.IEnumerable`1<Microsoft.CodeAnalysis.ResourceDescription>,Microsoft.CodeAnalysis.Emit.EmitOptions,Microsoft.CodeAnalysis.Test.Utilities.Verification,Microsoft.CodeAnalysis.Test.Utilities.SignatureDescription[]) <0x00157>
  at Microsoft.CodeAnalysis.Test.Utilities.CommonTestBase.Emit (Microsoft.CodeAnalysis.Compilation,System.Collections.Generic.IEnumerable`1<Roslyn.Test.Utilities.ModuleData>,System.Collections.Generic.IEnumerable`1<Microsoft.CodeAnalysis.ResourceDescription>,Microsoft.CodeAnalysis.Test.Utilities.SignatureDescription[],string,System.Nullable`1<int>,string[],System.Action`1<Microsoft.CodeAnalysis.PEAssembly>,System.Action`1<Microsoft.CodeAnalysis.IModuleSymbol>,Microsoft.CodeAnalysis.Emit.EmitOptions,Microsoft.CodeAnalysis.Test.Utilities.Verification) <0x00143>
  at Microsoft.CodeAnalysis.Test.Utilities.CommonTestBase.CompileAndVerifyCommon (Microsoft.CodeAnalysis.Compilation,System.Collections.Generic.IEnumerable`1<Microsoft.CodeAnalysis.ResourceDescription>,System.Collections.Generic.IEnumerable`1<Roslyn.Test.Utilities.ModuleData>,System.Action`1<Microsoft.CodeAnalysis.IModuleSymbol>,System.Action`1<Microsoft.CodeAnalysis.PEAssembly>,System.Action`1<Microsoft.CodeAnalysis.IModuleSymbol>,Microsoft.CodeAnalysis.Test.Utilities.SignatureDescription[],string,System.Nullable`1<int>,string[],Microsoft.CodeAnalysis.Emit.EmitOptions,Microsoft.CodeAnalysis.Test.Utilities.Verification) <0x0022b>
  at Microsoft.CodeAnalysis.CSharp.Test.Utilities.CSharpTestBase.CompileAndVerify (Microsoft.CodeAnalysis.Compilation,System.Collections.Generic.IEnumerable`1<Microsoft.CodeAnalysis.ResourceDescription>,System.Collections.Generic.IEnumerable`1<Roslyn.Test.Utilities.ModuleData>,System.Action`1<Microsoft.CodeAnalysis.CSharp.Symbols.ModuleSymbol>,System.Action`1<Microsoft.CodeAnalysis.PEAssembly>,System.Action`1<Microsoft.CodeAnalysis.CSharp.Symbols.ModuleSymbol>,Microsoft.CodeAnalysis.Test.Utilities.SignatureDescription[],string,System.Nullable`1<int>,string[],Microsoft.CodeAnalysis.Emit.EmitOptions,Microsoft.CodeAnalysis.Test.Utilities.Verification) <0x000ab>
  at Microsoft.CodeAnalysis.CSharp.UnitTests.Emit.NoPiaEmbedTypes.Bug611578 () <0x00d97>
  at (wrapper runtime-invoke) object.runtime_invoke_void__this__ (object,intptr,intptr,intptr) <0x00085>
  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) System.Reflection.MonoMethod.InternalInvoke (System.Reflection.MonoMethod,object,object[],System.Exception&) [0x00016] in <70987d71b3104e2390e4e64aec5a9e36>:0
  at System.Reflection.MonoMethod.Invoke (object,System.Reflection.BindingFlags,System.Reflection.Binder,object[],System.Globalization.CultureInfo) [0x0006a] in /home/kate/Projects/mono/mcs/class/corlib/System.Reflection/MonoMethod.cs:324
  at System.Reflection.MethodBase.Invoke (object,object[]) [0x00000] in /home/kate/Projects/mono/mcs/class/referencesource/mscorlib/system/reflection/methodbase.cs:229
  at Xunit.Sdk.TestInvoker`1<TTestCase_REF>.CallTestMethod (object) <0x00052>
  at Xunit.Sdk.TestInvoker`1/<>c__DisplayClass48_1/<<InvokeTestMethodAsync>b__1>d<TTestCase_REF>.MoveNext () <0x00422>
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Xunit.Sdk.TestInvoker`1/<>c__DisplayClass48_1/<<InvokeTestMethodAsync>b__1>d<Xunit.Sdk.IXunitTestCase>> (Xunit.Sdk.TestInvoker`1/<>c__DisplayClass48_1/<<InvokeTestMethodAsync>b__1>d<Xunit.Sdk.IXunitTestCase>&) <0x000df>
  at Xunit.Sdk.TestInvoker`1/<>c__DisplayClass48_1<TTestCase_REF>.<InvokeTestMethodAsync>b__1 () <0x0015f>
  at Xunit.Sdk.ExecutionTimer/<AggregateAsync>d__4.MoveNext () <0x000e3>
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Xunit.Sdk.ExecutionTimer/<AggregateAsync>d__4> (Xunit.Sdk.ExecutionTimer/<AggregateAsync>d__4&) <0x000db>
  at Xunit.Sdk.ExecutionTimer.AggregateAsync (System.Func`1<System.Threading.Tasks.Task>) <0x00192>
  at Xunit.Sdk.TestInvoker`1/<>c__DisplayClass48_1<TTestCase_REF>.<InvokeTestMethodAsync>b__0 () <0x0016f>
  at Xunit.Sdk.ExceptionAggregator/<RunAsync>d__9.MoveNext () <0x00095>
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Xunit.Sdk.ExceptionAggregator/<RunAsync>d__9> (Xunit.Sdk.ExceptionAggregator/<RunAsync>d__9&) <0x000d3>
  at Xunit.Sdk.ExceptionAggregator.RunAsync (System.Func`1<System.Threading.Tasks.Task>) <0x00182>
  at Xunit.Sdk.TestInvoker`1/<InvokeTestMethodAsync>d__48<TTestCase_REF>.MoveNext () <0x00363>
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<System.Decimal>.Start<Xunit.Sdk.TestInvoker`1/<InvokeTestMethodAsync>d__48<Xunit.Sdk.IXunitTestCase>> (Xunit.Sdk.TestInvoker`1/<InvokeTestMethodAsync>d__48<Xunit.Sdk.IXunitTestCase>&) <0x000e7>
  at Xunit.Sdk.TestInvoker`1<TTestCase_REF>.InvokeTestMethodAsync (object) <0x0019f>
  at Xunit.Sdk.TestInvoker`1/<<RunAsync>b__47_0>d<TTestCase_REF>.MoveNext () <0x00742>
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<System.Decimal>.Start<Xunit.Sdk.TestInvoker`1/<<RunAsync>b__47_0>d<Xunit.Sdk.IXunitTestCase>> (Xunit.Sdk.TestInvoker`1/<<RunAsync>b__47_0>d<Xunit.Sdk.IXunitTestCase>&) <0x000ef>
  at Xunit.Sdk.TestInvoker`1<TTestCase_REF>.<RunAsync>b__47_0 () <0x00167>
  at Xunit.Sdk.ExceptionAggregator/<RunAsync>d__10`1<System.Decimal>.MoveNext () <0x0009c>
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<System.Decimal>.Start<Xunit.Sdk.ExceptionAggregator/<RunAsync>d__10`1<System.Decimal>> (Xunit.Sdk.ExceptionAggregator/<RunAsync>d__10`1<System.Decimal>&) <0x000d3>
  at Xunit.Sdk.ExceptionAggregator.RunAsync<System.Decimal> (System.Func`1<System.Threading.Tasks.Task`1<System.Decimal>>) <0x0019a>
  at Xunit.Sdk.TestInvoker`1<TTestCase_REF>.RunAsync () <0x000f7>
  at Xunit.Sdk.XunitTestRunner.InvokeTestMethodAsync (Xunit.Sdk.ExceptionAggregator) <0x000eb>
  at Xunit.Sdk.XunitTestRunner/<InvokeTestAsync>d__4.MoveNext () <0x001f6>
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<System.Tuple`2<System.Decimal, string>>.Start<Xunit.Sdk.XunitTestRunner/<InvokeTestAsync>d__4> (Xunit.Sdk.XunitTestRunner/<InvokeTestAsync>d__4&) <0x000e3>
  at Xunit.Sdk.XunitTestRunner.InvokeTestAsync (Xunit.Sdk.ExceptionAggregator) <0x00182>
  at Xunit.Sdk.TestRunner`1/<>c__DisplayClass43_0<TTestCase_REF>.<RunAsync>b__0 () <0x00038>
  at Xunit.Sdk.ExceptionAggregator/<RunAsync>d__10`1<T_REF>.MoveNext () <0x000a7>
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<System.Tuple`2<System.Decimal, string>>.Start<Xunit.Sdk.ExceptionAggregator/<RunAsync>d__10`1<System.Tuple`2<System.Decimal, string>>> (Xunit.Sdk.ExceptionAggregator/<RunAsync>d__10`1<System.Tuple`2<System.Decimal, string>>&) <0x000df>
  at Xunit.Sdk.ExceptionAggregator.RunAsync<T_REF> (System.Func`1<System.Threading.Tasks.Task`1<T_REF>>) <0x001cb>
  at Xunit.Sdk.TestRunner`1/<RunAsync>d__43<TTestCase_REF>.MoveNext () <0x00553>
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<Xunit.Sdk.RunSummary>.Start<Xunit.Sdk.TestRunner`1/<RunAsync>d__43<Xunit.Sdk.IXunitTestCase>> (Xunit.Sdk.TestRunner`1/<RunAsync>d__43<Xunit.Sdk.IXunitTestCase>&) <0x000ef>
  at Xunit.Sdk.TestRunner`1<TTestCase_REF>.RunAsync () <0x00193>
  at Xunit.Sdk.XunitTestCaseRunner.RunTestAsync () <0x000d7>
  at Xunit.Sdk.TestCaseRunner`1/<RunAsync>d__19<TTestCase_REF>.MoveNext () <0x003a2>
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<Xunit.Sdk.RunSummary>.Start<Xunit.Sdk.TestCaseRunner`1/<RunAsync>d__19<Xunit.Sdk.IXunitTestCase>> (Xunit.Sdk.TestCaseRunner`1/<RunAsync>d__19<Xunit.Sdk.IXunitTestCase>&) <0x000e7>
  at Xunit.Sdk.TestCaseRunner`1<TTestCase_REF>.RunAsync () <0x0019b>
  at Xunit.Sdk.XunitTestCase.RunAsync (Xunit.Abstractions.IMessageSink,Xunit.Sdk.IMessageBus,object[],Xunit.Sdk.ExceptionAggregator,System.Threading.CancellationTokenSource) <0x000cf>
  at Xunit.Sdk.XunitTestMethodRunner.RunTestCaseAsync (Xunit.Sdk.IXunitTestCase) <0x000b2>
  at Xunit.Sdk.TestMethodRunner`1/<RunTestCasesAsync>d__32<TTestCase_REF>.MoveNext () <0x001d0>
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<Xunit.Sdk.RunSummary>.Start<Xunit.Sdk.TestMethodRunner`1/<RunTestCasesAsync>d__32<Xunit.Sdk.IXunitTestCase>> (Xunit.Sdk.TestMethodRunner`1/<RunTestCasesAsync>d__32<Xunit.Sdk.IXunitTestCase>&) <0x000ef>
  at Xunit.Sdk.TestMethodRunner`1<TTestCase_REF>.RunTestCasesAsync () <0x00193>
  at Xunit.Sdk.TestMethodRunner`1/<RunAsync>d__31<TTestCase_REF>.MoveNext () <0x001cd>
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<Xunit.Sdk.RunSummary>.Start<Xunit.Sdk.TestMethodRunner`1/<RunAsync>d__31<Xunit.Sdk.IXunitTestCase>> (Xunit.Sdk.TestMethodRunner`1/<RunAsync>d__31<Xunit.Sdk.IXunitTestCase>&) <0x000df>
  at Xunit.Sdk.TestMethodRunner`1<TTestCase_REF>.RunAsync () <0x0018f>
  at Xunit.Sdk.XunitTestClassRunner.RunTestMethodAsync (Xunit.Abstractions.ITestMethod,Xunit.Abstractions.IReflectionMethodInfo,System.Collections.Generic.IEnumerable`1<Xunit.Sdk.IXunitTestCase>,object[]) <0x00103>
  at Xunit.Sdk.TestClassRunner`1/<RunTestMethodsAsync>d__38<TTestCase_REF>.MoveNext () <0x009b1>
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<Xunit.Sdk.RunSummary>.Start<Xunit.Sdk.TestClassRunner`1/<RunTestMethodsAsync>d__38<Xunit.Sdk.IXunitTestCase>> (Xunit.Sdk.TestClassRunner`1/<RunTestMethodsAsync>d__38<Xunit.Sdk.IXunitTestCase>&) <0x00107>
  at Xunit.Sdk.TestClassRunner`1<TTestCase_REF>.RunTestMethodsAsync () <0x00197>
  at Xunit.Sdk.TestClassRunner`1/<RunAsync>d__37<TTestCase_REF>.MoveNext () <0x003ca>
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<Xunit.Sdk.RunSummary>.Start<Xunit.Sdk.TestClassRunner`1/<RunAsync>d__37<Xunit.Sdk.IXunitTestCase>> (Xunit.Sdk.TestClassRunner`1/<RunAsync>d__37<Xunit.Sdk.IXunitTestCase>&) <0x000e7>
  at Xunit.Sdk.TestClassRunner`1<TTestCase_REF>.RunAsync () <0x0019b>
  at Xunit.Sdk.XunitTestCollectionRunner.RunTestClassAsync (Xunit.Abstractions.ITestClass,Xunit.Abstractions.IReflectionTypeInfo,System.Collections.Generic.IEnumerable`1<Xunit.Sdk.IXunitTestCase>) <0x0010b>
  at Xunit.Sdk.TestCollectionRunner`1/<RunTestClassesAsync>d__28<TTestCase_REF>.MoveNext () <0x00468>
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<Xunit.Sdk.RunSummary>.Start<Xunit.Sdk.TestCollectionRunner`1/<RunTestClassesAsync>d__28<Xunit.Sdk.IXunitTestCase>> (Xunit.Sdk.TestCollectionRunner`1/<RunTestClassesAsync>d__28<Xunit.Sdk.IXunitTestCase>&) <0x000ef>
  at Xunit.Sdk.TestCollectionRunner`1<TTestCase_REF>.RunTestClassesAsync () <0x00193>
  at Xunit.Sdk.TestCollectionRunner`1/<RunAsync>d__27<TTestCase_REF>.MoveNext () <0x003ca>
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<Xunit.Sdk.RunSummary>.Start<Xunit.Sdk.TestCollectionRunner`1/<RunAsync>d__27<Xunit.Sdk.IXunitTestCase>> (Xunit.Sdk.TestCollectionRunner`1/<RunAsync>d__27<Xunit.Sdk.IXunitTestCase>&) <0x000e7>
  at Xunit.Sdk.TestCollectionRunner`1<TTestCase_REF>.RunAsync () <0x0019b>
  at Xunit.Sdk.XunitTestAssemblyRunner.RunTestCollectionAsync (Xunit.Sdk.IMessageBus,Xunit.Abstractions.ITestCollection,System.Collections.Generic.IEnumerable`1<Xunit.Sdk.IXunitTestCase>,System.Threading.CancellationTokenSource) <0x000df>
  at Xunit.Sdk.TestAssemblyRunner`1/<RunTestCollectionsAsync>d__42<TTestCase_REF>.MoveNext () <0x00249>
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<Xunit.Sdk.RunSummary>.Start<Xunit.Sdk.TestAssemblyRunner`1/<RunTestCollectionsAsync>d__42<Xunit.Sdk.IXunitTestCase>> (Xunit.Sdk.TestAssemblyRunner`1/<RunTestCollectionsAsync>d__42<Xunit.Sdk.IXunitTestCase>&) <0x000e7>
  at Xunit.Sdk.TestAssemblyRunner`1<TTestCase_REF>.RunTestCollectionsAsync (Xunit.Sdk.IMessageBus,System.Threading.CancellationTokenSource) <0x001f3>
  at Xunit.Sdk.XunitTestAssemblyRunner.<>n__0 (Xunit.Sdk.IMessageBus,System.Threading.CancellationTokenSource) <0x0003f>
  at Xunit.Sdk.XunitTestAssemblyRunner/<RunTestCollectionsAsync>d__14.MoveNext () <0x00293>
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<Xunit.Sdk.RunSummary>.Start<Xunit.Sdk.XunitTestAssemblyRunner/<RunTestCollectionsAsync>d__14> (Xunit.Sdk.XunitTestAssemblyRunner/<RunTestCollectionsAsync>d__14&) <0x000db>
  at Xunit.Sdk.XunitTestAssemblyRunner.RunTestCollectionsAsync (Xunit.Sdk.IMessageBus,System.Threading.CancellationTokenSource) <0x001b2>
  at Xunit.Sdk.TestAssemblyRunner`1/<RunAsync>d__41<TTestCase_REF>.MoveNext () <0x0062d>
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<Xunit.Sdk.RunSummary>.Start<Xunit.Sdk.TestAssemblyRunner`1/<RunAsync>d__41<Xunit.Sdk.IXunitTestCase>> (Xunit.Sdk.TestAssemblyRunner`1/<RunAsync>d__41<Xunit.Sdk.IXunitTestCase>&) <0x000df>
  at Xunit.Sdk.TestAssemblyRunner`1<TTestCase_REF>.RunAsync () <0x0019f>
  at Xunit.Sdk.XunitTestFrameworkExecutor/<RunTestCases>d__8.MoveNext () <0x00163>
  at System.Runtime.CompilerServices.AsyncVoidMethodBuilder.Start<Xunit.Sdk.XunitTestFrameworkExecutor/<RunTestCases>d__8> (Xunit.Sdk.XunitTestFrameworkExecutor/<RunTestCases>d__8&) <0x000cb>
  at Xunit.Sdk.XunitTestFrameworkExecutor.RunTestCases (System.Collections.Generic.IEnumerable`1<Xunit.Sdk.IXunitTestCase>,Xunit.Abstractions.IMessageSink,Xunit.Abstractions.ITestFrameworkExecutionOptions) <0x00232>
  at Xunit.Sdk.TestFrameworkExecutor`1<TTestCase_REF>.RunTests (System.Collections.Generic.IEnumerable`1<Xunit.Abstractions.ITestCase>,Xunit.Abstractions.IMessageSink,Xunit.Abstractions.ITestFrameworkExecutionOptions) <0x000b5>
  at (wrapper xdomain-dispatch) Xunit.Abstractions.ITestFrameworkExecutor.RunTests (object,byte[]&,byte[]&) <0x00342>
  at (wrapper xdomain-invoke) Xunit.Abstractions.ITestFrameworkExecutor.RunTests (System.Collections.Generic.IEnumerable`1<Xunit.Abstractions.ITestCase>,Xunit.Abstractions.IMessageSink,Xunit.Abstractions.ITestFrameworkExecutionOptions) <0x00219>
  at Xunit.Xunit2.RunTests (System.Collections.Generic.IEnumerable`1<Xunit.Abstractions.ITestCase>,Xunit.Abstractions.IMessageSink,Xunit.Abstractions.ITestFrameworkExecutionOptions) <0x00070>
  at Xunit.XunitFrontController.RunTests (System.Collections.Generic.IEnumerable`1<Xunit.Abstractions.ITestCase>,Xunit.Abstractions.IMessageSink,Xunit.Abstractions.ITestFrameworkExecutionOptions) <0x0005d>
  at TestFrameworkExtensions.RunTests (Xunit.Abstractions.ITestFrameworkExecutor,System.Collections.Generic.IEnumerable`1<Xunit.Abstractions.ITestCase>,Xunit.IMessageSinkWithTypes,Xunit.Abstractions.ITestFrameworkExecutionOptions) <0x00060>
  at Xunit.ConsoleClient.ConsoleRunner.ExecuteAssembly (object,Xunit.XunitProjectAssembly,bool,bool,System.Nullable`1<bool>,System.Nullable`1<int>,bool,bool,bool,bool,bool,Xunit.XunitFilters,bool) <0x00fe3>
  at Xunit.ConsoleClient.ConsoleRunner.RunProject (Xunit.XunitProject,bool,System.Nullable`1<bool>,System.Nullable`1<bool>,System.Nullable`1<int>,bool,bool,bool,bool,bool,bool) <0x00893>
  at Xunit.ConsoleClient.ConsoleRunner.EntryPoint (string[]) <0x005af>
  at Xunit.ConsoleClient.Program.Main (string[]) <0x00077>
  at (wrapper runtime-invoke) <Module>.runtime_invoke_int_object (object,intptr,intptr,intptr) <0x00085>
/proc/self/maps:
4008a000-4009a000 rwxp 00000000 00:00 0 
400aa000-400ba000 rwxp 00000000 00:00 0 
40263000-40273000 rwxp 00000000 00:00 0 
403c5000-403d5000 rwxp 00000000 00:00 0 
403f5000-40405000 rwxp 00000000 00:00 0 
40415000-40425000 rwxp 00000000 00:00 0 
4046a000-404aa000 rwxp 00000000 00:00 0 
404e4000-40594000 rwxp 00000000 00:00 0 
40597000-40657000 rwxp 00000000 00:00 0 
406ce000-407ae000 rwxp 00000000 00:00 0 
407be000-407de000 rwxp 00000000 00:00 0 
40902000-40922000 rwxp 00000000 00:00 0 
40932000-40942000 rwxp 00000000 00:00 0 
40a1d000-40a3d000 rwxp 00000000 00:00 0 
40a4d000-40a5d000 rwxp 00000000 00:00 0 
40ca1000-40cb1000 rwxp 00000000 00:00 0 
40cff000-40d0f000 rwxp 00000000 00:00 0 
40d11000-40e81000 rwxp 00000000 00:00 0 
40ec1000-40ed1000 rwxp 00000000 00:00 0 
40ef3000-40fe9000 rwxp 00000000 00:00 0 
40ff9000-41009000 rwxp 00000000 00:00 0 
4100c000-4101c000 rwxp 00000000 00:00 0 
4103c000-4106c000 rwxp 00000000 00:00 0 
410d3000-410e3000 rwxp 00000000 00:00 0 
410ec000-4111c000 rwxp 00000000 00:00 0 
Memory around native instruction pointer (0x7f579d471fff):
0x7f579d471fef  d2 4c 89 ce bf 02 00 00 00 b8 0e 00 00 00 0f 05  .L..............
0x7f579d471fff  48 81 c4 88 00 00 00 44 89 c0 5b c3 0f 1f 44 00  H......D..[...D.
0x7f579d47200f  00 48 8b 15 61 5e 36 00 f7 d8 64 89 02 eb ca 66  .H..a^6...d....f
0x7f579d47201f  90 85 ff 78 0c f7 df e9 e5 02 00 00 0f 1f 44 00  ...x..........D.

Native stacktrace:

        mono(+0x127f6a) [0x55baa3783f6a]
        mono(+0x1281e0) [0x55baa37841e0]
        mono(+0xbf805) [0x55baa371b805]
        /lib/x86_64-linux-gnu/libpthread.so.0(+0x110c0) [0x7f579da060c0]
        /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcf) [0x7f579d471fff]
        /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a) [0x7f579d47342a]
        mono(+0x2e7c24) [0x55baa3943c24]
        mono(+0x2fe75e) [0x55baa395a75e]
        mono(monoeg_g_logv+0x9) [0x55baa395aa19]
        mono(monoeg_g_log+0x82) [0x55baa395aab2]
        mono(+0xc2912) [0x55baa371e912]
        mono(+0xc2d69) [0x55baa371ed69]
        mono(+0xc3b4f) [0x55baa371fb4f]
        [0x41ef2513]
Entering thread summarizer from 7f579e520740
Entering thread summarizer from 7f57715a6700
Self-reporting for thread 7f57715a6700. Registered summarizing thread right now is 7f57715a6700
Waiting for signalled thread 7f57715a6700 to collect stacktrace. Status: MONO_SUMMARY_EMPTY
. Thread state: 0x4
Entering thread summarizer from 7f57711a4700
Self-reporting for thread 7f57711a4700. Registered summarizing thread right now is 7f57711a4700
Waiting for signalled thread 7f5792db0700 to collect stacktrace. Status: MONO_SUMMARY_EXPECT
. Thread state: 0x4
Entering thread summarizer from 7f5792db0700
Self-reporting for thread 7f5792db0700. Registered summarizing thread right now is 7f5792db0700
Waiting for signalled thread 7f5792db0700 to collect stacktrace. Status: MONO_SUMMARY_EMPTY
. Thread state: 0x4
Entering thread summarizer from 7f57929ae700
Self-reporting for thread 7f57929ae700. Registered summarizing thread right now is 7f57929ae700
Waiting for signalled thread 7f57929ae700 to collect stacktrace. Status: MONO_SUMMARY_EXPECT
. Thread state: 0x24
* Assertion at mini-exceptions.c:1430, condition `frame->ji && frame->type != FRAME_TYPE_TRAMPOLINE' not met

/home/kate/Projects/mono/acceptance-tests/external/roslyn/build/scripts/tests.sh: line 72:  5225 Aborted                 ${runner} "${xunit_console}" "${file_name[@]}" -xml "${log_file}"
Assembly /home/kate/Projects/mono/acceptance-tests/external/roslyn/Binaries/Debug/UnitTests/CSharpCompilerEmitTest/net461/Roslyn.Compilers.CSharp.Emit.UnitTests.dll failed
```

This specific FRAME_TYPE_TRAMPOLINE assertion shows up a lot in roslyn tests.

**Comment by lewurm** [comment]
FYI, `condition 'frame->ji && frame->type != FRAME_TYPE_TRAMPOLINE' not met` is a crash in the crash handler 🙁 you would need to run with lldb/gdb attached an see where it really crashes in native code.

The assertion message:
```
NetImpl doesn't implement interface IEventsDerived_Event
```
already gives a hint where it could be: https://github.com/mono/mono/blob/5d997248849319769802ddd3f0de7927754c2a1d/mono/mini/mini-trampolines.c#L205

**Comment by marek-safar** [comment]
@kg could you extract the `NetImpl doesn't implement interface IEventsDerived_Event` test case

@alexanderkyte could we make the crash reporter more robust and not to crash with asserts?
