### ISSUE TITLE
Mono 5.12.0 Crashes and Hangs on macOS 

### ISSUE THREAD

**Issue by cosminstirbu** [mono/mono#10709]
### Current Behavior

We are running our automated Unit Tests using Cake and NUnit Console Runner 3.9.0 on VSTS.

It seems that when the tests finish running, we get this weird crash and hang, and it's really difficult to understand why.

If needed I can try and provide more information. I can even provide the whole Cake script, only that without the source code that it builds and tests, I'm not sure how helpful it is.

The crash itself doesn't bother us that much since the tests do finish running, but the hang is an issue, because the build times out.

## On which platforms did you notice this

[x ] macOS
[ ] Linux
[ ] Windows

**Version Used**:

5.12.0

## Stacktrace

```
2018-09-19T23:31:14.5498590Z Run Settings
2018-09-19T23:31:14.5516470Z     DisposeRunners: True
2018-09-19T23:31:14.5534500Z     WorkDirectory: /Users/vsts/agent/2.140.0/work/1/s
2018-09-19T23:31:14.5552770Z     ImageRuntimeVersion: 4.0.30319
2018-09-19T23:31:14.5571170Z     ImageTargetFrameworkName: .NETFramework,Version=v4.7
2018-09-19T23:31:14.5588900Z     ImageRequiresX86: False
2018-09-19T23:31:14.5606980Z     ImageRequiresDefaultAppDomainAssemblyResolver: False
2018-09-19T23:31:14.5625080Z     NumberOfTestWorkers: 4
2018-09-19T23:31:14.5634250Z 
2018-09-19T23:31:14.5651970Z Test Run Summary
2018-09-19T23:31:14.5669710Z   Overall result: Failed
2018-09-19T23:31:14.5688140Z   Test Count: 182, Passed: 156, Failed: 16, Warnings: 0, Inconclusive: 3, Skipped: 7
2018-09-19T23:31:14.5708770Z     Failed Tests - Failures: 4, Errors: 12, Invalid: 0
2018-09-19T23:31:14.5730450Z     Skipped Tests - Ignored: 7, Explicit: 0, Other: 0
2018-09-19T23:31:14.5751860Z   Start time: 2018-09-19 18:10:51Z
2018-09-19T23:31:14.5773180Z     End time: 2018-09-19 23:30:43Z
2018-09-19T23:31:14.5792710Z     Duration: 19192.880 seconds
2018-09-19T23:31:14.5801780Z 
2018-09-19T23:31:14.5810870Z 
2018-09-19T23:31:14.5828620Z Debug info from gdb:
2018-09-19T23:31:14.5837630Z 
2018-09-19T23:31:14.5855400Z Results (nunit3) saved as TestResult.xml
2018-09-19T23:31:14.5864560Z 
2018-09-19T23:31:14.5882520Z NUnit.Engine.NUnitEngineUnloadException : Agent Process was terminated successfully after error.
2018-09-19T23:31:14.5903320Z   ----> NUnit.Engine.NUnitEngineUnloadException : Unable to unload application domain: unload thread timed out after 30 seconds.
2018-09-19T23:31:14.5923870Z Application domain was unloaded before all details could be read.
2018-09-19T23:31:14.5933030Z 
2018-09-19T23:31:14.5952850Z An error occurred when executing task 'AndroidAcceptanceTests'.
2018-09-19T23:31:14.5972910Z Error: One or more errors occurred.
2018-09-19T23:31:14.5990830Z 	NUnit3: 16 test(s) failed (exit code 16).
2018-09-19T23:31:17.5079750Z (lldb) command source -s 0 '/tmp/mono-gdb-commands.22q7Xf'
2018-09-19T23:31:17.5101030Z Executing commands in '/tmp/mono-gdb-commands.22q7Xf'.
2018-09-19T23:31:17.5122890Z (lldb) process attach --pid 2991
2018-09-19T23:31:22.8807530Z warning: (x86_64) /Library/Frameworks/Mono.framework/Versions/5.12.0/lib/mono/4.5/mscorlib.dll.dylib empty dSYM file detected, dSYM was created with an executable with no debug info.
2018-09-19T23:31:23.3711890Z Process 2991 stopped
2018-09-19T23:31:23.3731890Z * thread #1, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
2018-09-19T23:31:23.3751720Z     frame #0: 0x00007fff5b08f22a libsystem_kernel.dylib`__wait4 + 10
2018-09-19T23:31:23.3769610Z libsystem_kernel.dylib`__wait4:
2018-09-19T23:31:23.3789530Z ->  0x7fff5b08f22a <+10>: jae    0x7fff5b08f234            ; <+20>
2018-09-19T23:31:23.3809930Z     0x7fff5b08f22c <+12>: movq   %rax, %rdi
2018-09-19T23:31:23.3827810Z     0x7fff5b08f22f <+15>: jmp    0x7fff5b085b0e            ; cerror
2018-09-19T23:31:23.3846290Z     0x7fff5b08f234 <+20>: retq   
2018-09-19T23:31:23.3863870Z Target 0: (mono) stopped.
2018-09-19T23:31:23.3872670Z 
2018-09-19T23:31:23.3890370Z Executable module set to "/Library/Frameworks/Mono.framework/Versions/Current/Commands/mono".
2018-09-19T23:31:23.3909290Z Architecture set to: x86_64-apple-macosx.
2018-09-19T23:31:23.3928350Z (lldb) thread list
2018-09-19T23:31:23.3945870Z Process 2991 stopped
2018-09-19T23:31:23.3966110Z * thread #1: tid = 0x44a9, 0x00007fff5b08f22a libsystem_kernel.dylib`__wait4 + 10, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
2018-09-19T23:31:23.3988460Z   thread #2: tid = 0x44aa, 0x00007fff5b08ea16 libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'SGen worker'
2018-09-19T23:31:23.4010360Z   thread #3: tid = 0x44ab, 0x00007fff5b085246 libsystem_kernel.dylib`semaphore_wait_trap + 10, name = 'Finalizer'
2018-09-19T23:31:23.4030180Z   thread #4: tid = 0x44ac, 0x00007fff5b08f28a libsystem_kernel.dylib`__workq_kernreturn + 10
2018-09-19T23:31:23.4050450Z   thread #5: tid = 0x45c8, 0x00007fff5b08ecf2 libsystem_kernel.dylib`__select + 10, name = 'Thread Pool I/O Selector'
2018-09-19T23:31:23.4072560Z   thread #6: tid = 0x10a4a, 0x00007fff5b08ea16 libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'tid_61ef'
2018-09-19T23:31:23.4094740Z   thread #7: tid = 0x10a55, 0x00007fff5b08ea16 libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'tid_4e07'
2018-09-19T23:31:23.4116900Z   thread #8: tid = 0x10a5c, 0x00007fff5b0e96da libsystem_malloc.dylib`tiny_free_list_remove_ptr + 227, name = 'Domain unloader'
2018-09-19T23:31:23.4139790Z   thread #9: tid = 0x10a88, 0x00007fff5b08525e libsystem_kernel.dylib`semaphore_timedwait_trap + 10, name = 'Thread Pool Worker'
2018-09-19T23:31:23.4162590Z   thread #10: tid = 0x10a89, 0x00007fff5b08525e libsystem_kernel.dylib`semaphore_timedwait_trap + 10, name = 'Thread Pool Worker'
2018-09-19T23:31:23.4182520Z (lldb) thread backtrace all
2018-09-19T23:31:26.1789940Z warning: could not execute support code to read Objective-C class data in the process. This may reduce the quality of type information available.
2018-09-19T23:31:26.2097340Z * thread #1, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
2018-09-19T23:31:26.2118670Z   * frame #0: 0x00007fff5b08f22a libsystem_kernel.dylib`__wait4 + 10
2018-09-19T23:31:26.2139980Z     frame #1: 0x0000000104b8a368 mono`mono_handle_native_crash(signal=<unavailable>, ctx=<unavailable>, info=<unavailable>) at mini-exceptions.c:3029 [opt]
2018-09-19T23:31:26.2163140Z     frame #2: 0x0000000104bf5fa6 mono`altstack_handle_and_restore(ctx=0x00007ffeeb133870, obj=0x0000000000000000, stack_ovf=0) at exceptions-amd64.c:857 [opt]
2018-09-19T23:31:26.2191970Z     frame #3: 0x0000000104ce505e mono`fire_process_exit_event(domain=0x00007fbe11c8c4e0, user_data=<unavailable>) at runtime.c:65 [opt]
2018-09-19T23:31:26.2211460Z     frame #4: 0x0000000104c4868e mono`mono_domain_foreach(func=(mono`fire_process_exit_event at runtime.c:56), user_data=0x0000000000000000) at domain.c:984 [opt]
2018-09-19T23:31:26.2231410Z     frame #5: 0x0000000104ce4f45 mono`mono_runtime_try_shutdown [inlined] mono_runtime_fire_process_exit_event at runtime.c:79 [opt]
2018-09-19T23:31:26.2250400Z     frame #6: 0x0000000104ce4f37 mono`mono_runtime_try_shutdown at runtime.c:98 [opt]
2018-09-19T23:31:26.2270040Z     frame #7: 0x0000000104c84e22 mono`ves_icall_System_Environment_Exit(result=0) at icall.c:6787 [opt]
2018-09-19T23:31:26.2288390Z     frame #8: 0x0000000108dc15f6
2018-09-19T23:31:26.2306330Z     frame #9: 0x00000001053d9209
2018-09-19T23:31:26.2328670Z     frame #10: 0x0000000104adce07 mono`mono_jit_runtime_invoke(method=0x0000000105400510, obj=<unavailable>, params=0x00007ffeeb134058, exc=0x0000000000000001, error=<unavailable>) at mini-runtime.c:2829 [opt]
2018-09-19T23:31:26.2350570Z     frame #11: 0x0000000104ccc3f4 mono`do_runtime_invoke(method=0x00007fbe11d00f68, obj=0x0000000000000000, params=0x00007ffeeb134058, exc=0x0000000000000000, error=0x00007ffeeb134098) at object.c:2922 [opt]
2018-09-19T23:31:26.2369850Z     frame #12: 0x0000000104ccfbe9 mono`do_exec_main_checked [inlined] mono_runtime_invoke_checked(method=<unavailable>, obj=<unavailable>, error=0x00007ffeeb134098) at object.c:3075 [opt]
2018-09-19T23:31:26.2388750Z     frame #13: 0x0000000104ccfba8 mono`do_exec_main_checked(method=0x00007fbe11d00f68, args=<unavailable>, error=0x00007ffeeb134098) at object.c:4819 [opt]
2018-09-19T23:31:26.2407490Z     frame #14: 0x0000000104b4b4a9 mono`mono_jit_exec(domain=<unavailable>, assembly=<unavailable>, argc=5, argv=0x00007ffeeb134420) at driver.g.c:1210 [opt]
2018-09-19T23:31:26.2427720Z     frame #15: 0x0000000104b4e48d mono`mono_main [inlined] main_thread_handler at driver.g.c:1287 [opt]
2018-09-19T23:31:26.2446310Z     frame #16: 0x0000000104b4e459 mono`mono_main(argc=<unavailable>, argv=<unavailable>) at driver.g.c:2427 [opt]
2018-09-19T23:31:26.2465740Z     frame #17: 0x0000000104acc418 mono`main [inlined] mono_main_with_options(argc=<unavailable>, argv=<unavailable>) at main.c:50 [opt]
2018-09-19T23:31:26.2484380Z     frame #18: 0x0000000104acc404 mono`main(argc=7, argv=<unavailable>) at main.c:398 [opt]
2018-09-19T23:31:26.2502660Z     frame #19: 0x0000000104acc304 mono`start + 52
2018-09-19T23:31:26.2522660Z   thread #2, name = 'SGen worker'
2018-09-19T23:31:26.2542230Z     frame #0: 0x00007fff5b08ea16 libsystem_kernel.dylib`__psynch_cvwait + 10
2018-09-19T23:31:26.2560430Z     frame #1: 0x00007fff5b257589 libsystem_pthread.dylib`_pthread_cond_wait + 732
2018-09-19T23:31:26.2580660Z     frame #2: 0x0000000104d9469e mono`thread_func [inlined] mono_os_cond_wait(mutex=<unavailable>) at mono-os-mutex.h:173 [opt]
2018-09-19T23:31:26.2603440Z     frame #3: 0x0000000104d9468b mono`thread_func at sgen-thread-pool.c:165 [opt]
2018-09-19T23:31:26.2625540Z     frame #4: 0x0000000104d9467d mono`thread_func(data=0x0000000000000000) at sgen-thread-pool.c:196 [opt]
2018-09-19T23:31:26.2645990Z     frame #5: 0x00007fff5b256661 libsystem_pthread.dylib`_pthread_body + 340
2018-09-19T23:31:26.2664840Z     frame #6: 0x00007fff5b25650d libsystem_pthread.dylib`_pthread_start + 377
2018-09-19T23:31:26.2683660Z     frame #7: 0x00007fff5b255bf9 libsystem_pthread.dylib`thread_start + 13
2018-09-19T23:31:26.2704120Z   thread #3, name = 'Finalizer'
2018-09-19T23:31:26.2723640Z     frame #0: 0x00007fff5b085246 libsystem_kernel.dylib`semaphore_wait_trap + 10
2018-09-19T23:31:26.2744350Z     frame #1: 0x0000000104d4239c mono`finalizer_thread [inlined] mono_os_sem_wait(flags=MONO_SEM_FLAGS_ALERTABLE) at mono-os-semaphore.h:90 [opt]
2018-09-19T23:31:26.2766510Z     frame #2: 0x0000000104d42391 mono`finalizer_thread at mono-coop-semaphore.h:43 [opt]
2018-09-19T23:31:26.2786500Z     frame #3: 0x0000000104d42385 mono`finalizer_thread(unused=<unavailable>) at gc.c:893 [opt]
2018-09-19T23:31:26.2804530Z     frame #4: 0x0000000104ceff23 mono`start_wrapper [inlined] start_wrapper_internal at threads.c:1073 [opt]
2018-09-19T23:31:26.2822680Z     frame #5: 0x0000000104cefe93 mono`start_wrapper(data=0x00007fbe11c23080) at threads.c:1133 [opt]
2018-09-19T23:31:26.2840390Z     frame #6: 0x00007fff5b256661 libsystem_pthread.dylib`_pthread_body + 340
2018-09-19T23:31:26.2858170Z     frame #7: 0x00007fff5b25650d libsystem_pthread.dylib`_pthread_start + 377
2018-09-19T23:31:26.2876930Z     frame #8: 0x00007fff5b255bf9 libsystem_pthread.dylib`thread_start + 13
2018-09-19T23:31:26.2895390Z   thread #4
2018-09-19T23:31:26.2913510Z     frame #0: 0x00007fff5b08f28a libsystem_kernel.dylib`__workq_kernreturn + 10
2018-09-19T23:31:26.2931720Z     frame #1: 0x00007fff5b25620e libsystem_pthread.dylib`_pthread_wqthread + 1552
2018-09-19T23:31:26.2949970Z     frame #2: 0x00007fff5b255be9 libsystem_pthread.dylib`start_wqthread + 13
2018-09-19T23:31:26.2970210Z   thread #5, name = 'Thread Pool I/O Selector'
2018-09-19T23:31:26.2990210Z     frame #0: 0x00007fff5b08ecf2 libsystem_kernel.dylib`__select + 10
2018-09-19T23:31:26.3011340Z     frame #1: 0x0000000104da40c7 mono`mono_poll(ufds=0x00007fbe14092450, nfds=1, timeout=<unavailable>) at mono-poll.c:87 [opt]
2018-09-19T23:31:26.3034260Z     frame #2: 0x0000000104cf44d4 mono`poll_event_wait(callback=(mono`wait_callback at threadpool-io.c:257), user_data=0x00007fbe11dad050) at threadpool-io-poll.c:146 [opt]
2018-09-19T23:31:26.3057590Z     frame #3: 0x0000000104cf3d8c mono`selector_thread(data=<unavailable>) at threadpool-io.c:451 [opt]
2018-09-19T23:31:26.3077950Z     frame #4: 0x0000000104ceff23 mono`start_wrapper [inlined] start_wrapper_internal at threads.c:1073 [opt]
2018-09-19T23:31:26.3096630Z     frame #5: 0x0000000104cefe93 mono`start_wrapper(data=0x00007fbe140940b0) at threads.c:1133 [opt]
2018-09-19T23:31:26.3114770Z     frame #6: 0x00007fff5b256661 libsystem_pthread.dylib`_pthread_body + 340
2018-09-19T23:31:26.3132910Z     frame #7: 0x00007fff5b25650d libsystem_pthread.dylib`_pthread_start + 377
2018-09-19T23:31:26.3150520Z     frame #8: 0x00007fff5b255bf9 libsystem_pthread.dylib`thread_start + 13
2018-09-19T23:31:26.3169940Z   thread #6, name = 'tid_61ef'
2018-09-19T23:31:26.3189340Z     frame #0: 0x00007fff5b08ea16 libsystem_kernel.dylib`__psynch_cvwait + 10
2018-09-19T23:31:26.3207080Z     frame #1: 0x00007fff5b2575c2 libsystem_pthread.dylib`_pthread_cond_wait + 789
2018-09-19T23:31:26.3227510Z     frame #2: 0x0000000104da1d14 mono`mono_os_cond_timedwait(cond=0x0000000104ee13b8, mutex=0x0000000104ee1378, timeout_ms=500) at mono-os-mutex.c:44 [opt]
2018-09-19T23:31:26.3250550Z     frame #3: 0x0000000104dacb89 mono`mono_thread_info_sleep at mono-coop-mutex.h:102 [opt]
2018-09-19T23:31:26.3273130Z     frame #4: 0x0000000104dacb6c mono`mono_thread_info_sleep [inlined] sleep_interruptable(ms=<unavailable>, alerted=<unavailable>) at mono-threads.c:1269 [opt]
2018-09-19T23:31:26.3295620Z     frame #5: 0x0000000104dacb1e mono`mono_thread_info_sleep(ms=500, alerted=<unavailable>) at mono-threads.c:1301 [opt]
2018-09-19T23:31:26.3317670Z     frame #6: 0x0000000104c408a3 mono`monitor_thread(unused=<unavailable>) at threadpool-worker-default.c:703 [opt]
2018-09-19T23:31:26.3337250Z     frame #7: 0x0000000104ceff23 mono`start_wrapper [inlined] start_wrapper_internal at threads.c:1073 [opt]
2018-09-19T23:31:26.3355360Z     frame #8: 0x0000000104cefe93 mono`start_wrapper(data=0x00007fbd11d41d30) at threads.c:1133 [opt]
2018-09-19T23:31:26.3372330Z     frame #9: 0x00007fff5b256661 libsystem_pthread.dylib`_pthread_body + 340
2018-09-19T23:31:26.3390020Z     frame #10: 0x00007fff5b25650d libsystem_pthread.dylib`_pthread_start + 377
2018-09-19T23:31:26.3408920Z     frame #11: 0x00007fff5b255bf9 libsystem_pthread.dylib`thread_start + 13
2018-09-19T23:31:26.3428430Z   thread #7, name = 'tid_4e07'
2018-09-19T23:31:26.3447790Z     frame #0: 0x00007fff5b08ea16 libsystem_kernel.dylib`__psynch_cvwait + 10
2018-09-19T23:31:26.3466000Z     frame #1: 0x00007fff5b257589 libsystem_pthread.dylib`_pthread_cond_wait + 732
2018-09-19T23:31:26.3486630Z     frame #2: 0x0000000104d97220 mono`mono_os_event_wait_multiple [inlined] mono_os_cond_wait(mutex=<unavailable>) at mono-os-mutex.h:173 [opt]
2018-09-19T23:31:26.3509190Z     frame #3: 0x0000000104d9720b mono`mono_os_event_wait_multiple(events=0x00007000047f2838, nevents=1, waitall=1, timeout=4294967295, alertable=1) at os-event-unix.c:190 [opt]
2018-09-19T23:31:26.3531900Z     frame #4: 0x0000000104d96fe6 mono`mono_os_event_wait_one(event=0x00007fbd2f4684e0, timeout=<unavailable>, alertable=<unavailable>) at os-event-unix.c:94 [opt]
2018-09-19T23:31:26.3554630Z     frame #5: 0x0000000104dad3dd mono`mono_thread_info_wait_one_handle(thread_handle=<unavailable>, timeout=<unavailable>, alertable=<unavailable>) at mono-threads.c:1631 [opt]
2018-09-19T23:31:26.3574750Z     frame #6: 0x0000000104c45afe mono`mono_domain_try_unload at appdomain.c:2734 [opt]
2018-09-19T23:31:26.3591880Z     frame #7: 0x0000000104c45ae0 mono`mono_domain_try_unload(domain=<unavailable>, exc=<unavailable>) at appdomain.c:2837 [opt]
2018-09-19T23:31:26.3610460Z     frame #8: 0x0000000104c458b0 mono`ves_icall_System_AppDomain_InternalUnload(domain_id=<unavailable>, error=0x00007000047f29a0) at appdomain.c:2359 [opt]
2018-09-19T23:31:26.3628890Z     frame #9: 0x00000001088c5a4c
2018-09-19T23:31:26.3646800Z     frame #10: 0x0000000106a76d47 mscorlib.dll.dylib`System_Threading_ThreadHelper_ThreadStart_Context_object + 151
2018-09-19T23:31:26.3665020Z     frame #11: 0x0000000106a74abe mscorlib.dll.dylib`System_Threading_ExecutionContext_RunInternal_System_Threading_ExecutionContext_System_Threading_ContextCallback_object_bool + 398
2018-09-19T23:31:26.3684030Z     frame #12: 0x0000000106a74921 mscorlib.dll.dylib`System_Threading_ExecutionContext_Run_System_Threading_ExecutionContext_System_Threading_ContextCallback_object_bool + 33
2018-09-19T23:31:26.3701550Z     frame #13: 0x0000000106a748b0 mscorlib.dll.dylib`System_Threading_ExecutionContext_Run_System_Threading_ExecutionContext_System_Threading_ContextCallback_object + 80
2018-09-19T23:31:26.3719280Z     frame #14: 0x0000000106a76e8f mscorlib.dll.dylib`System_Threading_ThreadHelper_ThreadStart + 47
2018-09-19T23:31:26.3735960Z     frame #15: 0x000000010778be39
2018-09-19T23:31:26.3756290Z     frame #16: 0x0000000104adce07 mono`mono_jit_runtime_invoke(method=0x000000010575e5c8, obj=<unavailable>, params=0x00007000047f2ea8, exc=0x0000000000000000, error=<unavailable>) at mini-runtime.c:2829 [opt]
2018-09-19T23:31:26.3776640Z     frame #17: 0x0000000104ccc3f4 mono`do_runtime_invoke(method=0x00007fbe13029628, obj=0x000000010575e6b0, params=0x00007000047f2ea8, exc=0x0000000000000000, error=0x00007000047f2e40) at object.c:2922 [opt]
2018-09-19T23:31:26.3795340Z     frame #18: 0x0000000104ceff4e mono`start_wrapper at threads.c:1081 [opt]
2018-09-19T23:31:26.3813270Z     frame #19: 0x0000000104cefe93 mono`start_wrapper(data=0x00007fbd2f460a00) at threads.c:1133 [opt]
2018-09-19T23:31:26.3832150Z     frame #20: 0x00007fff5b256661 libsystem_pthread.dylib`_pthread_body + 340
2018-09-19T23:31:26.3850170Z     frame #21: 0x00007fff5b25650d libsystem_pthread.dylib`_pthread_start + 377
2018-09-19T23:31:26.3868090Z     frame #22: 0x00007fff5b255bf9 libsystem_pthread.dylib`thread_start + 13
2018-09-19T23:31:26.3888640Z   thread #8, name = 'Domain unloader'
2018-09-19T23:31:26.3908690Z     frame #0: 0x00007fff5b0e96da libsystem_malloc.dylib`tiny_free_list_remove_ptr + 227
2018-09-19T23:31:26.3927310Z     frame #1: 0x00007fff5b0feaca libsystem_malloc.dylib`tiny_free_no_lock + 1450
2018-09-19T23:31:26.3946320Z     frame #2: 0x00007fff5b0ff256 libsystem_malloc.dylib`free_tiny + 628
2018-09-19T23:31:26.3965060Z     frame #3: 0x0000000104db49c6 mono`monoeg_g_hash_table_destroy(hash=0x00007fbdafd0b7e0) at ghashtable.c:564 [opt]
2018-09-19T23:31:26.3983710Z     frame #4: 0x0000000104c8a13a mono`mono_wrapper_caches_free [inlined] free_hash(hash=<unavailable>) at image.c:1952 [opt]
2018-09-19T23:31:26.4002510Z     frame #5: 0x0000000104c8a130 mono`mono_wrapper_caches_free(cache=0x00007fbdb093d218) at image.c:1966 [opt]
2018-09-19T23:31:26.4021100Z     frame #6: 0x0000000104c8a73f mono`mono_image_close_except_pools(image=0x00007fbdb093cc00) at image.c:2155 [opt]
2018-09-19T23:31:26.4041150Z     frame #7: 0x0000000104c8a8ad mono`mono_image_close_except_pools at image.c:1988 [opt]
2018-09-19T23:31:26.4059550Z     frame #8: 0x0000000104c8a896 mono`mono_image_close_except_pools(image=0x00007fbdaeeaf400) at image.c:2194 [opt]
2018-09-19T23:31:26.4077970Z     frame #9: 0x0000000104c50488 mono`mono_assembly_close_except_image_pools(assembly=0x00007fbdafaa0be0) at assembly.c:3958 [opt]
2018-09-19T23:31:26.4096440Z     frame #10: 0x0000000104c48adc mono`mono_domain_free(domain=0x00007fbe11c8c4e0, force=<unavailable>) at domain.c:1119 [opt]
2018-09-19T23:31:26.4114660Z     frame #11: 0x0000000104c46514 mono`unload_thread_main(arg=<unavailable>) at appdomain.c:2700 [opt]
2018-09-19T23:31:26.4133970Z     frame #12: 0x0000000104ceff23 mono`start_wrapper [inlined] start_wrapper_internal at threads.c:1073 [opt]
2018-09-19T23:31:26.4153240Z     frame #13: 0x0000000104cefe93 mono`start_wrapper(data=0x00007fbd711745c0) at threads.c:1133 [opt]
2018-09-19T23:31:26.4171910Z     frame #14: 0x00007fff5b256661 libsystem_pthread.dylib`_pthread_body + 340
2018-09-19T23:31:26.4190320Z     frame #15: 0x00007fff5b25650d libsystem_pthread.dylib`_pthread_start + 377
2018-09-19T23:31:26.4209370Z     frame #16: 0x00007fff5b255bf9 libsystem_pthread.dylib`thread_start + 13
2018-09-19T23:31:26.4229960Z   thread #9, name = 'Thread Pool Worker'
2018-09-19T23:31:26.4250130Z     frame #0: 0x00007fff5b08525e libsystem_kernel.dylib`semaphore_timedwait_trap + 10
2018-09-19T23:31:26.4271400Z     frame #1: 0x0000000104c40e56 mono`worker_thread [inlined] mono_os_sem_timedwait(flags=MONO_SEM_FLAGS_ALERTABLE) at mono-os-semaphore.h:124 [opt]
2018-09-19T23:31:26.4294790Z     frame #2: 0x0000000104c40dd0 mono`worker_thread at mono-coop-semaphore.h:57 [opt]
2018-09-19T23:31:26.4317580Z     frame #3: 0x0000000104c40dc5 mono`worker_thread at threadpool-worker-default.c:391 [opt]
2018-09-19T23:31:26.4340190Z     frame #4: 0x0000000104c40cda mono`worker_thread(unused=<unavailable>) at threadpool-worker-default.c:483 [opt]
2018-09-19T23:31:26.4361300Z     frame #5: 0x0000000104ceff23 mono`start_wrapper [inlined] start_wrapper_internal at threads.c:1073 [opt]
2018-09-19T23:31:26.4379630Z     frame #6: 0x0000000104cefe93 mono`start_wrapper(data=0x00007fbdec187cc0) at threads.c:1133 [opt]
2018-09-19T23:31:26.4398420Z     frame #7: 0x00007fff5b256661 libsystem_pthread.dylib`_pthread_body + 340
2018-09-19T23:31:26.4417210Z     frame #8: 0x00007fff5b25650d libsystem_pthread.dylib`_pthread_start + 377
2018-09-19T23:31:26.4435670Z     frame #9: 0x00007fff5b255bf9 libsystem_pthread.dylib`thread_start + 13
2018-09-19T23:31:26.4455660Z   thread #10, name = 'Thread Pool Worker'
2018-09-19T23:31:26.4475450Z     frame #0: 0x00007fff5b08525e libsystem_kernel.dylib`semaphore_timedwait_trap + 10
2018-09-19T23:31:26.4497110Z     frame #1: 0x0000000104c40e56 mono`worker_thread [inlined] mono_os_sem_timedwait(flags=MONO_SEM_FLAGS_ALERTABLE) at mono-os-semaphore.h:124 [opt]
2018-09-19T23:31:26.4519510Z     frame #2: 0x0000000104c40dd0 mono`worker_thread at mono-coop-semaphore.h:57 [opt]
2018-09-19T23:31:26.4541850Z     frame #3: 0x0000000104c40dc5 mono`worker_thread at threadpool-worker-default.c:391 [opt]
2018-09-19T23:31:26.4564580Z     frame #4: 0x0000000104c40cda mono`worker_thread(unused=<unavailable>) at threadpool-worker-default.c:483 [opt]
2018-09-19T23:31:26.4585240Z     frame #5: 0x0000000104ceff23 mono`start_wrapper [inlined] start_wrapper_internal at threads.c:1073 [opt]
2018-09-19T23:31:26.4603870Z     frame #6: 0x0000000104cefe93 mono`start_wrapper(data=0x00007fbdec42fa10) at threads.c:1133 [opt]
2018-09-19T23:31:26.4622890Z     frame #7: 0x00007fff5b256661 libsystem_pthread.dylib`_pthread_body + 340
2018-09-19T23:31:26.4641410Z     frame #8: 0x00007fff5b25650d libsystem_pthread.dylib`_pthread_start + 377
2018-09-19T23:31:26.4659870Z     frame #9: 0x00007fff5b255bf9 libsystem_pthread.dylib`thread_start + 13
2018-09-19T23:31:26.4678310Z (lldb) detach
2018-09-19T23:31:26.4687500Z 
2018-09-19T23:31:26.4711310Z =================================================================
2018-09-19T23:31:26.4730480Z Got a SIGSEGV while executing native code. This usually indicates
2018-09-19T23:31:26.4748640Z a fatal error in the mono runtime or one of the native libraries 
2018-09-19T23:31:26.4767330Z used by your application.
2018-09-19T23:31:26.4784980Z =================================================================
2018-09-19T23:31:26.4794200Z 
2018-09-19T23:31:26.4812170Z Process 2991 detached
2018-09-19T23:31:26.4829660Z (lldb) quit
```

**Comment by marek-safar** [comment]
@cosminstirbu any repro would be helpful

**Comment by cosminstirbu** [comment]
The issue was caused by my Cake script that was instantiating a new process that was launching the Android emulator.

I've updated the script to keep a reference to the `IProcess` returned by Cake when launching the emulator and call `.Kill()` after the tests finish running. This fixed the issue.

However, I still don't understand what tools have updated under the hood (maybe `emulator` itself), since this started occurring in the last week. So probably something on the VSTS agent updated, and unfortunately I'm not sure what.

Anyway, this ticket can be closed.

Regards,
Cosmin
