### ISSUE TITLE
Mono crash running unmanaged constraint tests

### ISSUE THREAD

**Issue by jaredpar** [mono/mono#10782]
## Steps to Reproduce
This was found attempting to get the C# semantic tests running on Mono

1. Clone https://github.com/jaredpar/roslyn
1. Check out the branch `repro/mono-semantic-crash3`
1. Make sure mono is on your path
1. Run `./build.sh --restore --build`
1. Run `./build.sh --test --mono` 

### Actual Behavior
This will run the Semantic unit tests only and eventually Mono will crash attempting to execute the [UnmanagedConstraints_PointerOperations_SimpleTypes](https://github.com/dotnet/roslyn/blob/fab7134296816fc80019c60b0f5bef7400cf23ea/src/Compilers/CSharp/Test/Semantic/Semantics/GenericConstraintsTests.cs#L2486) tests with the following error:

> Assertion at method-to-ir.c:6730, condition `!sig->has_type_parameters' not met

Full stack and dump info at the end of the report. 

### Expected Behavior
The xunit process runs to completion likely with a number of failing tests. 

## On which platforms did you notice this

This was discovered on Ubuntu 18.04. I'm using the latest nightly mono as described by the Download page

https://www.mono-project.com/download/nightly/#download-lin

```
Mono JIT compiler version 5.19.0.72 (tarball Tue Aug 14 10:31:03 UTC 2018)
Copyright (C) 2002-2014 Novell, Inc, Xamarin Inc and Contributors. www.mono-project.com
	TLS:           __thread
	SIGSEGV:       altstack
	Notifications: epoll
	Architecture:  amd64
	Disabled:      none
	Misc:          softdebug 
	Interpreter:   yes
	LLVM:          yes(4)
	Suspend:       hybrid
	GC:            sgen (concurrent by default)
```

## Stacktrace and full details 

```

* Assertion at method-to-ir.c:6730, condition `!sig->has_type_parameters' not met

Stacktrace:

  at <unknown> <0xffffffff>
  at Test.Main () [0x00000] in <26190c6592d74b7796b7755126155783>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <5ae58f886911473389a1a046017bd126>:0
  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) System.Reflection.MonoMethod.InternalInvoke (System.Reflection.MonoMethod,object,object[],System.Exception&) [0x0000c] in <5ae58f886911473389a1a046017bd126>:0
  at System.Reflection.MonoMethod.Invoke (object,System.Reflection.BindingFlags,System.Reflection.Binder,object[],System.Globalization.CultureInfo) [0x0003b] in <5ae58f886911473389a1a046017bd126>:0
  at System.Reflection.MethodBase.Invoke (object,object[]) [0x00000] in <5ae58f886911473389a1a046017bd126>:0
  at Roslyn.Test.Utilities.Desktop.RuntimeAssemblyManager/<>c__DisplayClass33_0.<Execute>b__0 () [0x00054] in <55e53fe5393748b0ac67555efa1ba9db>:0
  at Roslyn.Test.Utilities.Desktop.DesktopRuntimeEnvironment.Capture (System.Action,int,string&,string&) [0x0003e] in <55e53fe5393748b0ac67555efa1ba9db>:0
  at Roslyn.Test.Utilities.Desktop.RuntimeAssemblyManager.Execute (string,string[],System.Nullable`1<int>,string&) [0x0006b] in <55e53fe5393748b0ac67555efa1ba9db>:0
  at (wrapper remoting-invoke-with-check) Roslyn.Test.Utilities.Desktop.RuntimeAssemblyManager.Execute (string,string[],System.Nullable`1<int>,string&) [0x00036] in <55e53fe5393748b0ac67555efa1ba9db>:0
  at (wrapper xdomain-dispatch) Roslyn.Test.Utilities.Desktop.RuntimeAssemblyManager.Execute (object,byte[]&,byte[]&,string,string[],string&) [0x00023] in <55e53fe5393748b0ac67555efa1ba9db>:0
  at (wrapper xdomain-invoke) Roslyn.Test.Utilities.Desktop.RuntimeAssemblyManager.Execute (string,string[],System.Nullable`1<int>,string&) <0x00246>
  at (wrapper remoting-invoke-with-check) Roslyn.Test.Utilities.Desktop.RuntimeAssemblyManager.Execute (string,string[],System.Nullable`1<int>,string&) [0x00000] in <55e53fe5393748b0ac67555efa1ba9db>:0
  at Roslyn.Test.Utilities.Desktop.DesktopRuntimeEnvironment.Execute (string,string[],string) <0x0019b>
  at Microsoft.CodeAnalysis.Test.Utilities.CompilationVerifier.Emit (string,System.Nullable`1<int>,string[],System.Collections.Generic.IEnumerable`1<Microsoft.CodeAnalysis.ResourceDescription>,Microsoft.CodeAnalysis.Emit.EmitOptions,Microsoft.CodeAnalysis.Test.Utilities.Verification,Microsoft.CodeAnalysis.Test.Utilities.SignatureDescription[]) <0x0015a>
  at Microsoft.CodeAnalysis.Test.Utilities.CommonTestBase.Emit (Microsoft.CodeAnalysis.Compilation,System.Collections.Generic.IEnumerable`1<Roslyn.Test.Utilities.ModuleData>,System.Collections.Generic.IEnumerable`1<Microsoft.CodeAnalysis.ResourceDescription>,Microsoft.CodeAnalysis.Test.Utilities.SignatureDescription[],string,System.Nullable`1<int>,string[],System.Action`1<Microsoft.CodeAnalysis.PEAssembly>,System.Action`1<Microsoft.CodeAnalysis.IModuleSymbol>,Microsoft.CodeAnalysis.Emit.EmitOptions,Microsoft.CodeAnalysis.Test.Utilities.Verification) <0x00143>
  at Microsoft.CodeAnalysis.Test.Utilities.CommonTestBase.CompileAndVerifyCommon (Microsoft.CodeAnalysis.Compilation,System.Collections.Generic.IEnumerable`1<Microsoft.CodeAnalysis.ResourceDescription>,System.Collections.Generic.IEnumerable`1<Roslyn.Test.Utilities.ModuleData>,System.Action`1<Microsoft.CodeAnalysis.IModuleSymbol>,System.Action`1<Microsoft.CodeAnalysis.PEAssembly>,System.Action`1<Microsoft.CodeAnalysis.IModuleSymbol>,Microsoft.CodeAnalysis.Test.Utilities.SignatureDescription[],string,System.Nullable`1<int>,string[],Microsoft.CodeAnalysis.Emit.EmitOptions,Microsoft.CodeAnalysis.Test.Utilities.Verification) <0x0022b>
  at Microsoft.CodeAnalysis.CSharp.Test.Utilities.CSharpTestBase.CompileAndVerify (Microsoft.CodeAnalysis.Compilation,System.Collections.Generic.IEnumerable`1<Microsoft.CodeAnalysis.ResourceDescription>,System.Collections.Generic.IEnumerable`1<Roslyn.Test.Utilities.ModuleData>,System.Action`1<Microsoft.CodeAnalysis.CSharp.Symbols.ModuleSymbol>,System.Action`1<Microsoft.CodeAnalysis.PEAssembly>,System.Action`1<Microsoft.CodeAnalysis.CSharp.Symbols.ModuleSymbol>,Microsoft.CodeAnalysis.Test.Utilities.SignatureDescription[],string,System.Nullable`1<int>,string[],Microsoft.CodeAnalysis.Emit.EmitOptions,Microsoft.CodeAnalysis.Test.Utilities.Verification) <0x000ab>
  at Microsoft.CodeAnalysis.CSharp.Test.Utilities.CSharpTestBase.CompileAndVerify (Microsoft.CodeAnalysis.CSharp.Test.Utilities.CSharpTestSource,System.Collections.Generic.IEnumerable`1<Microsoft.CodeAnalysis.MetadataReference>,System.Collections.Generic.IEnumerable`1<Microsoft.CodeAnalysis.ResourceDescription>,System.Collections.Generic.IEnumerable`1<Roslyn.Test.Utilities.ModuleData>,System.Action`1<Microsoft.CodeAnalysis.CSharp.Symbols.ModuleSymbol>,System.Action`1<Microsoft.CodeAnalysis.PEAssembly>,System.Action`1<Microsoft.CodeAnalysis.CSharp.Symbols.ModuleSymbol>,Microsoft.CodeAnalysis.Test.Utilities.SignatureDescription[],string,System.Nullable`1<int>,string[],Microsoft.CodeAnalysis.CSharp.CSharpCompilationOptions,Microsoft.CodeAnalysis.CSharp.CSharpParseOptions,Microsoft.CodeAnalysis.Emit.EmitOptions,Roslyn.Test.Utilities.TargetFramework,Microsoft.CodeAnalysis.Test.Utilities.Verification) <0x00113>
  at Microsoft.CodeAnalysis.CSharp.Semantic.UnitTests.Semantics.GenericConstraintsTests.UnmanagedConstraints_PointerOperations_SimpleTypes (string,string,int) <0x001e3>
  at (wrapper runtime-invoke) <Module>.runtime_invoke_void__this___object_object_int (object,intptr,intptr,intptr) <0x00097>
  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) System.Reflection.MonoMethod.InternalInvoke (System.Reflection.MonoMethod,object,object[],System.Exception&) [0x0000c] in <5ae58f886911473389a1a046017bd126>:0
  at System.Reflection.MonoMethod.Invoke (object,System.Reflection.BindingFlags,System.Reflection.Binder,object[],System.Globalization.CultureInfo) [0x0003b] in <5ae58f886911473389a1a046017bd126>:0
  at System.Reflection.MethodBase.Invoke (object,object[]) [0x00000] in <5ae58f886911473389a1a046017bd126>:0
  at Xunit.Sdk.TestInvoker`1<TTestCase_REF>.CallTestMethod (object) <0x00052>
  at Xunit.Sdk.TestInvoker`1/<>c__DisplayClass48_1/<<InvokeTestMethodAsync>b__1>d<TTestCase_REF>.MoveNext () <0x00422>
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Xunit.Sdk.TestInvoker`1/<>c__DisplayClass48_1/<<InvokeTestMethodAsync>b__1>d<Xunit.Sdk.IXunitTestCase>> (Xunit.Sdk.TestInvoker`1/<>c__DisplayClass48_1/<<InvokeTestMethodAsync>b__1>d<Xunit.Sdk.IXunitTestCase>&) <0x000df>
  at Xunit.Sdk.TestInvoker`1/<>c__DisplayClass48_1<TTestCase_REF>.<InvokeTestMethodAsync>b__1 () <0x0015f>
  at Xunit.Sdk.ExecutionTimer/<AggregateAsync>d__4.MoveNext () <0x000e3>
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Xunit.Sdk.ExecutionTimer/<AggregateAsync>d__4> (Xunit.Sdk.ExecutionTimer/<AggregateAsync>d__4&) <0x000db>
  at Xunit.Sdk.ExecutionTimer.AggregateAsync (System.Func`1<System.Threading.Tasks.Task>) <0x00192>
  at Xunit.Sdk.TestInvoker`1/<>c__DisplayClass48_1<TTestCase_REF>.<InvokeTestMethodAsync>b__0 () <0x0016f>
  at Xunit.Sdk.ExceptionAggregator/<RunAsync>d__9.MoveNext () <0x00095>
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Xunit.Sdk.ExceptionAggregator/<RunAsync>d__9> (Xunit.Sdk.ExceptionAggregator/<RunAsync>d__9&) <0x000d3>
  at Xunit.Sdk.ExceptionAggregator.RunAsync (System.Func`1<System.Threading.Tasks.Task>) <0x00182>
  at Xunit.Sdk.TestInvoker`1/<InvokeTestMethodAsync>d__48<TTestCase_REF>.MoveNext () <0x00373>
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<System.Decimal>.Start<Xunit.Sdk.TestInvoker`1/<InvokeTestMethodAsync>d__48<Xunit.Sdk.IXunitTestCase>> (Xunit.Sdk.TestInvoker`1/<InvokeTestMethodAsync>d__48<Xunit.Sdk.IXunitTestCase>&) <0x000e7>
  at Xunit.Sdk.TestInvoker`1<TTestCase_REF>.InvokeTestMethodAsync (object) <0x0019f>
  at Xunit.Sdk.XunitTestInvoker.InvokeTestMethodAsync (object) <0x00113>
  at Xunit.Sdk.TestInvoker`1/<<RunAsync>b__47_0>d<TTestCase_REF>.MoveNext () <0x00772>
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<System.Decimal>.Start<Xunit.Sdk.TestInvoker`1/<<RunAsync>b__47_0>d<Xunit.Sdk.IXunitTestCase>> (Xunit.Sdk.TestInvoker`1/<<RunAsync>b__47_0>d<Xunit.Sdk.IXunitTestCase>&) <0x000ef>
  at Xunit.Sdk.TestInvoker`1<TTestCase_REF>.<RunAsync>b__47_0 () <0x00167>
  at Xunit.Sdk.ExceptionAggregator/<RunAsync>d__10`1<System.Decimal>.MoveNext () <0x0009c>
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<System.Decimal>.Start<Xunit.Sdk.ExceptionAggregator/<RunAsync>d__10`1<System.Decimal>> (Xunit.Sdk.ExceptionAggregator/<RunAsync>d__10`1<System.Decimal>&) <0x000d3>
  at Xunit.Sdk.ExceptionAggregator.RunAsync<System.Decimal> (System.Func`1<System.Threading.Tasks.Task`1<System.Decimal>>) <0x0019a>
  at Xunit.Sdk.TestInvoker`1<TTestCase_REF>.RunAsync () <0x000f7>
  at Xunit.Sdk.XunitTestRunner.InvokeTestMethodAsync (Xunit.Sdk.ExceptionAggregator) <0x000eb>
  at Xunit.Sdk.XunitTestRunner/<InvokeTestAsync>d__4.MoveNext () <0x001f6>
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<System.Tuple`2<System.Decimal, string>>.Start<Xunit.Sdk.XunitTestRunner/<InvokeTestAsync>d__4> (Xunit.Sdk.XunitTestRunner/<InvokeTestAsync>d__4&) <0x000e3>
  at Xunit.Sdk.XunitTestRunner.InvokeTestAsync (Xunit.Sdk.ExceptionAggregator) <0x00182>
  at Xunit.Sdk.TestRunner`1/<>c__DisplayClass43_0<TTestCase_REF>.<RunAsync>b__0 () <0x00038>
  at Xunit.Sdk.ExceptionAggregator/<RunAsync>d__10`1<T_REF>.MoveNext () <0x000a7>
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<System.Tuple`2<System.Decimal, string>>.Start<Xunit.Sdk.ExceptionAggregator/<RunAsync>d__10`1<System.Tuple`2<System.Decimal, string>>> (Xunit.Sdk.ExceptionAggregator/<RunAsync>d__10`1<System.Tuple`2<System.Decimal, string>>&) <0x000df>
  at Xunit.Sdk.ExceptionAggregator.RunAsync<T_REF> (System.Func`1<System.Threading.Tasks.Task`1<T_REF>>) <0x001cb>
  at Xunit.Sdk.TestRunner`1/<RunAsync>d__43<TTestCase_REF>.MoveNext () <0x0056b>
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<Xunit.Sdk.RunSummary>.Start<Xunit.Sdk.TestRunner`1/<RunAsync>d__43<Xunit.Sdk.IXunitTestCase>> (Xunit.Sdk.TestRunner`1/<RunAsync>d__43<Xunit.Sdk.IXunitTestCase>&) <0x000ef>
  at Xunit.Sdk.TestRunner`1<TTestCase_REF>.RunAsync () <0x00193>
  at Xunit.Sdk.XunitTheoryTestCaseRunner/<RunTestAsync>d__11.MoveNext () <0x00223>
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<Xunit.Sdk.RunSummary>.Start<Xunit.Sdk.XunitTheoryTestCaseRunner/<RunTestAsync>d__11> (Xunit.Sdk.XunitTheoryTestCaseRunner/<RunTestAsync>d__11&) <0x000cb>
  at Xunit.Sdk.XunitTheoryTestCaseRunner.RunTestAsync () <0x00152>
  at Xunit.Sdk.TestCaseRunner`1/<RunAsync>d__19<TTestCase_REF>.MoveNext () <0x003b2>
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<Xunit.Sdk.RunSummary>.Start<Xunit.Sdk.TestCaseRunner`1/<RunAsync>d__19<Xunit.Sdk.IXunitTestCase>> (Xunit.Sdk.TestCaseRunner`1/<RunAsync>d__19<Xunit.Sdk.IXunitTestCase>&) <0x000e7>
  at Xunit.Sdk.TestCaseRunner`1<TTestCase_REF>.RunAsync () <0x0019b>
  at Xunit.Sdk.XunitTheoryTestCase.RunAsync (Xunit.Abstractions.IMessageSink,Xunit.Sdk.IMessageBus,object[],Xunit.Sdk.ExceptionAggregator,System.Threading.CancellationTokenSource) <0x000bf>
  at Xunit.Sdk.XunitTestMethodRunner.RunTestCaseAsync (Xunit.Sdk.IXunitTestCase) <0x000b2>
  at Xunit.Sdk.TestMethodRunner`1/<RunTestCasesAsync>d__32<TTestCase_REF>.MoveNext () <0x001d0>
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<Xunit.Sdk.RunSummary>.Start<Xunit.Sdk.TestMethodRunner`1/<RunTestCasesAsync>d__32<Xunit.Sdk.IXunitTestCase>> (Xunit.Sdk.TestMethodRunner`1/<RunTestCasesAsync>d__32<Xunit.Sdk.IXunitTestCase>&) <0x000ef>
  at Xunit.Sdk.TestMethodRunner`1<TTestCase_REF>.RunTestCasesAsync () <0x00193>
  at Xunit.Sdk.TestMethodRunner`1/<RunAsync>d__31<TTestCase_REF>.MoveNext () <0x001d5>
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<Xunit.Sdk.RunSummary>.Start<Xunit.Sdk.TestMethodRunner`1/<RunAsync>d__31<Xunit.Sdk.IXunitTestCase>> (Xunit.Sdk.TestMethodRunner`1/<RunAsync>d__31<Xunit.Sdk.IXunitTestCase>&) <0x000df>
  at Xunit.Sdk.TestMethodRunner`1<TTestCase_REF>.RunAsync () <0x0018f>
  at Xunit.Sdk.XunitTestClassRunner.RunTestMethodAsync (Xunit.Abstractions.ITestMethod,Xunit.Abstractions.IReflectionMethodInfo,System.Collections.Generic.IEnumerable`1<Xunit.Sdk.IXunitTestCase>,object[]) <0x00103>
  at Xunit.Sdk.TestClassRunner`1/<RunTestMethodsAsync>d__38<TTestCase_REF>.MoveNext () <0x009b1>
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<Xunit.Sdk.RunSummary>.Start<Xunit.Sdk.TestClassRunner`1/<RunTestMethodsAsync>d__38<Xunit.Sdk.IXunitTestCase>> (Xunit.Sdk.TestClassRunner`1/<RunTestMethodsAsync>d__38<Xunit.Sdk.IXunitTestCase>&) <0x00107>
  at Xunit.Sdk.TestClassRunner`1<TTestCase_REF>.RunTestMethodsAsync () <0x00197>
  at Xunit.Sdk.TestClassRunner`1/<RunAsync>d__37<TTestCase_REF>.MoveNext () <0x003d2>
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<Xunit.Sdk.RunSummary>.Start<Xunit.Sdk.TestClassRunner`1/<RunAsync>d__37<Xunit.Sdk.IXunitTestCase>> (Xunit.Sdk.TestClassRunner`1/<RunAsync>d__37<Xunit.Sdk.IXunitTestCase>&) <0x000e7>
  at Xunit.Sdk.TestClassRunner`1<TTestCase_REF>.RunAsync () <0x0019b>
  at Xunit.Sdk.XunitTestCollectionRunner.RunTestClassAsync (Xunit.Abstractions.ITestClass,Xunit.Abstractions.IReflectionTypeInfo,System.Collections.Generic.IEnumerable`1<Xunit.Sdk.IXunitTestCase>) <0x0010b>
  at Xunit.Sdk.TestCollectionRunner`1/<RunTestClassesAsync>d__28<TTestCase_REF>.MoveNext () <0x00468>
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<Xunit.Sdk.RunSummary>.Start<Xunit.Sdk.TestCollectionRunner`1/<RunTestClassesAsync>d__28<Xunit.Sdk.IXunitTestCase>> (Xunit.Sdk.TestCollectionRunner`1/<RunTestClassesAsync>d__28<Xunit.Sdk.IXunitTestCase>&) <0x000ef>
  at Xunit.Sdk.TestCollectionRunner`1<TTestCase_REF>.RunTestClassesAsync () <0x00193>
  at Xunit.Sdk.TestCollectionRunner`1/<RunAsync>d__27<TTestCase_REF>.MoveNext () <0x003d2>
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<Xunit.Sdk.RunSummary>.Start<Xunit.Sdk.TestCollectionRunner`1/<RunAsync>d__27<Xunit.Sdk.IXunitTestCase>> (Xunit.Sdk.TestCollectionRunner`1/<RunAsync>d__27<Xunit.Sdk.IXunitTestCase>&) <0x000e7>
  at Xunit.Sdk.TestCollectionRunner`1<TTestCase_REF>.RunAsync () <0x0019b>
  at Xunit.Sdk.XunitTestAssemblyRunner.RunTestCollectionAsync (Xunit.Sdk.IMessageBus,Xunit.Abstractions.ITestCollection,System.Collections.Generic.IEnumerable`1<Xunit.Sdk.IXunitTestCase>,System.Threading.CancellationTokenSource) <0x000df>
  at Xunit.Sdk.TestAssemblyRunner`1/<RunTestCollectionsAsync>d__42<TTestCase_REF>.MoveNext () <0x00249>
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<Xunit.Sdk.RunSummary>.Start<Xunit.Sdk.TestAssemblyRunner`1/<RunTestCollectionsAsync>d__42<Xunit.Sdk.IXunitTestCase>> (Xunit.Sdk.TestAssemblyRunner`1/<RunTestCollectionsAsync>d__42<Xunit.Sdk.IXunitTestCase>&) <0x000e7>
  at Xunit.Sdk.TestAssemblyRunner`1<TTestCase_REF>.RunTestCollectionsAsync (Xunit.Sdk.IMessageBus,System.Threading.CancellationTokenSource) <0x001f3>
  at Xunit.Sdk.XunitTestAssemblyRunner.<>n__0 (Xunit.Sdk.IMessageBus,System.Threading.CancellationTokenSource) <0x0003f>
  at Xunit.Sdk.XunitTestAssemblyRunner/<RunTestCollectionsAsync>d__14.MoveNext () <0x0029b>
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<Xunit.Sdk.RunSummary>.Start<Xunit.Sdk.XunitTestAssemblyRunner/<RunTestCollectionsAsync>d__14> (Xunit.Sdk.XunitTestAssemblyRunner/<RunTestCollectionsAsync>d__14&) <0x000db>
  at Xunit.Sdk.XunitTestAssemblyRunner.RunTestCollectionsAsync (Xunit.Sdk.IMessageBus,System.Threading.CancellationTokenSource) <0x001b2>
  at Xunit.Sdk.TestAssemblyRunner`1/<RunAsync>d__41<TTestCase_REF>.MoveNext () <0x0063d>
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<Xunit.Sdk.RunSummary>.Start<Xunit.Sdk.TestAssemblyRunner`1/<RunAsync>d__41<Xunit.Sdk.IXunitTestCase>> (Xunit.Sdk.TestAssemblyRunner`1/<RunAsync>d__41<Xunit.Sdk.IXunitTestCase>&) <0x000df>
  at Xunit.Sdk.TestAssemblyRunner`1<TTestCase_REF>.RunAsync () <0x0019f>
  at Xunit.Sdk.XunitTestFrameworkExecutor/<RunTestCases>d__8.MoveNext () <0x00163>
  at System.Runtime.CompilerServices.AsyncVoidMethodBuilder.Start<Xunit.Sdk.XunitTestFrameworkExecutor/<RunTestCases>d__8> (Xunit.Sdk.XunitTestFrameworkExecutor/<RunTestCases>d__8&) <0x000cb>
  at Xunit.Sdk.XunitTestFrameworkExecutor.RunTestCases (System.Collections.Generic.IEnumerable`1<Xunit.Sdk.IXunitTestCase>,Xunit.Abstractions.IMessageSink,Xunit.Abstractions.ITestFrameworkExecutionOptions) <0x00232>
  at Xunit.Sdk.TestFrameworkExecutor`1<TTestCase_REF>.RunTests (System.Collections.Generic.IEnumerable`1<Xunit.Abstractions.ITestCase>,Xunit.Abstractions.IMessageSink,Xunit.Abstractions.ITestFrameworkExecutionOptions) <0x000b5>
  at (wrapper xdomain-dispatch) Xunit.Abstractions.ITestFrameworkExecutor.RunTests (object,byte[]&,byte[]&) <0x00342>
  at (wrapper xdomain-invoke) Xunit.Abstractions.ITestFrameworkExecutor.RunTests (System.Collections.Generic.IEnumerable`1<Xunit.Abstractions.ITestCase>,Xunit.Abstractions.IMessageSink,Xunit.Abstractions.ITestFrameworkExecutionOptions) <0x00221>
  at Xunit.Xunit2.RunTests (System.Collections.Generic.IEnumerable`1<Xunit.Abstractions.ITestCase>,Xunit.Abstractions.IMessageSink,Xunit.Abstractions.ITestFrameworkExecutionOptions) <0x00070>
  at Xunit.XunitFrontController.RunTests (System.Collections.Generic.IEnumerable`1<Xunit.Abstractions.ITestCase>,Xunit.Abstractions.IMessageSink,Xunit.Abstractions.ITestFrameworkExecutionOptions) <0x0005d>
  at TestFrameworkExtensions.RunTests (Xunit.Abstractions.ITestFrameworkExecutor,System.Collections.Generic.IEnumerable`1<Xunit.Abstractions.ITestCase>,Xunit.IMessageSinkWithTypes,Xunit.Abstractions.ITestFrameworkExecutionOptions) <0x00060>
  at Xunit.ConsoleClient.ConsoleRunner.ExecuteAssembly (object,Xunit.XunitProjectAssembly,bool,bool,System.Nullable`1<bool>,System.Nullable`1<int>,bool,bool,bool,bool,bool,Xunit.XunitFilters,bool) <0x01013>
  at Xunit.ConsoleClient.ConsoleRunner.RunProject (Xunit.XunitProject,bool,System.Nullable`1<bool>,System.Nullable`1<bool>,System.Nullable`1<int>,bool,bool,bool,bool,bool,bool) <0x0089b>
  at Xunit.ConsoleClient.ConsoleRunner.EntryPoint (string[]) <0x005e3>
  at Xunit.ConsoleClient.Program.Main (string[]) <0x00077>
  at (wrapper runtime-invoke) <Module>.runtime_invoke_int_object (object,intptr,intptr,intptr) <0x00085>
/proc/self/maps:
4064a000-408ed000 rwxp 00000000 00:00 0 
408f9000-40e2f000 rwxp 00000000 00:00 0 
40f1a000-40f2a000 rwxp 00000000 00:00 0 
41161000-41234000 rwxp 00000000 00:00 0 
41333000-41343000 rwxp 00000000 00:00 0 
4173a000-4205a000 rwxp 00000000 00:00 0 
56309664d000-563096a8f000 r-xp 00000000 08:02 3689049                    /usr/bin/mono-sgen
563096c8f000-563096c97000 r--p 00442000 08:02 3689049                    /usr/bin/mono-sgen
563096c97000-563096c9b000 rw-p 0044a000 08:02 3689049                    /usr/bin/mono-sgen
563096c9b000-563096cb2000 rw-p 00000000 00:00 0 
563097f1e000-56309bfac000 rw-p 00000000 00:00 0                          [heap]
7f8b4e5f0000-7f8b4e670000 rw-p 00000000 00:00 0 
7f8b4e674000-7f8b4e6f4000 rw-p 00000000 00:00 0 
7f8b4e6f8000-7f8b4e778000 rw-p 00000000 00:00 0 
7f8b4e77c000-7f8b4e7fc000 rw-p 00000000 00:00 0 
7f8b4e800000-7f8b4e900000 rw-p 00000000 00:00 0 
7f8b4e96c000-7f8b4e9ec000 rw-p 00000000 00:00 0 
7f8b4e9f0000-7f8b4ea70000 rw-p 00000000 00:00 0 
7f8b4ea74000-7f8b4eaf4000 rw-p 00000000 00:00 0 
7f8b4eaf8000-7f8b4eb78000 rw-p 00000000 00:00 0 
7f8b4eb7c000-7f8b4ebfc000 rw-p 00000000 00:00 0 
7f8b4ec00000-7f8b4ed00000 rw-p 00000000 00:00 0 
7f8b4ed4c000-7f8b4edcc000 rw-p 00000000 00:00 0 
7f8b4edd0000-7f8b4ee50000 rw-p 00000000 00:00 0 
7f8b4ee54000-7f8b4eed4000 rw-p 00000000 00:00 0 
Memory around native instruction pointer (0x7f8bacc51e97):
0x7f8bacc51e87  d2 4c 89 ce bf 02 00 00 00 b8 0e 00 00 00 0f 05  .L..............
0x7f8bacc51e97  48 8b 8c 24 08 01 00 00 64 48 33 0c 25 28 00 00  H..$....dH3.%(..
0x7f8bacc51ea7  00 44 89 c0 75 1f 48 81 c4 18 01 00 00 c3 0f 1f  .D..u.H.........
0x7f8bacc51eb7  00 48 8b 15 a9 bf 3a 00 f7 d8 41 b8 ff ff ff ff  .H....:...A.....

Native stacktrace:

	mono(+0x128f4d) [0x563096775f4d]
	mono(+0x1292b5) [0x5630967762b5]
	mono(+0xbf9ff) [0x56309670c9ff]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890) [0x7f8bad22e890]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f8bacc51e97]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f8bacc53801]
	mono(+0x2f77a8) [0x5630969447a8]
	mono(+0x30eebb) [0x56309695bebb]
	mono(monoeg_assertion_message+0xa3) [0x56309695c383]
	mono(+0x5365f) [0x5630966a065f]
	mono(+0x12da53) [0x56309677aa53]
	mono(+0x12ff12) [0x56309677cf12]
	mono(+0x3e9a2) [0x56309668b9a2]
	mono(+0xc2f16) [0x56309670ff16]
	mono(+0xc3a83) [0x563096710a83]
	[0x41333393]
Entering thread summarizer from 7f8baddee780
Entering thread summarizer from 7f8ba1817700
Self-reporting for thread 7f8ba1817700. Registered summarizing thread right now is 7f8ba1817700
Waiting for signalled thread 7f8ba1817700 to collect stacktrace. Status: MONO_SUMMARY_EMPTY
Entering thread summarizer from 7f8ba1415700
Self-reporting for thread 7f8ba1415700. Registered summarizing thread right now is 7f8ba1415700
Waiting for signalled thread 7f8ba1415700 to collect stacktrace. Status: MONO_SUMMARY_EMPTY
Waiting for signalled thread 7f8b861a9700 to collect stacktrace. Status: MONO_SUMMARY_EXPECT
Waiting for signalled thread 7f8b861a9700 to collect stacktrace. Status: MONO_SUMMARY_EXPECT
Waiting for signalled thread 7f8b861a9700 to collect stacktrace. Status: MONO_SUMMARY_EXPECT
Waiting for signalled thread 7f8b861a9700 to collect stacktrace. Status: MONO_SUMMARY_EXPECT
Timed out, thread did not respond to signal
Waiting for signalled thread 7f8b67dfe700 to collect stacktrace. Status: MONO_SUMMARY_EXPECT
Waiting for signalled thread 7f8b67dfe700 to collect stacktrace. Status: MONO_SUMMARY_EXPECT
Waiting for signalled thread 7f8b67dfe700 to collect stacktrace. Status: MONO_SUMMARY_EXPECT
Waiting for signalled thread 7f8b67dfe700 to collect stacktrace. Status: MONO_SUMMARY_EXPECT
Timed out, thread did not respond to signal
Waiting for signalled thread 7f8b88b6a700 to collect stacktrace. Status: MONO_SUMMARY_EXPECT
Waiting for signalled thread 7f8b88b6a700 to collect stacktrace. Status: MONO_SUMMARY_EXPECT
Waiting for signalled thread 7f8b88b6a700 to collect stacktrace. Status: MONO_SUMMARY_EXPECT
Waiting for signalled thread 7f8b88b6a700 to collect stacktrace. Status: MONO_SUMMARY_EXPECT
Timed out, thread did not respond to signal
Waiting for signalled thread 7f8b87c65700 to collect stacktrace. Status: MONO_SUMMARY_EXPECT
Waiting for signalled thread 7f8b87c65700 to collect stacktrace. Status: MONO_SUMMARY_EXPECT
Waiting for signalled thread 7f8b87c65700 to collect stacktrace. Status: MONO_SUMMARY_EXPECT
Waiting for signalled thread 7f8b87c65700 to collect stacktrace. Status: MONO_SUMMARY_EXPECT
Timed out, thread did not respond to signal
Waiting for signalled thread 7f8ba1a18700 to collect stacktrace. Status: MONO_SUMMARY_EXPECT
Waiting for signalled thread 7f8ba1a18700 to collect stacktrace. Status: MONO_SUMMARY_EXPECT
Waiting for signalled thread 7f8ba1a18700 to collect stacktrace. Status: MONO_SUMMARY_EXPECT
Waiting for signalled thread 7f8ba1a18700 to collect stacktrace. Status: MONO_SUMMARY_EXPECT
Timed out, thread did not respond to signal
Waiting for signalled thread 7f8ba1616700 to collect stacktrace. Status: MONO_SUMMARY_EXPECT
Waiting for signalled thread 7f8ba1616700 to collect stacktrace. Status: MONO_SUMMARY_EXPECT
Waiting for signalled thread 7f8ba1616700 to collect stacktrace. Status: MONO_SUMMARY_EXPECT
Waiting for signalled thread 7f8ba1616700 to collect stacktrace. Status: MONO_SUMMARY_EXPECT
Timed out, thread did not respond to signal
Entering thread summarizer from 7f8bac243700
Self-reporting for thread 7f8bac243700. Registered summarizing thread right now is 7f8bac243700
Waiting for signalled thread 7f8bac243700 to collect stacktrace. Status: MONO_SUMMARY_EMPTY
Waiting for signalled thread 7f8b8785f700 to collect stacktrace. Status: MONO_SUMMARY_EXPECT
Waiting for signalled thread 7f8b8785f700 to collect stacktrace. Status: MONO_SUMMARY_EXPECT
Waiting for signalled thread 7f8b8785f700 to collect stacktrace. Status: MONO_SUMMARY_EXPECT
Waiting for signalled thread 7f8b8785f700 to collect stacktrace. Status: MONO_SUMMARY_EXPECT
Timed out, thread did not respond to signal
Waiting for signalled thread 7f8b863aa700 to collect stacktrace. Status: MONO_SUMMARY_EXPECT
Waiting for signalled thread 7f8b863aa700 to collect stacktrace. Status: MONO_SUMMARY_EXPECT
Waiting for signalled thread 7f8b863aa700 to collect stacktrace. Status: MONO_SUMMARY_EXPECT
Waiting for signalled thread 7f8b863aa700 to collect stacktrace. Status: MONO_SUMMARY_EXPECT
Timed out, thread did not respond to signal
Waiting for signalled thread 7f8b67fff700 to collect stacktrace. Status: MONO_SUMMARY_EXPECT
Waiting for signalled thread 7f8b67fff700 to collect stacktrace. Status: MONO_SUMMARY_EXPECT
Waiting for signalled thread 7f8b67fff700 to collect stacktrace. Status: MONO_SUMMARY_EXPECT
Waiting for signalled thread 7f8b67fff700 to collect stacktrace. Status: MONO_SUMMARY_EXPECT
Timed out, thread did not respond to signal
Waiting for signalled thread 7f8b67bfd700 to collect stacktrace. Status: MONO_SUMMARY_EXPECT
Waiting for signalled thread 7f8b67bfd700 to collect stacktrace. Status: MONO_SUMMARY_EXPECT
Waiting for signalled thread 7f8b67bfd700 to collect stacktrace. Status: MONO_SUMMARY_EXPECT
Waiting for signalled thread 7f8b67bfd700 to collect stacktrace. Status: MONO_SUMMARY_EXPECT
Timed out, thread did not respond to signal
Waiting for signalled thread 7f8b88d6b700 to collect stacktrace. Status: MONO_SUMMARY_EXPECT
Waiting for signalled thread 7f8b88d6b700 to collect stacktrace. Status: MONO_SUMMARY_EXPECT
Waiting for signalled thread 7f8b88d6b700 to collect stacktrace. Status: MONO_SUMMARY_EXPECT
Waiting for signalled thread 7f8b88d6b700 to collect stacktrace. Status: MONO_SUMMARY_EXPECT
Timed out, thread did not respond to signal
Self-reporting for thread 7f8baddee780. Registered summarizing thread right now is 7f8baddee780

```

**Comment by lambdageek** [comment]
This is now passing on `master` (ac5ab1a7efe), both the reproduction steps as given and the following standalone reproduction (compile with `csc /langversion:latest /unsafe /O`)

```csharp
enum E
{
    A
}
struct S
{
    public int a;
    public int b;
    public int c;
}
unsafe class Test
{
    static T* M<T>(T arg) where T : unmanaged
    {
        T* ptr = &arg;
        System.Console.WriteLine(ptr->GetType());   // method access
        System.Console.WriteLine(sizeof(T));        // sizeof operator
    
        T* ar = stackalloc T [10];
        return ar;
    }
    static void Main()
    {
	    M((sbyte)1);
	    M((byte)1);
	    M((short)1);
	    M((ushort)1);
	    M((int)1);
	    M((uint)1);
	    M((long)1);
	    M((ulong)1);
	    M('a');
	    M((float)1);
	    M((double)1);
	    M((decimal)1);
	    M(false);
	    M(E.A);
	    M(new S { a = 1, b = 2, c = 3});
    }
}
```
