### ISSUE TITLE
internal_llvm not installed to mono --prefix dir

### ISSUE THREAD

**Issue by pr0vieh** [mono/mono#10868]
## Steps to Reproduce

1. ./autogen.sh --prefix=someprefixdir --enable-llvm=yes
2. export PATH=someprefixdir:$PATH
3.  mono --llvm some.exe

### Current Behavior

llvm libs are installed in the sourcedir (/sourcedir/mono/llvm/usr/) not to the mono-prefix dir

### Expected Behavior

runtime with LLVM-Backend and all needed libs 

## On which platforms did you notice this

[ ] macOS
[x] Linux Ubuntu
[ ] Windows

**Version Used**:

Mono JIT compiler version 5.19.0 (master/1f3f35d2d9c Fri Sep 28 00:59:37 CEST 2018)
Copyright (C) 2002-2014 Novell, Inc, Xamarin Inc and Contributors. www.mono-project.com
        TLS:           __thread
        SIGSEGV:       altstack
        Notifications: epoll
        Architecture:  amd64
        Misc:
        Interpreter:   yes
        LLVM:          yes(600)
        Suspend:       hybrid
        GC:            sgen (concurrent by default)

## Stacktrace

```
LLVM JIT not supported on this platform.
Stacktrace:

/proc/self/maps:
40832000-40842000 rwxp 00000000 00:00 0
4096f000-4097f000 rwxp 00000000 00:00 0
55d028198000-55d028e21000 r-xp 00000000 09:02 34865232                   /mono/bin/mono-sgen
55d029020000-55d029045000 r--p 00c88000 09:02 34865232                   /mono/bin/mono-sgen
55d029045000-55d02904b000 rw-p 00cad000 09:02 34865232                   /mono/bin/mono-sgen
55d02904b000-55d02927a000 rw-p 00000000 00:00 0
55d02abd9000-55d02ac7e000 rw-p 00000000 00:00 0                          [heap]
7f5a35bb6000-7f5a35fff000 r--p 00000000 09:02 34867115                   /mono/lib/mono/4.5/mscorlib.dll
7f5a35fff000-7f5a36fff000 rw-p 00000000 00:00 0
7f5a36fff000-7f5a37000000 ---p 00000000 00:00 0
7f5a37000000-7f5a37c00000 rw-p 00000000 00:00 0
7f5a37cbc000-7f5a384bc000 rw-p 00000000 00:00 0
7f5a384bc000-7f5a386a3000 r-xp 00000000 09:02 61869690                   /lib/x86_64-linux-gnu/libc-2.27.so
7f5a386a3000-7f5a388a3000 ---p 001e7000 09:02 61869690                   /lib/x86_64-linux-gnu/libc-2.27.so
7f5a388a3000-7f5a388a7000 r--p 001e7000 09:02 61869690                   /lib/x86_64-linux-gnu/libc-2.27.so
7f5a388a7000-7f5a388a9000 rw-p 001eb000 09:02 61869690                   /lib/x86_64-linux-gnu/libc-2.27.so
7f5a388a9000-7f5a388ad000 rw-p 00000000 00:00 0
7f5a388ad000-7f5a388c4000 r-xp 00000000 09:02 61869683                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5a388c4000-7f5a38ac3000 ---p 00017000 09:02 61869683                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5a38ac3000-7f5a38ac4000 r--p 00016000 09:02 61869683                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5a38ac4000-7f5a38ac5000 rw-p 00017000 09:02 61869683                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5a38ac5000-7f5a38adf000 r-xp 00000000 09:02 61869629                   /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5a38adf000-7f5a38cde000 ---p 0001a000 09:02 61869629                   /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5a38cde000-7f5a38cdf000 r--p 00019000 09:02 61869629                   /lib/x86_64-linux-gnu/libpthread-2.27.so
7f5a38cdf000-7f5a38ce0000 rw-p 0001a000 09:02 61869629                   /lib/x86_64-linux-gnu/libpthread-2.27.so
Memory around native instruction pointer (0x7f5a384fae97):
0x7f5a384fae87  d2 4c 89 ce bf 02 00 00 00 b8 0e 00 00 00 0f 05  .L..............
0x7f5a384fae97  48 8b 8c 24 08 01 00 00 64 48 33 0c 25 28 00 00  H..$....dH3.%(..
0x7f5a384faea7  00 44 89 c0 75 1f 48 81 c4 18 01 00 00 c3 0f 1f  .D..u.H.........
0x7f5a384faeb7  00 48 8b 15 a9 bf 3a 00 f7 d8 41 b8 ff ff ff ff  .H....:...A.....

Native stacktrace:

        mono(+0x2899cd) [0x55d0284219cd]
        mono(+0x289c85) [0x55d028421c85]
        mono(+0x1fb446) [0x55d028393446]
        /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890) [0x7f5a38ad7890]
        /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f5a384fae97]
        /lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f5a384fc801]
        mono(+0x477898) [0x55d02860f898]
        mono(monoeg_g_logv+0x4b) [0x55d02868cc8b]
        mono(monoeg_g_log+0x8f) [0x55d02868cd5f]
        mono(+0x259fa9) [0x55d0283f1fa9]
        mono(+0x255c03) [0x55d0283edc03]
        mono(+0x29223c) [0x55d02842a23c]
        mono(+0x293014) [0x55d02842b014]
        mono(+0x171a9c) [0x55d028309a9c]
        mono(+0x172d62) [0x55d02830ad62]
        mono(+0x377440) [0x55d02850f440]
        mono(+0x379d36) [0x55d028511d36]
        mono(+0x322601) [0x55d0284ba601]
        mono(+0x322fce) [0x55d0284bafce]
        mono(+0x2e6076) [0x55d02847e076]
        mono(+0x2e8a58) [0x55d028480a58]
        mono(+0x176e1c) [0x55d02830ee1c]
        mono(mono_main+0x417) [0x55d02835af17]
        mono(+0x15f550) [0x55d0282f7550]
        /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f5a384ddb97]
        mono(_start+0x2a) [0x55d028304aea]
Entering thread summarizer from 7f5a39a34f80
Self-reporting for thread 7f5a39a34f80. Registered summarizing thread right now is 7f5a39a34f80
```

**Comment by pandorably** [comment]
I don't think this is specific to the prefix option. I just built mono without specifying a prefix, and I'm getting the same error.

I'm not terribly familiar with the codebase (or even C#), but here's what I could find by digging around a bit, based on my terrible understanding of everything and a bunch of presumptions:

_"LLVM JIT not supported on this platform."_ is only printed if neither `defined(MONO_ARCH_LLVM_JIT_SUPPORTED) && !defined(MONO_CROSS_COMPILE) && LLVM_API_VERSION > 100` nor `defined(MONO_ARCH_LLVM_JIT_SUPPORTED) && !defined(MONO_CROSS_COMPILE) && LLVM_API_VERSION < 100` evaluate to true.

For both of us `mono -V` returns an LLVM version of 600, so `LLVM_API_VERSION` probably isn't the issue. Assuming I'm not accidentally cross-compiling (I don't even know how to), that just leaves `MONO_ARCH_LLVM_JIT_SUPPORTED`.

It's set in `/mono/mini/llvm-jit.h`, lines 23–28, and is `1` if `defined(TARGET_AMD64) && defined(TARGET_OSX)` or `defined(TARGET_X86) && defined(TARGET_OSX)`, and left undefined otherwise. So from the look of things, the LLVM JIT is _only_ supported if you're running Mono on OSX.

**Comment by pr0vieh** [comment]
Any News about LLVM JIT not supported @linux ?

**Comment by pr0vieh** [comment]
Workaround:
cp -r $sourcedir/mono/llvm/usr/* $monoprefix
works fine for me!
