### ISSUE TITLE
SRE-save: TypeBuilder.DefineMethodOverride crash when calling AssemblyBuilder.Save

### ISSUE THREAD

**Issue by lambdageek** [mono/mono#11034]
The call to `AssemblyBuilder.Save` crashes due to the call to `TypeBuilder.DefineMethodOverride` where the interface is also a TypeBuilder

## Steps to Reproduce

1. Compile and run the following program

```csharp
public class Repro {
	public static int X = 0;
	public static void Main ()
	{
		var xref = typeof (Repro).GetField ("X");

		var asmName = "ReproSRE";
		var aname = new AssemblyName (asmName);
		var ab = AssemblyBuilder.DefineDynamicAssembly (aname, AssemblyBuilderAccess.RunAndSave);
		var mb = ab.DefineDynamicModule (asmName, asmName + ".dll");

		var ifaceB = DefineInterface (mb, out MethodBuilder ifaceMethod);

		var ifaceType = ifaceB.CreateType ();

		var baseB = DefineBase (mb, ifaceB, ifaceMethod, xref);

		var baseType = baseB.CreateType ();


		Console.WriteLine ($"{X}");

		var baseObj = Activator.CreateInstance (baseType);
		ifaceB.GetMethod ("Problem").Invoke (baseObj, null);

		Console.WriteLine ($"{X}");

		ab.Save (asmName + ".dll");
	}

	static TypeBuilder DefineInterface (ModuleBuilder mb, out MethodBuilder ifaceMethod)
	{
		var ifaceB = mb.DefineType ("Interface", TypeAttributes.Interface | TypeAttributes.Abstract | TypeAttributes.Public);

		ifaceMethod = ifaceB.DefineMethod ("Problem", MethodAttributes.Public | MethodAttributes.Abstract | MethodAttributes.Virtual | MethodAttributes.HideBySig | MethodAttributes.NewSlot );

		return ifaceB;
	}

	static TypeBuilder DefineBase (ModuleBuilder mb, TypeInfo iface, MethodInfo ifaceMethod, FieldInfo xref)
	{
		var baseB = mb.DefineType ("Base", TypeAttributes.Public);

		var ifaceT1 = iface;

		baseB.AddInterfaceImplementation (ifaceT1);

		var methT1 = ifaceMethod;

		var methBase = baseB.DefineMethod ("Interface.Problem", MethodAttributes.Public | MethodAttributes.Virtual | MethodAttributes.Final | MethodAttributes.NewSlot | MethodAttributes.HideBySig);

		var ilg = methBase.GetILGenerator ();

		ilg.Emit (OpCodes.Ldc_I4_1);
		ilg.Emit (OpCodes.Stsfld, xref);
		ilg.Emit (OpCodes.Ret);

		baseB.DefineMethodOverride (methBase, methT1);

		return baseB;
		
	}
	       
}
```

### Current Behavior

```
0
1
requested token for MethodBuilder

Stacktrace:

  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) System.Reflection.Emit.ModuleBuilder.build_metadata (System.Reflection.Emit.ModuleBuilder) [0x00000] in <af9714b55f9d48e386e236e664826ddd>:0
  at System.Reflection.Emit.ModuleBuilder.Save () [0x001ad] in <af9714b55f9d48e386e236e664826ddd>:0
  at System.Reflection.Emit.AssemblyBuilder.Save (string,System.Reflection.PortableExecutableKinds,System.Reflection.ImageFileMachine) [0x0022b] in <af9714b55f9d48e386e236e664826ddd>:0
  at System.Reflection.Emit.AssemblyBuilder.Save (string) [0x00000] in <af9714b55f9d48e386e236e664826ddd>:0
  at Repro.Main () [0x000c5] in <d5d8be8a47f54b0283c5875a4b7ead64>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0001e] in <af9714b55f9d48e386e236e664826ddd>:0
Memory around native instruction pointer (0x7fff7f14fb86):
0x7fff7f14fb76  ff ff c3 90 90 90 b8 48 01 00 02 49 89 ca 0f 05  .......H...I....
0x7fff7f14fb86  73 08 48 89 c7 e9 d7 a2 ff ff c3 55 48 89 e5 41  s.H........UH..A
0x7fff7f14fb96  57 41 56 41 55 41 54 53 48 81 ec 88 00 00 00 49  WAVAUATSH......I
0x7fff7f14fba6  89 f4 48 8d 05 b9 f9 f6 31 48 8b 00 48 8d 9d 60  ..H.....1H..H..`

Native stacktrace:

	0   mono                                0x000000010366cbf2 mono_dump_native_crash_info + 898
	1   mono                                0x0000000103611393 mono_handle_native_crash + 195
	2   libsystem_platform.dylib            0x00007fff7f1fab3d _sigtramp + 29
	3   ???                                 0x0000000000000000 0x0 + 0
	4   libsystem_c.dylib                   0x00007fff7f0b91c9 abort + 127
	5   mono                                0x000000010383b7bf mono_log_write_logfile + 351
	6   mono                                0x0000000103856bbc monoeg_g_log + 204
	7   mono                                0x00000001037b374b mono_image_create_token + 411
	8   mono                                0x00000001037c410c mono_image_add_methodimpl + 284
	9   mono                                0x00000001037c2ac2 mono_image_build_metadata + 6962
	10  mono                                0x00000001037ba2fc ves_icall_ModuleBuilder_build_metadata + 28
	11  ???                                 0x0000000103ae8478 0x0 + 4356736120
	12  mscorlib.dll.dylib                  0x0000000105822f36 System_Reflection_Emit_AssemblyBuilder_Save_string_System_Reflection_PortableExecutableKinds_System_Reflection_ImageFileMachine + 1814
	13  mscorlib.dll.dylib                  0x00000001058230d9 System_Reflection_Emit_AssemblyBuilder_Save_string + 57
	14  mono                                0x000000010356a623 mono_jit_runtime_invoke + 1619
	15  mono                                0x00000001037661a4 do_runtime_invoke + 84
	16  mono                                0x0000000103769c7c do_exec_main_checked + 156
	17  mono                                0x00000001035d157d mono_jit_exec + 349
	18  mono                                0x00000001035d475f mono_main + 11615
	19  mono                                0x00000001035595d8 main + 264
	20  libdyld.dylib                       0x00007fff7f011085 start + 1
Entering thread summarizer from 10fd595c0
Entering thread summarizer from 70000a1c4000
Self-reporting for thread 70000a1c4000. Registered summarizing thread right now is 70000a1c4000
Waiting for signalled thread 70000a1c4000 to collect stacktrace. Status: MONO_SUMMARY_EMPTY
Self-reporting for thread 10fd595c0. Registered summarizing thread right now is 10fd595c0

Debug info from gdb:

(lldb) command source -s 0 '/tmp/mono-gdb-commands.lnf4u5'
Executing commands in '/tmp/mono-gdb-commands.lnf4u5'.
(lldb) process attach --pid 51566
^CTraceback (most recent call last):
  File "<input>", line 1, in <module>
  File "/usr/local/Cellar/python@2/2.7.15_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/copy.py", line 52, in <module>
    import weakref
  File "/usr/local/Cellar/python@2/2.7.15_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/weakref.py", line 14, in <module>
    from _weakref import (
ImportError: cannot import name _remove_dead_weakref
warning: (x86_64) /Library/Frameworks/Mono.framework/Versions/5.18.0/lib/mono/4.5/mscorlib.dll.dylib empty dSYM file detected, dSYM was created with an executable with no debug info.
Process 51566 stopped
* thread #1, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x00007fff7f14ec5a libsystem_kernel.dylib`__wait4 + 10
libsystem_kernel.dylib`__wait4:
->  0x7fff7f14ec5a <+10>: jae    0x7fff7f14ec64            ; <+20>
    0x7fff7f14ec5c <+12>: movq   %rax, %rdi
    0x7fff7f14ec5f <+15>: jmp    0x7fff7f149e31            ; cerror
    0x7fff7f14ec64 <+20>: retq   
Target 0: (mono) stopped.

Executable module set to "/Library/Frameworks/Mono.framework/Versions/Current/Commands/mono".
Architecture set to: x86_64h-apple-macosx.
(lldb) thread list
Process 51566 stopped
* thread #1: tid = 0xd7dac7, 0x00007fff7f14ec5a libsystem_kernel.dylib`__wait4 + 10, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  thread #2: tid = 0xd7dac8, 0x00007fff7f14d1b2 libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'SGen worker'
  thread #3: tid = 0xd7dac9, 0x00007fff7f14d876 libsystem_kernel.dylib`__semwait_signal + 10, name = 'Finalizer'
  thread #4: tid = 0xd7daca, 0x00007fff7f14b5be libsystem_kernel.dylib`__workq_kernreturn + 10
  thread #5: tid = 0xd7dacb, 0x00007fff7f14b5be libsystem_kernel.dylib`__workq_kernreturn + 10
(lldb) thread backtrace all
* thread #1, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff7f14ec5a libsystem_kernel.dylib`__wait4 + 10
    frame #1: 0x000000010366cd17 mono`mono_dump_native_crash_info at mini-posix.c:1080 [opt]
    frame #2: 0x000000010366cc12 mono`mono_dump_native_crash_info(signal="SIGABRT", ctx=0x00007ffeec6a7770, info=<unavailable>) at mini-posix.c:1103 [opt]
    frame #3: 0x0000000103611393 mono`mono_handle_native_crash(signal="SIGABRT", ctx=0x00007ffeec6a7770, info=0x00007ffeec6a7708) at mini-exceptions.c:3022 [opt]
    frame #4: 0x00007fff7f1fab3d libsystem_platform.dylib`_sigtramp + 29
    frame #5: 0x00007fff7f14fb87 libsystem_kernel.dylib`__pthread_kill + 11
    frame #6: 0x00007fff7f205c50 libsystem_pthread.dylib`pthread_kill + 285
    frame #7: 0x00007fff7f0b91c9 libsystem_c.dylib`abort + 127
    frame #8: 0x000000010383b7bf mono`mono_log_write_logfile(log_domain=<unavailable>, level=<unavailable>, hdr=<unavailable>, message="requested token for MethodBuilder\n") at mono-log-common.c:135 [opt]
    frame #9: 0x0000000103856bbc mono`monoeg_g_log [inlined] monoeg_g_logstr(log_domain=0x0000000000000000, log_level=G_LOG_LEVEL_ERROR, msg=<unavailable>) at goutput.c:117 [opt]
    frame #10: 0x0000000103856b93 mono`monoeg_g_log [inlined] monoeg_g_logv_nofree(format=<unavailable>, args=<unavailable>) at goutput.c:128 [opt]
    frame #11: 0x0000000103856b80 mono`monoeg_g_log [inlined] monoeg_g_logv(format=<unavailable>, args=<unavailable>) at goutput.c:135 [opt]
    frame #12: 0x0000000103856b80 mono`monoeg_g_log(log_domain=0x0000000000000000, log_level=G_LOG_LEVEL_ERROR, format=<unavailable>) at goutput.c:144 [opt]
    frame #13: 0x00000001037b374b mono`mono_image_create_token(assembly=0x00007fd0c506c200, obj=MonoObjectHandle @ rbx, create_open_instance=0, register_token=0, error=0x00007ffeec6a7de0) at sre.c:1257 [opt]
    frame #14: 0x00000001037c410c mono`mono_image_add_methodimpl at sre-save.c:186 [opt]
    frame #15: 0x00000001037c40c0 mono`mono_image_add_methodimpl(assembly=0x00007fd0c506c200, mb=<unavailable>, error=0x00007ffeec6a7de0) at sre-save.c:606 [opt]
    frame #16: 0x00000001037c2ac2 mono`mono_image_build_metadata(moduleb=0x0000000103c04290, error=0x00007ffeec6a7de0) at sre-save.c:2466 [opt]
    frame #17: 0x00000001037ba2fc mono`ves_icall_ModuleBuilder_build_metadata(mb=<unavailable>) at sre.c:4494 [opt]
    frame #18: 0x0000000103ae8478
    frame #19: 0x0000000105822f36 mscorlib.dll.dylib`System_Reflection_Emit_AssemblyBuilder_Save_string_System_Reflection_PortableExecutableKinds_System_Reflection_ImageFileMachine + 1814
    frame #20: 0x00000001058230d9 mscorlib.dll.dylib`System_Reflection_Emit_AssemblyBuilder_Save_string + 57
    frame #21: 0x000000010356a623 mono`mono_jit_runtime_invoke(method=<unavailable>, obj=<unavailable>, params=0x00007ffeec6a83b8, exc=0x0000000103adb210, error=<unavailable>) at mini-runtime.c:3115 [opt]
    frame #22: 0x00000001037661a4 mono`do_runtime_invoke(method=0x00007fd0c3d060b8, obj=0x0000000000000000, params=0x00007ffeec6a83b8, exc=0x0000000000000000, error=0x00007ffeec6a83f0) at object.c:2960 [opt]
    frame #23: 0x0000000103769c7c mono`do_exec_main_checked [inlined] mono_runtime_invoke_checked(method=<unavailable>, obj=<unavailable>, params=<unavailable>, error=0x00007ffeec6a83f0) at object.c:3128 [opt]
    frame #24: 0x0000000103769c6d mono`do_exec_main_checked(method=0x00007fd0c3d060b8, args=<unavailable>, error=0x00007ffeec6a83f0) at object.c:4949 [opt]
    frame #25: 0x00000001035d157d mono`mono_jit_exec at driver.g.c:1236 [opt]
    frame #26: 0x00000001035d156f mono`mono_jit_exec(domain=<unavailable>, assembly=<unavailable>, argc=1, argv=0x00007ffeec6a87b0) at driver.g.c:1195 [opt]
    frame #27: 0x00000001035d475f mono`mono_main [inlined] main_thread_handler at driver.g.c:1313 [opt]
    frame #28: 0x00000001035d4728 mono`mono_main(argc=2, argv=<unavailable>) at driver.g.c:2483 [opt]
    frame #29: 0x00000001035595d8 mono`main [inlined] mono_main_with_options(argc=<unavailable>, argv=<unavailable>) at main.c:50 [opt]
    frame #30: 0x00000001035595c4 mono`main(argc=2, argv=<unavailable>) at main.c:405 [opt]
    frame #31: 0x00007fff7f011085 libdyld.dylib`start + 1
    frame #32: 0x00007fff7f011085 libdyld.dylib`start + 1
  thread #2, name = 'SGen worker'
    frame #0: 0x00007fff7f14d1b2 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff7f2065cb libsystem_pthread.dylib`_pthread_cond_wait + 724
    frame #2: 0x0000000103832c4e mono`thread_func [inlined] mono_os_cond_wait(mutex=<unavailable>) at mono-os-mutex.h:173 [opt]
    frame #3: 0x0000000103832c3b mono`thread_func at sgen-thread-pool.c:165 [opt]
    frame #4: 0x0000000103832c2d mono`thread_func(data=0x0000000000000000) at sgen-thread-pool.c:196 [opt]
    frame #5: 0x00007fff7f20333d libsystem_pthread.dylib`_pthread_body + 126
    frame #6: 0x00007fff7f2062a7 libsystem_pthread.dylib`_pthread_start + 70
    frame #7: 0x00007fff7f202425 libsystem_pthread.dylib`thread_start + 13
  thread #3, name = 'Finalizer'
    frame #0: 0x00007fff7f14d876 libsystem_kernel.dylib`__semwait_signal + 10
    frame #1: 0x00007fff7f0d8830 libsystem_c.dylib`nanosleep + 199
    frame #2: 0x00007fff7f0d8692 libsystem_c.dylib`sleep + 41
    frame #3: 0x000000010378b8ca mono`mono_threads_summarize(ctx=0x000070000a1c3690, out=0x000070000a1c3828, hashes=0x000070000a1c3818) at threads.c:6195 [opt]
    frame #4: 0x000000010366ba85 mono`sigterm_signal_handler(_dummy=15, _info=0x000070000a1c3c88, context=0x000070000a1c3cf0) at mini-posix.c:240 [opt]
    frame #5: 0x00007fff7f1fab3d libsystem_platform.dylib`_sigtramp + 29
    frame #6: 0x00007fff7f149c67 libsystem_kernel.dylib`semaphore_wait_trap + 11
    frame #7: 0x00000001037e053a mono`finalizer_thread [inlined] mono_os_sem_wait(flags=MONO_SEM_FLAGS_ALERTABLE) at mono-os-semaphore.h:90 [opt]
    frame #8: 0x00000001037e052f mono`finalizer_thread at mono-coop-semaphore.h:43 [opt]
    frame #9: 0x00000001037e0515 mono`finalizer_thread(unused=<unavailable>) at gc.c:918 [opt]
    frame #10: 0x000000010378bd93 mono`start_wrapper [inlined] start_wrapper_internal at threads.c:1151 [opt]
    frame #11: 0x000000010378bd03 mono`start_wrapper(data=0x00007fd0c3e02660) at threads.c:1211 [opt]
    frame #12: 0x00007fff7f20333d libsystem_pthread.dylib`_pthread_body + 126
    frame #13: 0x00007fff7f2062a7 libsystem_pthread.dylib`_pthread_start + 70
    frame #14: 0x00007fff7f202425 libsystem_pthread.dylib`thread_start + 13
  thread #4
    frame #0: 0x00007fff7f14b5be libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fff7f202641 libsystem_pthread.dylib`_pthread_wqthread + 446
    frame #2: 0x00007fff7f202415 libsystem_pthread.dylib`start_wqthread + 13
  thread #5
    frame #0: 0x00007fff7f14b5be libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fff7f202641 libsystem_pthread.dylib`_pthread_wqthread + 446
    frame #2: 0x00007fff7f202415 libsystem_pthread.dylib`start_wqthread + 13
(lldb) detach

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

Process 51566 detached
```

### Expected Behavior

```
0
1
```

And a file `ReproAsm.dll` is created that looks like

```
.assembly extern mscorlib
{
  .ver 4:0:0:0
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 ) // .z\V.4..
}
.assembly extern Refl10932
{
  .ver 0:0:0:0
}
.assembly 'ReproSRE'
{
  .hash algorithm 0x00008004
  .ver  0:0:0:0
}
.module ReproSRE // GUID = {4C971C1A-3509-4727-BC40-60B4A2140E22}


  .class interface public auto ansi abstract Interface
  {

    // method line 1
    .method public virtual hidebysig newslot abstract 
           instance default void Problem ()  cil managed 
    {
        // Method begins at RVA 0x0
    } // end of method Interface::Problem

  } // end of class Interface

  .class public auto ansi Base
  	extends [mscorlib]System.Object
  	implements Interface  {

    // method line 2
    .method public final virtual hidebysig newslot 
           instance default void 'Interface<T1>.Problem' ()  cil managed 
    {
        // Method begins at RVA 0x205c
	.override class Interface::Problem
	// Code size 7 (0x7)
	.maxstack 1
	IL_0000:  ldc.i4.1 
	IL_0001:  stsfld int32 [Refl10932]Repro::X
	IL_0006:  ret 
    } // end of method Base::Interface<T1>.Problem

    // method line 3
    .method public specialname rtspecialname 
           instance default void '.ctor' ()  cil managed 
    {
        // Method begins at RVA 0x2070
	// Code size 7 (0x7)
	.maxstack 2
	IL_0000:  ldarg.0 
	IL_0001:  call instance void object::'.ctor'()
	IL_0006:  ret 
    } // end of method Base::.ctor

  } // end of class Base

```

## On which platforms did you notice this

[x] macOS
[ ] Linux
[ ] Windows

**Version Used**:

```
Mono JIT compiler version 5.18.0.134 (2018-08/2b620cc54b1 Thu Oct  4 20:58:41 EDT 2018)
Copyright (C) 2002-2014 Novell, Inc, Xamarin Inc and Contributors. www.mono-project.com
	TLS:           
	SIGSEGV:       altstack
	Notification:  kqueue
	Architecture:  amd64
	Disabled:      none
	Misc:          softdebug 
	Interpreter:   yes
	LLVM:          yes(600)
	Suspend:       hybrid
	GC:            sgen (concurrent by default)
```

## Stacktrace

See above

**Comment by lambdageek** [comment]
The runtime classes work (ie, if I comment out the call to `ab.Save()` everything is alright).

**Comment by lambdageek** [comment]
With a different example, that uses generics, can also get an assertion about `MethodOnTypeBuilderInst`.

```
requested token for MethodOnTypeBuilderInst

Stacktrace:

  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) System.Reflection.Emit.ModuleBuilder.build_metadata (System.Reflection.Emit.ModuleBuilder) [0x00000] in <d15648b7cc994e31bc8bf5687213a56e>:0
  at System.Reflection.Emit.ModuleBuilder.Save () [0x001ad] in <d15648b7cc994e31bc8bf5687213a56e>:0
  at System.Reflection.Emit.AssemblyBuilder.Save (string,System.Reflection.PortableExecutableKinds,System.Reflection.ImageFileMachine) [0x0022b] in <d15648b7cc994e31bc8bf5687213a56e>:0
  at System.Reflection.Emit.AssemblyBuilder.Save (string) [0x00000] in <d15648b7cc994e31bc8bf5687213a56e>:0
  at Repro.Main () [0x0014b] in <d84e109143714b91b70c3c2d313ecd79>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0002a] in <d15648b7cc994e31bc8bf5687213a56e>:0
Memory around native instruction pointer (0x7fff7f14fb86):
0x7fff7f14fb76  ff ff c3 90 90 90 b8 48 01 00 02 49 89 ca 0f 05  .......H...I....
0x7fff7f14fb86  73 08 48 89 c7 e9 d7 a2 ff ff c3 55 48 89 e5 41  s.H........UH..A
0x7fff7f14fb96  57 41 56 41 55 41 54 53 48 81 ec 88 00 00 00 49  WAVAUATSH......I
0x7fff7f14fba6  89 f4 48 8d 05 b9 f9 f6 31 48 8b 00 48 8d 9d 60  ..H.....1H..H..`

Native stacktrace:

	0   mono                                0x0000000105fc7bcb mono_dump_native_crash_info + 923
	1   mono                                0x0000000105f4da13 mono_handle_native_crash + 195
	2   libsystem_platform.dylib            0x00007fff7f1fab3d _sigtramp + 29
	3   ???                                 0x0000000109e68e58 0x0 + 4461071960
	4   libsystem_c.dylib                   0x00007fff7f0b91c9 abort + 127
	5   mono                                0x00000001061aa290 mono_log_close_logfile + 0
	6   mono                                0x00000001061c72bc monoeg_g_log + 204
	7   mono                                0x0000000106117a76 mono_image_create_token + 406
	8   mono                                0x00000001061296f0 mono_image_add_methodimpl + 304
	9   mono                                0x0000000106127fb0 mono_image_build_metadata + 7216
	10  mono                                0x000000010611e81c ves_icall_ModuleBuilder_build_metadata + 28
	11  ???                                 0x0000000107b5e628 0x0 + 4424328744
	12  mscorlib.dll.dylib                  0x000000010a22dd56 System_Reflection_Emit_AssemblyBuilder_Save_string_System_Reflection_PortableExecutableKinds_System_Reflection_ImageFileMachine + 1814
	13  mscorlib.dll.dylib                  0x000000010a22def9 System_Reflection_Emit_AssemblyBuilder_Save_string + 57
	14  mono                                0x0000000105ea7b8c mono_jit_runtime_invoke + 1596
	15  mono                                0x00000001060c7b94 do_runtime_invoke + 100
	16  mono                                0x00000001060cbf5b do_exec_main_checked + 187
	17  mono                                0x0000000105f0b3ee mono_jit_exec + 366
	18  mono                                0x0000000105f0e23d mono_main + 8061
	19  mono                                0x0000000105e971da main + 266
	20  libdyld.dylib                       0x00007fff7f011085 start + 1
	21  ???                                 0x0000000000000002 0x0 + 2
Entering thread summarizer from 109e9b5c0
Entering thread summarizer from 700000a9c000
Self-reporting for thread 700000a9c000. Registered summarizing thread right now is 700000a9c000
Waiting for signalled thread 700000a9c000 to collect stacktrace. Status: MONO_SUMMARY_EXPECT
. Thread state: 0x0
Waiting for signalled thread 700000a9c000 to collect stacktrace. Status: MONO_SUMMARY_EXAMINE
. Thread state: 0x0
Waiting for signalled thread 700000a9c000 to collect stacktrace. Status: MONO_SUMMARY_EXAMINE
. Thread state: 0x0
Waiting for signalled thread 700000a9c000 to collect stacktrace. Status: MONO_SUMMARY_EXAMINE
. Thread state: 0x0
Waiting for signalled thread 700000a9c000 to collect stacktrace. Status: MONO_SUMMARY_EXAMINE
. Thread state: 0x0
Waiting for signalled thread 700000a9c000 to collect stacktrace. Status: MONO_SUMMARY_EXAMINE
. Thread state: 0x0
Waiting for signalled thread 700000a9c000 to collect stacktrace. Status: MONO_SUMMARY_EXAMINE
. Thread state: 0x0
Waiting for signalled thread 700000a9c000 to collect stacktrace. Status: MONO_SUMMARY_EXAMINE
. Thread state: 0x0
Waiting for signalled thread 700000a9c000 to collect stacktrace. Status: MONO_SUMMARY_EXAMINE
. Thread state: 0x0
Waiting for signalled thread 700000a9c000 to collect stacktrace. Status: MONO_SUMMARY_EXAMINE
. Thread state: 0x0
Waiting for signalled thread 700000a9c000 to collect stacktrace. Status: MONO_SUMMARY_EXAMINE
. Thread state: 0x0
Waiting for signalled thread 700000a9c000 to collect stacktrace. Status: MONO_SUMMARY_EXAMINE
. Thread state: 0x0
Waiting for signalled thread 700000a9c000 to collect stacktrace. Status: MONO_SUMMARY_EXAMINE
. Thread state: 0x0
Waiting for signalled thread 700000a9c000 to collect stacktrace. Status: MONO_SUMMARY_EXAMINE
. Thread state: 0x0
Waiting for signalled thread 700000a9c000 to collect stacktrace. Status: MONO_SUMMARY_EXAMINE
. Thread state: 0x0
Waiting for signalled thread 700000a9c000 to collect stacktrace. Status: MONO_SUMMARY_EXAMINE
. Thread state: 0x0
Waiting for signalled thread 700000a9c000 to collect stacktrace. Status: MONO_SUMMARY_EXAMINE
. Thread state: 0x0
Waiting for signalled thread 700000a9c000 to collect stacktrace. Status: MONO_SUMMARY_EXAMINE
. Thread state: 0x0
Waiting for signalled thread 700000a9c000 to collect stacktrace. Status: MONO_SUMMARY_EXAMINE
. Thread state: 0x0
Waiting for signalled thread 700000a9c000 to collect stacktrace. Status: MONO_SUMMARY_EXAMINE
. Thread state: 0x0
Waiting for signalled thread 700000a9c000 to collect stacktrace. Status: MONO_SUMMARY_EXAMINE
. Thread state: 0x0
Waiting for signalled thread 700000a9c000 to collect stacktrace. Status: MONO_SUMMARY_EXAMINE
. Thread state: 0x0
Waiting for signalled thread 700000a9c000 to collect stacktrace. Status: MONO_SUMMARY_EXAMINE
. Thread state: 0x0
Waiting for signalled thread 700000a9c000 to collect stacktrace. Status: MONO_SUMMARY_EXAMINE
. Thread state: 0x0
Waiting for signalled thread 700000a9c000 to collect stacktrace. Status: MONO_SUMMARY_EXAMINE
. Thread state: 0x0
Waiting for signalled thread 700000a9c000 to collect stacktrace. Status: MONO_SUMMARY_EXAMINE
. Thread state: 0x0
Waiting for signalled thread 700000a9c000 to collect stacktrace. Status: MONO_SUMMARY_EXAMINE
. Thread state: 0x0
Waiting for signalled thread 700000a9c000 to collect stacktrace. Status: MONO_SUMMARY_EXAMINE
. Thread state: 0x0
Waiting for signalled thread 700000a9c000 to collect stacktrace. Status: MONO_SUMMARY_EXAMINE
. Thread state: 0x0
Waiting for signalled thread 700000a9c000 to collect stacktrace. Status: MONO_SUMMARY_EXAMINE
. Thread state: 0x0
Waiting for signalled thread 700000a9c000 to collect stacktrace. Status: MONO_SUMMARY_EXAMINE
. Thread state: 0x0
Waiting for signalled thread 700000a9c000 to collect stacktrace. Status: MONO_SUMMARY_EXAMINE
. Thread state: 0x0
Waiting for signalled thread 700000a9c000 to collect stacktrace. Status: MONO_SUMMARY_EXAMINE
. Thread state: 0x0
Waiting for signalled thread 700000a9c000 to collect stacktrace. Status: MONO_SUMMARY_EXAMINE
. Thread state: 0x0
Waiting for signalled thread 700000a9c000 to collect stacktrace. Status: MONO_SUMMARY_EXAMINE
. Thread state: 0x0
Waiting for signalled thread 700000a9c000 to collect stacktrace. Status: MONO_SUMMARY_MUTATE_SHARED
. Thread state: 0x0
Waiting for signalled thread 700000a9c000 to collect stacktrace. Status: MONO_SUMMARY_EMPTY
. Thread state: 0x0
Self-reporting for thread 109e9b5c0. Registered summarizing thread right now is 109e9b5c0

Debug info from gdb:

(lldb) command source -s 0 '/tmp/mono-gdb-commands.eb0aN0'
Executing commands in '/tmp/mono-gdb-commands.eb0aN0'.
(lldb) process attach --pid 68812
Traceback (most recent call last):
  File "<input>", line 1, in <module>
  File "/usr/local/Cellar/python@2/2.7.15_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/copy.py", line 52, in <module>
    import weakref
  File "/usr/local/Cellar/python@2/2.7.15_1/Frameworks/Python.framework/Versions/2.7/lib/python2.7/weakref.py", line 14, in <module>
    from _weakref import (
ImportError: cannot import name _remove_dead_weakref
^CProcess 68812 stopped
* thread #1, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x00007fff7f14ec5a libsystem_kernel.dylib`__wait4 + 10
libsystem_kernel.dylib`__wait4:
->  0x7fff7f14ec5a <+10>: jae    0x7fff7f14ec64            ; <+20>
    0x7fff7f14ec5c <+12>: movq   %rax, %rdi
    0x7fff7f14ec5f <+15>: jmp    0x7fff7f149e31            ; cerror
    0x7fff7f14ec64 <+20>: retq   
Target 0: (mono) stopped.

Executable module set to "/Users/alekseyk/work/mono-2018-10/mono/mono/mini/mono".
Architecture set to: x86_64h-apple-macosx.
(lldb) thread list
Process 68812 stopped
* thread #1: tid = 0xdf0e47, 0x00007fff7f14ec5a libsystem_kernel.dylib`__wait4 + 10, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  thread #2: tid = 0xdf0e48, 0x00007fff7f14d1b2 libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'SGen worker'
  thread #3: tid = 0xdf0e49, 0x00007fff7f14d876 libsystem_kernel.dylib`__semwait_signal + 10, name = 'Finalizer'
  thread #4: tid = 0xdf0e4a, 0x00007fff7f14b5be libsystem_kernel.dylib`__workq_kernreturn + 10
  thread #5: tid = 0xdf0e4b, 0x00007fff7f14b5be libsystem_kernel.dylib`__workq_kernreturn + 10
(lldb) thread backtrace all
* thread #1, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff7f14ec5a libsystem_kernel.dylib`__wait4 + 10
    frame #1: 0x0000000105fc7ce7 mono`mono_dump_native_crash_info at mini-posix.c:1084 [opt]
    frame #2: 0x0000000105fc7b9d mono`mono_dump_native_crash_info(signal="SIGABRT", ctx=0x00007ffee9d68740, info=<unavailable>) at mini-posix.c:1107 [opt]
    frame #3: 0x0000000105f4da13 mono`mono_handle_native_crash(signal="SIGABRT", ctx=0x00007ffee9d68740, info=0x00007ffee9d686d8) at mini-exceptions.c:3038 [opt]
    frame #4: 0x00007fff7f1fab3d libsystem_platform.dylib`_sigtramp + 29
    frame #5: 0x00007fff7f14fb87 libsystem_kernel.dylib`__pthread_kill + 11
    frame #6: 0x00007fff7f205c50 libsystem_pthread.dylib`pthread_kill + 285
    frame #7: 0x00007fff7f0b91c9 libsystem_c.dylib`abort + 127
    frame #8: 0x00000001061aa290 mono`mono_log_write_logfile(log_domain=<unavailable>, level=<unavailable>, hdr=<unavailable>, message=<unavailable>) at mono-log-common.c:135 [opt]
    frame #9: 0x00000001061c72bc mono`monoeg_g_log [inlined] monoeg_g_logstr(log_domain=<unavailable>, log_level=<unavailable>, msg=<unavailable>) at goutput.c:117 [opt]
    frame #10: 0x00000001061c7293 mono`monoeg_g_log [inlined] monoeg_g_logv_nofree(log_domain=<unavailable>, log_level=<unavailable>, format=<unavailable>, args=0x0000003000000020) at goutput.c:128 [opt]
    frame #11: 0x00000001061c7280 mono`monoeg_g_log [inlined] monoeg_g_logv(log_domain=<unavailable>, log_level=<unavailable>, format=<unavailable>, args=0x0000003000000020) at goutput.c:135 [opt]
    frame #12: 0x00000001061c7280 mono`monoeg_g_log(log_domain=0x0000000000000000, log_level=G_LOG_LEVEL_ERROR, format=<unavailable>) at goutput.c:144 [opt]
    frame #13: 0x0000000106117a76 mono`mono_image_create_token(assembly=0x00007f9253818800, obj=MonoObjectHandle @ r15, create_open_instance=0, register_token=0, error=0x00007ffee9d68da0) at sre.c:1266 [opt]
    frame #14: 0x00000001061296f0 mono`mono_image_add_methodimpl at sre-save.c:186 [opt]
    frame #15: 0x00000001061296a4 mono`mono_image_add_methodimpl(assembly=0x00007f9253818800, mb=<unavailable>, error=0x00007ffee9d68da0) at sre-save.c:606 [opt]
    frame #16: 0x0000000106127fb0 mono`mono_image_build_metadata(moduleb=<unavailable>, error=0x00007ffee9d68da0) at sre-save.c:2468 [opt]
    frame #17: 0x000000010611e81c mono`ves_icall_ModuleBuilder_build_metadata(mb=<unavailable>) at sre.c:4555 [opt]
    frame #18: 0x0000000107b5e628
    frame #19: 0x000000010a22dd56 mscorlib.dll.dylib`System_Reflection_Emit_AssemblyBuilder_Save_string_System_Reflection_PortableExecutableKinds_System_Reflection_ImageFileMachine(this=0x0000000107c03000, assemblyFileName=0x0000000107c107c0, portableExecutableKind=1434576912, imageFileMachine=130040440) at AssemblyBuilder.cs:937
    frame #20: 0x000000010a22def9 mscorlib.dll.dylib`System_Reflection_Emit_AssemblyBuilder_Save_string(this=0x006c006c0064002e, assemblyFileName=0x5581b84800000000) at AssemblyBuilder.cs:948
    frame #21: 0x0000000105ea7b8c mono`mono_jit_runtime_invoke(method=<unavailable>, obj=<unavailable>, params=0x00007ffee9d693c8, exc=0x0000000000000000, error=<unavailable>) at mini-runtime.c:3136 [opt]
    frame #22: 0x00000001060c7b94 mono`do_runtime_invoke(method=0x00007f9253501dc8, obj=0x0000000000000000, params=0x00007ffee9d693c8, exc=0x0000000000000000, error=0x00007ffee9d69400) at object.c:2962 [opt]
    frame #23: 0x00000001060cbf5b mono`do_exec_main_checked [inlined] mono_runtime_invoke_checked(method=0x00007f9253501dc8, obj=<unavailable>, params=0x0000000107c003e8, error=0x00007ffee9d69400) at object.c:3130 [opt]
    frame #24: 0x00000001060cbf4c mono`do_exec_main_checked(method=0x00007f9253501dc8, args=<unavailable>, error=0x00007ffee9d69400) at object.c:0 [opt]
    frame #25: 0x0000000105f0b3ee mono`mono_jit_exec at driver.c:1312 [opt]
    frame #26: 0x0000000105f0b3e0 mono`mono_jit_exec(domain=<unavailable>, assembly=<unavailable>, argc=1, argv=0x00007ffee9d69748) at driver.c:1271 [opt]
    frame #27: 0x0000000105f0e23d mono`mono_main [inlined] main_thread_handler at driver.c:1389 [opt]
    frame #28: 0x0000000105f0e20d mono`mono_main(argc=2, argv=<unavailable>) at driver.c:2559 [opt]
    frame #29: 0x0000000105e971da mono`main [inlined] mono_main_with_options(argc=<unavailable>, argv=<unavailable>) at main.c:50 [opt]
    frame #30: 0x0000000105e971c6 mono`main(argc=2, argv=<unavailable>) at main.c:406 [opt]
    frame #31: 0x00007fff7f011085 libdyld.dylib`start + 1
  thread #2, name = 'SGen worker'
    frame #0: 0x00007fff7f14d1b2 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff7f2065cb libsystem_pthread.dylib`_pthread_cond_wait + 724
    frame #2: 0x00000001061a0e63 mono`thread_func [inlined] mono_os_cond_wait(cond=<unavailable>, mutex=<unavailable>) at mono-os-mutex.h:173 [opt]
    frame #3: 0x00000001061a0e50 mono`thread_func at sgen-thread-pool.c:165 [opt]
    frame #4: 0x00000001061a0e3d mono`thread_func(data=0x0000000000000000) at sgen-thread-pool.c:196 [opt]
    frame #5: 0x00007fff7f20333d libsystem_pthread.dylib`_pthread_body + 126
    frame #6: 0x00007fff7f2062a7 libsystem_pthread.dylib`_pthread_start + 70
    frame #7: 0x00007fff7f202425 libsystem_pthread.dylib`thread_start + 13
  thread #3, name = 'Finalizer'
    frame #0: 0x00007fff7f14d876 libsystem_kernel.dylib`__semwait_signal + 10
    frame #1: 0x00007fff7f0d8830 libsystem_c.dylib`nanosleep + 199
    frame #2: 0x00007fff7f0d8692 libsystem_c.dylib`sleep + 41
    frame #3: 0x00000001060eff1a mono`mono_threads_summarize(ctx=0x0000700000a9b650, out=<unavailable>, hashes=<unavailable>) at threads.c:6307 [opt]
    frame #4: 0x0000000105fc6a75 mono`sigterm_signal_handler(_dummy=15, _info=0x0000700000a9bc48, context=0x0000700000a9bcb0) at mini-posix.c:240 [opt]
    frame #5: 0x00007fff7f1fab3d libsystem_platform.dylib`_sigtramp + 29
    frame #6: 0x00007fff7f149c67 libsystem_kernel.dylib`semaphore_wait_trap + 11
    frame #7: 0x0000000106146046 mono`finalizer_thread [inlined] mono_os_sem_wait(flags=MONO_SEM_FLAGS_ALERTABLE) at mono-os-semaphore.h:90 [opt]
    frame #8: 0x000000010614603b mono`finalizer_thread at mono-coop-semaphore.h:43 [opt]
    frame #9: 0x0000000106146021 mono`finalizer_thread(unused=<unavailable>) at gc.c:923 [opt]
    frame #10: 0x00000001060f0319 mono`start_wrapper_internal(start_info=<unavailable>, stack_ptr=<unavailable>) at threads.c:1174 [opt]
    frame #11: 0x00000001060f0177 mono`start_wrapper(data="com.apple.preferences.timezone.selected_city") at threads.c:1234 [opt]
    frame #12: 0x00007fff7f20333d libsystem_pthread.dylib`_pthread_body + 126
    frame #13: 0x00007fff7f2062a7 libsystem_pthread.dylib`_pthread_start + 70
    frame #14: 0x00007fff7f202425 libsystem_pthread.dylib`thread_start + 13
  thread #4
    frame #0: 0x00007fff7f14b5be libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fff7f202641 libsystem_pthread.dylib`_pthread_wqthread + 446
    frame #2: 0x00007fff7f202415 libsystem_pthread.dylib`start_wqthread + 13
  thread #5
    frame #0: 0x00007fff7f14b5be libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fff7f202641 libsystem_pthread.dylib`_pthread_wqthread + 446
    frame #2: 0x00007fff7f202415 libsystem_pthread.dylib`start_wqthread + 13
(lldb) detach
```


Repro:

```csharp
public class Repro {
	public static int X = 0;
	public static void Main ()
	{
		var xref = typeof (Repro).GetField ("X");

		var asmName = "ReproSRE";
		var aname = new AssemblyName (asmName);
		var ab = AssemblyBuilder.DefineDynamicAssembly (aname, AssemblyBuilderAccess.RunAndSave);
		var mb = ab.DefineDynamicModule (asmName, asmName + ".dll");

		var ifaceB = DefineInterface (mb, out MethodBuilder ifaceMethod);

		var ifaceType = ifaceB.CreateType ();

		var baseB = DefineBase (mb, ifaceB, ifaceMethod, xref);

		var baseType = baseB.CreateType ();
		
		var baseTypeInt = baseType.MakeGenericType (typeof(int));

		var derivedB = DefineDerived (mb, baseTypeInt, ifaceB, ifaceMethod, xref);

		var derivedType = derivedB.CreateType ();

		var derivedTypeInt = derivedType.MakeGenericType (typeof(int));
		
		var finalB = DefineFinal (mb, derivedTypeInt, ifaceB, ifaceMethod, xref);

		var finalType = finalB.CreateType ();

		var ifaceTypeInt = ifaceType.MakeGenericType (typeof(int));

		Console.WriteLine ($"{X}");

		var finalObj = Activator.CreateInstance (finalType);
		ifaceTypeInt.GetMethod ("Problem").Invoke (finalObj, null);

		Console.WriteLine ($"{X}");

		ab.Save (asmName + ".dll");
	}

	static TypeBuilder DefineInterface (ModuleBuilder mb, out MethodBuilder ifaceMethod)
	{
		var ifaceB = mb.DefineType ("Interface", TypeAttributes.Interface | TypeAttributes.Abstract | TypeAttributes.Public);
		ifaceB.DefineGenericParameters ("T0");

		ifaceMethod = ifaceB.DefineMethod ("Problem", MethodAttributes.Public | MethodAttributes.Abstract | MethodAttributes.Virtual | MethodAttributes.HideBySig | MethodAttributes.NewSlot );

		return ifaceB;
	}

	static TypeBuilder DefineBase (ModuleBuilder mb, TypeInfo iface, MethodInfo ifaceMethod, FieldInfo xref)
	{
		var baseB = mb.DefineType ("Base", TypeAttributes.Public);

		var t1 = baseB.DefineGenericParameters ("T1");

		var ifaceT1 = iface.MakeGenericType (t1);
		
		baseB.AddInterfaceImplementation (ifaceT1);

		var methT1 = TypeBuilder.GetMethod (ifaceT1, ifaceMethod);
		
		var methBase = baseB.DefineMethod ("Interface<T1>.Problem", MethodAttributes.Public | MethodAttributes.Virtual | MethodAttributes.Final | MethodAttributes.NewSlot | MethodAttributes.HideBySig);

		var ilg = methBase.GetILGenerator ();


		ilg.Emit (OpCodes.Ldc_I4_1);
		ilg.Emit (OpCodes.Stsfld, xref);
		ilg.Emit (OpCodes.Ret);

		baseB.DefineMethodOverride (methBase, methT1);

		return baseB;
		
	}

	static TypeBuilder DefineDerived (ModuleBuilder mb, Type baseType,  TypeInfo iface, MethodInfo ifaceMethod, FieldInfo xref)
	{
		var derivedB = mb.DefineType ("Derived", TypeAttributes.Public, baseType);

		var u = derivedB.DefineGenericParameters ("U");

		var ifaceU = iface.MakeGenericType (u);

		derivedB.AddInterfaceImplementation (ifaceU);

		var methU = TypeBuilder.GetMethod (ifaceU, ifaceMethod);

		var methDerived = derivedB.DefineMethod ("Interface<U>.Problem", MethodAttributes.Public | MethodAttributes.Virtual | MethodAttributes.Final | MethodAttributes.NewSlot | MethodAttributes.HideBySig);

		var ilg = methDerived.GetILGenerator ();

		ilg.Emit (OpCodes.Ldc_I4_2);
		ilg.Emit (OpCodes.Stsfld, xref);
		ilg.Emit (OpCodes.Ret);

		derivedB.DefineMethodOverride (methDerived, methU);

		return derivedB;
	}
	       
	static TypeBuilder DefineFinal (ModuleBuilder mb, Type baseType, TypeInfo iface, MethodInfo ifaceMethod, FieldInfo xref)
	{
		var ifaceString = iface.MakeGenericType (typeof (string));
		var ifaceInt = iface.MakeGenericType (typeof (int));

		var finalB = mb.DefineType ("FinalClass", TypeAttributes.Public, baseType, new Type[] { ifaceString, ifaceInt });

		var methFinal = finalB.DefineMethod ("Interface<string>.Problem", MethodAttributes.Public | MethodAttributes.Virtual | MethodAttributes.Final | MethodAttributes.NewSlot | MethodAttributes.HideBySig);

		var ilg = methFinal.GetILGenerator ();

		ilg.Emit (OpCodes.Ldc_I4_3);
		ilg.Emit (OpCodes.Stsfld, xref);
		ilg.Emit (OpCodes.Ret);

		var ifaceMethodString = TypeBuilder.GetMethod (ifaceString, ifaceMethod);

		finalB.DefineMethodOverride (methFinal, ifaceMethodString);

		return finalB;
	}
```

(Repro depends on #10931 - otherwise there will be an earlier assertion about interface layouts)

**Comment by SunSerega** [comment]
Found that this reproduces on a very basic program in [PascalABC.Net](https://github.com/pascalabcnet/pascalabcnet) language because the compiler uses `Reflection.Emit` to create binaries:
```
type
  i1 = interface
    
    procedure p1();
    
  end;
  
  c1 = class(i1) // class or record
    
    // explicit interface implementation!
    // otherwise everything works fine
    public procedure i1.p1() := exit;
    
  end;
  
begin end.
```
This compiles fine when run from the .Net framework.
But if I try to run the compiler from under mono:
```
mono pabcnetcclear.exe prog.pas
```
I get "requested token for MethodBuilder" in output stream, then:
- on win10 I just get the "mono.exe stopped working" window
- on arch linux I get stack traces like the ones mentioned above (don't think there is anything new in them)
