### ISSUE TITLE
Build Fails on FreeBSD PowerPC64

### ISSUE THREAD

**Issue by lenoil98** [mono/mono#11527]
### Steps to Reproduce:

$ ./autogen.sh --prefix=/usr/local --disable-dtrace
$ gmake

### Current Behavior:

=================================================================
Got a SIGILL while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

### Expected Behavior:

Should not crash.

### On which platforms did you notice this

[ ] macOS
[x] Linux (FreeBSD)
[ ] Windows

### Version Used: 

Master

### Stacktrace:

  at <unknown> <0xffffffff>
  at Mono.CSharp.CompilerSettings..ctor () [0x00066] in <f001532e04f34be38a975824df0da7d3>:0
  at Mono.CSharp.CommandLineParser..ctor (System.IO.TextWriter,System.IO.TextWriter) [0x0000d] in <f001532e04f34be38a975824df0da7d3>:0
  at Mono.CSharp.CommandLineParser..ctor (System.IO.TextWriter) [0x00007] in <f001532e04f34be38a975824df0da7d3>:0
  at Mono.CSharp.Driver.Main (string[]) [0x0001e] in <f001532e04f34be38a975824df0da7d3>:0
  at (wrapper runtime-invoke) <Module>.runtime_invoke_int_object (object,intptr,intptr,intptr) [0x0006c] in <f001532e04f34be38a975824df0da7d3>:0
Memory around native instruction pointer (0x509f0968):
0x509f0958  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x509f0968  3d 60 53 01 61 6b a2 b8 4b f5 57 38 00 00 00 00  =`S.ak..K.W8....
0x509f0978  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0x509f0988  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

=================================================================
Got a SIGILL while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
[debug_output.txt](https://github.com/mono/mono/files/2542961/debug_output.txt)

=================================================================

**Comment by NattyNarwhal** [comment]
I think I've seen this before. If you run Mono under gdb, what icall are you in? Is it `ves_icall_System_Text_EncodingHelper_InternalCodePage`?

**Comment by lenoil98** [comment]
The icalls are ves_icall_object_new_specific and ves_icall_thread_finish_async_abort.

Check the attached debug_output.txt file.

**Comment by NattyNarwhal** [comment]
I'm reading the debug output, but I'm not sure if those calls make sense as where the runtime stopped executing; hard to confirm without a trace or debugger-level backtrace. I had a similar issue with a nearly identical stack trace, and it was corrupted arguments being passed to the icall I mentioned due to calling convention issues.

**Comment by lenoil98** [comment]
I don't think I'm doing it right.  How do I run mono under gdb?  I tried adding gdb to the script but get a message for excessive command line arguments.

**Comment by NattyNarwhal** [comment]
Replace the last line of `runtime/mono-wrapper` with something like `exec "$r/libtool" --mode=execute gdb --args "${MONO_EXECUTABLE}" --config "/home/calvin/mono-build/mono/runtime/etc/mono/config" "$@"`

**Comment by lenoil98** [comment]
Below are the results.  I did a disassembly but didn't include here.

Thread 1 received signal SIGSEGV, Segmentation fault.
0x0000000050b36d6c in ?? ()
(gdb) backtrace
#0  0x0000000050b36d6c in ?? ()
#1  0x0000000050b36c68 in ?? ()
#2  0x0000000050b36c68 in ?? ()
#3  0x0000000050b36808 in ?? ()
#4  0x0000000050b33a28 in ?? ()
#5  0x00000000100169a8 in mono_jit_runtime_invoke (method=0x50e91700, obj=0x50ac6600, params=0x50e7b000, exc=0x0, error=0x0) at mini-runtime.c:3177
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb) frame 5
#5  0x00000000100169a8 in mono_jit_runtime_invoke (method=0x50e91700, obj=0x50ac6600, params=0x50e7b000, exc=0x0, error=0x0) at mini-runtime.c:3177
3177			result = runtime_invoke ((MonoObject *)obj, params, exc, info->compiled_method);
(gdb) disass
Dump of assembler code for function mono_jit_runtime_invoke:

**Comment by lewurm** [comment]
once you land in `gdb`, can you do
```console
(gdb) i r
<dump of registers>
(gdb) x/20i $pc-0x20
<dump of current code>
(gdb) call mono_pmip ($pc)
<name of emitted method>

(gdb) up
<go one frame up>
(gdb) i r
<dump of registers>
(gdb) x/20i $pc-0x20
<dump of current code>
(gdb) call mono_pmip ($pc)
<name of emitted method>
```
and post the output?

**Comment by lenoil98** [comment]
Here's the output

cd /usr/ports/tmp/mono/mcs && gmake --no-print-directory -s NO_DIR_CHECK=1 PROFILES='binary_reference_assemblies net_4_x xbuild_12 xbuild_14            ' CC='gcc' all-profiles
GNU gdb (GDB) 8.0.1 [GDB v8.0.1 for FreeBSD]
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "powerpc64-portbld-freebsd11.0".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/ports/tmp/mono/mono/mini/mono...done.
(gdb) run
Starting program: /usr/ports/tmp/mono/mono/mini/mono --config /usr/ports/tmp/mono/runtime/etc/mono/config .//class/lib/monolite-linux/109afe51-a298-4c14-a076-cfc83a5e755a/mcs.exe /warn:0 /noconfig /langversion:latest /r:System.dll /r:mscorlib.dll /out:build/deps/basic-profile-check.exe build/common/basic-profile-check.cs
[New LWP 100891 of process 4670]
[New LWP 101426 of process 4670]

Thread 1 received signal SIGILL, Illegal instruction.
0x0000000053189468 in ?? ()
(gdb) i r
r0             0xf	15
r1             0xffffffffffffba40	18446744073709533760
r2             0x106ada00	275438080
r3             0x5101d980	1359075712
r4             0x532957c0	1395218368
r5             0x1	1
r6             0x1	1
r7             0x400	1024
r8             0x0	0
r9             0x50e55000	1357205504
r10            0x0	0
r11            0x0	0
r12            0x50bd4568	1354581352
r13            0x50a9c410	1353303056
r14            0x0	0
r15            0x0	0
r16            0x0	0
r17            0x0	0
r18            0x0	0
r19            0x0	0
r20            0x0	0
r21            0x5100bf00	1359003392
r22            0x0	0
r23            0x0	0
r24            0x0	0
r25            0x50f0ec30	1357966384
r26            0x0	0
r27            0x5101d920	1359075616
r28            0x5101d088	1359073416
r29            0x5101d980	1359075712
r30            0x400	1024
r31            0xffffffffffffbf60	18446744073709535072
pc             0x53189468	0x53189468
msr            <unavailable>
cr             0x22008822	570460194
lr             0x50bd4568	0x50bd4568
ctr            0x53189468	1394119784
xer            0x20000000	536870912
(gdb) x/201 $pc-0x20
0x53189448:	2106352504	1610612736	2106065830	1317011489
0x53189458:	-402587488	2080900006	941686928	1317011488
0x53189468:	2080899750	-134152176	-131989647	-71237496
0x53189478:	2088639352	945815552	-1870790608	-394395624
0x53189488:	740491264	1099038748	-392298472	2088969080
0x53189498:	-394002432	-402390928	2080900006	1317011489
0x531894a8:	-402587488	2080900006	-339672952	941686928
0x531894b8:	1317011488	0	0	0
0x531894c8:	0	0	0	0
0x531894d8:	0	0	0	0
0x531894e8:	0	0	0	0
0x531894f8:	0	0	0	0
0x53189508:	0	0	0	0
0x53189518:	0	0	0	0
0x53189528:	0	0	0	0
0x53189538:	0	0	0	0
0x53189548:	0	0	0	0
0x53189558:	0	0	0	0
0x53189568:	0	0	0	0
0x53189578:	0	0	0	0
0x53189588:	0	0	0	0
0x53189598:	0	0	0	0
0x531895a8:	0	0	0	0
0x531895b8:	0	0	0	0
0x531895c8:	0	0	0	0
0x531895d8:	0	0	0	0
0x531895e8:	0	0	0	0
0x531895f8:	0	0	0	0
0x53189608:	0	0	0	0
0x53189618:	0	0	0	0
0x53189628:	0	0	0	0
0x53189638:	0	0	0	0
0x53189648:	0	0	0	0
0x53189658:	0	0	0	0
0x53189668:	0	0	0	0
0x53189678:	0	0	0	0
0x53189688:	0	0	0	0
0x53189698:	0	0	0	0
0x531896a8:	0	0	0	0
0x531896b8:	0	0	0	0
0x531896c8:	0	0	0	0
0x531896d8:	0	0	0	0
0x531896e8:	0	0	0	0
0x531896f8:	0	0	0	0
0x53189708:	0	0	0	0
0x53189718:	0	0	0	0
0x53189728:	0	0	0	0
0x53189738:	0	0	0	0
0x53189748:	0	0	0	0
0x53189758:	0	0	0	0
0x53189768:	0
(gdb) call mono_pmip ($pc)
$1 = 0x50e15e80 " System.Text.UTF8Encoding/UTF8Decoder:Reset () [{0x53412948} + 0x0]  (0x53189468 0x531894bc) [0x50e7b000 - mcs.exe]"
(gdb) up
#1  0x0000000050bd4568 in ?? ()
(gdb) i r
r0             0xf	15
r1             0xffffffffffffba40	18446744073709533760
r2             0x106ada00	275438080
r3             0x5101d980	1359075712
r4             0x532957c0	1395218368
r5             0x1	1
r6             0x1	1
r7             0x400	1024
r8             0x0	0
r9             0x50e55000	1357205504
r10            0x0	0
r11            0x0	0
r12            0x50bd4568	1354581352
r13            0x50a9c410	1353303056
r14            0x0	0
r15            0x0	0
r16            0x0	0
r17            0x0	0
r18            0x0	0
r19            0x0	0
r20            0x0	0
r21            0x5100bf00	1359003392
r22            0x0	0
r23            0x0	0
r24            0x0	0
r25            0x50f0ec30	1357966384
r26            0x0	0
r27            0x5101d920	1359075616
r28            0x5101d088	1359073416
r29            0x5101d980	1359075712
r30            0x400	1024
r31            0xffffffffffffbf60	18446744073709535072
pc             0x50bd4568	0x50bd4568
msr            <unavailable>
cr             0x22008822	570460194
lr             0x50bd4568	0x50bd4568
ctr            0x53189468	1394119784
xer            0x20000000	536870912
(gdb) x/201 $pc-0x20
0x50bd4548:	2089036308	950009857	-1734082560	2141449080
0x50bd4558:	-392364032	-402390856	2080900006	1317011489
0x50bd4568:	-402587488	2080900006	-341770104	941686928
0x50bd4578:	1317011488	0	2080899750	-134152176
0x50bd4588:	-131989647	-71237496	2088639352	-394395624
0x50bd4598:	2086935416	2090738552	673382400	1082261512
0x50bd45a8:	1207959576	2143548280	-392298496	-402390928
0x50bd45b8:	2080900006	1317011489	-402587488	2080900006
0x50bd45c8:	-339672952	941686928	1317011488	0
0x50bd45d8:	2080899750	-134152176	-131989663	-75431784
0x50bd45e8:	-127860624	-1870593928	-396296070	738394112
0x50bd45f8:	1098907956	-396296070	2088503220	-396296080
0x50bd4608:	-394067936	2088969080	-394002432	-402390944
0x50bd4618:	2080900006	1317011489	738394113	1082196008
0x50bd4628:	-396296080	-394067936	2088969080	-394002432
0x50bd4638:	-402390944	2080900006	1317011489	2086864820
0x50bd4648:	2140936658	1012957183	1617166335	2084313088
0x50bd4658:	1098973212	2139293620	-402587472	2080900006
0x50bd4668:	-343867240	941686944	1317011488	1012924417
0x50bd4678:	1617129710	1031798784	1636564992	2039220166
0x50bd4688:	1703694579	1636608328	-397672440	-376700928
0x50bd4698:	2106065830	1317011489	-127860592	1012924417
0x50bd46a8:	1617130194	1031798784	1636564992	2039220166
0x50bd46b8:	1703694579	1636608328	-397672440	-376700928
0x50bd46c8:	2106065830	1317011489	2087000952	-394198896
0x50bd46d8:	1012924928	1617100978	1031798784	1636564992
0x50bd46e8:	2039220166	1703678053	1636569336	-397672440
0x50bd46f8:	-376700928	2106065830	1317011489	2086869880
0x50bd4708:	1031798784	1636564992	2039220166	1703694506
0x50bd4718:	1636577048	-397672440	-376700928	2106065830
0x50bd4728:	1317011489	1012924417	1617129710	1031798784
0x50bd4738:	1636564992	2039220166	1703694579	1636608328
0x50bd4748:	-397672440	-376700928	2106065830	1317011489
0x50bd4758:	-127860592	1012924416	1617135146	1031798784
0x50bd4768:	1636564992	2039220166	1703694579	1636608328
0x50bd4778:	-397672440	-376700928	2106065830	1317011489
0x50bd4788:	2087000952	-394198896	1012924928	1617100978
0x50bd4798:	1031798784	1636564992	2039220166	1703678053
0x50bd47a8:	1636569336	-397672440	-376700928	2106065830
0x50bd47b8:	1317011489	2086869880	1031798784	1636564992
0x50bd47c8:	2039220166	1703694506	1636577048	-397672440
0x50bd47d8:	-376700928	2106065830	1317011489	0
0x50bd47e8:	2080899750	-134152176	-131989695	-75431760
0x50bd47f8:	-73334600	-125763472	2088573816	2141449080
0x50bd4808:	-392364032	-402390584	2080900006	1317011489
0x50bd4818:	947912704	-125763432	-125763424	1000407192
0x50bd4828:	2088508280	673382400	1082261524	945815552
0x50bd4838:	-126025728	-126025720	1207959592	2139349880
0x50bd4848:	946012192	947912704	-125763440	-127860592
0x50bd4858:	-127860600	-126025728	-394526694	-1870856184
0x50bd4868:	-396296040
(gdb) call mono_pmip ($pc)
$2 = 0x50e15f00 " System.Text.DecoderNLS:.ctor (System.Text.Encoding) [{0x53219498} + 0xa0]  (0x50bd44c8 0x50bd457c) [0x50e7b000 - mcs.exe]"
(gdb)

**Comment by lenoil98** [comment]
sorry, missed that. here it is again

gmake[2]: Entering directory '/usr/ports/tmp/mono/runtime'
if test -w /usr/ports/tmp/mono/mcs; then :; else chmod -R +w /usr/ports/tmp/mono/mcs; fi
cd /usr/ports/tmp/mono/mcs && gmake --no-print-directory -s NO_DIR_CHECK=1 PROFILES='binary_reference_assemblies net_4_x xbuild_12 xbuild_14            ' CC='gcc' all-profiles
GNU gdb (GDB) 8.0.1 [GDB v8.0.1 for FreeBSD]
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "powerpc64-portbld-freebsd11.0".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/ports/tmp/mono/mono/mini/mono...done.
(gdb) run
Starting program: /usr/ports/tmp/mono/mono/mini/mono --config /usr/ports/tmp/mono/runtime/etc/mono/config .//class/lib/monolite-linux/109afe51-a298-4c14-a076-cfc83a5e755a/mcs.exe /warn:0 /noconfig /langversion:latest /r:System.dll /r:mscorlib.dll /out:build/deps/basic-profile-check.exe build/common/basic-profile-check.cs
[New LWP 101006 of process 58304]
[New LWP 101480 of process 58304]

Thread 1 received signal SIGILL, Illegal instruction.
0x0000000053189468 in ?? ()
(gdb) i r
r0             0xf	15
r1             0xffffffffffffba40	18446744073709533760
r2             0x106ada00	275438080
r3             0x5101d980	1359075712
r4             0x532957c0	1395218368
r5             0x1	1
r6             0x1	1
r7             0x400	1024
r8             0x0	0
r9             0x50e55000	1357205504
r10            0x0	0
r11            0x0	0
r12            0x50bd4568	1354581352
r13            0x50a9c410	1353303056
r14            0x0	0
r15            0x0	0
r16            0x0	0
r17            0x0	0
r18            0x0	0
r19            0x0	0
r20            0x0	0
r21            0x5100bf00	1359003392
r22            0x0	0
r23            0x0	0
r24            0x0	0
r25            0x50f0ec30	1357966384
r26            0x0	0
r27            0x5101d920	1359075616
r28            0x5101d088	1359073416
r29            0x5101d980	1359075712
r30            0x400	1024
r31            0xffffffffffffbf60	18446744073709535072
pc             0x53189468	0x53189468
msr            <unavailable>
cr             0x22008822	570460194
lr             0x50bd4568	0x50bd4568
ctr            0x53189468	1394119784
xer            0x20000000	536870912
(gdb)  x/20i $pc-0x20
   0x53189448:	mr      r12,r12
   0x5318944c:	nop
   0x53189450:	mtlr    r12
   0x53189454:	blrl
   0x53189458:	ld      r0,160(r1)
   0x5318945c:	mtlr    r0
   0x53189460:	addi    r1,r1,144
   0x53189464:	blr
=> 0x53189468:	mflr    r0
   0x5318946c:	std     r0,16(r1)
   0x53189470:	stdu    r1,-144(r1)
   0x53189474:	std     r30,136(r1)
   0x53189478:	mr      r30,r3
   0x5318947c:	li      r3,0
   0x53189480:	stw     r3,48(r30)
   0x53189484:	ld      r3,24(r30)
   0x53189488:	cmpdi   r3,0
   0x5318948c:	beq     0x531894a8
   0x53189490:	ld      r4,24(r30)
   0x53189494:	mr      r3,r4
(gdb) call mono_pmip ($pc)
$1 = 0x50e15e80 " System.Text.UTF8Encoding/UTF8Decoder:Reset () [{0x53412948} + 0x0]  (0x53189468 0x531894bc) [0x50e7b000 - mcs.exe]"
(gdb) up
#1  0x0000000050bd4568 in ?? ()
(gdb) i r
r0             0xf	15
r1             0xffffffffffffba40	18446744073709533760
r2             0x106ada00	275438080
r3             0x5101d980	1359075712
r4             0x532957c0	1395218368
r5             0x1	1
r6             0x1	1
r7             0x400	1024
r8             0x0	0
r9             0x50e55000	1357205504
r10            0x0	0
r11            0x0	0
r12            0x50bd4568	1354581352
r13            0x50a9c410	1353303056
r14            0x0	0
r15            0x0	0
r16            0x0	0
r17            0x0	0
r18            0x0	0
r19            0x0	0
r20            0x0	0
r21            0x5100bf00	1359003392
r22            0x0	0
r23            0x0	0
r24            0x0	0
r25            0x50f0ec30	1357966384
r26            0x0	0
r27            0x5101d920	1359075616
r28            0x5101d088	1359073416
r29            0x5101d980	1359075712
r30            0x400	1024
r31            0xffffffffffffbf60	18446744073709535072
pc             0x50bd4568	0x50bd4568
msr            <unavailable>
cr             0x22008822	570460194
lr             0x50bd4568	0x50bd4568
ctr            0x53189468	1394119784
xer            0x20000000	536870912
(gdb)  x/20i $pc-0x20
   0x50bd4548:	add     r4,r4,r5
   0x50bd454c:	li      r5,1
   0x50bd4550:	stb     r5,0(r4)
   0x50bd4554:	mr      r3,r29
   0x50bd4558:	ld      r4,0(r29)
   0x50bd455c:	ld      r0,184(r4)
   0x50bd4560:	mtlr    r0
   0x50bd4564:	blrl
=> 0x50bd4568:	ld      r0,160(r1)
   0x50bd456c:	mtlr    r0
   0x50bd4570:	ld      r29,136(r1)
   0x50bd4574:	addi    r1,r1,144
   0x50bd4578:	blr
   0x50bd457c:	.long 0x0
   0x50bd4580:	mflr    r0
   0x50bd4584:	std     r0,16(r1)
   0x50bd4588:	stdu    r1,-144(r1)
   0x50bd458c:	std     r30,136(r1)
   0x50bd4590:	mr      r30,r3
   0x50bd4594:	ld      r3,24(r30)
(gdb) call mono_pmip ($pc)
$2 = 0x50e15f00 " System.Text.DecoderNLS:.ctor (System.Text.Encoding) [{0x53219498} + 0xa0]  (0x50bd44c8 0x50bd457c) [0x50e7b000 - mcs.exe]"
(gdb)

**Comment by lewurm** [comment]
what gcc version are you using?

On a linux ppc64be system with

```console
$ gcc --version
gcc (Debian 4.9.2-10+deb8u1) 4.9.2
Copyright (C) 2014 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
```

I get a SIGILL as well. Reverting https://github.com/mono/mono/commit/2789bdb59299dc0602d8101c8470cb6b644a38be helps. Could you try that?

I suspect `__builtin_clear_cache ()` being broken on older gcc releases.

**Comment by lenoil98** [comment]
I'm using gcc 7.3.0.  Will give it a try.

**Comment by lenoil98** [comment]
Just pulled the latest master (25 Nov) and tried to build with gcc 6.4.0 and 7.3.0 without success.  I then reversed 2789bdb and was able to successfully build.

mono --version
Mono JIT compiler version 5.21.0 (master/fb4b611636c Mon Nov 26 14:02:10 EST 2018)
Copyright (C) 2002-2014 Novell, Inc, Xamarin Inc and Contributors. www.mono-project.com
	TLS:           __thread
	SIGSEGV:       altstack
	Notification:  kqueue
	Architecture:  ppc
	Disabled:      none
	Misc:          softdebug 
	Interpreter:   yes
	LLVM:          supported, not enabled.
	Suspend:       preemptive
	GC:            sgen (concurrent by default)

Looks like this commit breaks mono on powerpc64.

**Comment by NattyNarwhal** [comment]
I can't reproduce this on aix/ppc64 with gcc 6.3?

**Comment by NattyNarwhal** [comment]
Just curious, what does `mono_arch_flush_icache` look like for you? When in gdb, do:

```
(gdb) disassemble mono_arch_flush_icache
Dump of assembler code for function mono_arch_flush_icache:
   0x090000008971687c <+0>:     stdu    r1,-48(r1)
=> 0x0900000089716880 <+4>:     addi    r1,r1,48
   0x0900000089716884 <+8>:     blr
   0x0900000089716888 <+12>:    .long 0x0
   0x090000008971688c <+16>:    .long 0x2040
   0x0900000089716890 <+20>:    lwz     r0,512(0)
   0x0900000089716894 <+24>:    .long 0x0
   0x0900000089716898 <+28>:    .long 0xc
   0x090000008971689c <+32>:    .long 0x166d6f
   0x09000000897168a0 <+36>:    xoris   r15,r19,24417
   0x09000000897168a4 <+40>:    andi.   r3,r19,26719
   0x09000000897168a8 <+44>:    oris    r12,r19,30067
   0x09000000897168ac <+48>:    xori    r31,r2,26979
   0x09000000897168b0 <+52>:    ori     r3,r11,26725
   0x09000000897168b4 <+56>:    nop
   0x09000000897168b8 <+60>:    nop
End of assembler dump.
```

This output is with AIX. I wonder if older gcc/gcc on FreeBSD is doing something bad here.

Actually, shit! That's just a nop and a traceback! Now if I'm wondering if I could be running into problems here....

**Comment by lenoil98** [comment]
Here's what I get.
(gdb) disassemble mono_arch_flush_icache
Dump of assembler code for function mono_arch_flush_icache:
   0x00000000100f7f30 <+0>:	std     r30,-16(r1)
   0x00000000100f7f34 <+4>:	ld      r30,-32352(r2)
   0x00000000100f7f38 <+8>:	ld      r9,-32608(r30)
   0x00000000100f7f3c <+12>:	lwa     r10,8(r9)
   0x00000000100f7f40 <+16>:	andi.   r8,r10,1
   0x00000000100f7f44 <+20>:	bne     0x100f8040 <mono_arch_flush_icache+272>
   0x00000000100f7f48 <+24>:	lwz     r8,0(r9)
   0x00000000100f7f4c <+28>:	andi.   r10,r10,4
   0x00000000100f7f50 <+32>:	add     r4,r3,r4
   0x00000000100f7f54 <+36>:	neg     r8,r8
   0x00000000100f7f58 <+40>:	extsw   r8,r8
   0x00000000100f7f5c <+44>:	and     r3,r3,r8
   0x00000000100f7f60 <+48>:	cmpld   cr7,r4,r3
   0x00000000100f7f64 <+52>:	beq     0x100f8010 <mono_arch_flush_icache+224>
   0x00000000100f7f68 <+56>:	ble     cr7,0x100f7f94 <mono_arch_flush_icache+100>
   0x00000000100f7f6c <+60>:	mr      r10,r3
   0x00000000100f7f70 <+64>:	nop
   0x00000000100f7f74 <+68>:	nop
   0x00000000100f7f78 <+72>:	nop
   0x00000000100f7f7c <+76>:	nop
   0x00000000100f7f80 <+80>:	dcbf    0,r10
   0x00000000100f7f84 <+84>:	lwa     r8,4(r9)
   0x00000000100f7f88 <+88>:	add     r10,r10,r8
   0x00000000100f7f8c <+92>:	cmpld   cr7,r4,r10
   0x00000000100f7f90 <+96>:	bgt     cr7,0x100f7f80 <mono_arch_flush_icache+80>
   0x00000000100f7f94 <+100>:	hwsync
   0x00000000100f7f98 <+104>:	cmpld   cr7,r4,r3
   0x00000000100f7f9c <+108>:	bgt     cr7,0x100f7fc4 <mono_arch_flush_icache+148>
   0x00000000100f7fa0 <+112>:	b       0x100f7fe8 <mono_arch_flush_icache+184>
   0x00000000100f7fa4 <+116>:	nop
   0x00000000100f7fa8 <+120>:	nop
   0x00000000100f7fac <+124>:	nop
   0x00000000100f7fb0 <+128>:	icbi    0,r3
   0x00000000100f7fb4 <+132>:	lwa     r10,4(r9)
   0x00000000100f7fb8 <+136>:	add     r3,r3,r10
   0x00000000100f7fbc <+140>:	cmpld   cr7,r4,r3
   0x00000000100f7fc0 <+144>:	ble     cr7,0x100f7fe8 <mono_arch_flush_icache+184>
   0x00000000100f7fc4 <+148>:	lwz     r10,8(r9)
   0x00000000100f7fc8 <+152>:	andi.   r10,r10,8
   0x00000000100f7fcc <+156>:	bne     0x100f7fb0 <mono_arch_flush_icache+128>
   0x00000000100f7fd0 <+160>:	icbi    0,r3
   0x00000000100f7fd4 <+164>:	hwsync
   0x00000000100f7fd8 <+168>:	lwa     r10,4(r9)
   0x00000000100f7fdc <+172>:	add     r3,r3,r10
   0x00000000100f7fe0 <+176>:	cmpld   cr7,r4,r3
   0x00000000100f7fe4 <+180>:	bgt     cr7,0x100f7fc4 <mono_arch_flush_icache+148>
   0x00000000100f7fe8 <+184>:	lwz     r9,8(r9)
   0x00000000100f7fec <+188>:	andi.   r9,r9,8
   0x00000000100f7ff0 <+192>:	bne     0x100f7ff8 <mono_arch_flush_icache+200>
   0x00000000100f7ff4 <+196>:	hwsync
   0x00000000100f7ff8 <+200>:	isync
   0x00000000100f7ffc <+204>:	ld      r30,-16(r1)
   0x00000000100f8000 <+208>:	blr
   0x00000000100f8004 <+212>:	nop
   0x00000000100f8008 <+216>:	nop
   0x00000000100f800c <+220>:	nop
   0x00000000100f8010 <+224>:	mr      r10,r3
   0x00000000100f8014 <+228>:	ble     cr7,0x100f7f94 <mono_arch_flush_icache+100>
   0x00000000100f8018 <+232>:	nop
   0x00000000100f801c <+236>:	nop
   0x00000000100f8020 <+240>:	dcbst   0,r10
   0x00000000100f8024 <+244>:	lwa     r8,4(r9)
   0x00000000100f8028 <+248>:	add     r10,r10,r8
   0x00000000100f802c <+252>:	cmpld   cr7,r4,r10
   0x00000000100f8030 <+256>:	bgt     cr7,0x100f8020 <mono_arch_flush_icache+240>
   0x00000000100f8034 <+260>:	b       0x100f7f94 <mono_arch_flush_icache+100>
   0x00000000100f8038 <+264>:	nop
   0x00000000100f803c <+268>:	nop
   0x00000000100f8040 <+272>:	hwsync
   0x00000000100f8044 <+276>:	icbi    0,r3
   0x00000000100f8048 <+280>:	isync
   0x00000000100f804c <+284>:	ld      r30,-16(r1)
   0x00000000100f8050 <+288>:	blr
   0x00000000100f8054 <+292>:	.long 0x0
   0x00000000100f8058 <+296>:	.long 0x0
   0x00000000100f805c <+300>:	.long 0x20000

**Comment by NattyNarwhal** [comment]
Is this with or without the revert that disables the gcc builtin version? What does it look like the other way around?

**Comment by lenoil98** [comment]
This is with the gcc builtin disabled.  Mono won't build with the gcc builtin enabled.

**Comment by NattyNarwhal** [comment]
The runtime would build, but fail to execute code properly (your bug) - it would still be possible to run it under gdb and see what it's trying to execute that fails.

**Comment by lenoil98** [comment]
here it is with the gcc builtin:
Reading symbols from mono/mini/mono...done.
(gdb) disassemble mono_arch_flush_icache
Dump of assembler code for function mono_arch_flush_icache:
   0x00000000100f9330 <+0>:	blr
   0x00000000100f9334 <+4>:	.long 0x0
   0x00000000100f9338 <+8>:	.long 0x0
   0x00000000100f933c <+12>:	.long 0x0
End of assembler dump.
(gdb)

**Comment by NattyNarwhal** [comment]
Yup, that's a no-op.

**Comment by NattyNarwhal** [comment]
Ok, per someone I know familiar with gcc internals, the builtin is *only* implemented on ARM, MIPS, 68k, and Tilera; and that Apple had implemented it for Darwin/ppc, but never upstreamed it. If I can verify it, it looks like the commit should be reverted then.
