### ISSUE TITLE
watchOS extensions crash at launch with 'Failed to load AOT module 'mscorlib' while running in aot-only mode: not compiled with safepoints.'

### ISSUE THREAD

**Issue by rolfbjarne** [mono/mono#11765]
## Steps to Reproduce

1. Build & install the mono-2018-08 branch of xamarin-macios.
1. Create new iOS app and add a watchOS App + Extension
2. Run on a watch device.

### Current Behavior

Crashes at launch with:

    Failed to load AOT module 'mscorlib' while running in aot-only mode: not compiled with safepoints.

### Expected Behavior

No crash

**Version Used**:

https://github.com/xamarin/xamarin-macios/commit/74b966e403427a5154e45528301f6d3848326684

## Stacktrace

    (lldb) bt
    * thread #1, name = 'tid_303', queue = 'com.apple.main-thread', stop reason = signal SIGABRT
      * frame #0: 0x1c6eda1c libsystem_kernel.dylib`__pthread_kill + 8
        frame #1: 0x1c75e55a libsystem_pthread.dylib`pthread_kill + 278
        frame #2: 0x1c661dca libsystem_c.dylib`abort + 106
        frame #3: 0x0128c22e link all`mono_log_write_asl(log_domain=<unavailable>, level=<unavailable>, hdr=<unavailable>, message=<unavailable>) at mono-log-darwin.c:41 [opt]
        frame #4: 0x0129b870 link all`monoeg_g_log [inlined] monoeg_g_logstr(log_domain=0x00000000, log_level=G_LOG_LEVEL_ERROR, msg=<unavailable>) at goutput.c:117 [opt]
        frame #5: 0x0129b84c link all`monoeg_g_log [inlined] monoeg_g_logv_nofree(log_domain=0x00000000, log_level=G_LOG_LEVEL_ERROR, format=<unavailable>, args=<unavailable>) at goutput.c:128 [opt]
        frame #6: 0x0129b83a link all`monoeg_g_log [inlined] monoeg_g_logv(log_domain=0x00000000, log_level=G_LOG_LEVEL_ERROR, format=<unavailable>, args=<unavailable>) at goutput.c:135 [opt]
        frame #7: 0x0129b83a link all`monoeg_g_log(log_domain=<unavailable>, log_level=<unavailable>, format=<unavailable>) at goutput.c:144 [opt]
        frame #8: 0x01162ec0 link all`load_aot_module(assembly=<unavailable>, user_data=<unavailable>) at aot-runtime.c:2179 [opt]
        frame #9: 0x011ae14e link all`mono_assembly_load_from_predicate [inlined] mono_assembly_invoke_load_hook(ass=<unavailable>) at assembly.c:1717 [opt]
        frame #10: 0x011ae138 link all`mono_assembly_load_from_predicate(image=<unavailable>, fname=<unavailable>, asmctx=<unavailable>, predicate=0x00000000, user_data=0x00000000, status=0x029d27bc) at assembly.c:2848 [opt]
        frame #11: 0x011addf4 link all`mono_assembly_open_predicate(filename=<unavailable>, asmctx=<unavailable>, predicate=<unavailable>, user_data=<unavailable>, requesting_assembly=0x00000000, status=0x029d27bc) at assembly.c:2341 [opt]
        frame #12: 0x011af740 link all`mono_assembly_open(filename=<unavailable>, status=<unavailable>) at assembly.c:2672 [opt]
        frame #13: 0x012afd66 link all`assembly_preload_hook(aname=0x15d0e970, assemblies_path=0x15d0db70, user_data=0x00000000) at monotouch-main.m:137
        frame #14: 0x011b0660 link all`mono_assembly_load_corlib [inlined] invoke_assembly_preload_hook(aname=0x15d0e970, assemblies_path=0x15d0db70) at assembly.c:1885 [opt]
        frame #15: 0x011b0650 link all`mono_assembly_load_corlib(runtime=0x013a839c, status=0x029d30e0) at assembly.c:4046 [opt]
        frame #16: 0x011c8e40 link all`mono_init_internal(filename="MonoTouch", exe_filename=<unavailable>, runtime_version=<unavailable>) at domain.c:571 [opt]
        frame #17: 0x011883b2 link all`mini_init(filename=<unavailable>, runtime_version=<unavailable>) at mini-runtime.c:4412 [opt]
        frame #18: 0x012af93e link all`::xamarin_main(argc=1, argv=0x029d3b6c, launch_mode=XamarinLaunchModeExtension) at monotouch-main.m:420
        frame #19: 0x00306480 link all`::xamarin_watchextension_main(argc=1, argv=0x029d3b6c) at main.m:70
        frame #20: 0x1c5d3a12 libdyld.dylib`start + 2

**Comment by vargaz** [comment]
This usually happens when the cross compiler is not configured using the
--enable-cooperative-suspend flag.
However, the watch cross compiler seems to use this flag both on master and on 2018-08:
https://github.com/mono/mono/blob/master/sdks/builds/ios.mk#L339

**Comment by marek-safar** [comment]
@luhenry @lambdageek could that be due to disabled hybrid suspend by default?

**Comment by spouliot** [comment]
@marek-safar can we get @lewurm fix into 2018-08 ?

**Comment by marek-safar** [comment]
It apparently didn't fix the issue. I am waiting on @luhenry @lambdageek to confirm what settings combination should go there

**Comment by lambdageek** [comment]
Is it possible that when we AOT mscorlib for the watch that the `MONO_THREADS_SUSPEND` environment variable is set (to `preemptive`)?  That would override the cross-compiler's configure flags

**Comment by lambdageek** [comment]
Trying some things out locally, but I think this is because VSMac sets `MONO_THREADS_SUSPEND=preemptive` in their stub launcher - https://github.com/mono/monodevelop/pull/6327

@rolfbjarne does building from the terminal create something usable?

long term - the AOT compiler has host/target confusion about safepoints, I think.  But in the short term, maybe XI could override `MONO_THREADS_SUSPEND` when invoking the AOT compiler for watchOS?

**Comment by lambdageek** [comment]
@rolfbjarne Here's a gross hack.  I'm not sure how to only do this for watchOS.
https://gist.github.com/lambdageek/c7a15fd4c0b9eb3e3619c4811ce5ea6b

I'm going to work on a `--aot=safepoints=[yes|no|host]` flag that will cause the AOT compiler to emit safepoints for the target either always, or never, or matching the current host behavior (the default - coinciding with today's behavior).

**Comment by vargaz** [comment]
We can also unset the env var or just ignore it in the aot compiler.

**Comment by rolfbjarne** [comment]
> @rolfbjarne does building from the terminal create something usable?

Yes, building from the command-line works. I'll work around this in mtouch for now.
