### ISSUE TITLE
mono_w32socket_convert_error: no translation into winsock error for (71) "Protocol error"

### ISSUE THREAD

**Issue by aeular** [mono/mono#11934]
## Steps to Reproduce

Use a socket to an IP address (v6 in this case) that returns an abnormal response leading to a protocol error
[Program.zip](https://github.com/mono/mono/files/2645699/Program.zip)

### Current Behavior
mono_w32socket_convert_error: no translation into winsock error for (71) "Protocol error"
which leads to
Got a SIGABRT while executing native code

### Expected Behavior
I would expect the socket to return to the async callback.  Windows native will return it as a "timeout" right now

## On which platforms did you notice this

[ ] macOS
[x ] Linux
[ ] Windows

**Version Used**:
Mono JIT compiler version 5.16.0.220 (tarball Mon Nov 26 17:05:57 UTC 2018)
Copyright (C) 2002-2014 Novell, Inc, Xamarin Inc and Contributors. www.mono-project.com
        TLS:           __thread
        SIGSEGV:       altstack
        Notifications: epoll
        Architecture:  amd64
        Disabled:      none
        Misc:          softdebug
        Interpreter:   yes
        LLVM:          yes(3.6.0svn-mono-/)
        GC:            sgen (concurrent by default)
Installed from the repo at http://download.mono-project.com/repo/centos7/

## Stacktrace
Stacktrace:

  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) System.Net.Sockets.Socket.GetSocketOption_obj_internal (intptr,System.Net.Sockets.SocketOptionLevel,System.Net.Sockets.SocketOptionName,object&,int&) [0x0000b] in <102ddc49e9884872921866bb2bd1bab6>:0
  at System.Net.Sockets.Socket.GetSocketOption_obj_internal (System.Net.Sockets.SafeSocketHandle,System.Net.Sockets.SocketOptionLevel,System.Net.Sockets.SocketOptionName,object&,int&) [0x00010] in <102ddc49e9884872921866bb2bd1bab6>:0
  at System.Net.Sockets.Socket.GetSocketOption (System.Net.Sockets.SocketOptionLevel,System.Net.Sockets.SocketOptionName) [0x00006] in <102ddc49e9884872921866bb2bd1bab6>:0
  at System.Net.Sockets.Socket/<>c.<.cctor>b__309_4 (System.IOAsyncResult) [0x00021] in <102ddc49e9884872921866bb2bd1bab6>:0
  at System.IOSelectorJob.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem () [0x00000] in <102ddc49e9884872921866bb2bd1bab6>:0
  at System.Threading.ThreadPoolWorkQueue.Dispatch () [0x00074] in <7c6726ddba2042189622013443252667>:0
  at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback () [0x00000] in <7c6726ddba2042189622013443252667>:0
  at (wrapper runtime-invoke) <Module>.runtime_invoke_bool (object,intptr,intptr,intptr) [0x0001e] in <7c6726ddba2042189622013443252667>:0
/proc/self/maps:
00400000-0082e000 r-xp 00000000 fd:00 100667203                          /usr/bin/mono-sgen
00a2e000-00a35000 r--p 0042e000 fd:00 100667203                          /usr/bin/mono-sgen
00a35000-00a3a000 rw-p 00435000 fd:00 100667203                          /usr/bin/mono-sgen
00a3a000-00a50000 rw-p 00000000 00:00 0
02751000-02a6f000 rw-p 00000000 00:00 0                                  [heap]
403f2000-40432000 rwxp 00000000 00:00 0
41055000-41065000 rwxp 00000000 00:00 0
7f05a4000000-7f05a4021000 rw-p 00000000 00:00 0
7f05a4021000-7f05a8000000 ---p 00000000 00:00 0
7f05a8000000-7f05a8028000 rw-p 00000000 00:00 0
7f05a8028000-7f05ac000000 ---p 00000000 00:00 0
7f05afdff000-7f05afe00000 ---p 00000000 00:00 0
7f05afe00000-7f05afe01000 rw-p 00000000 00:00 0
7f05afe01000-7f05afe09000 ---p 00000000 00:00 0
7f05afe09000-7f05b0000000 rw-p 00000000 00:00 0
7f05b0000000-7f05b0021000 rw-p 00000000 00:00 0
7f05b0021000-7f05b4000000 ---p 00000000 00:00 0
7f05b4000000-7f05b4021000 rw-p 00000000 00:00 0
7f05b4021000-7f05b8000000 ---p 00000000 00:00 0
7f05b8000000-7f05b8021000 rw-p 00000000 00:00 0
7f05b8021000-7f05bc000000 ---p 00000000 00:00 0
7f05bc0ea000-7f05bc0eb000 ---p 00000000 00:00 0
7f05bc0eb000-7f05bc0ec000 rw-p 00000000 00:00 0
7f05bc0ec000-7f05bc0f4000 ---p 00000000 00:00 0
7f05bc0f4000-7f05bc2eb000 rw-p 00000000 00:00 0
Memory around native instruction pointer (0x7f05c62be277):
0x7f05c62be267  48 63 d7 48 63 f6 48 63 f9 b8 ea 00 00 00 0f 05  Hc.Hc.Hc........
0x7f05c62be277  48 3d 00 f0 ff ff 77 1e f3 c3 0f 1f 80 00 00 00  H=....w.........
0x7f05c62be287  00 85 c9 7f db 89 c8 f7 d8 81 e1 ff ff ff 7f 0f  ................
0x7f05c62be297  44 c6 89 c1 eb ca 48 8b 15 cc fb 38 00 f7 d8 64  D.....H....8...d

Native stacktrace:

        mono() [0x4b20cf]
        /lib64/libpthread.so.0(+0xf6d0) [0x7f05c687a6d0]
        /lib64/libc.so.6(gsignal+0x37) [0x7f05c62be277]
        /lib64/libc.so.6(abort+0x148) [0x7f05c62bf968]
        mono() [0x6e6249]
        mono() [0x6fae5b]
        mono(monoeg_g_logv+0x9) [0x6fb1a9]
        mono(monoeg_g_log+0x8f) [0x6fb24f]
        mono() [0x681959]
        mono() [0x6831f5]
        mono() [0x615b32]
        [0x404296d6]

**Comment by aeular** [comment]
I think all that's needed to fix this, is in mono/metadata/w32socket-unix.c after
```
#ifdef ENXIO
         case ENXIO: return WSAENXIO;
#endif
```
add
```
#ifdef EPROTO
        case EPROTO: return WSAEFAULT;
#endif
```
though WSAEFAULT might not be the best, but it was the best of the options I could find in the error options in .net

**Comment by luhenry** [comment]
@aeular your fix is correct. Feel free to submit a PR and ping me on it so I can review. Thank you!
