### ISSUE TITLE
os-event-unix.c:82 assert(event) failure

### ISSUE THREAD

**Issue by jaykrell** [mono/mono#11956]
## Steps to Reproduce

1.  PR

### Current Behavior

https://jenkins.mono-project.com/job/test-mono-pull-request-coop/10660/testReport/junit/MonoTests/test-unhandled-exception-2-255-with-managed-handler/unhandled_exception_2_exe/

```
Thread 1 (Thread 0x7fc3f6123740 (LWP 21274)):
#0  0x00007fc3f55f1b3a in waitpid () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x000055d64e68c540 in dump_native_stacktrace (ctx=ctx@entry=0x7fffebab31c0, signal=0x55d64e8a2656 "SIGABRT") at mini-posix.c:1051
#2  0x000055d64e68c710 in mono_dump_native_crash_info (signal=signal@entry=0x55d64e8a2656 "SIGABRT", ctx=ctx@entry=0x7fffebab31c0, info=info@entry=0x7fffebab32f0) at mini-posix.c:1080
#3  0x000055d64e61e005 in mono_handle_native_crash (signal=0x55d64e8a2656 "SIGABRT", ctx=0x7fffebab31c0, info=0x7fffebab32f0) at mini-exceptions.c:3222
#4  <signal handler called>
#5  0x00007fc3f505dfff in raise () from /lib/x86_64-linux-gnu/libc.so.6
#6  0x00007fc3f505f42a in abort () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x000055d64e865214 in mono_log_write_logfile (log_domain=<optimized out>, level=<optimized out>, hdr=<optimized out>, message=0x55d64ffa4cb0 "* Assertion at os-event-unix.c:82, condition `event' not met\n") at mono-log-common.c:136
#8  0x000055d64e87df8e in monoeg_g_logstr (msg=<optimized out>, log_level=G_LOG_LEVEL_ERROR, log_domain=0x0) at goutput.c:117
#9  monoeg_g_logv_nofree (log_domain=log_domain@entry=0x0, log_level=log_level@entry=G_LOG_LEVEL_ERROR, format=format@entry=0x55d64e887070 "* Assertion at %s:%d, condition `%s' not met\n", args=args@entry=0x7fffebab3a18) at goutput.c:128
#10 0x000055d64e87e396 in monoeg_assertion_message (format=format@entry=0x55d64e887070 "* Assertion at %s:%d, condition `%s' not met\n") at goutput.c:163
#11 0x000055d64e85d991 in mono_os_event_reset (event=0x0) at os-event-unix.c:82
#12 0x000055d64e7aed02 in mono_thread_suspend_all_other_threads () at threads.c:3746
#13 0x000055d64e73c986 in ves_icall_System_Environment_Exit (result=255) at icall.c:7003
#
```

### Expected Behavior

Success.

## On which platforms did you notice this

Linux

**Comment by jaykrell** [comment]
https://jenkins.mono-project.com/job/test-mono-pull-request-coop/10735/testReport/junit/MonoTests/test-unhandled-exception-2-255-with-managed-handler/unhandled_exception_2_exe/

**Comment by jaykrell** [comment]
https://jenkins.mono-project.com/job/test-mono-pull-request-coop/10761/testReport/junit/MonoTests/runtime/delegate_delegate_exit_exe/

**Comment by jaykrell** [comment]
https://jenkins.mono-project.com/job/test-mono-pull-request-coop/10779/testReport/junit/MonoTests/test-unhandled-exception-2-255-without-managed-handler/unhandled_exception_4_exe/

**Comment by jaykrell** [comment]
https://jenkins.mono-project.com/job/test-mono-pull-request-coop/10786/parsed_console/log.html

**Comment by marek-safar** [comment]
@akoeplinger is this a new failure?

**Comment by akoeplinger** [comment]
@marek-safar it doesn't seem to be new, https://github.com/mono/mono/issues/10889 is pretty much the same as far as I can see. Seems to be coop-specific.

**Comment by akoeplinger** [comment]
Seen a few more recently, e.g. https://jenkins.mono-project.com/job/test-mono-pull-request-coop/11140/testReport/junit/MonoTests/runtime/delegate_delegate_exit_exe/. Maybe some recent change made it more likely?

**Comment by lambdageek** [comment]
This is a race condition between `mono_thread_suspend_all_other_threads` and `mono_thread_detach_internal` during shutdown.

The issue is that `mono_thread_detach_internal` calls `mono_os_event_destroy (thread->suspended)` and `thread->suspended=NULL` and later `mono_thread_suspend_all_other_threads` calls `mono_os_event_reset (thread->suspended)`.

This happens because `mono_thread_suspend_all_other_threads` first collects an array of candidate threads, and then checks the `MonoInternalThread:status` field without using an atomic operation, to decide if they really need to be shutdown, and if so locks the thread object.  On the other hand `mono_thread_detach_internal` atomically updates `MonoInternalThread:status` but then doesn't lock the thread.

I think it's possible for this set of operations to show a stale `MonoInternalThread:status` value to the shutdown thread before it sees a null `MonoInternalThread:suspended` event.

**Comment by lambdageek** [comment]
I think this is due to #9914 switching `mono_thread_detach_internal` from using `LOCK_THREAD(thread)` for synchronization when updating the `thread->state` to using a CAS.

Previously both `mono_thread_detach_internal` and `mono_thread_suspend_all_other_threads` would try to lock the thread object before changing the state, which means if  `mono_thread_suspend_all_other_threads` held the lock it could be certain that the `thread->suspended` event still existed because `mono_thread_detach_internal` would've blocked at the state change.

I think we need to revert part of #9914 - the reference queue for destroying `thread->synch_cs` is good, but the CAS is bad and we should've kept the locking.

**Comment by lambdageek** [comment]
I believe this is fixed on `master`, `2018-12` and `2018-10`.
