### ISSUE TITLE
The MonoTests.System.Threading.AutoResetEventTest.Handle_Valid crashes on iOS

### ISSUE THREAD

**Issue by mandel-macaque** [mono/mono#12171]
Following the work on adding the execution of the mono SDK test assemblies on xamarin we have found that the test MonoTests.System.Threading.AutoResetEventTest.Handle_Valid crashes.

The PR that adds the tests to be executed can be found here: xamarin/xamarin-macios#5316

When executed, the test that the following crash:

# critical:   at <unknown> <0xffffffff>
	# critical:   at (wrapper managed-to-native) System.Threading.NativeEventCalls.CloseEvent_internal (intptr) [0x00007] in <01f05773bcda4d0b9642de54d8f3cec3>:0
	# critical:   at Microsoft.Win32.SafeHandles.SafeWaitHandle.ReleaseHandle () [0x00000] in /Library/Frameworks/Xamarin.iOS.framework/Versions/12.2.1.12/src/Xamarin.iOS/mcs/class/referencesource/mscorlib/microsoft/win32/safehandles/safewaithandle.cs:49
	# critical:   at System.Runtime.InteropServices.SafeHandle.DangerousReleaseInternal (bool) [0x000a3] in /Library/Frameworks/Xamarin.iOS.framework/Versions/12.2.1.12/src/Xamarin.iOS/mcs/class/corlib/System.Runtime.InteropServices/SafeHandle.cs:227
	# critical:   at System.Runtime.InteropServices.SafeHandle.InternalDispose () [0x0000e] in /Library/Frameworks/Xamarin.iOS.framework/Versions/12.2.1.12/src/Xamarin.iOS/mcs/class/corlib/System.Runtime.InteropServices/SafeHandle.cs:156
	# critical:   at System.Runtime.InteropServices.SafeHandle.Dispose (bool) [0x00003] in /Library/Frameworks/Xamarin.iOS.framework/Versions/12.2.1.12/src/Xamarin.iOS/mcs/class/referencesource/mscorlib/system/runtime/interopservices/safehandle.cs:260
	# critical:   at System.Runtime.InteropServices.SafeHandle.Close () [0x00000] in /Library/Frameworks/Xamarin.iOS.framework/Versions/12.2.1.12/src/Xamarin.iOS/mcs/class/referencesource/mscorlib/system/runtime/interopservices/safehandle.cs:246
	# critical:   at System.Threading.WaitHandle.Dispose (bool) [0x0000a] in /Library/Frameworks/Xamarin.iOS.framework/Versions/12.2.1.12/src/Xamarin.iOS/mcs/class/referencesource/mscorlib/system/threading/waithandle.cs:649
	# critical:   at System.Threading.WaitHandle.Close () [0x00000] in /Library/Frameworks/Xamarin.iOS.framework/Versions/12.2.1.12/src/Xamarin.iOS/mcs/class/referencesource/mscorlib/system/threading/waithandle.cs:640
	# critical:   at MonoTests.System.Threading.AutoResetEventTest.Handle_Valid () [0x000b1] in /Users/builder/jenkins/workspace/archive-mono/2018-08/ios/release@2/mcs/class/corlib/Test/System.Threading/AutoResetEventTest.cs:82
	# critical:   at (wrapper runtime-invoke) object.runtime_invoke_void__this__ (object,intptr,intptr,intptr) [0x0004f] in <01f05773bcda4d0b9642de54d8f3cec3>:0
	# critical:   at <unknown> <0xffffffff>
	# critical:   at (wrapper managed-to-native) System.Reflection.MonoMethod.InternalInvoke (System.Reflection.MonoMethod,object,object[],System.Exception&) [0x00016] in <01f05773bcda4d0b9642de54d8f3cec3>:0
	# critical:   at System.Reflection.MonoMethod.Invoke (object,System.Reflection.BindingFlags,System.Reflection.Binder,object[],System.Globalization.CultureInfo) [0x0003b] in /Library/Frameworks/Xamarin.iOS.framework/Versions/12.2.1.12/src/Xamarin.iOS/mcs/class/corlib/System.Reflection/MonoMethod.cs:305
	# critical:   at System.Reflection.MethodBase.Invoke (object,object[]) [0x00000] in /Library/Frameworks/Xamarin.iOS.framework/Versions/12.2.1.12/src/Xamarin.iOS/mcs/class/referencesource/mscorlib/system/reflection/methodbase.cs:229
	# critical:   at NUnit.Framework.Internal.Reflect.InvokeMethod (System.Reflection.MethodInfo,object,object[]) [0x00009] in /Users/mandel/Xamarin/macios/master/xamarin-macios/external/mono/external/nunit-lite/NUnitLite-1.0.0/src/framework/Internal/Reflect.cs:215
	# critical:   at NUnit.Framework.Internal.Commands.TestMethodCommand.RunNonAsyncTestMethod (NUnit.Framework.Internal.TestExecutionContext) [0x00000] in /Users/mandel/Xamarin/macios/master/xamarin-macios/external/mono/external/nunit-lite/NUnitLite-1.0.0/src/framework/Internal/Commands/TestMethodCommand.cs:114
	# critical:   at NUnit.Framework.Internal.Commands.TestMethodCommand.RunTestMethod (NUnit.Framework.Internal.TestExecutionContext) [0x0001a] in /Users/mandel/Xamarin/macios/master/xamarin-macios/external/mono/external/nunit-lite/NUnitLite-1.0.0/src/framework/Internal/Commands/TestMethodCommand.cs:90
	# critical:   at NUnit.Framework.Internal.Commands.TestMethodCommand.Execute (NUnit.Framework.Internal.TestExecutionContext) [0x00000] in /Users/mandel/Xamarin/macios/master/xamarin-macios/external/mono/external/nunit-lite/NUnitLite-1.0.0/src/framework/Internal/Commands/TestMethodCommand.cs:66
	# critical:   at NUnit.Framework.Internal.Commands.SetUpTearDownCommand.Execute (NUnit.Framework.Internal.TestExecutionContext) [0x00007] in /Users/mandel/Xamarin/macios/master/xamarin-macios/external/mono/external/nunit-lite/NUnitLite-1.0.0/src/framework/Internal/Commands/SetUpTearDownCommand.cs:84
	# critical:   at NUnit.Framework.Internal.Commands.FlakyTestRetriesCommand.Execute (NUnit.Framework.Internal.TestExecutionContext) [0x00000] in /Users/mandel/Xamarin/macios/master/xamarin-macios/external/mono/external/nunit-lite/NUnitLite-1.0.0/src/framework/Internal/Commands/FlakyTestRetriesCommand.cs:73
	# critical:   at NUnit.Framework.Internal.WorkItems.SimpleWorkItem.PerformWork () [0x00000] in /Users/mandel/Xamarin/macios/master/xamarin-macios/external/mono/external/nunit-lite/NUnitLite-1.0.0/src/framework/Internal/WorkItems/SimpleWorkItem.cs:64
	# critical:   at NUnit.Framework.Internal.WorkItems.WorkItem.DispatchWork (object) [0x00077] in /Users/mandel/Xamarin/macios/master/xamarin-macios/external/mono/external/nunit-lite/NUnitLite-1.0.0/src/framework/Internal/WorkItems/WorkItem.cs:205
	# critical:   at System.Threading.ExecutionContext.RunInternal (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool) [0x00071] in /Library/Frameworks/Xamarin.iOS.framework/Versions/12.2.1.12/src/Xamarin.iOS/mcs/class/referencesource/mscorlib/system/threading/executioncontext.cs:961
	# critical:   at System.Threading.ExecutionContext.Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool) [0x00000] in /Library/Frameworks/Xamarin.iOS.framework/Versions/12.2.1.12/src/Xamarin.iOS/mcs/class/referencesource/mscorlib/system/threading/executioncontext.cs:908
	# critical:   at System.Threading.ExecutionContext.Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object) [0x0002b] in /Library/Frameworks/Xamarin.iOS.framework/Versions/12.2.1.12/src/Xamarin.iOS/mcs/class/referencesource/mscorlib/system/threading/executioncontext.cs:897
	# critical:   at NUnit.Framework.Internal.WorkItems.WorkItem.RunTest () [0x00005] in /Users/mandel/Xamarin/macios/master/xamarin-macios/external/mono/external/nunit-lite/NUnitLite-1.0.0/src/framework/Internal/WorkItems/WorkItem.cs:188
	# critical:   at NUnit.Framework.Internal.WorkItems.WorkItem.Execute (NUnit.Framework.Internal.TestExecutionContext) [0x00063] in /Users/mandel/Xamarin/macios/master/xamarin-macios/external/mono/external/nunit-lite/NUnitLite-1.0.0/src/framework/Internal/WorkItems/WorkItem.cs:136
	# critical:   at NUnit.Framework.Internal.WorkItems.CompositeWorkItem.RunChildren () [0x00035] in /Users/mandel/Xamarin/macios/master/xamarin-macios/external/mono/external/nunit-lite/NUnitLite-1.0.0/src/framework/Internal/WorkItems/CompositeWorkItem.cs:154
	# critical:   at NUnit.Framework.Internal.WorkItems.CompositeWorkItem.PerformWork () [0x000de] in /Users/mandel/Xamarin/macios/master/xamarin-macios/external/mono/external/nunit-lite/NUnitLite-1.0.0/src/framework/Internal/WorkItems/CompositeWorkItem.cs:93
	# critical:   at NUnit.Framework.Internal.WorkItems.WorkItem.DispatchWork (object) [0x00077] in /Users/mandel/Xamarin/macios/master/xamarin-macios/external/mono/external/nunit-lite/NUnitLite-1.0.0/src/framework/Internal/WorkItems/WorkItem.cs:205
	# critical:   at System.Threading.ExecutionContext.RunInternal (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool) [0x00071] in /Library/Frameworks/Xamarin.iOS.framework/Versions/12.2.1.12/src/Xamarin.iOS/mcs/class/referencesource/mscorlib/system/threading/executioncontext.cs:961
	# critical:   at System.Threading.ExecutionContext.Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool) [0x00000] in /Library/Frameworks/Xamarin.iOS.framework/Versions/12.2.1.12/src/Xamarin.iOS/mcs/class/referencesource/mscorlib/system/threading/executioncontext.cs:908
	# critical:   at System.Threading.ExecutionContext.Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object) [0x0002b] in /Library/Frameworks/Xamarin.iOS.framework/Versions/12.2.1.12/src/Xamarin.iOS/mcs/class/referencesource/mscorlib/system/threading/executioncontext.cs:897
	# critical:   at NUnit.Framework.Internal.WorkItems.WorkItem.RunTest () [0x00005] in /Users/mandel/Xamarin/macios/master/xamarin-macios/external/mono/external/nunit-lite/NUnitLite-1.0.0/src/framework/Internal/WorkItems/WorkItem.cs:188
	# critical:   at NUnit.Framework.Internal.WorkItems.WorkItem.Execute (NUnit.Framework.Internal.TestExecutionContext) [0x00063] in /Users/mandel/Xamarin/macios/master/xamarin-macios/external/mono/external/nunit-lite/NUnitLite-1.0.0/src/framework/Internal/WorkItems/WorkItem.cs:136
	# critical:   at NUnit.Framework.Internal.WorkItems.CompositeWorkItem.RunChildren () [0x00035] in /Users/mandel/Xamarin/macios/master/xamarin-macios/external/mono/external/nunit-lite/NUnitLite-1.0.0/src/framework/Internal/WorkItems/CompositeWorkItem.cs:154
	# critical:   at NUnit.Framework.Internal.WorkItems.CompositeWorkItem.PerformWork () [0x000de] in /Users/mandel/Xamarin/macios/master/xamarin-macios/external/mono/external/nunit-lite/NUnitLite-1.0.0/src/framework/Internal/WorkItems/CompositeWorkItem.cs:93
	# critical:   at NUnit.Framework.Internal.WorkItems.WorkItem.DispatchWork (object) [0x00077] in /Users/mandel/Xamarin/macios/master/xamarin-macios/external/mono/external/nunit-lite/NUnitLite-1.0.0/src/framework/Internal/WorkItems/WorkItem.cs:205
	# critical:   at System.Threading.ExecutionContext.RunInternal (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool) [0x00071] in /Library/Frameworks/Xamarin.iOS.framework/Versions/12.2.1.12/src/Xamarin.iOS/mcs/class/referencesource/mscorlib/system/threading/executioncontext.cs:961
	# critical:   at System.Threading.ExecutionContext.Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool) [0x00000] in /Library/Frameworks/Xamarin.iOS.framework/Versions/12.2.1.12/src/Xamarin.iOS/mcs/class/referencesource/mscorlib/system/threading/executioncontext.cs:908
	# critical:   at System.Threading.ExecutionContext.Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object) [0x0002b] in /Library/Frameworks/Xamarin.iOS.framework/Versions/12.2.1.12/src/Xamarin.iOS/mcs/class/referencesource/mscorlib/system/threading/executioncontext.cs:897
	# critical:   at NUnit.Framework.Internal.WorkItems.WorkItem.RunTest () [0x00005] in /Users/mandel/Xamarin/macios/master/xamarin-macios/external/mono/external/nunit-lite/NUnitLite-1.0.0/src/framework/Internal/WorkItems/WorkItem.cs:188
	# critical:   at NUnit.Framework.Internal.WorkItems.WorkItem.Execute (NUnit.Framework.Internal.TestExecutionContext) [0x00063] in /Users/mandel/Xamarin/macios/master/xamarin-macios/external/mono/external/nunit-lite/NUnitLite-1.0.0/src/framework/Internal/WorkItems/WorkItem.cs:136
	# critical:   at NUnit.Framework.Internal.NUnitLiteTestAssemblyRunner.Run (NUnit.Framework.Api.ITestListener,NUnit.Framework.Api.ITestFilter) [0x0005a] in /Users/mandel/Xamarin/macios/master/xamarin-macios/external/mono/external/nunit-lite/NUnitLite-1.0.0/src/framework/Internal/NUnitLiteTestAssemblyRunner.cs:136
	# critical:   at Xamarin.iOS.UnitTests.NUnit.NUnitTestRunner.Run (System.Collections.Generic.IList`1<Xamarin.iOS.UnitTests.TestAssemblyInfo>) [0x00170] in /Users/mandel/Xamarin/macios/master/xamarin-macios/tests/bcl-test/BCLTests/templates/common/TestRunner.NUnit/NUnitTestRunner.cs:73
	# critical:   at BCLTests.ViewController/<ViewDidLoad>d__5.MoveNext () [0x0017c] in /Users/mandel/Xamarin/macios/master/xamarin-macios/tests/bcl-test/BCLTests/templates/iOSApp/ViewController.cs:106
	# critical:   at System.Runtime.CompilerServices.AsyncVoidMethodBuilder.Start<TStateMachine_REF> (TStateMachine_REF&) [0x0002c] in /Library/Frameworks/Xamarin.iOS.framework/Versions/12.2.1.12/src/Xamarin.iOS/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/AsyncMethodBuilder.cs:84
	# critical:   at BCLTests.ViewController.ViewDidLoad () [0x0002a] in <9ffc8579c55c4786a87d6f6b6776b322>:0
	# critical:   at (wrapper runtime-invoke) object.runtime_invoke_void__this__ (object,intptr,intptr,intptr) [0x0004f] in <01f05773bcda4d0b9642de54d8f3cec3>:0
	# critical:   at <unknown> <0xffffffff>
	# critical:   at (wrapper managed-to-native) ObjCRuntime.Messaging.void_objc_msgSend (intptr,intptr) [0x0000a] in <854c6713acc54b0389a597c8b4079500>:0
	# critical:   at UIKit.UIWindow.MakeKeyAndVisible () [0x0000d] in /Library/Frameworks/Xamarin.iOS.framework/Versions/12.2.1.12/src/Xamarin.iOS/UIKit/UIWindow.g.cs:259
	# critical:   at BCLTests.AppDelegate.FinishedLaunching (UIKit.UIApplication,Foundation.NSDictionary) [0x00023] in /Users/mandel/Xamarin/macios/master/xamarin-macios/tests/bcl-test/BCLTests/templates/iOSApp/AppDelegate.cs:22
	# critical:   at (wrapper runtime-invoke) <Module>.runtime_invoke_bool__this___object_object (object,intptr,intptr,intptr) [0x00063] in <9ffc8579c55c4786a87d6f6b6776b322>:0
	# critical:   at <unknown> <0xffffffff>
	# critical:   at (wrapper managed-to-native) UIKit.UIApplication.UIApplicationMain (int,string[],intptr,intptr) [0x0005c] in <854c6713acc54b0389a597c8b4079500>:0
	# critical:   at UIKit.UIApplication.Main (string[],intptr,intptr) [0x00005] in /Library/Frameworks/Xamarin.iOS.framework/Versions/12.2.1.12/src/Xamarin.iOS/UIKit/UIApplication.cs:79
	# critical:   at UIKit.UIApplication.Main (string[],string,string) [0x0002c] in /Library/Frameworks/Xamarin.iOS.framework/Versions/12.2.1.12/src/Xamarin.iOS/UIKit/UIApplication.cs:63
	# critical:   at BCLTests.Application.Main (string[]) [0x00001] in /Users/mandel/Xamarin/macios/master/xamarin-macios/tests/bcl-test/BCLTests/templates/iOSApp/Main.cs:10
	# critical:   at (wrapper runtime-invoke) <Module>.runtime_invoke_void_object (object,intptr,intptr,intptr) [0x00051] in <9ffc8579c55c4786a87d6f6b6776b322>:0

The test will be ignored until it is fixed or we find that it is an issue with the xamarin-macios runtime.

**Comment by scollison22** [comment]
I'm seeing this issue in a project that I'm working on which is based off of using Mono 5.18.240.  Is there a plan to fix this at some point?

Managed Stack:
```
Stacktrace:
  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) System.Threading.NativeEventCalls.CloseEvent_internal (intptr) <0x00037>
  at Microsoft.Win32.SafeHandles.SafeWaitHandle.ReleaseHandle () [0x00000] in /tmp/work/x86_64-linux/mono-native/5.18.0.240-r0/git/mcs/class/referencesource/mscorlib/microsoft/win32/safehandles/safewaithandle.cs:49
  at System.Runtime.InteropServices.SafeHandle.DangerousReleaseInternal (bool) [0x000a3] in /tmp/work/x86_64-linux/mono-native/5.18.0.240-r0/git/mcs/class/corlib/System.Runtime.InteropServices/SafeHandle.cs:227
  at System.Runtime.InteropServices.SafeHandle.InternalDispose () [0x0000e] in /tmp/work/x86_64-linux/mono-native/5.18.0.240-r0/git/mcs/class/corlib/System.Runtime.InteropServices/SafeHandle.cs:156
  at System.Runtime.InteropServices.SafeHandle.Dispose (bool) [0x00003] in /tmp/work/x86_64-linux/mono-native/5.18.0.240-r0/git/mcs/class/referencesource/mscorlib/system/runtime/interopservices/safehandle.cs:260
  at System.Runtime.InteropServices.SafeHandle.Close () [0x00000] in /tmp/work/x86_64-linux/mono-native/5.18.0.240-r0/git/mcs/class/referencesource/mscorlib/system/runtime/interopservices/safehandle.cs:246
```

Native Stack :
```
Thread 6 (Thread 0x72aff3e0 (LWP 901)):
#0  0x76ee2040 in __waitpid (pid=pid@entry=910, stat_loc=0x72afdab0, stat_loc@entry=0x72afdaa8, options=options@entry=0) at /usr/src/debug/glibc/2.24-r0/git/sysdeps/unix/sysv/linux/waitpid.c:29
#1  0x00106c08 in dump_native_stacktrace (ctx=ctx@entry=0x72afe220, signal=0x2fc940 "SIGSEGV") at /usr/src/debug/mono/5.18.0.240-r0/git/mono/mini/mini-posix.c:1049
#2  0x00106db4 in mono_dump_native_crash_info (signal=signal@entry=0x2fc940 "SIGSEGV", ctx=ctx@entry=0x72afe220, info=info@entry=0x72afe1a0) at /usr/src/debug/mono/5.18.0.240-r0/git/mono/mini/mini-posix.c:1072
#3  0x000c06dc in mono_handle_native_crash (signal=0x2fc940 "SIGSEGV", ctx=ctx@entry=0x72afe220, info=info@entry=0x72afe1a0) at /usr/src/debug/mono/5.18.0.240-r0/git/mono/mini/mini-exceptions.c:3197
#4  0x0003ef8c in mono_sigsegv_signal_handler (_dummy=11, _info=0x72afe1a0, context=0x72afe220) at /usr/src/debug/mono/5.18.0.240-r0/git/mono/mini/mini-runtime.c:3495
#5  <signal handler called>
#6  mono_w32handle_close (handle=0x164) at /usr/src/debug/mono/5.18.0.240-r0/git/mono/metadata/w32handle.c:310
#7  0x4e688718 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

It looks like we're crashing when dereferencing the handle_data to get its type:
```
gboolean
mono_w32handle_close (gpointer handle)
{
	MonoW32Handle *handle_data;
	gboolean destroy;

	if (handle == INVALID_HANDLE_VALUE)
		return FALSE;

	handle_data = (MonoW32Handle*) handle;

        // ** We Crash on the line below ***
	if (handle_data->type == MONO_W32TYPE_UNUSED)
		return FALSE;

	destroy = mono_w32handle_unref_core (handle_data);
	if (destroy)
		w32handle_destroy (handle_data);

	return TRUE;
}
```

**Comment by akoeplinger** [comment]
I don't see this in the 2018-10 branch (== Mono 5.20.x) on xamarin-macios anymore so I think it is fixed.

@scollison22 can you please try with Mono 5.20 (https://www.mono-project.com/download/preview/) ?

**Comment by deserthacker** [comment]
@akoeplinger chasing versions of Mono isn't really a tenable debug strategy, often one bug is fixed but others are introduced.  @scollison22 you're not running on iOS are you?  You're running on ARM Linux.

**Comment by scollison22** [comment]
@deserthacker, correct I'm running on a 32 bit Linux ARM platform.

**Comment by akoeplinger** [comment]
could still be the same fix :)

**Comment by deserthacker** [comment]
Lol, and/or break 72 other things.

**Comment by deserthacker** [comment]
@akoeplinger , @scollison22 tried 5.20, same issue.

**Comment by akoeplinger** [comment]
Given that the test was disabled 6 years ago by https://github.com/mono/mono/commit/e652c6d7f2dc3cc4e76d59725bce05f1d2103eff and we only hit this on Xamarin.iOS because we weren't excluding the `NotWorking` Nunit test categories I'm closing this for now.

If anyone else is hitting this in real code, please file a new issue.
