### ISSUE TITLE
Problem to run mono in ubuntu server 16.04 and 18.04

### ISSUE THREAD

**Issue by TheCazz** [mono/mono#12247]
## Steps to Reproduce

1.  Trying to install Mono on ubuntu 16.04 or 18.04
2.  Follow this guide https://www.mono-project.com/download/stable/#download-lin

[ ] macOS
[x] Linux
[ ] Windows

**Version Used**:

Mono JIT compiler version 5.18.0.225 (tarball Fri Dec 21 19:41:55 UTC 2018)
Copyright (C) 2002-2014 Novell, Inc, Xamarin Inc and Contributors. www.mono-project.com
        TLS:           __thread
        SIGSEGV:       altstack
        Notifications: epoll
        Architecture:  amd64
        Disabled:      none
        Misc:          softdebug
        Interpreter:   yes
        LLVM:          yes(600)
        Suspend:       preemptive
        GC:            sgen (concurrent by default)

## Stacktrace
Stacktrace:

/proc/self/maps:
40f6c000-40f7c000 rwxp 00000000 00:00 0
4198b000-419ab000 rwxp 00000000 00:00 0
5599439d0000-559943e19000 r-xp 00000000 fd:00 28394                      /usr/bin/mono-sgen
559944018000-55994401f000 r--p 00448000 fd:00 28394                      /usr/bin/mono-sgen
55994401f000-559944024000 rw-p 0044f000 fd:00 28394                      /usr/bin/mono-sgen
559944024000-5599440b5000 rw-p 00000000 00:00 0
559944da8000-5599450dd000 rw-p 00000000 00:00 0                          [heap]
7f335360c000-7f3353dc2000 r-xp 00000000 fd:00 28889                      /usr/lib/mono/aot-cache/amd64/Microsoft.CodeAnalysis.CSharp.dll.so
7f3353dc2000-7f3353fc2000 ---p 007b6000 fd:00 28889                      /usr/lib/mono/aot-cache/amd64/Microsoft.CodeAnalysis.CSharp.dll.so
7f3353fc2000-7f3353fc3000 r--p 007b6000 fd:00 28889                      /usr/lib/mono/aot-cache/amd64/Microsoft.CodeAnalysis.CSharp.dll.so
7f3353fc3000-7f3353fc4000 rw-p 007b7000 fd:00 28889                      /usr/lib/mono/aot-cache/amd64/Microsoft.CodeAnalysis.CSharp.dll.so
7f3353fc4000-7f3354000000 rw-p 00000000 00:00 0
7f3354000000-7f3354021000 rw-p 00000000 00:00 0
7f3354021000-7f3358000000 ---p 00000000 00:00 0
7f33584f1000-7f33584f3000 r--p 00000000 fd:00 80822                      /usr/lib/mono/4.5/Facades/System.Globalization.dll
7f33584f3000-7f33584f5000 r--p 00000000 fd:00 80907                      /usr/lib/mono/4.5/Facades/System.Text.Encoding.dll
7f33584f5000-7f33584f7000 r--p 00000000 fd:00 80891                      /usr/lib/mono/4.5/Facades/System.Security.Cryptography.Primitives.dll
7f33584f7000-7f33584f9000 r--p 00000000 fd:00 80865                      /usr/lib/mono/4.5/Facades/System.Resources.ResourceManager.dll
7f33584f9000-7f3358571000 rw-p 00000000 00:00 0
7f3358571000-7f33589e8000 r--p 00000000 fd:00 78322                      /usr/lib/mono/4.5/Microsoft.CodeAnalysis.CSharp.dll
7f33589e8000-7f3358a06000 r--p 00000000 fd:00 28769                      /usr/lib/mono/gac/System.Numerics/4.0.0.0__b77a5c561934e089/System.Numerics.dll
7f3358a06000-7f3358d0e000 r--p 00000000 fd:00 28780                      /usr/lib/mono/gac/System.Xml/4.0.0.0__b77a5c561934e089/System.Xml.dll
7f3358d0e000-7f3358d30000 r--p 00000000 fd:00 77532                      /usr/lib/mono/gac/System.Xml.Linq/4.0.0.0__b77a5c561934e089/System.Xml.Linq.dll
7f3358d30000-7f3358dbc000 r-xp 00000000 fd:00 28892                      /usr/lib/mono/aot-cache/amd64/System.Collections.Immutable.dll.so
7f3358dbc000-7f3358fbb000 ---p 0008c000 fd:00 28892                      /usr/lib/mono/aot-cache/amd64/System.Collections.Immutable.dll.so
Memory around native instruction pointer (0x7f3353b4d00e):
0x7f3353b4cffe  48 85 c9 0f 84 09 04 00 00 0f b6 89 88 00 00 00  H...............
0x7f3353b4d00e  66 0f 38 32 40 06 66 0f 38 00 05 c3 4b 27 00 44  f.82@.f.8...K'.D
0x7f3353b4d01e  0f b6 40 05 49 c1 e0 28 0f b6 70 04 48 c1 e6 20  ..@.I..(..p.H..
0x7f3353b4d02e  0f b6 78 03 48 c1 e7 18 0f b6 58 02 48 c1 e3 10  ..x.H.....X.H...

Native stacktrace:

        /usr/bin/mono(+0x129f8d) [0x559943af9f8d]
        /usr/bin/mono(+0x12a295) [0x559943afa295]
        /usr/bin/mono(+0xbfd2f) [0x559943a8fd2f]
        /usr/bin/mono(+0x414e8) [0x559943a114e8]
        /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890) [0x7f3360e94890]
        /usr/lib/mono/aot-cache/amd64/Microsoft.CodeAnalysis.CSharp.dll.so(+0x54100e) [0x7f3353b4d00e]
Pkilling 0x7f335a28f700 from 0x7f3361a63780
Entering thread summarizer pause from 0x7f3361a63780
Finished thread summarizer pause from 0x7f3361a63780.

Waiting for dumping threads to resume

Debug info from gdb:

mono_gdb_render_native_backtraces not supported on this platform, unable to find gdb or lldb

=================================================================
Got a SIGILL while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries
used by your application.
=================================================================

I have run update and upgrade on the ubuntu.
I follow the guide to install mono and I get no error.
I then create a hello.cs file and add the code and when I trying to compile the file I get the error.
I have try with both Ubuntu server 16.04 and 18.04. I have also trying with Xubuntu 18.04 desktop.
Both I have trying is AMD64 ISO files and I have install it on my Vmware server that running 6.0

**Comment by TheCazz** [comment]
Hmm I Think I maybe got it to work when I did use the Nightly version???

**Comment by lewurm** [comment]
<img width="652" alt="screenshot 2019-01-03 at 10 01 11" src="https://user-images.githubusercontent.com/75403/50629831-8711f200-0f3e-11e9-9e72-328fc2164f58.png">

`pmovzxbq` is part of the SSE4.1 instruction set extension and it looks like it isn't supported by your CPU. Sounds like issue https://github.com/mono/mono/issues/12182 and in particular this workaround should get you unblocked: https://github.com/mono/mono/issues/12182#issuecomment-450971306
