### ISSUE TITLE
libmono-native-unified.0.dylib img not found

### ISSUE THREAD

**Issue by srxqds** [mono/mono#12301]
I run test app on iOS and then got the crash:

Incident Identifier: FD06EC1A-B4EA-4DDC-A689-BA0E596D9CAE
CrashReporter Key:   f49748af7915c47734fa0802366b565b70afb37b
Hardware Model:      iPad4,4
Process:             test-System.Data [34961]
Path:                /private/var/containers/Bundle/Application/FDB670E5-63EA-47CF-BAC0-677D0B9E8499/test-System.Data.app/test-System.Data
Identifier:          com.xamarin.mono.ios.test-System.Data
Version:             1 (1.0)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.xamarin.mono.ios.test-System.Data [629]

Date/Time:           2019-01-07 21:52:19.1424 +0800
Launch Time:         2019-01-07 21:52:19.1051 +0800
OS Version:          iPhone OS 11.4.1 (15G77)
Baseband Version:    n/a
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Description: DYLD, Library not loaded: /Volumes/ssd2/mono/mono/sdks/out/ios-target64-release/lib/libmono-native-unified.0.dylib | Referenced from: /var/containers/Bundle/Application/FDB670E5-63EA-47CF-BAC0-677D0B9E8499/test-System.Data.app/test-System.Data | Reason: image not found
Triggered by Thread:  0

Filtered syslog:
None found

Thread 0 Crashed:
0   dyld                          	0x00000001089622f8 __abort_with_payload + 8
1   dyld                          	0x0000000108961ad0 abort_with_payload_wrapper_internal + 100
2   dyld                          	0x0000000108961afc fcntl + 0
3   dyld                          	0x0000000108938314 dyld::fastBindLazySymbol+ 17172 (ImageLoader**, unsigned long) + 0
4   dyld                          	0x000000010893b4cc dyld::_main+ 29900 (macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 7152
5   dyld                          	0x000000010893521c _dyld_start + 68

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000016f9de8d0   x3: 0x00000000000000db
    x4: 0x000000016f9de4d0   x5: 0x0000000000000000   x6: 0x0073656d756c6f56   x7: 0x0000000000000650
    x8: 0x0000000000000020   x9: 0x0000000000000009  x10: 0x6d65747379532d74  x11: 0x20200a617461442e
   x12: 0x20200a617461442e  x13: 0x203a6e6f73616552  x14: 0x6f6e206567616d69  x15: 0x00646e756f662074
   x16: 0x0000000000000209  x17: 0x0000000000000010  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016f9de4d0  x21: 0x00000000000000db  x22: 0x000000016f9de8d0  x23: 0x0000000000000001
   x24: 0x0000000000000006  x25: 0x0000000100420000  x26: 0x0000000108972000  x27: 0x0000000108972458
   x28: 0x0000000100420020   fp: 0x000000016f9de4a0   lr: 0x0000000108961ad0
    sp: 0x000000016f9de460   pc: 0x00000001089622f8 cpsr: 0x00000000

Binary Images:
0x100420000 - 0x1048cffff test-System.Data arm64  <c193d07b334939e0918c82072b0cee70> /var/containers/Bundle/Application/FDB670E5-63EA-47CF-BAC0-677D0B9E8499/test-System.Data.app/test-System.Data
0x108934000 - 0x10896ffff dyld arm64  <b15e536a710732dabfafece44c5685e4> /usr/lib/dyld

EOF
## Steps to Reproduce

1. build iOS sdk use make -C builds all
2. cd iOS folder and execute: make build-ios-dev-System.Data
3. and then execute: make run-ios-dev-System.Data

But in the folder(/Volumes/ssd2/mono/mono/sdks/out/ios-target64-release/lib) has the libmono-native-unified.0.dylib:

![image](https://user-images.githubusercontent.com/5187024/50773137-e703f200-12ca-11e9-87dd-22d67ca7d02d.png)

how can I fix it!!!

**Comment by srxqds** [comment]
If I modify appbuilder.cs:
 ibs += " $mono_sdkdir/ios-target64-release/lib/libmono-native-unified.0.dylib";
instead by 
"ibs += " $mono_sdkdir/ios-target64-release/lib/libmono-native-unified.a";

it will meet "DllNotFoundException: System.Native" error!

**Comment by srxqds** [comment]
Do you test on ios device?

**Comment by baulig** [comment]
Duplicate of https://github.com/mono/mono/issues/12309
