### ISSUE TITLE
[android][armv7][aot][llvm] Llvm generates invalid code because datalayout isn't set

### ISSUE THREAD

**Issue by mathieubourgeois** [mono/mono#12307]
This bug is a continuation of a Xamarin.Android issue at https://github.com/xamarin/xamarin-android/issues/2521. A lot of details has been added there, but I'll try to list the important parts here as well.

Creating a new Xamarin.Android app in VS with the latest Xamarin.Android master (or d16-0 p2 branch) causes a crash on code generated by llvm.

Some infos :

- Crash only occurs on AOT+LLVM on armeabi-v7a architecture. It doesn't matter if it runs on a armv7 or arm64 device, since the issue is in the generated code.
- The Xamarin.Android issue provides a disassembly of the offending function, plus disassembly of the bitcode before and after opt is run.
- The problem occurs when running opt. On armeabi-v7a, this is what happens :

Before

```
BB98:                                             ; preds = %NOEX_BB23, %NOEX_BB11
  %116 = bitcast i32* %107 to i32**
  %117 = getelementptr i32*, i32** %116, i32 3
  %118 = load i32*, i32** %117
  %119 = bitcast i32* %118 to i32* (i32*)*
  %120 = notail call monocc i32* %119(i32* %107)
  br label %BB18
```

After

```
BB98:                                             ; preds = %BB99, %NOEX_BB11
  %114 = getelementptr i32, i32* %101, i64 6
  %115 = bitcast i32* %114 to i32* (i32*)**
  %116 = load i32* (i32*)*, i32* (i32*)** %115, align 8
  %117 = notail call monocc i32* %116(i32* %101)
  br label %BB18
```

The optimisation for getelementptr changed from 3 * `i32*` to 6 * `i32`, which is clearly wrong on armeabi-v7a. I managed to have it fixed by passing

`llvmopts="-data-layout="p:32:32:32" -O2 -disable-tail-calls"`

to opt to set the data layout for llvm (http://llvm.org/docs/LangRef.html#data-layout). Otherwise, it looks like llvm will otherwise do suppositions when running opt and was supposing that we have 64-bit pointers. From what I could find in the Mono source, it recently started setting the data layout and target triple, but only for wasm. From the llvm reference, 

> There is no way to generate IR that does not embed this target-specific detail into the IR. If you don’t specify the string, the default specifications will be used to generate a Data Layout and the optimization phases will operate accordingly and introduce target specificity into the IR with respect to these default specifications.

Therefore, from what I understand of it, Mono should always be specifying a target data (or, at the very least, when cross-compiling) otherwise opt is within its right to suppose and optimise the code based on what it thinks is the target data layout.

## Steps to Reproduce

1. Create a new Xamarin.Android Single-View App in VS on Windows.
2. Disable Shared Runtime, Activate AOT+LLVM and build only for armeabi-v7a
3. Build and run (armeabi-v7a or arm64-v8a device, doesn't matter, as long as only armv7 is built)
4. Notice the crash

### Current Behavior

App crashes

### Expected Behavior

App actually runs

## On which platforms did you notice this

[ ] macOS
[ ] Linux
[x] Windows

**Version Used**:

Xamarin.Android master 9.1.199.72
This uses mono at commit 23f2024af80776b4bb9d44ca1369d0c5bace3914, which is from branch 2018-08

## Stacktrace

```
01-07 15:10:26.051  3597  3597 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-07 15:10:26.051  3597  3597 F DEBUG   : Build fingerprint: 'google/walleye/walleye:9/PQ1A.181205.002/5086253:user/release-keys'
01-07 15:10:26.051  3597  3597 F DEBUG   : Revision: 'MP1'
01-07 15:10:26.051  3597  3597 F DEBUG   : ABI: 'arm'
01-07 15:10:26.051  3597  3597 F DEBUG   : pid: 3576, tid: 3576, name: App3.App3  >>> App3.App3 <<<
01-07 15:10:26.051  3597  3597 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
01-07 15:10:26.051  3597  3597 F DEBUG   : Cause: null pointer dereference
01-07 15:10:26.051  3597  3597 F DEBUG   :     r0  cb409970  r1  00000000  r2  d16b68e8  r3  e2338e00
01-07 15:10:26.051  3597  3597 F DEBUG   :     r4  cb409650  r5  cb409648  r6  00000000  r7  cac00000
01-07 15:10:26.051  3597  3597 F DEBUG   :     r8  ffc7e05c  r9  00000001  r10 cb409428  r11 cb409418
01-07 15:10:26.052  3597  3597 F DEBUG   :     ip  ffc7dd80  sp  ffc7ddb0  lr  c8cd60f8  pc  00000000
01-07 15:10:26.071  3597  3597 F DEBUG   : 
01-07 15:10:26.071  3597  3597 F DEBUG   : backtrace:
01-07 15:10:26.071  3597  3597 F DEBUG   :     #00 pc 00000000  <unknown>
01-07 15:10:26.071  3597  3597 F DEBUG   :     #01 pc 00bd20f4  /data/app/App3.App3-unl1bXynoCP19WPbU_8FFw==/lib/arm/libaot-Mono.Android.dll.so (Android_Runtime_AndroidTypeManager_RegisterNativeMembers_Java_Interop_JniType_System_Type_string+904)
01-07 15:10:26.072  3597  3597 F DEBUG   :     #02 pc 00bde1a0  /data/app/App3.App3-unl1bXynoCP19WPbU_8FFw==/lib/arm/libaot-Mono.Android.dll.so (Android_Runtime_JNIEnv_RegisterJniNatives_intptr_int_intptr_intptr_int+628)
01-07 15:10:26.072  3597  3597 F DEBUG   :     #03 pc 0000f1d2  <anonymous:ea4b1000>
```

**Comment by vargaz** [comment]
Have trouble reproducing this. Could you upload the obj/Release/aot/armeabi-v7a/Mono.Android.dll
directory from your build ? Thanks.

**Comment by mathieubourgeois** [comment]
[Mono.Android.dll.zip](https://github.com/mono/mono/files/2757206/Mono.Android.dll.zip)

Here you go. On my end, it seems pretty easy to reproduce, which is weird. However, the last master I tested on is 9.1.199.72, which is not exactly brand new (I reported the issue in Xamarin.Android essentially a month ago).

**Comment by mathieubourgeois** [comment]
Also, I noticed that commit https://github.com/mono/mono/commit/a62bb95b279aa262df93e592d2cea4bba68e256e seems to implies that llvm for 32-bit cross-compilation is still supposed to be the old version because the new one is still too unstable (maybe because of this issue?). However, from what I've understood in the build system, there's still only one llvm build in the release of Xamarin.Android (only checked on Windows as well) so my guess is it's the new one all the way right now.

**Comment by vargaz** [comment]
Not sure why opt makes these assumptions, we don't tell it that this is a 64 bit program.
Thanks for tracking this down.

**Comment by mathieubourgeois** [comment]
Based on https://llvm.org/docs/LangRef.html#data-layout, I can find this section
> When constructing the data layout for a given target, LLVM starts with a default set of specifications which are then (possibly) overridden by the specifications in the datalayout keyword. The **default specifications** are given in this list:
> - E - big endian
> - p:64:64:64 - 64-bit pointers with 64-bit alignment.
> - p[n]:64:64:64 - Other address spaces are assumed to be the same as the default address space.
> - S0 - natural stack alignment is unspecified
> - i1:8:8 - i1 is 8-bit (byte) aligned
> - i8:8:8 - i8 is 8-bit (byte) aligned
> - i16:16:16 - i16 is 16-bit aligned
> - i32:32:32 - i32 is 32-bit aligned
> - i64:32:64 - i64 has ABI alignment of 32-bits but preferred alignment of 64-bits
> - f16:16:16 - half is 16-bit aligned
> - f32:32:32 - float is 32-bit aligned
> - f64:64:64 - double is 64-bit aligned
> - f128:128:128 - quad is 128-bit aligned
> - v64:64:64 - 64-bit vector is 64-bit aligned
> - v128:128:128 - 128-bit vector is 128-bit aligned
> - a:0:64 - aggregates are 64-bit aligned

and

>Instead, if specified, the target data layout is required to match what the ultimate code generator expects. This string is used by the mid-level optimizers to improve code, and this only works if it matches what the ultimate code generator uses. There is no way to generate IR that does not embed this target-specific detail into the IR. **If you don’t specify the string, the default specifications will be used to generate a Data Layout and the optimization phases will operate accordingly and introduce target specificity into the IR with respect to these default specifications**.

From what I can figure out, the documentation is pretty much saying that we should always be setting a datalayout, because otherwise opt would not really be able to do its job properly (my guess is not being to optimize anything related to a pointer because you don't know its size would make optimisations pretty much useless). However, finding this info, I'm worried that the issue would happen as well on x86 for Android. I think I have an old x86 Android device hanging around somewhere, I'll try and repro it on this.

**Comment by vargaz** [comment]
Added a layout for x86 as well.

**Comment by mathieubourgeois** [comment]
Just an FYI, I couldn't find that old x86 Android device, so sadly I can't confirm the issue there.

**Comment by vargaz** [comment]
Its probably needed on all 32 bit platforms now because of the weird 64 bit pointer default.

**Comment by pjcollins** [comment]
@vargaz I'm still seeing this issue with the latest d16-0 xamarin-android build which contains https://github.com/mono/mono/commit/5d3077c7bcb1921bcc2d31839105c4e3065922b7.

Is there anything I can provide to help follow up? The reproduction steps are the same as @mathieubourgeois has mentioned. Projects which support only `armeabi-v7a` (default setting in Release mode for new projects) crash when AOT+LLVM are also enabled.

**Comment by marek-safar** [comment]
@vargaz could you double check this?

**Comment by vargaz** [comment]
Xam.android needs a mono bump to pick up the fix.

**Comment by alexanderkyte** [comment]
@vargaz looks like the fixes aren't having the desired impact in VS2019 with android: https://github.com/xamarin/Xamarin.Forms/issues/5787#issuecomment-496684909
