### ISSUE TITLE
[AOT+LLVM] -> unknown opcode name for 398

### ISSUE THREAD

**Issue by pr0vieh** [mono/mono#12520]
## Steps to Reproduce

1.  Build mono with --enable-llvm=yes
2.  cp -r /buildsource/mono/llvm/usr/* $prefix // to get llvm in my Runtime workaround for #10868
3.  mono --aot=llvm $prefix/lib/mono/4.5/mscorlib.dll

### Current Behavior
unknown opcode name for 398

### Expected Behavior
Build AOT Code for mscorlib.dll

need this for FULLAOT+LLVM

## On which platforms did you notice this

[ ] macOS
[x] Linux
[ ] Windows

**Version Used**:

Mono JIT compiler version 5.23.0 (master/a44af06956e Sat Jan 19 00:10:28 CET 2019)
Copyright (C) 2002-2014 Novell, Inc, Xamarin Inc and Contributors. www.mono-project.com
        TLS:           __thread
        SIGSEGV:       altstack
        Notifications: epoll
        Architecture:  amd64
        Disabled:      profiler,debug,logging,attach,full_messages,verifier,lldb,security,soft_debug,mdb,assert_messages,sgen_debug_helpers
        Misc:
        Interpreter:   yes
        LLVM:          yes(600)
        Suspend:       hybrid
        GC:            sgen (concurrent by default)

## Stacktrace

Mono Ahead of Time compiler - compiling assembly /monollvm/lib/mono/4.5/mscorlib.dll
AOTID ED6E78F4-B236-696D-C5DC-A605E61CE9B7
unknown opcode name for 398
/proc/self/maps:
40803000-40813000 rwxp 00000000 00:00 0
41e86000-41e96000 rwxp 00000000 00:00 0
55acf6908000-55acf83ab000 r-xp 00000000 09:02 86114376                   /monollvm/bin/mono-sgen
55acf85ab000-55acf86d9000 r--p 01aa3000 09:02 86114376                   /monollvm/bin/mono-sgen
55acf86d9000-55acf86e2000 rw-p 01bd1000 09:02 86114376                   /monollvm/bin/mono-sgen
55acf86e2000-55acf89a3000 rw-p 00000000 00:00 0
55acf8aeb000-55acfb572000 rw-p 00000000 00:00 0                          [heap]
7fc711aa7000-7fc714ba7000 rw-p 00000000 00:00 0
7fc714ba7000-7fc714fff000 r--p 00000000 09:02 86115889                   /monollvm/lib/mono/4.5/mscorlib.dll
7fc714fff000-7fc715fff000 rw-p 00000000 00:00 0
7fc715fff000-7fc716000000 ---p 00000000 00:00 0
7fc716000000-7fc716c00000 rw-p 00000000 00:00 0
7fc716d24000-7fc716da4000 rw-p 00000000 00:00 0
7fc716da6000-7fc717343000 r--p 00000000 09:02 97398053                   /usr/lib/locale/locale-archive
7fc717343000-7fc717b43000 rw-p 00000000 00:00 0
7fc717b43000-7fc717d2a000 r-xp 00000000 09:02 61869690                   /lib/x86_64-linux-gnu/libc-2.27.so
7fc717d2a000-7fc717f2a000 ---p 001e7000 09:02 61869690                   /lib/x86_64-linux-gnu/libc-2.27.so
7fc717f2a000-7fc717f2e000 r--p 001e7000 09:02 61869690                   /lib/x86_64-linux-gnu/libc-2.27.so
7fc717f2e000-7fc717f30000 rw-p 001eb000 09:02 61869690                   /lib/x86_64-linux-gnu/libc-2.27.so
7fc717f30000-7fc717f34000 rw-p 00000000 00:00 0
7fc717f34000-7fc717f4b000 r-xp 00000000 09:02 61869692                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc717f4b000-7fc71814a000 ---p 00017000 09:02 61869692                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc71814a000-7fc71814b000 r--p 00016000 09:02 61869692                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc71814b000-7fc71814c000 rw-p 00017000 09:02 61869692                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc71814c000-7fc7182e9000 r-xp 00000000 09:02 61869662                   /lib/x86_64-linux-gnu/libm-2.27.so
Memory around native instruction pointer (0x7fc717b81e97):
0x7fc717b81e87  d2 4c 89 ce bf 02 00 00 00 b8 0e 00 00 00 0f 05  .L..............
0x7fc717b81e97  48 8b 8c 24 08 01 00 00 64 48 33 0c 25 28 00 00  H..$....dH3.%(..
0x7fc717b81ea7  00 44 89 c0 75 1f 48 81 c4 18 01 00 00 c3 0f 1f  .D..u.H.........
0x7fc717b81eb7  00 48 8b 15 a9 bf 3a 00 f7 d8 41 b8 ff ff ff ff  .H....:...A.....

Native stacktrace:

        mono(+0x3de78d) [0x55acf6ce678d]
        mono(+0x3deac5) [0x55acf6ce6ac5]
        mono(+0x35ad6f) [0x55acf6c62d6f]
        /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890) [0x7fc718885890]
        /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fc717b81e97]
        /lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fc717b83801]
        mono(+0x595158) [0x55acf6e9d158]
        mono(+0x60b78b) [0x55acf6f1378b]
        mono(monoeg_g_logv+0x9) [0x55acf6f13ad9]
        mono(monoeg_g_log+0x8f) [0x55acf6f13b7f]
        mono(+0x3f1d6b) [0x55acf6cf9d6b]
        mono(+0x3aae41) [0x55acf6cb2e41]
        mono(+0x3af449) [0x55acf6cb7449]
        mono(+0x3edce8) [0x55acf6cf5ce8]
        mono(+0x341595) [0x55acf6c49595]
        mono(+0x3437b9) [0x55acf6c4b7b9]
        mono(mono_main+0xe8c) [0x55acf6c305ec]
        mono(+0x2ad83c) [0x55acf6bb583c]
        /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fc717b64b97]
        mono(_start+0x2a) [0x55acf6be30ba]
Entering thread summarizer pause from 0x7fc7194faf80
Finished thread summarizer pause from 0x7fc7194faf80.

**Comment by marek-safar** [comment]
@vargaz @lewurm does this look familiar?

**Comment by lewurm** [comment]
I can't reproduce on linux/amd64 with current master (f4d059f903ea10e8cf35577e48742f9de7fa913f).

Questions:
1.  > need this for FULLAOT+LLVM

Are you sure you mean _fullAOT_? `mono --aot=llvm` is regular AOT with LLVM.


2. What is commit a44af06956e ?

3. Could you post the full `./autogen.sh` / `./configure` invocation?

4. Are you running on Linux?

**Comment by pr0vieh** [comment]
my bad... maybe the minimal stuff or an faulty source/compile this is working fine
with:
"-O=all,-shared --aot=full,llvm,interp,nimt-trampolines=2000,ntrampolines=10000,nrgctx-fetch-trampolines=256,ngsharedvt-trampolines=4000,nftnptr-arg-trampolines=4000"
@ mono use --llvm --full-aot-interp
🎉 
sry for waste your time :worried:

**Comment by pr0vieh** [comment]
i play around with my --enable-minimal= stuff when i remove logging from list its working!
