### ISSUE TITLE
Cast to valid interface fails after Activator.CreateInstance

### ISSUE THREAD

**Issue by steveisok** [mono/mono#12676]
## Steps to Reproduce

1. Clone https://github.com/steveisok/mono.git and checkout refsrc-webforms-switch-activator-bug
2. Build
3. Run ```make -w -C mcs/class/System.Web.Extensions run-standalone-test```

### Current Behavior

Test fails with the following:

```
2) DataPager_NumericPagerField_Bug615315, Test 02
               Test: StandAloneTests.DataPager_NumericPagerField_Bug615315.Test_02
        Description: Page numbers must be sequential (PostBack Mode)
         Failed URL: Test_PostBackMode.aspx
    Callback method: Void StandAloneTests.DataPager_NumericPagerField_Bug615315.Test_02.TestPostBackMode_Aspx_Start(System.String, StandAloneRunnerSupport.TestRunItem)
    Failure details:
      Test failed with exception of type 'System.InvalidCastException':
      System.InvalidCastException: Specified cast is not valid.
      
      
      Server stack trace: 
        at System.Web.Hosting.HostingEnvironment.CreateWellKnownObjectInstance (System.String assemblyQualifiedName, System.Boolean failIfExists) [0x00037] in /Users/steveman/dev/dotnet/mono-rebase-build/mcs/class/referencesource/System.Web/Hosting/HostingEnvironment.cs:759 
        at (wrapper managed-to-native) System.Runtime.Remoting.RemotingServices.InternalExecute(System.Reflection.MethodBase,object,object[],object[]&)
        at System.Runtime.Remoting.RemotingServices.InternalExecuteMessage (System.MarshalByRefObject target, System.Runtime.Remoting.Messaging.IMethodCallMessage reqMsg) [0x000ad] in /Users/steveman/dev/dotnet/mono-rebase-build/mcs/class/corlib/System.Runtime.Remoting/RemotingServices.cs:150 
      
      Exception rethrown at [0]: 
        at System.Runtime.Remoting.Proxies.RealProxy.PrivateInvoke (System.Runtime.Remoting.Proxies.RealProxy rp, System.Runtime.Remoting.Messaging.IMessage msg, System.Exception& exc, System.Object[]& out_args) [0x001aa] in /Users/steveman/dev/dotnet/mono-rebase-build/mcs/class/corlib/System.Runtime.Remoting.Proxies/RealProxy.cs:326 
        at (wrapper managed-to-native) System.Object.__icall_wrapper_mono_remoting_wrapper(intptr,intptr)
        at (wrapper remoting-invoke) System.Web.Hosting.HostingEnvironment.CreateWellKnownObjectInstance(string,bool)
        at (wrapper xdomain-invoke) System.Web.Hosting.HostingEnvironment.CreateWellKnownObjectInstance(string,bool)
        at (wrapper remoting-invoke-with-check) System.Web.Hosting.HostingEnvironment.CreateWellKnownObjectInstance(string,bool)
        at System.Web.Hosting.ApplicationManager.CreateObjectInternal (System.String appId, System.Type type, System.Web.Hosting.IApplicationHost appHost, System.Boolean failIfExists, System.Web.Hosting.HostingEnvironmentParameters hostingParameters) [0x00040] in /Users/steveman/dev/dotnet/mono-rebase-build/mcs/class/referencesource/System.Web/Hosting/ApplicationManager.cs:293 
        at System.Web.Hosting.ApplicationManager.CreateObject (System.String appId, System.Type type, System.String virtualPath, System.String physicalPath, System.Boolean failIfExists, System.Boolean throwOnError) [0x0002f] in /Users/steveman/dev/dotnet/mono-rebase-build/mcs/class/referencesource/System.Web/Hosting/ApplicationManager.cs:256 
        at System.Web.Hosting.ApplicationManager.CreateObject (System.String appId, System.Type type, System.String virtualPath, System.String physicalPath, System.Boolean failIfExists) [0x00000] in /Users/steveman/dev/dotnet/mono-rebase-build/mcs/class/referencesource/System.Web/Hosting/ApplicationManager.cs:234 
        at (wrapper remoting-invoke-with-check) System.Web.Hosting.ApplicationManager.CreateObject(string,System.Type,string,string,bool)
        at StandAloneRunnerSupport.StandaloneTest.RunInternal (System.Web.Hosting.ApplicationManager appMan, System.Boolean verbose) [0x00233] in /Users/steveman/dev/dotnet/mono-rebase-build/mcs/class/System.Web/Test/standalone-runner-support/StandaloneTest.cs:187 
        at StandAloneRunnerSupport.StandaloneTest.Run (System.Web.Hosting.ApplicationManager appMan, System.Boolean verbose) [0x00007] in /Users/steveman/dev/dotnet/mono-rebase-build/mcs/class/System.Web/Test/standalone-runner-support/StandaloneTest.cs:108
```

Here's the specific line where the cast fails
(mcs/class/referencesource/System.Web/Hosting/HostingEnvironment.cs)

```csharp
obj = (IRegisteredObject)Activator.CreateInstance(type);
```

The type that is trying to be loaded is TestRunner, which implements IRegisterObject and is found at
(mcs/class/System.Web/Test/standalone-runner-support/TestRunner.cs)

```csharp
public sealed class TestRunner : MarshalByRefObject, IRegisteredObject, ITestRunner
```

Note that these types of tests that use HostingEnvironment succeed using nunit-lite.  

### Expected Behavior
The type at the very least should be loaded and the test should pass.

## On which platforms did you notice this

[x] macOS
[x] Linux
[] Windows

**Version Used**:

```
Mono JIT compiler version 5.23.0 (refsrc-webforms-switch/b9edcc82c68 Sat Jan 26 08:10:32 EST 2019)
Copyright (C) 2002-2014 Novell, Inc, Xamarin Inc and Contributors. www.mono-project.com
	TLS:           
	SIGSEGV:       altstack
	Notification:  kqueue
	Architecture:  amd64
	Disabled:      none
	Misc:          softdebug 
	Interpreter:   yes
	LLVM:          supported, not enabled.
	Suspend:       hybrid
	GC:            sgen (concurrent by default)
```

## Stacktrace

```
Please paste the stack trace here if available.
```

**Comment by steveisok** [comment]
Not sure if this helps any, but I ran this through lldb and with the interpreter on.  That helped me see what was being called a bit better... 

```
frame #0: 0x000000010fd539bd mono`mono_object_handle_isinst_mbyref(obj=MonoObjectHandle @ 0x00007ffee0247a70, klass=0x00007f98821fcd70, error=0x00007ffee0249730) at object.c:7195
   7192	{
   7193		error_init (error);
   7194	
-> 7195		MonoObjectHandle result = MONO_HANDLE_NEW (MonoObject, NULL);
   7196	
   7197		if (MONO_HANDLE_IS_NULL (obj))
   7198			goto leave;
```

What this tells me is it's cross domain specific and that the interface / marshalbyref checks in the runtime are good.  Seeing what the mono_handle_new macro expands into would be nice, but not quite sure how to do that.

**Comment by steveisok** [comment]
I ran this through interpreter mode and attached lldb to it.  Definitely seems like a cross domain type of issue.  

Here's where it starts to fail:

```
(lldb) monobt
* thread #1
  * HostingEnvironment::CreateWellKnownObjectInstance @ 128 "castclass" || frame #0: 0x000000010c94e35f mono`interp_exec_method_full(frame=0x00007ffee34b93a8, context=0x00007fdc9f40fcf0, clause_args=0x0000000000000000) at interp.c:4518
    <Module>::runtime_invoke_direct_ObjectHandle__this___string_bool @ 216 "stloc.np.o" || frame #1: 0x000000010c942d01 mono`interp_exec_method_full(frame=0x00007ffee34b95d0, context=0x00007fdc9f40fcf0, clause_args=0x0000000000000000) at interp.c:3356
    frame #2: 0x000000010c93eefd mono`interp_runtime_invoke(method=0x00007fdca1103d68, obj=0x000000010d5d6770, params=0x00007ffee34b9960, exc=0x0000000000000000, error=0x00007ffee34b9b20) at interp.c:1817
```

Tracing down a little more, this block in object.c returns null...  The question is why the interface is being lost at this point? 

```
	if (mono_class_is_interface (klass)) {
		if (MONO_VTABLE_IMPLEMENTS_INTERFACE (vt, m_class_get_interface_id (klass))) {
			MONO_HANDLE_ASSIGN (result, obj);
			goto leave;
		}
```

**Comment by steveisok** [comment]
I'll give it a try... Not sure how two different System.Web's could be loaded?

**Comment by steveisok** [comment]
Primary Domain:
```
implements StandAloneRunnerSupport.ITestRunner, standalone-runner-support, Version=1.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 from /Users/steveman/dev/dotnet/mono-rebase-build/mcs/class/lib/net_4_x-macos/standalone-runner-support.dll

implements System.Web.Hosting.IRegisteredObject, System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a from /Users/steveman/dev/dotnet/mono-rebase-build/mcs/class/lib/net_4_x-macos/System.Web.dll
```

Other Domain:
```
implements StandAloneRunnerSupport.ITestRunner, standalone-runner-support, Version=1.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35 from /Users/steveman/dev/dotnet/mono-rebase-build/mcs/class/lib/net_4_x-macos/standalone-runner-support.dll

implements System.Web.Hosting.IRegisteredObject, System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a from /Users/steveman/dev/dotnet/mono-rebase-build/mcs/class/lib/net_4_x-macos/System.Web.dll
```

**Comment by steveisok** [comment]
@lambdageek - I did the same cast / createinstance in both domains and looked at the vtable data for both... I *think* these are interesting results:

Given these two lines

```
Type type = Type.GetType("StandAloneRunnerSupport.TestRunner, standalone-runner-support, Version=1.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35", true);
System.Web.Hosting.IRegisteredObject o =(System.Web.Hosting.IRegisteredObject)Activator.CreateInstance (type);
```
MonoVTable in Domain 1:

```
(MonoVTable) *vt = {
  klass = 0x00007fb2076239e8
  gc_descr = 26
  domain = 0x00007fb20750e2f0
  type = 0x000000010ce7f4c0
  interface_bitmap = 0x00007fb2088065f0 ""
  max_interface_id = 280
  rank = '\0'
  initialized = '\x01'
  remote = 0
  init_failed = 0
  has_static_fields = 0
  gc_bits = 0
  imt_collisions_bitmap = 0
  runtime_generic_context = 0x0000000000000000
  interp_vtable = 0x0000000000000000
  vtable = {}
}

expr m_class_get_interface_id (klass) = 78
```
Domain 2:

```
(MonoVTable) *vt = {
  klass = 0x00007fe06b664a38
  gc_descr = 26
  domain = 0x00007fe06b69e060
  type = 0x000000010c997340
  interface_bitmap = 0x00007fe06b870df0 ""
  max_interface_id = 280
  rank = '\0'
  initialized = '\x01'
  remote = 0
  init_failed = 0
  has_static_fields = 0
  gc_bits = 0
  imt_collisions_bitmap = 0
  runtime_generic_context = 0x0000000000000000
  interp_vtable = 0x0000000000000000
  vtable = {}
}

expr m_class_get_interface_id (klass) = 982
```
What's interesting in domain 2 is that the interface id is > the max_interface_id.  Hence why the macro fails for domain 2:

```
#define MONO_VTABLE_IMPLEMENTS_INTERFACE(vt,uiid) (((uiid) <= (vt)->max_interface_id) && mono_class_interface_match ((vt)->interface_bitmap, (uiid)))
```

Could this be a bug in the way interface id's are assigned?  I know enough to be dangerous and I may be wrong, but that's what it seems like to me.

**Comment by steveisok** [comment]
I was able to reproduce this more simply.

Using this program, I get an InvalidCastException operating on the 2nd domain:

```
using System;
using System.Data;

namespace App {
	public class TestApp {
		public static void Main() {			
			IDbConnection conn = (IDbConnection)Activator.CreateInstance(typeof(System.Data.SqlClient.SqlConnection));

			AppDomainSetup ads = new AppDomainSetup();
			ads.ApplicationBase = AppDomain.CurrentDomain.BaseDirectory;

			AppDomain domain = AppDomain.CreateDomain("TestDomain", null, ads);
			
			try {
				IDbConnection conn2 = (IDbConnection)Activator.CreateInstance(domain, "System.Data", "System.Data.SqlClient.SqlConnection");
			}
			catch(Exception e) {
				Console.WriteLine("Error: " + e.ToString());				
			}

			Console.WriteLine("\nDone!");
		}
	}
}
```

**Comment by steveisok** [comment]
This run shows the same interface id > max_interface_id inconsistency as I saw in the System.Web run

```
Primary Domain

(MonoVTable) *vt = {
  klass = 0x00007fa93110c6b8
  gc_descr = 0x00000000003fff7a
  domain = 0x00007fa92fe0d9f0
  type = 0x000000010274c5b0
  interface_bitmap = 0x00007fa93280e8d8 ""
  max_interface_id = 78
  rank = '\0'
  initialized = '\x01'
  remote = 0
  init_failed = 0
  has_static_fields = 1
  gc_bits = 0
  imt_collisions_bitmap = 0
  runtime_generic_context = 0x0000000000000000
  interp_vtable = 0x0000000000000000
  vtable = {}
}
(lldb) expr m_class_get_interface_id (klass)
(guint32) $24 = 77

Domain 2

(MonoVTable) *vt = {
  klass = 0x00007fa930835640
  gc_descr = 0x000000000000000a
  domain = 0x00007fa92fe0d9f0
  type = 0x00000001026e0400
  interface_bitmap = 0x00007fa9301e8fd8 ""
  max_interface_id = 48
  rank = '\0'
  initialized = '\0'
  remote = 0
  init_failed = 0
  has_static_fields = 0
  gc_bits = 0
  imt_collisions_bitmap = 0
  runtime_generic_context = 0x0000000000000000
  interp_vtable = 0x0000000000000000
  vtable = {}
}
(lldb) expr m_class_get_interface_id (klass)
(guint32) $5936 = 77
```
It *seems*, but I can't yet prove it, that in class-init.c global_interface_bitset is being shared even though it should be brand new in this context.  I suspect that because I was able to put a breakpoint on line 4253 in the system.web test and it hit in the 2nd domain createinstance.  

```
breakpoint set --file class-init.c --line 4253 --condition '(int)strcmp(klass->name, "IRegisteredObject") == 0'
```
Does this make sense?

**Comment by lambdageek** [comment]
@steveisok This example doesn't work on .NET Framework on windows either...  But fortunately now I understand why: `CreateInstance` doesn't return a tranasparent proxy object, it returns an `ObjectHandle` which needs to be unwrapped.

The following works on .NET Framework and on mono:

```csharp
using System;
using System.Data;

namespace App {
	public class TestApp {
		public static void Main() {			
			IDbConnection conn = (IDbConnection)Activator.CreateInstance(typeof(System.Data.SqlClient.SqlConnection));

			AppDomainSetup ads = new AppDomainSetup();
			ads.ApplicationBase = AppDomain.CurrentDomain.BaseDirectory;

			AppDomain domain = AppDomain.CreateDomain("TestDomain", null, ads);
			
			System.Reflection.AssemblyName sd = typeof(System.Data.SqlClient.SqlConnection).Assembly.GetName();
			
			try {
				System.Runtime.Remoting.ObjectHandle o = Activator.CreateInstance(domain, /*"System.Data"*/sd.FullName, "System.Data.SqlClient.SqlConnection");
				IDbConnection conn2 = (IDbConnection)o.Unwrap();
			}
			catch(Exception e) {
				Console.WriteLine("Error: " + e.ToString());				
			}

			Console.WriteLine("\nDone!");
		}
	}
}
```

There's two things here:
1. Have to pass a full assembly name `"System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"` or else the TestDomain won't probe the GAC for the new assembly.
2. CreateInstance returns a handle not a transparent proxy.  Need either CreateInstanceAndUnwrap or else CreateInstance followed by Unwrap, as above.

**Comment by steveisok** [comment]
Thanks - You know, I was worried I didn't capture the essance of the issue with the IDbConnection sample. 

The problem I'm having is that there's an existing test that is supposed to pass... Activator.CreateInstance is supposed to happen _within_ the child domain and return an ObjectHandle to the caller, but is bombing as if it's a cross domain call. 

```
        internal ObjectHandle CreateWellKnownObjectInstance(String assemblyQualifiedName, bool failIfExists) {
            Type type = Type.GetType(assemblyQualifiedName, true);
            IRegisteredObject obj = null;
            String key = type.FullName;
            bool exists = false;

            lock (this) {
                obj = _wellKnownObjects[key] as IRegisteredObject;

                if (obj == null) {
                    obj = (IRegisteredObject)Activator.CreateInstance(type);
                    _wellKnownObjects[key] = obj;
                }
                else {
                    exists = true;
                }
            }

            if (exists && failIfExists) {
                throw new InvalidOperationException(System.Web.SR.GetString(System.Web.SR.Wellknown_object_already_exists, key));
            }

            return new ObjectHandle(obj);
        }
```
It's also passing the full assembly name... Can you take a look and see what the issue might be?

**Comment by steveisok** [comment]
So, I made a sample that fails the same way as the test when run under mini.  However, when I take it up to an installed mono, it works.  

https://github.com/steveisok/app-domain-bug-test

Why would just mini be loading system.web twice?

**Comment by steveisok** [comment]
I've done a little bit of digging and I think I discovered the issue and some options to fix it.  

## Startup Conditions
1. MONO_PATH is set and the gac skipped (that's how the unit tests are run)

1. Webforms creates a child domain that disables loading from the process's bin dir, enables shadow copying, and has, at some point, the shadow copy directory value set (app path).

1. The new bin directory in the child domain's application base contains no assemblies.

## What Happens
#### When the child domain is created, System.Web is shadow copied before the shadow copy directory value is set.  

appdomain.c mono_is_shadow_copy_enabled line 1924

```c
found = (setup->shadow_copy_directories == NULL);
if (found)
   goto exit;
```

#### Test helper assembly standalone-runner-support.dll is loaded AFTER the shadow copy directory has been set.  The check to shadow copy the assembly returns false as it doesn't know about the directories set in MONO_PATH

appdomain.c is_shadow_copy_enabled lines 1928 - 1946

```c
// *** the boolean found will be FALSE 

/* Is dir_name a shadow_copy destination already? */
base_dir = get_shadow_assembly_location_base (domain, error);
if (!mono_error_ok (error))
	goto exit;

found = !!strstr (dir_name, base_dir);
if (found)
	goto exit;

all_dirs = mono_string_to_utf8_checked_internal (setup->shadow_copy_directories, error);
if (!mono_error_ok (error))
	goto exit;

directories = g_strsplit (all_dirs, G_SEARCHPATH_SEPARATOR_S, 1000);
dir_ptr = directories;
while (!found && *dir_ptr) {
	found = (**dir_ptr != '\0' && !strcmp (*dir_ptr, dir_name));
	dir_ptr++;
}
```

#### Because standalone-runner-support wasn't shadow copied, it is pulled out of the image cache

image.c mono_image_open_a_lot lines 1796 - 1816

```c
mono_images_lock ();
image = (MonoImage *)g_hash_table_lookup (loaded_images, absfname);
g_free (absfname);

if (image) { // Image already loaded
	if (!refonly && !load_from_context && mono_is_problematic_image (image)) {
		// If we previously loaded a problematic image, don't
		// return it if we're not in LoadFrom context.
		//
		// Note: this has an interaction with
		//  mono_problematic_image_reprobe - at that point we
		//  have a problematic image opened, but we don't want
		//  to see it again when we go searching for an image
		//  to load.
		mono_images_unlock ();
		mono_trace (G_LOG_LEVEL_DEBUG, MONO_TRACE_ASSEMBLY, "Not returning problematic image '%s' refcount=%d", image->name, image->ref_count);
		return NULL;
	}
	mono_image_addref (image);
	mono_images_unlock ();
	return image;
}
```

## As a Result

#### The test tries to have a TestRunner type created in the child domain.  Because the assembly was already loaded, the underlying TestRunner klass has an initialized value of 1.

So, this call creates the type 

```csharp
// type is the assembly fully qualified name of TestRunner and in the child domain
obj = (IRegisteredObject)Activator.CreateInstance(type);
```

Looking at the underlying value of TestRunner, you'll notice inited is 1.  Not good.

```
(lldb) p *klass
(MonoClass) $367 = {
  element_class = 0x00007fb8ac704f28
  cast_class = 0x00007fb8ac704f28
  supertypes = 0x00007fb8ac705030
  idepth = 3
  rank = '\0'
  instance_size = 24
  inited = 1
  ....
  name = TestRunner
```

#### Because the underlying klass is inited, the interface offsets are not calculated for the domain. 

object.c mono_class_create_runtime_vtable lines 1975 - 1982

```c
if (!m_class_is_inited (klass) || mono_class_has_failure (klass)) {
	if (!mono_class_init_internal (klass) || mono_class_has_failure (klass)) {
		mono_domain_unlock (domain);
		mono_loader_unlock ();
		mono_error_set_for_class_failure (error, klass);
		goto return_null;
	}
}
```

#### With the interface offsets not recalculated, interface casting within the child domain will likely fail

This block

```csharp
// type is the assembly fully qualified name of TestRunner and in the child domain
obj = (IRegisteredObject)Activator.CreateInstance(type);
```

Fails because the system thinks it's dealing with System.Web from the primary domain.  The macro below will be false

object.c mono_object_handle_isinst_mbyref lines 7203-7207

```c
if (mono_class_is_interface (klass)) {
	if (MONO_VTABLE_IMPLEMENTS_INTERFACE (vt, m_class_get_interface_id (klass))) {
		MONO_HANDLE_ASSIGN (result, obj);
		goto leave;
	}
```

This is because the vtable of TestRunner is less than the interface ID of IRegisteredObject:

```
(MonoVTable) *vt = {
  ...
  interface_bitmap = 0x00007fe06b870df0 ""
  max_interface_id = 280
  ...
}

expr m_class_get_interface_id (klass) = 982
```

## Ideas How To Fix 

#### Carry over the mono path setting into the appdomain

In assembly.c mono_set_assemblies_path, just pass the worked out path over to the appdomain.  

```c
//assembly.c 
mono_set_assemblies_path (const char* path)
{
     ...
     mono_domain_set_assemblies_path(assemblies_path);
}

//appdomain.c
mono_domain_set_assemblies_path (gchar **assemblies_path)
{
	domain_assemblies_path = assemblies_path;
}
```

#### Do Nothing

If the assemblies are copied into whatever the bin path is, then this issue no longer exists.  However, it is easy (for me) to expect MONO_PATH and the gac to be similar enough in terms of resolving. 

@lambdageek - thoughts?  Does this make sense?

**Comment by lambdageek** [comment]
@steveisok makes sense.

Two thoughts:
1. It's not clear to me why System.Web is shadow copied before the shadow copy directory is set.  Is this just something in the application behavior, or some fault in our appdomain implementation?
2. Maybe we should treat `MONO_PATH` the same way as the GAC and never shadow-copy it at all?  
  Maybe this test in `mono_assembly_open_request` https://github.com/mono/mono/blob/951803d082f8542065027d5f3b935312d4053023/mono/metadata/assembly.c#L2286
   should be
   ```c
      if (!mono_assembly_is_in_gac (fname) && !mono_assembly_is_in_assemblies_path (fname)) {
            ... /* makes a shadow copy */ ...
     }
   ```

With your proposal (communicate the assemblies path to the appdomain code) I'm a little bit worried that we will make a shadow copy of System.Web into some random directory and then shadow copy everything else into the explicitly set shadow directory path and then we won't be able to find the child domain's System.Web again.  For example things like `ves_icall_System_Reflection_RuntimeAssembly_get_code_base` and `ves_icall_System_Reflection_Assembly_InternalGetAssemblyName` seem like they may have problems.

**Comment by steveisok** [comment]
1. I couldn't track down exactly why System.Web is loaded before.  I suspect it has to do w/ PartialTrustVisibleAssemblies in AppDomainSetup.  

This is what refsrc webforms provides by default:

```csharp
List<StrongName> fullTrustAssemblies = new List<StrongName>();
string[] defaultPartialTrustVisibleAssemblies = new[] { "System.Web, PublicKey=002400000480000094000000060200000024000052534131000400000100010007d1fa57c4aed9f0a32e84aa0faefd0de9e8fd6aec8f87fb03766c834c99921eb23be79ad9d5dcc1dd9ad236132102900b723cf980957fc4e177108fc607774f29e8320e92ea05ece4e821c0a5efe8f1645c4c0c93c1ab99285d622caa652c1dfad63d745d6f2de5f17e5eaf0fc4963d261c8a12436518206dc093344d5ad293",
                                                        "System.Web.Extensions, PublicKey=0024000004800000940000000602000000240000525341310004000001000100b5fc90e7027f67871e773a8fde8938c81dd402ba65b9201d60593e96c492651e889cc13f1415ebb53fac1131ae0bd333c5ee6021672d9718ea31a8aebd0da0072f25d87dba6fc90ffd598ed4da35e44c398c454307e8e33b8426143daec9f596836f97c8f74750e5975c64e2189f45def46b2a2b1247adc3652bf5c308055da9",
                                                        "System.Web.Abstractions, PublicKey=0024000004800000940000000602000000240000525341310004000001000100b5fc90e7027f67871e773a8fde8938c81dd402ba65b9201d60593e96c492651e889cc13f1415ebb53fac1131ae0bd333c5ee6021672d9718ea31a8aebd0da0072f25d87dba6fc90ffd598ed4da35e44c398c454307e8e33b8426143daec9f596836f97c8f74750e5975c64e2189f45def46b2a2b1247adc3652bf5c308055da9",
                                                        "System.Web.Routing, PublicKey=0024000004800000940000000602000000240000525341310004000001000100b5fc90e7027f67871e773a8fde8938c81dd402ba65b9201d60593e96c492651e889cc13f1415ebb53fac1131ae0bd333c5ee6021672d9718ea31a8aebd0da0072f25d87dba6fc90ffd598ed4da35e44c398c454307e8e33b8426143daec9f596836f97c8f74750e5975c64e2189f45def46b2a2b1247adc3652bf5c308055da9",
                                                        "System.Web.DynamicData, PublicKey=0024000004800000940000000602000000240000525341310004000001000100b5fc90e7027f67871e773a8fde8938c81dd402ba65b9201d60593e96c492651e889cc13f1415ebb53fac1131ae0bd333c5ee6021672d9718ea31a8aebd0da0072f25d87dba6fc90ffd598ed4da35e44c398c454307e8e33b8426143daec9f596836f97c8f74750e5975c64e2189f45def46b2a2b1247adc3652bf5c308055da9",
                                                        "System.Web.DataVisualization, PublicKey=0024000004800000940000000602000000240000525341310004000001000100b5fc90e7027f67871e773a8fde8938c81dd402ba65b9201d60593e96c492651e889cc13f1415ebb53fac1131ae0bd333c5ee6021672d9718ea31a8aebd0da0072f25d87dba6fc90ffd598ed4da35e44c398c454307e8e33b8426143daec9f596836f97c8f74750e5975c64e2189f45def46b2a2b1247adc3652bf5c308055da9",
                                                        "System.Web.ApplicationServices, PublicKey=0024000004800000940000000602000000240000525341310004000001000100b5fc90e7027f67871e773a8fde8938c81dd402ba65b9201d60593e96c492651e889cc13f1415ebb53fac1131ae0bd333c5ee6021672d9718ea31a8aebd0da0072f25d87dba6fc90ffd598ed4da35e44c398c454307e8e33b8426143daec9f596836f97c8f74750e5975c64e2189f45def46b2a2b1247adc3652bf5c308055da9" };
```

2. I did consider adding a check in the spot you suggested, but I wasn't sure if there were any other implications?

If adding 

```c
if (!mono_assembly_is_in_gac (fname) && !mono_assembly_is_in_assemblies_path (fname)) {
      ... /* makes a shadow copy */ ...
}
```

is acceptable, then I'll test and create a PR.  Does that work?

**Comment by lambdageek** [comment]
I don't think we have PartialTrustVisibleAssemblies (I can only find it in referencesource AppDomainSetup which is not used in Mono mscorlib).

PR: yes please.  I think MONO_PATH should be treated much like the GAC.

**Comment by steveisok** [comment]
Ok, that was a guess.  There isn't anything else special that I can see in the way sys.web creates the domain.  I'll see if I can track down why separately.

**Comment by steveisok** [comment]
@lambdageek - After I made the change it turned out to be worse in that a few System.Web tests failed very similar to https://github.com/mono/mono/issues/8695.  

Just by adding the check, I'll get test failures with (they pass the old way).  

```
1) CreatePassword_InvalidInput (MonoTests.System.Web.Security.MembershipTest.CreatePassword_InvalidInput)
     #A1
  Expected: <System.Web.Security.MembershipCreateUserException>
  But was:  <System.MissingMethodException> (Method not found: System.Web.Security.MembershipUser System.Web.Security.Membership.CreateUser(string,string))
  at NUnit.Framework.Assert.Throws (NUnit.Framework.Constraints.IResolveConstraint expression, NUnit.Framework.TestDelegate code, System.String message, System.Object[] args) [0x0002f] in /Users/steveman/dev/dotnet/mono-rebase-build/external/nunit-lite/NUnitLite-1.0.0/src/framework/Assert.cs:626 

  at MonoTests.System.Web.Security.MembershipTest.CreatePassword_InvalidInput () [0x00005] in /Users/steveman/dev/dotnet/mono-rebase-build/mcs/class/System.Web/Test/System.Web.Security/MembershipTest.cs:97 
  at (wrapper managed-to-native) System.Reflection.MonoMethod.InternalInvoke(System.Reflection.MonoMethod,object,object[],System.Exception&)
  at System.Reflection.MonoMethod.Invoke (System.Object obj, System.Reflection.BindingFlags invokeAttr, System.Reflection.Binder binder, System.Object[] parameters, System.Globalization.CultureInfo culture) [0x0006a] in /Users/steveman/dev/dotnet/mono-rebase-build/mcs/class/corlib/System.Reflection/MonoMethod.cs:349
```

Rather than play whack-a-mole, I think I'm going to work around this problem by copying the right assemblies where the new bin directory is.  

If mutual references are the problem here, maybe I'll try to dig in at another time.
