### ISSUE TITLE
Crash when getting stacktrace of an exception of a Task<nestedEnum>-returning method

### ISSUE THREAD

**Issue by alexischr** [mono/mono#12675]
```
using System;
using System.Threading.Tasks;

class Tests {
    private static TaskThrowExceptionTest<int> test1 = new TaskThrowExceptionTest<int>();
    public static async Task<int> Main(string[] args)
    {
        int retVal = await test1.ThrowException();
        return retVal;
    }
}

public class TaskThrowExceptionTest<T> where T : struct {
    public async Task<int> ThrowException()
    {
        try {
            await ThrowExceptionTask(default(T));
        } catch (Exception e) {
            Console.WriteLine(e);
        }
        return 0;
    }

    public enum innerEnum {
        val1
    }
     public async Task<innerEnum> ThrowExceptionTask(T val) {
        throw new InvalidOperationException();
     }

}
```
### Observed Behavior
```
Unhandled Exception:
System.NullReferenceException: Object reference not set to an instance of an object
  at (wrapper managed-to-native) System.Diagnostics.StackTrace.get_trace(System.Exception,int,bool)
  at System.Diagnostics.StackTrace..ctor (System.Exception e, System.Int32 skipFrames, System.Boolean fNeedFileInfo) [0x00028] in <64e7b84f236948b99847dcd339ce01b7>:0
  at System.Diagnostics.StackTrace..ctor (System.Exception e, System.Boolean fNeedFileInfo) [0x00000] in <64e7b84f236948b99847dcd339ce01b7>:0
  at System.Environment.GetStackTrace (System.Exception e, System.Boolean needFileInfo) [0x0000c] in <64e7b84f236948b99847dcd339ce01b7>:0
  at System.Exception.GetStackTrace (System.Boolean needFileInfo) [0x00038] in <64e7b84f236948b99847dcd339ce01b7>:0
  at System.Exception.ToString (System.Boolean needFileLineInfo, System.Boolean needMessage) [0x00081] in <64e7b84f236948b99847dcd339ce01b7>:0
  at System.Exception.ToString () [0x00000] in <64e7b84f236948b99847dcd339ce01b7>:0
  at System.IO.TextWriter.WriteLine (System.Object value) [0x00028] in <64e7b84f236948b99847dcd339ce01b7>:0
  at System.IO.TextWriter+SyncTextWriter.WriteLine (System.Object value) [0x00000] in <64e7b84f236948b99847dcd339ce01b7>:0
  at (wrapper synchronized) System.IO.TextWriter+SyncTextWriter.WriteLine(object)
  at System.Console.WriteLine (System.Object value) [0x00000] in <64e7b84f236948b99847dcd339ce01b7>:0
  at TaskThrowExceptionTest`1[T].ThrowException () [0x00092] in <3c9b2e2e12dd49d5a0d386ebab4ef4de>:0
  at Tests.Main (System.String[] args) [0x00068] in <3c9b2e2e12dd49d5a0d386ebab4ef4de>:0
  at Tests.<Main> (System.String[] args) [0x0000c] in <3c9b2e2e12dd49d5a0d386ebab4ef4de>:0
[ERROR] FATAL UNHANDLED EXCEPTION: System.NullReferenceException: Object reference not set to an instance of an object
  at (wrapper managed-to-native) System.Diagnostics.StackTrace.get_trace(System.Exception,int,bool)
  at System.Diagnostics.StackTrace..ctor (System.Exception e, System.Int32 skipFrames, System.Boolean fNeedFileInfo) [0x00028] in <64e7b84f236948b99847dcd339ce01b7>:0
  at System.Diagnostics.StackTrace..ctor (System.Exception e, System.Boolean fNeedFileInfo) [0x00000] in <64e7b84f236948b99847dcd339ce01b7>:0
  at System.Environment.GetStackTrace (System.Exception e, System.Boolean needFileInfo) [0x0000c] in <64e7b84f236948b99847dcd339ce01b7>:0
  at System.Exception.GetStackTrace (System.Boolean needFileInfo) [0x00038] in <64e7b84f236948b99847dcd339ce01b7>:0
  at System.Exception.ToString (System.Boolean needFileLineInfo, System.Boolean needMessage) [0x00081] in <64e7b84f236948b99847dcd339ce01b7>:0
  at System.Exception.ToString () [0x00000] in <64e7b84f236948b99847dcd339ce01b7>:0
  at System.IO.TextWriter.WriteLine (System.Object value) [0x00028] in <64e7b84f236948b99847dcd339ce01b7>:0
  at System.IO.TextWriter+SyncTextWriter.WriteLine (System.Object value) [0x00000] in <64e7b84f236948b99847dcd339ce01b7>:0
  at (wrapper synchronized) System.IO.TextWriter+SyncTextWriter.WriteLine(object)
  at System.Console.WriteLine (System.Object value) [0x00000] in <64e7b84f236948b99847dcd339ce01b7>:0
  at TaskThrowExceptionTest`1[T].ThrowException () [0x00092] in <3c9b2e2e12dd49d5a0d386ebab4ef4de>:0
  at Tests.Main (System.String[] args) [0x00068] in <3c9b2e2e12dd49d5a0d386ebab4ef4de>:0
  at Tests.<Main> (System.String[] args) [0x0000c] in <3c9b2e2e12dd49d5a0d386ebab4ef4de>:0
```
### Expected Behavior

```
System.InvalidOperationException: Operation is not valid due to the current state of the object.
```

Most elements of the program seem to be needed for this (e.g. `TaskThrowExceptionTest` must be a generic class, `ThrowExceptionTask` must return `Task<innerEnum>` and not an inner class or struct or non-nested enum)

**Comment by lambdageek** [comment]
This seems related to the testcase in https://github.com/mono/mono/pull/12622

**Comment by alexischr** [comment]
Yeah to be clear this is a minimized reproduction taken from https://github.com/mono/mono/pull/12622 which was testing a separate issue and ran into this.

**Comment by lambdageek** [comment]
Another instance on CI: https://jenkins.mono-project.com/job/test-mono-pull-request-arm64-fullaot/7894/

**Comment by marek-safar** [comment]
ok, resolving as duplicate

**Comment by marek-safar** [comment]
oh, actually not

**Comment by lambdageek** [comment]
Is this still a problem?  Running on `master` I now see:

```
System.InvalidOperationException: Operation is not valid due to the current state of the object.
  at TaskThrowExceptionTest`1[T].ThrowExceptionTask (T val) [0x00008] in <9d3b7756f84549c8ac742ebaf2e1dec0>:0 
  at TaskThrowExceptionTest`1[T].ThrowException () [0x0007c] in <9d3b7756f84549c8ac742ebaf2e1dec0>:0 
```

**Comment by MaximLipnin** [comment]
It has expected behavior on the latest master/5374e7ef46d. I'll check it on other branches.

**Comment by MaximLipnin** [comment]
Got native crash on 2018-10/4a7563ff852 (MacOS):
```
(lldb) thread backtrace all
* thread #1, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff6847722a libsystem_kernel.dylib`__wait4 + 10
    frame #1: 0x0000000104c546a8 mono`mono_dump_native_crash_info at mini-posix.c:1116 [opt]
    frame #2: 0x0000000104c54578 mono`mono_dump_native_crash_info(signal="SIGSEGV", ctx=0x0000000000000000, info=<unavailable>) at mini-posix.c:1152 [opt]
    frame #3: 0x0000000104bfab15 mono`mono_handle_native_crash(signal="SIGSEGV", ctx=0x0000000000000000, info=0x0000000000000000) at mini-exceptions.c:3219 [opt]
    frame #4: 0x0000000104c4ef76 mono`altstack_handle_and_restore(ctx=0x00007ffeeb0b98a0, obj=0x0000000000000000, stack_ovf=0) at exceptions-amd64.c:858 [opt]
    frame #5: 0x0000000104ce2ebe mono`mono_class_create_generic_inst(gclass=0x0000000000000000) at class-init.c:710 [opt]
    frame #6: 0x0000000104cd795b mono`mono_class_from_mono_type [inlined] mono_class_from_mono_type_internal(type=<unavailable>) at class.c:1889 [opt]
    frame #7: 0x0000000104cd779c mono`mono_class_from_mono_type(type=0x00007ffeeb0b9b10) at class.c:1832 [opt]
    frame #8: 0x0000000104c0b218 mono`get_shared_type(t=0x00007f90b0c2b460, type=0x00007f90b0c41150) at mini-generic-sharing.c:3767 [opt]
    frame #9: 0x0000000104c080ca mono`get_shared_inst(inst=0x00007f90b10b2718, shared_inst=0x00007f90b104d098, container=<unavailable>, use_gsharedvt=0) at mini-generic-sharing.c:3793 [opt]
    frame #10: 0x0000000104c07fb7 mono`mini_get_shared_method_full(method=<unavailable>, flags=SHARE_MODE_NONE, error=0x00007ffeeb0b9c60) at mini-generic-sharing.c:3881 [opt]
    frame #11: 0x0000000104b58adc mono`mono_get_seq_points(domain=0x00007f90b0c13360, method=0x00007f90b0c42900) at seq-points.c:266 [opt]
    frame #12: 0x0000000104b58c18 mono`mono_find_prev_seq_point_for_native_offset(domain=<unavailable>, method=<unavailable>, native_offset=58, info=0x0000000000000000, seq_point=0x00007ffeeb0b9d30) at seq-points.c:315 [opt]
    frame #13: 0x0000000104bf75d1 mono`ves_icall_get_trace(exc=<unavailable>, skip=88095008, need_file_info='\x01') at mini-exceptions.c:1042 [opt]
    frame #14: 0x000000010518f848
    frame #15: 0x0000000106d9206c mscorlib.dll.dylib`System_Console_WriteLine_object(value=0x00000001054033e0) at Console.cs:418
    frame #16: 0x000000010518e47b
    frame #17: 0x000000010518e133
    frame #18: 0x000000010518e023
    frame #19: 0x000000010518da83
    frame #20: 0x000000010518b5a3
    frame #21: 0x0000000104b563fc mono`mono_jit_runtime_invoke(method=<unavailable>, obj=<unavailable>, params=0x00007f90b104ae10, exc=0x0000000000000000, error=<unavailable>) at mini-runtime.c:3169 [opt]
    frame #22: 0x0000000104d4dc88 mono`mono_runtime_invoke_checked [inlined] do_runtime_invoke(method=0x00007f90b0c14988, obj=0x0000000000000000, params=0x00007ffeeb0ba568, exc=<unavailable>, error=0x00007ffeeb0ba5a0) at object.c:2961 [opt]
    frame #23: 0x0000000104d4dc52 mono`mono_runtime_invoke_checked(method=0x00007f90b0c14988, obj=0x0000000000000000, params=0x00007ffeeb0ba568, error=0x00007ffeeb0ba5a0) at object.c:3129 [opt]
    frame #24: 0x0000000104d551ce mono`mono_runtime_exec_main_checked [inlined] do_exec_main_checked(method=0x00007f90b0c14988, args=<unavailable>, error=0x00007ffeeb0ba5a0) at object.c:0 [opt]
    frame #25: 0x0000000104d5519a mono`mono_runtime_exec_main_checked(method=0x00007f90b0c14988, args=<unavailable>, error=0x00007ffeeb0ba5a0) at object.c:5071 [opt]
    frame #26: 0x0000000104bb905d mono`mono_jit_exec at driver.c:1312 [opt]
    frame #27: 0x0000000104bb904f mono`mono_jit_exec(domain=<unavailable>, assembly=<unavailable>, argc=1, argv=0x00007ffeeb0ba8e8) at driver.c:1271 [opt]
    frame #28: 0x0000000104bbbe5d mono`mono_main [inlined] main_thread_handler at driver.c:1389 [opt]
    frame #29: 0x0000000104bbbe2d mono`mono_main(argc=2, argv=<unavailable>) at driver.c:2553 [opt]
    frame #30: 0x0000000104b45eba mono`main [inlined] mono_main_with_options(argc=<unavailable>, argv=<unavailable>) at main.c:50 [opt]
    frame #31: 0x0000000104b45ea6 mono`main(argc=2, argv=<unavailable>) at main.c:406 [opt]
    frame #32: 0x00007fff68326015 libdyld.dylib`start + 1
  thread #2, name = 'SGen worker'
    frame #0: 0x00007fff68476a16 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff6863f589 libsystem_pthread.dylib`_pthread_cond_wait + 732
    frame #2: 0x0000000104e23693 mono`thread_func [inlined] mono_os_cond_wait(cond=<unavailable>, mutex=<unavailable>) at mono-os-mutex.h:173 [opt]
    frame #3: 0x0000000104e23680 mono`thread_func at sgen-thread-pool.c:165 [opt]
    frame #4: 0x0000000104e2366d mono`thread_func(data=0x0000000000000000) at sgen-thread-pool.c:196 [opt]
    frame #5: 0x00007fff6863e661 libsystem_pthread.dylib`_pthread_body + 340
    frame #6: 0x00007fff6863e50d libsystem_pthread.dylib`_pthread_start + 377
    frame #7: 0x00007fff6863dbf9 libsystem_pthread.dylib`thread_start + 13
  thread #3, name = 'Finalizer'
    frame #0: 0x00007fff6846d246 libsystem_kernel.dylib`semaphore_wait_trap + 10
    frame #1: 0x0000000104dcca46 mono`finalizer_thread [inlined] mono_os_sem_wait(flags=MONO_SEM_FLAGS_ALERTABLE) at mono-os-semaphore.h:90 [opt]
    frame #2: 0x0000000104dcca3b mono`finalizer_thread at mono-coop-semaphore.h:43 [opt]
    frame #3: 0x0000000104dcca21 mono`finalizer_thread(unused=<unavailable>) at gc.c:923 [opt]
    frame #4: 0x0000000104d792d9 mono`start_wrapper_internal(start_info=<unavailable>, stack_ptr=<unavailable>) at threads.c:1175 [opt]
    frame #5: 0x0000000104d79137 mono`start_wrapper(data=0x00007f90b0c24b10) at threads.c:1235 [opt]
    frame #6: 0x00007fff6863e661 libsystem_pthread.dylib`_pthread_body + 340
    frame #7: 0x00007fff6863e50d libsystem_pthread.dylib`_pthread_start + 377
    frame #8: 0x00007fff6863dbf9 libsystem_pthread.dylib`thread_start + 13
  thread #4
    frame #0: 0x00007fff6847728a libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fff6863e009 libsystem_pthread.dylib`_pthread_wqthread + 1035
    frame #2: 0x00007fff6863dbe9 libsystem_pthread.dylib`start_wqthread + 13
  thread #5
    frame #0: 0x00007fff6847728a libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fff6863e20e libsystem_pthread.dylib`_pthread_wqthread + 1552
    frame #2: 0x00007fff6863dbe9 libsystem_pthread.dylib`start_wqthread + 13
  thread #6
    frame #0: 0x00007fff6847728a libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fff6863e009 libsystem_pthread.dylib`_pthread_wqthread + 1035
    frame #2: 0x00007fff6863dbe9 libsystem_pthread.dylib`start_wqthread + 13
```

**Comment by MaximLipnin** [comment]
It also works as expected on 2018-12/d935016dc8c.

**Comment by marek-safar** [comment]
@MaximLipnin could you track down commit which would need to be backported?

**Comment by MaximLipnin** [comment]
@marek-safar It looks like that there was a try  https://github.com/mono/mono/pull/12622#issuecomment-461405510

**Comment by MaximLipnin** [comment]
After applying change from #12622 to 2018-10 and resolving a conflict I have a build issue:
```
mini-generic-sharing.c:3754:46: error: implicit declaration of function 'mono_class_from_mono_type_internal' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                ttype = mono_class_enum_basetype_internal (mono_class_from_mono_type_internal (type))->type;
```

**Comment by MaximLipnin** [comment]
`mono_class_from_mono_type_internal` hasn't been backported as part of https://github.com/mono/mono/pull/11078 to 2018-10.

**Comment by marek-safar** [comment]
Could you check if it also works with 2019-02

**Comment by MaximLipnin** [comment]
I've checked it on 2019-02/55c62ea3992 (macos) and it works as expected.
