### ISSUE TITLE
Assertion at lock-free-alloc.c:145, condition `sb_header' not met, function:alloc_sb, Failed to allocate memory for the lock free allocator

### ISSUE THREAD

**Issue by dbrody2004** [mono/mono#12947]
Using mono 5.18.0.240 and getting exception below

s2 stdout | * Assertion at lock-free-alloc.c:145, condition `sb_header' not met, function:alloc_sb, Failed to allocate memory for the lock free allocator

s2 stderr | Stacktrace:

s2 stderr |   at <unknown> <0xffffffff>
  at (wrapper managed-to-native) object.__icall_wrapper_mono_gc_alloc_vector (intptr,intptr,intptr) [0x00009] in <04750267503a43e5929c1d1ba19daf3e>:0
  at (wrapper alloc) object.AllocVector (intptr,intptr) [0x000bf] in <04750267503a43e5929c1d1ba19daf3e>:0
s2 stderr |   at sr_level.support_resistance.start () [0x0002a] in /home/dbrody/s2/S2_CS/mono/sr_level/sr.cs:160

**Comment by BrzVlad** [comment]
@dbrody2004 Please provide a test case if it's a scenario in which we are leaking memory. Otherwise this simply looks like an out of memory situation. Either there isn't enough memory on the system for the application to run, either the OS doesn't provide more memory for other reasons (In the past I encountered crashes like this due to the **vm.max_map_count** limit). We don't guarantee always having an OutOfMemoryException being thrown, unfortunately we crash sometimes.

**Comment by sjaenick** [comment]
I'm getting the same error, but unfortunately also can't offer a test case; scenario is a bioinformatics workflow engine handling large amounts of data, crashes occur at resident sizes >50GB. I was able to track this to mono_valloc() returning NULL in the lock-free allocator (alloc_sb(), as also observed by @dbrody2004).

mono 5.18.0.240 compiled --with-xen_opt=no --with-large-heap=yes --disable-boehm

As max_map_count seems to limit the number of mappings and not the number of mapped pages - would it be possible to extend the allocator to mmap() larger chunks? Modify allocator_sizes in mono/sgen/sgen-internal.c?

**Comment by BrzVlad** [comment]
@sjaenick The problem is actually more complex because it is related with freeing of memory. Because if we have a mapping and we free some pages in the middle, we are left then with 2 mappings. Slowly this leads to fragmentation of the virtual maps. I assume changing that system limit makes it work for you ?

**Comment by frankseide** [comment]
It shouldn't be an out-of-memory problem. I run into the same when processing a large text file with 39M entries. All lines are processed independently, via a PLINQ query (~20 threads) over a function that uses a sequence of LINQ expressions that transform text. Resulting lines are written to file right away. It fails after 30M lines. Nothing is aggregated, so GC should handle it just fine. The tool runs fine on a different input file of similar size.

Do you have Microsoft Corpnet access? In that case, I can give you a (non-public) test case. Please send mail to fseide at microsoft dot com if an internal test would help you.

```
* Assertion at lock-free-alloc.c:145, condition `sb_header' not met, function:alloc_sb, Failed to allocate memory for the lock free allocator

Stacktrace:

  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) object.__icall_wrapper_mono_gc_alloc_vector (intptr,intptr,intptr) [0x00000] in <04750267503a43e5929c1d1ba19daf3e#E9097317-4C9F-0C69-47F1-61673B18121D>:0
  at (wrapper alloc) object.AllocVector (intptr,intptr) <0x00143>
  at System.Collections.Generic.List`1<Encoding.FactoredSegmentModel/Token>..ctor (int) [0x00021] in <04750267503a43e5929c1d1ba19daf3e#E9097317-4C9F-0C69-47F1-61673B18121D>:0
  at Encoding.FactoredSegmentModel.SplitTokens (System.Collections.Generic.IEnumerable`1<Encoding.FactoredSegmentModel/Token>,System.Func`3<string, int, bool>) <0x00067>
  at Encoding.FactoredSegmentModel.EncodeUntilSPM (string) <0x00340>
  at Encoding.FactoredSegmentModel.Encode (string,System.Collections.Generic.HashSet`1<string>) [0x00000] in <de1c97ad854b4eb8807d25110415fb15#E9097317-4C9F-0C69-47F1-61673B18121D>:0
  at Encoding.Program/<>c__DisplayClass0_1.<Main>b__2 (string) <0x00021>
  at (wrapper delegate-invoke) System.Func`2<string, Encoding.FactoredSegmentModel/Encoded>.invoke_TResult_T (string) [0x00036] in <04750267503a43e5929c1d1ba19daf3e#E9097317-4C9F-0C69-47F1-61673B18121D>:0
  at System.Linq.Parallel.SelectQueryOperator`2/SelectQueryOperatorEnumerator`1<string, Encoding.FactoredSegmentModel/Encoded, int>.MoveNext (Encoding.FactoredSegmentModel/Encoded&,int&) [0x00018] in <0a52baf64a2a4f9b96857c7b358eb12d#E9097317-4C9F-0C69-47F1-61673B18121D>:0
  at System.Linq.Parallel.OrderPreservingPipeliningSpoolingTask`2<Encoding.FactoredSegmentModel/Encoded, int>.SpoolingWork () [0x0005e] in <0a52baf64a2a4f9b96857c7b358eb12d#E9097317-4C9F-0C69-47F1-61673B18121D>:0
  at System.Linq.Parallel.SpoolingTaskBase.Work () [0x00000] in <0a52baf64a2a4f9b96857c7b358eb12d#E9097317-4C9F-0C69-47F1-61673B18121D>:0
  at System.Linq.Parallel.QueryTask.BaseWork (object) [0x00015] in <0a52baf64a2a4f9b96857c7b358eb12d#E9097317-4C9F-0C69-47F1-61673B18121D>:0
  at System.Linq.Parallel.QueryTask/<>c.<.cctor>b__10_0 (object) [0x00000] in <0a52baf64a2a4f9b96857c7b358eb12d#E9097317-4C9F-0C69-47F1-61673B18121D>:0
  at System.Threading.Tasks.Task.InnerInvoke () [0x00025] in <04750267503a43e5929c1d1ba19daf3e#E9097317-4C9F-0C69-47F1-61673B18121D>:0
  at System.Threading.Tasks.Task.Execute () [0x00000] in <04750267503a43e5929c1d1ba19daf3e#E9097317-4C9F-0C69-47F1-61673B18121D>:0
  at System.Threading.Tasks.Task.ExecutionContextCallback (object) [0x00000] in <04750267503a43e5929c1d1ba19daf3e#E9097317-4C9F-0C69-47F1-61673B18121D>:0
  at System.Threading.ExecutionContext.RunInternal (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool) [0x00071] in <04750267503a43e5929c1d1ba19daf3e#E9097317-4C9F-0C69-47F1-61673B18121D>:0
  at System.Threading.ExecutionContext.Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool) [0x00000] in <04750267503a43e5929c1d1ba19daf3e#E9097317-4C9F-0C69-47F1-61673B18121D>:0
  at System.Threading.Tasks.Task.ExecuteWithThreadLocal (System.Threading.Tasks.Task&) [0x00034] in <04750267503a43e5929c1d1ba19daf3e#E9097317-4C9F-0C69-47F1-61673B18121D>:0
  at System.Threading.Tasks.Task.ExecuteEntry (bool) [0x0004a] in <04750267503a43e5929c1d1ba19daf3e#E9097317-4C9F-0C69-47F1-61673B18121D>:0
  at System.Threading.Tasks.Task.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem () [0x00000] in <04750267503a43e5929c1d1ba19daf3e#E9097317-4C9F-0C69-47F1-61673B18121D>:0
  at System.Threading.ThreadPoolWorkQueue.Dispatch () [0x00074] in <04750267503a43e5929c1d1ba19daf3e#E9097317-4C9F-0C69-47F1-61673B18121D>:0
  at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback () [0x00000] in <04750267503a43e5929c1d1ba19daf3e#E9097317-4C9F-0C69-47F1-61673B18121D>:0
  at (wrapper runtime-invoke) <Module>.runtime_invoke_bool (object,intptr,intptr,intptr) [0x0001e] in <04750267503a43e5929c1d1ba19daf3e#E9097317-4C9F-0C69-47F1-61673B18121D>:0
/proc/self/maps:
00400000-00843000 r-xp 00000000 09:02 12593426                           /usr/bin/mono-sgen
00a43000-00a49000 r--p 00443000 09:02 12593426                           /usr/bin/mono-sgen
00a49000-00a4f000 rw-p 00449000 09:02 12593426                           /usr/bin/mono-sgen
00a4f000-00ae0000 rw-p 00000000 00:00 0 
026d1000-02923000 rw-p 00000000 00:00 0                                  [heap]
40ba3000-40bb3000 rwxp 00000000 00:00 0 
41b68000-41b98000 rwxp 00000000 00:00 0 
7fab76644000-7fab766c4000 rw-p 00000000 00:00 0 
7fab766c8000-7fab76958000 rw-p 00000000 00:00 0 
7fab7695c000-7fab76b68000 rw-p 00000000 00:00 0 
7fab76b6c000-7fab76cf4000 rw-p 00000000 00:00 0 
7fab76cf8000-7fab76d78000 rw-p 00000000 00:00 0 
7fab76d7c000-7fab76dfc000 rw-p 00000000 00:00 0 
7fab76e00000-7fab7784c000 rw-p 00000000 00:00 0 
7fab77850000-7fab778d0000 rw-p 00000000 00:00 0 
7fab778d4000-7fab77954000 rw-p 00000000 00:00 0 
7fab77958000-7fab779d8000 rw-p 00000000 00:00 0 
7fab779dc000-7fab77a5c000 rw-p 00000000 00:00 0 
7fab77a60000-7fab77ae0000 rw-p 00000000 00:00 0 
7fab77ae4000-7fab77b64000 rw-p 00000000 00:00 0 
7fab77b68000-7fab77be8000 rw-p 00000000 00:00 0 
7fab77bec000-7fab77c6c000 rw-p 00000000 00:00 0 
7fab77c70000-7fab77cf0000 rw-p 00000000 00:00 0 
7fab77cf4000-7fab77d74000 rw-p 00000000 00:00 0 
7fab77d78000-7fab77df8000 rw-p 00000000 00:00 0 
Memory around native instruction pointer (0x7faf95f73428):
0x7faf95f73418  48 63 f0 48 63 d7 b8 ea 00 00 00 48 63 f9 0f 05  Hc.Hc......Hc...
0x7faf95f73428  48 3d 00 f0 ff ff 77 20 f3 c3 66 0f 1f 44 00 00  H=....w ..f..D..
0x7faf95f73438  85 c9 7f df 89 ca f7 da 81 e1 ff ff ff 7f 0f 44  ...............D
0x7faf95f73448  d6 89 d1 eb ce 0f 1f 00 48 8b 15 21 ea 38 00 f7  ........H..!.8..

Native stacktrace:

        /usr/bin/cli() [0x52018b]
        /usr/bin/cli() [0x520488]
        /usr/bin/cli() [0x4b407f]
        /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x7faf9652f390]
        /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38) [0x7faf95f73428]
        /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a) [0x7faf95f7502a]
        /usr/bin/cli() [0x6f08d9]
        /usr/bin/cli() [0x70976b]
        /usr/bin/cli(monoeg_assertion_message+0xa3) [0x709c33]
        /usr/bin/cli(mono_lock_free_alloc+0x4d6) [0x6fbbd6]
        /usr/bin/cli() [0x6bfe2b]
        /usr/bin/cli() [0x6e6cbf]
        /usr/bin/cli() [0x6b6d7f]
        /usr/bin/cli() [0x6ba393]
        /usr/bin/cli() [0x6bd2e1]
        /usr/bin/cli() [0x6ad8fd]
        /usr/bin/cli() [0x68e40c]
        [0x41b6c42d]
Pkilling 0x7faf9705e740 from 0x7faf91fb3700
Pkilling 0x7faf631bc700 from 0x7faf91fb3700
Pkilling 0x7faf15c97700 from 0x7faf91fb3700
Pkilling 0x7faf633bd700 from 0x7faf91fb3700
Pkilling 0x7faf921b4700 from 0x7faf91fb3700
Pkilling 0x7faf603e5700 from 0x7faf91fb3700
Pkilling 0x7faf635be700 from 0x7faf91fb3700
Pkilling 0x7faf923b5700 from 0x7faf91fb3700
Pkilling 0x7faf605e6700 from 0x7faf91fb3700
Pkilling 0x7faf637bf700 from 0x7faf91fb3700
Pkilling 0x7faf925b6700 from 0x7faf91fb3700
Pkilling 0x7faf607e7700 from 0x7faf91fb3700
Pkilling 0x7faf93344700 from 0x7faf91fb3700
Pkilling 0x7faf927b7700 from 0x7faf91fb3700
Pkilling 0x7faf609e8700 from 0x7faf91fb3700
Pkilling 0x7faf929b8700 from 0x7faf91fb3700
Pkilling 0x7faf60be9700 from 0x7faf91fb3700
Pkilling 0x7faf627b7700 from 0x7faf91fb3700
Pkilling 0x7faf62533700 from 0x7faf91fb3700
Pkilling 0x7faf17bfd700 from 0x7faf91fb3700
Pkilling 0x7faf60dea700 from 0x7faf91fb3700
Pkilling 0x7faf629b8700 from 0x7faf91fb3700
Pkilling 0x7faf17dfe700 from 0x7faf91fb3700
Pkilling 0x7faf917af700 from 0x7faf91fb3700
Pkilling 0x7faf60feb700 from 0x7faf91fb3700
Pkilling 0x7faf62bb9700 from 0x7faf91fb3700
Pkilling 0x7faf17fff700 from 0x7faf91fb3700
Pkilling 0x7faf919b0700 from 0x7faf91fb3700
Pkilling 0x7faf62dba700 from 0x7faf91fb3700
Pkilling 0x7faf15895700 from 0x7faf91fb3700
Pkilling 0x7faf91bb1700 from 0x7faf91fb3700
Pkilling 0x7faf62fbb700 from 0x7faf91fb3700
Pkilling 0x7faf15a96700 from 0x7faf91fb3700
Pkilling 0x7faf91db2700 from 0x7faf91fb3700
Entering thread summarizer pause from 0x7faf91fb3700
Finished thread summarizer pause from 0x7faf91fb3700.

Waiting for dumping threads to resume


Debug info from gdb:

[New LWP 28877]
...
```

**Comment by tyronx** [comment]
A user of my game server experience the same issue, an excerpt:

```
* Assertion at lock-free-alloc.c:145, condition `sb_header' not met, function:alloc_sb, Failed to allocate memory for the lock free allocator
[...]
=================================================================
Managed Stacktrace:
=================================================================
at <unknown> <0xffffffff>
at System.Object:__icall_wrapper_mono_gc_alloc_vector <0x0007d>
at System.Object:AllocVector <0x0018b>
at System.Collections.Generic.List`1:.ctor <0x000ae>
at System.Collections.Concurrent.ConcurrentDictionary`2:GetValues <0x000da>
at System.Collections.Concurrent.ConcurrentDictionary`2:get_Values <0x00032>
```


> We don't guarantee always having an OutOfMemoryException being thrown, unfortunately we crash sometimes.

Maybe the sections that have a tendency to crash when running out of memory could then perhaps print this as a possible cause?

**Comment by shadowpanther** [comment]
Getting this crash on `Mono JIT compiler version 6.12.0.90`, the issue linked just above has the full crash output.

**Comment by tyronx** [comment]
Can we provide any info to track down this crash?

**Comment by shadowpanther** [comment]
Mono devs (@marek-safar, @BrzVlad), this is not an OOM, because just today I had the same crash happen when heap size was about 3G, while I have 16G of RAM and another 16G of swap available. Please provide the means to debug this issue if you can't figure it out yourself. This cannot continue to go unnoticed.

**Comment by BrzVlad** [comment]
@shadowpanther @tyronx Have you guys tried increasing the `vm.max_map_count` limit, given you are certain that the OS still has available memory when the crash happens ? You can read the value with `sysctl vm.max_map_count` and increase it with something like `sudo sysctl -w vm.max_map_count=262144`. Does this setting fixes the crash ?

**Comment by tyronx** [comment]
@BrzVlad initial results look promising. No crashes so far. I'll report back in a few days.

**Comment by shadowpanther** [comment]
@BrzVlad looks like it stopped crashing after this sysctl change. Need more time to be sure, but for now the server survived much longer than usual without a crash.

**Comment by BrzVlad** [comment]
You can take the pid of the mono process, go to its folder in `/proc/` and do `cat maps | wc -l` to see how far the process is from hitting the OS limit and whether it stabilizes or not.

**Comment by tyronx** [comment]
No new crashes. Thanks a bunch for the help! I'd would be lovely if in that crash log of mono there would be a hint of this limit being reached.

**Comment by shadowpanther** [comment]
No crashes since the change, thank you.
