### ISSUE TITLE
Crash executing default implemented property in interface 

### ISSUE THREAD

**Issue by jaredpar** [mono/mono#13374]
## Steps to Reproduce

1. Clone https://github.com/dotnet/roslyn
1. Checkout the branch `features/DefaultInterfaceMethods` 
1. Edit `src/Compilers/CSharp/Test/Symbol/Symbols/DefaultInterfaceImplementationTests.cs`
1. Change attribute on `PropertyModifiers_23_00` to `[Fact]`
1. Make sure mono is on your path
1. Run `./build.sh --restore --build`
1. Run `./build.sh --test --testMono` 

Other tests affected: `IndexerModifiers_23_00`, `MethodImplementationInDerived_23`, `PropertyImplementationInDerived_14`, `EventImplementationInDerived_14` and `IndexerImplementationInDerived_14`

### Current Behavior
Eventually this will crash on the test `PropertyModifiers_23_00`. The expectation is this will pass

### Expected Behavior
Expectation is this test will succeed. 

### Mono Version

```
Mono JIT compiler version 6.1.0.188 (tarball Sat Feb 23 09:48:54 UTC 2019)
Copyright (C) 2002-2014 Novell, Inc, Xamarin Inc and Contributors. www.mono-project.com
	TLS:           __thread
	SIGSEGV:       altstack
	Notifications: epoll
	Architecture:  amd64
	Disabled:      none
	Misc:          softdebug 
	Interpreter:   yes
	LLVM:          yes(600)
	Suspend:       hybrid
	GC:            sgen (concurrent by default)
```

## Stacktrace

```
* Assertion at mini-trampolines.c:694, condition `*vtable_slot_to_patch' not met


=================================================================
	Native Crash Reporting
=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================
/proc/self/maps:
4009c000-400fc000 rwxp 00000000 00:00 0 
4011c000-4012c000 rwxp 00000000 00:00 0 
40280000-40663000 rwxp 00000000 00:00 0 
406ea000-406fa000 rwxp 00000000 00:00 0 
40c92000-40df5000 rwxp 00000000 00:00 0 
40e71000-40e91000 rwxp 00000000 00:00 0 
410d9000-410e9000 rwxp 00000000 00:00 0 
410ee000-411de000 rwxp 00000000 00:00 0 
411ee000-4124e000 rwxp 00000000 00:00 0 
41266000-41286000 rwxp 00000000 00:00 0 
41379000-41b2f000 rwxp 00000000 00:00 0 
41b34000-41dd7000 rwxp 00000000 00:00 0 
41ddf000-41e1f000 rwxp 00000000 00:00 0 
41e22000-426a3000 rwxp 00000000 00:00 0 
559326643000-559326ac4000 r-xp 00000000 08:01 792550                     /usr/bin/mono-sgen
559326cc4000-559326ccb000 r--p 00481000 08:01 792550                     /usr/bin/mono-sgen
559326ccb000-559326cd0000 rw-p 00488000 08:01 792550                     /usr/bin/mono-sgen
559326cd0000-559326ce7000 rw-p 00000000 00:00 0 
559327b1a000-55932d64d000 rw-p 00000000 00:00 0                          [heap]
7f7f80600000-7f7f80700000 rw-p 00000000 00:00 0 
7f7f80774000-7f7f807f4000 rw-p 00000000 00:00 0 
7f7f807f8000-7f7f80878000 rw-p 00000000 00:00 0 
7f7f8087c000-7f7f808fc000 rw-p 00000000 00:00 0 
7f7f80900000-7f7f80a00000 rw-p 00000000 00:00 0 
7f7f80a74000-7f7f80af4000 rw-p 00000000 00:00 0 

=================================================================
	Native stacktrace:
=================================================================
	0x5593267742c8 - mono : (null)
	0x559326774621 - mono : (null)
	0x559326700934 - mono : (null)
	0x7f8021547890 - /lib/x86_64-linux-gnu/libpthread.so.0 : (null)
	0x7f8020843e97 - /lib/x86_64-linux-gnu/libc.so.6 : gsignal
	0x7f8020845801 - /lib/x86_64-linux-gnu/libc.so.6 : abort
	0x55932697cbf7 - mono : (null)
	0x559326962983 - mono : (null)
	0x55932697cb78 - mono : (null)
	0x55932697d073 - mono : monoeg_assertion_message
	0x559326704a61 - mono : (null)
	0x559326704e40 - mono : (null)
	0x41267513 - Unknown

=================================================================
	Telemetry Dumper:
=================================================================
Pkilling 0x7f7fde6ee700 from 0x7f8021d6c780
Pkilling 0x7f7ff4fb8700 from 0x7f8021d6c780
Pkilling 0x7f7fde2ec700 from 0x7f8021d6c780
Pkilling 0x7f7fddeea700 from 0x7f8021d6c780
Pkilling 0x7f7fddae8700 from 0x7f8021d6c780
Pkilling 0x7f7ffe327700 from 0x7f8021d6c780
Pkilling 0x7f7fdd3bf700 from 0x7f8021d6c780
Pkilling 0x7f7ff6c15700 from 0x7f8021d6c780
Pkilling 0x7f8016dea700 from 0x7f8021d6c780
Pkilling 0x7f80169e8700 from 0x7f8021d6c780
Pkilling 0x7f7ff640a700 from 0x7f8021d6c780
Pkilling 0x7f7fde8ef700 from 0x7f8021d6c780
Pkilling 0x7f801dafb700 from 0x7f8021d6c780
Pkilling 0x7f7ff4db7700 from 0x7f8021d6c780
Pkilling 0x7f7ff49ff700 from 0x7f8021d6c780
Pkilling 0x7f7fde4ed700 from 0x7f8021d6c780
Pkilling 0x7f7fde0eb700 from 0x7f8021d6c780
Pkilling 0x7f7fddce9700 from 0x7f8021d6c780
Pkilling 0x7f7fdd1be700 from 0x7f8021d6c780
Pkilling 0x7f8016be9700 from 0x7f8021d6c780
Pkilling 0x7f80167e7700 from 0x7f8021d6c780
Entering thread summarizer pause from 0x7f8021d6c780
Finished thread summarizer pause from 0x7f8021d6c780.

Waiting for dumping threads to resume

=================================================================
	External Debugger Dump:
=================================================================
[New LWP 135645]
[New LWP 135646]
[New LWP 135647]
[New LWP 135648]
[New LWP 135649]
[New LWP 135652]
[New LWP 135653]
[New LWP 135654]
[New LWP 135655]
[New LWP 135656]
[New LWP 135657]
[New LWP 135672]
[New LWP 135778]
[New LWP 135779]
[New LWP 135780]
[New LWP 135781]
[New LWP 135782]
[New LWP 135783]
[New LWP 135784]
[New LWP 135785]
[New LWP 135786]
[New LWP 135787]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f802154723a in __waitpid (pid=137152, stat_loc=0x7ffc785ea304, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
30	../sysdeps/unix/sysv/linux/waitpid.c: No such file or directory.
  Id   Target Id         Frame 
* 1    Thread 0x7f8021d6c780 (LWP 135644) "mono" 0x00007f802154723a in __waitpid (pid=137152, stat_loc=0x7ffc785ea304, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
  2    Thread 0x7f801ffff700 (LWP 135645) "SGen worker" 0x00007f80215429f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559326ce47a8) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
  3    Thread 0x7f801dafb700 (LWP 135646) "Finalizer" 0x00007f80215456d6 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x559326cd59c0) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  4    Thread 0x7f8016dea700 (LWP 135647) "mono" 0x00007f8021542ed9 in futex_reltimed_wait_cancelable (private=<optimized out>, reltime=0x7f8016de9bc0, expected=0, futex_word=0x559326ce5268) at ../sysdeps/unix/sysv/linux/futex-internal.h:142
  5    Thread 0x7f8016be9700 (LWP 135648) "Thread Pool Wor" 0x00007f80215458c2 in futex_abstimed_wait_cancelable (private=0, abstime=0x7f8016be8d50, expected=0, futex_word=0x559326cd6308) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  6    Thread 0x7f80169e8700 (LWP 135649) "Thread Pool Wor" 0x00007f80215458c2 in futex_abstimed_wait_cancelable (private=0, abstime=0x7f80169e7d50, expected=0, futex_word=0x559326cd6308) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  7    Thread 0x7f80167e7700 (LWP 135652) "mono" 0x00007f80215429f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559327b2d5ac) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
  8    Thread 0x7f7ffe327700 (LWP 135653) "Thread Pool Wor" 0x00007f80215458c2 in futex_abstimed_wait_cancelable (private=0, abstime=0x7f7ffe326d50, expected=0, futex_word=0x559326cd6308) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  9    Thread 0x7f7ff640a700 (LWP 135654) "Thread Pool Wor" 0x00007f80215458c2 in futex_abstimed_wait_cancelable (private=0, abstime=0x7f7ff6409d50, expected=0, futex_word=0x559326cd6308) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  10   Thread 0x7f7ff6c15700 (LWP 135655) "Thread Pool Wor" 0x00007f80215458c2 in futex_abstimed_wait_cancelable (private=0, abstime=0x7f7ff6c14d50, expected=0, futex_word=0x559326cd6308) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  11   Thread 0x7f7ff4fb8700 (LWP 135656) "Thread Pool Wor" 0x00007f80215458c2 in futex_abstimed_wait_cancelable (private=0, abstime=0x7f7ff4fb7d50, expected=0, futex_word=0x559326cd6308) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  12   Thread 0x7f7ff4db7700 (LWP 135657) "Thread Pool Wor" 0x00007f80215458c2 in futex_abstimed_wait_cancelable (private=0, abstime=0x7f7ff4db6d50, expected=0, futex_word=0x559326cd6308) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  13   Thread 0x7f7ff49ff700 (LWP 135672) "Thread Pool Wor" 0x00007f80215458c2 in futex_abstimed_wait_cancelable (private=0, abstime=0x7f7ff49fed50, expected=0, futex_word=0x559326cd6308) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  14   Thread 0x7f7fde8ef700 (LWP 135778) "Thread Pool Wor" 0x00007f80215458c2 in futex_abstimed_wait_cancelable (private=0, abstime=0x7f7fde8eed50, expected=0, futex_word=0x559326cd6308) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  15   Thread 0x7f7fde6ee700 (LWP 135779) "Thread Pool Wor" 0x00007f80215458c2 in futex_abstimed_wait_cancelable (private=0, abstime=0x7f7fde6edd50, expected=0, futex_word=0x559326cd6308) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  16   Thread 0x7f7fde4ed700 (LWP 135780) "Thread Pool Wor" 0x00007f80215458c2 in futex_abstimed_wait_cancelable (private=0, abstime=0x7f7fde4ecd50, expected=0, futex_word=0x559326cd6308) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  17   Thread 0x7f7fde2ec700 (LWP 135781) "Thread Pool Wor" 0x00007f80215458c2 in futex_abstimed_wait_cancelable (private=0, abstime=0x7f7fde2ebd50, expected=0, futex_word=0x559326cd6308) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  18   Thread 0x7f7fde0eb700 (LWP 135782) "Thread Pool Wor" 0x00007f80215458c2 in futex_abstimed_wait_cancelable (private=0, abstime=0x7f7fde0ead50, expected=0, futex_word=0x559326cd6308) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  19   Thread 0x7f7fddeea700 (LWP 135783) "Thread Pool Wor" 0x00007f80215458c2 in futex_abstimed_wait_cancelable (private=0, abstime=0x7f7fddee9d50, expected=0, futex_word=0x559326cd6308) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  20   Thread 0x7f7fddce9700 (LWP 135784) "Thread Pool Wor" 0x00007f80215458c2 in futex_abstimed_wait_cancelable (private=0, abstime=0x7f7fddce8d50, expected=0, futex_word=0x559326cd6308) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  21   Thread 0x7f7fddae8700 (LWP 135785) "Thread Pool Wor" 0x00007f80215458c2 in futex_abstimed_wait_cancelable (private=0, abstime=0x7f7fddae7d50, expected=0, futex_word=0x559326cd6308) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  22   Thread 0x7f7fdd3bf700 (LWP 135786) "Thread Pool Wor" 0x00007f80215458c2 in futex_abstimed_wait_cancelable (private=0, abstime=0x7f7fdd3bed50, expected=0, futex_word=0x559326cd6308) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  23   Thread 0x7f7fdd1be700 (LWP 135787) "Thread Pool Wor" 0x00007f80215458c2 in futex_abstimed_wait_cancelable (private=0, abstime=0x7f7fdd1bdd50, expected=0, futex_word=0x559326cd6308) at ../sysdeps/unix/sysv/linux/futex-internal.h:205

Thread 23 (Thread 0x7f7fdd1be700 (LWP 135787)):
#0  0x00007f80215458c2 in futex_abstimed_wait_cancelable (private=0, abstime=0x7f7fdd1bdd50, expected=0, futex_word=0x559326cd6308) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x559326cd6308, abstime=abstime@entry=0x7f7fdd1bdd50) at sem_waitcommon.c:111
#2  0x00007f80215459d3 in __new_sem_wait_slow (sem=0x559326cd6308, abstime=0x7f7fdd1bdd50) at sem_waitcommon.c:181
#3  0x0000559326910d35 in ?? ()
#4  0x00005593268af95b in ?? ()
#5  0x00007f802153c6db in start_thread (arg=0x7f7fdd1be700) at pthread_create.c:463
#6  0x00007f802092688f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 22 (Thread 0x7f7fdd3bf700 (LWP 135786)):
#0  0x00007f80215458c2 in futex_abstimed_wait_cancelable (private=0, abstime=0x7f7fdd3bed50, expected=0, futex_word=0x559326cd6308) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x559326cd6308, abstime=abstime@entry=0x7f7fdd3bed50) at sem_waitcommon.c:111
#2  0x00007f80215459d3 in __new_sem_wait_slow (sem=0x559326cd6308, abstime=0x7f7fdd3bed50) at sem_waitcommon.c:181
#3  0x0000559326910d35 in ?? ()
#4  0x00005593268af95b in ?? ()
#5  0x00007f802153c6db in start_thread (arg=0x7f7fdd3bf700) at pthread_create.c:463
#6  0x00007f802092688f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 21 (Thread 0x7f7fddae8700 (LWP 135785)):
#0  0x00007f80215458c2 in futex_abstimed_wait_cancelable (private=0, abstime=0x7f7fddae7d50, expected=0, futex_word=0x559326cd6308) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x559326cd6308, abstime=abstime@entry=0x7f7fddae7d50) at sem_waitcommon.c:111
#2  0x00007f80215459d3 in __new_sem_wait_slow (sem=0x559326cd6308, abstime=0x7f7fddae7d50) at sem_waitcommon.c:181
#3  0x0000559326910d35 in ?? ()
#4  0x00005593268af95b in ?? ()
#5  0x00007f802153c6db in start_thread (arg=0x7f7fddae8700) at pthread_create.c:463
#6  0x00007f802092688f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 20 (Thread 0x7f7fddce9700 (LWP 135784)):
#0  0x00007f80215458c2 in futex_abstimed_wait_cancelable (private=0, abstime=0x7f7fddce8d50, expected=0, futex_word=0x559326cd6308) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x559326cd6308, abstime=abstime@entry=0x7f7fddce8d50) at sem_waitcommon.c:111
#2  0x00007f80215459d3 in __new_sem_wait_slow (sem=0x559326cd6308, abstime=0x7f7fddce8d50) at sem_waitcommon.c:181
#3  0x0000559326910d35 in ?? ()
#4  0x00005593268af95b in ?? ()
#5  0x00007f802153c6db in start_thread (arg=0x7f7fddce9700) at pthread_create.c:463
#6  0x00007f802092688f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 19 (Thread 0x7f7fddeea700 (LWP 135783)):
#0  0x00007f80215458c2 in futex_abstimed_wait_cancelable (private=0, abstime=0x7f7fddee9d50, expected=0, futex_word=0x559326cd6308) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x559326cd6308, abstime=abstime@entry=0x7f7fddee9d50) at sem_waitcommon.c:111
#2  0x00007f80215459d3 in __new_sem_wait_slow (sem=0x559326cd6308, abstime=0x7f7fddee9d50) at sem_waitcommon.c:181
#3  0x0000559326910d35 in ?? ()
#4  0x00005593268af95b in ?? ()
#5  0x00007f802153c6db in start_thread (arg=0x7f7fddeea700) at pthread_create.c:463
#6  0x00007f802092688f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 18 (Thread 0x7f7fde0eb700 (LWP 135782)):
#0  0x00007f80215458c2 in futex_abstimed_wait_cancelable (private=0, abstime=0x7f7fde0ead50, expected=0, futex_word=0x559326cd6308) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x559326cd6308, abstime=abstime@entry=0x7f7fde0ead50) at sem_waitcommon.c:111
#2  0x00007f80215459d3 in __new_sem_wait_slow (sem=0x559326cd6308, abstime=0x7f7fde0ead50) at sem_waitcommon.c:181
#3  0x0000559326910d35 in ?? ()
#4  0x00005593268af95b in ?? ()
#5  0x00007f802153c6db in start_thread (arg=0x7f7fde0eb700) at pthread_create.c:463
#6  0x00007f802092688f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 17 (Thread 0x7f7fde2ec700 (LWP 135781)):
#0  0x00007f80215458c2 in futex_abstimed_wait_cancelable (private=0, abstime=0x7f7fde2ebd50, expected=0, futex_word=0x559326cd6308) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x559326cd6308, abstime=abstime@entry=0x7f7fde2ebd50) at sem_waitcommon.c:111
#2  0x00007f80215459d3 in __new_sem_wait_slow (sem=0x559326cd6308, abstime=0x7f7fde2ebd50) at sem_waitcommon.c:181
#3  0x0000559326910d35 in ?? ()
#4  0x00005593268af95b in ?? ()
#5  0x00007f802153c6db in start_thread (arg=0x7f7fde2ec700) at pthread_create.c:463
#6  0x00007f802092688f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 16 (Thread 0x7f7fde4ed700 (LWP 135780)):
#0  0x00007f80215458c2 in futex_abstimed_wait_cancelable (private=0, abstime=0x7f7fde4ecd50, expected=0, futex_word=0x559326cd6308) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x559326cd6308, abstime=abstime@entry=0x7f7fde4ecd50) at sem_waitcommon.c:111
#2  0x00007f80215459d3 in __new_sem_wait_slow (sem=0x559326cd6308, abstime=0x7f7fde4ecd50) at sem_waitcommon.c:181
#3  0x0000559326910d35 in ?? ()
#4  0x00005593268af95b in ?? ()
#5  0x00007f802153c6db in start_thread (arg=0x7f7fde4ed700) at pthread_create.c:463
#6  0x00007f802092688f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 15 (Thread 0x7f7fde6ee700 (LWP 135779)):
#0  0x00007f80215458c2 in futex_abstimed_wait_cancelable (private=0, abstime=0x7f7fde6edd50, expected=0, futex_word=0x559326cd6308) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x559326cd6308, abstime=abstime@entry=0x7f7fde6edd50) at sem_waitcommon.c:111
#2  0x00007f80215459d3 in __new_sem_wait_slow (sem=0x559326cd6308, abstime=0x7f7fde6edd50) at sem_waitcommon.c:181
#3  0x0000559326910d35 in ?? ()
#4  0x00005593268af95b in ?? ()
#5  0x00007f802153c6db in start_thread (arg=0x7f7fde6ee700) at pthread_create.c:463
#6  0x00007f802092688f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 14 (Thread 0x7f7fde8ef700 (LWP 135778)):
#0  0x00007f80215458c2 in futex_abstimed_wait_cancelable (private=0, abstime=0x7f7fde8eed50, expected=0, futex_word=0x559326cd6308) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x559326cd6308, abstime=abstime@entry=0x7f7fde8eed50) at sem_waitcommon.c:111
#2  0x00007f80215459d3 in __new_sem_wait_slow (sem=0x559326cd6308, abstime=0x7f7fde8eed50) at sem_waitcommon.c:181
#3  0x0000559326910d35 in ?? ()
#4  0x00005593268af95b in ?? ()
#5  0x00007f802153c6db in start_thread (arg=0x7f7fde8ef700) at pthread_create.c:463
#6  0x00007f802092688f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 13 (Thread 0x7f7ff49ff700 (LWP 135672)):
#0  0x00007f80215458c2 in futex_abstimed_wait_cancelable (private=0, abstime=0x7f7ff49fed50, expected=0, futex_word=0x559326cd6308) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x559326cd6308, abstime=abstime@entry=0x7f7ff49fed50) at sem_waitcommon.c:111
#2  0x00007f80215459d3 in __new_sem_wait_slow (sem=0x559326cd6308, abstime=0x7f7ff49fed50) at sem_waitcommon.c:181
#3  0x0000559326910d35 in ?? ()
#4  0x00005593268af95b in ?? ()
#5  0x00007f802153c6db in start_thread (arg=0x7f7ff49ff700) at pthread_create.c:463
#6  0x00007f802092688f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 12 (Thread 0x7f7ff4db7700 (LWP 135657)):
#0  0x00007f80215458c2 in futex_abstimed_wait_cancelable (private=0, abstime=0x7f7ff4db6d50, expected=0, futex_word=0x559326cd6308) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x559326cd6308, abstime=abstime@entry=0x7f7ff4db6d50) at sem_waitcommon.c:111
#2  0x00007f80215459d3 in __new_sem_wait_slow (sem=0x559326cd6308, abstime=0x7f7ff4db6d50) at sem_waitcommon.c:181
#3  0x0000559326910d35 in ?? ()
#4  0x00005593268af95b in ?? ()
#5  0x00007f802153c6db in start_thread (arg=0x7f7ff4db7700) at pthread_create.c:463
#6  0x00007f802092688f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 11 (Thread 0x7f7ff4fb8700 (LWP 135656)):
#0  0x00007f80215458c2 in futex_abstimed_wait_cancelable (private=0, abstime=0x7f7ff4fb7d50, expected=0, futex_word=0x559326cd6308) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x559326cd6308, abstime=abstime@entry=0x7f7ff4fb7d50) at sem_waitcommon.c:111
#2  0x00007f80215459d3 in __new_sem_wait_slow (sem=0x559326cd6308, abstime=0x7f7ff4fb7d50) at sem_waitcommon.c:181
#3  0x0000559326910d35 in ?? ()
#4  0x00005593268af95b in ?? ()
#5  0x00007f802153c6db in start_thread (arg=0x7f7ff4fb8700) at pthread_create.c:463
#6  0x00007f802092688f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 10 (Thread 0x7f7ff6c15700 (LWP 135655)):
#0  0x00007f80215458c2 in futex_abstimed_wait_cancelable (private=0, abstime=0x7f7ff6c14d50, expected=0, futex_word=0x559326cd6308) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x559326cd6308, abstime=abstime@entry=0x7f7ff6c14d50) at sem_waitcommon.c:111
#2  0x00007f80215459d3 in __new_sem_wait_slow (sem=0x559326cd6308, abstime=0x7f7ff6c14d50) at sem_waitcommon.c:181
#3  0x0000559326910d35 in ?? ()
#4  0x00005593268af95b in ?? ()
#5  0x00007f802153c6db in start_thread (arg=0x7f7ff6c15700) at pthread_create.c:463
#6  0x00007f802092688f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 9 (Thread 0x7f7ff640a700 (LWP 135654)):
#0  0x00007f80215458c2 in futex_abstimed_wait_cancelable (private=0, abstime=0x7f7ff6409d50, expected=0, futex_word=0x559326cd6308) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x559326cd6308, abstime=abstime@entry=0x7f7ff6409d50) at sem_waitcommon.c:111
#2  0x00007f80215459d3 in __new_sem_wait_slow (sem=0x559326cd6308, abstime=0x7f7ff6409d50) at sem_waitcommon.c:181
#3  0x0000559326910d35 in ?? ()
#4  0x00005593268af95b in ?? ()
#5  0x00007f802153c6db in start_thread (arg=0x7f7ff640a700) at pthread_create.c:463
#6  0x00007f802092688f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 8 (Thread 0x7f7ffe327700 (LWP 135653)):
#0  0x00007f80215458c2 in futex_abstimed_wait_cancelable (private=0, abstime=0x7f7ffe326d50, expected=0, futex_word=0x559326cd6308) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x559326cd6308, abstime=abstime@entry=0x7f7ffe326d50) at sem_waitcommon.c:111
#2  0x00007f80215459d3 in __new_sem_wait_slow (sem=0x559326cd6308, abstime=0x7f7ffe326d50) at sem_waitcommon.c:181
#3  0x0000559326910d35 in ?? ()
#4  0x00005593268af95b in ?? ()
#5  0x00007f802153c6db in start_thread (arg=0x7f7ffe327700) at pthread_create.c:463
#6  0x00007f802092688f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 7 (Thread 0x7f80167e7700 (LWP 135652)):
#0  0x00007f80215429f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559327b2d5ac) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x559327b2d558, cond=0x559327b2d580) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x559327b2d580, mutex=0x559327b2d558) at pthread_cond_wait.c:655
#3  0x0000559326967d1d in ?? ()
#4  0x00005593268c661c in ?? ()
#5  0x00005593268c7a0f in ?? ()
#6  0x00005593268c80ff in ?? ()
#7  0x00005593268ac36d in ?? ()
#8  0x0000559326843947 in ?? ()
#9  0x00000000414313d6 in ?? ()
#10 0x00007f80203ad160 in ?? ()
#11 0x00007f80155f7a50 in ?? ()
#12 0x0000000000000000 in ?? ()

Thread 6 (Thread 0x7f80169e8700 (LWP 135649)):
#0  0x00007f80215458c2 in futex_abstimed_wait_cancelable (private=0, abstime=0x7f80169e7d50, expected=0, futex_word=0x559326cd6308) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x559326cd6308, abstime=abstime@entry=0x7f80169e7d50) at sem_waitcommon.c:111
#2  0x00007f80215459d3 in __new_sem_wait_slow (sem=0x559326cd6308, abstime=0x7f80169e7d50) at sem_waitcommon.c:181
#3  0x0000559326910d35 in ?? ()
#4  0x00005593268af95b in ?? ()
#5  0x00007f802153c6db in start_thread (arg=0x7f80169e8700) at pthread_create.c:463
#6  0x00007f802092688f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7f8016be9700 (LWP 135648)):
#0  0x00007f80215458c2 in futex_abstimed_wait_cancelable (private=0, abstime=0x7f8016be8d50, expected=0, futex_word=0x559326cd6308) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x559326cd6308, abstime=abstime@entry=0x7f8016be8d50) at sem_waitcommon.c:111
#2  0x00007f80215459d3 in __new_sem_wait_slow (sem=0x559326cd6308, abstime=0x7f8016be8d50) at sem_waitcommon.c:181
#3  0x0000559326910d35 in ?? ()
#4  0x00005593268af95b in ?? ()
#5  0x00007f802153c6db in start_thread (arg=0x7f8016be9700) at pthread_create.c:463
#6  0x00007f802092688f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7f8016dea700 (LWP 135647)):
#0  0x00007f8021542ed9 in futex_reltimed_wait_cancelable (private=<optimized out>, reltime=0x7f8016de9bc0, expected=0, futex_word=0x559326ce5268) at ../sysdeps/unix/sysv/linux/futex-internal.h:142
#1  __pthread_cond_wait_common (abstime=0x7f8016de9c60, mutex=0x559326ce5280, cond=0x559326ce5240) at pthread_cond_wait.c:533
#2  __pthread_cond_timedwait (cond=0x559326ce5240, mutex=0x559326ce5280, abstime=0x7f8016de9c60) at pthread_cond_wait.c:667
#3  0x0000559326967cbb in ?? ()
#4  0x0000559326972620 in ?? ()
#5  0x0000559326910482 in ?? ()
#6  0x00005593268af95b in ?? ()
#7  0x00007f802153c6db in start_thread (arg=0x7f8016dea700) at pthread_create.c:463
#8  0x00007f802092688f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7f801dafb700 (LWP 135646)):
#0  0x00007f80215456d6 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x559326cd59c0) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x559326cd59c0, abstime=0x0) at sem_waitcommon.c:111
#2  0x00007f80215457c8 in __new_sem_wait_slow (sem=0x559326cd59c0, abstime=0x0) at sem_waitcommon.c:181
#3  0x00005593268faf48 in ?? ()
#4  0x00005593268af95b in ?? ()
#5  0x00007f802153c6db in start_thread (arg=0x7f801dafb700) at pthread_create.c:463
#6  0x00007f802092688f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7f801ffff700 (LWP 135645)):
#0  0x00007f80215429f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559326ce47a8) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x559326ce47c0, cond=0x559326ce4780) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x559326ce4780, mutex=0x559326ce47c0) at pthread_cond_wait.c:655
#3  0x00005593269583aa in ?? ()
#4  0x00007f802153c6db in start_thread (arg=0x7f801ffff700) at pthread_create.c:463
#5  0x00007f802092688f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7f8021d6c780 (LWP 135644)):
#0  0x00007f802154723a in __waitpid (pid=137152, stat_loc=0x7ffc785ea304, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
#1  0x00005593267744f8 in ?? ()
#2  0x0000559326774621 in ?? ()
#3  0x0000559326700934 in ?? ()
#4  <signal handler called>
#5  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#6  0x00007f8020845801 in __GI_abort () at abort.c:79
#7  0x000055932697cbf7 in monoeg_assert_abort ()
#8  0x0000559326962983 in ?? ()
#9  0x000055932697cb78 in ?? ()
#10 0x000055932697d073 in monoeg_assertion_message ()
#11 0x0000559326704a61 in ?? ()
#12 0x0000559326704e40 in ?? ()
#13 0x0000000041267513 in ?? ()
#14 0x00007ffc785ec1dd in ?? ()
#15 0x00007f7f9b49d854 in ?? ()
#16 0x00007ffc785ebd80 in ?? ()
#17 0x00007ffc785ebbb8 in ?? ()
#18 0x0000559327b6a790 in ?? ()
#19 0x000055932d43e750 in ?? ()
#20 0x00007ffc785ec1d8 in ?? ()
#21 0x0000000000000000 in ?? ()

=================================================================
	Basic Fault Adddress Reporting
=================================================================
Memory around native instruction pointer (0x7f8020843e97):0x7f8020843e87  d2 4c 89 ce bf 02 00 00 00 b8 0e 00 00 00 0f 05  .L..............
0x7f8020843e97  48 8b 8c 24 08 01 00 00 64 48 33 0c 25 28 00 00  H..$....dH3.%(..
0x7f8020843ea7  00 44 89 c0 75 1f 48 81 c4 18 01 00 00 c3 0f 1f  .D..u.H.........
0x7f8020843eb7  00 48 8b 15 a9 bf 3a 00 f7 d8 41 b8 ff ff ff ff  .H....:...A.....

=================================================================
	Managed Stacktrace:
=================================================================
	  at <unknown> <0xffffffff>
	  at Test1:Main <0x00118>
	  at System.Object:runtime_invoke_void <0x00086>
	  at <unknown> <0xffffffff>
	  at System.Reflection.RuntimeMethodInfo:InternalInvoke <0x0008a>
	  at System.Reflection.RuntimeMethodInfo:Invoke <0x0014a>
	  at System.Reflection.MethodBase:Invoke <0x00049>
	  at <>c__DisplayClass33_0:<Execute>b__0 <0x00172>
	  at Roslyn.Test.Utilities.Desktop.DesktopRuntimeEnvironment:Capture <0x00172>
	  at Roslyn.Test.Utilities.Desktop.RuntimeAssemblyManager:Execute <0x001d7>
	  at Roslyn.Test.Utilities.Desktop.RuntimeAssemblyManager:Execute <0x000df>
	  at Roslyn.Test.Utilities.Desktop.RuntimeAssemblyManager:Execute <0x00353>
	  at Roslyn.Test.Utilities.Desktop.RuntimeAssemblyManager:Execute <0x00246>
	  at Roslyn.Test.Utilities.Desktop.RuntimeAssemblyManager:Execute <0x000ab>
	  at Roslyn.Test.Utilities.Desktop.DesktopRuntimeEnvironment:Execute <0x0019b>
	  at Microsoft.CodeAnalysis.Test.Utilities.CompilationVerifier:Emit <0x0014f>
	  at Microsoft.CodeAnalysis.Test.Utilities.CommonTestBase:Emit <0x00143>
	  at Microsoft.CodeAnalysis.Test.Utilities.CommonTestBase:CompileAndVerifyCommon <0x0022b>
	  at Microsoft.CodeAnalysis.CSharp.Test.Utilities.CSharpTestBase:CompileAndVerify <0x000ab>
	  at Microsoft.CodeAnalysis.CSharp.UnitTests.Symbols.DefaultInterfaceImplementationTests:ValidatePropertyModifiers_23 <0x003f7>
	  at Microsoft.CodeAnalysis.CSharp.UnitTests.Symbols.DefaultInterfaceImplementationTests:PropertyModifiers_23_00 <0x0003f>
	  at System.Object:runtime_invoke_void__this__ <0x00091>
	  at <unknown> <0xffffffff>
	  at System.Reflection.RuntimeMethodInfo:InternalInvoke <0x0008a>
	  at System.Reflection.RuntimeMethodInfo:Invoke <0x0014a>
	  at System.Reflection.MethodBase:Invoke <0x00049>
	  at Xunit.Sdk.TestInvoker`1:CallTestMethod <0x00052>
	  at <<InvokeTestMethodAsync>b__1>d:MoveNext <0x0040a>
	  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder:Start <0x000df>
	  at <>c__DisplayClass48_1:<InvokeTestMethodAsync>b__1 <0x0015f>
	  at <AggregateAsync>d__4:MoveNext <0x000e3>
	  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder:Start <0x000db>
	  at Xunit.Sdk.ExecutionTimer:AggregateAsync <0x00192>
	  at <>c__DisplayClass48_1:<InvokeTestMethodAsync>b__0 <0x0016f>
	  at <RunAsync>d__9:MoveNext <0x00095>
	  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder:Start <0x000d3>
	  at Xunit.Sdk.ExceptionAggregator:RunAsync <0x00182>
	  at <InvokeTestMethodAsync>d__48:MoveNext <0x00373>
	  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:Start <0x000e7>
	  at Xunit.Sdk.TestInvoker`1:InvokeTestMethodAsync <0x0019f>
	  at Xunit.Sdk.XunitTestInvoker:InvokeTestMethodAsync <0x00113>
	  at <<RunAsync>b__47_0>d:MoveNext <0x0077a>
	  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:Start <0x000ef>
	  at Xunit.Sdk.TestInvoker`1:<RunAsync>b__47_0 <0x00167>
	  at <RunAsync>d__10`1:MoveNext <0x0009c>
	  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:Start <0x000d3>
	  at Xunit.Sdk.ExceptionAggregator:RunAsync <0x0019a>
	  at Xunit.Sdk.TestInvoker`1:RunAsync <0x000f7>
	  at Xunit.Sdk.XunitTestRunner:InvokeTestMethodAsync <0x000eb>
	  at <InvokeTestAsync>d__4:MoveNext <0x001f9>
	  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:Start <0x000e3>
	  at Xunit.Sdk.XunitTestRunner:InvokeTestAsync <0x00182>
	  at <>c__DisplayClass43_0:<RunAsync>b__0 <0x00038>
	  at <RunAsync>d__10`1:MoveNext <0x000a4>
	  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:Start <0x000df>
	  at Xunit.Sdk.ExceptionAggregator:RunAsync <0x001cb>
	  at <RunAsync>d__43:MoveNext <0x00563>
	  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:Start <0x000ef>
	  at Xunit.Sdk.TestRunner`1:RunAsync <0x00193>
	  at Xunit.Sdk.XunitTestCaseRunner:RunTestAsync <0x000d7>
	  at <RunAsync>d__19:MoveNext <0x003aa>
	  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:Start <0x000e7>
	  at Xunit.Sdk.TestCaseRunner`1:RunAsync <0x0019b>
	  at Xunit.Sdk.XunitTestCase:RunAsync <0x000cf>
	  at Xunit.Sdk.XunitTestMethodRunner:RunTestCaseAsync <0x000b2>
	  at <RunTestCasesAsync>d__32:MoveNext <0x001d0>
	  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:Start <0x000ef>
	  at Xunit.Sdk.TestMethodRunner`1:RunTestCasesAsync <0x00193>
	  at <RunAsync>d__31:MoveNext <0x001d8>
	  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:Start <0x000df>
	  at Xunit.Sdk.TestMethodRunner`1:RunAsync <0x0018f>
	  at Xunit.Sdk.XunitTestClassRunner:RunTestMethodAsync <0x00103>
	  at <RunTestMethodsAsync>d__38:MoveNext <0x009b8>
	  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:Start <0x00107>
	  at Xunit.Sdk.TestClassRunner`1:RunTestMethodsAsync <0x00197>
	  at <RunAsync>d__37:MoveNext <0x003cd>
	  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:Start <0x000e7>
	  at Xunit.Sdk.TestClassRunner`1:RunAsync <0x0019b>
	  at Xunit.Sdk.XunitTestCollectionRunner:RunTestClassAsync <0x0010b>
	  at <RunTestClassesAsync>d__28:MoveNext <0x00460>
	  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:Start <0x000ef>
	  at Xunit.Sdk.TestCollectionRunner`1:RunTestClassesAsync <0x00193>
	  at <RunAsync>d__27:MoveNext <0x003ca>
	  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:Start <0x000e7>
	  at Xunit.Sdk.TestCollectionRunner`1:RunAsync <0x0019b>
	  at Xunit.Sdk.XunitTestAssemblyRunner:RunTestCollectionAsync <0x000df>
	  at <RunTestCollectionsAsync>d__42:MoveNext <0x00249>
	  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:Start <0x000e7>
	  at Xunit.Sdk.TestAssemblyRunner`1:RunTestCollectionsAsync <0x001f3>
	  at Xunit.Sdk.XunitTestAssemblyRunner:<>n__0 <0x0003f>
	  at <RunTestCollectionsAsync>d__14:MoveNext <0x0029b>
	  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:Start <0x000db>
	  at Xunit.Sdk.XunitTestAssemblyRunner:RunTestCollectionsAsync <0x001b2>
	  at <RunAsync>d__41:MoveNext <0x00645>
	  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:Start <0x000df>
	  at Xunit.Sdk.TestAssemblyRunner`1:RunAsync <0x0019f>
	  at <RunTestCases>d__8:MoveNext <0x0015b>
	  at System.Runtime.CompilerServices.AsyncVoidMethodBuilder:Start <0x000cb>
	  at Xunit.Sdk.XunitTestFrameworkExecutor:RunTestCases <0x00232>
	  at Xunit.Sdk.TestFrameworkExecutor`1:RunTests <0x000b5>
	  at Xunit.Sdk.TestFrameworkExecutor`1:RunTests <0x0034b>
	  at Xunit.Sdk.TestFrameworkExecutor`1:RunTests <0x00221>
	  at Xunit.Xunit2:RunTests <0x00070>
	  at Xunit.XunitFrontController:RunTests <0x0005d>
	  at TestFrameworkExtensions:RunTests <0x00060>
	  at Xunit.ConsoleClient.ConsoleRunner:ExecuteAssembly <0x00f87>
	  at Xunit.ConsoleClient.ConsoleRunner:RunProject <0x00843>
	  at Xunit.ConsoleClient.ConsoleRunner:EntryPoint <0x0081b>
	  at Xunit.ConsoleClient.Program:Main <0x00107>
	  at <Module>:runtime_invoke_int_object <0x00091>
=================================================================
Aborted (core dumped)
=== COMMAND LINE ===
"mono"  "/home/jaredpar/.nuget/packages/xunit.runner.console/2.4.1-pre.build.4059/tools/net472/xunit.console.exe" "/home/jaredpar/code/roslyn/artifacts/bin/Microsoft.CodeAnalysis.CSharp.Symbol.UnitTests/Debug/net472/Microsoft.CodeAnalysis.CSharp.Symbol.UnitTests.dll" -noshadow -xml "/home/jaredpar/code/roslyn/artifacts/TestResults/Debug/Microsoft.CodeAnalysis.CSharp.Symbol.UnitTests_net472_x64.xml" -html "/home/jaredpar/code/roslyn/artifacts/TestResults/Debug/Microsoft.CodeAnalysis.CSharp.Symbol.UnitTests_net472_x64.html"  > "/home/jaredpar/code/roslyn/artifacts/log/Debug/Microsoft.CodeAnalysis.CSharp.Symbol.UnitTests_net472_x64.log" 2>&1

```

**Comment by marek-safar** [comment]
@vargaz please look into this one as well

**Comment by vargaz** [comment]
I can repro. Seems like this line
			return vtable->vtable [imt_builder_entry->value.vtable_slot];
in initialize_imt_slot () returns a random value because imt_builder_entry->value.vtable_slot is > vtable->klass->vtable_size.

**Comment by vargaz** [comment]
https://github.com/mono/mono/pull/13449

**Comment by thaystg** [comment]
The tests are already fixed, the crash continues happening.

**Comment by lambdageek** [comment]
All the tests mentioned in the issue are marked `[Fact]` in roslyn.

This looks fixed.
