### ISSUE TITLE
Crash in metadata reader.

### ISSUE THREAD

**Issue by mfilippov** [mono/mono#13439]
## Steps to Reproduce

1. Run ```mono yWorks.yFilesWPF.Adapter.dll```

### Current Behavior

Mono crashed

### Expected Behavior

Mono not crashed

## On which platforms did you notice this

[X] macOS
[X] Linux
[X] Windows

**Version Used**:
Mono JIT compiler version 6.1.0 (master/00c837d66a4 Wed Mar 13 12:47:25 MSK 2019)

## Stacktrace

```
* Assertion at metadata.c:1034, condition `index < meta->heap_strings.size' not met


=================================================================
	Native Crash Reporting
=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries
used by your application.
=================================================================

=================================================================
	Native stacktrace:
=================================================================
	0x10fd0d814 - /Users/mfilippov/GitHub/mono/./build/install/bin/mono : dump_native_stacktrace
	0x10fd0d756 - /Users/mfilippov/GitHub/mono/./build/install/bin/mono : mono_dump_native_crash_info
	0x10fbfa605 - /Users/mfilippov/GitHub/mono/./build/install/bin/mono : mono_handle_native_crash
	0x10fd0cb30 - /Users/mfilippov/GitHub/mono/./build/install/bin/mono : sigabrt_signal_handler
	0x7fff7fd24b3d - /usr/lib/system/libsystem_platform.dylib : _sigtramp
	0x115d8ebc6 - Unknown
	0x7fff7fbe21c9 - /usr/lib/system/libsystem_c.dylib : abort
	0x110065ae2 - /Users/mfilippov/GitHub/mono/./build/install/bin/mono : monoeg_assert_abort
	0x110037954 - /Users/mfilippov/GitHub/mono/./build/install/bin/mono : mono_log_write_logfile
	0x11002d10c - /Users/mfilippov/GitHub/mono/./build/install/bin/mono : structured_log_adapter
	0x1100665aa - /Users/mfilippov/GitHub/mono/./build/install/bin/mono : monoeg_g_logstr
	0x11006606e - /Users/mfilippov/GitHub/mono/./build/install/bin/mono : monoeg_g_logv_nofree
	0x110066394 - /Users/mfilippov/GitHub/mono/./build/install/bin/mono : monoeg_assertion_message
	0x10fe713ac - /Users/mfilippov/GitHub/mono/./build/install/bin/mono : mono_metadata_string_heap
	0x10fe47173 - /Users/mfilippov/GitHub/mono/./build/install/bin/mono : mono_image_load_names
	0x10fe47dc5 - /Users/mfilippov/GitHub/mono/./build/install/bin/mono : do_mono_image_load
	0x10fe48732 - /Users/mfilippov/GitHub/mono/./build/install/bin/mono : do_mono_image_open
	0x10fe483d9 - /Users/mfilippov/GitHub/mono/./build/install/bin/mono : mono_image_open_a_lot
	0x10fe46d05 - /Users/mfilippov/GitHub/mono/./build/install/bin/mono : mono_image_open_full
	0x10fe4876f - /Users/mfilippov/GitHub/mono/./build/install/bin/mono : mono_image_open
	0x10fdbf469 - /Users/mfilippov/GitHub/mono/./build/install/bin/mono : get_runtimes_from_exe
	0x10fdbc604 - /Users/mfilippov/GitHub/mono/./build/install/bin/mono : mono_init_internal
	0x10fdbd0d1 - /Users/mfilippov/GitHub/mono/./build/install/bin/mono : mono_init_from_assembly
	0x10faf3327 - /Users/mfilippov/GitHub/mono/./build/install/bin/mono : mini_init
	0x10fba769d - /Users/mfilippov/GitHub/mono/./build/install/bin/mono : mono_main
	0x10fade03e - /Users/mfilippov/GitHub/mono/./build/install/bin/mono : mono_main_with_options
	0x10fadd64d - /Users/mfilippov/GitHub/mono/./build/install/bin/mono : main
	0x7fff7fb39ed9 - /usr/lib/system/libdyld.dylib : start

=================================================================
	Telemetry Dumper:
=================================================================

=================================================================
	External Debugger Dump:
=================================================================
(lldb) command source -s 0 '/tmp/mono-gdb-commands.28917'
Executing commands in '/tmp/mono-gdb-commands.28917'.
(lldb) process attach --pid 28917
Process 28917 stopped
* thread #1, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x00007fff7fc782d2 libsystem_kernel.dylib`__wait4 + 10
libsystem_kernel.dylib`__wait4:
->  0x7fff7fc782d2 <+10>: jae    0x7fff7fc782dc            ; <+20>
    0x7fff7fc782d4 <+12>: movq   %rax, %rdi
    0x7fff7fc782d7 <+15>: jmp    0x7fff7fc73381            ; cerror
    0x7fff7fc782dc <+20>: retq
Target 0: (mono) stopped.

Executable module set to "/Users/mfilippov/GitHub/mono/./build/install/bin/mono".
Architecture set to: x86_64h-apple-macosx.
(lldb) thread list
Process 28917 stopped
* thread #1: tid = 0x6d9551, 0x00007fff7fc782d2 libsystem_kernel.dylib`__wait4 + 10, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  thread #2: tid = 0x6d9554, 0x00007fff7fc767de libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'SGen worker'
(lldb) thread backtrace all
* thread #1, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff7fc782d2 libsystem_kernel.dylib`__wait4 + 10
    frame #1: 0x000000010fd0dccb mono`dump_native_stacktrace(signal="SIGABRT", ctx=0x00007ffee01229a0) at mini-posix.c:1115
    frame #2: 0x000000010fd0d756 mono`mono_dump_native_crash_info(signal="SIGABRT", ctx=0x00007ffee01229a0, info=0x00007ffee0122938) at mini-posix.c:1157
    frame #3: 0x000000010fbfa605 mono`mono_handle_native_crash(signal="SIGABRT", ctx=0x00007ffee01229a0, info=0x00007ffee0122938) at mini-exceptions.c:3336
    frame #4: 0x000000010fd0cb30 mono`sigabrt_signal_handler(_dummy=6, _info=0x00007ffee0122938, context=0x00007ffee01229a0) at mini-posix.c:232
    frame #5: 0x00007fff7fd24b3d libsystem_platform.dylib`_sigtramp + 29
    frame #6: 0x00007fff7fc7923f libsystem_kernel.dylib`__pthread_kill + 11
    frame #7: 0x00007fff7fd2fc1c libsystem_pthread.dylib`pthread_kill + 285
    frame #8: 0x00007fff7fbe21c9 libsystem_c.dylib`abort + 127
    frame #9: 0x0000000110065ae2 mono`monoeg_assert_abort at goutput.c:57
    frame #10: 0x0000000110037954 mono`mono_log_write_logfile(log_domain=0x0000000000000000, level=G_LOG_LEVEL_ERROR, hdr=0, message="* Assertion at metadata.c:1034, condition `index < meta->heap_strings.size' not met\n") at mono-log-common.c:136
    frame #11: 0x000000011002d10c mono`structured_log_adapter(log_domain=0x0000000000000000, log_level=G_LOG_LEVEL_ERROR, message="* Assertion at metadata.c:1034, condition `index < meta->heap_strings.size' not met\n", user_data=0x0000000000000000) at mono-logger.c:468
    frame #12: 0x00000001100665aa mono`monoeg_g_logstr(log_domain=0x0000000000000000, log_level=G_LOG_LEVEL_ERROR, msg="* Assertion at metadata.c:1034, condition `index < meta->heap_strings.size' not met\n") at goutput.c:134
    frame #13: 0x000000011006606e mono`monoeg_g_logv_nofree(log_domain=0x0000000000000000, log_level=G_LOG_LEVEL_ERROR, format="* Assertion at %s:%d, condition `%s' not met\n", args=0x00007ffee0122e30) at goutput.c:149
    frame #14: 0x0000000110066394 mono`monoeg_assertion_message(format="* Assertion at %s:%d, condition `%s' not met\n") at goutput.c:184
    frame #15: 0x000000010fe713ac mono`mono_metadata_string_heap(meta=0x00007f882b027e00, index=53375) at metadata.c:1034
    frame #16: 0x000000010fe47173 mono`mono_image_load_names(image=0x00007f882b027e00) at image.c:1089
    frame #17: 0x000000010fe47dc5 mono`do_mono_image_load(image=0x00007f882b027e00, status=0x0000000000000000, care_about_cli=1, care_about_pecoff=1) at image.c:1398
    frame #18: 0x000000010fe48732 mono`do_mono_image_open(fname="repro/yWorks.yFilesWPF.Adapter.dll", status=0x0000000000000000, care_about_cli=1, care_about_pecoff=1, refonly=0, metadata_only=0, load_from_context=0) at image.c:1474
    frame #19: 0x000000010fe483d9 mono`mono_image_open_a_lot(fname="repro/yWorks.yFilesWPF.Adapter.dll", status=0x0000000000000000, refonly=0, load_from_context=0) at image.c:1850
    frame #20: 0x000000010fe46d05 mono`mono_image_open_full(fname="repro/yWorks.yFilesWPF.Adapter.dll", status=0x0000000000000000, refonly=0) at image.c:1721
    frame #21: 0x000000010fe4876f mono`mono_image_open(fname="repro/yWorks.yFilesWPF.Adapter.dll", status=0x0000000000000000) at image.c:1869
    frame #22: 0x000000010fdbf469 mono`get_runtimes_from_exe(file="repro/yWorks.yFilesWPF.Adapter.dll", out_image=0x0000000110143c50, runtimes=0x00007ffee0123220) at domain.c:1932
    frame #23: 0x000000010fdbc604 mono`mono_init_internal(filename="repro/yWorks.yFilesWPF.Adapter.dll", exe_filename="repro/yWorks.yFilesWPF.Adapter.dll", runtime_version=0x0000000000000000) at domain.c:565
    frame #24: 0x000000010fdbd0d1 mono`mono_init_from_assembly(domain_name="repro/yWorks.yFilesWPF.Adapter.dll", filename="repro/yWorks.yFilesWPF.Adapter.dll") at domain.c:843
    frame #25: 0x000000010faf3327 mono`mini_init(filename="repro/yWorks.yFilesWPF.Adapter.dll", runtime_version=0x0000000000000000) at mini-runtime.c:4340
    frame #26: 0x000000010fba769d mono`mono_main(argc=2, argv=0x00007ffee0123858) at driver.c:2502
    frame #27: 0x000000010fade03e mono`mono_main_with_options(argc=2, argv=0x00007ffee0123858) at main.c:50
    frame #28: 0x000000010fadd64d mono`main(argc=2, argv=0x00007ffee0123858) at main.c:408
    frame #29: 0x00007fff7fb39ed9 libdyld.dylib`start + 1
    frame #30: 0x00007fff7fb39ed9 libdyld.dylib`start + 1
  thread #2, name = 'SGen worker'
    frame #0: 0x00007fff7fc767de libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff7fd30593 libsystem_pthread.dylib`_pthread_cond_wait + 724
    frame #2: 0x0000000110027d2d mono`mono_os_cond_wait(cond=0x00000001101565d8, mutex=0x0000000110156598) at mono-os-mutex.h:177
    frame #3: 0x000000011002877f mono`get_work(worker_index=0, work_context=0x000070000a057f00, do_idle=0x000070000a057ef4, job=0x000070000a057ee8) at sgen-thread-pool.c:165
    frame #4: 0x000000011002788b mono`thread_func(data=0x0000000000000000) at sgen-thread-pool.c:196
    frame #5: 0x00007fff7fd2d305 libsystem_pthread.dylib`_pthread_body + 126
    frame #6: 0x00007fff7fd3026f libsystem_pthread.dylib`_pthread_start + 70
    frame #7: 0x00007fff7fd2c415 libsystem_pthread.dylib`thread_start + 13
(lldb) detach
Process 28917 detached
(lldb) quit

=================================================================
	Basic Fault Adddress Reporting
=================================================================
Memory around native instruction pointer (0x7fff7fc7923e):0x7fff7fc7922e  ff ff c3 90 90 90 b8 48 01 00 02 49 89 ca 0f 05  .......H...I....
0x7fff7fc7923e  73 08 48 89 c7 e9 6f a1 ff ff c3 55 48 89 e5 41  s.H...o....UH..A
0x7fff7fc7924e  57 41 56 41 55 41 54 53 48 81 ec 88 00 00 00 49  WAVAUATSH......I
0x7fff7fc7925e  89 f4 48 8d 05 01 93 ca 32 48 8b 00 48 8d 9d 60  ..H.....2H..H..`
zsh: abort      ./build/install/bin/mono repro/yWorks.yFilesWPF.Adapter.dll
```
[yWorks.yFilesWPF.Adapter.dll.zip](https://github.com/mono/mono/files/2960785/yWorks.yFilesWPF.Adapter.dll.zip)

**Comment by directhex** [comment]
This assembly appears to be pretty obfuscated.

**Comment by lambdageek** [comment]
`ikdasm yWorks.yFilesWPF.Adapter.dll` also crashes.  Going to try it with the windows IL dumper.  If that doesn't like it either, I'd have to say it's an invalid assembly.

```
Unhandled Exception:
IKVM.Reflection.BadImageFormatException: Exception of type 'IKVM.Reflection.BadImageFormatException' was thrown.
  at IKVM.Reflection.Reader.MetadataReader.ReadTypeDefOrRef () [0x00048] in <7f920e3dba1e489d880eb7e7e2e6631f>:0 
  at IKVM.Reflection.Metadata.TypeDefTable.Read (IKVM.Reflection.Reader.MetadataReader mr) [0x0004c] in <7f920e3dba1e489d880eb7e7e2e6631f>:0 
  at IKVM.Reflection.Reader.ModuleReader.ReadTables (System.IO.BinaryReader br) [0x000c9] in <7f920e3dba1e489d880eb7e7e2e6631f>:0 
  at IKVM.Reflection.Reader.ModuleReader.Read (System.IO.Stream stream, System.Boolean mapped) [0x0027c] in <7f920e3dba1e489d880eb7e7e2e6631f>:0 
  at IKVM.Reflection.Reader.ModuleReader..ctor (IKVM.Reflection.Reader.AssemblyReader assembly, IKVM.Reflection.Universe universe, System.IO.Stream stream, System.String location, System.Boolean mapped) [0x0005b] in <7f920e3dba1e489d880eb7e7e2e6631f>:0 
  at IKVM.Reflection.Universe.OpenRawModule (System.IO.Stream stream, System.String location, System.Boolean mapped) [0x00028] in <7f920e3dba1e489d880eb7e7e2e6631f>:0 
  at IKVM.Reflection.Universe.OpenRawModule (System.IO.Stream stream, System.String location) [0x00000] in <7f920e3dba1e489d880eb7e7e2e6631f>:0 
  at Ildasm.Disassembler..ctor (System.String inputFile, System.String outputFile, Ildasm.CompatLevel compat, Ildasm.Flags flags) [0x002b7] in <7f920e3dba1e489d880eb7e7e2e6631f>:0 
  at Ildasm.Program.Main (System.String[] args) [0x00360] in <7f920e3dba1e489d880eb7e7e2e6631f>:0 
[ERROR] FATAL UNHANDLED EXCEPTION: IKVM.Reflection.BadImageFormatException: Exception of type 'IKVM.Reflection.BadImageFormatException' was thrown.
  at IKVM.Reflection.Reader.MetadataReader.ReadTypeDefOrRef () [0x00048] in <7f920e3dba1e489d880eb7e7e2e6631f>:0 
  at IKVM.Reflection.Metadata.TypeDefTable.Read (IKVM.Reflection.Reader.MetadataReader mr) [0x0004c] in <7f920e3dba1e489d880eb7e7e2e6631f>:0 
  at IKVM.Reflection.Reader.ModuleReader.ReadTables (System.IO.BinaryReader br) [0x000c9] in <7f920e3dba1e489d880eb7e7e2e6631f>:0 
  at IKVM.Reflection.Reader.ModuleReader.Read (System.IO.Stream stream, System.Boolean mapped) [0x0027c] in <7f920e3dba1e489d880eb7e7e2e6631f>:0 
  at IKVM.Reflection.Reader.ModuleReader..ctor (IKVM.Reflection.Reader.AssemblyReader assembly, IKVM.Reflection.Universe universe, System.IO.Stream stream, System.String location, System.Boolean mapped) [0x0005b] in <7f920e3dba1e489d880eb7e7e2e6631f>:0 
  at IKVM.Reflection.Universe.OpenRawModule (System.IO.Stream stream, System.String location, System.Boolean mapped) [0x00028] in <7f920e3dba1e489d880eb7e7e2e6631f>:0 
  at IKVM.Reflection.Universe.OpenRawModule (System.IO.Stream stream, System.String location) [0x00000] in <7f920e3dba1e489d880eb7e7e2e6631f>:0 
  at Ildasm.Disassembler..ctor (System.String inputFile, System.String outputFile, Ildasm.CompatLevel compat, Ildasm.Flags flags) [0x002b7] in <7f920e3dba1e489d880eb7e7e2e6631f>:0 
  at Ildasm.Program.Main (System.String[] args) [0x00360] in <7f920e3dba1e489d880eb7e7e2e6631f>:0 
```

**Comment by vargaz** [comment]
Some obfuscators make very agressive changes so the assembly is no longer valid, but somehow still runs with MS.net.

**Comment by mfilippov** [comment]
@vargaz Yes it is obfuscated assembly but working on full framework

**Comment by directhex** [comment]
Different obfuscators take different approaches in how they mangle IL, and some of those approaches are barely recognisable as .NET assemblies any more. The only hope Mono has to be compatible with some of those products is, well, being the same as CoreFX pretty much byte for byte.

If this is _your_ assembly, I'd suggest looking at Obfuscar, which I've had some success with. Usual obfuscator rules apply (don't expect serialization or remoting to behave, disable obfuscation of enums)

**Comment by lambdageek** [comment]
First thing was a couple of string indices out of bounds of the string heap. After that, we fail because we can't find an entrypoint (don't know yet why that is).

Ultimately, I'm not sure how much effort we want to put into attempting to run an invalid image. 

Output from a hacked up Mono:
```
string index 53375 is out of bounds of the string heap of size 5200
string index 6647 is out of bounds of the string heap of size 5200
Assembly 'yWorks.yFilesWPF.Adapter.dll' doesn't have an entry point.
```

**Comment by marek-safar** [comment]
Closing. Running obfuscated assemblies has always been below the bar we want to focus on
