### ISSUE TITLE
[2019-02] Xamarin.Android runtime tests crash on free

### ISSUE THREAD

**Issue by alexischr** [mono/mono#13672]
Log:

```
03-26 09:35:48.085 17740 17826 E mono-rt : /proc/self/maps:
03-26 09:35:48.085 17740 17826 E mono-rt : 12c00000-42c00000 rw-p 00000000 00:01 16315      /dev/ashmem/dalvik-main space (region space) (deleted)
03-26 09:35:48.085 17740 17826 E mono-rt : 6f9b6000-6f9ca000 rw-p 00000000 fd:02 25255      /data/dalvik-cache/arm/system@framework@boot.art
03-26 09:35:48.085 17740 17826 E mono-rt : 6f9ca000-6f9d0000 rw-p 00000000 fd:02 25258      /data/dalvik-cache/arm/system@framework@boot-qcom.fmradio.art
03-26 09:35:48.085 17740 17826 E mono-rt : 6f9d0000-6f9d2000 rw-p 00000000 fd:02 25259      /data/dalvik-cache/arm/system@framework@boot-oem-services.art
03-26 09:35:48.085 17740 17826 E mono-rt : 6f9d2000-6f9d3000 rw-p 00000000 fd:02 25260      /data/dalvik-cache/arm/system@framework@boot-tcmiface.art
03-26 09:35:48.085 17740 17826 E mono-rt : 6f9d3000-6f9d5000 rw-p 00000000 fd:02 25261      /data/dalvik-cache/arm/system@framework@boot-telephony-ext.art
03-26 09:35:48.085 17740 17826 E mono-rt : 6f9d5000-6fba9000 rw-p 00000000 fd:02 25262      /data/dalvik-cache/arm/system@framework@boot-core-oj.art
03-26 09:35:48.085 17740 17826 E mono-rt : 6fba9000-6fc66000 rw-p 00000000 fd:02 25263      /data/dalvik-cache/arm/system@framework@boot-core-libart.art
03-26 09:35:48.085 17740 17826 E mono-rt : 6fc66000-6fca3000 rw-p 00000000 fd:02 25264      /data/dalvik-cache/arm/system@framework@boot-conscrypt.art
03-26 09:35:48.085 17740 17826 E mono-rt : 6fca3000-6fccb000 rw-p 00000000 fd:02 25265      /data/dalvik-cache/arm/system@framework@boot-okhttp.art
03-26 09:35:48.085 17740 17826 E mono-rt : 6fccb000-6fccf000 rw-p 00000000 fd:02 25266      /data/dalvik-cache/arm/system@framework@boot-legacy-test.art
03-26 09:35:48.085 17740 17826 E mono-rt : 6fccf000-6fd01000 rw-p 00000000 fd:02 25271      /data/dalvik-cache/arm/system@framework@boot-bouncycastle.art
03-26 09:35:48.085 17740 17826 E mono-rt : 6fd01000-6fd2f000 rw-p 00000000 fd:02 25272      /data/dalvik-cache/arm/system@framework@boot-ext.art
03-26 09:35:48.085 17740 17826 E mono-rt : 6fd2f000-7028c000 rw-p 00000000 fd:02 25274      /data/dalvik-cache/arm/system@framework@boot-framework.art
03-26 09:35:48.085 17740 17826 E mono-rt : 7028c000-702f0000 rw-p 00000000 fd:02 25281      /data/dalvik-cache/arm/system@framework@boot-telephony-common.art
03-26 09:35:48.085 17740 17826 E mono-rt : 702f0000-702f8000 rw-p 00000000 fd:02 25284      /data/dalvik-cache/arm/system@framework@boot-voip-common.art
03-26 09:35:48.085 17740 17826 E mono-rt : 702f8000-70300000 rw-p 00000000 fd:02 25292      /data/dalvik-cache/arm/system@framework@boot-ims-common.art
03-26 09:35:48.085 17740 17826 E mono-rt : 70300000-70315000 rw-p 00000000 fd:02 25293      /data/dalvik-cache/arm/system@framework@boot-apache-xml.art
03-26 09:35:48.085 17740 17826 E mono-rt : 70315000-70333000 rw-p 00000000 fd:02 25294      /data/dalvik-cache/arm/system@framework@boot-org.apache.http.legacy.boot.art
03-26 09:35:48.086 17740 17826 E mono-rt : 70333000-70334000 rw-p 00000000 fd:02 25295      /data/dalvik-cache/arm/system@framework@boot-android.hidl.base-V1.0-java.art
03-26 09:35:48.086 17740 17826 E mono-rt : 70334000-70337000 rw-p 00000000 fd:02 25297      /data/dalvik-cache/arm/system@framework@boot-android.hidl.manager-V1.0-java.art
03-26 09:35:48.086 17740 17826 E mono-rt : 70337000-7033a000 r--p 00000000 fd:00 1542       /system/framework/arm/boot.oat
03-26 09:35:48.086 17740 17826 E mono-rt : 7033a000-7033b000 r-xp 00003000 fd:00 1542       /system/framework/arm/boot.oat
03-26 09:35:48.086 17740 17826 E mono-rt : 7033b000-7033c000 r--p 00004000 fd:00 1542       /system/framework/arm/boot.oat
03-26 09:35:48.086 17740 17826 E mono-rt : 7033c000-7033d000 rw-p 00005000 fd:00 1542       /system/framework/arm/boot.oat
--------- beginning of crash
03-26 09:35:48.094 17740 17826 F libc    : Fatal signal 7 (SIGBUS), code 1, fault addr 0x9187d50c in tid 17826 (Thread Pool Wor)
03-26 09:35:48.232 17840 17840 I crash_dump32: obtaining output fd from tombstoned
03-26 09:35:48.236   917   917 I /system/bin/tombstoned: received crash request for pid 17740
03-26 09:35:48.238 17840 17840 I crash_dump32: performing dump of process 17740 (target tid = 17826)
03-26 09:35:48.239 17840 17840 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-26 09:35:48.239 17840 17840 F DEBUG   : Build fingerprint: 'motorola/james_t/james:8.0.0/OCPS27.91-150-2/2:user/release-keys'
03-26 09:35:48.239 17840 17840 F DEBUG   : Revision: 'p300'
03-26 09:35:48.239 17840 17840 F DEBUG   : ABI: 'arm'
03-26 09:35:48.239 17840 17840 F DEBUG   : pid: 17740, tid: 17826, name: Thread Pool Wor  >>> Mono.Android_Tests <<<
03-26 09:35:48.239 17840 17840 F DEBUG   : signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0x9187d50c
03-26 09:35:48.239 17840 17840 F DEBUG   :     r0 b6680174  r1 b5e2bb48  r2 00000008  r3 00000042
03-26 09:35:48.239 17840 17840 F DEBUG   :     r4 b6680040  r5 b6680150  r6 00000000  r7 00000014
03-26 09:35:48.239 17840 17840 F DEBUG   :     r8 92630b88  r9 b6680158  sl 9187d51c  fp b6680040
03-26 09:35:48.239 17840 17840 F DEBUG   :     ip 00000044  sp 9187d50c  lr 9187d50c  pc b5dfba32  cpsr 800f0030
03-26 09:35:48.273 17840 17840 F DEBUG   : 
03-26 09:35:48.273 17840 17840 F DEBUG   : backtrace:
03-26 09:35:48.273 17840 17840 F DEBUG   :     #00 pc 00055a32  /system/lib/libc.so (arena_maybe_purge_decay+293)
03-26 09:35:48.273 17840 17840 F DEBUG   :     #01 pc 0005819d  /system/lib/libc.so (arena_dalloc_bin_locked_impl+508)
03-26 09:35:48.273 17840 17840 F DEBUG   :     #02 pc 0005829d  /system/lib/libc.so (je_arena_dalloc_small+84)
03-26 09:35:48.273 17840 17840 F DEBUG   :     #03 pc 00069d5d  /system/lib/libc.so (ifree+492)
03-26 09:35:48.273 17840 17840 F DEBUG   :     #04 pc 00069fe7  /system/lib/libc.so (je_free+70)
03-26 09:35:48.273 17840 17840 F DEBUG   :     #05 pc 0046a838  /data/app/Mono.Android_Tests-PLES9LE0yRVPcQOPP5pvng==/lib/arm/libmonosgen-2.0.so (monoeg_g_free+36)
```

Notes:

* There seems to be one crash at the end per "suite" of runtime tests/xunit tests/nunit tests , so this looks like a shutdown bug and/or triggered by the XA instrumentation code for the mono tests
* I am not getting anything useful with `MONO_LOG_LEVEL=debug` , will look for more clues

**Comment by marek-safar** [comment]
@lambdageek @BrzVlad could you please help @alexischr

**Comment by leonardors** [comment]
I've apparently gotten the same error after upgrading to the new version of VS for Mac and Windows. If you run the application with the debug "linked to VS" or the app simply closes. If I open the app again, everything starts normally. From the records, it seems like an error in the native Chrome layer. 

My system:
Visual Studio Enterprise 2019 for Mac
Version 8.0.1 (build 1)
Installation UUID: 293aee6a-c80a-4800-8c5a-aea38075fcb2
	GTK+ 2.24.23 (Raleigh theme)
	Xamarin.Mac 5.6.0.2 (d16-0 / 040682909)

	Package version: 518010003

Mono Framework MDK
Runtime:
	Mono 5.18.1.3 (2018-08/fdb26b0a445) (64-bit)
	Package version: 518010003

NuGet
Versão: 4.8.2.5835

.NET Core
Tempo de execução: /usr/local/share/dotnet/dotnet
Versões de Tempo de Execução:
	2.2.3
	2.2.1
	2.1.2
	2.1.1
	2.0.5
SDK: /usr/local/share/dotnet/sdk/2.2.105/Sdks
Versões do SDK:
	2.2.105
	2.2.103
	2.1.302
	2.1.301
	2.1.4
SDKs do MSBuild: /Library/Frameworks/Mono.framework/Versions/5.18.1/lib/mono/msbuild/15.0/bin/Sdks

Xamarin.Profiler
Versão: 1.6.9
Local: /Applications/Xamarin Profiler.app/Contents/MacOS/Xamarin Profiler

Updater
Versão: 11

Xamarin Designer
Version: 4.17.4.414
Hash: 55b8d07ef
Branch: remotes/origin/d16-0
Build date: 2019-03-22 21:44:12 UTC

Apple Developer Tools
Xcode 10.2 (14490.120)
Build 10E125

Xamarin.Mac
Version: 5.6.0.25 (Visual Studio Enterprise)
Hash: 50f75273
Branch: d16-0
Build date: 2019-03-05 11:50:33-0800

Xamarin.iOS
Version: 12.6.0.25 (Visual Studio Enterprise)
Hash: 50f75273
Branch: d16-0
Build date: 2019-03-05 11:50:33-0800

Xamarin.Android
Versão: 9.2.0.5 (Visual Studio Enterprise)
Android SDK: /Users/leonardors/Library/Developer/Xamarin/android-sdk-macosx
	Versões Android com suporte:
		4.4 (nível da API 19)
		8.1 (nível da API 27)

Versão das Ferramentas de SDK: 26.1.1
Versão das Ferramentas da Plataforma SDK: 28.0.2
Versão das Ferramentas de Build do SDK: 29.0.0 rc2

Informações de Build: 
Mono: mono/mono/2018-08-rc@5ad371dab1b
Java.Interop: xamarin/java.interop/d16-0@c987483
LibZipSharp: grendello/LibZipSharp/master@44de300
LibZip: nih-at/libzip/rel-1-5-1@b95cf3f
MXE: xamarin/mxe/xamarin@b9cbb535
ProGuard: xamarin/proguard/master@905836d
SQLite: xamarin/sqlite/3.26.0@325e91a
Xamarin.Android Tools: xamarin/xamarin-android-tools/d16-0@0a7edd6

Microsoft Mobile OpenJDK
Java SDK: /Users/leonardors/Library/Developer/Xamarin/jdk/microsoft_dist_openjdk_1.8.0.25
1.8.0-25
O código EPL do Designer Android está disponível aqui:
https://github.com/xamarin/AndroidDesigner.EPL

Android Device Manager
Version: 1.2.0.14
Hash: 86df26f
Branch: remotes/origin/d16-0
Build date: 2019-03-27 18:41:02 UTC

Xamarin Inspector
Version: 1.4.3
Hash: db27525
Branch: 1.4-release
Build date: Mon, 09 Jul 2018 21:20:18 GMT
Client compatibility: 1

Build Information
Release ID: 800010001
Git revision: 1a426f4ef97c415b9f3cbff9e548c7db5aee09cb
Build date: 2019-04-03 18:08:51+00
Build branch: master
Xamarin extensions: 6b0f7a364694e71268aead3d501c3c35485865b1

Operating System
Mac OS X 10.14.4
Darwin 18.5.0 Darwin Kernel Version 18.5.0
    Mon Mar 11 20:40:32 PDT 2019
    root:xnu-4903.251.3~3/RELEASE_X86_64 x86_64

**Comment by leonardors** [comment]
removing the debug information (none or only symbols), the application is started .... obviously, losing the possibility of breakpoint ....

**Comment by lewurm** [comment]
I got a bit more context on my device:
```
04-08 20:33:30.176  7315  7338 I NUnit   : ConvertToInt32_WrongTag
04-08 20:33:30.176  7315  7338 I NUnit   :  Passed
04-08 20:33:30.176  7315  7338 I NUnit   : ConvertToOid_Null
04-08 20:33:30.177  7315  7338 E mono-rt : /proc/self/maps:
04-08 20:33:30.177  7315  7338 E mono-rt : 12c00000-42c00000 rw-p 00000000 00:05 21783                              /dev/ashmem/dalvik-main space (region space) (deleted)
04-08 20:33:30.177  7315  7338 E mono-rt : 70dc7000-70ffb000 rw-p 00000000 103:2d 154378                            /data/dalvik-cache/arm/system@framework@boot.art
04-08 20:33:30.177  7315  7338 E mono-rt : 70ffb000-71011000 r--p 00234000 103:2d 154378                            /data/dalvik-cache/arm/system@framework@boot.art
04-08 20:33:30.177  7315  7338 E mono-rt : 71011000-71119000 rw-p 00000000 103:2d 154382                            /data/dalvik-cache/arm/system@framework@boot-core-libart.art
04-08 20:33:30.177  7315  7338 E mono-rt : 71119000-7112b000 r--p 00108000 103:2d 154382                            /data/dalvik-cache/arm/system@framework@boot-core-libart.art
04-08 20:33:30.177  7315  7338 E mono-rt : 7112b000-7115e000 rw-p 00000000 103:2d 154390                            /data/dalvik-cache/arm/system@framework@boot-conscrypt.art
04-08 20:33:30.177  7315  7338 E mono-rt : 7115e000-71161000 r--p 00033000 103:2d 154390                            /data/dalvik-cache/arm/system@framework@boot-conscrypt.art
04-08 20:33:30.177  7315  7338 E mono-rt : 71161000-71190000 rw-p 00000000 103:2d 154393                            /data/dalvik-cache/arm/system@framework@boot-okhttp.art
04-08 20:33:30.177  7315  7338 E mono-rt : 71190000-71193000 r--p 0002f000 103:2d 154393                            /data/dalvik-cache/arm/system@framework@boot-okhttp.art
04-08 20:33:30.177  7315  7338 E mono-rt : 71193000-71201000 rw-p 00000000 103:2d 154396                            /data/dalvik-cache/arm/system@framework@boot-bouncycastle.art
04-08 20:33:30.177  7315  7338 E mono-rt : 71201000-71208000 r--p 0006e000 103:2d 154396                            /data/dalvik-cache/arm/system@framework@boot-bouncycastle.art
04-08 20:33:30.177  7315  7338 E mono-rt : 71208000-71263000 rw-p 00000000 103:2d 154400                            /data/dalvik-cache/arm/system@framework@boot-apache-xml.art
04-08 20:33:30.177  7315  7338 E mono-rt : 71263000-7126a000 r--p 0005b000 103:2d 154400                            /data/dalvik-cache/arm/system@framework@boot-apache-xml.art
04-08 20:33:30.177  7315  7338 E mono-rt : 7126a000-712a5000 rw-p 00000000 103:2d 154403                            /data/dalvik-cache/arm/system@framework@boot-ext.art
04-08 20:33:30.177  7315  7338 E mono-rt : 712a5000-712b0000 r--p 0003b000 103:2d 154403                            /data/dalvik-cache/arm/system@framework@boot-ext.art
04-08 20:33:30.177  7315  7338 E mono-rt : 712b0000-71b2a000 rw-p 00000000 103:2d 154406                            /data/dalvik-cache/arm/system@framework@boot-framework.art
04-08 20:33:30.177  7315  7338 E mono-rt : 71b2a000-71b90000 r--p 0087a000 103:2d 154406                            /data/dalvik-cache/arm/system@framework@boot-framework.art
04-08 20:33:30.177  7315  7338 E mono-rt : 71b90000-71ca1000 rw-p 00000000 103:2d 154412                            /data/dalvik-cache/arm/system@framework@boot-telephony-common.art
04-08 20:33:30.177  7315  7338 E mono-rt : 71ca1000-71cb3000 r--p 00111000 103:2d 154412                            /data/dalvik-cache/arm/system@framework@boot-telephony-common.art
04-08 20:33:30.177  7315  7338 E mono-rt : 71cb3000-71cbe000 rw-p 00000000 103:2d 154419                            /data/dalvik-cache/arm/system@framework@boot-voip-common.art
04-08 20:33:30.177  7315  7338 E mono-rt : 71cbe000-71cc0000 r--p 0000b000 103:2d 154419                            /data/dalvik-cache/arm/system@framework@boot-voip-common.art
04-08 20:33:30.177  7315  7338 E mono-rt : 71cc0000-71cd6000 rw-p 00000000 103:2d 154422                            /data/dalvik-cache/arm/system@framework@boot-ims-common.art
04-08 20:33:30.177  7315  7338 E mono-rt : 71cd6000-71cd8000 r--p 00016000 103:2d 154422                            /data/dalvik-cache/arm/system@framework@boot-ims-common.art
04-08 20:33:30.177  7315  7338 E mono-rt : 71cd8000-71cdb000 rw-p 00000000 103:2d 154425                            /data/dalvik-cache/arm/system@framework@boot-android.hidl.base-V1.0-java.art
04-08 20:33:30.177  7315  7338 E mono-rt : 71cdb000-71cdf000 rw-p 00000000 103:2d 154429                            /data/dalvik-cache/arm/system@framework@boot-android.hidl.manager-V1.0-java.art
--------- beginning of crash
04-08 20:33:30.177  7315  7338 F libc    : Fatal signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0xbd8fd9fc in tid 7338 (Instrumentation), pid 7315 (droid.Bcl_Tests)
04-08 20:33:30.232  7341  7341 I crash_dump32: obtaining output fd from tombstoned, type: kDebuggerdTombstone
04-08 20:33:30.232   742   742 I /system/bin/tombstoned: received crash request for pid 7338
04-08 20:33:30.234  7341  7341 I crash_dump32: performing dump of process 7315 (target tid = 7338)
04-08 20:33:30.246  7341  7341 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-08 20:33:30.246  7341  7341 F DEBUG   : Build fingerprint: 'HUAWEI/EML-L29/HWEML:9/HUAWEIEML-L29/203C432R1:user/release-keys'
04-08 20:33:30.246  7341  7341 F DEBUG   : Revision: '0'
04-08 20:33:30.246  7341  7341 F DEBUG   : ABI: 'arm'
04-08 20:33:30.247  7341  7341 F DEBUG   : pid: 7315, tid: 7338, name: Instrumentation  >>> Xamarin.Android.Bcl_Tests <<<
04-08 20:33:30.247  7341  7341 F DEBUG   : signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0xbd8fd9fc
04-08 20:33:30.247  7341  7341 F DEBUG   :     r0  00000000  r1  00000010  r2  e9cabc48  r3  00000000
04-08 20:33:30.247  7341  7341 F DEBUG   :     r4  bdb03988  r5  00000000  r6  000000a5  r7  00000000
04-08 20:33:30.247  7341  7341 F DEBUG   :     r8  e6300168  r9  bd8fd9fc  r10 bd8fd9f4  r11 e6300100
04-08 20:33:30.247  7341  7341 F DEBUG   :     ip  00000073  sp  bd8fd9ec  lr  00000020  pc  e9c758e6
04-08 20:33:30.260  7341  7341 F DEBUG   :
04-08 20:33:30.260  7341  7341 F DEBUG   : backtrace:
04-08 20:33:30.260  7341  7341 F DEBUG   :     #00 pc 000688e6  /system/lib/libc.so (arena_maybe_purge_decay+322)
04-08 20:33:30.260  7341  7341 F DEBUG   :     #01 pc 000695d5  /system/lib/libc.so (je_arena_tcache_fill_small+700)
04-08 20:33:30.260  7341  7341 F DEBUG   :     #02 pc 0008a6ad  /system/lib/libc.so (je_tcache_alloc_small_hard+16)
04-08 20:33:30.260  7341  7341 F DEBUG   :     #03 pc 0007cc89  /system/lib/libc.so (je_calloc+692)
04-08 20:33:30.260  7341  7341 F DEBUG   :     #04 pc 0046aa04  /data/app/Xamarin.Android.Bcl_Tests-LOGvn55PL2_BBAD4Ao4_RA==/lib/arm/libmonosgen-2.0.so (monoeg_g_calloc+64)
04-08 20:33:30.260  7341  7341 F DEBUG   :     #05 pc 0046aaa0  /data/app/Xamarin.Android.Bcl_Tests-LOGvn55PL2_BBAD4Ao4_RA==/lib/arm/libmonosgen-2.0.so (monoeg_malloc0+24)
04-08 20:33:30.260  7341  7341 F DEBUG   :     #06 pc 00471894  /data/app/Xamarin.Android.Bcl_Tests-LOGvn55PL2_BBAD4Ao4_RA==/lib/arm/libmonosgen-2.0.so (monoeg_g_list_alloc+12)
04-08 20:33:30.260  7341  7341 F DEBUG   :     #07 pc 0047190c  /data/app/Xamarin.Android.Bcl_Tests-LOGvn55PL2_BBAD4Ao4_RA==/lib/arm/libmonosgen-2.0.so (new_node+24)
04-08 20:33:30.260  7341  7341 F DEBUG   :     #08 pc 004722bc  /data/app/Xamarin.Android.Bcl_Tests-LOGvn55PL2_BBAD4Ao4_RA==/lib/arm/libmonosgen-2.0.so (monoeg_g_list_copy+116)
04-08 20:33:30.261  7341  7341 F DEBUG   :     #09 pc 001322ac  /data/app/Xamarin.Android.Bcl_Tests-LOGvn55PL2_BBAD4Ao4_RA==/lib/arm/libmonosgen-2.0.so (setup_stack_trace+48)
04-08 20:33:30.261  7341  7341 F DEBUG   :     #10 pc 00131d84  /data/app/Xamarin.Android.Bcl_Tests-LOGvn55PL2_BBAD4Ao4_RA==/lib/arm/libmonosgen-2.0.so (handle_exception_first_pass+2656)
04-08 20:33:30.261  7341  7341 F DEBUG   :     #11 pc 0012dcf8  /data/app/Xamarin.Android.Bcl_Tests-LOGvn55PL2_BBAD4Ao4_RA==/lib/arm/libmonosgen-2.0.so (mono_handle_exception_internal+2752)
04-08 20:33:30.261  7341  7341 F DEBUG   :     #12 pc 0012d1e4  /data/app/Xamarin.Android.Bcl_Tests-LOGvn55PL2_BBAD4Ao4_RA==/lib/arm/libmonosgen-2.0.so (mono_handle_exception+80)
04-08 20:33:30.261  7341  7341 F DEBUG   :     #13 pc 001b5584  /data/app/Xamarin.Android.Bcl_Tests-LOGvn55PL2_BBAD4Ao4_RA==/lib/arm/libmonosgen-2.0.so (mono_arm_throw_exception+468)
04-08 20:33:30.261  7341  7341 F DEBUG   :     #14 pc 00000a7e  <anonymous:e03f6000>
```
The unit test is supposed to throw an `ArgumentNullException`, something in `libc` goes wrong when allocating memory for the stack trace

**Comment by lewurm** [comment]
### Status update

Android is using `jemalloc`. I tried on Linux to reproduce this issue by using `./autogen.sh --with-overridable-allocators=yes --with-jemalloc=yes --with-jemalloc_always=yes --with-jemalloc_assert=yes`. Unfortunately no issues. It was worth a shot 😉 

Looks like I've to bite the bullet: Debug it on Android. I figured out there are some ways to pass debugging flags to malloc on Android: https://android.googlesource.com/platform/bionic/+/master/libc/malloc_debug/README.md

For non-rooted devices, the recommended way is to pack a `wrap.sh` script into the APK. I tried to fight the Xamarin.Android build system, but in the end I gave up and took the APK, unpacked it, added the `wrap.sh` file and repacked it. It requires some additional steps (signing & realigning the ZIP archive), here are some useful instructions: https://reverseengineering.stackexchange.com/questions/8044/repackaging-apk-file-using-baksmali-and-smali

Unfortunately, enabling malloc debugging breaks monodroid in subtle ways. Since the `libc` crash here doesn't look Xamarin.Android related, I tried to reproduce it on the Mono Android SDK. In order to reproduce it, I had to _force_ `armeabi-v7a` by removing `arm64-v8a` support from the build (that might be already the first hint). I wonder why the APK in Xamarin.Android doesn't contain `arm64-v8a` support, but I didn't dig any further there.

Being able to reproduce that on the Mono Android SDK is a huge win. Let's see where we go from here 🙂

**Comment by madrvojt** [comment]
Hello!

I have similar error;

04-11 20:02:47.921 15073-15073/? E/adbd: recv: OPEN 00000161 00000000 0036:73 68 65 6C 6C 3A 70 69 64 6F 66 20 63 7A 2E 61 61 61 2E 6D 43 61 72 73 68 65 65 74 20 20 7C 7C 20 65 63 68 6F 20 45 52 52 2D 45 52 52 2D 45 52 52 2D 45 52 52 00 
    service_to_fd: shell:pidof cz.mCarsheet  || echo ERR-ERR-ERR-ERR
04-11 20:02:48.005 17924-18061/cz.mCarsheet E/mono-rt: /proc/self/maps:
    12c00000-32c00000 rw-p 00000000 00:01 12309                              /dev/ashmem/dalvik-main space (region space)_2561_2561 (deleted)
04-11 20:02:48.006 17924-18061/cz.aaa.mCarsheet E/mono-rt: 6f205000-6f3ec000 rw-p 00000000 fd:01 262236                             /data/dalvik-cache/arm/system@framework@boot.art
    6f3ec000-6f4a9000 rw-p 00000000 fd:01 262237                             /data/dalvik-cache/arm/system@framework@boot-core-libart.art
    6f4a9000-6f4e7000 rw-p 00000000 fd:01 262238                             /data/dalvik-cache/arm/system@framework@boot-conscrypt.art
    6f4e7000-6f514000 rw-p 00000000 fd:01 262239                             /data/dalvik-cache/arm/system@framework@boot-okhttp.art
    6f514000-6f518000 rw-p 00000000 fd:01 262240                             /data/dalvik-cache/arm/system@framework@boot-legacy-test.art
    6f518000-6f54a000 rw-p 00000000 fd:01 262241                             /data/dalvik-cache/arm/system@framework@boot-bouncycastle.art
    6f54a000-6f578000 rw-p 00000000 fd:01 262242                             /data/dalvik-cache/arm/system@framework@boot-ext.art
    6f578000-6fbbc000 rw-p 00000000 fd:01 262243                             /data/dalvik-cache/arm/system@framework@boot-framework.art
    6fbbc000-6fc4b000 rw-p 00000000 fd:01 262244                             /data/dalvik-cache/arm/system@framework@boot-telephony-common.art
    6fc4b000-6fc53000 rw-p 00000000 fd:01 262245                             /data/dalvik-cache/arm/system@framework@boot-voip-common.art
    6fc53000-6fc5a000 rw-p 00000000 fd:01 262246                             /data/dalvik-cache/arm/system@framework@boot-ims-common.art
    6fc5a000-6fc6f000 rw-p 00000000 fd:01 262247                             /data/dalvik-cache/arm/system@framework@boot-apache-xml.art
    6fc6f000-6fc90000 rw-p 00000000 fd:01 262248                             /data/dalvik-cache/arm/system@framework@boot-org.apache.http.legacy.boot.art
    6fc90000-6fc94000 rw-p 00000000 fd:01 262249                             /data/dalvik-cache/arm/system@framework@boot-smartbondingservice.art
04-11 20:02:48.007 17924-18061/cz.mCarsheet E/mono-rt: 6fc94000-6fc99000 rw-p 00000000 fd:01 262250                             /data/dalvik-cache/arm/system@framework@boot-sprengine.art
    6fc99000-6fc9a000 rw-p 00000000 fd:01 262251                             /data/dalvik-cache/arm/system@framework@boot-android.hidl.base-V1.0-java.art
    6fc9a000-6fc9d000 rw-p 00000000 fd:01 262252                             /data/dalvik-cache/arm/system@framework@boot-android.hidl.manager-V1.0-java.art
    6fc9d000-6fca4000 rw-p 00000000 fd:01 262253                             /data/dalvik-cache/arm/system@framework@boot-timakeystore.art
    6fca4000-6fcaa000 rw-p 00000000 fd:01 262254                             /data/dalvik-cache/arm/system@framework@boot-fipstimakeystore.art
    6fcaa000-6fcab000 rw-p 00000000 fd:01 262255                             /data/dalvik-cache/arm/system@framework@boot-ucmopensslenginehelper.art
    6fcab000-6fcae000 rw-p 00000000 fd:01 262256                             /data/dalvik-cache/arm/system@framework@boot-esecomm.art
    6fcae000-6fcaf000 rw-p 00000000 fd:01 262257                             /data/dalvik-cache/arm/system@framework@boot-SemAudioThumbnail.art
    6fcaf000-6fcd0000 rw-p 00000000 fd:01 262258                             /data/dalvik-cache/arm/system@framework@boot-knoxsdk.art
    6fcd0000-6fcea000 rw-p 00000000 fd:01 262259                             /data/dalvik-cache/arm/system@framework@boot-sec_edm.art
    
    
    --------- beginning of crash
04-11 20:02:48.010 17924-18061/cz.mCarsheet A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x50 in tid 18061 (OkHttp Dispatch)
04-11 20:02:48.056 2462-2462/? I/android.hardware.wifi@1.0-service: getLinkLayerStats
04-11 20:02:48.145 18496-18496/? I/crash_dump32: obtaining output fd from tombstoned
04-11 20:02:48.146 2597-2597/? I//system/bin/tombstoned: received crash request for pid 17924
04-11 20:02:48.147 18496-18496/? I/crash_dump32: performing dump of process 17924 (target tid = 18061)
04-11 20:02:48.148 18496-18496/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
    Build fingerprint: 'samsung/j3y17lteser/j3y17lte:8.0.0/R16NW/J330FXXU3BRL2:user/release-keys'
    Revision: '4'
    ABI: 'arm'
    pid: 17924, tid: 18061, name: OkHttp Dispatch  >>> cz.aaa.mCarsheet <<<
    signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x50
    Cause: null pointer dereference
        r0 d6f7aea8  r1 dc9168b8  r2 bff7772c  r3 00000001
        r4 c65d09b8  r5 dc9168b8  r6 bff7772c  r7 00000000
        r8 00000000  r9 00000003  sl dc739650  fp bff77718
        ip c9d69a28  sp bff776c0  lr c9badaf8  pc c9badb0c  cpsr a00e0010
04-11 20:02:48.149 18496-18496/? A/DEBUG: backtrace:
        #00 pc 001d6b0c  /data/app/Mono.Android.DebugRuntime-qaG9bcmL0efUVjhukEl07g==/lib/arm/libmonosgen-32bit-2.0.so

=== Visual Studio Enterprise 2019 for Mac ===

Version 8.0.2 (build 23)
Installation UUID: 3212746e-ef32-4f2e-8809-a3c75b36cfd2
	GTK+ 2.24.23 (Raleigh theme)
	Xamarin.Mac 5.6.0.2 (d16-0 / 040682909)

	Package version: 518010003

=== Mono Framework MDK ===

Runtime:
	Mono 5.18.1.3 (2018-08/fdb26b0a445) (64-bit)
	Package version: 518010003

=== NuGet ===

Version: 4.8.2.5835

=== .NET Core ===

Runtime: /usr/local/share/dotnet/dotnet
Runtime Version: 2.1.9
SDK: /usr/local/share/dotnet/sdk/2.1.505/Sdks
SDK Version: 2.1.505
MSBuild SDKs: /Library/Frameworks/Mono.framework/Versions/5.18.1/lib/mono/msbuild/15.0/bin/Sdks

=== Xamarin.Profiler ===

Version: 1.6.9
Location: /Applications/Xamarin Profiler.app/Contents/MacOS/Xamarin Profiler

=== Updater ===

Version: 11

=== Apple Developer Tools ===

Xcode 10.2 (14490.120)
Build 10E125

=== Xamarin.Mac ===

Version: 5.8.0.0 (Visual Studio Enterprise)
Hash: 0aa84521
Branch: d16-0
Build date: 2019-04-02 16:01:19-0400

=== Xamarin.iOS ===

Version: 12.8.0.0 (Visual Studio Enterprise)
Hash: 0aa84521
Branch: d16-0
Build date: 2019-04-02 16:01:19-0400

=== Xamarin Designer ===

Version: 4.17.4.418
Hash: 3d086e814
Branch: remotes/origin/d16-0
Build date: 2019-04-01 09:20:10 UTC

=== Xamarin.Android ===

Version: 9.2.0.5 (Visual Studio Enterprise)
Android SDK: /Users/madrvojt/Library/Developer/Xamarin/android-sdk-macosx
	Supported Android versions:
		8.1 (API level 27)

SDK Tools Version: 26.1.1
SDK Platform Tools Version: 28.0.0
SDK Build Tools Version: 27.0.3

Build Information: 
Mono: mono/mono/2018-08-rc@5ad371dab1b
Java.Interop: xamarin/java.interop/d16-0@c987483
LibZipSharp: grendello/LibZipSharp/master@44de300
LibZip: nih-at/libzip/rel-1-5-1@b95cf3f
MXE: xamarin/mxe/xamarin@b9cbb535
ProGuard: xamarin/proguard/master@905836d
SQLite: xamarin/sqlite/3.26.0@325e91a
Xamarin.Android Tools: xamarin/xamarin-android-tools/d16-0@0a7edd6

=== Microsoft Mobile OpenJDK ===

Java SDK: /Users/madrvojt/Library/Developer/Xamarin/jdk/microsoft_dist_openjdk_1.8.0.25
1.8.0-25
Android Designer EPL code available here:
https://github.com/xamarin/AndroidDesigner.EPL

=== Android Device Manager ===

Version: 1.2.0.14
Hash: 86df26f
Branch: remotes/origin/d16-0
Build date: 2019-04-05 16:58:56 UTC

=== Xamarin Inspector ===

Version: 1.4.3
Hash: db27525
Branch: 1.4-release
Build date: Mon, 09 Jul 2018 21:20:18 GMT
Client compatibility: 1

=== Build Information ===

Release ID: 800020023
Git revision: c576bb008dfe54cdcf596237e09564ebd2da4343
Build date: 2019-04-06 10:06:46+00
Build branch: master
Xamarin extensions: 2c996830618e7cb8e8be97984d643eb86f122e8d

=== Operating System ===

Mac OS X 10.14.4
Darwin 18.5.0 Darwin Kernel Version 18.5.0
    Mon Mar 11 20:40:32 PDT 2019
    root:xnu-4903.251.3~3/RELEASE_X86_64 x86_64

=== Enabled user installed extensions ===

MFractor 3.7.10

**Comment by lambdageek** [comment]
@leonardors @madrvojt Thanks for reporting these crashes! It looks like you're most likely experiencing xamarin/xamarin-android#2920.  That issue will be fixed in an upcoming update to VS.  See https://github.com/xamarin/xamarin-android/issues/2920#issuecomment-481494511 for information about a candidate fix.

This GH issue is about the 2019-02 mono branch which is currently not in any release of Mono or Visual Studio.

**Comment by lewurm** [comment]
### Dead end 1: `malloc_debug`

As indicated in the previous comment, I tried to include `wrap.sh`, which is a mechanism to sneak in additional environment variables in Android right before starting the application process. Here is a patch that does that for our Mono Android SDK: https://gist.github.com/lewurm/b26aed7a34c14e745df377257ae279fb
I tried several options as described in https://android.googlesource.com/platform/bionic/+/master/libc/malloc_debug/README.md unfortunately nothing lead to something useful. Which is good?  Seems like we don't do a lot of memory corruption 😄 What I noticed, however, that using different options will lead to slightly different crashes. All crashes end up being in `arena_maybe_purge_decay ()`, but coming from slightly different paths (e.g. sometimes it happens on `free ()`, other times it happens on allocation). Another common thing I noticed: They all happen when we try to throw a managed exception.

### Dead end 2: ASAN
I didn't managed to get that built unfortunately 🙁 It requires additional `CFLAGS` and `LDFLAGS` but I couldn't make the linker sufficiently happy.

### Dead end 3: Thread Storage Data

`jemalloc` uses Thread Storage Data (TSD), which is another term for Thread Local Storage (TLS). Since all crashes I've seen so far indicated that the crash happens when throwing an exception (that is, JIT compiled code resumes into runtime code), I assumed something goes wrong around the thread local register. Maybe we mess it up? Thanks to the `lldb` support that works quite nicely with the Mono Android SDK, I poked around. I set a couple of breakpoints and verified that `r9`, the register used for TLS stuff, is in a sane state. "Unfortunately"... it is.

### Alive end: Staring at assembly code
Probably should have done that sooner, but I didn't assume `jemalloc` being buggy (spoiler alert: It isn't)

```asm
    0xf337289a: 0xf10d0910   add.w  r9, sp, #0x10
[...]
->  0xf33728e6: 0xf969479f   vld1.32 {d20}, [r9:64]  // causes signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0xbd8fd9fc
    0xf33728ea: 0x9002       str    r0, [sp, #0x8]
```
So the code loads some address for stack storage into `r9`. `vld1` loads a single float point value from `r9` location into `d20`. `r9:64` indicated that the address in `r9` _must be_ 64bit aligned  (=> 8 byte aligned).

Me: So... `sp+0x10` should be fine, as `sp` is always be 8 byte aligned.
Narrator: `sp` was not 8 byte aligned.

Turns out there was a change in the `throw_trampoline` on ARM, that forgot to keep the alignment happy: https://github.com/mono/mono/commit/e46fa20466010a18b9b9a8130f6d8c62899780b3#diff-63a4db3a74e8815f7ebbf9185516b88fR246


PR: https://github.com/mono/mono/pull/14078

**Comment by alexischr** [comment]
@lewurm thank you!! For the great investigation and retrospective :)

**Comment by alexischr** [comment]
@lewurm For future reference: How did you get a fuller stacktrace on your device versus my original one?

**Comment by lewurm** [comment]
@alexischr unfortunately the answer is: I did nothing 🙁 I got lucky that my device (Huawei P20) prints more information. Behavior can be different between devices and Android versions and I haven't fully understood what's going on. I wrote about this two years ago: https://lists.dot.net/pipermail/android-devel/2016-December/000026.html

Crashing is hard.
