### ISSUE TITLE
Assertion at class-init.c, condition `image_is_dynamic (klass->image) || field_offsets [i] > 0' not met

### ISSUE THREAD

**Issue by 0xced** [mono/mono#13734]
## Steps to Reproduce

When I run my unit tests project, mono crashes. Unfortunately I can't attach my full project but I’m currently trying to build mono from source in order to debug *which* class is causing the assertion to fail so that I can try to submit a small project that exhibits the faulty behaviour.

### Current Behavior

mono crashes with this error:
> Assertion at class-init.c:3597, condition `image_is_dynamic (klass->image) || field_offsets [i] > 0' not met

### Expected Behavior

mono should not crash

## On which platforms did you notice this

✅ macOS
❌ Linux
❌ Windows

**Version Used**:

Both **5.18.1.0** (2018-08/9cb3348c311 Thu Mar 14 15:35:47 PDT 2019) and **5.20.1.6** (2018-10/9e7fc6ccb0e Tue Mar 26 17:40:51 EDT 2019)

## Stacktrace

```
/Library/Frameworks/Mono.framework/Versions/Current/bin/mono --debug --debugger-agent=transport=dt_socket,server=y,suspend=y,address=127.0.0.1:55555,setpgid=y "~/Library/Application Support/JetBrains/Toolbox/apps/Rider/ch-1/191.6487.188/Rider.app/Contents/lib/ReSharperHost/ReSharperTestRunnerIL.exe" 127.0.0.1 58485 b869a013-763c-4a58-92b0-f8d84ad85130 "/Launcher::AssemblyFile:~/Library/Application Support/JetBrains/Toolbox/apps/Rider/ch-1/191.6487.188/Rider.app/Contents/lib/ReSharperHost/JetBrains.ReSharper.TaskRunnerFramework.dll" /Launcher::ClassName:JetBrains.ReSharper.TaskRunnerFramework.TaskExecutor /Launcher::MethodName:RunCommandLine /Launcher::Mode:InvokeMethod /Launcher::NonInteractive /Launcher::NoSplash /Launcher::AppDomainBaseDir:~/Library/Caches/Rider2019.1/resharper-host/temp/UnitTestRunnerFakeBaseDir /Launcher::TargetFrameworkName:.NETFramework,Version=v4.6.1
* Assertion at class-init.c:3597, condition `image_is_dynamic (klass->image) || field_offsets [i] > 0' not met


=================================================================
        Native Crash Reporting
=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

=================================================================
        Basic Fault Adddress Reporting
=================================================================
Memory around native instruction pointer (0x7fff6bcb223e):0x7fff6bcb222e  ff ff c3 90 90 90 b8 48 01 00 02 49 89 ca 0f 05  .......H...I....
0x7fff6bcb223e  73 08 48 89 c7 e9 6f a1 ff ff c3 55 48 89 e5 41  s.H...o....UH..A
0x7fff6bcb224e  57 41 56 41 55 41 54 53 48 81 ec 88 00 00 00 49  WAVAUATSH......I
0x7fff6bcb225e  89 f4 48 8d 05 01 93 ca 32 48 8b 00 48 8d 9d 60  ..H.....2H..H..`

=================================================================
        Native stacktrace:
=================================================================
        0x108865c28 - /Library/Frameworks/Mono.framework/Versions/Current/bin/mono : mono_dump_native_crash_info
        0x108808cd5 - /Library/Frameworks/Mono.framework/Versions/Current/bin/mono : mono_handle_native_crash
        0x7fff6bd5db3d - /usr/lib/system/libsystem_platform.dylib : _sigtramp
        0x700010dae7e0 - Unknown
        0x7fff6bc1b1c9 - /usr/lib/system/libsystem_c.dylib : abort
        0x108a59ef7 - /Library/Frameworks/Mono.framework/Versions/Current/bin/mono : monoeg_assert_abort
        0x108a3be0f - /Library/Frameworks/Mono.framework/Versions/Current/bin/mono : mono_log_write_logfile
        0x108a5a27e - /Library/Frameworks/Mono.framework/Versions/Current/bin/mono : monoeg_g_logv_nofree
        0x108a5a3ff - /Library/Frameworks/Mono.framework/Versions/Current/bin/mono : monoeg_assertion_message
        0x1088f5dc3 - /Library/Frameworks/Mono.framework/Versions/Current/bin/mono : mono_class_layout_fields
        0x1088f4505 - /Library/Frameworks/Mono.framework/Versions/Current/bin/mono : mono_class_setup_fields
        0x1088fc3bc - /Library/Frameworks/Mono.framework/Versions/Current/bin/mono : type_has_references
        0x1088f50e9 - /Library/Frameworks/Mono.framework/Versions/Current/bin/mono : mono_class_layout_fields
        0x1088f4505 - /Library/Frameworks/Mono.framework/Versions/Current/bin/mono : mono_class_setup_fields
        0x1088f46e1 - /Library/Frameworks/Mono.framework/Versions/Current/bin/mono : mono_class_init
        0x1088efa7c - /Library/Frameworks/Mono.framework/Versions/Current/bin/mono : mono_class_is_subclass_of
        0x1089122af - /Library/Frameworks/Mono.framework/Versions/Current/bin/mono : ves_icall_RuntimeTypeHandle_is_subclass_of
        0x10bbb568f - Unknown
        0x10d0c0f13 - Unknown
        0x10d0c0763 - Unknown
        0x10ddd7221 - Unknown
        0x10d4aa1e3 - Unknown
        0x10d4a9e0b - Unknown
        0x10d4aa44f - Unknown
        0x10d4aa1e3 - Unknown
        0x10d4a9e0b - Unknown
        0x10ddd43cb - Unknown
        0x10d55539b - Unknown

=================================================================
        Telemetry Dumper:
=================================================================
Pkilling 0x7000109b0000 from 0x700010db6000
Pkilling 0x7000107ad000 from 0x700010db6000
Pkilling 0x7000105aa000 from 0x700010db6000
Pkilling 0x7000103a7000 from 0x700010db6000
Pkilling 0x70001009e000 from 0x700010db6000
Pkilling 0x70000fe9b000 from 0x700010db6000
Pkilling 0x10f7605c0 from 0x700010db6000
Pkilling 0x700010fb9000 from 0x700010db6000
Pkilling 0x700010bb3000 from 0x700010db6000
Entering thread summarizer pause from 0x700010db6000
Finished thread summarizer pause from 0x700010db6000.

Waiting for dumping threads to resume

Debug info from gdb:


=================================================================
        External Debugger Dump:
=================================================================
(lldb) command source -s 0 '/tmp/mono-gdb-commands.67794'
Executing commands in '/tmp/mono-gdb-commands.67794'.
(lldb) process attach --pid 67794
Process 67794 stopped
* thread #1, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x00007fff6bcaf7de libsystem_kernel.dylib`__psynch_cvwait + 10
libsystem_kernel.dylib`__psynch_cvwait:
->  0x7fff6bcaf7de <+10>: jae    0x7fff6bcaf7e8            ; <+20>
    0x7fff6bcaf7e0 <+12>: movq   %rax, %rdi
    0x7fff6bcaf7e3 <+15>: jmp    0x7fff6bcac3b7            ; cerror_nocancel
    0x7fff6bcaf7e8 <+20>: retq   
Target 0: (mono) stopped.

Executable module set to "/Library/Frameworks/Mono.framework/Versions/Current/bin/mono".
Architecture set to: x86_64h-apple-macosx.
(lldb) thread list
Process 67794 stopped
* thread #1: tid = 0x31dbda, 0x00007fff6bcaf7de libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  thread #2: tid = 0x31dbdb, 0x00007fff6bcaf7de libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'SGen worker'
  thread #3: tid = 0x31dbea, 0x00007fff6bcac1b6 libsystem_kernel.dylib`semaphore_wait_trap + 10, name = 'Finalizer'
  thread #4: tid = 0x31dbeb, 0x00007fff6bcaf3e6 libsystem_kernel.dylib`__recvfrom + 10, name = 'Debugger agent'
  thread #5: tid = 0x31dbf0, 0x00007fff6bcadb6a libsystem_kernel.dylib`__workq_kernreturn + 10
  thread #6: tid = 0x31dbf1, 0x00007fff6bcadb6a libsystem_kernel.dylib`__workq_kernreturn + 10
  thread #7: tid = 0x31dbfc, 0x00007fff6bcaf7de libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'Timer-Scheduler'
  thread #8: tid = 0x31dc03, 0x00007fff6bcaf7de libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'tid_2d03'
  thread #9: tid = 0x31dc04, 0x00007fff6bcaf3e6 libsystem_kernel.dylib`__recvfrom + 10, name = 'Thread Pool Worker'
  thread #10: tid = 0x31dc05, 0x00007fff6bcac1ce libsystem_kernel.dylib`semaphore_timedwait_trap + 10, name = 'Thread Pool Worker'
  thread #11: tid = 0x31dc06, 0x00007fff6bcac1ce libsystem_kernel.dylib`semaphore_timedwait_trap + 10, name = 'Thread Pool Worker'
  thread #12: tid = 0x31dc07, 0x00007fff6bcb12d2 libsystem_kernel.dylib`__wait4 + 10, name = 'Runner thread'
  thread #13: tid = 0x31dc22, 0x00007fff6bcaf7de libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'tid_4507'
(lldb) thread backtrace all
* thread #1, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff6bcaf7de libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff6bd69593 libsystem_pthread.dylib`_pthread_cond_wait + 724
    frame #2: 0x0000000108a43c00 mono`mono_os_cond_timedwait [inlined] mono_os_cond_wait(cond=0x00007faedb000168, mutex=0x00007faedb000128) at mono-os-mutex.h:173 [opt]
    frame #3: 0x0000000108a43bf5 mono`mono_os_cond_timedwait(cond=0x00007faedb000168, mutex=0x00007faedb000128, timeout_ms=4294967295) at mono-os-mutex.c:32 [opt]
    frame #4: 0x00000001089aa049 mono`mono_w32handle_timedwait_signal_handle at mono-coop-mutex.h:102 [opt]
    frame #5: 0x00000001089aa01c mono`mono_w32handle_timedwait_signal_handle [inlined] mono_w32handle_timedwait_signal_naked(poll=0, alerted=<unavailable>) at w32handle.c:650 [opt]
    frame #6: 0x00000001089aa01c mono`mono_w32handle_timedwait_signal_handle(handle_data=<unavailable>, timeout=<unavailable>, poll=0, alerted=<unavailable>) at w32handle.c:765 [opt]
    frame #7: 0x00000001089a9f11 mono`mono_w32handle_wait_one(handle=<unavailable>, timeout=<unavailable>, alertable=<unavailable>) at w32handle.c:883 [opt]
    frame #8: 0x00000001089aa199 mono`mono_w32handle_wait_multiple(handles=0x00007ffee74aeec0, nhandles=1, waitall=0, timeout=<unavailable>, alertable=1, error=0x00007ffee74aedb8) at w32handle.c:982 [opt]
    frame #9: 0x000000010898578c mono`ves_icall_System_Threading_WaitHandle_Wait_internal(handles=<unavailable>, numhandles=<unavailable>, waitall=<unavailable>, timeout=-1, error=<unavailable>) at threads.c:2156 [opt]
    frame #10: 0x000000010bdb87ac
    frame #11: 0x000000010bdb7a3b
    frame #12: 0x000000010bdbbbab
    frame #13: 0x000000010bdbbf8b
    frame #14: 0x000000010876168e mono`mono_jit_runtime_invoke(method=<unavailable>, obj=<unavailable>, params=0x00007ffee74af580, exc=0x00000000ffffffff, error=<unavailable>) at mini-runtime.c:3169 [opt]
    frame #15: 0x0000000108965214 mono`do_runtime_invoke(method=0x00007faeda030ea0, obj=0x0000000000000000, params=0x00007ffee74af580, exc=0x0000000000000000, error=0x00007ffee74af640) at object.c:2978 [opt]
    frame #16: 0x00000001089699f8 mono`mono_runtime_try_invoke_array [inlined] mono_runtime_invoke_checked(method=<unavailable>, error=<unavailable>) at object.c:3146 [opt]
    frame #17: 0x00000001089699f0 mono`mono_runtime_try_invoke_array(method=<unavailable>, obj=0x0000000000000000, params=0x000000011011c498, exc=0x0000000000000000, error=0x00007ffee74af640) at object.c:5429 [opt]
    frame #18: 0x0000000108915a49 mono`ves_icall_InternalInvoke(method=<unavailable>, this_arg=<unavailable>, params=0x000000011011c498, exc=0x00007ffee74af7a8) at icall.c:3475 [opt]
    frame #19: 0x000000010bb4b15c
    frame #20: 0x000000010bdb9af3
  thread #2, name = 'SGen worker'
    frame #0: 0x00007fff6bcaf7de libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff6bd69593 libsystem_pthread.dylib`_pthread_cond_wait + 724
    frame #2: 0x0000000108a3306e mono`thread_func [inlined] mono_os_cond_wait(mutex=<unavailable>) at mono-os-mutex.h:173 [opt]
    frame #3: 0x0000000108a3305b mono`thread_func at sgen-thread-pool.c:165 [opt]
    frame #4: 0x0000000108a3304d mono`thread_func(data=0x0000000000000000) at sgen-thread-pool.c:196 [opt]
    frame #5: 0x00007fff6bd66305 libsystem_pthread.dylib`_pthread_body + 126
    frame #6: 0x00007fff6bd6926f libsystem_pthread.dylib`_pthread_start + 70
    frame #7: 0x00007fff6bd65415 libsystem_pthread.dylib`thread_start + 13
  thread #3, name = 'Finalizer'
    frame #0: 0x00007fff6bcac1b6 libsystem_kernel.dylib`semaphore_wait_trap + 10
    frame #1: 0x00000001089e085a mono`finalizer_thread [inlined] mono_os_sem_wait(flags=MONO_SEM_FLAGS_ALERTABLE) at mono-os-semaphore.h:90 [opt]
    frame #2: 0x00000001089e084f mono`finalizer_thread at mono-coop-semaphore.h:43 [opt]
    frame #3: 0x00000001089e0835 mono`finalizer_thread(unused=<unavailable>) at gc.c:923 [opt]
    frame #4: 0x000000010898baf3 mono`start_wrapper [inlined] start_wrapper_internal at threads.c:1175 [opt]
    frame #5: 0x000000010898ba63 mono`start_wrapper(data=0x00007faed8d0a900) at threads.c:1235 [opt]
    frame #6: 0x00007fff6bd66305 libsystem_pthread.dylib`_pthread_body + 126
    frame #7: 0x00007fff6bd6926f libsystem_pthread.dylib`_pthread_start + 70
    frame #8: 0x00007fff6bd65415 libsystem_pthread.dylib`thread_start + 13
  thread #4, name = 'Debugger agent'
    frame #0: 0x00007fff6bcaf3e6 libsystem_kernel.dylib`__recvfrom + 10
    frame #1: 0x00000001088bedee mono`socket_transport_recv(buf=2001-01-01 00:00:00 UTC, len=11) at debugger-agent.c:1108 [opt]
    frame #2: 0x00000001088ad7e6 mono`debugger_thread [inlined] transport_recv(len=11) at debugger-agent.c:1518 [opt]
    frame #3: 0x00000001088ad7c9 mono`debugger_thread(arg=<unavailable>) at debugger-agent.c:9513 [opt]
    frame #4: 0x000000010898baf3 mono`start_wrapper [inlined] start_wrapper_internal at threads.c:1175 [opt]
    frame #5: 0x000000010898ba63 mono`start_wrapper(data=0x00007faed8d0eb30) at threads.c:1235 [opt]
    frame #6: 0x00007fff6bd66305 libsystem_pthread.dylib`_pthread_body + 126
    frame #7: 0x00007fff6bd6926f libsystem_pthread.dylib`_pthread_start + 70
    frame #8: 0x00007fff6bd65415 libsystem_pthread.dylib`thread_start + 13
  thread #5
    frame #0: 0x00007fff6bcadb6a libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fff6bd65630 libsystem_pthread.dylib`_pthread_wqthread + 446
    frame #2: 0x00007fff6bd65405 libsystem_pthread.dylib`start_wqthread + 13
  thread #6
    frame #0: 0x00007fff6bd653f8 libsystem_pthread.dylib`start_wqthread
  thread #7, name = 'Timer-Scheduler'
    frame #0: 0x00007fff6bcaf7de libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff6bd695c6 libsystem_pthread.dylib`_pthread_cond_wait + 775
    frame #2: 0x0000000108a43be4 mono`mono_os_cond_timedwait(cond=0x00007faedb0000e0, mutex=0x00007faedb0000a0, timeout_ms=7285) at mono-os-mutex.c:44 [opt]
    frame #3: 0x00000001089aa049 mono`mono_w32handle_timedwait_signal_handle at mono-coop-mutex.h:102 [opt]
    frame #4: 0x00000001089aa01c mono`mono_w32handle_timedwait_signal_handle [inlined] mono_w32handle_timedwait_signal_naked(poll=0, alerted=<unavailable>) at w32handle.c:650 [opt]
    frame #5: 0x00000001089aa01c mono`mono_w32handle_timedwait_signal_handle(handle_data=<unavailable>, timeout=<unavailable>, poll=0, alerted=<unavailable>) at w32handle.c:765 [opt]
    frame #6: 0x00000001089a9f11 mono`mono_w32handle_wait_one(handle=<unavailable>, timeout=<unavailable>, alertable=<unavailable>) at w32handle.c:883 [opt]
    frame #7: 0x00000001089aa199 mono`mono_w32handle_wait_multiple(handles=0x00007000103a6790, nhandles=1, waitall=0, timeout=<unavailable>, alertable=1, error=0x00007000103a6688) at w32handle.c:982 [opt]
    frame #8: 0x000000010898578c mono`ves_icall_System_Threading_WaitHandle_Wait_internal(handles=<unavailable>, numhandles=<unavailable>, waitall=<unavailable>, timeout=-1, error=<unavailable>) at threads.c:2156 [opt]
    frame #9: 0x000000010bdb87ac
    frame #10: 0x000000010bdb7a3b
    frame #11: 0x000000010bdb1d0a
    frame #12: 0x000000010bdb0413
    frame #13: 0x000000010876168e mono`mono_jit_runtime_invoke(method=<unavailable>, obj=<unavailable>, params=0x00007000103a6ec8, exc=0x0000000000002704, error=<unavailable>) at mini-runtime.c:3169 [opt]
    frame #14: 0x0000000108965214 mono`do_runtime_invoke(method=0x00007faed90d3160, obj=0x000000011010dc40, params=0x00007000103a6ec8, exc=0x0000000000000000, error=0x00007000103a6e60) at object.c:2978 [opt]
    frame #15: 0x000000010896729b mono`mono_runtime_delegate_try_invoke [inlined] mono_runtime_invoke_checked(params=<unavailable>, error=<unavailable>) at object.c:3146 [opt]
    frame #16: 0x0000000108967293 mono`mono_runtime_delegate_try_invoke(delegate=0x000000011010dc40, params=0x00007000103a6ec8, exc=0x0000000000000000, error=0x00007000103a6e60) at object.c:4264 [opt]
    frame #17: 0x000000010898bb1e mono`start_wrapper at threads.c:1183 [opt]
    frame #18: 0x000000010898ba63 mono`start_wrapper(data=0x00007faed8f58fa0) at threads.c:1235 [opt]
    frame #19: 0x00007fff6bd66305 libsystem_pthread.dylib`_pthread_body + 126
    frame #20: 0x00007fff6bd6926f libsystem_pthread.dylib`_pthread_start + 70
    frame #21: 0x00007fff6bd65415 libsystem_pthread.dylib`thread_start + 13
  thread #8, name = 'tid_2d03'
    frame #0: 0x00007fff6bcaf7de libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff6bd695c6 libsystem_pthread.dylib`_pthread_cond_wait + 775
    frame #2: 0x0000000108a43be4 mono`mono_os_cond_timedwait(cond=0x0000000108b44be0, mutex=0x0000000108b44ba0, timeout_ms=500) at mono-os-mutex.c:44 [opt]
    frame #3: 0x0000000108a4f0a7 mono`mono_thread_info_sleep at mono-coop-mutex.h:102 [opt]
    frame #4: 0x0000000108a4f07b mono`mono_thread_info_sleep [inlined] sleep_interruptable(ms=<unavailable>, alerted=<unavailable>) at mono-threads.c:1606 [opt]
    frame #5: 0x0000000108a4f02d mono`mono_thread_info_sleep(ms=500, alerted=<unavailable>) at mono-threads.c:1638 [opt]
    frame #6: 0x00000001088d7693 mono`monitor_thread(unused=<unavailable>) at threadpool-worker-default.c:708 [opt]
    frame #7: 0x000000010898baf3 mono`start_wrapper [inlined] start_wrapper_internal at threads.c:1175 [opt]
    frame #8: 0x000000010898ba63 mono`start_wrapper(data=0x00007faed8e0df60) at threads.c:1235 [opt]
    frame #9: 0x00007fff6bd66305 libsystem_pthread.dylib`_pthread_body + 126
    frame #10: 0x00007fff6bd6926f libsystem_pthread.dylib`_pthread_start + 70
    frame #11: 0x00007fff6bd65415 libsystem_pthread.dylib`thread_start + 13
  thread #9, name = 'Thread Pool Worker'
    frame #0: 0x00007fff6bcaf3e6 libsystem_kernel.dylib`__recvfrom + 10
    frame #1: 0x00000001088cc788 mono`mono_w32socket_recvfrom(sock=<unavailable>, buf="/></task-packet></task-packet></task-packet></task-packet></tasks></packet>nner.Xunit.Tasks.XunitBootstrapTask, JetBrains.ReSharper.UnitTestRunner.Xunit, Version=777.0.0.0, Culture=neutral, PublicKeyToken=1010a0d8d6380325\" runnerID=\"eFVuaXQ=\" id=\"OTcxYzQ3YTQtMjQxYi00ODY5LTg5OTUtNWE1NDVmMTg4YWYy\" ProjectId=\"N0Y4Njc5RjEtQUE2RC00QUIxLUJCRjgtM0JGNzkwODIwQTJD\" /><task-packet><task task-type=\"JetBrains.ReSharper.UnitTestRunner.Xunit.Tasks.XunitTestAssemblyTask, JetBrains.ReSharper.UnitTestRunner.Xunit, Version=777.0.0.0, Culture=neutral, PublicKeyToken=1010a0d8d6380325\" runnerID=\"eFVuaXQ=\" id=\"ZGQ5YjI2MDEtZTJiNS00YzMwLThmN2ItODMyYzlkOWY3MjZm\" ProjectId=\"N0Y4Njc5RjEtQUE2RC00QUIxLUJCRjgtM0JGNzkwODIwQTJD\" AssemblyLocation=\"L1VzZXJzLzB4Y2VkL1Byb2plY3RzL0luZm90ZWFtL0NGRC5Bcmlvbi9DRkQuQXJpb25XZWJzZXJ2aWNlL0NGRC5BcmlvbldlYnNlcnZpY2UuVGVzdHMvYmluL0RlYnVnL0NGRC5BcmlvbldlYnNlcnZpY2UuVGVzdHMuZGxs\" /><task-packet><task task-type=\"JetBrains.ReSharper.UnitTestRunner.Xunit.Tasks.XunitTestClassTask, JetBrains.ReSharper.UnitTestRun"..., len=<unavailable>, flags=0, from=0x0000000000000000, fromlen=0x0000000000000000, blocking=276480752) at w32socket-unix.c:323 [opt]
    frame #2: 0x00000001088cc6e3 mono`mono_w32socket_recv(sock=<unavailable>, buf=<unavailable>, len=<unavailable>, flags=<unavailable>, blocking=<unavailable>) at w32socket-unix.c:298 [opt]
    frame #3: 0x0000000108970dce mono`ves_icall_System_Net_Sockets_Socket_Receive_internal(sock=<unavailable>, buffer=<unavailable>, count=<unavailable>, flags=<unavailable>, werror=0x00007000107ac2f0, blocking=<unavailable>, error=0x00007000107ac148) at w32socket.c:1377 [opt]
    frame #4: 0x000000010c31457b
    frame #5: 0x000000010c314283
    frame #6: 0x000000010c313fcb
  thread #10, name = 'Thread Pool Worker'
    frame #0: 0x00007fff6bcac1ce libsystem_kernel.dylib`semaphore_timedwait_trap + 10
    frame #1: 0x00000001088d7c6d mono`worker_thread [inlined] mono_os_sem_timedwait(flags=MONO_SEM_FLAGS_ALERTABLE) at mono-os-semaphore.h:124 [opt]
    frame #2: 0x00000001088d7bef mono`worker_thread at mono-coop-semaphore.h:57 [opt]
    frame #3: 0x00000001088d7bd5 mono`worker_thread at threadpool-worker-default.c:391 [opt]
    frame #4: 0x00000001088d7ae1 mono`worker_thread(unused=<unavailable>) at threadpool-worker-default.c:490 [opt]
    frame #5: 0x000000010898baf3 mono`start_wrapper [inlined] start_wrapper_internal at threads.c:1175 [opt]
    frame #6: 0x000000010898ba63 mono`start_wrapper(data=0x00007faeda23dd40) at threads.c:1235 [opt]
    frame #7: 0x00007fff6bd66305 libsystem_pthread.dylib`_pthread_body + 126
    frame #8: 0x00007fff6bd6926f libsystem_pthread.dylib`_pthread_start + 70
    frame #9: 0x00007fff6bd65415 libsystem_pthread.dylib`thread_start + 13
  thread #11, name = 'Thread Pool Worker'
    frame #0: 0x00007fff6bcac1ce libsystem_kernel.dylib`semaphore_timedwait_trap + 10
    frame #1: 0x00000001088d7c6d mono`worker_thread [inlined] mono_os_sem_timedwait(flags=MONO_SEM_FLAGS_ALERTABLE) at mono-os-semaphore.h:124 [opt]
    frame #2: 0x00000001088d7bef mono`worker_thread at mono-coop-semaphore.h:57 [opt]
    frame #3: 0x00000001088d7bd5 mono`worker_thread at threadpool-worker-default.c:391 [opt]
    frame #4: 0x00000001088d7ae1 mono`worker_thread(unused=<unavailable>) at threadpool-worker-default.c:490 [opt]
    frame #5: 0x000000010898baf3 mono`start_wrapper [inlined] start_wrapper_internal at threads.c:1175 [opt]
    frame #6: 0x000000010898ba63 mono`start_wrapper(data=0x00007faed8e5f9b0) at threads.c:1235 [opt]
    frame #7: 0x00007fff6bd66305 libsystem_pthread.dylib`_pthread_body + 126
    frame #8: 0x00007fff6bd6926f libsystem_pthread.dylib`_pthread_start + 70
    frame #9: 0x00007fff6bd65415 libsystem_pthread.dylib`thread_start + 13
  thread #12, name = 'Runner thread'
    frame #0: 0x00007fff6bcb12d2 libsystem_kernel.dylib`__wait4 + 10
    frame #1: 0x0000000108865e80 mono`mono_dump_native_crash_info at mini-posix.c:1116 [opt]
    frame #2: 0x0000000108865bc4 mono`mono_dump_native_crash_info(signal=<unavailable>, ctx=<unavailable>, info=<unavailable>) at mini-posix.c:1152 [opt]
    frame #3: 0x0000000108808cd5 mono`mono_handle_native_crash(signal="SIGABRT", ctx=0x0000700010daebd0, info=0x0000700010daeb68) at mini-exceptions.c:3290 [opt]
    frame #4: 0x00007fff6bd5db3d libsystem_platform.dylib`_sigtramp + 29
    frame #5: 0x00007fff6bcb223f libsystem_kernel.dylib`__pthread_kill + 11
    frame #6: 0x00007fff6bd68c1c libsystem_pthread.dylib`pthread_kill + 285
    frame #7: 0x00007fff6bc1b1c9 libsystem_c.dylib`abort + 127
    frame #8: 0x0000000108a59ef7 mono`monoeg_assert_abort at goutput.c:57 [opt]
    frame #9: 0x0000000108a3be0f mono`mono_log_write_logfile(log_domain=<unavailable>, level=<unavailable>, hdr=<unavailable>, message="* Assertion at class-init.c:3597, condition `image_is_dynamic (klass->image) || field_offsets [i] > 0' not met\n") at mono-log-common.c:135 [opt]
    frame #10: 0x0000000108a5a27e mono`monoeg_g_logv_nofree [inlined] monoeg_g_logstr(log_domain=0x0000000000000000, log_level=G_LOG_LEVEL_ERROR, msg=<unavailable>) at goutput.c:134 [opt]
    frame #11: 0x0000000108a5a255 mono`monoeg_g_logv_nofree(log_domain=0x0000000000000000, log_level=G_LOG_LEVEL_ERROR, format="* Assertion at %s:%d, condition `%s' not met\n", args=<unavailable>) at goutput.c:149 [opt]
    frame #12: 0x0000000108a5a3ff mono`monoeg_assertion_message(format=<unavailable>) at goutput.c:184 [opt]
    frame #13: 0x00000001088f5dc3 mono`mono_class_layout_fields(klass=<unavailable>, base_instance_size=<unavailable>, packing_size=<unavailable>, explicit_size=<unavailable>, sre=<unavailable>) at class-init.c:3597 [opt]
    frame #14: 0x00000001088f4505 mono`mono_class_setup_fields(klass=0x00007faed925d058) at class-init.c:356 [opt]
    frame #15: 0x00000001088fc3bc mono`type_has_references [inlined] mono_class_init_sizes(klass=<unavailable>) at class-init.c:3336 [opt]
    frame #16: 0x00000001088fc396 mono`type_has_references [inlined] class_has_references(klass=<unavailable>) at class-init.c:3343 [opt]
    frame #17: 0x00000001088fc396 mono`type_has_references(klass=<unavailable>, ftype=0x00007faed925b0f0) at class-init.c:3356 [opt]
    frame #18: 0x00000001088f50e9 mono`mono_class_layout_fields(klass=<unavailable>, base_instance_size=16, packing_size=<unavailable>, explicit_size=<unavailable>, sre=0) at class-init.c:3517 [opt]
    frame #19: 0x00000001088f4505 mono`mono_class_setup_fields(klass=0x00007faedb286438) at class-init.c:356 [opt]
    frame #20: 0x00000001088f46e1 mono`mono_class_init(klass=0x00007faedb286438) at class-init.c:4187 [opt]
    frame #21: 0x00000001088efa7c mono`mono_class_is_subclass_of [inlined] mono_class_is_subclass_of_internal(klass=0x00007faedb286438, klassc=0x00007faed8c22cd8, check_interfaces=0) at class.c:3222 [opt]
    frame #22: 0x00000001088efa74 mono`mono_class_is_subclass_of(klass=0x00007faedb286438, klassc=0x00007faed8c22cd8, check_interfaces=0) at class.c:3212 [opt]
    frame #23: 0x00000001089122af mono`ves_icall_RuntimeTypeHandle_is_subclass_of(childType=<unavailable>, baseType=0x00007faed8c22d88) at icall.c:1803 [opt]
    frame #24: 0x000000010bbb568f
    frame #25: 0x000000010d0c0f13
    frame #26: 0x000000010d0c0763
    frame #27: 0x000000010ddd7221
    frame #28: 0x000000010d4aa1e3
    frame #29: 0x000000010d4a9e0b
    frame #30: 0x000000010d4aa44f
    frame #31: 0x000000010d4aa1e3
    frame #32: 0x000000010d4a9e0b
    frame #33: 0x000000010ddd43cb
  thread #13, name = 'tid_4507'
    frame #0: 0x00007fff6bcaf7de libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff6bd69593 libsystem_pthread.dylib`_pthread_cond_wait + 724
    frame #2: 0x0000000108a43c00 mono`mono_os_cond_timedwait [inlined] mono_os_cond_wait(cond=0x00007faedb000300, mutex=0x00007faedb0002c0) at mono-os-mutex.h:173 [opt]
    frame #3: 0x0000000108a43bf5 mono`mono_os_cond_timedwait(cond=0x00007faedb000300, mutex=0x00007faedb0002c0, timeout_ms=4294967295) at mono-os-mutex.c:32 [opt]
    frame #4: 0x00000001089aa049 mono`mono_w32handle_timedwait_signal_handle at mono-coop-mutex.h:102 [opt]
    frame #5: 0x00000001089aa01c mono`mono_w32handle_timedwait_signal_handle [inlined] mono_w32handle_timedwait_signal_naked(poll=0, alerted=<unavailable>) at w32handle.c:650 [opt]
    frame #6: 0x00000001089aa01c mono`mono_w32handle_timedwait_signal_handle(handle_data=<unavailable>, timeout=<unavailable>, poll=0, alerted=<unavailable>) at w32handle.c:765 [opt]
    frame #7: 0x00000001089a9f11 mono`mono_w32handle_wait_one(handle=<unavailable>, timeout=<unavailable>, alertable=<unavailable>) at w32handle.c:883 [opt]
    frame #8: 0x00000001089aa199 mono`mono_w32handle_wait_multiple(handles=0x0000700010fb87a0, nhandles=1, waitall=0, timeout=<unavailable>, alertable=1, error=0x0000700010fb8698) at w32handle.c:982 [opt]
    frame #9: 0x000000010898578c mono`ves_icall_System_Threading_WaitHandle_Wait_internal(handles=<unavailable>, numhandles=<unavailable>, waitall=<unavailable>, timeout=-1, error=<unavailable>) at threads.c:2156 [opt]
    frame #10: 0x000000010bdb87ac
    frame #11: 0x000000010bdb7a3b
(lldb) detach
Process 67794 detached
(lldb) quit

=================================================================
        Managed Stacktrace:
=================================================================
          at <unknown> <0xffffffff>
          at System.RuntimeTypeHandle:is_subclass_of <0x000be>
          at System.RuntimeTypeHandle:IsSubclassOf <0x0010a>
          at System.RuntimeType:IsSubclassOf <0x001da>
          at System.RuntimeType:IsValueTypeImpl <0x00156>
          at System.Type:get_IsValueType <0x00091>
          at System.Type:get_IsClass <0x000ca>
          at System.Web.Http.Dispatcher.DefaultHttpControllerTypeResolver:IsControllerType <0x000f2>
          at System.Web.Http.Dispatcher.DefaultHttpControllerTypeResolver:<GetControllerTypes>b__0 <0x00112>
          at WhereArrayIterator`1:MoveNext <0x00184>
          at System.Collections.Generic.List`1:AddEnumerable <0x002a2>
          at System.Collections.Generic.List`1:InsertRange <0x00772>
          at System.Collections.Generic.List`1:AddRange <0x000a2>
          at System.Web.Http.Dispatcher.DefaultHttpControllerTypeResolver:GetControllerTypes <0x007ba>
          at System.Web.Http.Dispatcher.HttpControllerTypeCache:InitializeCache <0x001c0>
          at System.Lazy`1:ViaFactory <0x0016e>
          at System.Lazy`1:ExecutionAndPublication <0x00202>
          at System.Lazy`1:CreateValue <0x0030a>
          at System.Lazy`1:get_Value <0x000aa>
          at System.Web.Http.Dispatcher.HttpControllerTypeCache:get_Cache <0x000a2>
          at System.Web.Http.Dispatcher.DefaultHttpControllerSelector:InitializeControllerInfoCache <0x00272>
          at System.Lazy`1:ViaFactory <0x0016e>
          at System.Lazy`1:ExecutionAndPublication <0x00202>
          at System.Lazy`1:CreateValue <0x0030a>
          at System.Lazy`1:get_Value <0x000aa>
          at System.Web.Http.Dispatcher.DefaultHttpControllerSelector:GetControllerMapping <0x000aa>
          at System.Web.Http.Routing.AttributeRoutingMapper:AddRouteEntries <0x001b9>
          at <>c__DisplayClass4:<MapAttributeRoutes>b__1 <0x0015a>
          at System.Web.Http.Routing.RouteCollectionRoute:EnsureInitialized <0x0013d>
          at <>c__DisplayClass2:<MapAttributeRoutes>b__0 <0x0027a>
          at System.Web.Http.HttpConfiguration:EnsureInitialized <0x00116>
          at Redacted.WebApiConfig:Register <0x00432>
          at Redacted.Tests:GetHttpClient <0x00512>
          at <MyTest>d__1:MoveNext <0x0011a>
          at System.Runtime.CompilerServices.AsyncTaskMethodBuilder:Start <0x001de>
          at Redacted.Tests:MyTest <0x002ba>
          at <Module>:runtime_invoke_object__this___object_int <0x00108>
          at <unknown> <0xffffffff>
          at System.Reflection.MonoMethod:InternalInvoke <0x0010b>
          at System.Reflection.MonoMethod:Invoke <0x0051a>
          at System.Reflection.MethodBase:Invoke <0x000aa>
          at Xunit.Sdk.TestInvoker`1:CallTestMethod <0x0010a>
          at <<InvokeTestMethodAsync>b__1>d:MoveNext <0x00806>
          at System.Runtime.CompilerServices.AsyncTaskMethodBuilder:Start <0x00232>
          at <>c__DisplayClass48_1:<InvokeTestMethodAsync>b__1 <0x002c4>
          at <AggregateAsync>d__4:MoveNext <0x0024d>
          at System.Runtime.CompilerServices.AsyncTaskMethodBuilder:Start <0x00232>
          at Xunit.Sdk.ExecutionTimer:AggregateAsync <0x002f2>
          at <>c__DisplayClass48_1:<InvokeTestMethodAsync>b__0 <0x00242>
          at <RunAsync>d__9:MoveNext <0x00195>
          at System.Runtime.CompilerServices.AsyncTaskMethodBuilder:Start <0x0021a>
          at Xunit.Sdk.ExceptionAggregator:RunAsync <0x002ea>
          at <InvokeTestMethodAsync>d__48:MoveNext <0x0068a>
          at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:Start <0x0024a>
          at Xunit.Sdk.TestInvoker`1:InvokeTestMethodAsync <0x00324>
          at <<RunAsync>b__47_0>d:MoveNext <0x00ea0>
          at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:Start <0x0025a>
          at Xunit.Sdk.TestInvoker`1:<RunAsync>b__47_0 <0x002b4>
          at <RunAsync>d__10`1:MoveNext <0x001ae>
          at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:Start <0x0021a>
          at Xunit.Sdk.ExceptionAggregator:RunAsync <0x002ea>
          at Xunit.Sdk.TestInvoker`1:RunAsync <0x0019a>
          at Xunit.Sdk.XunitTestRunner:InvokeTestMethodAsync <0x00272>
          at <InvokeTestAsync>d__4:MoveNext <0x0050a>
          at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:Start <0x00242>
          at Xunit.Sdk.XunitTestRunner:InvokeTestAsync <0x002f2>
          at <>c__DisplayClass43_0:<RunAsync>b__0 <0x0009b>
          at <RunAsync>d__10`1:MoveNext <0x001a4>
          at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:Start <0x00232>
          at Xunit.Sdk.ExceptionAggregator:RunAsync <0x00374>
          at <RunAsync>d__43:MoveNext <0x00ad2>
          at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:Start <0x0025a>
          at Xunit.Sdk.TestRunner`1:RunAsync <0x002ec>
          at Xunit.Sdk.XunitTestCaseRunner:RunTestAsync <0x0031a>
          at <RunAsync>d__19:MoveNext <0x00818>
          at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:Start <0x0024a>
          at Xunit.Sdk.TestCaseRunner`1:RunAsync <0x00304>
          at Xunit.Sdk.XunitTestCase:RunAsync <0x001fa>
          at Xunit.Sdk.XunitTestMethodRunner:RunTestCaseAsync <0x001b4>
          at <RunTestCasesAsync>d__32:MoveNext <0x00448>
          at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:Start <0x0025a>
          at Xunit.Sdk.TestMethodRunner`1:RunTestCasesAsync <0x002ec>
          at <RunAsync>d__31:MoveNext <0x004f0>
          at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:Start <0x00232>
          at Xunit.Sdk.TestMethodRunner`1:RunAsync <0x002fc>
          at Xunit.Sdk.XunitTestClassRunner:RunTestMethodAsync <0x00292>
          at <RunTestMethodsAsync>d__38:MoveNext <0x01031>
          at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:Start <0x0026a>
          at Xunit.Sdk.TestClassRunner`1:RunTestMethodsAsync <0x002ec>
          at <RunAsync>d__37:MoveNext <0x00890>
          at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:Start <0x0024a>
          at Xunit.Sdk.TestClassRunner`1:RunAsync <0x00304>
          at Xunit.Sdk.XunitTestCollectionRunner:RunTestClassAsync <0x0028a>
          at <RunTestClassesAsync>d__28:MoveNext <0x00904>
          at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:Start <0x0025a>
          at Xunit.Sdk.TestCollectionRunner`1:RunTestClassesAsync <0x002ec>
          at <RunAsync>d__27:MoveNext <0x00890>
          at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:Start <0x0024a>
          at Xunit.Sdk.TestCollectionRunner`1:RunAsync <0x00304>
          at Xunit.Sdk.XunitTestAssemblyRunner:RunTestCollectionAsync <0x0020a>
          at <RunTestCollectionsAsync>d__42:MoveNext <0x00545>
          at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:Start <0x00242>
          at Xunit.Sdk.TestAssemblyRunner`1:RunTestCollectionsAsync <0x003a4>
          at Xunit.Sdk.XunitTestAssemblyRunner:<>n__0 <0x000aa>
          at <RunTestCollectionsAsync>d__14:MoveNext <0x004aa>
          at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:Start <0x0022a>
          at Xunit.Sdk.XunitTestAssemblyRunner:RunTestCollectionsAsync <0x0034a>
          at <RunAsync>d__41:MoveNext <0x00ce1>
          at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:Start <0x00242>
          at Xunit.Sdk.TestAssemblyRunner`1:RunAsync <0x002ec>
          at <RunTestCases>d__8:MoveNext <0x00322>
          at System.Runtime.CompilerServices.AsyncVoidMethodBuilder:Start <0x0022a>
          at Xunit.Sdk.XunitTestFrameworkExecutor:RunTestCases <0x003d2>
          at Xunit.Sdk.TestFrameworkExecutor`1:RunTests <0x001e7>
          at Xunit.Xunit2:RunTests <0x00102>
          at Xunit.XunitFrontController:RunTests <0x000e1>
          at JetBrains.ReSharper.UnitTestRunner.Xunit.Executor:RunTests <0x003a5>
          at JetBrains.ReSharper.UnitTestRunner.Xunit.TestRunner:Run <0x009c2>
          at JetBrains.ReSharper.UnitTestRunner.Xunit.TestRunner:Run <0x0021a>
          at JetBrains.ReSharper.UnitTestRunner.Xunit.XunitTaskRunner:ExecuteRecursive <0x00b6a>
          at JetBrains.ReSharper.TaskRunnerFramework.StartupTaskRunnerHost:Execute <0x0040a>
          at JetBrains.ReSharper.TaskRunnerFramework.StartupTaskRunnerHost:ExecuteNodes <0x00222>
          at JetBrains.ReSharper.TaskRunnerFramework.StartupTaskRunnerHost:ExecuteNodes <0x0018a>
          at JetBrains.ReSharper.TaskRunnerFramework.TasksPacketHandler:ThreadProc <0x003c2>
          at <>c__DisplayClass5_0:<Accept>b__0 <0x000aa>
          at System.Threading.ThreadHelper:ThreadStart_Context <0x00169>
          at System.Threading.ExecutionContext:RunInternal <0x005c5>
          at System.Threading.ExecutionContext:Run <0x000b2>
          at System.Threading.ExecutionContext:Run <0x00212>
          at System.Threading.ThreadHelper:ThreadStart <0x000d2>
          at System.Object:runtime_invoke_void__this__ <0x000ed>
=================================================================

Process finished with exit code 6.
```

**Comment by 0xced** [comment]
I was able to put a breakpoint on `System.Web.Http.Dispatcher.IsControllerType(Type t)` (JetBrains Rider is awesome) and log all types. This was faster than compile mono from source! The last type that gets logged before mono crashes is `JetBrains.Application.UI.Icons.Images.TiGradientBrush`.

**Comment by 0xced** [comment]
And here’s what `JetBrains.Application.UI.Icons.Images.TiGradientBrush ` looks like:
> ilspycmd -t JetBrains.Application.UI.Icons.Images.TiGradientBrush 191.6487.188/Rider.app/Contents/lib/ReSharperHost/JetBrains.Platform.Util.dll

```csharp
using JetBrains.Util;
using JetBrains.Util.dataStructures;
using System;

namespace JetBrains.Application.UI.Icons.Images
{
	public abstract class TiGradientBrush : TiBrush
	{
		public FrugalLocalList<TiGradientStop> Stops;

		public override void AssertValid(string sOrigin, uint nOriginIndex, OnError onerror)
		{
			uint num = 0u;
			FrugalLocalListEnumerator<TiGradientStop> enumerator = Stops.GetEnumerator();
			while (enumerator.MoveNext())
			{
				TiGradientStop current = enumerator.Current;
				if (current.Offset.IsNanOrInf() || current.Offset < 0f || current.Offset > 1f)
				{
					onerror.Handle(new FormatException($"The gradient stop #{num:N0} offset must be a valid finite number in the [0…1] range and not {current.Offset} in {sOrigin} #{nOriginIndex} brush."));
				}
				num++;
			}
		}
	}
}
```

**Comment by lambdageek** [comment]
Hey @0xced thanks for the bug report.  That particular class doesn't look like it's the culprit - but Mono may need to set up fields of classes that are used in the implementation of it - it's difficult to tell just from the managed code alone.

Could you try the following:
set the environment variable `MONO_DEBUG=suspend-on-sigsegv` and run your sample.  That will make Mono hang when it hits the assertion, instead of crashing.

When the process hangs, attach to it with lldb  (start lldb in another terminal and run `attach <pid>` where <pid> is mono's process id).

Then please run in lldb:
1. `bt all` to get the stack traces of all threads,
2. and then switch to the thread and frame that's running `mono_class_setup_fields`  (in your stack trace above it's thread 12, frame 14):  `t 12` then `f 14`,
3.  after that, print out the namespace and name of the class that's being set up:  `p klass->name_space` `p klass->name`.

(For step 2, note that there are actually multiple calls to `mono_class_setup_fields` in the stack trace.  We want the frame with the lowest number - thread 12 frame 14, not thread 12 frame 19)

Thanks for all your help!

**Comment by 0xced** [comment]
So, the culprit is `JetBrains.Util.dataStructures.FrugalLocalList<T>` which is inside `Rider.app/Contents/lib/ReSharperHost/JetBrains.Platform.Core.dll`

Don’t hesitate to ask if you need more help to diagnose this issue.

**Comment by lambdageek** [comment]
@0xced hm. I looked around at `FrugalLocalList<T>` and it looks pretty normal.  Can we try one more thing with LLDB?  Same steps as before, but this time do `p mono_type_get_full_name (klass)` which ought to print out the full instantiated list type.  I'm most interested in what gets instantiated for `T`.

**Comment by 0xced** [comment]
Here’s a small app that reproduces this mono crash. It must be run on macOS and requires [Rider](https://www.jetbrains.com/rider/) to be installed.

```csharp
using System;
using System.Diagnostics;
using System.IO;
using System.Reflection;

namespace mono_issue_13734
{
    static class Program
    {
        private static void Main()
        {
            try
            {
                var riderDirectory = FindApplication("com.jetbrains.rider") ?? FindApplication("com.jetbrains.rider-EAP") ?? throw new Exception("Rider.app not found");
                var assembly = Assembly.LoadFrom(Path.Combine(riderDirectory, "Contents", "lib", "ReSharperHost", "JetBrains.Platform.Util.dll"));
                var type = assembly.GetType("JetBrains.Application.UI.Icons.Images.TiGradientBrush", throwOnError: true);
                _ = type.IsValueType; // this crashes mono
            }
            catch (Exception exception)
            {
                Console.Error.WriteLine(exception);
            }
        }

        private static string FindApplication(string bundleIdentifier)
        {
            var processStartInfo = new ProcessStartInfo("mdfind", $"kMDItemCFBundleIdentifier == '{bundleIdentifier}'")
            {
                RedirectStandardOutput = true,
                UseShellExecute = false,
            };
            using (var mdfind = Process.Start(processStartInfo) ?? throw new Exception("Failed to start mdfind"))
            {
                return mdfind.StandardOutput.ReadLine();
            }
        }
    }
}
```

**Comment by 0xced** [comment]
Here’s the full type:
``JetBrains.Util.dataStructures.FrugalLocalList`1[JetBrains.Application.UI.Icons.Images.TiGradientStop]``

Can you reproduce this crash on your machine?

**Comment by 0xced** [comment]
And here's `JetBrains.Application.UI.Icons.Images.TiGradientStop` (from JetBrains.Platform.Util.dll) decompiled by ILSpy which seems to have some oddities:

```csharp
using System;
using System.Windows.Media;

namespace JetBrains.Application.UI.Icons.Images
{
	public struct TiGradientStop : IEquatable<TiGradientStop>
	{
		public Color Color;

		public float Offset;

		public TiGradientStop(Color color, float offset)
		{
			//IL_0001: Unknown result type (might be due to invalid IL or missing references)
			//IL_0002: Unknown result type (might be due to invalid IL or missing references)
			Color = color;
			Offset = offset;
		}

		public bool Equals(TiGradientStop other)
		{
			//IL_0007: Unknown result type (might be due to invalid IL or missing references)
			if (Color.Equals(other.Color))
			{
				return Offset.Equals(other.Offset);
			}
			return false;
		}

		public override bool Equals(object obj)
		{
			if (obj == null)
			{
				return false;
			}
			object obj2;
			if ((obj2 = obj) is TiGradientStop)
			{
				TiGradientStop other = (TiGradientStop)obj2;
				return Equals(other);
			}
			return false;
		}

		public override int GetHashCode()
		{
			return (((object)Color).GetHashCode() * 397) ^ Offset.GetHashCode();
		}

		public static bool operator ==(TiGradientStop left, TiGradientStop right)
		{
			return left.Equals(right);
		}

		public static bool operator !=(TiGradientStop left, TiGradientStop right)
		{
			return !left.Equals(right);
		}

		public override string ToString()
		{
			//IL_0006: Unknown result type (might be due to invalid IL or missing references)
			return $"({Color}@{Offset})";
		}
	}
}
```

**Comment by 0xced** [comment]
Is there anything else I can do to help resolve this issue?

**Comment by lambdageek** [comment]
I can reproduce the issue using the code from https://github.com/mono/mono/issues/13734#issuecomment-478188543 using mono `5.20.1.19 (2018-10/886c4901747)` and Rider `Version 2018.3.4 (RD-183.6092.12)`.

So if I run with `MONO_LOG_LEVEL=debug` and `MONO_LOG_MASK=asm`, I see 
```
Mono: Assembly Loader probing location: '/Library/Frameworks/Mono.framework/Versions/5.20.1/lib/mono/4.5//Facades/PresentationCore.exe'.
Mono: The following assembly referenced from /Applications/Rider.app/Contents/lib/ReSharperHost/JetBrains.Platform.Util.dll could not be loaded:
     Assembly:   PresentationCore    (assemblyref_index=11)
     Version:    4.0.0.0
     Public Key: 31bf3856ad364e35
The assembly was not found in the Global Assembly Cache, a path listed in the MONO_PATH environment variable, or in the location of the executing assembly (/Applications/Rider.app/Contents/lib/ReSharperHost/).

Mono: Failed to load assembly JetBrains.Platform.Util[0x7fd222e05790].
* Assertion at class-init.c:3597, condition `image_is_dynamic (klass->image) || field_offsets [i] > 0' not met
```

And indeed the `Color` field in `TiGradientStop` is a `System.Windows.Media.Color` from `PresentationCore.dll` which is not available in Mono.

---

We should turn this assertion into some flavor of TypeLoadException.

**Comment by lambdageek** [comment]
Standalone repro: https://gist.github.com/lambdageek/cdc3142f68643288352d699d5e33d96a

The crash happens when we need to initialize a `struct` with an `auto` layout (unusual) where one of the fields can't be loaded.  (In the example, it's `H<Point>` where `Point` is in a missing assembly)

Normally, we would fail the class while we're computing blittability, and then we'd skip the field layout.  But for an `auto`-layout struct we skip the blittability computation and go straight to field offset computation and crash.

**Comment by mikkeljohnsen** [comment]
When will this be fixed ?

Mono on macOS is not able to use Process.Start.

**Comment by 0xced** [comment]
Thanks for the explanation @lambdageek.

For the record, I worked around this issue by implementing my own `IAssembliesResolver` so that I control exactly what assemblies are scanned for http controllers.

```csharp
public class MyAssembliesResolver : IAssembliesResolver
{
    private readonly Assembly[] _assemblies;

    public MyAssembliesResolver(params Assembly[] assemblies)
    {
        _assemblies = assemblies;
    }
    
    public ICollection<Assembly> GetAssemblies()
    {
        return _assemblies;
    }
}
```

And then using it like this:

```csharp
var config = new HttpConfiguration {IncludeErrorDetailPolicy = IncludeErrorDetailPolicy.Always};
config.Services.Replace(typeof(IAssembliesResolver), new MyAssembliesResolver(typeof(Startup).Assembly));
```
    
@mikkeljohnsen: How is this issue related to `Process.Start` ?

**Comment by cultureulterior** [comment]
Ran into this in Unity, making the editor crash on launch. Really annoying, but changing my struct back to class fixed it.
