### ISSUE TITLE
Trampoline assertion not met in csc.exe

### ISSUE THREAD

**Issue by RamaSpaceShip** [mono/mono#13770]
## Steps to Reproduce

1. on Armbian (Debian 9.8) for Odroid XU4
2. Compile a C# project with mono
3. compiler crashes due to "Assertion at mini-trampolines.c:1077, condition `plt_entry' not met"

### Current Behavior
Compilation failed

### Expected Behavior
Compilation succeeds

[Trampoline.txt](https://github.com/mono/mono/files/3030756/Trampoline.txt)

## On which platforms did you notice this

[ ] macOS
[x ] Linux
[ ] Windows

**Version Used**: 
Microsoft (R) Visual C# Compiler version 2.8.2.62916 (2ad4aabc)

## Stacktrace
See the attached file for additional details
```
Please paste the stack trace here if available.
```
#0  0xb6e116f6 in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
#1  0xb6e1f3cc in raise () from /lib/arm-linux-gnueabihf/libc.so.6
#2  0xb6e200ba in abort () from /lib/arm-linux-gnueabihf/libc.so.6
#3  0x00614c40 in monoeg_assert_abort ()

**Comment by lewurm** [comment]
Hello @RamaSpaceShip! What mono version do you get the crash on? You can obtain it via `mono --version`

Can you also provide a sample to reproduce the issue?

**Comment by RamaSpaceShip** [comment]
I got mono from https://download.mono-project.com/repo/debian stable-stretch/main armhf 
mono --version
Mono JIT compiler version 5.18.1.0 (tarball Fri Mar 15 20:54:50 UTC 2019)
Copyright (C) 2002-2014 Novell, Inc, Xamarin Inc and Contributors. www.mono-project.com
        TLS:           __thread
        SIGSEGV:       normal
        Notifications: epoll
        Architecture:  armel,vfp+hard
        Disabled:      none
        Misc:          softdebug 
        Interpreter:   yes
        LLVM:          yes(600)
        Suspend:       preemptive
        GC:            sgen (concurrent by default)

A simple example project is attached.
[Hello.zip](https://github.com/mono/mono/files/3040871/Hello.zip)
Run 'xbuild Hello.csproj' to reproduce the issue.

**Comment by lewurm** [comment]
Sorry to leave you hanging there.

Not exactly sure what is going on. Could you try to run with `MONO_ENV_OPTIONS=-O=-aot`? This will disable to use AOT compiled code and fall back to the JIT instead.

**Comment by RamaSpaceShip** [comment]
I did it and got different errors each time I try to build the Hello project:
- often it is:
                Tool /usr/lib/mono/4.5/csc.exe execution started with arguments: /noconfig /debug:full /debug:portable /optimize- /out:obj/Debug/Hello.dll World.cs Properties/AssemblyInfo.cs Trace.cs TraceQueue.cs LogStore.cs Logger.cs LogConfig.cs obj/Debug/.NETFramework,Version=v4.6.2.AssemblyAttribute.cs /target:library /define:DEBUG /nostdlib /reference:/usr/lib/mono/4.6.2-api/System.dll /reference:/usr/lib/mono/4.6.2-api/System.Core.dll /reference:/usr/lib/mono/4.6.2-api//mscorlib.dll /warn:4
                Microsoft (R) Visual C# Compiler version 2.8.2.62916 (2ad4aabc)
                Copyright (C) Microsoft Corporation. All rights reserved.
                Unhandled Exception:
                System.NullReferenceException: Object reference not set to an instance of an object
                  at Microsoft.CodeAnalysis.Text.SourceText.TryReadByteOrderMark (System.Byte[] source, System.Int32 length, System.Int32& preambleLength) [0x00069] in <b28b918e025b48209f28967b441780d7>:0 
                  at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback () <0xb461f240 + 0x00033> in <6649516e5b3542319fb262b421af0adb>:0 
                [ERROR] FATAL UNHANDLED EXCEPTION: System.NullReferenceException: Object reference not set to an instance of an object
                  at Microsoft.CodeAnalysis.Text.SourceText.TryReadByteOrderMark (System.Byte[] source, System.Int32 length, System.Int32& preambleLength) [0x00069] in <b28b918e025b48209f28967b441780d7>:0 
                  at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback () <0xb461f240 + 0x00033> in <6649516e5b3542319fb262b421af0adb>:0 
/usr/lib/mono/xbuild/14.0/bin/Microsoft.CSharp.targets: error : Compiler crashed with code: 255.
        Task "Csc" execution -- FAILED
- sometimes it is:
                Tool /usr/lib/mono/4.5/csc.exe execution started with arguments: /noconfig /debug:full /debug:portable /optimize- /out:obj/Debug/Hello.dll World.cs Properties/AssemblyInfo.cs Trace.cs TraceQueue.cs LogStore.cs Logger.cs LogConfig.cs obj/Debug/.NETFramework,Version=v4.6.2.AssemblyAttribute.cs /target:library /define:DEBUG /nostdlib /reference:/usr/lib/mono/4.6.2-api/System.dll /reference:/usr/lib/mono/4.6.2-api/System.Core.dll /reference:/usr/lib/mono/4.6.2-api//mscorlib.dll /warn:4
                Microsoft (R) Visual C# Compiler version 2.8.2.62916 (2ad4aabc)
                Copyright (C) Microsoft Corporation. All rights reserved.
                =================================================================
                        Native Crash Reporting
                =================================================================
                Got a SIGSEGV while executing native code. This usually indicates
                a fatal error in the mono runtime or one of the native libraries 
                used by your application.
                =================================================================
                =================================================================
                        Basic Fault Adddress Reporting
                =================================================================
                instruction pointer is NULL, skip dumping
                =================================================================
                        Native stacktrace:
                =================================================================
                         (No frames) 
                /proc/self/maps:
                =================================================================
                        Telemetry Dumper:
                =================================================================
                004cf000-007a7000 r-xp 00000000 b3:01 8269       /usr/bin/mono-sgen
                Pkilling 0xb45a8450 from 0xafdff450
                Pkilling 0xaf1ff450 from 0xafdff450
                007b7000-007bb000 r-xp 002d8000 b3:01 8269       /usr/bin/mono-sgen
                Pkilling 0xafaff450 from 0xafdff450
                007bb000-007bf000 rwxp 002dc000 b3:01 8269       /usr/bin/mono-sgen
                007bf000-01193000 rwxp 00000000 00:00 0          [heap]
                Pkilling 0xb42ff450 from 0xafdff450
                ae100000-ae121000 rwxp 00000000 00:00 0 
                Pkilling 0xaeeff450 from 0xafdff450
                ae121000-ae200000 ---p 00000000 00:00 0 
                Pkilling 0xaf7ff450 from 0xafdff450
                ae2ff000-ae300000 ---p 00000000 00:00 0 
                Pkilling 0xae3ff450 from 0xafdff450
                ae300000-ae500000 rwxp 00000000 00:00 0 
                Pkilling 0xb564b450 from 0xafdff450
                ae600000-ae700000 rwxp 00000000 00:00 0 
                Pkilling 0xb41fe450 from 0xafdff450
                ae800000-ae900000 rwxp 00000000 00:00 0 
                Pkilling 0xaf4ff450 from 0xafdff450
                aea00000-aeb00000 rwxp 00000000 00:00 0 
                Pkilling 0xb6f27000 from 0xafdff450
                aec00000-aec2e000 rwxp 00000000 00:00 0 
                aec2e000-aed00000 ---p 00000000 00:00 0 
                aedff000-aee00000 ---p 00000000 00:00 0 
                aee00000-aef00000 rwxp 00000000 00:00 0 
                aef00000-aef43000 rwxp 00000000 00:00 0 
                aef43000-af000000 ---p 00000000 00:00 0 
                af0ff000-af100000 ---p 00000000 00:00 0 
                af100000-af200000 rwxp 00000000 00:00 0 
                af200000-af25a000 rwxp 00000000 00:00 0 
                af25a000-af300000 ---p 00000000 00:00 0 
                af3ff000-af400000 ---p 00000000 00:00 0 
                af400000-af500000 rwxp 00000000 00:00 0 
                af500000-af55b000 rwxp 00000000 00:00 0 
                af55b000-af600000 ---p 00000000 00:00 0 
                Entering thread summarizer pause from 0xafdff450
                Finished thread summarizer pause from 0xafdff450.
                Unhandled Exception:
                System.NullReferenceException: Object reference not set to an instance of an object
                  at Microsoft.CodeAnalysis.CSharp.Syntax.VariableDeclaratorSyntax.GetCachedSlot (System.Int32 index) [0x0000a] in <b7d368a2667f4dca818a47370ae17a21>:0 
                  at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback () <0xb45b3948 + 0x00033> in <6649516e5b3542319fb262b421af0adb>:0 
                [ERROR] FATAL UNHANDLED EXCEPTION: System.NullReferenceException: Object reference not set to an instance of an object
                  at Microsoft.CodeAnalysis.CSharp.Syntax.VariableDeclaratorSyntax.GetCachedSlot (System.Int32 index) [0x0000a] in <b7d368a2667f4dca818a47370ae17a21>:0 
                  at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback () <0xb45b3948 + 0x00033> in <6649516e5b3542319fb262b421af0adb>:0 
                Crash Reporter has timed out, sending SIGSEGV
/usr/lib/mono/xbuild/14.0/bin/Microsoft.CSharp.targets: error : Compiler crashed with code: 255.
        Task "Csc" execution -- FAILED

**Comment by RamaSpaceShip** [comment]
It can be also:
-                 Tool /usr/lib/mono/4.5/csc.exe execution started with arguments: /noconfig /debug:full /debug:portable /optimize- /out:obj/Debug/Hello.dll World.cs Properties/AssemblyInfo.cs Trace.cs TraceQueue.cs LogStore.cs Logger.cs LogConfig.cs obj/Debug/.NETFramework,Version=v4.6.2.AssemblyAttribute.cs /target:library /define:DEBUG /nostdlib /reference:/usr/lib/mono/4.6.2-api/System.dll /reference:/usr/lib/mono/4.6.2-api/System.Core.dll /reference:/usr/lib/mono/4.6.2-api//mscorlib.dll /warn:4
                Microsoft (R) Visual C# Compiler version 2.8.2.62916 (2ad4aabc)
                Copyright (C) Microsoft Corporation. All rights reserved.
                Unhandled Exception:
                System.NullReferenceException: Object reference not set to an instance of an object
                  at Roslyn.Utilities.StreamExtensions.TryReadAll (System.IO.Stream stream, System.Byte[] buffer, System.Int32 offset, System.Int32 count) [0x00006] in <b28b918e025b48209f28967b441780d7>:0 
                [ERROR] FATAL UNHANDLED EXCEPTION: System.NullReferenceException: Object reference not set to an instance of an object
                  at Roslyn.Utilities.StreamExtensions.TryReadAll (System.IO.Stream stream, System.Byte[] buffer, System.Int32 offset, System.Int32 count) [0x00006] in <b28b918e025b48209f28967b441780d7>:0 
/usr/lib/mono/xbuild/14.0/bin/Microsoft.CSharp.targets: error : Compiler crashed with code: 1.
        Task "Csc" execution -- FAILED
- or
                Tool /usr/lib/mono/4.5/csc.exe execution started with arguments: /noconfig /debug:full /debug:portable /optimize- /out:obj/Debug/Hello.dll World.cs Properties/AssemblyInfo.cs Trace.cs TraceQueue.cs LogStore.cs Logger.cs LogConfig.cs obj/Debug/.NETFramework,Version=v4.6.2.AssemblyAttribute.cs /target:library /define:DEBUG /nostdlib /reference:/usr/lib/mono/4.6.2-api/System.dll /reference:/usr/lib/mono/4.6.2-api/System.Core.dll /reference:/usr/lib/mono/4.6.2-api//mscorlib.dll /warn:4
                Microsoft (R) Visual C# Compiler version 2.8.2.62916 (2ad4aabc)
                Copyright (C) Microsoft Corporation. All rights reserved.
                Unhandled Exception:
                System.NullReferenceException: Object reference not set to an instance of an object
                  at System.Security.Cryptography.SHA1CryptoServiceProvider.HashFinal () [0x00000] in <6649516e5b3542319fb262b421af0adb>:0 
                  at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback () <0xb45a8948 + 0x00033> in <6649516e5b3542319fb262b421af0adb>:0 
                [ERROR] FATAL UNHANDLED EXCEPTION: System.NullReferenceException: Object reference not set to an instance of an object
                  at System.Security.Cryptography.SHA1CryptoServiceProvider.HashFinal () [0x00000] in <6649516e5b3542319fb262b421af0adb>:0 
                  at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback () <0xb45a8948 + 0x00033> in <6649516e5b3542319fb262b421af0adb>:0 
/usr/lib/mono/xbuild/14.0/bin/Microsoft.CSharp.targets: error : Compiler crashed with code: 255.
        Task "Csc" execution -- FAILED
- or
                Tool /usr/lib/mono/4.5/csc.exe execution started with arguments: /noconfig /debug:full /debug:portable /optimize- /out:obj/Debug/Hello.dll World.cs Properties/AssemblyInfo.cs Trace.cs TraceQueue.cs LogStore.cs Logger.cs LogConfig.cs obj/Debug/.NETFramework,Version=v4.6.2.AssemblyAttribute.cs /target:library /define:DEBUG /nostdlib /reference:/usr/lib/mono/4.6.2-api/System.dll /reference:/usr/lib/mono/4.6.2-api/System.Core.dll /reference:/usr/lib/mono/4.6.2-api//mscorlib.dll /warn:4
                Microsoft (R) Visual C# Compiler version 2.8.2.62916 (2ad4aabc)
                Copyright (C) Microsoft Corporation. All rights reserved.
                Unhandled Exception:
                System.NullReferenceException: Object reference not set to an instance of an object
                  at Microsoft.CodeAnalysis.CSharp.Syntax.InternalSyntax.Lexer.ScanNumericLiteralSingleInteger (System.Boolean& underscoreInWrongPlace, System.Boolean& usedUnderscore, System.Boolean& firstCharWasUnderscore, System.Boolean isHex, System.Boolean isBinary) [0x00000] in <b7d368a2667f4dca818a47370ae17a21>:0 
                  at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback () <0xb465e250 + 0x00033> in <6649516e5b3542319fb262b421af0adb>:0 
                [ERROR] FATAL UNHANDLED EXCEPTION: System.NullReferenceException: Object reference not set to an instance of an object
                  at Microsoft.CodeAnalysis.CSharp.Syntax.InternalSyntax.Lexer.ScanNumericLiteralSingleInteger (System.Boolean& underscoreInWrongPlace, System.Boolean& usedUnderscore, System.Boolean& firstCharWasUnderscore, System.Boolean isHex, System.Boolean isBinary) [0x00000] in <b7d368a2667f4dca818a47370ae17a21>:0 
                  at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback () <0xb465e250 + 0x00033> in <6649516e5b3542319fb262b421af0adb>:0 
/usr/lib/mono/xbuild/14.0/bin/Microsoft.CSharp.targets: error : Compiler crashed with code: 255.
        Task "Csc" execution -- FAILED
