### ISSUE TITLE
SIGSEV when compiling master mono on armv7 host (rpi3)

### ISSUE THREAD

**Issue by Askmewho** [mono/mono#13826]
pi@pi:~/Desktop/mono $ make
Git submodules updated successfully
make  all-recursive
make[1]: se entra en el directorio '/home/pi/Desktop/mono'
Making all in mk
make[2]: se entra en el directorio '/home/pi/Desktop/mono/mk'
make[2]: No se hace nada para 'all'.
make[2]: se sale del directorio '/home/pi/Desktop/mono/mk'
Making all in po
make[2]: se entra en el directorio '/home/pi/Desktop/mono/po'
Making all in mcs
make[3]: se entra en el directorio '/home/pi/Desktop/mono/po/mcs'
make[3]: se sale del directorio '/home/pi/Desktop/mono/po/mcs'
make[3]: se entra en el directorio '/home/pi/Desktop/mono/po'
make[3]: No se hace nada para 'all-am'.
make[3]: se sale del directorio '/home/pi/Desktop/mono/po'
make[2]: se sale del directorio '/home/pi/Desktop/mono/po'
Making all in libgc
make[2]: se entra en el directorio '/home/pi/Desktop/mono/libgc'
Making all in m4
make[3]: se entra en el directorio '/home/pi/Desktop/mono/libgc/m4'
make[3]: No se hace nada para 'all'.
make[3]: se sale del directorio '/home/pi/Desktop/mono/libgc/m4'
Making all in include
make[3]: se entra en el directorio '/home/pi/Desktop/mono/libgc/include'
Making all in private
make[4]: se entra en el directorio '/home/pi/Desktop/mono/libgc/include/private'
make[4]: No se hace nada para 'all'.
make[4]: se sale del directorio '/home/pi/Desktop/mono/libgc/include/private'
make[4]: se entra en el directorio '/home/pi/Desktop/mono/libgc/include'
make[4]: No se hace nada para 'all-am'.
make[4]: se sale del directorio '/home/pi/Desktop/mono/libgc/include'
make[3]: se sale del directorio '/home/pi/Desktop/mono/libgc/include'
Making all in doc
make[3]: se entra en el directorio '/home/pi/Desktop/mono/libgc/doc'
make[3]: No se hace nada para 'all'.
make[3]: se sale del directorio '/home/pi/Desktop/mono/libgc/doc'
make[3]: se entra en el directorio '/home/pi/Desktop/mono/libgc'
make[3]: No se hace nada para 'all-am'.
make[3]: se sale del directorio '/home/pi/Desktop/mono/libgc'
make[2]: se sale del directorio '/home/pi/Desktop/mono/libgc'
Making all in llvm
make[2]: se entra en el directorio '/home/pi/Desktop/mono/llvm'
make[2]: No se hace nada para 'all'.
make[2]: se sale del directorio '/home/pi/Desktop/mono/llvm'
Making all in mono
make[2]: se entra en el directorio '/home/pi/Desktop/mono/mono'
Making all in btls
make[3]: se entra en el directorio '/home/pi/Desktop/mono/mono/btls'
make[3]: No se hace nada para 'all'.
make[3]: se sale del directorio '/home/pi/Desktop/mono/mono/btls'
Making all in eglib
make[3]: se entra en el directorio '/home/pi/Desktop/mono/mono/eglib'
make[4]: se entra en el directorio '/home/pi/Desktop/mono/mono/eglib'
make[4]: No se hace nada para 'all-am'.
make[4]: se sale del directorio '/home/pi/Desktop/mono/mono/eglib'
make[3]: se sale del directorio '/home/pi/Desktop/mono/mono/eglib'
Making all in arch
make[3]: se entra en el directorio '/home/pi/Desktop/mono/mono/arch'
Making all in arm
make[4]: se entra en el directorio '/home/pi/Desktop/mono/mono/arch/arm'
make[4]: No se hace nada para 'all'.
make[4]: se sale del directorio '/home/pi/Desktop/mono/mono/arch/arm'
make[4]: se entra en el directorio '/home/pi/Desktop/mono/mono/arch'
make[4]: No se hace nada para 'all-am'.
make[4]: se sale del directorio '/home/pi/Desktop/mono/mono/arch'
make[3]: se sale del directorio '/home/pi/Desktop/mono/mono/arch'
Making all in utils
make[3]: se entra en el directorio '/home/pi/Desktop/mono/mono/utils'
make  all-recursive
make[4]: se entra en el directorio '/home/pi/Desktop/mono/mono/utils'
make[5]: se entra en el directorio '/home/pi/Desktop/mono/mono/utils'
make[5]: No se hace nada para 'all-am'.
make[5]: se sale del directorio '/home/pi/Desktop/mono/mono/utils'
make[4]: se sale del directorio '/home/pi/Desktop/mono/mono/utils'
make[3]: se sale del directorio '/home/pi/Desktop/mono/mono/utils'
Making all in cil
make[3]: se entra en el directorio '/home/pi/Desktop/mono/mono/cil'
make[3]: No se hace nada para 'all'.
make[3]: se sale del directorio '/home/pi/Desktop/mono/mono/cil'
Making all in sgen
make[3]: se entra en el directorio '/home/pi/Desktop/mono/mono/sgen'
make[3]: No se hace nada para 'all'.
make[3]: se sale del directorio '/home/pi/Desktop/mono/mono/sgen'
Making all in metadata
make[3]: se entra en el directorio '/home/pi/Desktop/mono/mono/metadata'
make[3]: No se hace nada para 'all'.
make[3]: se sale del directorio '/home/pi/Desktop/mono/mono/metadata'
Making all in mini
make[3]: se entra en el directorio '/home/pi/Desktop/mono/mono/mini'
make  all-am
make[4]: se entra en el directorio '/home/pi/Desktop/mono/mono/mini'
make[4]: No se hace nada para 'all-am'.
make[4]: se sale del directorio '/home/pi/Desktop/mono/mono/mini'
make[3]: se sale del directorio '/home/pi/Desktop/mono/mono/mini'
Making all in dis
make[3]: se entra en el directorio '/home/pi/Desktop/mono/mono/dis'
make[3]: No se hace nada para 'all'.
make[3]: se sale del directorio '/home/pi/Desktop/mono/mono/dis'
Making all in tests
make[3]: se entra en el directorio '/home/pi/Desktop/mono/mono/tests'
make  all-recursive
make[4]: se entra en el directorio '/home/pi/Desktop/mono/mono/tests'
Making all in gc-descriptors
make[5]: se entra en el directorio '/home/pi/Desktop/mono/mono/tests/gc-descriptors'
make[5]: No se hace nada para 'all'.
make[5]: se sale del directorio '/home/pi/Desktop/mono/mono/tests/gc-descriptors'
Making all in .
make[5]: se entra en el directorio '/home/pi/Desktop/mono/mono/tests'
make[5]: No se hace nada para 'all-am'.
make[5]: se sale del directorio '/home/pi/Desktop/mono/mono/tests'
Making all in testing_gac
make[5]: se entra en el directorio '/home/pi/Desktop/mono/mono/tests/testing_gac'
make[5]: No se hace nada para 'all'.
make[5]: se sale del directorio '/home/pi/Desktop/mono/mono/tests/testing_gac'
Making all in assembly-load-reference
make[5]: se entra en el directorio '/home/pi/Desktop/mono/mono/tests/assembly-load-reference'
make[5]: No se hace nada para 'all'.
make[5]: se sale del directorio '/home/pi/Desktop/mono/mono/tests/assembly-load-reference'
Making all in llvmonly-mixed
make[5]: se entra en el directorio '/home/pi/Desktop/mono/mono/tests/llvmonly-mixed'
make[5]: No se hace nada para 'all'.
make[5]: se sale del directorio '/home/pi/Desktop/mono/mono/tests/llvmonly-mixed'
Making all in fullaot-mixed
make[5]: se entra en el directorio '/home/pi/Desktop/mono/mono/tests/fullaot-mixed'
make[5]: No se hace nada para 'all'.
make[5]: se sale del directorio '/home/pi/Desktop/mono/mono/tests/fullaot-mixed'
make[4]: se sale del directorio '/home/pi/Desktop/mono/mono/tests'
make[3]: se sale del directorio '/home/pi/Desktop/mono/mono/tests'
Making all in unit-tests
make[3]: se entra en el directorio '/home/pi/Desktop/mono/mono/unit-tests'
make[3]: No se hace nada para 'all'.
make[3]: se sale del directorio '/home/pi/Desktop/mono/mono/unit-tests'
Making all in benchmark
make[3]: se entra en el directorio '/home/pi/Desktop/mono/mono/benchmark'
make[3]: No se hace nada para 'all'.
make[3]: se sale del directorio '/home/pi/Desktop/mono/mono/benchmark'
Making all in profiler
make[3]: se entra en el directorio '/home/pi/Desktop/mono/mono/profiler'
make[3]: No se hace nada para 'all'.
make[3]: se sale del directorio '/home/pi/Desktop/mono/mono/profiler'
Making all in native
make[3]: se entra en el directorio '/home/pi/Desktop/mono/mono/native'
make[3]: No se hace nada para 'all'.
make[3]: se sale del directorio '/home/pi/Desktop/mono/mono/native'
make[3]: se entra en el directorio '/home/pi/Desktop/mono/mono'
make[3]: No se hace nada para 'all-am'.
make[3]: se sale del directorio '/home/pi/Desktop/mono/mono'
make[2]: se sale del directorio '/home/pi/Desktop/mono/mono'
Making all in ikvm-native
make[2]: se entra en el directorio '/home/pi/Desktop/mono/ikvm-native'
make[2]: No se hace nada para 'all'.
make[2]: se sale del directorio '/home/pi/Desktop/mono/ikvm-native'
Making all in support
make[2]: se entra en el directorio '/home/pi/Desktop/mono/support'
make[2]: No se hace nada para 'all'.
make[2]: se sale del directorio '/home/pi/Desktop/mono/support'
Making all in data
make[2]: se entra en el directorio '/home/pi/Desktop/mono/data'
Making all in net_2_0
make[3]: se entra en el directorio '/home/pi/Desktop/mono/data/net_2_0'
Making all in Browsers
make[4]: se entra en el directorio '/home/pi/Desktop/mono/data/net_2_0/Browsers'
make[4]: No se hace nada para 'all'.
make[4]: se sale del directorio '/home/pi/Desktop/mono/data/net_2_0/Browsers'
make[4]: se entra en el directorio '/home/pi/Desktop/mono/data/net_2_0'
make[4]: No se hace nada para 'all-am'.
make[4]: se sale del directorio '/home/pi/Desktop/mono/data/net_2_0'
make[3]: se sale del directorio '/home/pi/Desktop/mono/data/net_2_0'
Making all in net_4_0
make[3]: se entra en el directorio '/home/pi/Desktop/mono/data/net_4_0'
Making all in Browsers
make[4]: se entra en el directorio '/home/pi/Desktop/mono/data/net_4_0/Browsers'
make[4]: No se hace nada para 'all'.
make[4]: se sale del directorio '/home/pi/Desktop/mono/data/net_4_0/Browsers'
make[4]: se entra en el directorio '/home/pi/Desktop/mono/data/net_4_0'
make[4]: No se hace nada para 'all-am'.
make[4]: se sale del directorio '/home/pi/Desktop/mono/data/net_4_0'
make[3]: se sale del directorio '/home/pi/Desktop/mono/data/net_4_0'
Making all in net_4_5
make[3]: se entra en el directorio '/home/pi/Desktop/mono/data/net_4_5'
Making all in Browsers
make[4]: se entra en el directorio '/home/pi/Desktop/mono/data/net_4_5/Browsers'
make[4]: No se hace nada para 'all'.
make[4]: se sale del directorio '/home/pi/Desktop/mono/data/net_4_5/Browsers'
make[4]: se entra en el directorio '/home/pi/Desktop/mono/data/net_4_5'
make[4]: No se hace nada para 'all-am'.
make[4]: se sale del directorio '/home/pi/Desktop/mono/data/net_4_5'
make[3]: se sale del directorio '/home/pi/Desktop/mono/data/net_4_5'
make[3]: se entra en el directorio '/home/pi/Desktop/mono/data'
make[3]: No se hace nada para 'all-am'.
make[3]: se sale del directorio '/home/pi/Desktop/mono/data'
make[2]: se sale del directorio '/home/pi/Desktop/mono/data'
Making all in runtime
make[2]: se entra en el directorio '/home/pi/Desktop/mono/runtime'
if test -w /home/pi/Desktop/mono/mcs; then :; else chmod -R +w /home/pi/Desktop/mono/mcs; fi
cd /home/pi/Desktop/mono/mcs && make --no-print-directory -s NO_DIR_CHECK=1 PROFILES='binary_reference_assemblies net_4_x xbuild_12 xbuild_14             ' CC='gcc' all-profiles
Can't find custom attr constructor image: /home/pi/Desktop/mono/external/roslyn-binaries/Microsoft.Net.Compilers/3.1.0/csc.exe mtoken: 0x0a000006 due to Could not load file or assembly or one of its dependencies. assembly:netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51 type:<unknown type> member:<none>
Could not load file or assembly or one of its dependencies.
build/profiles/build.make:134: fallo en las instrucciones para el objetivo 'build/deps/basic-profile-check.exe'
make[6]: *** [build/deps/basic-profile-check.exe] Error 1
*** The runtime 'mono' doesn't appear to be usable.
*** Trying the 'monolite-linux/48B64EB1-FC8C-4707-A363-84A1FE488DCA' directory.

=================================================================
	Native Crash Reporting
=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================
/proc/self/maps:
00010000-003dd000 r-xp 00000000 b3:02 638684     /home/pi/Desktop/mono/mono/mini/mono-sgen
003ec000-003f0000 r--p 003cc000 b3:02 638684     /home/pi/Desktop/mono/mono/mini/mono-sgen
003f0000-003f4000 rw-p 003d0000 b3:02 638684     /home/pi/Desktop/mono/mono/mini/mono-sgen
003f4000-00401000 rw-p 00000000 00:00 0 
01c5f000-020f6000 rw-p 00000000 00:00 0          [heap]
742c0000-74320000 rwxp 00000000 00:00 0 
74320000-743dc000 r-xp 00000000 b3:02 681772     /home/pi/Desktop/mono/mono/native/.libs/libmono-native.so.0.0.0
743dc000-743eb000 ---p 000bc000 b3:02 681772     /home/pi/Desktop/mono/mono/native/.libs/libmono-native.so.0.0.0
743eb000-743ec000 r--p 000bb000 b3:02 681772     /home/pi/Desktop/mono/mono/native/.libs/libmono-native.so.0.0.0
743ec000-743ed000 rw-p 000bc000 b3:02 681772     /home/pi/Desktop/mono/mono/native/.libs/libmono-native.so.0.0.0
743ed000-7440d000 rwxp 00000000 00:00 0 
7440d000-74872000 r--p 00000000 b3:02 679882     /home/pi/Desktop/mono/external/roslyn-binaries/Microsoft.Net.Compilers/3.1.0/Microsoft.CodeAnalysis.CSharp.dll
74872000-74ae8000 r--p 00000000 b3:02 685228     /home/pi/Desktop/mono/mcs/class/lib/monolite-linux/48B64EB1-FC8C-4707-A363-84A1FE488DCA/System.dll
74ae8000-74bf1000 r--p 00000000 b3:02 685231     /home/pi/Desktop/mono/mcs/class/lib/monolite-linux/48B64EB1-FC8C-4707-A363-84A1FE488DCA/System.Core.dll
74bf1000-74e00000 r--p 00000000 b3:02 679885     /home/pi/Desktop/mono/external/roslyn-binaries/Microsoft.Net.Compilers/3.1.0/Microsoft.CodeAnalysis.dll
74e00000-74e21000 rw-p 00000000 00:00 0 
74e21000-74f00000 ---p 00000000 00:00 0 
74f0c000-74f56000 r--p 00000000 b3:02 679894     /home/pi/Desktop/mono/external/roslyn-binaries/Microsoft.Net.Compilers/3.1.0/System.Collections.Immutable.dll
74f56000-74f93000 r--p 00000000 b3:02 685234     /home/pi/Desktop/mono/mcs/class/lib/monolite-linux/48B64EB1-FC8C-4707-A363-84A1FE488DCA/Facades/netstandard.dll
74f93000-74fa1000 r--p 00000000 b3:02 679903     /home/pi/Desktop/mono/external/roslyn-binaries/Microsoft.Net.Compilers/3.1.0/csc.exe
74fa1000-753ff000 r--p 00000000 b3:02 685223     /home/pi/Desktop/mono/mcs/class/lib/monolite-linux/48B64EB1-FC8C-4707-A363-84A1FE488DCA/mscorlib.dll
753ff000-75bff000 rw-p 00000000 00:00 0 
75bff000-75c00000 ---p 00000000 00:00 0 
75c00000-76800000 rw-p 00000000 00:00 0 
76803000-76804000 ---p 00000000 00:00 0 

=================================================================
	Native stacktrace:
=================================================================
	 (No frames) 

=================================================================
	Telemetry Dumper:
=================================================================
Pkilling 0x76903440 from 0x76f97ae0
Entering thread summarizer pause from 0x76f97ae0
Finished thread summarizer pause from 0x76f97ae0.

Waiting for dumping threads to resume

=================================================================
	External Debugger Dump:
=================================================================
[New LWP 9311]
[New LWP 9312]
Traceback (most recent call last):
  File "/usr/share/gdb/auto-load/usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.22-gdb.py", line 60, in <module>
    from libstdcxx.v6 import register_libstdcxx_printers
ImportError: No module named 'libstdcxx'
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
0x76cf551c in __waitpid (pid=pid@entry=9314, stat_loc=0x7eb9a690, stat_loc@entry=0x7eb9a688, options=options@entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
29	../sysdeps/unix/sysv/linux/waitpid.c: No existe el fichero o el directorio.
  Id   Target Id         Frame 
* 1    Thread 0x76f97ae0 (LWP 9286) "mono" 0x76cf551c in __waitpid (pid=pid@entry=9314, stat_loc=0x7eb9a690, stat_loc@entry=0x7eb9a688, options=options@entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
  2    Thread 0x763ff440 (LWP 9311) "SGen worker" 0x76cf09a4 in __pthread_cond_wait (cond=0x3ff788 <work_cond>, mutex=0x3ff74c <lock>) at pthread_cond_wait.c:188
  3    Thread 0x76903440 (LWP 9312) "Finalizer" 0x76cf3068 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=1, futex_word=0x3f7a60 <finalizer_sem>) at ../sysdeps/unix/sysv/linux/futex-internal.h:205

Thread 3 (Thread 0x76903440 (LWP 9312)):
#0  0x76cf3068 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=1, futex_word=0x3f7a60 <finalizer_sem>) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x3f7a60 <finalizer_sem>, abstime=0x0) at sem_waitcommon.c:115
#2  0x76cf31ac in __new_sem_wait_slow (sem=0x3f7a60 <finalizer_sem>, sem@entry=0x3c4a84 <__func__.12160+16>, abstime=0x0) at sem_waitcommon.c:282
#3  0x76cf3234 in __new_sem_wait (sem=sem@entry=0x3c4a84 <__func__.12160+16>) at sem_wait.c:29
#4  0x002885dc in mono_os_sem_wait (flags=MONO_SEM_FLAGS_ALERTABLE, sem=0x3f7a60 <finalizer_sem>) at ../../mono/utils/mono-os-semaphore.h:203
#5  mono_coop_sem_wait (flags=MONO_SEM_FLAGS_ALERTABLE, sem=0x3f7a60 <finalizer_sem>) at ../../mono/utils/mono-coop-semaphore.h:41
#6  finalizer_thread (unused=unused@entry=0x0) at gc.c:969
#7  0x002378d8 in start_wrapper_internal (stack_ptr=0x76904000, start_info=0x0) at threads.c:1220
#8  start_wrapper (data=0x1ca3278) at threads.c:1293
#9  0x76ce9fc4 in start_thread (arg=0x76903440) at pthread_create.c:458
#10 0x76c49038 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 2 (Thread 0x763ff440 (LWP 9311)):
#0  0x76cf09a4 in __pthread_cond_wait (cond=0x3ff788 <work_cond>, mutex=0x3ff74c <lock>) at pthread_cond_wait.c:188
#1  0x002ec660 in mono_os_cond_wait (mutex=0x3ff74c <lock>, cond=0x3ff788 <work_cond>) at ../../mono/utils/mono-os-mutex.h:177
#2  get_work (job=<synthetic pointer>, do_idle=<synthetic pointer>, work_context=<synthetic pointer>, worker_index=<optimized out>) at sgen-thread-pool.c:165
#3  thread_func (data=0x0) at sgen-thread-pool.c:196
#4  0x76ce9fc4 in start_thread (arg=0x763ff440) at pthread_create.c:458
#5  0x76c49038 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 1 (Thread 0x76f97ae0 (LWP 9286)):
#0  0x76cf551c in __waitpid (pid=pid@entry=9314, stat_loc=0x7eb9a690, stat_loc@entry=0x7eb9a688, options=options@entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
#1  0x0009851c in dump_native_stacktrace (mctx=mctx@entry=0x7eb9abd0, signal=0x31b4b4 "SIGSEGV") at mini-posix.c:1111
#2  0x00098660 in mono_dump_native_crash_info (signal=signal@entry=0x31b4b4 "SIGSEGV", mctx=mctx@entry=0x7eb9abd0, info=info@entry=0x7eb9ab1c) at mini-posix.c:1153
#3  0x00064fa0 in mono_handle_native_crash (signal=0x31b4b4 "SIGSEGV", mctx=mctx@entry=0x7eb9abd0, info=0x7eb9ab1c, info@entry=0x7eb9acc8) at mini-exceptions.c:3324
#4  0x00025ac4 in mono_sigsegv_signal_handler_debug (_dummy=7, _info=0x7eb9acc8, context=0x7eb9ad48, debug_fault_addr=0x7eb9b064) at mini-runtime.c:3371
#5  <signal handler called>
#6  0x00075018 in mono_dwarf_reg_to_hw_reg (reg=<optimized out>) at unwind.c:568
#7  mono_unwind_frame (unwind_info=0x1ed4b7c "\f\r", unwind_info_len=39, start_ip=0xffffffff <error: Cannot access memory at address 0xffffffff>, end_ip=<optimized out>, ip=ip@entry=0x742ca73c "\255", mark_locations=mark_locations@entry=0x0, regs=regs@entry=0x7eb9b26c, nregs=nregs@entry=24, save_locations=0x0, save_locations@entry=0x7eb9b75c, save_locations_len=save_locations_len@entry=16, out_cfa=0x7eb9b264, out_cfa@entry=0x7eb9b25c) at unwind.c:587
#8  0x000935ec in mono_arch_unwind_frame (domain=<optimized out>, jit_tls=<optimized out>, ji=0x1ef3248, ctx=<optimized out>, new_ctx=0x7eb9b75c, lmf=0x7eb9b470, save_locations=0x0, frame=0x7eb9b57c) at exceptions-arm.c:487
#9  0x00061520 in arch_unwind_frame (domain=<optimized out>, jit_tls=jit_tls@entry=0x1c9daf0, ji=<optimized out>, ctx=ctx@entry=0x7eb9b5bc, new_ctx=<optimized out>, new_ctx@entry=0x7eb9b5bc, lmf=<optimized out>, lmf@entry=0x7eb9b75c, save_locations=save_locations@entry=0x0, frame=frame@entry=0x7eb9b57c) at mini-exceptions.c:460
#10 0x000636d4 in mono_find_jit_info_ext (domain=domain@entry=0x1c6eae0, jit_tls=jit_tls@entry=0x1c9daf0, prev_ji=0x7eb9b57c, prev_ji@entry=0x0, ctx=ctx@entry=0x7eb9b5bc, new_ctx=new_ctx@entry=0x7eb9b75c, trace=trace@entry=0x0, lmf=lmf@entry=0x7eb9b470, save_locations=0x0, save_locations@entry=0x7eb9b75c, frame=frame@entry=0x7eb9b57c) at mini-exceptions.c:648
#11 0x000639b8 in unwinder_unwind_frame (unwinder=0x7eb9b478, unwinder@entry=0x0, domain=0x1c6eae0, domain@entry=0xd7064 <mono_spill_global_vars+5804>, jit_tls=0x1c9daf0, jit_tls@entry=0x0, ctx=ctx@entry=0x7eb9b5bc, new_ctx=0x7eb9b75c, new_ctx@entry=0x7eb9b4a0, lmf=0x7eb9b470, lmf@entry=0x76400220, save_locations=save_locations@entry=0x0, frame=0x7eb9b57c, frame@entry=0x0, trace=0x0, prev_ji=0x0) at mini-exceptions.c:769
#12 0x00065da8 in handle_exception_first_pass (catch_frame=0x7eb9b534, non_exception=0x7eb9b57c, out_prev_ji=<synthetic pointer>, out_ji=<synthetic pointer>, out_filter_idx=<synthetic pointer>, obj=0x7641f570, ctx=0x400530 <mono_defaults>) at mini-exceptions.c:2253
#13 mono_handle_exception_internal (ctx=0x7eb9b4d4, obj=0x7641f570, resume=resume@entry=0, out_ji=0x0) at mini-exceptions.c:2628
#14 0x00066dd8 in mono_handle_exception (ctx=ctx@entry=0x7eb9b894, void_obj=void_obj@entry=0x7641f570) at mini-exceptions.c:3026
#15 0x000929ac in mono_arm_throw_exception (exc=0x7641f570, pc=1949083452, sp=<optimized out>, int_regs=<optimized out>, fp_regs=0x7eb9b984, preserve_ips=1) at exceptions-arm.c:179
#16 0x76f45c14 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

=================================================================
	Basic Fault Adddress Reporting
=================================================================
Memory around native instruction pointer (0x75018):0x75008  03 30 8f e0 08 30 8d e5 b4 37 9f e5 1f 0a 46 f4  .0...0...7....F.
0x75018  03 30 8f e0 0c 30 8d e5 a8 37 9f e5 04 0b c6 ed  .0...0...7......
0x75028  03 30 8f e0 20 30 8d e5 08 00 55 e1 48 01 00 ca  .0.. 0....U.H...
0x75038  09 30 87 e0 03 00 54 e1 45 01 00 2a 00 30 d4 e5  .0....T.E..*.0..

=================================================================
	Managed Stacktrace:
=================================================================
	  at <unknown> <0xffffffff>
	  at System.Reflection.Assembly:LoadFrom <0x0003f>
	  at System.Reflection.Assembly:InternalGetSatelliteAssembly <0x0032f>
	  at System.Resources.ManifestBasedResourceGroveler:GetSatelliteAssembly <0x0021b>
	  at System.Resources.ManifestBasedResourceGroveler:GrovelForResourceSet <0x00133>
	  at System.Resources.ResourceManager:InternalGetResourceSet <0x0036b>
	  at System.Resources.ResourceManager:InternalGetResourceSet <0x00047>
	  at System.Resources.ResourceManager:GetString <0x00197>
	  at Microsoft.CodeAnalysis.CSharp.ErrorFacts:GetMessage <0x00077>
	  at Microsoft.CodeAnalysis.CSharp.CSharpCompiler:PrintLogo <0x00033>
	  at Microsoft.CodeAnalysis.CommonCompiler:RunCore <0x00153>
	  at Microsoft.CodeAnalysis.CommonCompiler:Run <0x00107>
	  at <>c__DisplayClass1_0:<Run>b__0 <0x00043>
	  at Microsoft.CodeAnalysis.CommandLine.ConsoleUtil:RunWithUtf8Output <0x000bf>
	  at Microsoft.CodeAnalysis.CSharp.CommandLine.Csc:Run <0x0021b>
	  at <Module>:invoke_int_string[]_BuildPaths_TextWriter_IAnalyzerAssemblyLoader <0x00107>
	  at Microsoft.CodeAnalysis.CommandLine.DesktopBuildClient:RunLocalCompilation <0x0009b>
	  at Microsoft.CodeAnalysis.CommandLine.BuildClient:RunCompilation <0x00323>
	  at Microsoft.CodeAnalysis.CommandLine.DesktopBuildClient:Run <0x00117>
	  at Microsoft.CodeAnalysis.CSharp.CommandLine.Program:MainCore <0x0008b>
	  at Microsoft.CodeAnalysis.CSharp.CommandLine.Program:Main <0x0001f>
	  at <Module>:runtime_invoke_int_object <0x00107>
=================================================================
Aborted
build/profiles/build.make:134: fallo en las instrucciones para el objetivo 'build/deps/basic-profile-check.exe'
make[8]: *** [build/deps/basic-profile-check.exe] Error 134
*** The contents of your 'monolite-linux/48B64EB1-FC8C-4707-A363-84A1FE488DCA' directory may be out-of-date
*** You may want to try 'make get-monolite-latest'
build/profiles/build.make:114: fallo en las instrucciones para el objetivo 'do-profile-check-monolite'
make[8]: *** [do-profile-check-monolite] Error 1
build/profiles/build.make:93: fallo en las instrucciones para el objetivo 'do-profile-check'
make[7]: *** [do-profile-check] Error 2
build/profiles/build.make:126: fallo en las instrucciones para el objetivo 'do-profile-check-monolite'
make[6]: *** [do-profile-check-monolite] Error 2
build/profiles/build.make:93: fallo en las instrucciones para el objetivo 'do-profile-check'
make[5]: *** [do-profile-check] Error 2
Makefile:57: fallo en las instrucciones para el objetivo 'profile-do--build--all'
make[4]: *** [profile-do--build--all] Error 2
Makefile:53: fallo en las instrucciones para el objetivo 'profiles-do--all'
make[3]: *** [profiles-do--all] Error 2
Makefile:652: fallo en las instrucciones para el objetivo 'all-mcs'
make[2]: *** [all-mcs] Error 2
make[2]: se sale del directorio '/home/pi/Desktop/mono/runtime'
Makefile:585: fallo en las instrucciones para el objetivo 'all-recursive'
make[1]: *** [all-recursive] Error 1
make[1]: se sale del directorio '/home/pi/Desktop/mono'
Makefile:515: fallo en las instrucciones para el objetivo 'all'
make: *** [all] Error 2

**Comment by lewurm** [comment]
```
#4 0x00025ac4 in mono_sigsegv_signal_handler_debug (_dummy=7, _info=0x7eb9acc8, context=0x7eb9ad48, debug_fault_addr=0x7eb9b064) at mini-runtime.c:3371
#5
#6 0x00075018 in mono_dwarf_reg_to_hw_reg (reg=) at unwind.c:568
#7 mono_unwind_frame (unwind_info=0x1ed4b7c "\f\r", unwind_info_len=39, start_ip=0xffffffff <error: Cannot access memory at address 0xffffffff>, end_ip=, ip=ip@entry=0x742ca73c "\255", mark_locations=mark_locations@entry=0x0, regs=regs@entry=0x7eb9b26c, nregs=nregs@entry=24, save_locations=0x0, save_locations@entry=0x7eb9b75c, save_locations_len=save_locations_len@entry=16, out_cfa=0x7eb9b264, out_cfa@entry=0x7eb9b25c) at unwind.c:587
#8 0x000935ec in mono_arch_unwind_frame (domain=, jit_tls=, ji=0x1ef3248, ctx=, new_ctx=0x7eb9b75c, lmf=0x7eb9b470, save_locations=0x0, frame=0x7eb9b57c) at exceptions-arm.c:487
#9 0x00061520 in arch_unwind_frame (domain=, jit_tls=jit_tls@entry=0x1c9daf0, ji=, ctx=ctx@entry=0x7eb9b5bc, new_ctx=, new_ctx@entry=0x7eb9b5bc, lmf=, lmf@entry=0x7eb9b75c, save_locations=save_locations@entry=0x0, frame=frame@entry=0x7eb9b57c) at mini-exceptions.c:460
```
this is the crashing bit.

@Askmewho what git revision is this?

**Comment by Askmewho** [comment]
this its the last commit, I understand than you are referring to that. 

pi@pi:~/Desktop/mono $ git log -1
commit 02946b7cedb79c01da04d200564d864a17659d42
Author: Alexander Köplinger <alex.koeplinger@outlook.com>
Date:   Tue Apr 2 21:41:43 2019 +0200

    [bcl] Fix compiling nunitlite when PARENT_PROFILE is defined (#13791)

**Comment by lewurm** [comment]
Thanks.

It segfaults here:
https://github.com/mono/mono/blob/02946b7cedb79c01da04d200564d864a17659d42/mono/mini/unwind.c#L568

seriously, wtf?

@Askmewho how did you build Mono? What gcc version are you using?  I'll try to get my hands on a rpi3 and will try to reproduce it.

**Comment by Askmewho** [comment]
I use git clone --recursive, autogen and make with gcc 8.1. Never had any problem whit my gcc.

**Comment by lewurm** [comment]
@Askmewho what distro are you using? `cat /etc/issue`

I can't find a debian version that includes gcc 8.1.0

**Comment by lewurm** [comment]
if possible, could you try a different gcc?

For what it's worth, I couldn't reproduce with
```console
pi@retropie:~ $ gcc --version
gcc (Raspbian 4.9.2-10) 4.9.2
Copyright (C) 2014 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
pi@retropie:~ $ cat /etc/issue
Raspbian GNU/Linux 8 \n \l

pi@retropie:~ $ uname -a
Linux retropie 4.9.35-v7+ #1014 SMP Fri Jun 30 14:47:43 BST 2017 armv7l GNU/Linux
pi@retropie:~ $ cat /proc/cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 4 (v7l)
BogoMIPS	: 38.40
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
model name	: ARMv7 Processor rev 4 (v7l)
BogoMIPS	: 38.40
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
model name	: ARMv7 Processor rev 4 (v7l)
BogoMIPS	: 38.40
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 3
model name	: ARMv7 Processor rev 4 (v7l)
BogoMIPS	: 38.40
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

Hardware	: BCM2835
Revision	: a02082
Serial		: 00000000235ff316

```
(I ran into a different problem though, which I only have seen on arm64 so far: https://github.com/mono/mono/issues/7017 workaround with this https://gist.github.com/lewurm/ab9aff0686d6cbaf567cf7074a5d14e8 )

**Comment by Askmewho** [comment]
Ive compiled a newer gcc because of multiple reasons. I am on raspbian, but this its not from the repo. The repo gcc targets all rpis, so, it creates conflicts some times than I avoid with my compiled gcc 8.1. Ive been utilizing it from an year, no problem at all. Anyway , I will try gcc 6.x from the repo. Should I clean all the stuff?

**Comment by lewurm** [comment]
Do `git clean -xffd` and start with `./autogen.sh` with the other compiler. At this point I try to rule out potential sources for problems. For what it's worth, we had issues with specific compilers versions before.

**Comment by Askmewho** [comment]
ok, I get this output error with gcc 5.4

pi@pi:~/Desktop/mono $ gcc-5 --version
gcc-5 (Raspbian 5.4.1-4) 5.4.1 20161202
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[output.txt](https://github.com/mono/mono/files/3044812/output.txt)

this its not going well at all hahaha
I mean, I've only try to update mono because the repo version its too old and some projects demand or at least recommend newer version. but ive never thought about the size of this projects.. insanity. I will pick a newer version package I found on another repo for armhf. I leave this open anyway, if you like you could close it. thanks.

**Comment by lewurm** [comment]
It's the problem I mentioned in the previous comment, there is a workaround available:

> I ran into a different problem though, which I only have seen on arm64 so far: #7017 workaround with this https://gist.github.com/lewurm/ab9aff0686d6cbaf567cf7074a5d14e8

Thanks for testing. I'll close this issue then because
1. SIGSEGV in `memset` looks like a GCC issue for me. We can reopen when a stable distribution with its shipped GCC version runs into this problem. For now I assume it's a GCC bug.
2. For the other problem there is already an open issue: #7017
