### ISSUE TITLE
Crash building F# 4.5 on 32-bit ARM with Mono 6

### ISSUE THREAD

**Issue by directhex** [mono/mono#14103]
```
Build started 04/17/2019 13:36:58.
Project "/tmp/fsharp-4.5/src/fsharp/FSharp.Build-proto/FSharp.Build-proto.fsproj" on node 1 (default targets).
CallFsSrGen:
  Creating directory "obj/Proto/net40/".
  mono /tmp/fsharp-4.5/packages/FSharp.Compiler.Tools.4.1.27/tools/fsi.exe --exec "/tmp/fsharp-4.5/src/scripts/fssrgen.fsx" "/tmp/fsharp-4.5/src/fsharp/FSharp.Build/FSBuild.txt" "obj/Proto/net40/FSBuild.fs"  "obj/Proto/net40/FSBuild.resx"

  =================================================================
        Native Crash Reporting
  =================================================================
  /proc/self/maps:
  00412000-00706000 r-xp 00000000 08:02 551368                             /usr/bin/mono-sgen
  00715000-0071a000 r--p 002f3000 08:02 551368                             /usr/bin/mono-sgen
  0071a000-0071d000 rw-p 002f8000 08:02 551368                             /usr/bin/mono-sgen
  0071d000-0072a000 rw-p 00000000 00:00 0
  01a56000-02bfd000 rw-p 00000000 00:00 0                                  [heap]
  eb900000-eba00000 rw-p 00000000 00:00 0
  eba70000-ebd00000 rw-p 00000000 00:00 0
  ebd3c000-ec100000 rw-p 00000000 00:00 0
  ec117000-ec600000 rw-p 00000000 00:00 0
  ec67c000-ecf00000 rw-p 00000000 00:00 0
  ecff2000-ede00000 rw-p 00000000 00:00 0
  ede1c000-ee200000 rw-p 00000000 00:00 0
  ee28a000-ef100000 rw-p 00000000 00:00 0
  ef100000-ef121000 rw-p 00000000 00:00 0
  ef121000-ef200000 ---p 00000000 00:00 0
  ef2ff000-ef300000 ---p 00000000 00:00 0
  ef300000-ef400000 rwxp 00000000 00:00 0
  ef400000-ef443000 rw-p 00000000 00:00 0
  ef443000-ef500000 ---p 00000000 00:00 0
  ef598000-ef5ff000 rwxp 00000000 00:00 0
  ef5ff000-ef600000 ---p 00000000 00:00 0
  ef600000-ef700000 rwxp 00000000 00:00 0
  ef700000-ef721000 rw-p 00000000 00:00 0
  ef721000-ef800000 ---p 00000000 00:00 0
  ef807000-ef86d000 rwxp 00000000 00:00 0
  Got a SIGSEGV while executing native code. This usually indicates
  a fatal error in the mono runtime or one of the native libraries
  used by your application.
  =================================================================

  =================================================================
        Basic Fault Adddress Reporting
  =================================================================
  Memory around native instruction pointer (0xffe3b25c):0xffe3b24c  28 00 00 00 00 00 00 00 00 00 00 00 44 40 02 c0  (...........D@..
  0xffe3b25c  06 00 00 07 38 0b 5b f3 60 40 5b f3 38 0b 5b f3  ....8.[.`@[.8.[.
  0xffe3b26c  37 01 00 00 e0 74 5f f3 08 75 5f f3 20 75 5f f3  7....t_..u_. u_.
  0xffe3b27c  88 74 5f f3 98 74 5f f3 98 74 5f f3 d0 80 5a f3  .t_..t_..t_...Z.

  =================================================================
        Native stacktrace:
  =================================================================
         (No frames)


  =================================================================
        Telemetry Dumper:
  =================================================================
  Pkilling 0xf583b430 from 0xf7a85220
  Pkilling 0xef3ff430 from 0xf7a85220
  Pkilling 0xef6ff430 from 0xf7a85220
  Pkilling 0xef9fa430 from 0xf7a85220
  Entering thread summarizer pause from 0xf7a85220
  Finished thread summarizer pause from 0xf7a85220.

  Waiting for dumping threads to resume

  =================================================================
        External Debugger Dump:
  =================================================================
  [New LWP 18027]
  [New LWP 18030]
  [New LWP 18278]
  [New LWP 18279]
  [New LWP 18281]
  Mono support loaded.
  Mono support loaded.
  [Thread debugging using libthread_db enabled]
  Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
  __libc_do_syscall () at ../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:46
  46    ../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S: No such file or directory.
    Id   Target Id         Frame
  * 1    Thread 0xf7a85220 (LWP 18022) "mono" __libc_do_syscall () at ../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:46
    2    Thread 0xf758c430 (LWP 18027) "SGen worker" __libc_do_syscall () at ../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:46
    3    Thread 0xf583b430 (LWP 18030) "Finalizer" __libc_do_syscall () at ../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:46
    4    Thread 0xef9fa430 (LWP 18278) "mono" __libc_do_syscall () at ../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:46
    5    Thread 0xef6ff430 (LWP 18279) "Thread Pool Wor" __libc_do_syscall () at ../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:46
    6    Thread 0xef3ff430 (LWP 18281) "Thread Pool Wor" __libc_do_syscall () at ../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:46

  Thread 6 (Thread 0xef3ff430 (LWP 18281)):
  #0  __libc_do_syscall () at ../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:46
  #1  0xf7a24354 in futex_abstimed_wait_cancelable (private=0, abstime=0xef3fed8c, expected=1, futex_word=0x720888 <worker+72>) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  #2  do_futex_wait (sem=sem@entry=0x720888 <worker+72>, abstime=abstime@entry=0xef3fed8c) at sem_waitcommon.c:115
  #3  0xf7a244ea in __new_sem_wait_slow (sem=0x720888 <worker+72>, abstime=abstime@entry=0xef3fed8c) at sem_waitcommon.c:282
  #4  0xf7a24564 in sem_timedwait (sem=<optimized out>, abstime=abstime@entry=0xef3fed8c) at sem_timedwait.c:39
  #5  0x005ef892 in mono_os_sem_timedwait (flags=MONO_SEM_FLAGS_ALERTABLE, timeout_ms=7243, sem=0x720888 <worker+72>) at ../../mono/utils/mono-os-semaphore.h:252
  #6  mono_coop_sem_timedwait (sem=0x720888 <worker+72>, flags=MONO_SEM_FLAGS_ALERTABLE, timeout_ms=7243) at ../../mono/utils/mono-coop-semaphore.h:55
  #7  worker_park () at threadpool-worker-default.c:391
  #8  worker_thread (unused=<optimized out>) at threadpool-worker-default.c:490
  #9  0x005ac524 in start_wrapper_internal (stack_ptr=0xef400000, start_info=0x0) at threads.c:1178
  #10 start_wrapper (data=0xef4041d8) at threads.c:1238
  #11 0xf7a1d614 in start_thread (arg=0x71bea476) at pthread_create.c:463
  #12 0xf77fb7fc in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6
  Backtrace stopped: previous frame identical to this frame (corrupt stack?)

  Thread 5 (Thread 0xef6ff430 (LWP 18279)):
  #0  __libc_do_syscall () at ../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:46
  #1  0xf7a24354 in futex_abstimed_wait_cancelable (private=0, abstime=0xef6fed8c, expected=1, futex_word=0x720888 <worker+72>) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  #2  do_futex_wait (sem=sem@entry=0x720888 <worker+72>, abstime=abstime@entry=0xef6fed8c) at sem_waitcommon.c:115
  #3  0xf7a244ea in __new_sem_wait_slow (sem=0x720888 <worker+72>, abstime=abstime@entry=0xef6fed8c) at sem_waitcommon.c:282
  #4  0xf7a24564 in sem_timedwait (sem=<optimized out>, abstime=abstime@entry=0xef6fed8c) at sem_timedwait.c:39
  #5  0x005ef892 in mono_os_sem_timedwait (flags=MONO_SEM_FLAGS_ALERTABLE, timeout_ms=25992, sem=0x720888 <worker+72>) at ../../mono/utils/mono-os-semaphore.h:252
  #6  mono_coop_sem_timedwait (sem=0x720888 <worker+72>, flags=MONO_SEM_FLAGS_ALERTABLE, timeout_ms=25992) at ../../mono/utils/mono-coop-semaphore.h:55
  #7  worker_park () at threadpool-worker-default.c:391
  #8  worker_thread (unused=<optimized out>) at threadpool-worker-default.c:490
  #9  0x005ac524 in start_wrapper_internal (stack_ptr=0xef700000, start_info=0x0) at threads.c:1178
  #10 start_wrapper (data=0x1e94020) at threads.c:1238
  #11 0xf7a1d614 in start_thread (arg=0x71bea476) at pthread_create.c:463
  #12 0xf77fb7fc in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6
  Backtrace stopped: previous frame identical to this frame (corrupt stack?)

  Thread 4 (Thread 0xef9fa430 (LWP 18278)):
  #0  __libc_do_syscall () at ../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:46
  #1  0xf7a22354 in futex_reltimed_wait_cancelable (private=<optimized out>, reltime=0xef9f9c58, expected=0, futex_word=0x728698 <sleep_cond+40>) at ../sysdeps/unix/sysv/linux/futex-internal.h:142
  #2  __pthread_cond_wait_common (abstime=0xef9f9cd4, mutex=0x728658 <sleep_mutex>, cond=0x728670 <sleep_cond>) at pthread_cond_wait.c:533
  #3  __pthread_cond_timedwait (cond=cond@entry=0x728670 <sleep_cond>, mutex=mutex@entry=0x728658 <sleep_mutex>, abstime=abstime@entry=0xef9f9cd4) at pthread_cond_wait.c:667
  #4  0x006308d6 in mono_os_cond_timedwait (cond=0x728670 <sleep_cond>, mutex=0x728658 <sleep_mutex>, timeout_ms=timeout_ms@entry=500) at mono-os-mutex.c:75
  #5  0x00637c0c in mono_coop_cond_timedwait (cond=0x728670 <sleep_cond>, mutex=0x728658 <sleep_mutex>, timeout_ms=500) at ../../mono/utils/mono-coop-mutex.h:100
  #6  sleep_interruptable (alerted=0xef9f9d98, ms=500) at mono-threads.c:1612
  #7  mono_thread_info_sleep (ms=ms@entry=500, alerted=alerted@entry=0xef9f9d98) at mono-threads.c:1644
  #8  0x005ef1a0 in monitor_thread (unused=<optimized out>) at threadpool-worker-default.c:708
  #9  0x005ac524 in start_wrapper_internal (stack_ptr=0xef9fb000, start_info=0x0) at threads.c:1178
  #10 start_wrapper (data=0x1e94020) at threads.c:1238
  #11 0xf7a1d614 in start_thread (arg=0x71bea476) at pthread_create.c:463
  #12 0xf77fb7fc in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6
  Backtrace stopped: previous frame identical to this frame (corrupt stack?)

  Thread 3 (Thread 0xf583b430 (LWP 18030)):
  #0  __libc_do_syscall () at ../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:46
  #1  0xf7a24194 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=1, futex_word=0x720338 <finalizer_sem>) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  #2  do_futex_wait (sem=sem@entry=0x720338 <finalizer_sem>, abstime=0x0) at sem_waitcommon.c:115
  #3  0xf7a24274 in __new_sem_wait_slow (sem=sem@entry=0x720338 <finalizer_sem>, abstime=0x0) at sem_waitcommon.c:282
  #4  0xf7a242de in __new_sem_wait (sem=sem@entry=0x720338 <finalizer_sem>) at sem_wait.c:42
  #5  0x005dedfa in mono_os_sem_wait (flags=MONO_SEM_FLAGS_ALERTABLE, sem=0x720338 <finalizer_sem>) at ../../mono/utils/mono-os-semaphore.h:203
  #6  mono_coop_sem_wait (flags=MONO_SEM_FLAGS_ALERTABLE, sem=0x720338 <finalizer_sem>) at ../../mono/utils/mono-coop-semaphore.h:41
  #7  finalizer_thread (unused=<optimized out>) at gc.c:920
  #8  0x005ac524 in start_wrapper_internal (stack_ptr=0xf583c000, start_info=0x0) at threads.c:1178
  #9  start_wrapper (data=0x1ae4560) at threads.c:1238
  #10 0xf7a1d614 in start_thread (arg=0x71bea476) at pthread_create.c:463
  #11 0xf77fb7fc in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6
  Backtrace stopped: previous frame identical to this frame (corrupt stack?)

  Thread 2 (Thread 0xf758c430 (LWP 18027)):
  #0  __libc_do_syscall () at ../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:46
  #1  0xf7a22072 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x728098 <work_cond+40>) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
  #2  __pthread_cond_wait_common (abstime=0x0, mutex=0x727fb8 <lock>, cond=0x728070 <work_cond>) at pthread_cond_wait.c:502
  #3  __pthread_cond_wait (cond=cond@entry=0x728070 <work_cond>, mutex=mutex@entry=0x727fb8 <lock>) at pthread_cond_wait.c:655
  #4  0x00625554 in mono_os_cond_wait (mutex=0x727fb8 <lock>, cond=0x728070 <work_cond>) at ../../mono/utils/mono-os-mutex.h:168
  #5  get_work (job=<synthetic pointer>, do_idle=<synthetic pointer>, work_context=<synthetic pointer>, worker_index=<optimized out>) at sgen-thread-pool.c:165
  #6  thread_func (data=0x0) at sgen-thread-pool.c:196
  #7  0xf7a1d614 in start_thread (arg=0x71bea476) at pthread_create.c:463
  #8  0xf77fb7fc in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6
  Backtrace stopped: previous frame identical to this frame (corrupt stack?)

  Thread 1 (Thread 0xf7a85220 (LWP 18022)):
  #0  __libc_do_syscall () at ../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:46
  #1  0xf7a25caa in __waitpid (pid=pid@entry=19206, stat_loc=stat_loc@entry=0xffe3a760, options=options@entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
  #2  0x004d00d4 in dump_native_stacktrace (ctx=ctx@entry=0xffe3af50, signal=0x644c44 "SIGSEGV") at mini-posix.c:1115
  #3  0x004d021a in mono_dump_native_crash_info (signal=signal@entry=0x644c44 "SIGSEGV", ctx=ctx@entry=0xffe3af50, info=info@entry=0xffe3aed0) at mini-posix.c:1159
  #4  0x004987c2 in mono_handle_native_crash (signal=0x644c44 "SIGSEGV", ctx=0xffe3af50, ctx@entry=0x0, info=0xffe3aed0, info@entry=0xffe3b0d8) at mini-exceptions.c:3336
  #5  0x0043cdf6 in mono_sigsegv_signal_handler_debug (_dummy=27709560, _info=0x0, context=0xb, debug_fault_addr=0xffe3aed0) at mini-runtime.c:3412
  #6  <signal handler called>
  #7  0xffe3b25c in ?? ()
  #8  0xef5a23f8 in ?? ()
  Backtrace stopped: previous frame identical to this frame (corrupt stack?)

  =================================================================
        Managed Stacktrace:
  =================================================================
  =================================================================
  Aborted (core dumped)
/tmp/fsharp-4.5/src/scripts/fssrgen.targets(29,5): error MSB3073: The command "mono /tmp/fsharp-4.5/packages/FSharp.Compiler.Tools.4.1.27/tools/fsi.exe --exec "/tmp/fsharp-4.5/src/scripts/fssrgen.fsx" "/tmp/fsharp-4.5/src/fsharp/FSharp.Build/FSBuild.txt" "obj/Proto/net40/FSBuild.fs"  "obj/Proto/net40/FSBuild.resx" " exited with code 134. [/tmp/fsharp-4.5/src/fsharp/FSharp.Build-proto/FSharp.Build-proto.fsproj]
Done Building Project "/tmp/fsharp-4.5/src/fsharp/FSharp.Build-proto/FSharp.Build-proto.fsproj" (default targets) -- FAILED.
```

It's specific to 32-bit. The same silicon, same OS, same Mono version, with ARM64 Mono, is fine.

**Comment by dsyme** [comment]
@jaykrell Possibly a tailcall bug?

**Comment by directhex** [comment]
@dsyme that was @lewurm's gut reaction

**Comment by jaykrell** [comment]
Easy to verify if easy to repro. Easy to repro?
All arm stuff is difficult for me. :(
“Slack” me how?

**Comment by jaykrell** [comment]
I need an arm32 environment..

**Comment by directhex** [comment]
If you have an arm64 host with a Debian-like environment, I'd suggest installing `cowbuilder-dist`. You can initialize an environment as you like, e.g. `cowbuilder-dist stretch armhf create` then log into it interactively with `cowbuilder-dist stretch armhf login`. If you symlink the `cowbuilder-dist` command somewhere in your PATH as `cowbuilder-DISTRO` or `cowbuilder-DISTRO-ARCH` then you can omit the distro/arch. See `man pbuilder-dist`

**Comment by jaykrell** [comment]
Yeah, normal Linux but WSL doesn’t even support 32bit x86 so I not assuming 32bit ARM.

**Comment by jaykrell** [comment]
Um. Fuller directions? Like: git clone a, cd a, configure b, make?
I'll see if I can figure it out.
https://fsharp.org/use/linux/ and option 2 install from source?

**Comment by jaykrell** [comment]
Btw, cowbuilder sounds new to me. I used something more like debootstrap. I don't remember. I do it so rarely.

**Comment by jaykrell** [comment]
Very easy to repro once you are in an ARM32 environment. :)

**Comment by jaykrell** [comment]
If you turn off this:

tail.callvirt Invoke -> Invoke tailcall:1 tailcall_calli:1 gshared:1 extra_arg:0 virtual_:1
tailcalllog success from Invoke

it gets further.

If you turn off tailcall entirely, no problem, until much later:

```
/s/fsharp/src/fsharp/FSharp.Core/prim-types-prelude.fsi(3,9): error FS0193: internal error: Object reference not set to an instance of an object. [/s/fsharp/src/fsharp/FSharp.Core/FSharp.Core.fsproj]

/s/fsharp/src/fsharp/FSharp.Core/prim-types-prelude.fs(32,26): error FS0193: internal error: Object reference not set to an instance of an object. [/s/fsharp/src/fsharp/FSharp.Core
 ```


I don't know why yet.

I suspect gshared.
Tempting to turn off tailcall of gshared for arm32 always.

**Comment by directhex** [comment]
Sorry Jay, didn't realise you were gonna use one of our systems since you normally use your ARM64 laptop - there's an entire environment with the failure inside a screen session on xam-softiron-1 already

**Comment by jaykrell** [comment]
Either, but chromebook goes missing due to disuse.

**Comment by jaykrell** [comment]
e.g.
```
root@x:/s/fsharp# MONO_VERBOSE_METHOD=Invoke MONO_LOG_LEVEL=debug MONO_LOG_MASK=tailcall gdb --args mono --trace /s/fsharp/packages/FSharp.Compiler.Tools.10.2.1/tools/fsi.exe --exec "/s/fsharp/src/scripts/fssrgen.fsx" "/s/fsharp/src/fsharp/FSharp.Build/FSBuild.txt" "obj/Proto/net40/FSBuild.fs"  "obj/Proto/net40/FSBuild.resx"
```

**Comment by jaykrell** [comment]
--trace makes it worse.

**Comment by jaykrell** [comment]
With my fix, or I think disabling tailcall, I get further:

```

root@xam-softiron-1:/s/fsharp/tests/FSharp.Core.UnitTests# cat 1.txt
﻿-o:obj/Debug/net40/FSharp.Core.UnitTests.dll
-g
--debug:portable
--noframework
--define:MSBUILD_AT_LEAST_14
--define:NO_STRONG_NAMES
--define:DEBUG
--define:TRACE
--define:CODE_ANALYSIS
--define:net40
--define:DEBUG
--define:TRACE
--define:CROSS_PLATFORM_COMPILER
--define:ENABLE_MONO_SUPPORT
--define:BE_SECURITY_TRANSPARENT
--define:FX_LCIDFROMCODEPAGE
--doc:/s/fsharp/tests/FSharp.Core.UnitTests/../../src/../Debug/net40/bin/FSharp.Core.UnitTests.xml
--optimize-
--tailcalls-
-r:/s/fsharp/tests/FSharp.Core.UnitTests/../../src/../packages/FsCheck.3.0.0-alpha3/lib/net452/FsCheck.dll
-r:/s/fsharp/Debug/net40/bin/FSharp.Core.dll
-r:/i/1/lib/mono/4.6-api/mscorlib.dll
-r:/s/fsharp/tests/FSharp.Core.UnitTests/../../src/../packages/NUnit.3.5.0/lib/net45/nunit.framework.dll
-r:/i/1/lib/mono/4.6-api/System.Core.dll
-r:/i/1/lib/mono/4.6-api/System.dll
-r:/i/1/lib/mono/4.6-api/System.Numerics.dll
-r:/s/fsharp/packages/System.ValueTuple.4.4.0/lib/portable-net40+sl4+win8+wp8/System.ValueTuple.dll
--target:library
--nowarn:69,65,54,61,75,217
--warn:3
--warnaserror
--warnaserror:76
--fullpaths
--flaterrors
--subsystemversion:6.00
--highentropyva+
--times
--no-jit-optimize
/tmp/.NETFramework,Version=v4.6.AssemblyAttributes.fs
obj/Debug/net40/FSharp.Core.Unittests.AssemblyVersion.fs
LibraryTestFx.fs
FSharp.Core/Microsoft.FSharp.Collections/Utils.fs
FSharp.Core/Microsoft.FSharp.Collections/ArrayModule.fs
FSharp.Core/Microsoft.FSharp.Collections/ArrayModule2.fs
FSharp.Core/Microsoft.FSharp.Collections/Array2Module.fs
FSharp.Core/Microsoft.FSharp.Collections/Array3Module.fs
FSharp.Core/Microsoft.FSharp.Collections/Array4Module.fs
FSharp.Core/Microsoft.FSharp.Collections/ArrayProperties.fs
FSharp.Core/Microsoft.FSharp.Collections/ComparisonIdentityModule.fs
FSharp.Core/Microsoft.FSharp.Collections/HashIdentityModule.fs
FSharp.Core/Microsoft.FSharp.Collections/ListModule.fs
FSharp.Core/Microsoft.FSharp.Collections/ListModule2.fs
FSharp.Core/Microsoft.FSharp.Collections/ObsoleteListFunctions.fs
FSharp.Core/Microsoft.FSharp.Collections/ListType.fs
FSharp.Core/Microsoft.FSharp.Collections/ListProperties.fs
FSharp.Core/Microsoft.FSharp.Collections/MapModule.fs
FSharp.Core/Microsoft.FSharp.Collections/MapType.fs
FSharp.Core/Microsoft.FSharp.Collections/SetModule.fs
FSharp.Core/Microsoft.FSharp.Collections/SetType.fs
FSharp.Core/Microsoft.FSharp.Collections/SeqModule.fs
FSharp.Core/Microsoft.FSharp.Collections/SeqModule2.fs
FSharp.Core/Microsoft.FSharp.Collections/ObsoleteSeqFunctions.fs
FSharp.Core/Microsoft.FSharp.Collections/SeqProperties.fs
FSharp.Core/Microsoft.FSharp.Collections/CollectionModulesConsistency.fs
FSharp.Core/Microsoft.FSharp.Collections/StringModule.fs
FSharp.Core/PrimTypes.fs
FSharp.Core/ComparersRegression.fs
FSharp.Core/DiscrimantedUnionType.fs
FSharp.Core/RecordTypes.fs
FSharp.Core/Microsoft.FSharp.Core/BigIntType.fs
FSharp.Core/Microsoft.FSharp.Core/IntConversions.fs
FSharp.Core/Microsoft.FSharp.Core/IntConversionsGenerated.fs
FSharp.Core/Microsoft.FSharp.Core/OptionModule.fs
FSharp.Core/Microsoft.FSharp.Core/PrintfTests.fs
FSharp.Core/Microsoft.FSharp.Core/ResultTests.fs
FSharp.Core/Microsoft.FSharp.Core/ExtraTopLevelOperatorsTests.fs
FSharp.Core/Microsoft.FSharp.Control/Cancellation.fs
FSharp.Core/Microsoft.FSharp.Control/AsyncType.fs
FSharp.Core/Microsoft.FSharp.Control/LazyType.fs
FSharp.Core/Microsoft.FSharp.Control/MailboxProcessorType.fs
FSharp.Core/Microsoft.FSharp.Control/AsyncModule.fs
FSharp.Core/Microsoft.FSharp.Control/ObservableModule.fs
FSharp.Core/Microsoft.FSharp.Control/EventModule.fs
FSharp.Core/Microsoft.FSharp.Reflection/FSharpReflection.fs
FSharp.Core/Microsoft.FSharp.Quotations/FSharpQuotations.fs
TypeForwarding.fs
StructTuples.fs
SurfaceArea.net40.fs


root@xam-softiron-1:/s/fsharp/tests/FSharp.Core.UnitTests# gdb --args mono /s/fsharp/Proto/net40/bin/fsc.exe @1.txt
GNU gdb (Debian 7.12-6) 7.12.0.20161007-git
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from mono...done.
warning: File "/i/1/bin/mono-sgen-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
        add-auto-load-safe-path /i/1/bin/mono-sgen-gdb.py
line to your configuration file "/home/builder/.gdbinit".
To completely disable this security protection add
        set auto-load safe-path /
line to your configuration file "/home/builder/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
        info "(gdb)Auto-loading safe path"
(gdb) r
Starting program: /i/1/bin/mono /s/fsharp/Proto/net40/bin/fsc.exe @1.txt
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
[New Thread 0xf77ff450 (LWP 31983)]
[New Thread 0xf7d13450 (LWP 31984)]
Microsoft (R) F# Compiler version 10.2.3 for F# 4.5
Copyright (c) Microsoft Corporation. All Rights Reserved.
TIME:  3.7 Delta:  1.8 Mem:  64 G0:   5 G1:  1 G2:  1 [Import mscorlib and FSharp.Core.dll]

Thread 1 "mono" received signal SIGSEGV, Segmentation fault.
__GI___tls_get_addr (ti=0x85d524) at dl-tls.c:828
828     dl-tls.c: No such file or directory.
(gdb) bt
#0  __GI___tls_get_addr (ti=0x85d524) at dl-tls.c:828
#1  0x007676e6 in mono_tls_get_sgen_thread_info () at mono-tls.c:338
#2  0x006c81ec in mono_gc_alloc_string (vtable=0x87b0e0, size=16, len=1) at sgen-mono.c:1388
#3  0x006b598a in mono_gc_alloc_handle_string (vtable=0x87b0e0, size=16, len=1) at gc.c:1386
#4  0x00644874 in mono_string_new_size_handle (domain=0x879e78, len=1, error=0xff7f00e8) at object.c:6687
#5  0x0065aafe in ves_icall_System_String_InternalAllocateStr (length=1, error=0xff7f00e8) at string-icalls.c:40
#6  0x005fd1c6 in ves_icall_System_String_InternalAllocateStr_raw (a0=1, error=0xff7f00e8) at ../../mono/metadata/icall-def.h:1061
Backtrace stopped: Cannot access memory at address 0x0
(gdb) hth
Ambiguous command "th": thbreak, thread.
(gdb) thread apply all bt

Thread 3 (Thread 0xf7d13450 (LWP 31984)):
#0  __libc_do_syscall () at ../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:46
#1  0xf7f0d6fc in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=1, futex_word=0x865428 <finalizer_sem>)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#2  do_futex_wait (sem=sem@entry=0x865428 <finalizer_sem>, abstime=0x0) at sem_waitcommon.c:115
#3  0xf7f0d7de in __new_sem_wait_slow (sem=0x865428 <finalizer_sem>, abstime=0x0) at sem_waitcommon.c:282
#4  0x006b3044 in mono_os_sem_wait (sem=0x865428 <finalizer_sem>, flags=MONO_SEM_FLAGS_ALERTABLE) at ../../mono/utils/mono-os-semaphore.h:203
#5  0x006b345e in mono_coop_sem_wait (sem=0x865428 <finalizer_sem>, flags=MONO_SEM_FLAGS_ALERTABLE) at ../../mono/utils/mono-coop-semaphore.h:41
#6  0x006b4f84 in finalizer_thread (unused=0x0) at gc.c:969
#7  0x0065d624 in start_wrapper_internal (start_info=0x0, stack_ptr=0xf7d14000) at threads.c:1220
#8  0x0065d768 in start_wrapper (data=0x8b2c18) at threads.c:1293
#9  0xf7f075e8 in start_thread (arg=0x0) at pthread_create.c:335
#10 0xf7e7f4fa in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 2 (Thread 0xf77ff450 (LWP 31983)):
#0  sgen_vtable_get_descriptor (vtable=0xed384710) at ../../mono/metadata/sgen-client-mono.h:28
#1  0x00715836 in major_copy_or_mark_object_concurrent_no_evacuation (queue=0xf7fe5008, obj=0xf3508320, ptr=0xed38471c)
    at sgen-marksweep-drain-gray-stack.h:158
#2  major_scan_object_concurrent_no_evacuation (full_object=0xed384710, desc=114, queue=0xf7fe5008) at sgen-scan-object.h:64
#3  0x00716874 in drain_gray_stack_concurrent_no_evacuation (queue=0xf7fe5008) at sgen-marksweep-drain-gray-stack.h:347
#4  0x00723f92 in drain_gray_stack_concurrent (queue=0xf7fe5008) at sgen-marksweep.c:1348
#5  0x006e9108 in sgen_drain_gray_stack (ctx=...) at sgen-gc.c:537
#6  0x00749b16 in marker_idle_func (data_untyped=0xf7fe5004) at sgen-workers.c:337
#7  0x00747ca2 in thread_func (data=0x0) at sgen-thread-pool.c:222
#8  0xf7f075e8 in start_thread (arg=0x0) at pthread_create.c:335
#9  0xf7e7f4fa in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
---Type <return> to continue, or q <return> to quit---

Thread 1 (Thread 0xf7fe35d0 (LWP 31976)):
#0  __GI___tls_get_addr (ti=0x85d524) at dl-tls.c:828
#1  0x007676e6 in mono_tls_get_sgen_thread_info () at mono-tls.c:338
#2  0x006c81ec in mono_gc_alloc_string (vtable=0x87b0e0, size=16, len=1) at sgen-mono.c:1388
#3  0x006b598a in mono_gc_alloc_handle_string (vtable=0x87b0e0, size=16, len=1) at gc.c:1386
#4  0x00644874 in mono_string_new_size_handle (domain=0x879e78, len=1, error=0xff7f00e8) at object.c:6687
#5  0x0065aafe in ves_icall_System_String_InternalAllocateStr (length=1, error=0xff7f00e8) at string-icalls.c:40
#6  0x005fd1c6 in ves_icall_System_String_InternalAllocateStr_raw (a0=1, error=0xff7f00e8) at ../../mono/metadata/icall-def.h:1061
Backtrace stopped: Cannot access memory at address 0x0
(gdb

```

**Comment by jaykrell** [comment]
This was stack overflow. Of an 8k stack.
`ulimit -s 65536` to fix.
I guessing a badly configured chroot. That 8k isn't the usual setting.

**Comment by jaykrell** [comment]
But it is 8k in the default login and the arm64 chroot also.

**Comment by jaykrell** [comment]
Perhaps that is 8192K not 8192bytes?

**Comment by jaykrell** [comment]
stack overflow:

```
(gdb) display/i $pc
1: x/i $pc
=> 0xf7fd504e <__GI___tls_get_addr+10>: push    {r4}
(gdb) p $sp
$1 = (void *) 0xff7f0000
(gdb) x $sp
0xff7f0000:     0xff7f0008
(gdb) x $sp-4
0xff7efffc:     Cannot access memory at address 0xff7efffc
(gdb) x $sp+4
0xff7f0004:     0x006c81ed
(gdb)```
