### ISSUE TITLE
"Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR)" after debugger pauses and then continues on nested exception

### ISSUE THREAD

**Issue by brendanzagaeski** [mono/mono#14170]
This appears to have been introduced or revealed by one of the changes in <https://github.com/mono/mono/compare/5ad371dab1b67ba09862f6b287b8daf49803c9c0...bf4e8d2ae1988ceac0ab65dfd25f27fc9d3f40a6>. Maybe <https://github.com/mono/mono/commit/de14ec6c78e420dfd75308d8dbd9178bb56aa230>? Was that commit expected to touch the exception tracing behavior for the mobile runtimes?

## Steps to Reproduce

1. Start debugging the [attached test case](https://github.com/mono/mono/files/3105894/NestedExceptionDebugCrash.zip) either from Visual Studio or on the command line using `sdb`.
2. Tap the **Button** button in the app.
3. Once the debugger pauses on the exception, continue running the app from the debugger.

## Current Behavior

With Xamarin.Android 9.3.0.14 (mono/mono/2018-08@bf4e8d2ae19), the application process exits uncleanly due to a native segmentation fault in `mono_handle_exception_internal()`.

Last line of the debug output shown in Visual Studio:

```
04-22 23:25:38.972 F/libc    ( 3500): Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x20 in tid 3500 (ame.AndroidApp1), pid 3500 (ame.AndroidApp1)
```

Additional state from `adb logcat` output:

```
04-22 23:25:38.972  3500  3500 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x20 in tid 3500 (ame.AndroidApp1), pid 3500 (ame.AndroidApp1)
04-22 23:25:39.021  3541  3541 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
04-22 23:25:39.022   935   935 I /system/bin/tombstoned: received crash request for pid 3500
04-22 23:25:39.023  3541  3541 I crash_dump64: performing dump of process 3500 (target tid = 3500)
04-22 23:25:39.030  3541  3541 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-22 23:25:39.030  3541  3541 F DEBUG   : Build fingerprint: 'google/blueline/blueline:9/PQ2A.190205.001/5163636:user/release-keys'
04-22 23:25:39.030  3541  3541 F DEBUG   : Revision: 'MP1.0'
04-22 23:25:39.030  3541  3541 F DEBUG   : ABI: 'arm64'
04-22 23:25:39.030  3541  3541 F DEBUG   : pid: 3500, tid: 3500, name: ame.AndroidApp1  >>> com.companyname.AndroidApp1 <<<
04-22 23:25:39.030  3541  3541 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x20
04-22 23:25:39.030  3541  3541 F DEBUG   : Cause: null pointer dereference
04-22 23:25:39.030  3541  3541 F DEBUG   :     x0  0000000000000000  x1  0000000000000000  x2  0000000000000000  x3  0000007ff57e9d00
04-22 23:25:39.030  3541  3541 F DEBUG   :     x4  00000074dd3309a0  x5  0000007ff57e9d90  x6  0000000000000000  x7  0000000000000000
04-22 23:25:39.030  3541  3541 F DEBUG   :     x8  0000000000000000  x9  0000000000000000  x10 0000000000000000  x11 0000000000000000
04-22 23:25:39.030  3541  3541 F DEBUG   :     x12 0000000000000000  x13 0000000000000000  x14 00000000ffffffff  x15 0000000000000187
04-22 23:25:39.030  3541  3541 F DEBUG   :     x16 00000074c60201f8  x17 00000074c5e48658  x18 0000000000000000  x19 00000074c6037560
04-22 23:25:39.030  3541  3541 F DEBUG   :     x20 0000000000000002  x21 0000000000000000  x22 0000000000000000  x23 000000000000007f
04-22 23:25:39.030  3541  3541 F DEBUG   :     x24 0000000000000000  x25 0000000000000000  x26 0000007ff57e9e80  x27 00000074c15b34a0
04-22 23:25:39.030  3541  3541 F DEBUG   :     x28 00000074dd330000  x29 0000007ff57e91a0
04-22 23:25:39.030  3541  3541 F DEBUG   :     sp  0000007ff57e91a0  lr  00000074c5d92640  pc  00000074c5e48660
04-22 23:25:39.030  3541  3541 F DEBUG   :
04-22 23:25:39.030  3541  3541 F DEBUG   : backtrace:
04-22 23:25:39.030  3541  3541 F DEBUG   :     #00 pc 0000000000173660  /data/app/Mono.Android.DebugRuntime-M4WLxJ5xl-4zk411sdgyvw==/lib/arm64/libmonosgen-64bit-2.0.so (mono_jit_info_get_method+8)
```

Excerpt of the top of backtrace from `lldb` at the time of the SIGSEGV, [using the symbols from an un-stripped runtime](https://github.com/xamarin/xamarin-android/pull/2942#issuecomment-481056177):

```
* thread #1, name = 'ame.AndroidApp1', stop reason = breakpoint 1.1
  * frame #0: 0x00000074dcd75da8 libart.so`art_sigsegv_fault
    frame #1: 0x00000074dcd762b4 libart.so`art::FaultManager::HandleFault(int, siginfo*, void*) + 356
    frame #2: 0x00000064a9d5cb5c app_process64`___lldb_unnamed_symbol20$$app_process64 + 572
    frame #3: 0x0000007562c5b870 [vdso]
    frame #4: 0x00000074c5d92640 libmonosgen-2.0.d.so`mono_handle_exception_internal [inlined] jinfo_get_method(ji=0x0000000000000000) at mini-runtime.h:390
    frame #5: 0x00000074c5d92638 libmonosgen-2.0.d.so`mono_handle_exception_internal(ctx=<unavailable>, obj=<unavailable>, resume=0, out_ji=<unavailable>) at mini-exceptions.c:2701
    frame #6: 0x00000074c5d92640 libmonosgen-2.0.d.so`mono_handle_exception_internal [inlined] jinfo_get_method(ji=0x00000074c13231b8) at mini-runtime.h:390
    frame #7: 0x00000074c5d92638 libmonosgen-2.0.d.so`mono_handle_exception_internal(ctx=<unavailable>, obj=<unavailable>, resume=0, out_ji=<unavailable>) at mini-exceptions.c:2701
    frame #8: 0x00000074c5d922b8 libmonosgen-2.0.d.so`mono_handle_exception(ctx=<unavailable>, obj=<unavailable>) at mini-exceptions.c:2988
    frame #9: 0x00000074c5dca01c libmonosgen-2.0.d.so`mono_arm_throw_exception(arg=<unavailable>, pc=<unavailable>, int_regs=0x0000007ff57e9a60, fp_regs=0x0000007ff57e9b60, corlib=<unavailable>, rethrow=0) at exceptions-arm64.c:410
```

[Full backtrace](https://github.com/mono/mono/files/3105870/backtrace.txt)

## Expected Behavior

With Xamarin.Android 9.2.0.5 (mono/mono/2018-08-rc@5ad371dab1b), the application exits due to the unhandled managed exception itself rather than due to a native fault.

## On which platforms did you notice this

\[\*\] Android 9.0 (API level 28) arm64-v8a Google Pixel 3
\[ \] macOS
\[ \] Linux
\[ \] Windows

I was *not* able to reproduce on:

  * Android 7.1 (API level 25) x86 emulator
  * Android 7.1 (API level 25) armeabi-v7a device

**Version Used**:

Xamarin.Android 9.3.0.14 (mono/mono/2018-08@bf4e8d2ae19)

## Attachments

[NestedExceptionDebugCrash.zip](https://github.com/mono/mono/files/3105894/NestedExceptionDebugCrash.zip)

**Comment by lambdageek** [comment]
Crashes on my device (arm64-v8a) even if I modify the source in `AndroidApp1:Test()` to call `NestedStackTraces (0)` (ie just throw an `ArgumentException` right away), then click on "Button" then click "continue" in the debugger.

**Comment by lewurm** [comment]
does it only happen when the managed debugger is attached? then it could also be related to https://github.com/mono/mono/commit/484ce49a0b6cafa207444336c5e22636e75ce498
(although I can't up with a good theory on _why_).

This is also weird, but probably the native debugger just being confused:
```
    frame #4: 0x00000074c5d92640 libmonosgen-2.0.d.so`mono_handle_exception_internal [inlined] jinfo_get_method(ji=0x0000000000000000) at mini-runtime.h:390
    frame #5: 0x00000074c5d92638 libmonosgen-2.0.d.so`mono_handle_exception_internal(ctx=<unavailable>, obj=<unavailable>, resume=0, out_ji=<unavailable>) at mini-exceptions.c:2701
    frame #6: 0x00000074c5d92640 libmonosgen-2.0.d.so`mono_handle_exception_internal [inlined] jinfo_get_method(ji=0x00000074c13231b8) at mini-runtime.h:390
    frame #7: 0x00000074c5d92638 libmonosgen-2.0.d.so`mono_handle_exception_internal(ctx=<unavailable>, obj=<unavailable>, resume=0, out_ji=<unavailable>) at mini-exceptions.c:2701
    frame #8: 0x00000074c5d922b8 libmonosgen-2.0.d.so`mono_handle_exception(ctx=<unavailable>, obj=<unavailable>) at mini-exceptions.c:2988
```

**Comment by lambdageek** [comment]
Without the debugger attached I get very clean looking managed exceptions both for `NestedStackTraces (0)` and `NestedStackTraces (20)`.

Also, with the debugger attached, it's not just continuing from the unhandled exception that causes a segv - "step over" and "step into" do too.  (though looking at local values and looking at the call stack both work fine).

**Comment by brendanzagaeski** [comment]
This regression unfortunately also affects re-thrown exceptions (see <https://github.com/xamarin/xamarin-android/issues/3112#issuecomment-495354178>), so this problem will need to be escalated for a servicing fix that targets a Visual Studio 2019 version 16.1.x release.

**Comment by lambdageek** [comment]
@thaystg could you help us to investigate this issue.

**Comment by tipa** [comment]
Probably related, also this simple 2-liner crashes in a similar fashion:
```
try { throw new FileLoadException(); }
catch (System.Exception e) when (e is FileLoadException) { }
```

**Comment by thudugala** [comment]
https://github.com/xamarin/Xamarin.Forms/issues/6269

**Comment by lambdageek** [comment]
Interesting.

1. The original repro from this issue (NestedExceptionDebugCrash.zip) does not crash for me anymore.  2.On the other hand, the exception filter example from https://github.com/mono/mono/issues/14170#issuecomment-495377503 crashes whether or not a managed debugger is attached.

Not totally clear if the two are related, after all.

Version info:
   <details>
   <pre>
           Xamarin.Android
        Version: 9.3.0.19 (Visual Studio Community)
        Commit: HEAD/88d8c4f10
        Android SDK: /Users/alekseyk/Library/Developer/Xamarin/android-sdk-macosx
        	Supported Android versions:
        		4.4 (API level 19)
        		5.0 (API level 21)
        		6.0 (API level 23)
        		7.0 (API level 24)
        		7.1 (API level 25)
        		8.0 (API level 26)
        		8.1 (API level 27)
        
        SDK Tools Version: 26.1.1
        SDK Platform Tools Version: 28.0.2
        SDK Build Tools Version: 23.0.3
        
        Build Information: 
        Mono: mono/mono/2018-08@3f5ec6d95c3
        Java.Interop: xamarin/java.interop/d16-1@5ddc3e3
        LibZipSharp: grendello/LibZipSharp/d16-1@44de300
        LibZip: nih-at/libzip/rel-1-5-1@b95cf3f
        ProGuard: xamarin/proguard/master@905836d
        SQLite: xamarin/sqlite/3.27.1@8212a2d
        Xamarin.Android Tools: xamarin/xamarin-android-tools/d16-1@acabd26
   </pre>
   </details>

**Comment by brendanzagaeski** [comment]
> The original repro from this issue (NestedExceptionDebugCrash.zip) does not crash for me anymore.

I can still get the crash with the matching Xamarin.Android version 9.3.0.19 (88d8c4f10) on a Google Pixel 3 device. I wonder if there is an element of timing involved in the bug.

But in any case, I think we can set aside my original test case for now and come back to check it after resolving the issue for the other user-submitted test cases. I found that the problem for both of those other test cases first started when Xamarin.Android switched to building the Mono runtime with Android NDK r19. I have put additional details about those results in <https://github.com/xamarin/xamarin-android/issues/3112#issuecomment-495452551>. In case <https://github.com/mono/mono/issues/14170> might indeed be different from those other test cases, feel free to use <https://github.com/xamarin/xamarin-android/issues/3112> to record additional investigation for now, and then if the eventual fix for <https://github.com/xamarin/xamarin-android/issues/3112> also resolves <https://github.com/mono/mono/issues/14170> for me on the Pixel 3 device, we can close both issues at once. Thanks!

**Comment by tobiasschulz** [comment]
Is there any workaround? Can I downgrade the VS2019 extension of xamarin android somehow?

**Comment by tipa** [comment]
Workaround for this
```
try { throw new FileLoadException(); }
catch (System.Exception e) when (e is FileLoadException) { }
```

is this (note that the rethrown exception cannot be caught by a second catch block)
```
try { throw new FileLoadException(); }
catch (System.Exception e)  { if (e is FileLoadException == false) throw; }
catch { } // will not catch the re-thrown exception
```

**Comment by tobiasschulz** [comment]
so the crash only happens if "when" is used? i'm not so sure about that.

**Comment by MBERATYILMAZ** [comment]
Sorry but the problem is solved or not? Today I have tried on Oppa RZ17 Neo which has arm64-v8a and when I use "when" with try catch, I get this error.

**Comment by tobiasschulz** [comment]
It is not solved.
