### ISSUE TITLE
[crash reporter] double fault during stack walk

### ISSUE THREAD

**Issue by lewurm** [mono/mono#14502]
https://gist.github.com/rolfbjarne/4a95e7005ef3e8da6b3831c388cf2b12

Happened during a `xamarin-macios` build. Relevant bits:
```
  thread #8, name = 'Thread Pool Worker'
    frame #0: 0x0000000105ebd717 mono`decode_var_int(buf="", out_buf=0x000000010ebb4e50) at seq-points-data.c:49:6
    frame #1: 0x0000000105ebd86c mono`seq_point_read(seq_point=0x000000010ebb4ea8, ptr="", buffer_ptr="", has_debug_data=0) at seq-points-data.c:144:10
    frame #2: 0x0000000105ebd2ce mono`mono_seq_point_iterator_next(it=0x000000010ebb4ea8) at seq-points-data.c:303:13
    frame #3: 0x0000000105ebd323 mono`mono_seq_point_find_prev_by_native_offset(info=0x00007fc20a034550, native_offset=109, seq_point=0x000000010ebb4fc0) at seq-points-data.c:243:9
    frame #4: 0x0000000105badc4a mono`mono_walk_stack_full(func=(mono`summarize_frame at mini-exceptions.c:1629), start_ctx=0x0000700002172528, domain=0x00007fc207d04450, jit_tls=0x00007fc2088cfc00, lmf=0x00007fc207d5ccf0, unwind_options=MONO_UNWIND_LOOKUP_IL_OFFSET, user_data=0x000000010ebb5558, crash_context=1) at mini-exceptions.c:1345:23
    frame #5: 0x0000000105baaf14 mono`mono_summarize_managed_stack(out=0x0000000118753000) at mini-exceptions.c:1705:2
    frame #6: 0x0000000105e91acb mono`summarizer_state_term(state=0x00000001060eaec0, out=0x000000010ebb5da0, mem="", provided_size=500000, controlling=0x000000011879b000) at threads.c:6385:3
    frame #7: 0x0000000105e913d3 mono`mono_threads_summarize_execute(ctx=0x000000010ebb5be0, out=0x000000010ebb5da0, hashes=0x000000010ebb5d90, silent=0, working_mem="", provided_size=500000) at threads.c:6479:3
    frame #8: 0x0000000105e91d95 mono`mono_threads_summarize(ctx=0x000000010ebb5be0, out=0x000000010ebb5da0, hashes=0x000000010ebb5d90, silent=0, signal_handler_controller=1, mem="", provided_size=500000) at threads.c:6534:15
    frame #9: 0x0000000105cc3529 mono`dump_native_stacktrace(signal="SIGSEGV", ctx=0x000000010ebb6f48) at mini-posix.c:1036:14
    frame #10: 0x0000000105cc30cf mono`mono_dump_native_crash_info(signal="SIGSEGV", ctx=0x000000010ebb6f48, info=0x000000010ebb6ee0) at mini-posix.c:1159:2
    frame #11: 0x0000000105bb1725 mono`mono_handle_native_crash(signal="SIGSEGV", ctx=0x000000010ebb6f48, info=0x000000010ebb6ee0) at mini-exceptions.c:3336:2
    frame #12: 0x0000000105aa7c96 mono`mono_sigsegv_signal_handler_debug(_dummy=11, _info=0x000000010ebb6ee0, context=0x000000010ebb6f48, debug_fault_addr=0x0000400000000024) at mini-runtime.c:3403:4
    frame #13: 0x0000000105aa7933 mono`mono_sigsegv_signal_handler(_dummy=11, _info=0x000000010ebb6ee0, context=0x000000010ebb6f48) at mini-runtime.c:3441:2
    frame #14: 0x00007fff7c50bb5d libsystem_platform.dylib`_sigtramp + 29
    frame #15: 0x00000001144501f4
    frame #16: 0x000000010d3923a3 Microsoft.CodeAnalysis.dll.dylib`Microsoft_CodeAnalysis_CodeGen_ILBuilder_EmitToken_Microsoft_Cci_IReference_Microsoft_CodeAnalysis_SyntaxNode_Microsoft_CodeAnalysis_DiagnosticBag_bool(this=0x000000010b71b568, value=0x0000000117210db0, syntaxNode=0x0000000117210db0, diagnostics=0x000000005df39762, encodeAsRawToken=false) + 115
    frame #17: 0x000000010f3784f6 Microsoft.CodeAnalysis.CSharp.dll.dylib`Microsoft_CodeAnalysis_CSharp_CodeGen_CodeGenerator_EmitSymbolToken_Microsoft_CodeAnalysis_CSharp_Symbols_MethodSymbol_Microsoft_CodeAnalysis_SyntaxNode_Microsoft_CodeAnalysis_CSharp_BoundArgListOperator_bool(this=0x0000400000000000, method=0x0000000117210db0, syntaxNode=0x000000010b71a3e0, optArgList=0x0000000000000000, encodeAsRawDefinitionToken=false) + 134

(lldb)  
Process 36537 stopped
* thread #8, name = 'Thread Pool Worker', stop reason = EXC_BAD_ACCESS (code=1, address=0x7fc209ae0a)
    frame #0: 0x0000000105ebd717 mono`decode_var_int(buf="", out_buf=0x000000010ebb4e50) at seq-points-data.c:49:6
   46  	
   47  		int low;
   48  		int b;
-> 49  		b = *(p++); low   = (b & 0x7f)      ; if(!(b & 0x80)) goto done;
   50  		b = *(p++); low  |= (b & 0x7f) <<  7; if(!(b & 0x80)) goto done;
   51  		b = *(p++); low  |= (b & 0x7f) << 14; if(!(b & 0x80)) goto done;
   52  		b = *(p++); low  |= (b & 0x7f) << 21; if(!(b & 0x80)) goto done;
```

```console
$ mono --version
Mono JIT compiler version 6.0.0.176 (2019-02/d75c142a464 Fri Apr 12 17:31:22 EDT 2019)
```

**Comment by alexanderkyte** [comment]
I have seen this before. Our sequence point code lacks memory fences or atomics in a lot of places. When I had a PR with fixes for them, I faced resistance getting it merged without evidence that specific races were happening. 

You can see this happen very often if you do a `g_free(-1)`. On OSX, frees to pointers that we don’t own leads to massive segments of the heap being overwritten with the same byte, which looks like an allocator canary pattern a bit. 

This type of failure exhibits errors here and in the jit-info table lookup, as that is the other place in the crash reporter where we rely on integrity of mono data in the malloc heap and not from memapped files. 

Using jemalloc makes this go away completely. Also setting lldb write breakpoints on the unmanaged address that goes wrong doesn’t work. It doesn’t fire, but the byte behind the pointer gets overwritten. This tells me that the real memory page is being written to from another virtual memory address. Otherwise the low level watchpoint would have fired. 

It’s not worth fighting with OSX here, imho. You’ll spend time debugging closed source code and fighting anti-reverse-engineering measures in the kernel.

**Comment by marek-safar** [comment]
@SamMonoRT please prioritize this issue

**Comment by SamMonoRT** [comment]
@alexanderkyte - we should discuss this today, seemed like you had a PR and faced resistance merging it ?

**Comment by SamMonoRT** [comment]
This is low priority as issue hasn't been seen in a while, confirmed the same with Rolf. We should keep an eye on it if reports come in from external customers.

**Comment by SamMonoRT** [comment]
@alexischr - sending all crash reporting related issues your way

**Comment by marek-safar** [comment]
@lambdageek what is the plan here?

**Comment by lambdageek** [comment]
Seems to happen less often now.

Given Kyte's description (sequence point data is in the malloc heap; buggy malloc use causes OSX to overwrite pages of the heap with a garbage pattern; sequence point data becomes corrupted), if we start seeing this again, we would need to take measures to  protect the crash report from failing stackwalks.

Probably we could do the managed stack walk last and emit a partial crash report with only the native data. Or perhaps we should switch to jemalloc (maybe only for the sequence point data).

There's no straightforward incorrect thing to fix here.

**Comment by SamMonoRT** [comment]
assigning to @imhameed  - this is very low priority. Lets discuss with @lambdageek later this year.

**Comment by SamMonoRT** [comment]
Closing this old issue - please try out the scenario with the dotnet\runtime 6.0+ release and reopen against that if this is reproducible
