### ISSUE TITLE
Compile time regression on interp.c

### ISSUE THREAD

**Issue by vargaz** [mono/mono#14611]
Compiling interp/interp.c with xcode10.2 takes more than a minute.

Seems to be related to computed goto's, if thats disabled, then compile time goes down to about 20s.

**Comment by lewurm** [comment]
That's with `CFLAGS=-O2` only, right?

**Comment by vargaz** [comment]
Yes.

**Comment by SamMonoRT** [comment]
@lewurm - the referenced issue is Merged, any action needed on this one now ?

**Comment by vargaz** [comment]
It has nothing to do with this issue, this still happens.

**Comment by vargaz** [comment]
On wasm-runtime-release, the build still takes about 2 minutes, or sometimes it gets stuck forever.
And wasm has computed gotos disabled, so the issue is somewhere else.
A stack trace of clang shows its stuck here:
  * frame #0: 0x0000000106a22f00 libLLVM.dylib`llvm::SlotIndexes::getIndexAfter(llvm::MachineInstr const&) const + 240
    frame #1: 0x0000000106c4a546 libLLVM.dylib`(anonymous namespace)::RegisterCoalescer::joinCopy(llvm::MachineInstr*, bool&)::$_2::operator()(llvm::MachineInstr&) const + 118
    frame #2: 0x0000000106c41f4c libLLVM.dylib`(anonymous namespace)::RegisterCoalescer::joinCopy(llvm::MachineInstr*, bool&) + 5612
    frame #3: 0x0000000106c40034 libLLVM.dylib`(anonymous namespace)::RegisterCoalescer::copyCoalesceWorkList(llvm::MutableArrayRef<llvm::MachineInstr*>) + 420
    frame #4: 0x0000000106c3ec67 libLLVM.dylib`(anonymous namespace)::RegisterCoalescer::runOnMachineFunction(llvm::MachineFunction&) + 4247
    frame #5: 0x0000000106af8c8d libLLVM.dylib`llvm::MachineFunctionPass::runOnFunction(llvm::Function&) + 349

**Comment by lewurm** [comment]
Sounds like a compile-time regression in LLVM to me.

Here's a report with `-mllvm -time-passes`:
```
[...]
===-------------------------------------------------------------------------===
                      ... Pass execution timing report ...
===-------------------------------------------------------------------------===
  Total Execution Time: 63.8235 seconds (63.8362 wall clock)

   ---User Time---   --System Time--   --User+System--   ---Wall Time---  --- Name ---
  37.7259 ( 59.7%)   0.0328 (  5.5%)  37.7587 ( 59.2%)  37.7655 ( 59.2%)  Simple Register Coalescing
   9.8772 ( 15.6%)   0.1284 ( 21.6%)  10.0056 ( 15.7%)  10.0088 ( 15.7%)  Early Tail Duplication
   3.2233 (  5.1%)   0.0019 (  0.3%)   3.2252 (  5.1%)   3.2254 (  5.1%)  Eliminate PHI nodes for register allocation
   3.1765 (  5.0%)   0.0084 (  1.4%)   3.1849 (  5.0%)   3.1852 (  5.0%)  Greedy Register Allocator
   1.4429 (  2.3%)   0.0016 (  0.3%)   1.4445 (  2.3%)   1.4450 (  2.3%)  Machine code sinking
   1.4125 (  2.2%)   0.0004 (  0.1%)   1.4129 (  2.2%)   1.4129 (  2.2%)  Control Flow Optimizer
   0.8629 (  1.4%)   0.0014 (  0.2%)   0.8643 (  1.4%)   0.8645 (  1.4%)  Branch Probability Basic Block Placement
   0.4829 (  0.8%)   0.0002 (  0.0%)   0.4831 (  0.8%)   0.4831 (  0.8%)  Peephole Optimizations
   0.4360 (  0.7%)   0.0077 (  1.3%)   0.4437 (  0.7%)   0.4446 (  0.7%)  Global Value Numbering
[...]
```


A build with `CFLAGS='-O2'`:

```
make -j16 -C mono  433.11s user 54.00s system 274% cpu 2:57.44 total
```
A build with `CFLAGS='-O2 -mllvm -disable-early-taildup'`:
```
make -j16 -C mono  310.58s user 52.75s system 583% cpu 1:02.26 total
```

The latter only worked with a hack though:
```patch
--- a/mono/dis/Makefile.am
+++ b/mono/dis/Makefile.am
@@ -35,9 +35,8 @@ noinst_LIBRARIES += libmonodismain.a
 endif
 endif

-CFLAGS := $(filter-out @CXX_REMOVE_CFLAGS@, @CFLAGS@)
-libmonodis_a_CFLAGS = $(CFLAGS) @CXX_ADD_CFLAGS@
-libmonodismain_a_CFLAGS = $(CFLAGS) @CXX_ADD_CFLAGS@
+libmonodis_a_CFLAGS = @CXX_ADD_CFLAGS@
+libmonodismain_a_CFLAGS = @CXX_ADD_CFLAGS@

 libmonodis_a_SOURCES = \
        get.c           \
diff --git a/mono/metadata/Makefile.am b/mono/metadata/Makefile.am
index 95820dad16a..8e351dda592 100644
--- a/mono/metadata/Makefile.am
+++ b/mono/metadata/Makefile.am
@@ -163,7 +163,7 @@ libmonoruntime_config_la_CPPFLAGS = $(AM_CPPFLAGS) -DMONO_BINDIR=\"$(bindir)/\"
 # Support is a separate library because it is not valid C++.
 #
 libmonoruntime_support_la_SOURCES = $(support_sources)
-libmonoruntime_support_la_CFLAGS = $(filter-out @CXX_REMOVE_CFLAGS@, @CFLAGS@) @ZLIB_CFLAGS@
+libmonoruntime_support_la_CFLAGS = @ZLIB_CFLAGS@
 if HAVE_STATIC_ZLIB
 libmonoruntime_support_la_LDFLAGS = $(STATIC_ZLIB_PATH)
 else
```
Not sure how to integrate it into the build system. Alternatively it would be better to have this option only disabled for the main interpreter loop, but I haven't figured out (yet) how to do that with attributes and `clang`.

**Comment by jaykrell** [comment]
Maybe it can be split into multiple not-inlined functions w/o loss of performance?
Like if there are large rare paths?
Narrow down which flags are making the difference?
Maybe it is some warnings? Hard to say. Binary search?
Can be push/disable/pop around the function?

**Comment by jaykrell** [comment]
This reminds me of why interpreter might be slow on Windows.
Msvc has heuristics. Like, don't optimize, or don't optimize certain things, large functions, to avoid slow compiler. Mono is similar. It could be that one giant function is therefore counterproductive for performance, with msvc. And with clang perf.

If method-to-ir compiles reasonable, could try to split up along similar lines.

I understand there is no great answer here.
You might also measure -- maybe the code is well optimized by the humans already and the compiler is working super hard but not doing much? i.e. -O0 vs. -O1 vs. -O2 etc.?
