### ISSUE TITLE
5.20.1.19   SIGSEGV after installation via linux repository

### ISSUE THREAD

**Issue by progman1** [mono/mono#14750]
Hello.
First time user of fsharp/mono.
Installed on my stock raspbian(debian stretch on Pi 3) system via the instructions on
https://www.mono-project.com/download/stable/#download-lin-debian

and now have installed 5.20.1.19
it SIGSEGV'd on fsharpc test.ml - a trivial line of code.
I notice there is explicit disabling of components on absence of SSE4.1.
is there a workaround for these low-level issues? say, running bytecode only? 
I don't need performance, just taking the language for a test run.

=================================================================
	Native Crash Reporting
=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================
/proc/self/maps:
0041c000-006f4000 r-xp 00000000 08:02 21616      /usr/bin/mono-sgen
00704000-00708000 r--p 002d8000 08:02 21616      /usr/bin/mono-sgen
00708000-0070c000 rw-p 002dc000 08:02 21616      /usr/bin/mono-sgen
0070c000-00718000 rw-p 00000000 00:00 0 
00ea3000-01f13000 rw-p 00000000 00:00 0          [heap]
6fc3c000-6fcbc000 rw-p 00000000 00:00 0 
6fcc0000-6fd40000 rw-p 00000000 00:00 0 
6fd44000-6fdc4000 rw-p 00000000 00:00 0 
6fdc8000-6fe48000 rw-p 00000000 00:00 0 
6fe4c000-6fecc000 rw-p 00000000 00:00 0 
6fed0000-6ff50000 rw-p 00000000 00:00 0 
6ff54000-6ffd4000 rw-p 00000000 00:00 0 
6ffd8000-70058000 rw-p 00000000 00:00 0 
7005c000-700dc000 rw-p 00000000 00:00 0 
700e0000-70160000 rw-p 00000000 00:00 0 
70164000-701e4000 rw-p 00000000 00:00 0 
701e8000-70268000 rw-p 00000000 00:00 0 
7026c000-702ec000 rw-p 00000000 00:00 0 
702f0000-71000000 rw-p 00000000 00:00 0 
71077000-714c1000 rw-p 00000000 00:00 0 
714c8000-714f8000 rwxp 00000000 00:00 0 
714f8000-71578000 rw-p 00000000 00:00 0 
7157c000-715fc000 rw-p 00000000 00:00 0 
71600000-71700000 rw-p 00000000 00:00 0 
71708000-71a6c000 rw-p 00000000 00:00 0 

=================================================================
	Basic Fault Adddress Reporting
=================================================================
Memory around native instruction pointer (0x765e8ee0):0x765e8ed0  58 3e 4a 01 00 00 00 00 c8 8e 5e 76 d0 02 ff 71  X>J.......^v...q
0x765e8ee0  60 3f 4a 01 00 00 00 00 d0 8e 5e 76 00 00 00 00  `?J.......^v....
0x765e8ef0  3e 40 00 00 00 01 00 00 00 00 00 00 00 00 00 00  >@..............
0x765e8f00  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

=================================================================
	Native stacktrace:
=================================================================
	 (No frames) 

=================================================================
	Telemetry Dumper:
=================================================================
Pkilling 0x76a93450 from 0x76fb3d20
Entering thread summarizer pause from 0x76fb3d20
Finished thread summarizer pause from 0x76fb3d20.

Waiting for dumping threads to resume

Debug info from gdb:

=================================================================
	External Debugger Dump:
=================================================================
[New LWP 6158]
[New LWP 6159]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
0x76e6e4cc in __waitpid (pid=6161, stat_loc=0x7edcff18, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
29	../sysdeps/unix/sysv/linux/waitpid.c: No such file or directory.
  Id   Target Id         Frame 
* 1    Thread 0x76fb3d20 (LWP 6156) "mono" 0x76e6e4cc in __waitpid (pid=6161, stat_loc=0x7edcff18, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
  2    Thread 0x763ff450 (LWP 6158) "SGen worker" 0x76e6994c in __pthread_cond_wait (cond=0x716930, mutex=0x7168f4) at pthread_cond_wait.c:186
  3    Thread 0x76a93450 (LWP 6159) "Finalizer" 0x76e6c014 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=1, futex_word=0x70ec10) at ../sysdeps/unix/sysv/linux/futex-internal.h:205

Thread 3 (Thread 0x76a93450 (LWP 6159)):
#0  0x76e6c014 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=1, futex_word=0x70ec10) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x70ec10, abstime=0x0) at sem_waitcommon.c:115
#2  0x76e6c158 in __new_sem_wait_slow (sem=0x70ec10, abstime=0x0) at sem_waitcommon.c:282
#3  0x005d15aa in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 2 (Thread 0x763ff450 (LWP 6158)):
#0  0x76e6994c in __pthread_cond_wait (cond=0x716930, mutex=0x7168f4) at pthread_cond_wait.c:186
#1  0x0061ab36 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 1 (Thread 0x76fb3d20 (LWP 6156)):
#0  0x76e6e4cc in __waitpid (pid=6161, stat_loc=0x7edcff18, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
#1  0x004da21c in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

=================================================================
	Managed Stacktrace:
=================================================================
=================================================================
Aborted

**Comment by lambdageek** [comment]
@progman1 Thanks for reporting this issue.  Could you install the `mono-dbg` package and post an updated crash report.  Also it would be great if you could post your `test.ml` testcase.
