### ISSUE TITLE
Null Pointer Exception after debugger pauses and then continues

### ISSUE THREAD

**Issue by thaystg** [mono/mono#14772]
### Steps to Reproduce
Start debugging the attached test case either from Visual Studio or on the command line using sdb.
Tap the Button button in the app.
Once the debugger pauses on the exception, continue running the app from the debugger.
### Current Behavior
With Xamarin.Android 9.3.0.19 (3f5ec6d95c3...), the application process exits uncleanly due to a native segmentation fault in mono_method_get_class().
![image](https://user-images.githubusercontent.com/4503299/58821625-dbafbb00-860b-11e9-8cb4-4a40d8b4336b.png)

### On which platforms did you notice this
[*] Android 9.0 (API level 28) x86 emulator Nexus 6
[ ] macOS
[ ] Linux
[ ] Windows

[NestedExceptionDebugCrash.zip](https://github.com/mono/mono/files/3248735/NestedExceptionDebugCrash.zip)

**Comment by brendanzagaeski** [comment]
Since a user is seeing a suspiciously similar null pointer dereference in `mono_method_get_class()` in <https://github.com/xamarin/xamarin-android/issues/3222>, I gathered a bit more information on the scenario described here to see what questions might be good to ask on the other issue.

In case they might be useful, here are a few notes about what I noticed.

*Additional information on the steps to reproduce*

The `mono_de_ss_start()` function (as seen in the stack trace) is used for single stepping. So for example, one way to hit the issue is to use the **Debug > Step Over** command in Visual Studio or the **Run > Step Over** command in Visual Studio for Mac after the debugger pauses on the exception.

*Additional versions tested that produced the same backtrace*

It looks like this behavior has been around for a while. I saw the same behavior with the following versions:

  * Xamarin.Android 9.4.0.34 (`mono/2019-02@c6edaa62`)
  * Xamarin.Android 9.3.0.23 (`mono/2018-08@3a07bd42`)
  * Xamarin.Android 9.2.3.0  (`mono/2018-08-rc@5ac37cc`)
  * Xamarin.Android 9.1.8.0  (`mono/2018-04@b538187`)
  * Xamarin.Android 8.3.3.2  (`mono/2017-02@ea8a24b`)

Example backtrace from Xamarin.Android 9.4.0.34 (mono/2019-02@c6edaa62):

```
* thread #16, name = 'Debugger agent', stop reason = breakpoint 1.1
  * frame #0: 0xecfd31d0 libart.so`art_sigsegv_fault
    frame #1: 0xecfd3774 libart.so`art::FaultManager::HandleFault(int, siginfo*, void*) + 372
    frame #2: 0xecfd349b libart.so`art::art_fault_handler(int, siginfo*, void*) (.llvm.650222801) + 43
    frame #3: 0x5cef36af app_process32`___lldb_unnamed_symbol22$$app_process32 + 623
    frame #4: 0xeeba0c50 libc.so`___lldb_unnamed_symbol2$$libc.so + 1
    frame #5: 0xd4f0ea44 libmonosgen-2.0.d.so`mono_method_get_class(method=0x00000000) at loader.c:2671
    frame #6: 0xd4ed9ebd libmonosgen-2.0.d.so`mono_ppdb_lookup_method(handle=<unavailable>, method=<unavailable>) at debug-mono-ppdb.c:200
    frame #7: 0xd4f31cbe libmonosgen-2.0.d.so`lookup_method_func(key=<unavailable>, value=<unavailable>, user_data=<unavailable>) at mono-debug.c:325
    frame #8: 0xd50196fb libmonosgen-2.0.d.so`monoeg_g_hash_table_foreach(hash=<unavailable>, func=<unavailable>, user_data=<unavailable>) at ghashtable.c:356
    frame #9: 0xd4f31637 libmonosgen-2.0.d.so`mono_debug_lookup_method_async_debug_info [inlined] mono_debug_lookup_method_internal(method=<unavailable>) at mono-debug.c:341
    frame #10: 0xd4f3160d libmonosgen-2.0.d.so`mono_debug_lookup_method_async_debug_info(method=<unavailable>) at mono-debug.c:945
    frame #11: 0xd4e8db44 libmonosgen-2.0.d.so`mono_de_ss_start(ss_req=<unavailable>, ss_args=<unavailable>) at debugger-engine.c:1298
    frame #12: 0xd4e8e75e libmonosgen-2.0.d.so`mono_de_ss_create(thread=<unavailable>, size=<unavailable>, depth=<unavailable>, filter=<unavailable>, req=<unavailable>) at debugger-engine.c:1518
    frame #13: 0xd4e7f62d libmonosgen-2.0.d.so`debugger_thread at debugger-agent.c:7035
    frame #14: 0xd4e7f5bf libmonosgen-2.0.d.so`debugger_thread(arg=<unavailable>) at debugger-agent.c:9657
    frame #15: 0xd4f642fa libmonosgen-2.0.d.so`start_wrapper_internal(start_info=<unavailable>, stack_ptr=<unavailable>) at threads.c:1178
    frame #16: 0xd4f6416c libmonosgen-2.0.d.so`start_wrapper(data=0xed592020) at threads.c:1238
    frame #17: 0xeec10066 libc.so`__pthread_start(void*) + 54
    frame #18: 0xeeba585c libc.so`__start_thread + 76
    frame #19: 0xeeba0c17 libc.so`__bionic_clone + 71
```

*Additional devices tested that produced the same backtrace*

  * Android 9.0 (API level 28) Google Pixel 3 (using the arm64-v8a *libmonosgen-2.0.so*)
  * Android 6.0 (API level 23) Moto G3 (using the armeabi-v7a *libmonosgen-2.0.so*)

**Comment by lambdageek** [comment]
Thanks @brendanzagaeski. 

Looks like `mono_ppdb_lookup_method` calls `mono_method_get_class` with a null argument - and so from the rest of the stack trace it looks like `mono_debug_lookup_method_async_debug_info` is called with a null `MonoMethod`.  So it's most likely that `method` is null in `ss_create_init_args` here: https://github.com/mono/mono/blob/927c608184b86b6c03958ba9aecec02340cd0661/mono/mini/debugger-agent.c#L4850
