### ISSUE TITLE
MemoryMappedFile views and streams do not increase the ref count

### ISSUE THREAD

**Issue by Therzok** [mono/mono#14881]
Context: https://dev.azure.com/devdiv/DevDiv/_workitems/edit/888359

## Steps to Reproduce

1. Unsure how to repro, but possibly can do by creating a memory mapped file, a memory mapped view and disposing the memory mapped file and then trying to read through the view.

### Current Behavior

Native crash (SIGSEGV)

### Expected Behavior
MemoryMappedView and Stream should increase the refcount, as [coreclr](https://github.com/dotnet/coreclr/blob/master/src/pal/src/map/map.cpp#L1294-L1307) does.

## On which platforms did you notice this

[*] macOS
[ ] Linux - should happen on linux too
[ ] Windows

**Version Used**:
MonoFramework-MDK-6.0.0.281.macos10.xamarin.universal

## Stacktrace

```
mscorlib.dll!System.Buffer.memcpy4+1c
mscorlib.dll!System.Buffer.Memcpy+73
mscorlib.dll!System.Buffer.Memcpy+1d
mscorlib.dll!System.IO.UnmanagedMemoryStream.Write+12e
Microsoft.CodeAnalysis.Workspaces.dll!Microsoft.CodeAnalysis.Host.TemporaryStorageServiceFactory++.<WriteStreamMaybeAsync>d__15.MoveNext+146
```

**Comment by lambdageek** [comment]
It does seem like our refcounting is off here.

There's a slightly tricky bit here because `Unmap` for a memory mapped view only has a `MmapInstance*` struct in native - and there's no way to get back to the `MmapHandle` and decrement the count.

But first things first - we need a standalone reproduction that illustrates the problem.

**Comment by Therzok** [comment]
I'm trying to build a standalone test case for this, but can't get it to crash. Maybe roslyn is doing something extra than this test case:
https://gist.github.com/Therzok/cb2adcf8c3617636ff9e94364301e23f

**Comment by marek-safar** [comment]
CLosing, please reopen when you have more details
