### ISSUE TITLE
[netcore] Make System.SpanTests.SpanTests.MemoryMarshal_GenericStaticReturningSpan Pass

### ISSUE THREAD

**Issue by steveisok** [mono/mono#14959]
The test currently fails with:

```
System.SpanTests.SpanTests.MemoryMarshal_GenericStaticReturningSpan [FAIL]
      Assert.Throws() Failure
      Expected: typeof(System.NotSupportedException)
      Actual:   typeof(System.Reflection.TargetInvocationException): Exception has been thrown by the target of an invocation.
      ---- System.Reflection.TargetInvocationException : Exception has been thrown by the target of an invocation.
      -------- System.BadImageFormatException : Cannot box IsByRefLike type 'System.Span`1'
      Stack Trace:
           at System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
           at System.Reflection.MethodBase.Invoke(Object obj, Object[] parameters)
           at System.SpanTests.SpanTests.<>c__DisplayClass3_0.<MemoryMarshal_GenericStaticReturningSpan>b__0()
        ----- Inner Stack Trace -----
           at System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
           at System.Reflection.MethodBase.Invoke(Object obj, Object[] parameters)
           at System.SpanTests.SpanTests.<>c__DisplayClass3_0.<MemoryMarshal_GenericStaticReturningSpan>b__0()
        ----- Inner Stack Trace -----
           at System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
```

Determine what's causing the problem and make the test pass.

**Comment by lambdageek** [comment]
This probably needs some runtime work.  /cc @CoffeeFlux

**Comment by filipnavara** [comment]
Corresponding native stack trace:
```
    frame #10: 0x000000010ae67cbe libcoreclr.dylib`mini_emit_box(cfg=0x00007f7f7d16cae0, val=<unavailable>, klass=0x00007f7f7b86fff8, context_used=<unavailable>) at method-to-ir.c:3246:3 [opt]
    frame #11: 0x000000010ae777fc libcoreclr.dylib`mono_method_to_ir(cfg=0x00007f7f7d16c600, method=<unavailable>, start_bblock=0x00007f7f7d0d3078, end_bblock=0x00007f7f7d0d31b8, return_var=0x0000000000000000, inline_args=0x00007f7f7d16c7d8, inline_offset=0, is_virtual_call=0) at method-to-ir.c:8871:13 [opt]
    frame #12: 0x000000010ae544b0 libcoreclr.dylib`mini_method_compile(method=<unavailable>, opts=374434299, domain=0x00007f7f7b4282a0, flags=JIT_FLAG_RUN_CCTORS, parts=0, aot_method_index=-1) at mini.c:3447:2 [opt]
    frame #13: 0x000000010ae56c9c libcoreclr.dylib`mono_jit_compile_method_inner(method=0x00007f7f7c3729c8, target_domain=0x00007f7f7b4282a0, opt=<unavailable>, error=0x000070000a9f8560) at mini.c:4035:8 [opt]
    frame #14: 0x000000010ae5aaef libcoreclr.dylib`mono_jit_compile_method_with_opt(method=0x00007f7f7c3729c8, opt=<unavailable>, jit_only=0, error=0x000070000a9f8560) at mini-runtime.c:2438:10 [opt]
    frame #15: 0x000000010ae5f3bf libcoreclr.dylib`mono_jit_runtime_invoke [inlined] mono_jit_compile_method(method=0x00007f7f7c3729c8, error=<unavailable>) at mini-runtime.c:2487:9 [opt]
    frame #16: 0x000000010ae5f3a2 libcoreclr.dylib`mono_jit_runtime_invoke [inlined] create_runtime_invoke_info(domain=<unavailable>, method=<unavailable>, compiled_method=<unavailable>, callee_gsharedvt=0, use_interp=<unavailable>, error=<unavailable>) at mini-runtime.c:2877 [opt]
    frame #17: 0x000000010ae5f02a libcoreclr.dylib`mono_jit_runtime_invoke(method=0x00007f7f7dd18120, obj=<unavailable>, params=0x000070000a9f8490, exc=0x0000000000000000, error=0x000070000a9f8560) at mini-runtime.c:3064 [opt]
    frame #18: 0x000000010b05ea68 libcoreclr.dylib`mono_runtime_invoke_checked [inlined] do_runtime_invoke(method=0x00007f7f7dd18120, obj=0x0000000000000000, params=0x000070000a9f8490, exc=<unavailable>, error=0x000070000a9f8560) at object.c:3016:11 [opt]
    frame #19: 0x000000010b05ea32 libcoreclr.dylib`mono_runtime_invoke_checked(method=0x00007f7f7dd18120, obj=0x0000000000000000, params=0x000070000a9f8490, error=0x000070000a9f8560) at object.c:3184 [opt]
    frame #20: 0x000000010b066681 libcoreclr.dylib`mono_runtime_try_invoke_array(method=0x00007f7f7dd18120, obj=0x0000000000000000, params=<unavailable>, exc=0x0000000000000000, error=0x000070000a9f8560) at object.c:5563:10 [opt]
    frame #21: 0x000000010b0066bc libcoreclr.dylib`ves_icall_InternalInvoke(method=<unavailable>, this_arg=0x0000000000000000, params=0x000000010bb2c288, exc=0x000070000a9f86e0) at icall.c:3644:23 [opt]
```

**Comment by filipnavara** [comment]
It looks like it is the missing part from https://github.com/mono/mono/pull/13901 that I did back in April. The fix should likely go somewhere around icall.c:3554.

**Comment by filipnavara** [comment]
Amending [the code](https://github.com/mono/mono/blob/3dd5240c72f49eeced489f27ac1725506c13e08d/mono/metadata/icall.c#L3551-L3562) to check IsByRefLike fixes the tests:
```c
	if (sig->ret->byref || m_class_is_byreflike (mono_class_from_mono_type_internal (sig->ret))) {
#if ENABLE_NETCORE
		MonoType* ret_byval = m_class_get_byval_arg (mono_class_from_mono_type_internal (sig->ret));
		if (ret_byval->byref || m_class_is_byreflike (mono_class_from_mono_type_internal (ret_byval))) {
			mono_gc_wbarrier_generic_store_internal (exc, (MonoObject*) mono_exception_from_name_msg (mono_defaults.corlib, "System", "NotSupportedException", "Cannot invoke method returning ByRef to ByRefLike type via reflection"));
			return NULL;
		}
#else
		mono_gc_wbarrier_generic_store_internal (exc, (MonoObject*) mono_exception_from_name_msg (mono_defaults.corlib, "System", "NotSupportedException", "Cannot invoke method returning ByRef type via reflection"));
		return NULL;
#endif
	}
```
