### ISSUE TITLE
Mono profiler crashes when running IDE leak tests for VSMac

### ISSUE THREAD

**Issue by Therzok** [mono/mono#14975]
## Steps to Reproduce

1. Run and build MonoDevelop
2. Build tests/StressTest
3. `mono StressTest.exe`

### Current Behavior

Tests crash shortly after IDE automation sequence starts

### Expected Behavior

The tests run as before.

## On which platforms did you notice this

[*] macOS
[ ] Linux
[ ] Windows

**Version Used**:

Mono JIT compiler version 6.0.0.283 (2019-02/240aa5b900f Wed Jun  5 17:25:57 EDT 2019)
Copyright (C) 2002-2014 Novell, Inc, Xamarin Inc and Contributors. www.mono-project.com
	TLS:
	SIGSEGV:       altstack
	Notification:  kqueue
	Architecture:  amd64
	Disabled:      none
	Misc:          softdebug
	Interpreter:   yes
	LLVM:          yes(600)
	Suspend:       hybrid
	GC:            sgen (concurrent by default)

## Stacktrace

```
(lldb) bt
* thread #1
  * frame #0: 0x00007fff581ea2c6 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff582a5bf1 libsystem_pthread.dylib`pthread_kill + 284
    frame #2: 0x00007fff581546a6 libsystem_c.dylib`abort + 127
    frame #3: 0x0000000112313cd0 libxammac.dylib`log_callback(char const*, char const*, char const*, int, void*) + 64
    frame #4: 0x000000010acd4dde mono`monoeg_g_logv_nofree [inlined] monoeg_g_logstr(log_domain=0x0000000000000000, log_level=G_LOG_LEVEL_ERROR, msg=<unavailable>) at goutput.c:134:2 [opt]
    frame #5: 0x000000010acd4db5 mono`monoeg_g_logv_nofree(log_domain=0x0000000000000000, log_level=G_LOG_LEVEL_ERROR, format="%s Cannot transition thread %p from %s with DO_BLOCKING", args=<unavailable>) at goutput.c:149 [opt]
    frame #6: 0x000000010acd4e92 mono`monoeg_g_log [inlined] monoeg_g_logv(log_domain=<unavailable>, log_level=<unavailable>, format=<unavailable>, args=<unavailable>) at goutput.c:156:10 [opt]
    frame #7: 0x000000010acd4e8d mono`monoeg_g_log(log_domain=<unavailable>, log_level=<unavailable>, format=<unavailable>) at goutput.c:165 [opt]
    frame #8: 0x000000010accb56c mono`mono_threads_transition_do_blocking(info=<unavailable>, func=<unavailable>) at mono-threads-state-machine.c:672:3 [opt]
    frame #9: 0x000000010acccac4 mono`mono_threads_enter_gc_safe_region_unbalanced_with_info(info=0x00007f91d7006a00, stackdata=<unavailable>) at mono-threads-coop.c:267:10 [opt]
    frame #10: 0x000000010ae8b78e libmono-profiler-log.dylib`buffer_lock at log.c:621:3 [opt]
    frame #11: 0x000000010ae8a310 libmono-profiler-log.dylib`gc_root_register(prof=<unavailable>, start="", size=1024, source=MONO_ROOT_SOURCE_GC_HANDLE, key=<unavailable>, name="GC Handle Bucket (SGen, Normal)") at log.c:1260:2 [opt]
    frame #12: 0x000000010abf5b1a mono`mono_profiler_raise_gc_root_register(start="", size=1024, source=MONO_ROOT_SOURCE_GC_HANDLE, key=0x0000000000000000, name="GC Handle Bucket (SGen, Normal)") at profiler-events.h:95:1 [opt]
    frame #13: 0x000000010aca268b mono`sgen_array_list_grow(array=0x000000010adb0aa0, old_capacity=96) at sgen-array-list.c:43:3 [opt]
    frame #14: 0x000000010aca278b mono`sgen_array_list_add(array=0x000000010adb0aa0, ptr=0x000000010b1e5a78, data=2, increase_size_before_set=1) at sgen-array-list.c:154:3 [opt]
    frame #15: 0x000000010ac7ded0 mono`sgen_gchandle_new [inlined] alloc_handle(track=0) at sgen-gchandles.c:180:10 [opt]
    frame #16: 0x000000010ac7deab mono`sgen_gchandle_new(obj=0x000000010b1e5a78, pinned=<unavailable>) at sgen-gchandles.c:234 [opt]
    frame #17: 0x00000001122e739a libxammac.dylib`mono_gchandle_new_impl + 42
    frame #18: 0x0000000112315540 libxammac.dylib`xamarin_switch_gchandle + 256
    frame #19: 0x0000000112317dea libxammac.dylib`xamarin_retain_trampoline + 42
    frame #20: 0x00007fff2e3da0fe Foundation`+[NSConcreteNotification newTempNotificationWithName:object:userInfo:] + 121
    frame #21: 0x00007fff2e3da053 Foundation`-[NSNotificationCenter postNotificationName:object:userInfo:] + 42
    frame #22: 0x00007fff298219ee AppKit`-[NSMenu insertItem:atIndex:] + 699
    frame #23: 0x000000011231fddc libxammac.dylib`xamarin_dyn_objc_msgSendSuper + 220
    frame #24: 0x11b486667 (wrapper managed-to-native) ObjCRuntime.Messaging:void_objc_msgSendSuper_IntPtr (intptr,intptr,intptr) [{0x7f91d8623810} + 0xb7]  (0x11b4865b0 0x11b486705) [0x7f91d6c12e70 - MonoDevelop.exe]
    frame #25: 0x11b48752b AppKit.NSMenu:AddItem (AppKit.NSMenuItem) [{0x7f91d84636a8} + 0xeb]  (0x11b487440 0x11b48757b) [0x7f91d6c12e70 - MonoDevelop.exe]
    frame #26: 0x11b485dc6 MonoDevelop.Components.Mac.MDMenu:.ctor (MonoDevelop.Components.Commands.CommandManager,MonoDevelop.Components.Commands.CommandEntrySet,MonoDevelop.Components.Commands.CommandSource,object,System.EventHandler) [{0x7f91d7645ad8} + 0x386]  (0x11b485a40 0x11b4863b8) [0x7f91d6c12e70 - MonoDevelop.exe]
    frame #27: 0x11b485a03 MonoDevelop.Components.Mac.MDMenu:.ctor (MonoDevelop.Components.Commands.CommandManager,MonoDevelop.Components.Commands.CommandEntrySet,MonoDevelop.Components.Commands.CommandSource,object) [{0x7f91d7645ab0} + 0x63]  (0x11b4859a0 0x11b485a05) [0x7f91d6c12e70 - MonoDevelop.exe]
    frame #28: 0x11b482363 MonoDevelop.Components.Mac.MDSubMenuItem:.ctor (MonoDevelop.Components.Commands.CommandManager,MonoDevelop.Components.Commands.CommandEntrySet,MonoDevelop.Components.Commands.CommandSource,object) [{0x7f91d764faf0} + 0xb3]  (0x11b4822b0 0x11b4823b0) [0x7f91d6c12e70 - MonoDevelop.exe]
    frame #29: 0x11b47861b MonoDevelop.MacIntegration.MacPlatformService:SetGlobalMenu (MonoDevelop.Components.Commands.CommandManager,string,string) [{0x7f91dbd3c558} + 0x27b]  (0x11b4783a0 0x11b478cb0) [0x7f91d6c12e70 - MonoDevelop.exe]
    frame #30: 0x11b47838b MonoDevelop.Ide.DesktopService:SetGlobalMenu (MonoDevelop.Components.Commands.CommandManager,string,string) [{0x7f91d9184c78} + 0x6b]  (0x11b478320 0x11b478395) [0x7f91d6c12e70 - MonoDevelop.exe]
    frame #31: 0x10ea11e03 MonoDevelop.Ide.IdeStartup:Run (MonoDevelop.Ide.MonoDevelopOptions) [{0x7f91d7044880} + 0x14b3]  (0x10ea10950 0x10ea12008) [0x7f91d6c12e70 - MonoDevelop.exe]
    frame #32: 0x10afb833b MonoDevelop.Ide.IdeStartup:Main (string[],MonoDevelop.Ide.Extensions.IdeCustomizer) [{0x7f91d7040e10} + 0x38b]  (0x10afb7fb0 0x10afb84d8) [0x7f91d6c12e70 - MonoDevelop.exe]
    frame #33: 0x10afb7d73 MonoDevelop.Startup.MonoDevelopMain:Main (string[]) [{0x7f91d6c146f8} + 0x43]  (0x10afb7d30 0x10afb7d75) [0x7f91d6c12e70 - MonoDevelop.exe]
    frame #34: 0x10afb7e41 (wrapper runtime-invoke) <Module>:runtime_invoke_int_object (object,intptr,intptr,intptr) [{0x7f91d6c2c068} + 0xb1]  (0x10afb7d90 0x10afb7f78) [0x7f91d6c12e70 - MonoDevelop.exe]
    frame #35: 0x000000010a9c5889 mono`mono_jit_runtime_invoke(method=<unavailable>, obj=<unavailable>, params=0x00007ffee524c338, exc=0x00007f91dc163d80, error=<unavailable>) at mini-runtime.c:3225:12 [opt]
    frame #36: 0x000000010abe04a4 mono`do_runtime_invoke(method=0x00007f91d6c146f8, obj=0x0000000000000000, params=0x00007ffee524c338, exc=0x0000000000000000, error=0x00007ffee524c378) at object.c:3009:11 [opt]
    frame #37: 0x000000010abe417c mono`do_exec_main_checked [inlined] mono_runtime_invoke_checked(method=<unavailable>, obj=<unavailable>, params=<unavailable>, error=0x00007ffee524c378) at object.c:3177:9 [opt]
    frame #38: 0x000000010abe416d mono`do_exec_main_checked(method=0x00007f91d6c146f8, args=<unavailable>, error=0x00007ffee524c378) at object.c:5072 [opt]
    frame #39: 0x000000010aa267ad mono`mono_jit_exec at driver.g.c:1321:13 [opt]
    frame #40: 0x000000010aa2679f mono`mono_jit_exec(domain=<unavailable>, assembly=<unavailable>, argc=1, argv=0x00007ffee524c6f0) at driver.g.c:1266 [opt]
    frame #41: 0x000000010aa298e8 mono`mono_main [inlined] main_thread_handler at driver.g.c:1398:3 [opt]
    frame #42: 0x000000010aa298b3 mono`mono_main(argc=3, argv=<unavailable>) at driver.g.c:2655 [opt]
    frame #43: 0x000000010a9b4758 mono`main [inlined] mono_main_with_options(argc=<unavailable>, argv=<unavailable>) at main.c:50:9 [opt]
    frame #44: 0x000000010a9b4744 mono`main(argc=3, argv=<unavailable>) at main.c:408 [opt]
    frame #45: 0x00007fff580af3d5 libdyld.dylib`start + 1
```

**Comment by Therzok** [comment]
```
frame #9:

(lldb) p *(MonoThreadInfo*)info
(MonoThreadInfo) $11 = {
  node = {
    next = 0x00007f91d7800000
    key = 4545734080
  }
  small_id = 64
  native_handle = 775
  thread_state = 6
  flags = 0
  runtime_thread = 0
  stack_start_limit = 0x00007ffee4a4e000
  stack_end = 0x00007ffee524c4d0
  suspend_semaphore = 0
  suspend_count = 0
  resume_semaphore = 4099
  suspend_can_continue = 1
  stackdata = 0x00007f91d6c0fc40
  thread_saved_state = {
    [0] = {
      ctx = {
        gregs = {
          [0] = 0
          [1] = 32
          [2] = -40
          [3] = 140264354114128
          [4] = 140732742808640
          [5] = 140732742808656
          [6] = 140732742808704
          [7] = 271
          [8] = 0
          [9] = 4476535727
          [10] = 140264446361600
          [11] = -468391782656
          [12] = 6
          [13] = 1024
          [14] = 140264354114048
          [15] = 140264354114128
          [16] = 4473653343
        }
        fregs = {
          [0] = (__xmm_reg = char [16] @ 0x00007f96193504d8)
          [1] = (__xmm_reg = char [16] @ 0x00007f96193504e8)
          [2] = (__xmm_reg = char [16] @ 0x00007f96193504f8)
          [3] = (__xmm_reg = char [16] @ 0x00007f9619350508)
          [4] = (__xmm_reg = char [16] @ 0x00007f9619350518)
          [5] = (__xmm_reg = char [16] @ 0x00007f9619350528)
          [6] = (__xmm_reg = char [16] @ 0x00007f9619350538)
          [7] = (__xmm_reg = char [16] @ 0x00007f9619350548)
          [8] = (__xmm_reg = char [16] @ 0x00007f9619350558)
          [9] = (__xmm_reg = char [16] @ 0x00007f9619350568)
          [10] = (__xmm_reg = char [16] @ 0x00007f9619350578)
          [11] = (__xmm_reg = char [16] @ 0x00007f9619350588)
          [12] = (__xmm_reg = char [16] @ 0x00007f9619350598)
          [13] = (__xmm_reg = char [16] @ 0x00007f96193505a8)
          [14] = (__xmm_reg = char [16] @ 0x00007f96193505b8)
          [15] = (__xmm_reg = char [16] @ 0x00007f96193505c8)
        }
      }
      unwind_data = ([0] = 0x00007f91d6c12e70, [1] = 0x00007ffee524b940, [2] = 0x00007f91d7016a00)
      valid = 1
      gc_stackdata = 0x00007f91d6d14b20
      gc_stackdata_size = 120
    }
    [1] = {
      ctx = {
        gregs = {
          [0] = 140732742791616
          [1] = 140732742792064
          [2] = 140733978654263
          [3] = 140732742791456
          [4] = 140732742791200
          [5] = 140732742791440
          [6] = 140735586318008
          [7] = 140732742791456
          [8] = 140733978654263
          [9] = 140732742792064
          [10] = 140264445313024
          [11] = 140264488607888
          [12] = 140733978654263
          [13] = 140735586318008
          [14] = -1
          [15] = 0
          [16] = 140734671077119
        }
        fregs = {
          [0] = (__xmm_reg = char [16] @ 0x00007f9619350690)
          [1] = (__xmm_reg = char [16] @ 0x00007f96193506a0)
          [2] = (__xmm_reg = char [16] @ 0x00007f96193506b0)
          [3] = (__xmm_reg = char [16] @ 0x00007f96193506c0)
          [4] = (__xmm_reg = char [16] @ 0x00007f96193506d0)
          [5] = (__xmm_reg = char [16] @ 0x00007f96193506e0)
          [6] = (__xmm_reg = char [16] @ 0x00007f96193506f0)
          [7] = (__xmm_reg = char [16] @ 0x00007f9619350700)
          [8] = (__xmm_reg = char [16] @ 0x00007f9619350710)
          [9] = (__xmm_reg = char [16] @ 0x00007f9619350720)
          [10] = (__xmm_reg = char [16] @ 0x00007f9619350730)
          [11] = (__xmm_reg = char [16] @ 0x00007f9619350740)
          [12] = (__xmm_reg = char [16] @ 0x00007f9619350750)
          [13] = (__xmm_reg = char [16] @ 0x00007f9619350760)
          [14] = (__xmm_reg = char [16] @ 0x00007f9619350770)
          [15] = (__xmm_reg = char [16] @ 0x00007f9619350780)
        }
      }
      unwind_data = ([0] = 0x00007f91d6c12e70, [1] = 0x00007ffee524b800, [2] = 0x00007f91d7016a00)
      valid = 1
      gc_stackdata = 0x0000000000000000
      gc_stackdata_size = 0
    }
  }
  async_target = 0x0000000000000000
  user_data = 0x0000000000000000
  inside_critical_region = 0
  is_async_context = 0
  tls = ([0] = 0x0000000000000000, [1] = 0x00007f91d7016a00, [2] = 0x00007f91d6c12e70, [3] = 0x0000000000000000, [4] = 0x00007f91d7016a10)
  handle = 0x00007f91d6c0f470
  jit_data = 0x00007f91d7016a00
  interrupt_token = 0x0000000000000000
  handle_stack = 0x00007f91d6c0fe90
  stack_mark = 0x0000000000000000
  internal_thread_gchandle = 3
  profiler_signal_ack = 1
  tools_data = 0x00007f91d6c0fc60
}
```

**Comment by Therzok** [comment]
```
       rbx = 0x000000010ad2d67d  "%s Cannot transition thread %p from %s with DO_BLOCKING"
```

**Comment by lambdageek** [comment]
I think `mono_gchandle_new` (in external-only.c) needs `MONO_EXTERNAL_ONLY_GC_UNSAFE` - https://github.com/mono/mono/blob/3c74df566776f468366d96dd164dd1a6b3d780cc/mono/metadata/external-only.h#L15

**Comment by lambdageek** [comment]
This needs followup work: #15214 and its backports to 2019-02 and 2019-06
