### ISSUE TITLE
csc crashes randomly in get_image_for_container

### ISSUE THREAD

**Issue by rolfbjarne** [mono/mono#15125]
## Steps to Reproduce

Unfortunately I don't have a reliable way to reproduce this, it's a random issue (so far I've seen it twice on bots only).

Possible way to reproduce: build xamarin-macios' `xcode11` branch in a loop, something like this (untested, but should be close enough):

```
git clone git@github.com:xamarin/xamarin-macios
cd xamarin-macios
git checkout -b xcode11 origin/xcode11
while make world; do
    echo "Trying again"
    make git-clean-all
done
```

### Expected Behavior

No crash.

## On which platforms did you notice this

[x] macOS
[ ] Linux
[ ] Windows

**Version Used**:

```
mono --version
Mono JIT compiler version 6.0.0.286 (2019-02/c22486e39d1 Thu Jun  6 16:31:00 EDT 2019)
Copyright (C) 2002-2014 Novell, Inc, Xamarin Inc and Contributors. www.mono-project.com
	TLS:           
	SIGSEGV:       altstack
	Notification:  kqueue
	Architecture:  amd64
	Disabled:      none
	Misc:          softdebug 
	Interpreter:   yes
	LLVM:          yes(600)
	Suspend:       hybrid
	GC:            sgen (concurrent by default)

```

## Stacktrace

I have two stack traces that look identical (note that the crash occurred when compiling different assemblies, so it's not a particular csc input that makes it crash).

[Crash 1 build log](https://jenkins.mono-project.com/job/xamarin-macios-pr-builder/10287/consoleText)
[Crash 2 build log](https://jenkins.mono-project.com/job/xamarin-macios-pr-builder/10282/consoleText)

<details>
<summary>Crash 1</summary>

```
=================================================================
	Native Crash Reporting
=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

=================================================================
	Native stacktrace:
=================================================================
	0x10f0b5644 - /Users/builder/jenkins/workspace/xamarin-macios-pr-builder/builds/tools64/mono/mini/mono : dump_native_stacktrace
	0x10f0b54af - /Users/builder/jenkins/workspace/xamarin-macios-pr-builder/builds/tools64/mono/mini/mono : mono_dump_native_crash_info
	0x10efa3ce3 - /Users/builder/jenkins/workspace/xamarin-macios-pr-builder/builds/tools64/mono/mini/mono : mono_handle_native_crash
	0x10f09d5cb - /Users/builder/jenkins/workspace/xamarin-macios-pr-builder/builds/tools64/mono/mini/mono : altstack_handle_and_restore
	0x10f179520 - /Users/builder/jenkins/workspace/xamarin-macios-pr-builder/builds/tools64/mono/mini/mono : get_image_for_container
	0x10f1794e2 - /Users/builder/jenkins/workspace/xamarin-macios-pr-builder/builds/tools64/mono/mini/mono : mono_get_image_for_generic_param
	0x10f189d75 - /Users/builder/jenkins/workspace/xamarin-macios-pr-builder/builds/tools64/mono/mini/mono : mono_class_create_generic_parameter
	0x10f17673f - /Users/builder/jenkins/workspace/xamarin-macios-pr-builder/builds/tools64/mono/mini/mono : mono_class_from_mono_type_internal
	0x10f21745d - /Users/builder/jenkins/workspace/xamarin-macios-pr-builder/builds/tools64/mono/mini/mono : do_mono_metadata_parse_type
	0x10f20c1f2 - /Users/builder/jenkins/workspace/xamarin-macios-pr-builder/builds/tools64/mono/mini/mono : mono_metadata_parse_type_internal
	0x10f20be61 - /Users/builder/jenkins/workspace/xamarin-macios-pr-builder/builds/tools64/mono/mini/mono : mono_metadata_parse_type_checked
	0x10f2144ee - /Users/builder/jenkins/workspace/xamarin-macios-pr-builder/builds/tools64/mono/mini/mono : mono_type_create_from_typespec_checked
	0x10f17aeab - /Users/builder/jenkins/workspace/xamarin-macios-pr-builder/builds/tools64/mono/mini/mono : mono_type_retrieve_from_typespec
	0x10f17adc3 - /Users/builder/jenkins/workspace/xamarin-macios-pr-builder/builds/tools64/mono/mini/mono : mono_type_get_checked
	0x10f17e936 - /Users/builder/jenkins/workspace/xamarin-macios-pr-builder/builds/tools64/mono/mini/mono : mono_ldtoken_checked
	0x10ee9a9d8 - /Users/builder/jenkins/workspace/xamarin-macios-pr-builder/builds/tools64/mono/mini/mono : mono_resolve_patch_target
	0x10ef85352 - /Users/builder/jenkins/workspace/xamarin-macios-pr-builder/builds/tools64/mono/mini/mono : init_method
	0x10ef87175 - /Users/builder/jenkins/workspace/xamarin-macios-pr-builder/builds/tools64/mono/mini/mono : load_method
	0x10ef81bbb - /Users/builder/jenkins/workspace/xamarin-macios-pr-builder/builds/tools64/mono/mini/mono : mono_aot_get_method_from_token
	0x10efaae8c - /Users/builder/jenkins/workspace/xamarin-macios-pr-builder/builds/tools64/mono/mini/mono : mono_aot_trampoline
	0x10f6d6b13 - Unknown
	0x112c8c93d - /Users/builder/jenkins/workspace/xamarin-macios-pr-builder/external/mono/mcs/class/lib/build/Microsoft.CodeAnalysis.CSharp.dll.dylib : Microsoft_CodeAnalysis_CSharp_Syntax_InternalSyntax_SlidingTextWindow_Intern_char___int_int

=================================================================
	Telemetry Dumper:
=================================================================
Pkilling 0x700006bed000 from 0x700007702000
Pkilling 0x700008111000 from 0x700007702000
Pkilling 0x700007f0e000 from 0x700007702000
Pkilling 0x1158dc5c0 from 0x700007702000
Pkilling 0x700007d0b000 from 0x700007702000
Pkilling 0x700007b08000 from 0x700007702000
Pkilling 0x700007905000 from 0x700007702000
Pkilling 0x7000074ff000 from 0x700007702000
Pkilling 0x7000072fc000 from 0x700007702000
Pkilling 0x7000070f9000 from 0x700007702000
Pkilling 0x700006ef6000 from 0x700007702000
Entering thread summarizer pause from 0x700007702000
Finished thread summarizer pause from 0x700007702000.

=================================================================
	External Debugger Dump:
=================================================================
(lldb) command source -s 0 '/tmp/mono-gdb-commands.75332'
Executing commands in '/tmp/mono-gdb-commands.75332'.
(lldb) process attach --pid 75332
error: attach failed: Error 1
/bin/sh: line 1: 75332 Abort trap: 6           MONO_PATH="./../../class/lib/build:$MONO_PATH" CSC_SDK_PATH_DISABLED= /Users/builder/jenkins/workspace/xamarin-macios-pr-builder/builds/tools64/runtime/mono-wrapper --aot-path=/Users/builder/jenkins/workspace/xamarin-macios-pr-builder/external/mono/mcs/class/lib/build --gc-params=nursery-size=64m /Users/builder/jenkins/workspace/xamarin-macios-pr-builder/external/mono/external/roslyn-binaries/Microsoft.Net.Compilers/3.1.0/csc.exe /codepage:65001 /nologo /noconfig /deterministic -d:NET_1_1 -d:NET_2_0 -d:NET_2_1 -d:NET_3_5 -d:NET_4_0 -d:NET_4_5 -d:MOBILE,MOBILE_LEGACY -d:MONO -d:MONOTOUCH -d:DISABLE_REMOTING -d:DISABLE_COM -d:FEATURE_INTERCEPTABLE_THREADPOOL_CALLBACK -nowarn:1699 -nostdlib /debug:portable -pathmap:/Users/builder/jenkins/workspace/xamarin-macios-pr-builder/external/mono/=/Library/Frameworks/Xamarin.iOS.framework/Versions/12.99.0.73/src/Xamarin.iOS/ -d:FULL_AOT_RUNTIME -optimize /features:peverify-compat /langversion:latest -r:./../../class/lib/monotouch/System.dll -r:./../../class/lib/monotouch/System.Net.Http.dll -r:./../../class/lib/monotouch/mscorlib.dll -sourcelink:./../../build/common/sourcelink.json /keyfile:../msfinal.pub -target:library -out:../../class/lib/monotouch/System.Net.Http.WinHttpHandler.dll @./../../build/deps/_monotouch__System.Net.Http.WinHttpHandler.dll.response
make[11]: *** [../../class/lib/monotouch/System.Net.Http.WinHttpHandler.dll] Error 134
```
</details>

<details>
<summary>Crash 2</summary>

```
=================================================================
	Native Crash Reporting
=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

=================================================================
	Native stacktrace:
=================================================================
	0x102c77644 - /Users/builder/jenkins/workspace/xamarin-macios-pr-builder/builds/tools64/mono/mini/mono : dump_native_stacktrace
	0x102c774af - /Users/builder/jenkins/workspace/xamarin-macios-pr-builder/builds/tools64/mono/mini/mono : mono_dump_native_crash_info
	0x102b65ce3 - /Users/builder/jenkins/workspace/xamarin-macios-pr-builder/builds/tools64/mono/mini/mono : mono_handle_native_crash
	0x102c5f5cb - /Users/builder/jenkins/workspace/xamarin-macios-pr-builder/builds/tools64/mono/mini/mono : altstack_handle_and_restore
	0x102d3b520 - /Users/builder/jenkins/workspace/xamarin-macios-pr-builder/builds/tools64/mono/mini/mono : get_image_for_container
	0x102d3b4e2 - /Users/builder/jenkins/workspace/xamarin-macios-pr-builder/builds/tools64/mono/mini/mono : mono_get_image_for_generic_param
	0x102d4bd75 - /Users/builder/jenkins/workspace/xamarin-macios-pr-builder/builds/tools64/mono/mini/mono : mono_class_create_generic_parameter
	0x102d3873f - /Users/builder/jenkins/workspace/xamarin-macios-pr-builder/builds/tools64/mono/mini/mono : mono_class_from_mono_type_internal
	0x102dd945d - /Users/builder/jenkins/workspace/xamarin-macios-pr-builder/builds/tools64/mono/mini/mono : do_mono_metadata_parse_type
	0x102dce1f2 - /Users/builder/jenkins/workspace/xamarin-macios-pr-builder/builds/tools64/mono/mini/mono : mono_metadata_parse_type_internal
	0x102dcde61 - /Users/builder/jenkins/workspace/xamarin-macios-pr-builder/builds/tools64/mono/mini/mono : mono_metadata_parse_type_checked
	0x102dd64ee - /Users/builder/jenkins/workspace/xamarin-macios-pr-builder/builds/tools64/mono/mini/mono : mono_type_create_from_typespec_checked
	0x102d3ceab - /Users/builder/jenkins/workspace/xamarin-macios-pr-builder/builds/tools64/mono/mini/mono : mono_type_retrieve_from_typespec
	0x102d3cdc3 - /Users/builder/jenkins/workspace/xamarin-macios-pr-builder/builds/tools64/mono/mini/mono : mono_type_get_checked
	0x102d40936 - /Users/builder/jenkins/workspace/xamarin-macios-pr-builder/builds/tools64/mono/mini/mono : mono_ldtoken_checked
	0x102a5c9d8 - /Users/builder/jenkins/workspace/xamarin-macios-pr-builder/builds/tools64/mono/mini/mono : mono_resolve_patch_target
	0x102b47352 - /Users/builder/jenkins/workspace/xamarin-macios-pr-builder/builds/tools64/mono/mini/mono : init_method
	0x102b49175 - /Users/builder/jenkins/workspace/xamarin-macios-pr-builder/builds/tools64/mono/mini/mono : load_method
	0x102b43bbb - /Users/builder/jenkins/workspace/xamarin-macios-pr-builder/builds/tools64/mono/mini/mono : mono_aot_get_method_from_token
	0x102b6ce8c - /Users/builder/jenkins/workspace/xamarin-macios-pr-builder/builds/tools64/mono/mini/mono : mono_aot_trampoline
	0x103298b13 - Unknown
	0x10a86493d - /Users/builder/jenkins/workspace/xamarin-macios-pr-builder/external/mono/mcs/class/lib/build/Microsoft.CodeAnalysis.CSharp.dll.dylib : Microsoft_CodeAnalysis_CSharp_Syntax_InternalSyntax_SlidingTextWindow_Intern_char___int_int

=================================================================
	Telemetry Dumper:
=================================================================
Pkilling 0x7000065b9000 from 0x700005fb0000
Pkilling 0x10fc345c0 from 0x700005fb0000
Pkilling 0x7000063b6000 from 0x700005fb0000
Pkilling 0x7000061b3000 from 0x700005fb0000
Pkilling 0x700005dad000 from 0x700005fb0000
Pkilling 0x700006fc8000 from 0x700005fb0000
Pkilling 0x700005baa000 from 0x700005fb0000
Pkilling 0x7000058a1000 from 0x700005fb0000
Pkilling 0x700006dc5000 from 0x700005fb0000
Pkilling 0x700006bc2000 from 0x700005fb0000
Pkilling 0x7000069bf000 from 0x700005fb0000
Pkilling 0x7000067bc000 from 0x700005fb0000
Entering thread summarizer pause from 0x700005fb0000
Finished thread summarizer pause from 0x700005fb0000.

Waiting for dumping threads to resume

=================================================================
	External Debugger Dump:
=================================================================
(lldb) command source -s 0 '/tmp/mono-gdb-commands.15615'
Executing commands in '/tmp/mono-gdb-commands.15615'.
(lldb) process attach --pid 15615
error: attach failed: Error 1
/bin/sh: line 1: 15615 Abort trap: 6           MONO_PATH="./../../class/lib/build:$MONO_PATH" CSC_SDK_PATH_DISABLED= /Users/builder/jenkins/workspace/xamarin-macios-pr-builder/builds/tools64/runtime/mono-wrapper --aot-path=/Users/builder/jenkins/workspace/xamarin-macios-pr-builder/external/mono/mcs/class/lib/build --gc-params=nursery-size=64m /Users/builder/jenkins/workspace/xamarin-macios-pr-builder/external/mono/external/roslyn-binaries/Microsoft.Net.Compilers/3.1.0/csc.exe /codepage:65001 /nologo /noconfig /deterministic -d:NET_4_0 -d:NET_4_5 -d:NET_4_6 -d:MONO -nowarn:1699 -nostdlib /debug:portable -d:FEATURE_INTERCEPTABLE_THREADPOOL_CALLBACK -d:NO_SYSTEM_DRAWING_DEPENDENCY -d:NO_WINFORMS_DEPENDENCY -d:NO_SYSTEM_WEB_DEPENDENCY -d:XAMMAC_4_5 -d:XAMARIN_MODERN -pathmap:/Users/builder/jenkins/workspace/xamarin-macios-pr-builder/external/mono/=/Library/Frameworks/Xamarin.Mac.framework/Versions/5.99.0.72/src/Xamarin.Mac/ -optimize /features:peverify-compat /langversion:latest -r:./../../class/lib/xammac_net_4_5/System.dll -r:./../../class/lib/xammac_net_4_5/mscorlib.dll -sourcelink:./../../build/common/sourcelink.json /keyfile:../mono.pub -target:library -out:../../class/lib/xammac_net_4_5/Mono.CompilerServices.SymbolWriter.dll @./../../build/deps/_xammac_net_4_5__Mono.CompilerServices.SymbolWriter.dll.response
make[11]: *** [../../class/lib/xammac_net_4_5/Mono.CompilerServices.SymbolWriter.dll] Error 134
```

</details>

**Comment by marek-safar** [comment]
This looks serious. Do you think it could be triggered by the C# compiler update? What version are you running?

@lambdageek @vargaz please comment on possible fixes ASAP.

**Comment by spouliot** [comment]
it might be a coincidence but we just updated the branch to (system) mono 6.0.0.286
we were using 6.0.0.176 before

**Comment by rolfbjarne** [comment]
> it might be a coincidence but we just updated the branch to (system) mono 6.0.0.286
> we were using 6.0.0.176 before

Another point is that we're building all of mono from source in the xcode11 branch (which we weren't doing with any other branch that uses mono-2019-02).

**Comment by lambdageek** [comment]
@rolfbjarne Could you try building with `--enable-checked-build=all` to turn on some extra asserts?  (I notice there's a `g_assert_checked` in `mono_get_image_for_generic_param`

**Comment by rolfbjarne** [comment]
@lambdageek if you can provide a mono branch with that change added to the code/build, I can create a xamarin-macios branch that uses that mono branch and we can see how it goes on the bots.

**Comment by lambdageek** [comment]
@rolfbjarne do I just need to adjust `sdks/build/ios.mk` and `sdks/build/mac.mk`?

**Comment by lambdageek** [comment]
@rolfbjarne made https://github.com/mono/mono/tree/2019-02-xcode11-checked-build let's try mono from https://github.com/mono/mono/commit/59fda12cf1a8b511813e8be5de5dfc922a1c93d0

**Comment by rolfbjarne** [comment]
> @rolfbjarne made https://github.com/mono/mono/tree/2019-02-xcode11-checked-build let's try mono from [59fda12](https://github.com/mono/mono/commit/59fda12cf1a8b511813e8be5de5dfc922a1c93d0)

https://github.com/xamarin/xamarin-macios/pull/6304

**Comment by jaykrell** [comment]
I tried the make world specified, after installing lots of dependencies, but fails downloading from around:
 https://xamjenkinsartifact.azureedge.net/mono-sdks/mac-release-Darwin-...

?

**Comment by jaykrell** [comment]
Eh, I'm just using `make -k world` in order to skip the download failure. Not sure that is ok.

**Comment by rolfbjarne** [comment]
Last occurrence (unfortunately not while testing the branch where we've enabled the checked build) produced a crash report: https://gist.github.com/rolfbjarne/63083ddc74df92603585c6f40ff78561.

This has line numbers for the native code, and point here: https://github.com/mono/mono/blob/2019-02/mono/metadata/class.c#L1796.

From the exception ([KERN_INVALID_ADDRESS at 0x0000000000000020](https://gist.github.com/rolfbjarne/63083ddc74df92603585c6f40ff78561#file-gistfile1-txt-L25)) I'm guessing `container` is NULL in the call to `get_image_for_container`.

**Comment by marek-safar** [comment]
@vargaz this looks like some kind of AOT race, any thoughts on tracking this down?

**Comment by rolfbjarne** [comment]
Finally the checked build crashed, but it seems the code that prints better crash info deadlocked instead, so no info at all was produced, not even a macOS crash report 😒 

```
[...]
CSC     [xammac_net_4_5] System.Drawing.Primitives.dll
CSC     [xammac_net_4_5] System.Net.Http.Rtc.dll
Execution timed out after 10800 seconds.
/var/folders/j5/85d9bzp941d12b7pc3zl7qf00000gn/T/jenkins2445150981305019461.sh: line 12: 22261 Killed: 9               ./jenkins/build.sh --timeout=10800
Process leaked file descriptors. See https://jenkins.io/redirect/troubleshooting/process-leaked-file-descriptors for more information
Build step 'Execute shell' marked build as failure
make[10]: *** [../../class/lib/monotouch_watch_runtime/mscorlib.dll] Terminated: 15
make[8]: *** [all-recursive] Terminated: 15
```

from here: https://jenkins.mono-project.com/job/xamarin-macios-pr-builder/10530/consoleText

Is there any way to turn off the (un)helpful crash diagnostics in mono, and just rely on the system's built-in crash reporter instead?

**Comment by jaykrell** [comment]
I got it in unrelated PR.

https://jenkins.mono-project.com/job/test-mono-pull-request-i386/27341/parsed_console/log_content.html 

```
Thread 5 (Thread 0xef7ffb40 (LWP 65442)):
#0  0xf7ee0fc9 in __kernel_vsyscall ()
#1  0xf7e64e5f in waitpid () from /lib/i386-linux-gnu/libpthread.so.0
#2  0x5666d08d in dump_native_stacktrace (mctx=mctx@entry=0xef957a3c, signal=0x56903f32 "SIGSEGV") at mini-posix.c:1079
#3  0x5666d20b in mono_dump_native_crash_info (signal=0x56903f32 "SIGSEGV", mctx=0xef957a3c, info=0xef957b0c) at mini-posix.c:1125
#4  0x5661a34d in mono_handle_native_crash (signal=0x56903f32 "SIGSEGV", mctx=0xef957a3c, info=0xef957b0c) at mini-exceptions.c:3332
#5  0x566675bf in mono_arch_handle_altstack_exception (sigctx=0xef957b8c, siginfo=0xef957b0c, fault_addr=0x13, stack_ovf=0) at exceptions-x86.c:1133
#6  0x565e10a5 in mono_sigsegv_signal_handler_debug (_dummy=11, _info=0xef957b0c, context=0xef957b8c, debug_fault_addr=0x13) at mini-runtime.c:3351
#7  0x565e10f8 in mono_sigsegv_signal_handler (_dummy=11, _info=0xef957b0c, context=0xef957b8c) at mini-runtime.c:3391
#8  &lt;signal handler called&gt;
#9  get_image_for_container (container=0x0) at class.c:1936
#10 mono_get_image_for_generic_param (param=0x57b73320) at class.c:1959
#11 0x56775bdc in mono_class_create_generic_parameter (param=0x57b73320) at class-init.c:1269
#12 0x5676281a in mono_class_from_mono_type_internal (type=0xef52f450) at class.c:2063
#13 0x567d4551 in do_mono_metadata_parse_type (error=&lt;optimized out&gt;, rptr=&lt;optimized out&gt;, ptr=0xf5d2474c "\a", transient=&lt;optimized out&gt;, container=&lt;optimized out&gt;, m=0x57933be8, type=&lt;optimized out&gt;) at metadata.c:3995
#14 mono_metadata_parse_type_internal (m=m@entry=0x57933be8, container=container@entry=0x0, opt_attrs=opt_attrs@entry=0, transient=&lt;optimized out&gt;, ptr=&lt;optimized out&gt;, rptr=&lt;optimized out&gt;, error=&lt;optimized out&gt;) at metadata.c:1883
#15 0x567d62db in mono_metadata_parse_type_checked (error=0xef7fe69c, rptr=0xef7fe2ac, ptr=&lt;optimized out&gt;, transient=1, opt_attrs=0, container=0x0, m=0x57933be8) at metadata.c:1937
#16 mono_type_create_from_typespec_checked (image=0x57933be8, type_spec=452984852, error=0xef7fe69c) at metadata.c:6424
#17 0x5676827b in mono_type_retrieve_from_typespec (error=0xef7fe69c, did_inflate=&lt;synthetic pointer&gt;, context=0xef538d7c, type_spec=452984852, image=0x57933be8) at class.c:2083
#18 mono_type_get_checked (image=0x57933be8, type_token=452984852, context=0xef538d7c, error=0xef7fe69c) at class.c:2784
#19 0x56768ba3 in mono_ldtoken_checked (image=0x57933be8, token=452984852, handle_class=0xef7fe38c, context=0xef538d7c, error=0xef7fe69c) at class.c:4277
#20 0x565dd647 in mono_resolve_patch_target (method=0xef51fe88, domain=0x578d6a78, code=0xf411bdf0 &lt;Roslyn_Utilities_TextKeyedCache_1_T_REF_FindItem_char___int_int_int&gt; "U\213\354SWV\201\354\214", patch_info=0xef538d30, run_cctors=1, error=0xef7fe69c) at mini-runtime.c:1520
#21 0x566125d0 in init_method (amodule=amodule@entry=0x5791b6a0, method_index=method_index@entry=514, method=method@entry=0xef51fe88, init_class=0x0, error=0xef7fe69c) at aot-runtime.c:4599
#22 0x56612b1f in load_method (domain=domain@entry=0x578d6a78, amodule=amodule@entry=0x5791b6a0, image=image@entry=0x5791a370, method=0xef51fe88, token=100663811, method_index=514, error=0xef7fe69c) at aot-runtime.c:4226
#23 0x5661376b in load_method (error=0xef7fe69c, method_index=514, token=&lt;optimized out&gt;, method=0xef51fe88, image=&lt;optimized out&gt;, amodule=&lt;optimized out&gt;, domain=0x578d6a78) at aot-runtime.c:4128
#24 mono_aot_get_method (domain=0x578d6a78, method=0xef51fe88, error=0xef7fe69c) at aot-runtime.c:4932
#25 0x565de825 in mono_jit_compile_method_with_opt (method=0xef52efa8, opt=382822911, jit_only=jit_only@entry=0, error=0xef7fe69c) at mini-runtime.c:2368
#26 0x565dfb27 in mono_jit_compile_method (method=&lt;optimized out&gt;, error=0xef7fe69c) at mini-runtime.c:2484
#27 0x5661de0d in common_call_trampoline (regs=regs@entry=0xef7fe710, code=code@entry=0xf4cfc667 &lt;Microsoft_CodeAnalysis_CSharp_Syntax_InternalSyntax_LexerCache_LookupToken_char___int_int_int_System_Func_1_Microsoft_CodeAnalysis_CSharp_Syntax_InternalSyntax_SyntaxToken+87&gt; "\211E\360\205\300\017\205\070", m=m@entry=0xef52efa8, vt=0x0, vtable_slot=&lt;optimized out&gt;, error=0xef7fe69c) at mini-trampolines.c:637
#28 0x5661e768 in mono_magic_trampoline (regs=0xef7fe710, code=0xf4cfc667 &lt;Microsoft_CodeAnalysis_CSharp_Syntax_InternalSyntax_LexerCache_LookupToken_char___int_int_int_System_Func_1_Microsoft_CodeAnalysis_CSharp_Syntax_InternalSyntax_SyntaxToken+87&gt; "\211E\360\205\300\017\205\070", arg=0xef52efa8, tramp=0x0) at mini-trampolines.c:777
#29 0xf7c8b188 in ?? ()
#30 0xef52efa8 in ?? ()
```

**Comment by jaykrell** [comment]
You can see `containter=0x0` in mine.
Also this is running csc as in the report.

**Comment by jaykrell** [comment]
I got it in another PR of mine. My PRs are not simple.

https://jenkins.mono-project.com/job/test-mono-pull-request-wasm/15140/parsed_console/log_content.html

```
Thread 5 (Thread 0x7f9040b49700 (LWP 76542)):
#0  0x00007f904aa1523a in waitpid () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x000055c575d87715 in dump_native_stacktrace (mctx=mctx@entry=0x7f9040b47600, signal=0x55c5760138a2 "SIGSEGV") at /mnt/jenkins/workspace/test-mono-pull-request-wasm/mono/mini/mini-posix.c:1079
#2  0x000055c575d8779c in mono_dump_native_crash_info (signal=signal@entry=0x55c5760138a2 "SIGSEGV", mctx=mctx@entry=0x7f9040b47600, info=info@entry=0x0) at /mnt/jenkins/workspace/test-mono-pull-request-wasm/mono/mini/mini-posix.c:1125
#3  0x000055c575d350a0 in mono_handle_native_crash (signal=signal@entry=0x55c5760138a2 "SIGSEGV", mctx=mctx@entry=0x7f9040b47600, info=info@entry=0x0) at /mnt/jenkins/workspace/test-mono-pull-request-wasm/mono/mini/mini-exceptions.c:3336
#4  0x000055c575d80d21 in altstack_handle_and_restore (ctx=0x7f9040b47600, obj=0x0, stack_ovf=0) at /mnt/jenkins/workspace/test-mono-pull-request-wasm/mono/mini/exceptions-amd64.c:870
#5  0x000055c575e6bf03 in mono_get_image_for_generic_param (param=0x12b19) at /mnt/jenkins/workspace/test-mono-pull-request-wasm/mono/metadata/class.c:1957
#6  0x000055c5770c7a68 in ?? ()
#7  0x000055c575ee11e9 in mono_metadata_type_dup_with_cmods (image=0x1, o=0x7f9040b478d0, cmods_source=0x55c5770c70c0) at /mnt/jenkins/workspace/test-mono-pull-request-wasm/mono/metadata/metadata.c:6003
#8  0x000055c5770c70c0 in ?? ()
#9  0x000055c5760328f4 in ?? ()
#10 0x000055c577523898 in ?? ()
#11 0x00007f904b41274a in ?? ()
```

I think we should mark some functions as unoptimized, or parameters volatile, to increase the quality of debugger stack dumps.

**Comment by jaykrell** [comment]
Actually this is a fairly simple PR: https://github.com/mono/mono/pull/15895

**Comment by jaykrell** [comment]
```
	  at &lt;unknown&gt; &lt;0xffffffff&gt;
	  at Microsoft.CodeAnalysis.CSharp.Syntax.InternalSyntax.SlidingTextWindow:Intern &lt;0x0004c&gt;
	  at Microsoft.CodeAnalysis.CSharp.Syntax.InternalSyntax.Lexer:ScanIdentifier_FastPath &lt;0x00124&gt;
	  at Microsoft.CodeAnalysis.CSharp.Syntax.InternalSyntax.Lexer:ScanIdentifier &lt;0x00030&gt;
	  at Microsoft.CodeAnalysis.CSharp.Syntax.InternalSyntax.Lexer:ScanIdentifierOrKeyword &lt;0x00038&gt;
	  at Microsoft.CodeAnalysis.CSharp.Syntax.InternalSyntax.Lexer:ScanSyntaxToken &lt;0x00a3d&gt;
	  at Microsoft.CodeAnalysis.CSharp.Syntax.InternalSyntax.Lexer:LexSyntaxToken &lt;0x000bb&gt;
	  at Microsoft.CodeAnalysis.CSharp.Syntax.InternalSyntax.Lexer:Lex &lt;0x0005b&gt;
	  at Microsoft.CodeAnalysis.CSharp.Syntax.InternalSyntax.SyntaxParser:PreLex &lt;0x000fb&gt;
	  at Microsoft.CodeAnalysis.CSharp.Syntax.InternalSyntax.SyntaxParser:.ctor &lt;0x0026f&gt;
	  at Microsoft.CodeAnalysis.CSharp.Syntax.InternalSyntax.LanguageParser:.ctor &lt;0x000a4&gt;
	  at Microsoft.CodeAnalysis.CSharp.CSharpSyntaxTree:ParseText &lt;0x000f9&gt;
	  at Microsoft.CodeAnalysis.CSharp.SyntaxFactory:ParseSyntaxTree &lt;0x00079&gt;
	  at Microsoft.CodeAnalysis.CSharp.CSharpCompiler:ParseFile &lt;0x00071&gt;
	  at Microsoft.CodeAnalysis.CSharp.CSharpCompiler:ParseFile &lt;0x001d6&gt;
```
