### ISSUE TITLE
mono hangs up when system memory is not enough

### ISSUE THREAD

**Issue by Endone** [mono/mono#15529]
## Steps to Reproduce

1. Run an application which continuously uses memory, (we are running game servers);
2. Keep it running until system memory is not enough;
3. Sometimes it crashes, but sometimes it hangs up, in our 50 game servers, 5 crashes, 20 hangs up;
4. The CPU usage of the hang-up process is 0% and still occupies the memory it obtains;

### Current Behavior

Process hangs up with 0% CPU Usage and High Memory Usage.

### Expected Behavior

Try to GC or just crash.

## On which platforms did you notice this

Linux

**Version Used**:

5.12.0.226

## Stacktrace

#0 lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
135 ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S: No such file or directory.
#1 0x00007f8d676d8bb5 in __GI_pthread_mutex_lock (mutex=mutex@entry=0x55f1a2423480 <gc_mutex>) at ../nptl/pthread_mutex_lock.c:80
80 ../nptl/pthread_mutex_lock.c: No such file or directory.
#2 0x000055f1a208ca54 in mono_os_mutex_lock (mutex=0x55f1a2423480 <gc_mutex>) at ../../mono/utils/mono-os-mutex.h:99
99 ../../mono/utils/mono-os-mutex.h: No such file or directory.
#3 mono_coop_mutex_lock (mutex=0x55f1a2423480 <gc_mutex>) at ../../mono/utils/mono-coop-mutex.h:56
56 ../../mono/utils/mono-coop-mutex.h: No such file or directory.
#4 sgen_gc_lock () at sgen-gc.c:3743
3743 sgen-gc.c: No such file or directory.
#5 0x000055f1a207de3a in sgen_alloc_obj_pinned (vtable=vtable@entry=0x55f1a3384e48, size=48) at sgen-alloc.c:441
441 sgen-alloc.c: No such file or directory.
#6 0x000055f1a205c0f9 in mono_gc_alloc_pinned_obj (vtable=vtable@entry=vtable("System.RuntimeType"), size=<optimized out>) at sgen-mono.c:908
908 sgen-mono.c: No such file or directory.
#7 0x000055f1a1feb789 in mono_object_new_pinned (domain=domain@entry=0x55f1a3384420, klass="System.RuntimeType", error=error@entry=0x7ffef6754ec0) at object.c:5387
5387 object.c: No such file or directory.
#8 0x000055f1a2026631 in mono_type_get_object_checked (domain=0x55f1a3384420, type=type@entry={class, "System.Collections.Generic.HashSet`1"}, error=error@entry=0x7ffef6754ec0) at reflection.c:532
532 reflection.c: No such file or directory.
#9 0x000055f1a2026709 in mono_type_get_object_handle (domain=<optimized out>, type=type@entry={class, "System.Collections.Generic.HashSet`1"}, error=error@entry=0x7ffef6754ec0) at reflection.c:558
558 in reflection.c
#10 0x000055f1a1fa67d0 in ves_icall_RuntimeTypeHandle_GetGenericTypeDefinition_impl (ref_type=0x55f1a3380468, error=0x7ffef6754ec0) at icall.c:2922
2922 icall.c: No such file or directory.
#11 0x423416fc in (wrapper managed-to-native) System.RuntimeTypeHandle:GetGenericTypeDefinition_impl (System.RuntimeType) {0x55f1a3ee88c0} + 0xcc (0x42341630 0x42341790) [0x55f1a3384420 - UXAppContainer.exe]
#12 0x00007f8c7bc3e500 in ?? ()
#13 0x00007f8d66f26f60 in ?? ()
#14 0x00007f8d66ff9110 in ?? ()
#15 0x0000000000000001 in ?? ()
#16 0x00007f8d66f26f60 in ?? ()
#17 0x000055f1a33ab4a0 in ?? ()
#18 0x00007ffef6755440 in ?? ()
#19 0x00007ffef6754e80 in ?? ()
#20 0x0000000000000000 in ?? ()
Initial frame selected; you cannot go up.

**Comment by BrzVlad** [comment]
The provided stacktrace is not enough to see where the deadlock comes from. Could you provide a stacktrace for all threads ?

**Comment by Endone** [comment]
no, that's all I get with mono_backtrace. @BrzVlad

**Comment by BrzVlad** [comment]
@Endone Have you tried using the `bt all` gdb command instead ?

**Comment by Endone** [comment]
yes @BrzVlad
