### ISSUE TITLE
While using --debug flag assertion at sgen-mono.c condition stack == NULL not met

### ISSUE THREAD

**Issue by mnicolos** [mono/mono#15586]
## Steps to Reproduce

Crash is random in a multithreaded application, I have no clues on how to make it reproducible.
My code doesn't manage native stack.

### Current Behavior

mono --debug App.exe

As you can see there are no symbols recalled from my application. Also I think that documentation is lacking "modern" gdb instructions in order to have a fully functional step-by-step debugger or a stack trace comparable to VS201x one

To be noticed that I have a global Exception Handler on Program.Run which is not called

### Expected Behavior

No assertion fault and Global Exception Handler called properly

## On which platforms did you notice this

[ ] macOS
[X ] Linux
[ ] Windows

Platform is a fully standard CentOS 7 x86_64 with kernel 3.10.0-957.21.3.el7.x86_64
GCC gcc (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36)
glibc-2.17-260.el7_6.5.x86_64

**Version Used**:
Mono JIT compiler version 5.20.1.19 (tarball Thu Apr 11 08:37:52 UTC 2019)
Copyright (C) 2002-2014 Novell, Inc, Xamarin Inc and Contributors. www.mono-project.com
        TLS:           __thread
        SIGSEGV:       altstack
        Notifications: epoll
        Architecture:  amd64
        Disabled:      none
        Misc:          softdebug
        Interpreter:   yes
        LLVM:          yes(600)
        Suspend:       hybrid
        GC:            sgen (concurrent by default)

## Stacktrace

```
Please paste the stack trace here if available.
```
* Assertion at sgen-mono.c:2094, condition `stack == NULL || mono_handle_stack_is_empty (stack)' not met

=================================================================
        Native Crash Reporting
=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries
used by your application.
=================================================================
/proc/self/maps:
00400000-00848000 r-xp 00000000 fd:00 55305277                           /usr/bin/mono-sgen
00a47000-00a4f000 r--p 00447000 fd:00 55305277                           /usr/bin/mono-sgen
00a4f000-00a53000 rw-p 0044f000 fd:00 55305277                           /usr/bin/mono-sgen
00a53000-00a6a000 rw-p 00000000 00:00 0
02299000-02cec000 rw-p 00000000 00:00 0                                  [heap]
41263000-41273000 rwxp 00000000 00:00 0
41b44000-41d24000 rwxp 00000000 00:00 0
7f05c8000000-7f05c8034000 rw-p 00000000 00:00 0
7f05c8034000-7f05cc000000 ---p 00000000 00:00 0
7f05cf200000-7f05cf300000 rw-p 00000000 00:00 0
7f05cf400000-7f05cf500000 rw-p 00000000 00:00 0
7f05cfbff000-7f05cfc00000 ---p 00000000 00:00 0
7f05cfc00000-7f05cfc01000 rw-p 00000000 00:00 0
7f05cfc01000-7f05cfc09000 ---p 00000000 00:00 0
7f05cfc09000-7f05cff00000 rw-p 00000000 00:00 0
7f05d0000000-7f05d0218000 rw-p 00000000 00:00 0
7f05d0218000-7f05d4000000 ---p 00000000 00:00 0
7f05d4000000-7f05d4042000 rw-p 00000000 00:00 0
7f05d4042000-7f05d8000000 ---p 00000000 00:00 0
7f05d8000000-7f05d821e000 rw-p 00000000 00:00 0
7f05d821e000-7f05dc000000 ---p 00000000 00:00 0
7f05dc000000-7f05dc1a1000 rw-p 00000000 00:00 0
7f05dc1a1000-7f05e0000000 ---p 00000000 00:00 0
7f05e0000000-7f05e0021000 rw-p 00000000 00:00 0
7f05e0021000-7f05e4000000 ---p 00000000 00:00 0

=================================================================
        Basic Fault Adddress Reporting
=================================================================
Memory around native instruction pointer (0x7f060a912207):0x7f060a9121f7  48 63 d7 48 63 f6 48 63 f9 b8 ea 00 00 00 0f 05  Hc.Hc.Hc........
0x7f060a912207  48 3d 00 f0 ff ff 77 1e f3 c3 0f 1f 80 00 00 00  H=....w.........
0x7f060a912217  00 85 c9 7f db 89 c8 f7 d8 81 e1 ff ff ff 7f 0f  ................
0x7f060a912227  44 c6 89 c1 eb ca 48 8b 15 3c fc 38 00 f7 d8 64  D.....H..<.8...d

=================================================================
        Native stacktrace:
=================================================================
        0x51e846 - mono : (null)
        0x4b3031 - mono : (null)
        0x7f060aed35d0 - /lib64/libpthread.so.0 : (null)
        0x7f060a912207 - /lib64/libc.so.6 : gsignal
        0x7f060a9138f8 - /lib64/libc.so.6 : abort
        0x70ec34 - mono : (null)
        0x6f5a51 - mono : (null)
        0x70eb1b - mono : (null)
        0x70f0dd - mono : monoeg_assertion_message
        0x692969 - mono : (null)
        0x7039b3 - mono : mono_thread_info_set_flags
        0x68a5b9 - mono : (null)
        0x63f00e - mono : (null)
        0x7f060aecbdd5 - /lib64/libpthread.so.0 : (null)
        0x7f060a9d9ead - /lib64/libc.so.6 : clone

=================================================================
        Telemetry Dumper:
=================================================================
Pkilling 0x7f0600432700 from 0x7f060422b700
Pkilling 0x7f05cfdff700 from 0x7f060422b700
Pkilling 0x7f05f36ca700 from 0x7f060422b700
Pkilling 0x7f05f2eff700 from 0x7f060422b700
Pkilling 0x7f05f3447700 from 0x7f060422b700
Pkilling 0x7f0600633700 from 0x7f060422b700
Pkilling 0x7f0600231700 from 0x7f060422b700
Pkilling 0x7f05f3bdb700 from 0x7f060422b700
Pkilling 0x7f05f3deb700 from 0x7f060422b700
Pkilling 0x7f05f38cb700 from 0x7f060422b700
Pkilling 0x7f060bc38780 from 0x7f060422b700
Pkilling 0x7f05f0eff700 from 0x7f060422b700
Entering thread summarizer pause from 0x7f060422b700
Finished thread summarizer pause from 0x7f060422b700.

Waiting for dumping threads to resume
2019-07-05 17:12:05,453 [Thread Pool Worker] WARN  [TS] ST_INVITE_CANALI Nessun canale radio Retries nr. 4

Debug info from gdb:

=================================================================
        External Debugger Dump:
=================================================================
[New LWP 14386]
[New LWP 8009]
[New LWP 6293]
[New LWP 6252]
[New LWP 6234]
[New LWP 6141]
[New LWP 6140]
[New LWP 6139]
[New LWP 6138]
[New LWP 6137]
[New LWP 6136]
[New LWP 6119]
[New LWP 6116]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

**Comment by lewurm** [comment]
Assert hits here:
https://github.com/mono/mono/blob/1cb8e04331068796bd3c049ce0fd3b59615535f4/mono/metadata/sgen-mono.c#L2086-L2093

@lambdageek any idea?

Regarding the stack trace: I _think_ the native stack trace hints that there aren't any managed frames  for the crashing thread at this point, thus the stack trace is empty. I also don't know about the symbols in our RPM packaging story; @directhex is there something similar to `mono-dbg` that we have in the Debian universe?

**Comment by mnicolos** [comment]
@lewurm I share an update that might raise triaged issue:

* Crashes are also in release builds without using debug flags.
* Crashes became much more frequent when I updated csproj references

I updated csproj project in order to have

    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>

And I made a nuget update on all the packages that my project depends on and I got major updates on System.* libraries

**Comment by mnicolos** [comment]
@lewurm 

Better stack trace following here (all thread dump). Crash is sistematic but I don't get where in my code

* Assertion at sgen-mono.c:2094, condition `stack == NULL || mono_handle_stack_is_empty (stack)' not met

* Native Crash Reporting

Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries
used by your application.

/proc/self/maps:
00400000-00848000 r-xp 00000000 fd:00 55305277                           /usr/bin/mono-sgen
00a47000-00a4f000 r--p 00447000 fd:00 55305277                           /usr/bin/mono-sgen
00a4f000-00a53000 rw-p 0044f000 fd:00 55305277                           /usr/bin/mono-sgen
00a53000-00a6a000 rw-p 00000000 00:00 0
014c3000-0237d000 rw-p 00000000 00:00 0                                  [heap]
4016b000-4017b000 rwxp 00000000 00:00 0
40ffc000-412ac000 rwxp 00000000 00:00 0
7f24e8000000-7f24e8021000 rw-p 00000000 00:00 0
7f24e8021000-7f24ec000000 ---p 00000000 00:00 0
7f24f0000000-7f24f019d000 rw-p 00000000 00:00 0
7f24f019d000-7f24f4000000 ---p 00000000 00:00 0
7f24f4000000-7f24f4094000 rw-p 00000000 00:00 0
7f24f4094000-7f24f8000000 ---p 00000000 00:00 0
7f24faa00000-7f24fab00000 rw-p 00000000 00:00 0
7f24fac00000-7f24fad00000 rw-p 00000000 00:00 0
7f24fbbfe000-7f24fbbff000 ---p 00000000 00:00 0
7f24fbbff000-7f24fbc00000 rw-p 00000000 00:00 0
7f24fbc00000-7f24fbc08000 ---p 00000000 00:00 0
7f24fbc08000-7f24fbdff000 rw-p 00000000 00:00 0
7f24fbdff000-7f24fbe00000 ---p 00000000 00:00 0
7f24fbe00000-7f24fbe01000 rw-p 00000000 00:00 0
7f24fbe01000-7f24fbe09000 ---p 00000000 00:00 0
7f24fbe09000-7f24fc000000 rw-p 00000000 00:00 0
7f24fc000000-7f24fc2eb000 rw-p 00000000 00:00 0
7f24fc2eb000-7f2500000000 ---p 00000000 00:00 0


* Basic Fault Adddress Reporting

Memory around native instruction pointer (0x7f252ce92207):0x7f252ce921f7  48 63 d7 48 63 f6 48 63 f9 b8 ea 00 00 00 0f 05  Hc.Hc.Hc........
0x7f252ce92207  48 3d 00 f0 ff ff 77 1e f3 c3 0f 1f 80 00 00 00  H=....w.........
0x7f252ce92217  00 85 c9 7f db 89 c8 f7 d8 81 e1 ff ff ff 7f 0f  ................
0x7f252ce92227  44 c6 89 c1 eb ca 48 8b 15 3c fc 38 00 f7 d8 64  D.....H..<.8...d

* Native stacktrace:

        0x51e846 - mono : (null)
        0x4b3031 - mono : (null)
        0x7f252d4535d0 - /lib64/libpthread.so.0 : (null)
        0x7f252ce92207 - /lib64/libc.so.6 : gsignal
        0x7f252ce938f8 - /lib64/libc.so.6 : abort
        0x70ec34 - mono : (null)
        0x6f5a51 - mono : (null)
        0x70eb1b - mono : (null)
        0x70f0dd - mono : monoeg_assertion_message
        0x692969 - mono : (null)
        0x7039b3 - mono : mono_thread_info_set_flags
        0x68a5b9 - mono : (null)
        0x63f00e - mono : (null)
        0x7f252d44bdd5 - /lib64/libpthread.so.0 : (null)
        0x7f252cf59ead - /lib64/libc.so.6 : clone

* Telemetry Dumper:

Pkilling 0x7f2522802700 from 0x7f2523ce3700
Pkilling 0x7f2522c87700 from 0x7f2523ce3700
Pkilling 0x7f2522400700 from 0x7f2523ce3700
Pkilling 0x7f2521ffe700 from 0x7f2523ce3700
Pkilling 0x7f2521bff700 from 0x7f2523ce3700
Pkilling 0x7f24fbdfe700 from 0x7f2523ce3700
Pkilling 0x7f252e1b8780 from 0x7f2523ce3700
Pkilling 0x7f2522a03700 from 0x7f2523ce3700
Pkilling 0x7f2522601700 from 0x7f2523ce3700
Pkilling 0x7f25221ff700 from 0x7f2523ce3700
Pkilling 0x7f252186b700 from 0x7f2523ce3700
Pkilling 0x7f24fbfff700 from 0x7f2523ce3700
Entering thread summarizer pause from 0x7f2523ce3700
Finished thread summarizer pause from 0x7f2523ce3700.

Waiting for dumping threads to resume

* Debug info from gdb:


* External Debugger Dump:

[New LWP 32638]
[New LWP 32636]
[New LWP 31780]
[New LWP 31749]
[New LWP 31728]
[New LWP 31689]
[New LWP 31688]
[New LWP 31687]
[New LWP 31686]
[New LWP 31685]
[New LWP 31684]
[New LWP 31662]
[New LWP 31661]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00007f252d45297d in accept () at ../sysdeps/unix/syscall-template.S:81
81      T_PSEUDO (SYSCALL_SYMBOL, SYSCALL_NAME, SYSCALL_NARGS)
  Id   Target Id         Frame
  14   Thread 0x7f25263ff700 (LWP 31661) "SGen worker" pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  13   Thread 0x7f2523ce3700 (LWP 31662) "Finalizer" 0x00007f252d453179 in __libc_waitpid (pid=1653, stat_loc=0x7f2523ce1844, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:40
  12   Thread 0x7f2522c87700 (LWP 31684) "Timer-Scheduler" pthread_cond_timedwait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
  11   Thread 0x7f2522a03700 (LWP 31685) "Thread Pool I/O" __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
  10   Thread 0x7f2522802700 (LWP 31686) "Thread Pool I/O" pthread_cond_timedwait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
  9    Thread 0x7f2522601700 (LWP 31687) "Thread Pool Wor" pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  8    Thread 0x7f2522400700 (LWP 31688) "Thread Pool Wor" 0x00007f252d451ccf in futex_abstimed_wait (cancel=true, private=0, abstime=0x7f25223ffd90, expected=0, futex=0xa59a88 <worker+72>) at ../nptl/sysdeps/unix/sysv/linux/sem_waitcommon.c:84
  7    Thread 0x7f25221ff700 (LWP 31689) "Thread Pool Wor" 0x00007f252d451ccf in futex_abstimed_wait (cancel=true, private=0, abstime=0x7f25221fed90, expected=0, futex=0xa59a88 <worker+72>) at ../nptl/sysdeps/unix/sysv/linux/sem_waitcommon.c:84
  6    Thread 0x7f2521ffe700 (LWP 31728) "Thread Pool Wor" __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
  5    Thread 0x7f2521bff700 (LWP 31749) "Thread Pool Wor" 0x00007f252d451ccf in futex_abstimed_wait (cancel=true, private=0, abstime=0x7f2521bfed90, expected=0, futex=0xa59a88 <worker+72>) at ../nptl/sysdeps/unix/sysv/linux/sem_waitcommon.c:84
  4    Thread 0x7f252186b700 (LWP 31780) "Thread Pool Wor" 0x00007f252d451ccf in futex_abstimed_wait (cancel=true, private=0, abstime=0x7f252186ad90, expected=0, futex=0xa59a88 <worker+72>) at ../nptl/sysdeps/unix/sysv/linux/sem_waitcommon.c:84
  3    Thread 0x7f24fbfff700 (LWP 32636) "Thread Pool Wor" 0x00007f252d451ccf in futex_abstimed_wait (cancel=true, private=0, abstime=0x7f24fbffed90, expected=0, futex=0xa59a88 <worker+72>) at ../nptl/sysdeps/unix/sysv/linux/sem_waitcommon.c:84
  2    Thread 0x7f24fbdfe700 (LWP 32638) "Thread Pool Wor" pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
* 1    Thread 0x7f252e1b8780 (LWP 31660) "mono" 0x00007f252d45297d in accept () at ../sysdeps/unix/syscall-template.S:81

Thread 14 (Thread 0x7f25263ff700 (LWP 31661)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00000000006eb573 in thread_func ()
#2  0x00007f252d44bdd5 in start_thread (arg=0x7f25263ff700) at pthread_create.c:307
#3  0x00007f252cf59ead in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 13 (Thread 0x7f2523ce3700 (LWP 31662)):
#0  0x00007f252d453179 in __libc_waitpid (pid=1653, stat_loc=0x7f2523ce1844, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:40
#1  0x000000000051e9c4 in dump_native_stacktrace.isra.3 ()
#2  0x00000000004b3031 in mono_handle_native_crash ()
#3  <signal handler called>
#4  0x00007f252ce92207 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:55
#5  0x00007f252ce938f8 in __GI_abort () at abort.c:90
#6  0x000000000070ec34 in monoeg_assert_abort ()
#7  0x00000000006f5a51 in mono_log_write_logfile ()
#8  0x000000000070eb1b in monoeg_g_logv_nofree.part.0 ()
#9  0x000000000070f0dd in monoeg_assertion_message ()
#10 0x0000000000692969 in mono_gc_skip_thread_changing ()
#11 0x00000000007039b3 in mono_thread_info_set_flags ()
#12 0x000000000068a5b9 in finalizer_thread ()
#13 0x000000000063f00e in start_wrapper ()
#14 0x00007f252d44bdd5 in start_thread (arg=0x7f2523ce3700) at pthread_create.c:307
#15 0x00007f252cf59ead in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 12 (Thread 0x7f2522c87700 (LWP 31684)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
#1  0x00000000006faa9e in mono_os_cond_timedwait ()
#2  0x0000000000657580 in mono_w32handle_timedwait_signal_handle.constprop.10 ()
#3  0x0000000000657c7f in mono_w32handle_wait_one ()
#4  0x00000000006585dd in mono_w32handle_wait_multiple ()
#5  0x000000000063bc56 in ves_icall_System_Threading_WaitHandle_Wait_internal ()
#6  0x00000000411bcf7f in ?? ()
#7  0x00007f2526581178 in ?? ()
#8  0x00007f2522c86a60 in ?? ()
#9  0x0000000000000063 in ?? ()
#10 0x0000000000000000 in ?? ()

Thread 11 (Thread 0x7f2522a03700 (LWP 31685)):
#0  __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007f252d44ddcb in _L_lock_883 () from /lib64/libpthread.so.0
#2  0x00007f252d44dc98 in __GI___pthread_mutex_lock (mutex=0xa69cc0 <sgen_gc_mutex>) at ../nptl/pthread_mutex_lock.c:78
#3  0x00000000006bd692 in sgen_gc_lock ()
#4  0x0000000000692928 in mono_gc_skip_thread_changing ()
#5  0x00000000007039b3 in mono_thread_info_set_flags ()
#6  0x0000000000642ec0 in poll_event_wait ()
#7  0x0000000000644333 in selector_thread ()
#8  0x000000000063f00e in start_wrapper ()
#9  0x00007f252d44bdd5 in start_thread (arg=0x7f2522a03700) at pthread_create.c:307
#10 0x00007f252cf59ead in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 10 (Thread 0x7f2522802700 (LWP 31686)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
#1  0x00000000006faa9e in mono_os_cond_timedwait ()
#2  0x00000000007051cc in mono_thread_info_sleep ()
#3  0x000000000069b5ab in monitor_thread ()
#4  0x000000000063f00e in start_wrapper ()
#5  0x00007f252d44bdd5 in start_thread (arg=0x7f2522802700) at pthread_create.c:307
#6  0x00007f252cf59ead in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 9 (Thread 0x7f2522601700 (LWP 31687)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x0000000000644ea5 in mono_threadpool_io_remove_socket ()
#2  0x0000000000624975 in ves_icall_System_Net_Sockets_Socket_Close_internal ()
#3  0x0000000041269af0 in ?? ()
#4  0x00007f2526414518 in ?? ()
#5  0x00007f252e0d9800 in ?? ()
#6  0x00007f2526410c38 in ?? ()
#7  0x0000000000000000 in ?? ()

Thread 8 (Thread 0x7f2522400700 (LWP 31688)):
#0  0x00007f252d451ccf in futex_abstimed_wait (cancel=true, private=0, abstime=0x7f25223ffd90, expected=0, futex=0xa59a88 <worker+72>) at ../nptl/sysdeps/unix/sysv/linux/sem_waitcommon.c:84
#1  do_futex_wait (sem=sem@entry=0xa59a88 <worker+72>, abstime=abstime@entry=0x7f25223ffd90) at ../nptl/sysdeps/unix/sysv/linux/sem_waitcommon.c:223
#2  0x00007f252d451da7 in __new_sem_wait_slow (sem=0xa59a88 <worker+72>, abstime=0x7f25223ffd90) at ../nptl/sysdeps/unix/sysv/linux/sem_waitcommon.c:292
#3  0x00007f252d451e45 in sem_timedwait (sem=<optimized out>, abstime=<optimized out>) at ../nptl/sysdeps/unix/sysv/linux/sem_timedwait.c:37
#4  0x000000000069a95f in worker_thread ()
#5  0x000000000063f00e in start_wrapper ()
#6  0x00007f252d44bdd5 in start_thread (arg=0x7f2522400700) at pthread_create.c:307
#7  0x00007f252cf59ead in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 7 (Thread 0x7f25221ff700 (LWP 31689)):
#0  0x00007f252d451ccf in futex_abstimed_wait (cancel=true, private=0, abstime=0x7f25221fed90, expected=0, futex=0xa59a88 <worker+72>) at ../nptl/sysdeps/unix/sysv/linux/sem_waitcommon.c:84
#1  do_futex_wait (sem=sem@entry=0xa59a88 <worker+72>, abstime=abstime@entry=0x7f25221fed90) at ../nptl/sysdeps/unix/sysv/linux/sem_waitcommon.c:223
#2  0x00007f252d451da7 in __new_sem_wait_slow (sem=0xa59a88 <worker+72>, abstime=0x7f25221fed90) at ../nptl/sysdeps/unix/sysv/linux/sem_waitcommon.c:292
#3  0x00007f252d451e45 in sem_timedwait (sem=<optimized out>, abstime=<optimized out>) at ../nptl/sysdeps/unix/sysv/linux/sem_timedwait.c:37
#4  0x000000000069a95f in worker_thread ()
#5  0x000000000063f00e in start_wrapper ()
#6  0x00007f252d44bdd5 in start_thread (arg=0x7f25221ff700) at pthread_create.c:307
#7  0x00007f252cf59ead in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 6 (Thread 0x7f2521ffe700 (LWP 31728)):
#0  __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007f252d44ddcb in _L_lock_883 () from /lib64/libpthread.so.0
#2  0x00007f252d44dc98 in __GI___pthread_mutex_lock (mutex=0xa69cc0 <sgen_gc_mutex>) at ../nptl/pthread_mutex_lock.c:78
#3  0x00000000006bd692 in sgen_gc_lock ()
#4  0x000000000068f4f8 in mono_gc_alloc_vector ()
#5  0x0000000041004bf2 in ?? ()
#6  0x000000000000007f in ?? ()
#7  0x0000000000000004 in ?? ()
#8  0x0000000000002820 in ?? ()
#9  0x0000000001a9a838 in ?? ()
#10 0x00007f24fc0008c0 in ?? ()
#11 0x00007f24fc000fd0 in ?? ()
#12 0x00007f2521ffccd0 in ?? ()
#13 0x00007f2521ffcc20 in ?? ()
#14 0x0000000000000003 in ?? ()
#15 0x0000000040ffd5b0 in ?? ()
#16 0x0000000000000000 in ?? ()

Thread 5 (Thread 0x7f2521bff700 (LWP 31749)):
#0  0x00007f252d451ccf in futex_abstimed_wait (cancel=true, private=0, abstime=0x7f2521bfed90, expected=0, futex=0xa59a88 <worker+72>) at ../nptl/sysdeps/unix/sysv/linux/sem_waitcommon.c:84
#1  do_futex_wait (sem=sem@entry=0xa59a88 <worker+72>, abstime=abstime@entry=0x7f2521bfed90) at ../nptl/sysdeps/unix/sysv/linux/sem_waitcommon.c:223
#2  0x00007f252d451da7 in __new_sem_wait_slow (sem=0xa59a88 <worker+72>, abstime=0x7f2521bfed90) at ../nptl/sysdeps/unix/sysv/linux/sem_waitcommon.c:292
#3  0x00007f252d451e45 in sem_timedwait (sem=<optimized out>, abstime=<optimized out>) at ../nptl/sysdeps/unix/sysv/linux/sem_timedwait.c:37
#4  0x000000000069a95f in worker_thread ()
#5  0x000000000063f00e in start_wrapper ()
#6  0x00007f252d44bdd5 in start_thread (arg=0x7f2521bff700) at pthread_create.c:307
#7  0x00007f252cf59ead in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 4 (Thread 0x7f252186b700 (LWP 31780)):
#0  0x00007f252d451ccf in futex_abstimed_wait (cancel=true, private=0, abstime=0x7f252186ad90, expected=0, futex=0xa59a88 <worker+72>) at ../nptl/sysdeps/unix/sysv/linux/sem_waitcommon.c:84
#1  do_futex_wait (sem=sem@entry=0xa59a88 <worker+72>, abstime=abstime@entry=0x7f252186ad90) at ../nptl/sysdeps/unix/sysv/linux/sem_waitcommon.c:223
#2  0x00007f252d451da7 in __new_sem_wait_slow (sem=0xa59a88 <worker+72>, abstime=0x7f252186ad90) at ../nptl/sysdeps/unix/sysv/linux/sem_waitcommon.c:292
#3  0x00007f252d451e45 in sem_timedwait (sem=<optimized out>, abstime=<optimized out>) at ../nptl/sysdeps/unix/sysv/linux/sem_timedwait.c:37
#4  0x000000000069a95f in worker_thread ()
#5  0x000000000063f00e in start_wrapper ()
#6  0x00007f252d44bdd5 in start_thread (arg=0x7f252186b700) at pthread_create.c:307
#7  0x00007f252cf59ead in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 3 (Thread 0x7f24fbfff700 (LWP 32636)):
#0  0x00007f252d451ccf in futex_abstimed_wait (cancel=true, private=0, abstime=0x7f24fbffed90, expected=0, futex=0xa59a88 <worker+72>) at ../nptl/sysdeps/unix/sysv/linux/sem_waitcommon.c:84
#1  do_futex_wait (sem=sem@entry=0xa59a88 <worker+72>, abstime=abstime@entry=0x7f24fbffed90) at ../nptl/sysdeps/unix/sysv/linux/sem_waitcommon.c:223
#2  0x00007f252d451da7 in __new_sem_wait_slow (sem=0xa59a88 <worker+72>, abstime=0x7f24fbffed90) at ../nptl/sysdeps/unix/sysv/linux/sem_waitcommon.c:292
#3  0x00007f252d451e45 in sem_timedwait (sem=<optimized out>, abstime=<optimized out>) at ../nptl/sysdeps/unix/sysv/linux/sem_timedwait.c:37
#4  0x000000000069a95f in worker_thread ()
#5  0x000000000063f00e in start_wrapper ()
#6  0x00007f252d44bdd5 in start_thread (arg=0x7f24fbfff700) at pthread_create.c:307
#7  0x00007f252cf59ead in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 2 (Thread 0x7f24fbdfe700 (LWP 32638)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x0000000000644ea5 in mono_threadpool_io_remove_socket ()
#2  0x0000000000624975 in ves_icall_System_Net_Sockets_Socket_Close_internal ()
#3  0x0000000041269af0 in ?? ()
#4  0x00007f252641e960 in ?? ()
#5  0x00007f252e0d9800 in ?? ()
#6  0x00007f2526411258 in ?? ()
#7  0x0000000000000000 in ?? ()

Thread 1 (Thread 0x7f252e1b8780 (LWP 31660)):
#0  0x00007f252d45297d in accept () at ../sysdeps/unix/syscall-template.S:81
#1  0x00000000006977aa in mono_w32socket_accept ()
#2  0x0000000000624a3b in ves_icall_System_Net_Sockets_Socket_Accept_internal ()
#3  0x0000000041202b33 in ?? ()
#4  0x00007f2526402260 in ?? ()
#5  0x00007f2526411350 in ?? ()
#6  0x00007f2521d882c0 in ?? ()
#7  0x00007f2526411350 in ?? ()
#8  0x00007f252651dee8 in ?? ()
#9  0x00000000014f79b0 in ?? ()
#10 0x00007ffea9ae1780 in ?? ()
#11 0x00007ffea9ae1640 in ?? ()
#12 0x0000000000000000 in ?? ()

* Managed Stacktrace:

Annullato (core dumped)

**Comment by lambdageek** [comment]
This means we're calling `mono_thread_info_set_flags (MONO_THREAD_INFO_FLAGS_NO_GC)` from some thread that has some live coop handles.

Most callsites look reasonable.  The suspicious ones are in `epoll_event_wait`, `kqueue_event_wait` and `poll_event_wait` - it seems likely they'd be called with non-empty handle stacks.

**Comment by mnicolos** [comment]
@lambdageek @lewurm 
I recompiled the whole application with mono 4.8.0 . The problem did not reproduce. I guess I'll stay with 4.8.0 for production but I will leave the ticket open for your reference.
Feel free to ask if you need something.

**Comment by candersonio** [comment]
I was able to reproduce this crash in my application. The crash would consistently occur after handling an exception from the TaskScheduler.UnobservedTaskException event handler. 

I ended up removed all of my logging statements from my handler which prevented it from crashing. That made it seem that the issue was from log4net writing the log to a file. I then put the logging in a Task.Run and it was able to log the errors without crashing.

Here is a Gist to my console app that mimics my app's crash along with the full crash log I was seeing.
[Repro Console App](https://gist.github.com/candersonio/b5bc65bff1a846e6f00d25da51b767ea)
Console App is .NET 4.6.1 with log4net 2.0.8 installed.
Tested on Mono 5.20.1.34

I wasn't able to reproduce the crash without log4net. Writing to a file/console manually worked fine within the handler.

**Comment by jbatt33** [comment]
Seeing similar behavior running mono 5.20.1.27. Still gathering up details, but running the same code against 5.16 does not yield the crash.
