### ISSUE TITLE
csc flaky on arm

### ISSUE THREAD

**Issue by jaykrell** [mono/mono#15912]
## Steps to Reproduce

1.  Submit a PR.
Here a trivial one https://github.com/mono/mono/pull/15909

### Current Behavior

For example:

```
r:./../../class/lib/net_4_x-linux/System.Configuration.dll -r:./../../class/lib/net_4_x-linux/System.Web.dll -r:./../../class/lib/net_4_x-linux/System.Web.ApplicationServices.dll -r:./../../class/lib/net_4_x-linux/mscorlib.dll  -sourcelink:./../../build/common/sourcelink.json /keyfile:../ecma.pub  -target:library -out:../../class/lib/net_4_x-linux/System.IdentityModel.dll  @./../../build/deps/linux_net_4_x__System.IdentityModel.dll.response
CLR: Managed code called FailFast, saying "System.NullReferenceException: Object reference not set to an instance of an object
  at System.Collections.Generic.EnumerableHelpers.ToArray[T] (System.Collections.Generic.IEnumerable`1[T] source) [0x00000] in <bacbf551d6714e2ca6541c4da125153e>:0 
  at System.Linq.Enumerable.ToArray[TSource] (System.Collections.Generic.IEnumerable`1[T] source) [0x00018] in <bacbf551d6714e2ca6541c4da125153e>:0 
  at Microsoft.CodeAnalysis.CSharp.CodeGen.Optimizer.FilterValidStackLocals (System.Collections.Generic.Dictionary`2[TKey,TValue] info) [0x0000c] in <6ad4116dfb37422ca62221cd1c4a63d8>:0 
  at Microsoft.CodeAnalysis.CSharp.CodeGen.Optimizer.Optimize (Microsoft.CodeAnalysis.CSharp.BoundStatement src, System.Boolean debugFriendly, System.Collections.Generic.HashSet`1[Microsoft.CodeAnalysis.CSharp.Symbols.LocalSymbol]& stackLocals) [0x00015] in <6ad4116dfb37422ca62221cd1c4a63d8>:0 
  at Microsoft.CodeAnalysis.CSharp.CodeGen.CodeGenerator..ctor (Microsoft.CodeAnalysis.CSharp.Symbols.MethodSymbol method, Microsoft.CodeAnalysis.CSharp.BoundStatement boundBody, Microsoft.CodeAnalysis.CodeGen.ILBuilder builder, Microsoft.CodeAnalysis.CSharp.Emit.PEModuleBuilder moduleBuilder, Microsoft.CodeAnalysis.DiagnosticBag diagnostics, Microsoft.CodeAnalysis.OptimizationLevel optimizations, System.Boolean emittingPdb) [0x00080] in <6ad4116dfb37422ca62221cd1c4a63d8>:0 
  at Microsoft.CodeAnalysis.CSharp.MethodCompiler.GenerateMethodBody (Microsoft.CodeAnalysis.CSharp.Emit.PEModuleBuilder moduleBuilder, Microsoft.CodeAnalysis.CSharp.Symbols.MethodSymbol method, System.Int32 methodOrdinal, Microsoft.CodeAnalysis.CSharp.BoundStatement block, System.Collections.Immutable.ImmutableArray`1[T] lambdaDebugInfo, System.Collections.Immutable.ImmutableArray`1[T] closureDebugInfo, Microsoft.CodeAnalysis.CSharp.StateMachineTypeSymbol stateMachineTypeOpt, Microsoft.CodeAnalysis.CodeGen.VariableSlotAllocator variableSlotAllocatorOpt, Microsoft.CodeAnalysis.DiagnosticBag diagnostics, Microsoft.CodeAnalysis.CodeGen.DebugDocumentProvider debugDocumentProvider, Microsoft.CodeAnalysis.CSharp.ImportChain importChainOpt, System.Boolean emittingPdb, System.Boolean emitTestCoverageData, System.Collections.Immutable.ImmutableArray`1[T] dynamicAnalysisSpans) [0x0002b] in <6ad4116dfb37422ca62221cd1c4a63d8>:0 
  at Microsoft.CodeAnalysis.CSharp.MethodCompiler.CompileMethod (Microsoft.CodeAnalysis.CSharp.Symbols.MethodSymbol methodSymbol, System.Int32 methodOrdinal, Microsoft.CodeAnalysis.CSharp.Binder+ProcessedFieldInitializers& processedInitializers, Microsoft.CodeAnalysis.CSharp.SynthesizedSubmissionFields previousSubmissionFields, Microsoft.CodeAnalysis.CSharp.TypeCompilationState compilationState) [0x00701] in <6ad4116dfb37422ca62221cd1c4a63d8>:0 
  at Microsoft.CodeAnalysis.CSharp.MethodCompiler.CompileNamedType (Microsoft.CodeAnalysis.CSharp.Symbols.NamedTypeSymbol containingType) [0x001d7] in <6ad4116dfb37422ca62221cd1c4a63d8>:0 
  at Microsoft.CodeAnalysis.CSharp.MethodCompiler+<>c__DisplayClass21_0.<CompileNamedTypeAsTask>b__0 () [0x00000] in <6ad4116dfb37422ca62221cd1c4a63d8>:0 "

=================================================================
	Native Crash Reporting
=================================================================
Got a SIGABRT while executing native code. This usually indicates

Unhandled Exception:
System.NullReferenceException: Object reference not set to an instance of an object
  at System.Collections.Generic.EnumerableHelpers.ToArray[T] (System.Collections.Generic.IEnumerable`1[T] source) [0x00000] in <bacbf551d6714e2ca6541c4da125153e>:0 
  at System.Linq.Enumerable.ToArray[TSource] (System.Collections.Generic.IEnumerable`1[T] source) [0x00018] in <bacbf551d6714e2ca6541c4da125153e>:0 
  at Microsoft.CodeAnalysis.CSharp.CodeGen.Optimizer.FilterValidStackLocals (System.Collections.Generic.Dictionary`2[TKey,TValue] info) [0x0000c] in <6ad4116dfb37422ca62221cd1c4a63d8>:0 
  at Microsoft.CodeAnalysis.CSharp.CodeGen.Optimizer.Optimize (Microsoft.CodeAnalysis.CSharp.BoundStatement src, System.Boolean debugFriendly, System.Collections.Generic.HashSet`1[Microsoft.CodeAnalysis.CSharp.Symbols.LocalSymbol]& stackLocals) [0x00015] in <6ad4116dfb37422ca62221cd1c4a63d8>:0 
  at Microsoft.CodeAnalysis.CSharp.CodeGen.CodeGenerator..ctor (Microsoft.CodeAnalysis.CSharp.Symbols.MethodSymbol method, Microsoft.CodeAnalysis.CSharp.BoundStatement boundBody, Microsoft.CodeAnalysis.CodeGen.ILBuilder builder, Microsoft.CodeAnalysis.CSharp.Emit.PEModuleBuilder moduleBuilder, Microsoft.CodeAnalysis.DiagnosticBag diagnostics, Microsoft.CodeAnalysis.OptimizationLevel optimizations, System.Boolean emittingPdb) [0x00080] in <6ad4116dfb37422ca62221cd1c4a63d8>:0 
  at Microsoft.CodeAnalysis.CSharp.MethodCompiler.GenerateMethodBody (Microsoft.CodeAnalysis.CSharp.Emit.PEModuleBuilder moduleBuilder, Microsoft.CodeAnalysis.CSharp.Symbols.MethodSymbol method, System.Int32 methodOrdinal, Microsoft.CodeAnalysis.CSharp.BoundStatement block, System.Collections.Immutable.ImmutableArray`1[T] lambdaDebugInfo, System.Collections.Immutable.ImmutableArray`1[T] closureDebugInfo, Microsoft.CodeAnalysis.CSharp.StateMachineTypeSymbol stateMachineTypeOpt, Microsoft.CodeAnalysis.CodeGen.VariableSlotAllocator variableSlotAllocatorOpt, Microsoft.CodeAnalysis.DiagnosticBag diagnostics, Microsoft.CodeAnalysis.CodeGen.DebugDocumentProvider debugDocumentProvider, Microsoft.CodeAnalysis.CSharp.ImportChain importChainOpt, System.Boolean emittingPdb, System.Boolean emitTestCoverageData, System.Collections.Immutable.ImmutableArray`1[T] dynamicAnalysisSpans) [0x0002b] in <6ad4116dfb37422ca62221cd1c4a63d8>:0 
  at Microsoft.CodeAnalysis.CSharp.MethodCompiler.CompileMethod (Microsoft.CodeAnalysis.CSharp.Symbols.MethodSymbol methodSymbol, System.Int32 methodOrdinal, Microsoft.CodeAnalysis.CSharp.Binder+ProcessedFieldInitializers& processedInitializers, Microsoft.CodeAnalysis.CSharp.SynthesizedSubmissionFields previousSubmissionFields, Microsoft.CodeAnalysis.CSharp.TypeCompilationState compilationState) [0x00701] in <6ad4116dfb37422ca62221cd1c4a63d8>:0 
  at Microsoft.CodeAnalysis.CSharp.MethodCompiler.CompileNamedType (Microsoft.CodeAnalysis.CSharp.Symbols.NamedTypeSymbol containingType) [0x001d7] in <6ad4116dfb37422ca62221cd1c4a63d8>:0 
  at Microsoft.CodeAnalysis.CSharp.MethodCompiler+<>c__DisplayClass21_0.<CompileNamedTypeAsTask>b__0 () [0x00000] in <6ad4116dfb37422ca62221cd1c4a63d8>:0 
a fatal error in the mono runtime or one of the native libraries 
used by your application.
```

## On which platforms did you notice this

Linux

**Comment by jaykrell** [comment]
https://jenkins.mono-project.com/job/test-mono-pull-request-armhf/26079/console

```
/nologo /noconfig /deterministic   -d:NET_4_0 -d:NET_4_5 -d:NET_4_6 -d:MONO -d:WIN_PLATFORM -nowarn:1699 -nostdlib /debug:portable -optimize /features:peverify-compat /langversion:latest  /warn:1 /delaysign /d:ASPNETWEBPAGES -r:./../../class/lib/net_4_x-linux/System.dll -r:./../../class/lib/net_4_x-linux/System.Core.dll -r:./../../class/lib/net_4_x-linux/System.Configuration.dll -r:./../../class/lib/net_4_x-linux/System.Web.dll -r:./../../class/lib/net_4_x-linux/System.Web.WebPages.dll -r:./../../class/lib/net_4_x-linux/System.Web.Razor.dll -r:./../../class/lib/net_4_x-linux/mscorlib.dll  -sourcelink:./../../build/common/sourcelink.json /keyfile:../winfx.pub -resource:System.Web.WebPages.Razor.Common.CommonResources.resources -resource:System.Web.WebPages.Razor.Resources.RazorWebResources.resources -target:library -out:../../class/lib/net_4_x-linux/System.Web.WebPages.Razor.dll  @./../../build/deps/linux_net_4_x__System.Web.WebPages.Razor.dll.response
00:30:05.634 CLR: Managed code called FailFast, saying "System.NullReferenceException: Object reference not set to an instance of an object
00:30:05.634   at (wrapper alloc) System.Object.AllocVector(intptr,intptr)
00:30:05.634   at System.Array.Resize[T] (T[]& array, System.Int32 newSize) [0x00029] in <d24f21622d81457f97f04b759e8f9f70>:0 
00:30:05.634   at System.Collections.Immutable.ImmutableArray`1+Builder[T].EnsureCapacity (System.Int32 capacity) [0x0001c] in <6518d0e60ca84f6b915c07341a031a32>:0 
00:30:05.634   at System.Collections.Immutable.ImmutableArray`1+Builder[T].Add (T item) [0x00009] in <6518d0e60ca84f6b915c07341a031a32>:0 
00:30:05.634   at Microsoft.CodeAnalysis.PooledObjects.ArrayBuilder`1[T].Add (T item) [0x00000] in <d2a099d1c1454fc88ba76c52254e7d7d>:0 
00:30:05.634   at Microsoft.CodeAnalysis.TopologicalSort.PredecessorCounts[TNode] (System.Collections.Generic.IEnumerable`1[T] nodes, System.Func`2[T,TResult] successors, System.Collections.Immutable.ImmutableArray`1[TNode]& allNodes) [0x00033] in <d2a099d1c1454fc88ba76c52254e7d7d>:0 
00:30:05.634   at Microsoft.CodeAnalysis.TopologicalSort.IterativeSort[TNode] (System.Collections.Generic.IEnumerable`1[T] nodes, System.Func`2[T,TResult] successors) [0x00000] in <d2a099d1c1454fc88ba76c52254e7d7d>:0 
00:30:05.634   at Microsoft.CodeAnalysis.CSharp.BoundDecisionDag.get_TopologicallySortedNodes () [0x0001c] in <6ad4116dfb37422ca62221cd1c4a63d8>:0 
00:
```

**Comment by jaykrell** [comment]
https://jenkins.mono-project.com/job/test-mono-pull-request-interpreter-armhf/17794/consoleText

```

Thread 28 (Thread 0xe84ff450 (LWP 30550)):
#0  0xf7873384 in __libc_do_syscall () from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0xf7872126 in waitpid () from /lib/arm-linux-gnueabihf/libpthread.so.0
#2  0x00ab4648 in dump_native_stacktrace (mctx=mctx@entry=0xe84fd990, signal=0xc5fcb4 "SIGSEGV") at mini-posix.c:1079
#3  0x00ab4766 in mono_dump_native_crash_info (signal=signal@entry=0xc5fcb4 "SIGSEGV", mctx=mctx@entry=0xe84fd990, info=info@entry=0xe84fda88) at mini-posix.c:1125
#4  0x00a90b14 in mono_handle_native_crash (signal=0xc5fcb4 "SIGSEGV", mctx=0xe84fd990, mctx@entry=0xe84fd998, info=0xe84fda88, info@entry=0xe8201448) at mini-exceptions.c:3336
#5  0x00a68914 in mono_sigsegv_signal_handler_debug (_dummy=-241825784, _info=0xefb7a5a8 <Microsoft_CodeAnalysis_CodeGen_ILBuilder_ScopeInfo_GetLocalScopes_TScopeInfo_REF_Microsoft_CodeAnalysis_PooledObjects_ArrayBuilder_1_Microsoft_Cci_LocalScope_System_Collections_Immutable_ImmutableArray_1_Builder_TScopeInfo_REF+304>, context=0x7, debug_fault_addr=0xe84fda88) at mini-runtime.c:3378
#6  <signal handler called>
#7  0xefb7a5a8 in Microsoft_CodeAnalysis_CodeGen_ILBuilder_ScopeInfo_GetLocalScopes_TScopeInfo_REF_Microsoft_CodeAnalysis_PooledObjects_ArrayBuilder_1_Microsoft_Cci_LocalScope_System_Collections_Immutable_ImmutableArray_1_Builder_TScopeInfo_REF (result=..., scopes=...) from /home/builder/jenkins/workspace/test-mono-pull-request-interpreter-armhf/mcs/class/lib/build/Microsoft.CodeAnalysis.dll.so
#8  0xefb7c660 in Microsoft_CodeAnalysis_CodeGen_ILBuilder_ExceptionHandlerContainerScope_GetLocalScopes_Microsoft_CodeAnalysis_PooledObjects_ArrayBuilder_1_Microsoft_Cci_LocalScope (this=..., scopesWithVariables=...) from /home/builder/jenkins/workspace/test-mono-pull-request-interpreter-armhf/mcs/class/lib/build/Microsoft.CodeAnalysis.dll.so
#9  0xefb7a530 in Microsoft_CodeAnalysis_CodeGen_ILBuilder_ScopeInfo_GetLocalScopes_TScopeInfo_REF_Microsoft_CodeAnalysis_PooledObjects_ArrayBuilder_1_Microsoft_Cci_LocalScope_System_Collections_Immutable_ImmutableArray_1_Builder_TScopeInfo_REF (result=..., scopes=...) from /home/builder/jenkins/workspace/test-mono-pull-request-interpreter-armhf/mcs/class/lib/build/Microsoft.CodeAnalysis.dll.so
#10 0xefb7b078 in Microsoft_CodeAnalysis_CodeGen_ILBuilder_LocalScopeInfo_GetLocalScopes_Microsoft_CodeAnalysis_PooledObjects_ArrayBuilder_1_Microsoft_Cci_LocalScope (this=..., result=...) from /home/builder/jenkins/workspace/test-mono-pull-request-interpreter-armhf/mcs/class/lib/build/Microsoft.CodeAnalysis.dll.so
#11 0xefb7a530 in Microsoft_CodeAnalysis_CodeGen_ILBuilder_ScopeInfo_GetLocalScopes_TScopeInfo_REF_Microsoft_CodeAnalysis_PooledObjects_ArrayBuilder_1_Microsoft_Cci_LocalScope_System_Collections_Immutable_ImmutableArray_1_Builder_TScopeInfo_REF (
```

**Comment by marek-safar** [comment]
@BrzVlad it looks like the new runtime option didn't help on all the paths

**Comment by jaykrell** [comment]
Could also be that we are using sold system mono??

**Comment by jaykrell** [comment]
arm32 btw here, but could be both 32 and 64.

**Comment by jaykrell** [comment]
https://jenkins.mono-project.com/job/test-mono-pull-request-interpreter-armhf/17984/parsed_console/log.html
```
	  at System.Object:AllocVector <0x0002c>
	  at System.Array:Resize <0x0008b>
	  at Builder:EnsureCapacity <0x00097>
	  at Builder:Add <0x0002f>
	  at Microsoft.CodeAnalysis.PooledObjects.ArrayBuilder`1:Add <0x00033>
	  at Microsoft.CodeAnalysis.CSharp.Symbols.TypeSymbol:AddAllInterfaces <0x000eb>
	  at Microsoft.CodeAnalysis.CSharp.Symbols.TypeSymbol:MakeAllInterfaces <0x0015f>
	  at Microsoft.CodeAnalysis.CSharp.Symbols.TypeSymbol:GetAllInterfaces <0x000eb>
	  at Microsoft.CodeAnalysis.CSharp.Symbols.TypeSymbol:get_AllInterfacesNoUseSiteDiagnostics <0x0002b>
```

**Comment by jaykrell** [comment]
https://jenkins.mono-project.com/job/test-mono-pull-request-arm64-fullaot/14107/parsed_console/log.html

```

Thread 18 (Thread 0xffff7dbd21d0 (LWP 22326)):
#0  0x0000ffffb6884aa8 in waitpid () from /lib/aarch64-linux-gnu/libpthread.so.0
#1  0x0000aaaac63a3130 in dump_native_stacktrace (mctx=0xaaaac66c2a48 <mono_defaults>, mctx@entry=0xffff7dbcf1f0, signal=0xaaaac65c23d8 "SIGSEGV") at mini-posix.c:1079
#2  0x0000aaaac63a3278 in mono_dump_native_crash_info (signal=signal@entry=0xaaaac65c23d8 "SIGSEGV", mctx=mctx@entry=0xffff7dbcf1f0, info=info@entry=0xffff7dbcf530) at mini-posix.c:1125
#3  0x0000aaaac637693c in mono_handle_native_crash (signal=signal@entry=0xaaaac65c23d8 "SIGSEGV", mctx=mctx@entry=0xffff7dbcf1f0, info=info@entry=0xffff7dbcf530) at mini-exceptions.c:3336
#4  0x0000aaaac6341778 in mono_sigsegv_signal_handler_debug (_dummy=11, _info=0xffff7dbcf530, context=0xffff7dbcf5b0, debug_fault_addr=0xffffffff00060148) at mini-runtime.c:3378
#5  <signal handler called>
#6  0x0000ffffb4670bf4 in System_Collections_Generic_Dictionary_2_TKey_REF_TValue_REF__ctor_int_System_Collections_Generic_IEqualityComparer_1_TKey_REF (this=..., capacity=0, comparer=...) from /home/builder/jenkins/workspace/test-mono-pull-request-arm64-fullaot/mcs/class/lib/build-linux/mscorlib.dll.so
#7  0x0000ffffb4670b2c in System_Collections_Generic_Dictionary_2_TKey_REF_TValue_REF__ctor (this=...) from /home/builder/jenkins/workspace/test-mono-pull-request-arm64-fullaot/mcs/class/lib/build-linux/mscorlib.dll.so
#8  0x0000ffffaf013b78 in Microsoft_CodeAnalysis_CSharp_CodeGen_StackOptimizerPass1__ctor_System_Collections_Generic_Dictionary_2_Microsoft_CodeAnalysis_CSharp_Symbols_LocalSymbol_Microsoft_CodeAnalysis_CSharp_CodeGen_LocalDefUseInfo_Microsoft_CodeAnalysis_PooledObjects_ArrayBuilder_1_System_ValueTuple_2_Microsoft_CodeAnalysis_CSharp_BoundExpression_Microsoft_CodeAnalysis_CSharp_CodeGen_ExprContext_bool (this=..., locals=..., evalStack=..., debugFriendly=false) from /home/builder/jenkins/workspace/test-mono-pull-request-arm64-fullaot/mcs/class/lib/build/Microsoft.CodeAnalysis.CSharp.dll.so
#9  0x0000ffffaf013d38 in Microsoft_CodeAnalysis_CSharp_CodeGen_StackOptimizerPass1_Analyze_Microsoft_CodeAnalysis_CSharp_BoundNode_System_Collections_Generic_Dictionary_2_Microsoft_CodeAnalysis_CSharp_Symbols_LocalSymbol_Microsoft_CodeAnalysis_CSharp_CodeGen_LocalDefUseInfo_bool (node=..., locals=..., debugFriendly=false) from /home/builder/jenkins/workspace/test-mono-pull-request-arm64-fullaot/mcs/class/lib/build/Microsoft.CodeAnalysis.CSharp.dll.so
#10 0x0000ffffaf0126e0 in Microsoft_CodeAnalysis_CSharp_CodeGen_Optimizer_Optimize_Microsoft_CodeAnalysis_CSharp_BoundStatement_bool_System_Collections_Generic_HashSet_1_Microsoft_CodeAnalysis_CSharp_Symbols_LocalSymbol_ 
```

**Comment by jaykrell** [comment]
https://jenkins.mono-project.com/job/test-mono-pull-request-arm64-fullaot+interpreter/6257/console

```
cil-strip.exe   @mono-cil-strip.exe.sources
00:18:49.571 make[9]: Leaving directory '/home/builder/jenkins/workspace/test-mono-pull-request-arm64-fullaot+interpreter/mcs/tools/security'
00:18:49.574 make[8]: Leaving directory '/home/builder/jenkins/workspace/test-mono-pull-request-arm64-fullaot+interpreter/mcs/tools/security'
00:19:10.001 
00:19:10.001 Unhandled Exception:
00:19:10.001 System.AggregateException: One or more errors occurred. (One or more errors occurred. (One or more errors occurred. (Object reference not set to an instance of an object))) ---> System.AggregateException: One or more errors occurred. (One or more errors occurred. (Object reference not set to an instance of an object)) ---> System.AggregateException: One or more errors occurred. (Object reference not set to an instance of an object) ---> System.NullReferenceException: Object reference not set to an instance of an object
00:19:10.001   at Roslyn.Utilities.MultiDictionary`2+ValueSet[K,V]..ctor (System.Object value, System.Collections.Generic.IEqualityComparer`1[T] equalityComparer) [0x00007] in <40a258f05ad34879a702df552f249250>:0 
00:19:10.001   at Roslyn.Utilities.MultiDictionary`2[K,V]..ctor () [0x00000] in <40a258f05ad34879a702df552f249250>:0 
00:19:10.001   at Microsoft.CodeAnalysis.CSharp.WithClassTypeParametersBinder.get_TypeParameterMap () [0x00008] in <3be0318c872c42a1a0e24e331ae2057d>:0 
00:19:10.001   at Microsoft.CodeAnalysis.CSharp.WithTypeParametersBinder.LookupSymbolsInSingleBinder (Microsoft.CodeAnalysis.CSharp.LookupResult result, System.String name, System.Int32 arity, Roslyn.Utilities.ConsList`1[T] basesBeingResolved, Microsoft.CodeAnalysis.CSharp.LookupOptions options, Microsoft.CodeAnalysis.CSharp.Binder originalBinder, System.Boolean diagnose, System.Collections.Generic.HashSet`1[Microsoft.CodeAnalysis.DiagnosticInfo]& useSiteDiagnostics) [0x0000c] in <3be0318c872c42a1a0e24e331ae2057d>:0 
00
```

**Comment by jaykrell** [comment]
https://jenkins.mono-project.com/job/test-mono-pull-request-armhf/26980/

```
make[9]: Leaving directory '/home/builder/jenkins/workspace/test-mono-pull-request-armhf/mcs/tools/commoncryptogenerator'
make[8]: Leaving directory '/home/builder/jenkins/workspace/test-mono-pull-request-armhf/mcs/tools/commoncryptogenerator'
CLR: Managed code called FailFast, saying "System.NullReferenceException: Object reference not set to an instance of an object.
  at Microsoft.CodeAnalysis.CSharp.CSharpSyntaxNode.ComputeSyntaxTree (Microsoft.CodeAnalysis.CSharp.CSharpSyntaxNode node) [0x00073] in &lt;3be0318c872c42a1a0e24e331ae2057d&gt;:0 
  at Microsoft.CodeAnalysis.CSharp.CSharpSyntaxNode.get_SyntaxTree () [0x0000a] in &lt;3be0318c872c42a1a0e24e331ae2057d&gt;:0 
  at Microsoft.CodeAnalysis.CSharp.Binder.BindNonMethod (Microsoft.CodeAnalysis.CSharp.Syntax.SimpleNameSyntax node, Microsoft.CodeAnalysis.CSharp.Symbol symbol, Microsoft.CodeAnalysis.DiagnosticBag diagnostics, Microsoft.CodeAnalysis.CSharp.LookupResultKind resultKind, System.Boolean indexed, System.Boolean isError) [0x0008a] in &lt;3be0318c872c42a1a0e24e331ae2057d&gt;:0 
  at Microsoft.CodeAnalysis.CSharp.Binder.BindIdentifier (Microsoft.CodeAnalysis.CSharp.Syntax.SimpleNameSyntax node, System.Boolean invoked, System.Boolean indexed, Microsoft.CodeAnalysis.DiagnosticBag diagnostics) [0x00169] in &lt;3be0318c872c42a1a0e24e331ae2057d&gt;:0 
  at Microsoft.CodeAnalysis.CSharp.Binder.BindLeftOfPotentialColorColorMemberAccess (Microsoft.CodeAnalysis.CSharp.Syntax.ExpressionSyntax left, Microsoft.CodeAnalysis.DiagnosticBag diagnostics) [0x0001d] in &lt;3be0318c872c42a1a0e24e331ae2057d&gt;:0 
  at Microsoft.CodeAnalysis.CSharp.Binder.BindMemberAccess (Microsoft.CodeAnalysis.CSharp.Syntax.MemberAccessExpressionSyntax node, System.Boolean invoked, System.Boolean indexed, Microsoft.CodeAnalysis.DiagnosticBag diagnostics) [0x00014] in &lt;3be0318c872c42a1a0e24e331ae2057d&gt;:0 
  at Microsoft.CodeAnalysis.CSharp.Binder.BindMethodGroup (Microsoft.CodeAnalysis.CSharp.Syntax.ExpressionSyntax node, System.Boolean invoked, System.Boolean indexed, Microsoft.CodeAnalysis.DiagnosticBag diagnostics) [0x00046] in &lt;3be0318c872c42a1a0e24e331ae2057d&gt;:0 
  at Microsoft.CodeAnalysis.CSharp.Binder.BindInvocationExpression (Microsoft.CodeAnalysis.CSharp.Syntax.InvocationExpressionSyntax node, Microsoft.CodeAnalysis.DiagnosticBag diagnostics) [0x0004b] in &lt;3be0318c872c42a1a0e24e331ae2057d&gt;:0 
  at Microsoft.CodeAnalysis.CSharp.Binder.BindExpressionInternal (Microsoft.CodeAnalysis.CSharp.Syntax.ExpressionSyntax node, Microsoft.CodeAnalysis.DiagnosticBag diagnostics, System.Boolean invoked, System.Boolean indexed) [0x00324] in &lt;3be0318c872c42a1a0e24e331ae2057d&gt;:0 
  at Microsoft.CodeAnalysis.CSharp.Binder.BindExpression (Microsoft.CodeAnalysis.CSharp.Syntax.ExpressionSyntax node, Microsoft.CodeAnalysis.DiagnosticBag diagnostics, System.Boolean invoked, System.Boolean indexed) [0x00000] in &lt;3be0318c872c42a1a0e24e331ae2057d&gt;:0 
  at Microsoft.CodeAnalysis.CSharp.Binder.BindValue (Microsoft.CodeAnalysis.CSharp.Syntax.ExpressionSyntax node, Microsoft.CodeAnalysis.DiagnosticBag diagnostics, Microsoft.CodeAnalysis.CSharp.Binder+BindValueKind valueKind) [0x00000] in &lt;3be0318c872c42a1a0e24e331ae2057d&gt;:0 
  at Microsoft.CodeAnalysis.CSharp.Binder.BindRValueWithoutTargetType (Microsoft.CodeAnalysis.CSharp.Syntax.ExpressionSyntax node, Microsoft.CodeAnalysis.DiagnosticBag diagnostics) [0x00000] in &lt;3be0318c872c42a1a0e24e331ae2057d&gt;:0 
  at Microsoft.CodeAnalysis.CSharp.Binder.BindExpressionStatement (Microsoft.CodeAnalysis.CSharp.CSharpSyntaxNode node, Microsoft.CodeAnalysis.CSharp.Syntax.ExpressionSyntax syntax, System.Boolean allowsAnyExpression, Microsoft.CodeAnalysis.DiagnosticBag diagnostics) [0x00000] in &lt;3be0318c872c42a1a0e24e331ae2057d&gt;:0 
  at Microsoft.CodeAnalysis.CSharp.Binder.BindExpressionStatement (Microsoft.CodeAnalysis.CSharp.Syntax.ExpressionStatementSyntax node, Microsoft.CodeAnalysis.DiagnosticBag diagnostics) [0x0000e] in &lt;3be0318c872c42a1a0e24e331ae2057d&gt;:0 
  at Microsoft.CodeAnalysis.CSharp.Binder.BindStatement (Microsoft.CodeAnalysis.CSharp.Syntax.StatementSyntax node, Microsoft.CodeAnalysis.DiagnosticBag diagnostics) [0x000f8] in &lt;3be0318c872c42a1a0e24e331ae2057d&gt;:0 
  at Microsoft.CodeAnalysis.CSharp.Binder.BindBlockParts (Microsoft.CodeAnalysis.CSharp.Syntax.BlockSyntax node, Microsoft.CodeAnalysis.DiagnosticBag diagnostics) [0x00025] in &lt;3be0318c872c42a1a0e24e331ae2057d&gt;:0 
  at Microsoft.CodeAnalysis.CSharp.Binder.BindBlock (Microsoft.CodeAnalysis.CSharp.Syntax.BlockSyntax node, Microsoft.CodeAnalysis.DiagnosticBag diagnostics) [0x00007] in &lt;3be0318c872c42a1a0e24e331ae2057d&gt;:0 
  at Microsoft.CodeAnalysis.CSharp.Binder.BindStatement (Microsoft.CodeAnalysis.CSharp.Syntax.StatementSyntax node, Microsoft.CodeAnalysis.DiagnosticBag diagnostics) [0x000bf] in &lt;3be0318c872c42a1a0e24e331ae2057d&gt;:0 
  at Microsoft.CodeAnalysis.CSharp.Binder.BindPossibleEmbeddedStatement (Microsoft.CodeAnalysis.CSharp.Syntax.StatementSyntax node, Microsoft.CodeAnalysis.DiagnosticBag diagnostics) [0x0015d] in &lt;3be0318c872c42a1a0e24e331ae2057d&gt;:0 
  at Microsoft.CodeAnalysis.CSharp.ForLoopBinder.BindForParts (Microsoft.CodeAnalysis.CSharp.Syntax.ForStatementSyntax node, Microsoft.CodeAnalysis.CSharp.Binder originalBinder, Microsoft.CodeAnalysis.DiagnosticBag diagnostics) [0x000ef] in &lt;3be0318c872c42a1a0e24e331ae2057d&gt;:0 
  at Microsoft.CodeAnalysis.CSharp.ForLoopBinder.BindForParts (Microsoft.CodeAnalysis.DiagnosticBag diagnostics, Microsoft.CodeAnalysis.CSharp.Binder originalBinder) [0x00000] in &lt;3be0318c872c42a1a0e24e331ae2057d&gt;:0 
  at Microsoft.CodeAnalysis.CSharp.Binder.BindFor (Microsoft.CodeAnalysis.CSharp.Syntax.ForStatementSyntax node, Microsoft.CodeAnalysis.DiagnosticBag diagnostics) [0x00008] in &lt;3be0318c872c42a1a0e24e331ae2057d&gt;:0 
  at Microsoft.CodeAnalysis.CSharp.Binder.BindStatement (Microsoft.CodeAnalysis.CSharp.Syntax.StatementSyntax node, Microsoft.CodeAnalysis.DiagnosticBag diagnostics) [0x00157] in &lt;3be0318c872c42a1a0e24e331ae2057d&gt;:0 
  at Microsoft.CodeAnalysis.CSharp.Binder.BindBlockParts (Microsoft.CodeAnalysis.CSharp.Syntax.BlockSyntax node, Microsoft.CodeAnalysis.DiagnosticBag diagnostics) [0x00025] in &lt;3be0318c872c42a1a0e24e331ae2057d&gt;:0 
  at Microsoft.CodeAnalysis.CSharp.Binder.BindBlock (Microsoft.CodeAnalysis.CSharp.Syntax.BlockSyntax node, Microsoft.CodeAnalysis.DiagnosticBag diagnostics) [0x00007] in &lt;3be0318c872c42a1a0e24e331ae2057d&gt;:0 
  at Microsoft.CodeAnalysis.CSharp.Binder.BindStatement (Microsoft.CodeAnalysis.CSharp.Syntax.StatementSyntax node, Microsoft.CodeAnalysis.DiagnosticBag diagnostics) [0x000bf] in &lt;3be0318c872c42a1a0e24e331ae2057d&gt;:0 
  at Microsoft.CodeAnalysis.CSharp.Binder.BindMethodBody (Microsoft.CodeAnalysis.CSharp.CSharpSyntaxNode declaration, Microsoft.CodeAnalysis.CSharp.Syntax.BlockSyntax blockBody, Microsoft.CodeAnalysis.CSharp.Syntax.ArrowExpressionClauseSyntax expressionBody, Microsoft.CodeAnalysis.DiagnosticBag diagnostics) [0x00008] in &lt;3be0318c872c42a1a0e24e331ae2057d&gt;:0 
  at Microsoft.CodeAnalysis.CSharp.Binder.BindMethodBody (Microsoft.CodeAnalysis.CSharp.CSharpSyntaxNode syntax, Microsoft.CodeAnalysis.DiagnosticBag diagnostics) [0x00049] in &lt;3be0318c872c42a1a0e24e331ae2057d&gt;:0 
  at Microsoft.CodeAnalysis.CSharp.MethodCompiler.BindMethodBody (Microsoft.CodeAnalysis.CSharp.Symbols.MethodSymbol method, Microsoft.CodeAnalysis.CSharp.TypeCompilationState compilationState, Microsoft.CodeAnalysis.DiagnosticBag diagnostics, Microsoft.CodeAnalysis.CSharp.ImportChain& importChain, System.Boolean& originalBodyNested, Microsoft.CodeAnalysis.CSharp.MethodBodySemanticModel+InitialState& forSemanticModel) [0x000c2] in &lt;3be0318c872c42a1a0e24e331ae2057d&gt;:0 
  at Microsoft.CodeAnalysis.CSharp.MethodCompiler.CompileMethod (Microsoft.CodeAnalysis.CSharp.Symbols.MethodSymbol methodSymbol, System.Int32 methodOrdinal, Microsoft.CodeAnalysis.CSharp.Binder+ProcessedFieldInitializers& processedInitializers, Microsoft.CodeAnalysis.CSharp.SynthesizedSubmissionFields previousSubmissionFields, Microsoft.CodeAnalysis.CSharp.TypeCompilationState compilationState) [0x001f2] in &lt;3be0318c872c42a1a0e24e331ae2057d&gt;:0 
  at Microsoft.CodeAnalysis.CSharp.MethodCompiler.CompileNamedType (Microsoft.CodeAnalysis.CSharp.Symbols.NamedTypeSymbol containingType) [0x001d7] in &lt;3be0318c872c42a1a0e24e331ae2057d&gt;:0 
  at Microsoft.CodeAnalysis.CSharp.MethodCompiler+&lt;&gt;c__DisplayClass22_0.&lt;CompileNamedTypeAsTask&gt;b__0 () [0x00000] in &lt;3be0318c872c42a1a0e24e331ae2057d&gt;:0 "

Unhandled Exception:
System.NullReferenceException: Object reference not set to an instance of an object.
  at Microsoft.CodeAnalysis.CSharp.CSharpSyntaxNode.ComputeSyntaxTree (Microsoft.CodeAnalysis.CSharp.CSharpSyntaxNode node) [0x00073] in &lt;3be0318c872c42a1a0e24e331ae2057d&gt;:0 
  at Microsoft.CodeAnalysis.CSharp.CSharpSyntaxNode.get_SyntaxTree () [0x0000a] in &lt;3be0318c872c42a1a0e24e331ae2057d&gt;:0 
  at Microsoft.CodeAnalysis.CSharp.Binder.BindNonMethod (Microsoft.CodeAnalysis.CSharp.Syntax.SimpleNameSyntax node, Microsoft.CodeAnalysis.CSharp.Symbol symbol, Microsoft.CodeAnalysis.DiagnosticBag diagnostics, Microsoft.CodeAnalysis.CSharp.LookupResultKind resultKind, System.Boolean indexed, System.Boolean isError) [0x0008a] in &lt;3be0318c872c42a1a0e24e331ae2057d&gt;:0 
  at Microsoft.CodeAnalysis.CSharp.Binder.BindIdentifier (Microsoft.CodeAnalysis.CSharp.Syntax.SimpleNameSyntax node, System.Boolean invoked, System.Boolean indexed, Microsoft.CodeAnalysis.DiagnosticBag diagnostics) [0x00169] in &lt;3be0318c872c42a1a0e24e331ae2057d&gt;:0 
  at Microsoft.CodeAnalysis.CSharp.Binder.BindLeftOfPotentialColorColorMemberAccess (Microsoft.CodeAnalysis.CSharp.Syntax.ExpressionSyntax left, Microsoft.CodeAnalysis.DiagnosticBag diagnostics) [0x0001d] in &lt;3be0318c872c42a1a0e24e331ae2057d&gt;:0 
  at Microsoft.CodeAnalysis.CSharp.Binder.BindMemberAccess (Microsoft.CodeAnalysis.CSharp.Syntax.MemberAccessExpressionSyntax node, System.Boolean invoked, System.Boolean indexed, Microsoft.CodeAnalysis.DiagnosticBag diagnostics) [0x00014] in &lt;3be0318c872c42a1a0e24e331ae2057d&gt;:0 
  at Microsoft.CodeAnalysis.CSharp.Binder.BindMethodGroup (Microsoft.CodeAnalysis.CSharp.Syntax.ExpressionSyntax node, System.Boolean invoked, System.Boolean indexed, Microsoft.CodeAnalysis.DiagnosticBag diagnostics) [0x00046] in &lt;3be0318c872c42a1a0e24e331ae2057d&gt;:0 
  at Microsoft.CodeAnalysis.CSharp.Binder.BindInvocationExpression (Microsoft.CodeAnalysis.CSharp.Syntax.InvocationExpressionSyntax node, Microsoft.CodeAnalysis.DiagnosticBag diagnostics) [0x0004b] in &lt;3be0318c872c42a1a0e24e331ae2057d&gt;:0 
  at Microsoft.CodeAnalysis.CSharp.Binder.BindExpressionInternal (Microsoft.CodeAnalysis.CSharp.Syntax.ExpressionSyntax node, Microsoft.CodeAnalysis.DiagnosticBag diagnostics, System.Boolean invoked, System.Boolean indexed) [0x00324] in &lt;3be0318c872c42a1a0e24e331ae2057d&gt;:0 
  at Microsoft.CodeAnalysis.CSharp.Binder.BindExpression (Microsoft.CodeAnalysis.CSharp.Syntax.ExpressionSyntax node, Microsoft.CodeAnalysis.DiagnosticBag diagnostics, System.Boolean invoked, System.Boolean indexed) [0x00000] in &lt;3be0318c872c42a1a0e24e331ae2057d&gt;:0 
  at Microsoft.CodeAnalysis.CSharp.Binder.BindValue (Microsoft.CodeAnalysis.CSharp.Syntax.ExpressionSyntax node, Microsoft.CodeAnalysis.DiagnosticBag diagnostics, Microsoft.CodeAnalysis.CSharp.Binder+BindValueKind valueKind) [0x00000] in &lt;3be0318c872c42a1a0e24e331ae2057d&gt;:0 
  at Microsoft.CodeAnalysis.CSharp.Binder.BindRValueWithoutTargetType (Microsoft.CodeAnalysis.CSharp.Syntax.ExpressionSyntax node, Microsoft.CodeAnalysis.DiagnosticBag diagnostics) [0x00000] in &lt;3be0318c872c42a1a0e24e331ae2057d&gt;:0 
  at Microsoft.CodeAnalysis.CSharp.Binder.BindExpressionStatement (Microsoft.CodeAnalysis.CSharp.CSharpSyntaxNode node, Microsoft.CodeAnalysis.CSharp.Syntax.ExpressionSyntax syntax, System.Boolean allowsAnyExpression, Microsoft.CodeAnalysis.DiagnosticBag diagnostics) [0x00000] in &lt;3be0318c872c42a1a0e24e331ae2057d&gt;:0 
  at Microsoft.CodeAnalysis.CSharp.Binder.BindExpressionStatement (Microsoft.CodeAnalysis.CSharp.Syntax.ExpressionStatementSyntax node, Microsoft.CodeAnalysis.DiagnosticBag diagnostics) [0x0000e] in &lt;3be0318c872c42a1a0e24e331ae2057d&gt;:0 
  at Microsoft.CodeAnalysis.CSharp.Binder.BindStatement (Microsoft.CodeAnalysis.CSharp.Syntax.StatementSyntax node, Microsoft.CodeAnalysis.DiagnosticBag diagnostics) [0x000f8] in &lt;3be0318c872c42a1a0e24e331ae2057d&gt;:0 
  at Microsoft.CodeAnalysis.CSharp.Binder.BindBlockParts (Microsoft.CodeAnalysis.CSharp.Syntax.BlockSyntax node, Microsoft.CodeAnalysis.DiagnosticBag diagnostics) [0x00025] in &lt;3be0318c872c42a1a0e24e331ae2057d&gt;:0 
  at Microsoft.CodeAnalysis.CSharp.Binder.BindBlock (Microsoft.CodeAnalysis.CSharp.Syntax.BlockSyntax node, Microsoft.CodeAnalysis.DiagnosticBag diagnostics) [0x00007] in &lt;3be0318c872c42a1a0e24e331ae2057d&gt;:0 
  at Microsoft.CodeAnalysis.CSharp.Binder.BindStatement (Microsoft.CodeAnalysis.CSharp.Syntax.StatementSyntax node, Microsoft.CodeAnalysis.DiagnosticBag diagnostics) [0x000bf] in &lt;3be0318c872c42a1a0e24e331ae2057d&gt;:0 
  at Microsoft.CodeAnalysis.CSharp.Binder.BindPossibleEmbeddedStatement (Microsoft.CodeAnalysis.CSharp.Syntax.StatementSyntax node, Microsoft.CodeAnalysis.DiagnosticBag diagnostics) [0x0015d] in &lt;3be0318c872c42a1a0e24e331ae2057d&gt;:0 
  at Microsoft.CodeAnalysis.CSharp.ForLoopBinder.BindForParts (Microsoft.CodeAnalysis.CSharp.Syntax.ForStatementSyntax node, Microsoft.CodeAnalysis.CSharp.Binder originalBinder, Microsoft.CodeAnalysis.DiagnosticBag diagnostics) [0x000ef] in &lt;3be0318c872c42a1a0e24e331ae2057d&gt;:0 
  at Microsoft.CodeAnalysis.CSharp.ForLoopBinder.BindForParts (Microsoft.CodeAnalysis.DiagnosticBag diagnostics, Microsoft.CodeAnalysis.CSharp.Binder originalBinder) [0x00000] in &lt;3be0318c872c42a1a0e24e331ae2057d&gt;:0 
  at Microsoft.CodeAnalysis.CSharp.Binder.BindFor (Microsoft.CodeAnalysis.CSharp.Syntax.ForStatementSyntax node, Microsoft.CodeAnalysis.DiagnosticBag diagnostics) [0x00008] in &lt;3be0318c872c42a1a0e24e331ae2057d&gt;:0 
  at Microsoft.CodeAnalysis.CSharp.Binder.BindStatement (Microsoft.CodeAnalysis.CSharp.Syntax.StatementSyntax node, Microsoft.CodeAnalysis.DiagnosticBag diagnostics) [0x00157] in &lt;3be0318c872c42a1a0e24e331ae2057d&gt;:0 
  at Microsoft.CodeAnalysis.CSharp.Binder.BindBlockParts (Microsoft.CodeAnalysis.CSharp.Syntax.BlockSyntax node, Microsoft.CodeAnalysis.DiagnosticBag diagnostics) [0x00025] in &lt;3be0318c872c42a1a0e24e331ae2057d&gt;:0 
  at Microsoft.CodeAnalysis.CSharp.Binder.BindBlock (Microsoft.CodeAnalysis.CSharp.Syntax.BlockSyntax node, Microsoft.CodeAnalysis.DiagnosticBag diagnostics) [0x00007] in &lt;3be0318c872c42a1a0e24e331ae2057d&gt;:0 
  at Microsoft.CodeAnalysis.CSharp.Binder.BindStatement (Microsoft.CodeAnalysis.CSharp.Syntax.StatementSyntax node, Microsoft.CodeAnalysis.DiagnosticBag diagnostics) [0x000bf] in &lt;3be0318c872c42a1a0e24e331ae2057d&gt;:0 
  at Microsoft.CodeAnalysis.CSharp.Binder.BindMethodBody (Microsoft.CodeAnalysis.CSharp.CSharpSyntaxNode declaration, Microsoft.CodeAnalysis.CSharp.Syntax.BlockSyntax blockBody, Microsoft.CodeAnalysis.CSharp.Syntax.ArrowExpressionClauseSyntax expressionBody, Microsoft.CodeAnalysis.DiagnosticBag diagnostics) [0x00008] in &lt;3be0318c872c42a1a0e24e331ae2057d&gt;:0 
  at Microsoft.CodeAnalysis.CSharp.Binder.BindMethodBody (Microsoft.CodeAnalysis.CSharp.CSharpSyntaxNode syntax, Microsoft.CodeAnalysis.DiagnosticBag diagnostics) [0x00049] in &lt;3be0318c872c42a1a0e24e331ae2057d&gt;:0 
  at Microsoft.CodeAnalysis.CSharp.MethodCompiler.BindMethodBody (Microsoft.CodeAnalysis.CSharp.Symbols.MethodSymbol method, Microsoft.CodeAnalysis.CSharp.TypeCompilationState compilationState, Microsoft.CodeAnalysis.DiagnosticBag diagnostics, Microsoft.CodeAnalysis.CSharp.ImportChain& importChain, System.Boolean& originalBodyNested, Microsoft.CodeAnalysis.CSharp.MethodBodySemanticModel+InitialState& forSemanticModel) [0x000c2] in &lt;3be0318c872c42a1a0e24e331ae2057d&gt;:0 
  at Microsoft.CodeAnalysis.CSharp.MethodCompiler.CompileMethod (Microsoft.CodeAnalysis.CSharp.Symbols.MethodSymbol methodSymbol, System.Int32 methodOrdinal, Microsoft.CodeAnalysis.CSharp.Binder+ProcessedFieldInitializers& processedInitializers, Microsoft.CodeAnalysis.CSharp.SynthesizedSubmissionFields previousSubmissionFields, Microsoft.CodeAnalysis.CSharp.TypeCompilationState compilationState) [0x001f2] in &lt;3be0318c872c42a1a0e24e331ae2057d&gt;:0 
  at Microsoft.CodeAnalysis.CSharp.MethodCompiler.CompileNamedType (Microsoft.CodeAnalysis.CSharp.Symbols.NamedTypeSymbol containingType) [0x001d7] in &lt;3be0318c872c42a1a0e24e331ae2057d&gt;:0 
  at Microsoft.CodeAnalysis.CSharp.MethodCompiler+&lt;&gt;c__DisplayClass22_0.&lt;CompileNamedTypeAsTask&gt;b__0 () [0x00000] in &lt;3be0318c872c42a1a0e24e331ae2057d&gt;:0 
```
