### ISSUE TITLE
Mono crashes during precompiling dll in fullaot mode

### ISSUE THREAD

**Issue by kbaladurin** [mono/mono#15992]
## Steps to Reproduce

1. Build mono (40f28b2e6371c708989ff59dd1cb4f7dcc22aedc)
```
$ cd <mono_repo>/netcore
$ ./build.sh
```
2. Build application:
```
$ cd <app_project_dir>
$ <mono_repo>/.dotnet/dotnet build
```
3. AOT image
```
$ export MONO_PATH=<mono_overlay>
$ <mono_repo>/mono/mini/mono -v --runtime=mobile -O=gsharedvt --aot=full <app_project_dir>/bin/Debug/netcoreapp3.0/helloworld.dll
```
Program.cs:
```cs
using System;
using System.Reflection;
using System.Runtime.CompilerServices;

namespace helloworld
{
    class Program
    {
        static T TryGetValueWorker<T>()
            where T : class
        {
            return Unsafe.As<T>(null);
        }

        static void Main(string[] args)
        {
            Console.WriteLine("Hello world!");
        }
    }
}
```
helloworld.csproj:
```
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
   <LangVersion>preview</LangVersion>
  </PropertyGroup>

</Project>
```

### Current Behavior

Mono gets a SIGSEGV when it tries to compile gsharedvt method `T_GSHAREDVT helloworld.Program:TryGetValueWorker<T_GSHAREDVT> ()`.

### Expected Behavior

AOT image is created successfully. Also I think as `T` in `T TryGetValueWorker<T>()` is always class gsharedvt version shouldn't be compiled at all.

## On which platforms did you notice this

[ ] macOS
[x] Linux
[ ] Windows

**Version Used**:

```
$ <mono_repo>/mono/mini/mono --version
Mono JIT compiler version 6.5.0 (master/40f28b2e637 Fri Aug  2 15:41:47 UTC 2019)
Copyright (C) 2002-2014 Novell, Inc, Xamarin Inc and Contributors. www.mono-project.com
	TLS:           __thread
	SIGSEGV:       altstack
	Notifications: epoll
	Architecture:  amd64
	Disabled:      none
	Misc:          softdebug 
	Interpreter:   yes
	LLVM:          supported, not enabled.
	Suspend:       hybrid
	GC:            sgen (concurrent by default)
```

## Stacktrace
```
=================================================================
	External Debugger Dump:
=================================================================
[New LWP 9519]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007ff95279423a in __waitpid (pid=pid@entry=9521, stat_loc=stat_loc@entry=0x7ffd7dc2d724, options=options@entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
30	../sysdeps/unix/sysv/linux/waitpid.c: No such file or directory.
  Id   Target Id         Frame 
* 1    Thread 0x7ff953349780 (LWP 9518) "mono" 0x00007ff95279423a in __waitpid (pid=pid@entry=9521, stat_loc=stat_loc@entry=0x7ffd7dc2d724, options=options@entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
  2    Thread 0x7ff9517ff700 (LWP 9519) "SGen worker" 0x00007ff95278f9f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x563fd3fe6b68 <work_cond+40>) at ../sysdeps/unix/sysv/linux/futex-internal.h:88

Thread 2 (Thread 0x7ff9517ff700 (LWP 9519)):
#0  0x00007ff95278f9f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x563fd3fe6b68 <work_cond+40>) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x563fd3fe6b80 <lock>, cond=0x563fd3fe6b40 <work_cond>) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=cond@entry=0x563fd3fe6b40 <work_cond>, mutex=mutex@entry=0x563fd3fe6b80 <lock>) at pthread_cond_wait.c:655
#3  0x0000563fd3cbb84a in mono_os_cond_wait (mutex=0x563fd3fe6b80 <lock>, cond=0x563fd3fe6b40 <work_cond>) at ../../mono/utils/mono-os-mutex.h:177
#4  get_work (job=<synthetic pointer>, do_idle=<synthetic pointer>, work_context=<synthetic pointer>, worker_index=0) at sgen-thread-pool.c:165
#5  thread_func (data=<optimized out>) at sgen-thread-pool.c:196
#6  0x00007ff9527896db in start_thread (arg=0x7ff9517ff700) at pthread_create.c:463
#7  0x00007ff95229a88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7ff953349780 (LWP 9518)):
#0  0x00007ff95279423a in __waitpid (pid=pid@entry=9521, stat_loc=stat_loc@entry=0x7ffd7dc2d724, options=options@entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
#1  0x0000563fd3aa3226 in dump_native_stacktrace (mctx=mctx@entry=0x7ffd7dc2e0e0, signal=0x563fd3ceb5be "SIGSEGV") at mini-posix.c:1079
#2  0x0000563fd3aa333c in mono_dump_native_crash_info (signal=signal@entry=0x563fd3ceb5be "SIGSEGV", mctx=mctx@entry=0x7ffd7dc2e0e0, info=info@entry=0x7ffd7dc2e3b0) at mini-posix.c:1125
#3  0x0000563fd3a50f50 in mono_handle_native_crash (signal=signal@entry=0x563fd3ceb5be "SIGSEGV", mctx=mctx@entry=0x7ffd7dc2e0e0, info=info@entry=0x7ffd7dc2e3b0) at mini-exceptions.c:3336
#4  0x0000563fd3a174eb in mono_sigsegv_signal_handler_debug (_dummy=11, _info=0x7ffd7dc2e3b0, context=0x7ffd7dc2e280, debug_fault_addr=<optimized out>) at mini-runtime.c:3321
#5  <signal handler called>
#6  mini_native_type_replace_type (type=0x2) at mini-native-types.c:477
#7  0x0000563fd3a5c339 in mini_type_get_underlying_type (type=<optimized out>) at mini-generic-sharing.c:3629
#8  0x0000563fd3aa3af6 in mini_get_underlying_type (type=<optimized out>) at mini.c:4181
#9  mono_type_to_store_membase (cfg=cfg@entry=0x563fd43a1170, type=<optimized out>) at mini.c:330
#10 0x0000563fd3ada0ff in mono_spill_global_vars (cfg=cfg@entry=0x563fd43a1170, need_local_opts=need_local_opts@entry=0x7ffd7dc2eccc) at method-to-ir.c:12195
#11 0x0000563fd3aa89cb in mini_method_compile (method=method@entry=0x563fd4397ec0, opts=<optimized out>, domain=<optimized out>, flags=flags@entry=(JIT_FLAG_AOT | JIT_FLAG_FULL_AOT), parts=parts@entry=0, aot_method_index=aot_method_index@entry=4) at mini.c:3793
#12 0x0000563fd3a3a5fa in compile_method (acfg=acfg@entry=0x563fd43862d0, method=0x563fd4397ec0) at aot-compiler.c:8468
#13 0x0000563fd3a3d579 in compile_method (method=<optimized out>, acfg=0x563fd43862d0) at aot-compiler.c:11848
#14 compile_methods (acfg=0x563fd43862d0) at aot-compiler.c:11848
#15 mono_compile_assembly (ass=ass@entry=0x563fd4383740, opts=opts@entry=391211519, aot_options=aot_options@entry=0x563fd43523d0 "full", global_aot_state=global_aot_state@entry=0x7ffd7dc2f060) at aot-compiler.c:13573
#16 0x0000563fd3a2188f in main_thread_handler (user_data=<synthetic pointer>) at driver.c:1377
#17 mono_main (argc=<optimized out>, argv=<optimized out>) at driver.c:2623
#18 0x0000563fd3a1163c in mono_main_with_options (argv=<optimized out>, argc=<optimized out>) at main.c:52
#19 main (argc=<optimized out>, argv=<optimized out>) at main.c:428
```

## Compiler log
```
converting gsharedvt method T_GSHAREDVT helloworld.Program:TryGetValueWorker<T_GSHAREDVT> ()
created temp 0 (R16) of type T_GSHAREDVT
creating vars
	return :  arg R16 <-
creating locals
	local [0]: created temp 1 (R17) of type T_GSHAREDVT
locals done
created temp 2 (R18) of type System.IntPtr
vret_addr =  arg R18 <-
method to IR helloworld.Program:TryGetValueWorker<T_GSHAREDVT> ()
created temp 3 (R19) of type System.IntPtr
created temp 4 (R20) of type System.IntPtr
created temp 5 (R24) of type System.IntPtr
converting (in B2: stack: 0) IL_0000: nop       
converting (in B2: stack: 0) IL_0001: ldnull    
converting (in B2: stack: 1) IL_0002: call      0x2b000001
converting (in B2: stack: 1) IL_0007: stloc.0   
converting (in B2: stack: 0) IL_0008: br.s      IL_000a
converting (in B4: stack: 0) IL_000a: ldloc.0   
converting (in B4: stack: 1) IL_000b: ret       
REGION BB0 IL_0000 ID_FFFFFFFF
REGION BB3 IL_0000 ID_FFFFFFFF
REGION BB2 IL_0008 ID_FFFFFFFF
REGION BB4 IL_000b ID_FFFFFFFF
REGION BB1 IL_0000 ID_FFFFFFFF
AFTER METHOD-TO-IR 0: [IN: , OUT:  BB3(0) ]
AFTER METHOD-TO-IR 3: [IN:  BB0(0), OUT:  BB2(0) ]
 move R21 <- R20
 move R23 <- R21
[RGCTX_FETCH [GSHAREDVT_METHOD] -> GSHAREDVT_INFO] call R22 <-  [%rdi <- R23] clobbers: c
 move R19 <- R22
 loadi4_membase R25 <- [R19 + 0x0]
 localloc R24 <- R25
 vzero R17 <-
AFTER METHOD-TO-IR 2: [IN:  BB3(0), OUT:  BB4(0) ]
 il_seq_point il: 0x0
 nop
 il_seq_point il: 0x1
 i8const R26 <- [0]
 move R27 <- R26
 il_seq_point il: 0x7, nonempty-stack
 vmove R17 <- R27
 il_seq_point il: 0x8
 br [B4]
AFTER METHOD-TO-IR 4: [IN:  BB2(0), OUT:  BB1(0) ]
 il_seq_point il: 0xa
 vmove R28 <- R17
 il_seq_point il: 0xb
 move R29 <- R18
 storev_membase [R29 + 0x0] <- R28
 br [B1]
AFTER METHOD-TO-IR 1: [IN:  BB4(0), OUT:  ]
CCOPY: R29 -> R18
CCOPY/2: R28 -> R17
block merge triggered 3 -> 2
br removal triggered 4 -> 1
br removal triggered 3 -> 4
block merge triggered 3 -> 4

HANDLE-GLOBAL-VREGS BLOCK 0:

HANDLE-GLOBAL-VREGS BLOCK 3:
 move R21 <- R20
 move R23 <- R21
[RGCTX_FETCH [GSHAREDVT_METHOD] -> GSHAREDVT_INFO] call R22 <-  [%rdi <- R23] clobbers: c
 move R19 <- R22
 loadi4_membase R25 <- [R19 + 0x0]
 localloc R24 <- R25
 vzero R17 <-
 il_seq_point il: 0x0
 il_seq_point il: 0x1
 i8const R26 <- [0]
 i8const R27 <- [0]
 il_seq_point il: 0x7, nonempty-stack
 vmove R17 <- R27
 il_seq_point il: 0x8
 nop
 il_seq_point il: 0xa
 vmove R28 <- R17
 il_seq_point il: 0xb
 move R29 <- R18
 storev_membase [R18 + 0x0] <- R17
 nop

HANDLE-GLOBAL-VREGS BLOCK 1:
CONVERTED R17(1) TO VREG.
	Reverse copyprop in BB3 on  vmove R17 <- R27
	Reverse copyprop in BB3 on  move R19 <- R22
	Reverse copyprop in BB3 on  move R23 <- R21
BB0 IN: 
BB3 IN: 0 
BB1 IN: 3 
DTREE helloworld.Program:TryGetValueWorker<T_GSHAREDVT> () 0
BB0(dfn=0) (IDOM=BB-1):  BB0
BB3(dfn=1) (IDOM=BB0):  BB0 BB3
BB1(dfn=2) (IDOM=BB3):  BB0 BB3 BB1
INSERTING SAFEPOINTS
BEFORE SAFEPOINTS 0: [IN: , OUT:  BB3(1) ]
BEFORE SAFEPOINTS 3: [IN:  BB0(0), OUT:  BB1(2) ]
 move R23 <- R20
[RGCTX_FETCH [GSHAREDVT_METHOD] -> GSHAREDVT_INFO] call R19 <-  [%rdi <- R23] clobbers: c
 loadi4_membase R25 <- [R19 + 0x0]
 localloc R24 <- R25
 il_seq_point il: 0x0
 il_seq_point il: 0x1
 i8const R17 <- [0]
 il_seq_point il: 0x7, nonempty-stack
 il_seq_point il: 0x8
 il_seq_point il: 0xa
 il_seq_point il: 0xb
 storev_membase [R18 + 0x0] <- R17
BEFORE SAFEPOINTS 1: [IN:  BB3(1), OUT:  ]
ADDING SAFE POINT TO BB 0
AFTER SAFEPOINTS 0: [IN: , OUT:  BB3(1) ]
 aotconst R30 <-
 gc_safe_point R30 clobbers: c
AFTER SAFEPOINTS 3: [IN:  BB0(0), OUT:  BB1(2) ]
 move R23 <- R20
[RGCTX_FETCH [GSHAREDVT_METHOD] -> GSHAREDVT_INFO] call R19 <-  [%rdi <- R23] clobbers: c
 loadi4_membase R25 <- [R19 + 0x0]
 localloc R24 <- R25
 il_seq_point il: 0x0
 il_seq_point il: 0x1
 i8const R17 <- [0]
 il_seq_point il: 0x7, nonempty-stack
 il_seq_point il: 0x8
 il_seq_point il: 0xa
 il_seq_point il: 0xb
 storev_membase [R18 + 0x0] <- R17
AFTER SAFEPOINTS 1: [IN:  BB3(1), OUT:  ]
BEFORE LOWER-VTYPE-OPTS  0: [IN: , OUT:  BB3(1) ]
 aotconst R30 <-
 gc_safe_point R30 clobbers: c
AFTER LOWER-VTYPE-OPTS  0: [IN: , OUT:  BB3(1) ]
 aotconst R30 <-
 gc_safe_point R30 clobbers: c
BEFORE LOWER-VTYPE-OPTS  3: [IN:  BB0(0), OUT:  BB1(2) ]
 move R23 <- R20
[RGCTX_FETCH [GSHAREDVT_METHOD] -> GSHAREDVT_INFO] call R19 <-  [%rdi <- R23] clobbers: c
 loadi4_membase R25 <- [R19 + 0x0]
 localloc R24 <- R25
 il_seq_point il: 0x0
 il_seq_point il: 0x1
 i8const R17 <- [0]
 il_seq_point il: 0x7, nonempty-stack
 il_seq_point il: 0x8
 il_seq_point il: 0xa
 il_seq_point il: 0xb
 storev_membase [R18 + 0x0] <- R17
created temp 5 (R17) of type T_GSHAREDVT
AFTER LOWER-VTYPE-OPTS  3: [IN:  BB0(0), OUT:  BB1(2) ]
 move R23 <- R20
[RGCTX_FETCH [GSHAREDVT_METHOD] -> GSHAREDVT_INFO] call R19 <-  [%rdi <- R23] clobbers: c
 loadi4_membase R25 <- [R19 + 0x0]
 localloc R24 <- R25
 il_seq_point il: 0x0
 il_seq_point il: 0x1
 i8const R17 <- [0]
 il_seq_point il: 0x7, nonempty-stack
 il_seq_point il: 0x8
 il_seq_point il: 0xa
 il_seq_point il: 0xb
 dummy_use R19
 dummy_use R24
 ldaddr R31 <- R17
 add_imm R32 <- R18 [0] clobbers: 1
 load_membase R33 <- [R19 + 0x8]
 load_membase R34 <- [R19 + 0x10]
 move R35 <- R20
 move R37 <- R35
[RGCTX_FETCH [CLASS T_GSHAREDVT] -> KLASS] call R36 <-  [%rdi <- R37] clobbers: c
 move R38 <- R32
 move R39 <- R31
 move R40 <- R36
 voidcall [mono_gsharedvt_value_copy] [%rdi <- R38] [%rsi <- R39] [%rdx <- R40] clobbers: c
BEFORE LOWER-VTYPE-OPTS  1: [IN:  BB3(1), OUT:  ]
AFTER LOWER-VTYPE-OPTS  1: [IN:  BB3(1), OUT:  ]

LIVENESS:
BLOCK BB0 (BB3, ):
	1  aotconst R30 <-
	1  gc_safe_point R30 clobbers: c
GEN  BB0: {}
KILL BB0: {}
BLOCK BB3 (BB1, ):
	1  move R23 <- R20
	GEN: R20(3)
[RGCTX_FETCH [GSHAREDVT_METHOD] -> GSHAREDVT_INFO]	1  call R19 <-  [%rdi <- R23] clobbers: c
	KILL: R19(2)
	1  loadi4_membase R25 <- [R19 + 0x0]
	GEN: R19(2)
	1  localloc R24 <- R25
	KILL: R24(4)
	1  il_seq_point il: 0x0
	1  il_seq_point il: 0x1
	1  i8const R17 <- [0]
	KILL: R17(5)
	1  il_seq_point il: 0x7, nonempty-stack
	1  il_seq_point il: 0x8
	1  il_seq_point il: 0xa
	1  il_seq_point il: 0xb
	1  dummy_use R19
	GEN: R19(2)
	1  dummy_use R24
	GEN: R24(4)
	1  ldaddr R31 <- R17
	GEN: R17(5)
	1  add_imm R32 <- R18 [0] clobbers: 1
	GEN: R18(1)
	1  load_membase R33 <- [R19 + 0x8]
	GEN: R19(2)
	1  load_membase R34 <- [R19 + 0x10]
	GEN: R19(2)
	1  move R35 <- R20
	GEN: R20(3)
	1  move R37 <- R35
[RGCTX_FETCH [CLASS T_GSHAREDVT] -> KLASS]	1  call R36 <-  [%rdi <- R37] clobbers: c
	1  move R38 <- R32
	1  move R39 <- R31
	1  move R40 <- R36
	1  voidcall [mono_gsharedvt_value_copy] [%rdi <- R38] [%rsi <- R39] [%rdx <- R40] clobbers: c
GEN  BB3: {1, 3}
KILL BB3: {2, 4, 5}
BLOCK BB1 ():
GEN  BB1: {}
KILL BB1: {}

ITERATION:
P: BB1(2): IN: BB3 OUT:
P: BB3(1): IN: BB0 OUT:BB1 
	LIVE IN  BB3: {1, 3}
P: BB0(0): IN: OUT:BB3 
	LIVE IN  BB0: {1, 3}
IT: 3 2.
LIVE IN  BB1: {}
LIVE OUT BB1: {}
LIVE IN  BB3: {1, 3}
LIVE OUT BB3: {}
LIVE IN  BB0: {1, 3}
LIVE OUT BB0: {1, 3}
V0: [0x0 - 0x0]
V1: [0x0 - 0x4001e]
V2: [0x40005 - 0x40022]
V3: [0x0 - 0x40024]
V4: [0x40009 - 0x4001a]
V5: [0x4000f - 0x4001c]
LIVENESS 2 helloworld.Program:TryGetValueWorker<T_GSHAREDVT> ()
LIVENESS BLOCK BB1:
Var R16 live at enter, add range to R16: [80001, bffff)
LIVENESS BLOCK BB3:
	4001a:  voidcall [mono_gsharedvt_value_copy] [%rdi <- R38] [%rsi <- R39] [%rdx <- R40] clobbers: c
	40019:  move R40 <- R36
	40018:  move R39 <- R31
	40017:  move R38 <- R32
	40016: [RGCTX_FETCH [CLASS T_GSHAREDVT] -> KLASS] call R36 <-  [%rdi <- R37] clobbers: c
	40015:  move R37 <- R35
	40014:  move R35 <- R20
	last use of R20 set to 40014
	40013:  load_membase R34 <- [R19 + 0x10]
	last use of R19 set to 40013
	40012:  load_membase R33 <- [R19 + 0x8]
	40011:  add_imm R32 <- R18 [0] clobbers: 1
	last use of R18 set to 40011
	40010:  ldaddr R31 <- R17
	4000f:  dummy_use R24
	last use of R24 set to 4000f
	4000e:  dummy_use R19
	4000d:  il_seq_point il: 0xb
	4000c:  il_seq_point il: 0xa
	4000b:  il_seq_point il: 0x8
	4000a:  il_seq_point il: 0x7, nonempty-stack
	40009:  i8const R17 <- [0]
	dead def of R17, add range to R17: [40009, 4000e]
	40008:  il_seq_point il: 0x1
	40007:  il_seq_point il: 0x0
	40006:  localloc R24 <- R25
	add range to R24: [40006, 4000f)
	40005:  loadi4_membase R25 <- [R19 + 0x0]
	40004: [RGCTX_FETCH [GSHAREDVT_METHOD] -> GSHAREDVT_INFO] call R19 <-  [%rdi <- R23] clobbers: c
	add range to R19: [40004, 40013)
	40003:  move R23 <- R20
Var R16 live at enter, add range to R16: [40001, 80001)
Var R18 live at enter, add range to R18: [40001, 40011)
Var R20 live at enter, add range to R20: [40001, 40014)
LIVENESS BLOCK BB0:
Var R18 live at exit, set last_use to 40001
Var R20 live at exit, set last_use to 40001
	4:  gc_safe_point R30 clobbers: c
	3:  aotconst R30 <-
Var R16 live at enter, add range to R16: [1, 40001)
Var R18 live at enter, add range to R18: [1, 40001)
Var R20 live at enter, add range to R20: [1, 40001)
COSTLY: helloworld.Program:TryGetValueWorker<T_GSHAREDVT> () R18 G0 C1 %r15
REGVAR R19 G3 C0 %r14
COSTLY: helloworld.Program:TryGetValueWorker<T_GSHAREDVT> () R24 G0 C0 %r13
vret_addr = regoffset R18 <- R5 + 0xfffffffffffffff0

SPILL BLOCK 0:
 aotconst R30 <-
	 i   30
	1  aotconst R30 <-
 gc_safe_point R30 clobbers: c
	  i  -1 30
	1  gc_safe_point R30 clobbers: c

SPILL BLOCK 3:
 move R23 <- R20
	 ii  23 20
	1  nop
[RGCTX_FETCH [GSHAREDVT_METHOD] -> GSHAREDVT_INFO] call R19 <-  [%rdi <- R23] clobbers: c
	 i   19
[RGCTX_FETCH [GSHAREDVT_METHOD] -> GSHAREDVT_INFO]	1  call %r14 <-  [%rdi <- R23] clobbers: c
 loadi4_membase R25 <- [R19 + 0x0]
	 ii  25 19
	1  loadi4_membase R25 <- [%r14 + 0x0]
 localloc R24 <- R25
	 ii  24 25
	1  localloc R41 <- R25
 store_membase_reg [%rbp + 0xffffffffffffffe0] <- R41
	  ii -1 41
	1  store_membase_reg [%rbp + 0xffffffffffffffe0] <- R41
 il_seq_point il: 0x0
	     -1
	1  il_seq_point il: 0x0
 il_seq_point il: 0x1
	     -1
	1  il_seq_point il: 0x1
 i8const R17 <- [0]
	 i   17
Thread 1 "mono" received signal SIGSEGV, Segmentation fault.
mini_native_type_replace_type (type=0x2) at mini-native-types.c:477
477	mini-native-types.c: No such file or directory.
(gdb) f 4
#4  0x00005555556560ff in mono_spill_global_vars (cfg=cfg@entry=0x555555bb9f40, need_local_opts=need_local_opts@entry=0x7fffffffd6ac) at method-to-ir.c:12195
12195	method-to-ir.c: No such file or directory.
(gdb) p * var
$1 = {opcode = 344, type = 7 '\a', flags = 16 '\020', dreg = 17, sreg1 = -1, sreg2 = -1, sreg3 = -1, next = 0x0, prev = 0x0, data = {op = {{src = 0x5, var = 0x5, const_val = 5, p = 0x5, method = 0x5, signature = 0x5, many_blocks = 0x5, target_block = 0x5, args = 0x5, vtype = 0x5, klass = 0x5, phi_args = 0x5, 
        call_inst = 0x5, exception_clauses = 0x5}, {src = 0x2, var = 0x2, const_val = 2, p = 0x2, method = 0x2, signature = 0x2, many_blocks = 0x2, target_block = 0x2, args = 0x2, vtype = 0x2, klass = 0x2, phi_args = 0x2, call_inst = 0x2, exception_clauses = 0x2}}, i8const = 5, r8const = 2.4703282292062327e-323}, 
  cil_code = 0x0, backend = {reg3 = 0, arg_info = 0, size = 0, memcpy_args = 0x0, data = 0x0, shift_amount = 0, is_pinvoke = 0, record_cast_details = 0, spill_var = 0x0, source_opcode = 0, pc_offset = 0, memory_barrier_kind = 0}, klass = 0x555555bb4138}
```

**Comment by kbaladurin** [comment]
cc @alpencolt

**Comment by akoeplinger** [comment]
Reopening since I'm running into the same issue now trying to get corefx working on iOS devices since Unsafe.As is being used in TaskAwaiter code here so we can't just skip it: https://github.com/dotnet/corefx/blob/15e7e1569a8c3a5502c476c31b60e06d633b3efa/src/Common/src/CoreLib/System/Runtime/CompilerServices/AsyncTaskMethodBuilderT.cs#L109-L113

**Comment by vargaz** [comment]
https://github.com/mono/mono/pull/17692
