### ISSUE TITLE
Native crash in ves_icall_System_Net_Sockets_Socket_Connect_internal

### ISSUE THREAD

**Issue by Therzok** [mono/mono#16024]
## Steps to Reproduce

N/A, see https://devdiv.visualstudio.com/DevDiv/_workitems/edit/919108

### Current Behavior

From the looks of it, an error code does not have a translation. Possible ones below.

`connect`
* EIO
* ELOOP
* ENAMETOOLONG
* ENOENT
* ENOTDIR

Other findings:
`setsockopt`
* EDOM

`socket`
* ENFILE

### Expected Behavior

It should not crash at all. Maybe throw a less descriptive exception rather than bringing down the application

## On which platforms did you notice this

[*] macOS
[ ] Linux
[ ] Windows

**Version Used**:

Not sure, not contained in the bug report.

## Stacktrace

```
Thread 14 Crashed:: Thread Pool Worker
0   libsystem_kernel.dylib            0x00007fff6f4262c6 __pthread_kill + 10
1   libsystem_pthread.dylib           0x00007fff6f4e1bf1 pthread_kill + 284
2   libsystem_c.dylib                 0x00007fff6f3906a6 abort + 127
3   libmonosgen-2.0.dylib             0x000000010511728e mono_post_native_crash_handler + 14
4   libmonosgen-2.0.dylib             0x00000001050ba7d0 mono_handle_native_crash + 448 (mini-exceptions.c:3321)
5   libsystem_platform.dylib          0x00007fff6f4d6b5d _sigtramp + 29
6   ???                               0x00007fa73ad1b7e0 0 + 140356223088608
7   libsystem_c.dylib                 0x00007fff6f3906a6 abort + 127
8   libxammac.dylib                   0x0000000103ef1430 log_callback(char const*, char const*, char const*, int, void*) + 64
9   libmonosgen-2.0.dylib             0x000000010530610e monoeg_g_logv_nofree + 190 (goutput.c:150)
10  libmonosgen-2.0.dylib             0x00000001053061c2 monoeg_g_log + 130 (goutput.c:165)
11  libmonosgen-2.0.dylib             0x0000000105178c4c mono_w32socket_convert_error + 124 (w32socket-unix.c:1540)
12  libmonosgen-2.0.dylib             0x0000000105179139 mono_w32socket_connect + 377 (w32socket-unix.c:224)
13  libmonosgen-2.0.dylib             0x000000010521d82b ves_icall_System_Net_Sockets_Socket_Connect_internal + 91 (w32socket.c:1342)
```

**Comment by marek-safar** [comment]
@lambdageek please take care of this, we should not crash in error handling

**Comment by lambdageek** [comment]
We don't really have a straightforward way to throw a generic exception here.

We can add some of the other errno values, but they don't really have WSA counterparts.  It would be helpful to know what the log message was.

**Comment by Therzok** [comment]
@lambdageek I suppose ENOENT could be translated to WSAENOTSOCK

ENOTDIR could be translated to WSA_INVALID_PARAMETER or WSAEINVAL.

EDOM - WSAEINVAL?

ENFILE - WSAEPROCLIM? EMFILE?

**Comment by lambdageek** [comment]
ENOENT already has a translation (WSAECONNREFUSED):
https://github.com/mono/mono/blob/2f0cbb5aa5801144aa887a164f4c95ef146686a8/mono/metadata/w32socket-unix.c#L1532

Elsewhere in Mono we have some translations for EIO, ENOTDIR, and ENFILE:
https://github.com/mono/mono/blob/2f0cbb5aa5801144aa887a164f4c95ef146686a8/mono/metadata/w32error-unix.c#L52-L55


Maybe EIO -> WSA_INVALID_HANDLE by analogy with w32error-unix.c
