### ISSUE TITLE
Assertion at debugger-agent.c:1648, condition *endbuf <= limit' not met1

### ISSUE THREAD

**Issue by YehualashetGit** [mono/mono#16045]
I have a project on ASP.NET Web API 2, and working on it with Rider (2018.3.4) on Linux. I tried to debug it, but the mono xsp4(which is the server used to host the API locally) server is crashing 
 

## On which platforms did you notice this

[ ] macOS
[x ] Linux
[ ] Windows

**Version Used**:

## Stacktrace

```
/usr/bin/mono --debug --debugger-agent=transport=dt_socket,server=y,suspend=y,address=127.0.0.1:55555,setpgid=y /usr/lib/mono/4.5/xsp4.exe --address=127.0.0.1 --port=5000
xsp4
Listening on address: 127.0.0.1
Root directory: /media/bereket/secondary_drive/Orbit-WorkSpace/orbithealthapi/OrbitHealth.Web.Api
Listening on port: 5000 (non-secure)
Hit Return to stop the server.
* Assertion at debugger-agent.c:1648, condition `*endbuf <= limit' not met
 
 
=================================================================
        Native Crash Reporting
=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries
used by your application.
=================================================================
/proc/self/maps:
00400000-0087b000 r-xp 00000000 08:06 3932299                            /usr/bin/mono-sgen
00a7a000-00a81000 r--p 0047a000 08:06 3932299                            /usr/bin/mono-sgen
00a81000-00a86000 rw-p 00481000 08:06 3932299                            /usr/bin/mono-sgen
00a86000-00a9e000 rw-p 00000000 00:00 0
02669000-033de000 rw-p 00000000 00:00 0                                  [heap]
40001000-4028e000 rwxp 00000000 00:00 0
402e5000-412d1000 rwxp 00000000 00:00 0
41794000-417a4000 rwxp 00000000 00:00 0
7fc4d0000000-7fc4d0dc8000 rw-p 00000000 00:00 0
7fc4d0dc8000-7fc4d4000000 ---p 00000000 00:00 0
7fc4d6af8000-7fc4d6b78000 rw-p 00000000 00:00 0
7fc4d6b7c000-7fc4d6bfc000 rw-p 00000000 00:00 0
7fc4d6c00000-7fc4d6d00000 rw-p 00000000 00:00 0
7fc4d6d74000-7fc4d6df4000 rw-p 00000000 00:00 0
7fc4d6df8000-7fc4d6e78000 rw-p 00000000 00:00 0
7fc4d6e7c000-7fc4d6efc000 rw-p 00000000 00:00 0
7fc4d6f00000-7fc4d7000000 rw-p 00000000 00:00 0
7fc4d705c000-7fc4d70dc000 rw-p 00000000 00:00 0
7fc4d70e0000-7fc4d7160000 rw-p 00000000 00:00 0
7fc4d7164000-7fc4d71e4000 rw-p 00000000 00:00 0
7fc4d71e8000-7fc4d7268000 rw-p 00000000 00:00 0
7fc4d726c000-7fc4d72ec000 rw-p 00000000 00:00 0
7fc4d72f0000-7fc4d7370000 rw-p 00000000 00:00 0
7fc4d7374000-7fc4d73f4000 rw-p 00000000 00:00 0
7fc4d73f8000-7fc4d7478000 rw-p 00000000 00:00 0
 
=================================================================
        Basic Fault Adddress Reporting
=================================================================
Memory around native instruction pointer (0x7fc50d583428):0x7fc50d583418  48 63 f0 48 63 d7 b8 ea 00 00 00 48 63 f9 0f 05  Hc.Hc......Hc...
0x7fc50d583428  48 3d 00 f0 ff ff 77 20 f3 c3 66 0f 1f 44 00 00  H=....w ..f..D..
0x7fc50d583438  85 c9 7f df 89 ca f7 da 81 e1 ff ff ff 7f 0f 44  ...............D
0x7fc50d583448  d6 89 d1 eb ce 0f 1f 00 48 8b 15 21 ea 38 00 f7  ........H..!.8..
 
=================================================================
        Native stacktrace:
=================================================================
        0x522916 - /usr/bin/mono : (null)
        0x4accd1 - /usr/bin/mono : (null)
        0x7fc50e1ca390 - /lib/x86_64-linux-gnu/libpthread.so.0 : (null)
        0x7fc50d583428 - /lib/x86_64-linux-gnu/libc.so.6 : gsignal
        0x7fc50d58502a - /lib/x86_64-linux-gnu/libc.so.6 : abort
        0x72cd94 - /usr/bin/mono : (null)
        0x712cc1 - /usr/bin/mono : (null)
        0x72cc7b - /usr/bin/mono : (null)
        0x72d23d - /usr/bin/mono : monoeg_assertion_message
        0x56abcd - /usr/bin/mono : (null)
        0x575e8e - /usr/bin/mono : (null)
        0x57da4b - /usr/bin/mono : (null)
        0x65e371 - /usr/bin/mono : (null)
        0x7fc50e1c06ba - /lib/x86_64-linux-gnu/libpthread.so.0 : (null)
        0x7fc50d65541d - /lib/x86_64-linux-gnu/libc.so.6 : clone
 
=================================================================
        Telemetry Dumper:
=================================================================
Pkilling 0x7fc50e9dd780 from 0x7fc50ac12700
Pkilling 0x7fc4e229f700 from 0x7fc50ac12700
Pkilling 0x7fc509810700 from 0x7fc50ac12700
Pkilling 0x7fc50940e700 from 0x7fc50ac12700
Pkilling 0x7fc50900c700 from 0x7fc50ac12700
Pkilling 0x7fc508c0a700 from 0x7fc50ac12700
Pkilling 0x7fc50960f700 from 0x7fc50ac12700
Pkilling 0x7fc50920d700 from 0x7fc50ac12700
Pkilling 0x7fc508e0b700 from 0x7fc50ac12700
Pkilling 0x7fc508a09700 from 0x7fc50ac12700
Pkilling 0x7fc50ae13700 from 0x7fc50ac12700
Entering thread summarizer pause from 0x7fc50ac12700
Finished thread summarizer pause from 0x7fc50ac12700.
 
Waiting for dumping threads to resume
 
=================================================================
        External Debugger Dump:
=================================================================
[New LWP 23091]
[New LWP 23097]
[New LWP 23098]
[New LWP 23101]
[New LWP 23104]
[New LWP 23105]
[New LWP 23107]
[New LWP 23108]
[New LWP 23109]
[New LWP 23209]
[New LWP 23212]
[New LWP 23214]
Mono support loaded.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007fc50e1c951d in read () at ../sysdeps/unix/syscall-template.S:84
84      ../sysdeps/unix/syscall-template.S: No such file or directory.
  Id   Target Id         Frame
* 1    Thread 0x7fc50e9dd780 (LWP 23085) "mono" 0x00007fc50e1c951d in read () at ../sysdeps/unix/syscall-template.S:84
  2    Thread 0x7fc50cbff700 (LWP 23091) "SGen worker" pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  3    Thread 0x7fc50ae13700 (LWP 23097) "Finalizer" 0x00007fc50e1c8827 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0xa8c480) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  4    Thread 0x7fc50ac12700 (LWP 23098) "Debugger agent" 0x00007fc50e1c9f7b in __waitpid (pid=23247, stat_loc=0x7fc50ac102d4, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
  5    Thread 0x7fc50960f700 (LWP 23101) "Thread Pool I/O" 0x00007fc50d64974d in poll () at ../sysdeps/unix/syscall-template.S:84
  6    Thread 0x7fc509810700 (LWP 23104) "Thread Pool I/O" pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
  7    Thread 0x7fc50940e700 (LWP 23105) "Thread Pool Wor" 0x00007fc50e1c8a15 in futex_abstimed_wait_cancelable (private=0, abstime=0x7fc50940dd90, expected=0, futex_word=0xa8cdc8) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  8    Thread 0x7fc50920d700 (LWP 23107) "Thread Pool Wor" pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  9    Thread 0x7fc50900c700 (LWP 23108) "Thread Pool Wor" 0x00007fc50e1c8a15 in futex_abstimed_wait_cancelable (private=0, abstime=0x7fc50900bd90, expected=0, futex_word=0xa8cdc8) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  10   Thread 0x7fc508e0b700 (LWP 23109) "Thread Pool Wor" 0x00007fc50e1c8a15 in futex_abstimed_wait_cancelable (private=0, abstime=0x7fc508e0ad90, expected=0, futex_word=0xa8cdc8) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  11   Thread 0x7fc508c0a700 (LWP 23209) "Thread Pool Wor" 0x00007fc50e1c8a15 in futex_abstimed_wait_cancelable (private=0, abstime=0x7fc508c09d90, expected=0, futex_word=0xa8cdc8) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  12   Thread 0x7fc508a09700 (LWP 23212) "Thread Pool Wor" pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  13   Thread 0x7fc4e229f700 (LWP 23214) "Timer-Scheduler" pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
 
Thread 13 (Thread 0x7fc4e229f700 (LWP 23214)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x0000000000717e2b in ?? ()
#2  0x0000000000676849 in ?? ()
#3  0x0000000000677c46 in ?? ()
#4  0x0000000000678391 in ?? ()
#5  0x000000000065ad2b in ?? ()
#6  0x00000000005f2927 in ?? ()
#7  0x00000000406c9d9d in ?? ()
#8  0x0000000000000000 in ?? ()
 
Thread 12 (Thread 0x7fc508a09700 (LWP 23212)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x0000000000578eff in ?? ()
#2  0x000000000057b8db in ?? ()
#3  0x00000000005836a9 in ?? ()
#4  0x000000000056b002 in ?? ()
#5  0x0000000041795efb in ?? ()
#6  0x000000000000006e in ?? ()
#7  0x000000000000002f in ?? ()
#8  0x00007fc508a07d98 in ?? ()
#9  0x0000000000000000 in ?? ()
 
Thread 11 (Thread 0x7fc508c0a700 (LWP 23209)):
#0  0x00007fc50e1c8a15 in futex_abstimed_wait_cancelable (private=0, abstime=0x7fc508c09d90, expected=0, futex_word=0xa8cdc8) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0xa8cdc8, abstime=abstime@entry=0x7fc508c09d90) at sem_waitcommon.c:111
#2  0x00007fc50e1c8adf in __new_sem_wait_slow (sem=0xa8cdc8, abstime=0x7fc508c09d90) at sem_waitcommon.c:181
#3  0x00007fc50e1c8b92 in sem_timedwait (sem=<optimized out>, abstime=<optimized out>) at sem_timedwait.c:36
#4  0x00000000006c042b in ?? ()
#5  0x000000000065e371 in ?? ()
#6  0x00007fc50e1c06ba in start_thread (arg=0x7fc508c0a700) at pthread_create.c:333
#7  0x00007fc50d65541d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
 
Thread 10 (Thread 0x7fc508e0b700 (LWP 23109)):
#0  0x00007fc50e1c8a15 in futex_abstimed_wait_cancelable (private=0, abstime=0x7fc508e0ad90, expected=0, futex_word=0xa8cdc8) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0xa8cdc8, abstime=abstime@entry=0x7fc508e0ad90) at sem_waitcommon.c:111
#2  0x00007fc50e1c8adf in __new_sem_wait_slow (sem=0xa8cdc8, abstime=0x7fc508e0ad90) at sem_waitcommon.c:181
#3  0x00007fc50e1c8b92 in sem_timedwait (sem=<optimized out>, abstime=<optimized out>) at sem_timedwait.c:36
#4  0x00000000006c042b in ?? ()
#5  0x000000000065e371 in ?? ()
#6  0x00007fc50e1c06ba in start_thread (arg=0x7fc508e0b700) at pthread_create.c:333
#7  0x00007fc50d65541d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
 
Thread 9 (Thread 0x7fc50900c700 (LWP 23108)):
#0  0x00007fc50e1c8a15 in futex_abstimed_wait_cancelable (private=0, abstime=0x7fc50900bd90, expected=0, futex_word=0xa8cdc8) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0xa8cdc8, abstime=abstime@entry=0x7fc50900bd90) at sem_waitcommon.c:111
#2  0x00007fc50e1c8adf in __new_sem_wait_slow (sem=0xa8cdc8, abstime=0x7fc50900bd90) at sem_waitcommon.c:181
#3  0x00007fc50e1c8b92 in sem_timedwait (sem=<optimized out>, abstime=<optimized out>) at sem_timedwait.c:36
#4  0x00000000006c042b in ?? ()
#5  0x000000000065e371 in ?? ()
#6  0x00007fc50e1c06ba in start_thread (arg=0x7fc50900c700) at pthread_create.c:333
#7  0x00007fc50d65541d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
 
Thread 8 (Thread 0x7fc50920d700 (LWP 23107)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x0000000000578eff in ?? ()
#2  0x000000000057b8db in ?? ()
#3  0x00000000005836a9 in ?? ()
#4  0x000000000056b002 in ?? ()
#5  0x0000000041795efb in ?? ()
#6  0x00007fc50920b2f0 in ?? ()
#7  0x00007fc50e3d12c0 in ?? () from /lib/x86_64-linux-gnu/libpthread.so.0
#8  0x00007fc50920da30 in ?? ()
#9  0x00007fc50cddaa40 in ?? ()
#10 0x00007fc50920a1f0 in ?? ()
#11 0x00007fc50920a440 in ?? ()
#12 0x0000000000000001 in ?? ()
#13 0x00007fc4ec0008c0 in ?? ()
#14 0x0000000000000000 in ?? ()
 
Thread 7 (Thread 0x7fc50940e700 (LWP 23105)):
#0  0x00007fc50e1c8a15 in futex_abstimed_wait_cancelable (private=0, abstime=0x7fc50940dd90, expected=0, futex_word=0xa8cdc8) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0xa8cdc8, abstime=abstime@entry=0x7fc50940dd90) at sem_waitcommon.c:111
#2  0x00007fc50e1c8adf in __new_sem_wait_slow (sem=0xa8cdc8, abstime=0x7fc50940dd90) at sem_waitcommon.c:181
#3  0x00007fc50e1c8b92 in sem_timedwait (sem=<optimized out>, abstime=<optimized out>) at sem_timedwait.c:36
#4  0x00000000006c042b in ?? ()
#5  0x000000000065e371 in ?? ()
#6  0x00007fc50e1c06ba in start_thread (arg=0x7fc50940e700) at pthread_create.c:333
#7  0x00007fc50d65541d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
 
Thread 6 (Thread 0x7fc509810700 (LWP 23104)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x0000000000717e2b in ?? ()
#2  0x00000000007226a4 in ?? ()
#3  0x00000000006c0f12 in ?? ()
#4  0x000000000065e371 in ?? ()
#5  0x00007fc50e1c06ba in start_thread (arg=0x7fc509810700) at pthread_create.c:333
#6  0x00007fc50d65541d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
 
Thread 5 (Thread 0x7fc50960f700 (LWP 23101)):
#0  0x00007fc50d64974d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x0000000000662025 in ?? ()
#2  0x00000000006630bd in ?? ()
#3  0x000000000065e371 in ?? ()
#4  0x00007fc50e1c06ba in start_thread (arg=0x7fc50960f700) at pthread_create.c:333
#5  0x00007fc50d65541d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
 
Thread 4 (Thread 0x7fc50ac12700 (LWP 23098)):
#0  0x00007fc50e1c9f7b in __waitpid (pid=23247, stat_loc=0x7fc50ac102d4, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
#1  0x0000000000522b58 in ?? ()
#2  0x00000000004accd1 in ?? ()
#3  <signal handler called>
#4  0x00007fc50d583428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#5  0x00007fc50d58502a in __GI_abort () at abort.c:89
#6  0x000000000072cd94 in monoeg_assert_abort ()
#7  0x0000000000712cc1 in ?? ()
#8  0x000000000072cc7b in ?? ()
#9  0x000000000072d23d in monoeg_assertion_message ()
#10 0x000000000056abcd in ?? ()
#11 0x0000000000575e8e in ?? ()
#12 0x000000000057da4b in ?? ()
#13 0x000000000065e371 in ?? ()
#14 0x00007fc50e1c06ba in start_thread (arg=0x7fc50ac12700) at pthread_create.c:333
#15 0x00007fc50d65541d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
 
Thread 3 (Thread 0x7fc50ae13700 (LWP 23097)):
#0  0x00007fc50e1c8827 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0xa8c480) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0xa8c480, abstime=0x0) at sem_waitcommon.c:111
#2  0x00007fc50e1c88d4 in __new_sem_wait_slow (sem=0xa8c480, abstime=0x0) at sem_waitcommon.c:181
#3  0x00007fc50e1c897a in __new_sem_wait (sem=<optimized out>) at sem_wait.c:29
#4  0x00000000006aadbf in ?? ()
#5  0x000000000065e371 in ?? ()
#6  0x00007fc50e1c06ba in start_thread (arg=0x7fc50ae13700) at pthread_create.c:333
#7  0x00007fc50d65541d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
 
Thread 2 (Thread 0x7fc50cbff700 (LWP 23091)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x000000000070871b in ?? ()
#2  0x00007fc50e1c06ba in start_thread (arg=0x7fc50cbff700) at pthread_create.c:333
#3  0x00007fc50d65541d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
 
Thread 1 (Thread 0x7fc50e9dd780 (LWP 23085)):
#0  0x00007fc50e1c951d in read () at ../sysdeps/unix/syscall-template.S:84
#1  0x000000000058e73f in ?? ()
#2  0x000000000058d056 in ?? ()
#3  0x00000000006c4285 in ?? ()
#4  0x00000000005e4a51 in ?? ()
#5  0x000000004032b5f5 in ?? ()
#6  0x0000000000000000 in ?? ()
 
=================================================================
        Managed Stacktrace:
=================================================================
=================================================================
 
Process finished with exit code 6.

```

**Comment by vargaz** [comment]
Note that this is using Rider, which is using its implementation of the debugger wire protocol.

**Comment by lambdageek** [comment]
Hi @YehualashetGit, a couple of questions and suggestions:
1. Could you provide an example ASP.NET application and steps to build and run it that we could try out?
2. Please provide the version of mono that you're using (output of `mono --version`) and which Linux distribution you're on, and whether you're installing mono packages from mono-project.com or from your distribution.
3. Please installing the mono debugger symbols package and `gdb` - this should produce more complete stack traces when Mono crashes that would enable us investigate this issue more effectively.
4. Please try using the mono `sdb` debugger or VS Code for Linux to debug your application - do you still get a crash?

**Comment by YehualashetGit** [comment]
Hello.
By the help of the JetBrains teams, I m able to solve the issue.
it is aversion issue, it works perfectly on Rider 2019.
thanks
