### ISSUE TITLE
mono32 --version returns "Illegal instruction: 4" on macOS High Sierra and El Capitan

### ISSUE THREAD

**Issue by tenzap** [mono/mono#16090]
Hello,

On macOs _HighSierra_ (10.13.6), running `mono32 --version` returns this error
`Illegal instruction: 4`

While running `mono --version` returns

```
Mono JIT compiler version 6.0.0.319 (2019-02/52203786470 Thu Aug  1 07:35:17 EDT 2019)
Copyright (C) 2002-2014 Novell, Inc, Xamarin Inc and Contributors. www.mono-project.com
TLS:           
SIGSEGV:       altstack
Notification:  kqueue
Architecture:  amd64
Disabled:      none
Misc:          softdebug 
Interpreter:   yes
LLVM:          yes(600)
Suspend:       hybrid
GC:            sgen (concurrent by default)
```

Same problem on _El Capitan_ (10.11.6) and also with mono _5.20.1.34_ (on both macOS versions)

```
Mono JIT compiler version 5.20.1.34 (2018-10/feca91f7eb1 Mon Jul  1 10:32:49 EDT 2019)
Copyright (C) 2002-2014 Novell, Inc, Xamarin Inc and Contributors. www.mono-project.com
	TLS:           
	SIGSEGV:       altstack
	Notification:  kqueue
	Architecture:  amd64
	Disabled:      none
	Misc:          softdebug 
	Interpreter:   yes
	LLVM:          yes(600)
	Suspend:       hybrid
	GC:            sgen (concurrent by default)
```

**Comment by lambdageek** [comment]
Can't reproduce this on Mojave (10.14.5) `mono32 --version` produces the expected output with `6.0.0.319`.  Trying to find a box with an older OS...

**Comment by tenzap** [comment]
BTW, this is in a virtual machine (i don't have a mac right now, it was to do some testing until I can install what I wanted on a real system)

**Comment by lambdageek** [comment]
@tenzap could you try running `mono32` under lldb on that VM: 
`lldb /Library/Frameworks/Mono.framework/Versions/Current/Commands/mono32 -- --versio
n` and then `r` to run and then `bt` to get a stack trace.

**Comment by tenzap** [comment]
```
(lldb) target create "/Library/Frameworks/Mono.framework/Versions/Current/Commands/mono32"
Current executable set to '/Library/Frameworks/Mono.framework/Versions/Current/Commands/mono32' (i386).
(lldb) settings set -- target.run-args  "--version"
(lldb) r
Process 2663 launched: '/Library/Frameworks/Mono.framework/Versions/Current/Commands/mono32' (i386)
Process 2663 stopped
* thread #1: tid = 0x5d54, 0x8fe2806b dyld`_sysenter_trap + 3, stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
    frame #0: 0x8fe2806b dyld`_sysenter_trap + 3
dyld`_sysenter_trap:
->  0x8fe2806b <+3>: sysenter 
    0x8fe2806d <+5>: nopl   (%eax)

dyld`i386_get_ldt:
    0x8fe28070 <+0>: movl   $0x6, %eax
    0x8fe28075 <+5>: int    $0x82
(lldb) bt
* thread #1: tid = 0x5d54, 0x8fe2806b dyld`_sysenter_trap + 3, stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
  * frame #0: 0x8fe2806b dyld`_sysenter_trap + 3
    frame #1: 0x8fe27226 dyld`task_self_trap + 10
    frame #2: 0x8fe26f51 dyld`mach_init_doit + 16
    frame #3: 0x8fe26f32 dyld`mach_init + 26
    frame #4: 0x8fe0119b dyld`dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) + 277
    frame #5: 0x8fe01047 dyld`_dyld_start + 71

```

**Comment by lambdageek** [comment]
@tenzap well... that's... the OSX dynamic linker, before Mono even starts up.  Do any 32-bit programs run in this VM?

(I verified that `mono32` is a 32-bit program - it's not a packaging issue on our end. 
With my copy of 6.0.0.319  `file /Library/Frameworks/Mono.framework/Versions/Current/Commands/mono32` prints
`/Library/Frameworks/Mono.framework/Versions/Current/Commands/mono32: Mach-O executable i386`)

**Comment by tenzap** [comment]
do you know of any 32bit program I could use to check ?

**Comment by lambdageek** [comment]
There are a bunch of others that ship with Mono that are just packages from other upstream projects:
```
$ file /Library/Frameworks/Mono.framework/Versions/6.0.0/bin/ppm2tiff32
/Library/Frameworks/Mono.framework/Versions/6.0.0/bin/ppm2tiff32: Mach-O executable i386
$ /Library/Frameworks/Mono.framework/Versions/6.0.0/bin/ppm2tiff32
/Library/Frameworks/Mono.framework/Versions/6.0.0/bin/ppm2tiff32: Too few arguments
LIBTIFF, Version 4.0.9
Copyright (c) 1988-1996 Sam Leffler
Copyright (c) 1991-1996 Silicon Graphics, Inc.

usage: ppm2tiff [options] input.ppm output.tif
...
```

Alternately, if you have Xcode 9.4 or older installed in the VM you can compile one yourself:
```
$ cat hello.c
#include <stdio.h>

int
main (void)
{
	printf ("Hello World");
	return 0;
}
$ clang -m32 -o hello hello.c
$ file ./hello
./hello: Mach-O executable i386
$ ./hello
Hello World
```

**Comment by tenzap** [comment]
Well I found one like "DVD Player" which seems to be 32bits. and... it doesn't work !
So it looks my VM is in cause.
Thanks for your help !

**Comment by tenzap** [comment]
Ok... :/ both hello & ppm2tiff32 return also Illegal Instruction: 4
