### ISSUE TITLE
[merp] assertion when AOT compiler crashes

### ISSUE THREAD

**Issue by jaykrell** [mono/mono#16225]
When mono is AOTing something, and the AOT compiler crashes, we hit an assertion in crash reporting that there no threads attached to the runtime.  That's actually fine - the AOT compiler isn't running any managed code.

(Separately the crash log below also shows that when the AOT compiler invoked `clang` it ended up crashing.  So both `mono` and `clang` are printing stack traces simultaneously).

Original bug report below:

---

https://jenkins.mono-project.com/job/test-mono-pull-request-amd64-bitcode/5324/parsed_console/log.html

```
=================================================================
	External Debugger Dump:
=================================================================
#0 0x00007f07c722324a llvm::sys::PrintStackTrace(llvm::raw_ostream&) (/usr/lib/x86_64-linux-gnu/libLLVM-6.0.so.1+0x91124a)
#1 0x00007f07c722147e llvm::sys::RunSignalHandlers() (/usr/lib/x86_64-linux-gnu/libLLVM-6.0.so.1+0x90f47e)
#2 0x00007f07c72215a2 (/usr/lib/x86_64-linux-gnu/libLLVM-6.0.so.1+0x90f5a2)
#3 0x00007f07ca3e60e0 __restore_rt (/lib/x86_64-linux-gnu/libpthread.so.0+0x110e0)
#4 0x00007f07c7754a04 llvm::ScheduleDAGSDNodes::BuildSchedUnits() (/usr/lib/x86_64-linux-gnu/libLLVM-6.0.so.1+0xe42a04)
#5 0x00007f07c7754d11 llvm::ScheduleDAGSDNodes::BuildSchedGraph(llvm::AAResults*) (/usr/lib/x86_64-linux-gnu/libLLVM-6.0.so.1+0xe42d11)
#6 0x00007f07c7749d0e (/usr/lib/x86_64-linux-gnu/libLLVM-6.0.so.1+0xe37d0e)
#7 0x00007f07c77d3450 llvm::SelectionDAGISel::CodeGenAndEmitDAG() (/usr/lib/x86_64-linux-gnu/libLLVM-6.0.so.1+0xec1450)
#8 0x00007f07c77d89ff llvm::SelectionDAGISel::SelectAllBasicBlocks(llvm::Function const&) (/usr/lib/x86_64-linux-gnu/libLLVM-6.0.so.1+0xec69ff)
#9 0x00007f07c77da861 llvm::SelectionDAGISel::runOnMachineFunction(llvm::MachineFunction&) (/usr/lib/x86_64-linux-gnu/libLLVM-6.0.so.1+0xec8861)
#10 0x00007f07c8c7b4c4 (/usr/lib/x86_64-linux-gnu/libLLVM-6.0.so.1+0x23694c4)
#11 0x00007f07c749da61 llvm::MachineFunctionPass::runOnFunction(llvm::Function&) (/usr/lib/x86_64-linux-gnu/libLLVM-6.0.so.1+0xb8ba61)
#12 0x00007f07c72eb162 llvm::FPPassManager::runOnFunction(llvm::Function&) (/usr/lib/x86_64-linux-gnu/libLLVM-6.0.so.1+0x9d9162)
#

```

and then:
```
=================================================================
No threads attached to runtime.
* Assertion: should not be reached at threads.c:6223
LLVMSymbolizer: error reading file: No such file or directory
```

**Comment by lambdageek** [comment]
The full log is pretty weird.  It looks like mono crash reporting is running in a `clang` process:


<details>
<pre>
CSC     [testing_aot_full] testing_aot_full_System.Xml_test.dll
PATH="/mnt/jenkins/workspace/test-mono-pull-request-amd64-bitcode/runtime/_tmpinst/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/mnt/jenkins/workspace/test-mono-pull-request-amd64-bitcode/llvm/usr/bin" MONO_REGISTRY_PATH="/home/builder/.mono/registry" MONO_TESTS_IN_PROGRESS="yes" MONO_PATH="./../../class/lib/testing_aot_full:./../../class/lib/testing_aot_full/tests:.:./../../../external/xunit-binaries:$MONO_PATH" /mnt/jenkins/workspace/test-mono-pull-request-amd64-bitcode/runtime/mono-wrapper --debug  --runtime=mobile --aot=llvmonly,clangxx=clang++-6.0,nimt-trampolines=2000,ntrampolines=10000,nrgctx-fetch-trampolines=256,ngsharedvt-trampolines=4400,nftnptr-arg-trampolines=4000  ./../../class/lib/testing_aot_full/tests/testing_aot_full_System.Xml_test.dll
/mnt/jenkins/workspace/test-mono-pull-request-amd64-bitcode/scripts/ci/babysitter: Sending SIGABRT to `make`

=================================================================
	Native Crash Reporting
=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

=================================================================
	Native stacktrace:
=================================================================
	0x563591502c64 - /mnt/jenkins/workspace/test-mono-pull-request-amd64-bitcode/mono/mini/mono : (null)
	0x563591502fcc - /mnt/jenkins/workspace/test-mono-pull-request-amd64-bitcode/mono/mini/mono : (null)
	0x563591480c8d - /mnt/jenkins/workspace/test-mono-pull-request-amd64-bitcode/mono/mini/mono : (null)
	0x56359150230f - /mnt/jenkins/workspace/test-mono-pull-request-amd64-bitcode/mono/mini/mono : (null)
	0x7f1a325760e0 - /lib/x86_64-linux-gnu/libpthread.so.0 : (null)
	0x7f1a319e104a - /lib/x86_64-linux-gnu/libc.so.6 : waitpid
	0x7f1a319680ab - /lib/x86_64-linux-gnu/libc.so.6 : (null)
	0x563591468654 - /mnt/jenkins/workspace/test-mono-pull-request-amd64-bitcode/mono/mini/mono : (null)
	0x56359146c750 - /mnt/jenkins/workspace/test-mono-pull-request-amd64-bitcode/mono/mini/mono : (null)
	0x56359145187e - /mnt/jenkins/workspace/test-mono-pull-request-amd64-bitcode/mono/mini/mono : mono_main
	0x563591414087 - /mnt/jenkins/workspace/test-mono-pull-request-amd64-bitcode/mono/mini/mono : (null)
	0x7f1a319492e1 - /lib/x86_64-linux-gnu/libc.so.6 : __libc_start_main
	0x5635914421ea - /mnt/jenkins/workspace/test-mono-pull-request-amd64-bitcode/mono/mini/mono : _start

=================================================================
	Telemetry Dumper:
=================================================================
No threads attached to runtime.
* Assertion: should not be reached at threads.c:6223
LLVMSymbolizer: error reading file: No such file or directory
#0 0x00007fdac875624a llvm::sys::PrintStackTrace(llvm::raw_ostream&) (/usr/lib/x86_64-linux-gnu/libLLVM-6.0.so.1+0x91124a)
#1 0x00007fdac875447e llvm::sys::RunSignalHandlers() (/usr/lib/x86_64-linux-gnu/libLLVM-6.0.so.1+0x90f47e)
#2 0x00007fdac87545a2 (/usr/lib/x86_64-linux-gnu/libLLVM-6.0.so.1+0x90f5a2)
#3 0x00007fdacb9190e0 __restore_rt (/lib/x86_64-linux-gnu/libpthread.so.0+0x110e0)
#4 0x00007fdacb918b0a __waitpid (/lib/x86_64-linux-gnu/libpthread.so.0+0x10b0a)
#5 0x00007fdac87530dd llvm::sys::Wait(llvm::sys::ProcessInfo const&, unsigned int, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (/usr/lib/x86_64-linux-gnu/libLLVM-6.0.so.1+0x90e0dd)
#6 0x00007fdac8753c44 llvm::sys::ExecuteAndWait(llvm::StringRef, char const**, char const**, llvm::ArrayRef<llvm::Optional<llvm::StringRef> >, unsigned int, unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, bool*) (/usr/lib/x86_64-linux-gnu/libLLVM-6.0.so.1+0x90ec44)
#7 0x000056313c532a8a (clang++-6.0+0x89fa8a)
#8 0x000056313c512867 (clang++-6.0+0x87f867)
#9 0x000056313c512fdb (clang++-6.0+0x87ffdb)
#10 0x000056313c51a25a (clang++-6.0+0x88725a)
#11 0x000056313c246a3e (clang++-6.0+0x5b3a3e)
#12 0x00007fdac6ff52e1 __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202e1)
#13 0x000056313c257baa (clang++-6.0+0x5c4baa)
Stack dump:
0.	Program arguments: clang++-6.0 -fexceptions -fpic -O2 -fno-optimize-sibling-calls -Wno-override-module -c -o mono_aot_LI5YZw/temp-llvm.o mono_aot_LI5YZw/temp.opt.bc 

=================================================================
	External Debugger Dump:
=================================================================
#0 0x00007f07c722324a llvm::sys::PrintStackTrace(llvm::raw_ostream&) (/usr/lib/x86_64-linux-gnu/libLLVM-6.0.so.1+0x91124a)
#1 0x00007f07c722147e llvm::sys::RunSignalHandlers() (/usr/lib/x86_64-linux-gnu/libLLVM-6.0.so.1+0x90f47e)
#2 0x00007f07c72215a2 (/usr/lib/x86_64-linux-gnu/libLLVM-6.0.so.1+0x90f5a2)
#3 0x00007f07ca3e60e0 __restore_rt (/lib/x86_64-linux-gnu/libpthread.so.0+0x110e0)
#4 0x00007f07c7754a04 llvm::ScheduleDAGSDNodes::BuildSchedUnits() (/usr/lib/x86_64-linux-gnu/libLLVM-6.0.so.1+0xe42a04)
#5 0x00007f07c7754d11 llvm::ScheduleDAGSDNodes::BuildSchedGraph(llvm::AAResults*) (/usr/lib/x86_64-linux-gnu/libLLVM-6.0.so.1+0xe42d11)
#6 0x00007f07c7749d0e (/usr/lib/x86_64-linux-gnu/libLLVM-6.0.so.1+0xe37d0e)
#7 0x00007f07c77d3450 llvm::SelectionDAGISel::CodeGenAndEmitDAG() (/usr/lib/x86_64-linux-gnu/libLLVM-6.0.so.1+0xec1450)
#8 0x00007f07c77d89ff llvm::SelectionDAGISel::SelectAllBasicBlocks(llvm::Function const&) (/usr/lib/x86_64-linux-gnu/libLLVM-6.0.so.1+0xec69ff)
#9 0x00007f07c77da861 llvm::SelectionDAGISel::runOnMachineFunction(llvm::MachineFunction&) (/usr/lib/x86_64-linux-gnu/libLLVM-6.0.so.1+0xec8861)
#10 0x00007f07c8c7b4c4 (/usr/lib/x86_64-linux-gnu/libLLVM-6.0.so.1+0x23694c4)
#11 0x00007f07c749da61 llvm::MachineFunctionPass::runOnFunction(llvm::Function&) (/usr/lib/x86_64-linux-gnu/libLLVM-6.0.so.1+0xb8ba61)
#12 0x00007f07c72eb162 llvm::FPPassManager::runOnFunction(llvm::Function&) (/usr/lib/x86_64-linux-gnu/libLLVM-6.0.so.1+0x9d9162)
#13 0x00007f07c72eb1f3 llvm::FPPassManager::runOnModule(llvm::Module&) (/usr/lib/x86_64-linux-gnu/libLLVM-6.0.so.1+0x9d91f3)
#14 0x00007f07c72ebad7 llvm::legacy::PassManagerImpl::run(llvm::Module&) (/usr/lib/x86_64-linux-gnu/libLLVM-6.0.so.1+0x9d9ad7)
#15 0x0000558a9627a40b clang::EmitBackendOutput(clang::DiagnosticsEngine&, clang::HeaderSearchOptions const&, clang::CodeGenOptions const&, clang::TargetOptions const&, clang::LangOptions const&, llvm::DataLayout const&, llvm::Module*, clang::BackendAction, std::unique_ptr<llvm::raw_pwrite_stream, std::default_delete<llvm::raw_pwrite_stream> >) (/usr/lib/llvm-6.0/bin/clang+0x60d40b)
#16 0x0000558a96799698 clang::CodeGenAction::ExecuteAction() (/usr/lib/llvm-6.0/bin/clang+0xb2c698)
#17 0x0000558a965ffe36 clang::FrontendAction::Execute() (/usr/lib/llvm-6.0/bin/clang+0x992e36)
#18 0x0000558a965cca76 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) (/usr/lib/llvm-6.0/bin/clang+0x95fa76)
#19 0x0000558a9668a922 clang::ExecuteCompilerInvocation(clang::CompilerInstance*) (/usr/lib/llvm-6.0/bin/clang+0xa1d922)
#20 0x0000558a96233fc8 cc1_main(llvm::ArrayRef<char const*>, char const*, void*) (/usr/lib/llvm-6.0/bin/clang+0x5c6fc8)
#21 0x0000558a96220ac9 main (/usr/lib/llvm-6.0/bin/clang+0x5b3ac9)
#22 0x00007f07c5ac22e1 __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202e1)
#23 0x0000558a96231baa _start (/usr/lib/llvm-6.0/bin/clang+0x5c4baa)
Stack dump:
0.	Program arguments: /usr/lib/llvm-6.0/bin/clang -cc1 -triple x86_64-pc-linux-gnu -emit-obj -disable-free -disable-llvm-verifier -discard-value-names -main-file-name temp.opt.bc -mrelocation-model pic -pic-level 1 -mthread-model posix -mdisable-tail-calls -fmath-errno -masm-verbose -mconstructor-aliases -munwind-tables -fuse-init-array -target-cpu x86-64 -dwarf-column-info -debugger-tuning=gdb -momit-leaf-frame-pointer -coverage-notes-file /mnt/jenkins/workspace/test-mono-pull-request-amd64-bitcode/mcs/class/System.XML/mono_aot_LI5YZw/temp-llvm.gcno -resource-dir /usr/lib/llvm-6.0/lib/clang/6.0.0 -O2 -Wno-override-module -fdebug-compilation-dir /mnt/jenkins/workspace/test-mono-pull-request-amd64-bitcode/mcs/class/System.XML -ferror-limit 19 -fmessage-length 0 -fobjc-runtime=gcc -fexceptions -fdiagnostics-show-option -vectorize-loops -vectorize-slp -o mono_aot_LI5YZw/temp-llvm.o -x ir mono_aot_LI5YZw/temp.opt.bc 
1.	Code generation
2.	Running pass 'Function Pass Manager' on module 'mono_aot_LI5YZw/temp.opt.bc'.
3.	Running pass 'X86 DAG->DAG Instruction Selection' on function '@MonoTests_System_XmlSerialization_XmlSchemaExporterTests_ExportClass_Container2'
/mnt/jenkins/workspace/test-mono-pull-request-amd64-bitcode/scripts/ci/babysitter: Command `make` returned with -6 after SIGABRT
/mnt/jenkins/workspace/test-mono-pull-request-amd64-bitcode/scripts/ci/babysitter: Command `make` timed out with -6
/mnt/jenkins/workspace/test-mono-pull-request-amd64-bitcode/scripts/ci/babysitter: Saw timeout in test case None (never allowed). Will halt testing.
[New LWP 122615]

*** end(301): System.XML: [43mUnstable[0m

*** start: Mono.Security
make[1]: Entering directory '/mnt/jenkins/workspace/test-mono-pull-request-amd64-bitcode/mcs/class/Mono.Security'
ok=:; make run-test-recursive || ok=false; make run-test-local || ok=false; $ok
make[2]: Entering directory '/mnt/jenkins/workspace/test-mono-pull-request-amd64-bitcode/mcs/class/Mono.Security'
make[2]: Leaving directory '/mnt/jenkins/workspace/test-mono-pull-request-amd64-bitcode/mcs/class/Mono.Security'
make[2]: Entering directory '/mnt/jenkins/workspace/test-mono-pull-request-amd64-bitcode/mcs/class/Mono.Security'
cat <./../../build/deps/_testing_aot_full_Mono.Security_test.dll.sources >../../build/deps/_testing_aot_full_Mono.Security_test.dll.response
cp -f ./../../tools/nunit-lite/nunit-lite-console/nunit-lite-console.exe.config.tmpl ./../../class/lib/testing_aot_full/tests/testing_aot_full_Mono.Security_test.dll.nunitlite.config
CSC     [testing_aot_full] testing_aot_full_Mono.Security_test.dll
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f1a32575b5a in waitpid () from /lib/x86_64-linux-gnu/libpthread.so.0
  Id   Target Id         Frame 
* 1    Thread 0x7f1a32da3780 (LWP 122573) "mono" 0x00007f1a32575b5a in waitpid () from /lib/x86_64-linux-gnu/libpthread.so.0
  2    Thread 0x7f1a313ff700 (LWP 122615) "SGen worker" 0x00007f1a3257217f in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0

Thread 2 (Thread 0x7f1a313ff700 (LWP 122615)):
#0  0x00007f1a3257217f in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00005635917156ab in mono_os_cond_wait (mutex=0x563592e8e680 <lock>, cond=0x563592e8e640 <work_cond>) at ../../mono/utils/mono-os-mutex.h:177
#2  get_work (job=<synthetic pointer>, do_idle=<synthetic pointer>, work_context=<synthetic pointer>, worker_index=0) at sgen-thread-pool.c:165
#3  thread_func (data=<optimized out>) at sgen-thread-pool.c:196
#4  0x00007f1a3256c4a4 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f1a31a11d0f in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 1 (Thread 0x7f1a32da3780 (LWP 122573)):
#0  0x00007f1a32575b5a in waitpid () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x0000563591502ec6 in dump_native_stacktrace (mctx=mctx@entry=0x7fff43b40480, signal=0x5635924adbc6 "SIGABRT") at mini-posix.c:1079
#2  0x0000563591502fcc in mono_dump_native_crash_info (signal=signal@entry=0x5635924adbc6 "SIGABRT", mctx=mctx@entry=0x7fff43b40480, info=info@entry=0x7fff43b40770) at mini-posix.c:1125
#3  0x0000563591480c8d in mono_handle_native_crash (signal=signal@entry=0x5635924adbc6 "SIGABRT", mctx=mctx@entry=0x7fff43b40480, info=info@entry=0x7fff43b40770) at mini-exceptions.c:3336
#4  0x000056359150230f in sigabrt_signal_handler (_dummy=6, _info=0x7fff43b40770, context=0x7fff43b40640) at mini-posix.c:234
#5  <signal handler called>
#6  0x00007f1a319e104a in waitpid () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x00007f1a319680ab in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#8  0x0000563591468654 in execute_system (command=0x56359ce7f660 "clang++-6.0 -fexceptions -fpic -O2 -fno-optimize-sibling-calls -Wno-override-module -c -o \"mono_aot_LI5YZw/temp-llvm.o\" \"mono_aot_LI5YZw/temp.opt.bc\"") at aot-compiler.c:9576
#9  emit_llvm_file (acfg=0x563594a5e130) at aot-compiler.c:9665
#10 emit_aot_image (acfg=acfg@entry=0x563594a5e130) at aot-compiler.c:13856
#11 0x000056359146c750 in mono_compile_assembly (ass=ass@entry=0x563594a5a9c0, opts=opts@entry=374434303, aot_options=aot_options@entry=0x563594a1bcd0 "llvmonly,clangxx=clang++-6.0,nimt-trampolines=2000,ntrampolines=10000,nrgctx-fetch-trampolines=256,ngsharedvt-trampolines=4400,nftnptr-arg-trampolines=4000", global_aot_state=global_aot_state@entry=0x7fff43b411f0) at aot-compiler.c:13576
#12 0x000056359145187e in main_thread_handler (user_data=<synthetic pointer>) at driver.c:1377
#13 mono_main (argc=<optimized out>, argv=<optimized out>) at driver.c:2623
#14 0x0000563591414087 in mono_main_with_options (argv=<optimized out>, argc=<optimized out>) at main.c:52
#15 main (argc=<optimized out>, argv=<optimized out>) at main.c:428

=================================================================
	Basic Fault Address Reporting
=================================================================
Memory around native instruction pointer (0x7f1a319e104a):0x7f1a319e103a  48 63 fb 45 31 d2 4c 89 e6 b8 3d 00 00 00 0f 05  Hc.E1.L...=.....
0x7f1a319e104a  48 3d 00 f0 ff ff 77 19 44 89 c7 89 44 24 0c e8  H=....w.D...D$..
0x7f1a319e105a  02 d5 03 00 8b 44 24 0c 48 83 c4 10 5b 5d 41 5c  .....D$.H...[]A\
0x7f1a319e106a  c3 48 8b 15 06 0e 2e 00 f7 d8 64 89 02 b8 ff ff  .H........d.....
</pre>
</details>

**Comment by lambdageek** [comment]
oh I get it, I think. there's two processes crashing at the same time: first `clang` crashed and it's dumping its stack trace.  but also mono crashed and since it's an AOT invocation, it's complaining that there are no attached threads.

**Comment by marek-safar** [comment]
Is this still happening? @akoeplinger do we have any similar crashes on recent CI builds?

**Comment by akoeplinger** [comment]
These are the only matches for `llvm::sys::PrintStackTrace` in the `Linux x64 - Bitcode` job I can find (none are recent):

- https://jenkins.mono-project.com/job/test-mono-pull-request-amd64-bitcode/5414
- https://jenkins.mono-project.com/job/test-mono-pull-request-amd64-bitcode/5372
- https://jenkins.mono-project.com/job/test-mono-pull-request-amd64-bitcode/5324
- https://jenkins.mono-project.com/job/test-mono-pull-request-amd64-bitcode/5307
- https://jenkins.mono-project.com/job/test-mono-pull-request-amd64-bitcode/5021

Let me know if I should grep for a different string.

**Comment by SamMonoRT** [comment]
@akoeplinger - do we see any more recent hits in last couple months ? If not, we can close this issue, and lets re-open if we get a newer hit again. fyi @naricc  to follow up.

**Comment by akoeplinger** [comment]
Haven't seen this recently in the last couple months, closing.
