### ISSUE TITLE
[netcore] Regession with AOTed System.Private.CoreLib

### ISSUE THREAD

**Issue by filipnavara** [mono/mono#16380]
## Steps to Reproduce

1. Build netcore build with LLVM (eg. `./configure --enable-llvm --with-core=only; make -C netcore runtime bcl`)
2. Build Hello World (`cd netcore; make run-sample`)
3. Run AOT on System.Private.CoreLib (`MONO_PATH=shared/Microsoft.NETCore.App/5.0.0-alpha1.19409.2/ ../mono/mini/mono-sgen --aot=llvm --assembly-loader=strict shared/Microsoft.NETCore.App/5.0.0-alpha1.19409.2/System.Private.CoreLib.dll`
4. Run the Hello World through Mono directly (`MONO_PATH=shared/Microsoft.NETCore.App/5.0.0-alpha1.19409.2/ ../mono/mini/mono-sgen --assembly-loader=strict sample/HelloWorld/bin/netcoreapp3.0/HelloWorld.dll`)

### Current Behavior

Hard crash in native code.

### Expected Behavior

No crash, Hello World should run.

## On which platforms did you notice this

[x] macOS
[ ] Linux
[ ] Windows

**Version Used**:

935d0a54e7100c24c41f597174a78aab94836cab.

## Stacktrace

```
=================================================================
	Native Crash Reporting
=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

=================================================================
	Native stacktrace:
=================================================================
	0x103da1a88 - /Users/filipnavara/agent/_work/1/s/work/mono/netcore/../mono/mini/mono-sgen : mono_dump_native_crash_info
	0x103d24195 - /Users/filipnavara/agent/_work/1/s/work/mono/netcore/../mono/mini/mono-sgen : mono_handle_native_crash
	0x103c81ddf - /Users/filipnavara/agent/_work/1/s/work/mono/netcore/../mono/mini/mono-sgen : mono_sigsegv_signal_handler_debug
	0x7fff6fbd3b5d - /usr/lib/system/libsystem_platform.dylib : _sigtramp
	0x0 - Unknown
	0x103e14dca - /Users/filipnavara/agent/_work/1/s/work/mono/netcore/../mono/mini/mono-sgen : mono_class_load_from_name
	0x103e097a0 - /Users/filipnavara/agent/_work/1/s/work/mono/netcore/../mono/mini/mono-sgen : mono_alc_invoke_resolve_using_resolving_event_nofail
	0x103e0ed0f - /Users/filipnavara/agent/_work/1/s/work/mono/netcore/../mono/mini/mono-sgen : mono_assembly_request_byname
	0x103e13129 - /Users/filipnavara/agent/_work/1/s/work/mono/netcore/../mono/mini/mono-sgen : mono_assembly_load
	0x103d11d1e - /Users/filipnavara/agent/_work/1/s/work/mono/netcore/../mono/mini/mono-sgen : load_image
	0x103d079cc - /Users/filipnavara/agent/_work/1/s/work/mono/netcore/../mono/mini/mono-sgen : load_aot_module
	0x103e0ee9c - /Users/filipnavara/agent/_work/1/s/work/mono/netcore/../mono/mini/mono-sgen : mono_assembly_invoke_load_hook_internal
	0x103e1028c - /Users/filipnavara/agent/_work/1/s/work/mono/netcore/../mono/mini/mono-sgen : mono_assembly_request_load_from
	0x103e0fba3 - /Users/filipnavara/agent/_work/1/s/work/mono/netcore/../mono/mini/mono-sgen : mono_assembly_request_open
	0x103e12e47 - /Users/filipnavara/agent/_work/1/s/work/mono/netcore/../mono/mini/mono-sgen : mono_assembly_load_corlib
	0x103e0aab2 - /Users/filipnavara/agent/_work/1/s/work/mono/netcore/../mono/mini/mono-sgen : mono_init_internal
	0x103c83093 - /Users/filipnavara/agent/_work/1/s/work/mono/netcore/../mono/mini/mono-sgen : mini_init
	0x103ce3a3d - /Users/filipnavara/agent/_work/1/s/work/mono/netcore/../mono/mini/mono-sgen : mono_main
	0x103c75058 - /Users/filipnavara/agent/_work/1/s/work/mono/netcore/../mono/mini/mono-sgen : main
	0x7fff6f9e83d5 - /usr/lib/system/libdyld.dylib : start

=================================================================
	Telemetry Dumper:
=================================================================

=================================================================
	External Debugger Dump:
=================================================================
(lldb) command source -s 0 '/tmp/mono-gdb-commands.55784'
Executing commands in '/tmp/mono-gdb-commands.55784'.
(lldb) process attach --pid 55784
Process 55784 stopped
* thread #1, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x00007fff6fb22356 libsystem_kernel.dylib`__wait4 + 10
libsystem_kernel.dylib`__wait4:
->  0x7fff6fb22356 <+10>: jae    0x7fff6fb22360            ; <+20>
    0x7fff6fb22358 <+12>: movq   %rax, %rdi
    0x7fff6fb2235b <+15>: jmp    0x7fff6fb1d421            ; cerror
    0x7fff6fb22360 <+20>: retq   
Target 0: (mono-sgen) stopped.

Executable module set to "/Users/filipnavara/agent/_work/1/s/work/mono/mono/mini/mono-sgen".
Architecture set to: x86_64h-apple-macosx-.
(lldb) thread list
Process 55784 stopped
* thread #1: tid = 0x30d45e, 0x00007fff6fb22356 libsystem_kernel.dylib`__wait4 + 10, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  thread #2: tid = 0x30d462, 0x00007fff6fb2086a libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'SGen worker'
(lldb) thread backtrace all
* thread #1, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff6fb22356 libsystem_kernel.dylib`__wait4 + 10
    frame #1: 0x0000000103da1cd6 mono-sgen`mono_dump_native_crash_info at mini-posix.c:1074:4 [opt]
    frame #2: 0x0000000103da1a22 mono-sgen`mono_dump_native_crash_info(signal="SIGSEGV", mctx=<unavailable>, info=<unavailable>) at mini-posix.c:1120 [opt]
    frame #3: 0x0000000103d24195 mono-sgen`mono_handle_native_crash(signal="SIGSEGV", mctx=0x00007ffeebf8a168, info=0x00007ffeebf8a790) at mini-exceptions.c:3336:2 [opt]
    frame #4: 0x0000000103c81ddf mono-sgen`mono_sigsegv_signal_handler_debug(_dummy=11, _info=0x00007ffeebf8a790, context=0x00007ffeebf8a7f8, debug_fault_addr=0x0000000000000368) at mini-runtime.c:3323:3 [opt]
    frame #5: 0x00007fff6fbd3b5d libsystem_platform.dylib`_sigtramp + 29
    frame #6: 0x0000000103e19f51 mono-sgen`mono_class_from_name_checked_aux(image=0x0000000000000000, name_space="System.Runtime.Loader", name="AssemblyLoadContext", visited_images=0x00007f8a047114a0, error=0x00007ffeebf8ad40) at class.c:3142:74 [opt]
    frame #7: 0x0000000103e14dca mono-sgen`mono_class_load_from_name [inlined] mono_class_from_name_checked(image=<unavailable>, name_space="System.Runtime.Loader", name="AssemblyLoadContext", error=0x00007ffe00000000) at class.c:3249:10 [opt]
    frame #8: 0x0000000103e14d9f mono-sgen`mono_class_load_from_name(image=<unavailable>, name_space="System.Runtime.Loader", name="AssemblyLoadContext") at class.c:3298 [opt]
    frame #9: 0x0000000103e097a0 mono-sgen`mono_alc_invoke_resolve_using_resolving_event_nofail [inlined] mono_class_get_assembly_load_context_class at assembly-load-context.c:14:1 [opt]
    frame #10: 0x0000000103e09777 mono-sgen`mono_alc_invoke_resolve_using_resolving_event_nofail at assembly-load-context.c:186 [opt]
    frame #11: 0x0000000103e0975d mono-sgen`mono_alc_invoke_resolve_using_resolving_event_nofail(alc=0x00007f8a0470df50, aname=0x00007f8a04711100) at assembly-load-context.c:203 [opt]
    frame #12: 0x0000000103e0ed0f mono-sgen`mono_assembly_request_byname [inlined] netcore_load_reference(aname=0x00007f8a04711100, alc=0x00007f8a0470df50, requesting=0x0000000000000000) at assembly.c:1671:14 [opt]
    frame #13: 0x0000000103e0ec50 mono-sgen`mono_assembly_request_byname(aname=<unavailable>, req=<unavailable>, status=<unavailable>) at assembly.c:4722 [opt]
    frame #14: 0x0000000103e13129 mono-sgen`mono_assembly_load(aname=<unavailable>, basedir="/Users/filipnavara/agent/_work/1/s/work/mono/netcore/shared/Microsoft.NETCore.App/5.0.0-alpha1.19409.2/", status=<unavailable>) at assembly.c:4778:9 [opt]
    frame #15: 0x0000000103d11d1e mono-sgen`load_image(amodule=0x00007f8a05016200, index=<unavailable>, error=0x00007ffeebf8b1c0) at aot-runtime.c:307:14 [opt]
    frame #16: 0x0000000103d079cc mono-sgen`load_aot_module(alc=<unavailable>, assembly=<unavailable>, user_data=<unavailable>, error=<unavailable>) at aot-runtime.c:2456:4 [opt]
    frame #17: 0x0000000103e0ee9c mono-sgen`mono_assembly_invoke_load_hook_internal(alc=0x00007f8a0470df50, ass=0x00007f8a04710a30) at assembly.c:1899:4 [opt]
    frame #18: 0x0000000103e1028c mono-sgen`mono_assembly_request_load_from(image=<unavailable>, fname=<unavailable>, req=0x00007ffeebf8b3e8, status=0x00007ffeebf8b5a4) at assembly.c:3135:2 [opt]
    frame #19: 0x0000000103e0fba3 mono-sgen`mono_assembly_request_open(filename=<unavailable>, open_req=<unavailable>, status=0x00007ffeebf8b5a4) at assembly.c:2598:8 [opt]
    frame #20: 0x0000000103e12e47 mono-sgen`mono_assembly_load_corlib [inlined] load_in_path(basename="System.Private.CoreLib.dll", search_path=0x00007f8a0470cfc0, req=0x0000000000000000, status=<unavailable>) at assembly.c:812:12 [opt]
    frame #21: 0x0000000103e12e05 mono-sgen`mono_assembly_load_corlib(runtime=<unavailable>, status=0x00007ffeebf8b5a4) at assembly.c:4438 [opt]
    frame #22: 0x0000000103e0aab2 mono-sgen`mono_init_internal(filename="sample/HelloWorld/bin/netcoreapp3.0/HelloWorld.dll", exe_filename=<unavailable>, runtime_version=<unavailable>) at domain.c:606:9 [opt]
    frame #23: 0x0000000103c83093 mono-sgen`mini_init(filename="sample/HelloWorld/bin/netcoreapp3.0/HelloWorld.dll", runtime_version=0x0000000000000000) at mini-runtime.c:4294:12 [opt]
    frame #24: 0x0000000103ce3a3d mono-sgen`mono_main(argc=3, argv=<unavailable>) at driver.c:2519:11 [opt]
    frame #25: 0x0000000103c75058 mono-sgen`main [inlined] mono_main_with_options(argc=<unavailable>, argv=<unavailable>) at main.c:52:9 [opt]
    frame #26: 0x0000000103c75044 mono-sgen`main(argc=3, argv=<unavailable>) at main.c:428 [opt]
    frame #27: 0x00007fff6f9e83d5 libdyld.dylib`start + 1
    frame #28: 0x00007fff6f9e83d5 libdyld.dylib`start + 1
  thread #2, name = 'SGen worker'
    frame #0: 0x00007fff6fb2086a libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff6fbdf56e libsystem_pthread.dylib`_pthread_cond_wait + 722
    frame #2: 0x0000000103f4bc31 mono-sgen`thread_func [inlined] mono_os_cond_wait(cond=<unavailable>, mutex=<unavailable>) at mono-os-mutex.h:177:8 [opt]
    frame #3: 0x0000000103f4bc1e mono-sgen`thread_func at sgen-thread-pool.c:165 [opt]
    frame #4: 0x0000000103f4bb53 mono-sgen`thread_func(data=0x0000000000000000) at sgen-thread-pool.c:196 [opt]
    frame #5: 0x00007fff6fbdc2eb libsystem_pthread.dylib`_pthread_body + 126
    frame #6: 0x00007fff6fbdf249 libsystem_pthread.dylib`_pthread_start + 66
    frame #7: 0x00007fff6fbdb40d libsystem_pthread.dylib`thread_start + 13
(lldb) detach
Process 55784 detached
(lldb) quit

=================================================================
	Basic Fault Address Reporting
=================================================================
Memory around native instruction pointer (0x103e19f50):0x103e19f40  4c 89 bd 88 fb ff ff 4c 8b a5 a8 fb ff ff 74 12  L......L......t.
0x103e19f50  41 f7 84 24 68 03 00 00 ff ff ff 00 0f 84 8d 03  A..$h...........
0x103e19f60  00 00 4c 89 e7 e8 e6 f8 ff ff 4c 89 e7 e8 7e 71  ..L.......L...~q
0x103e19f70  03 00 49 8b bc 24 28 05 00 00 48 89 de e8 be 71  ..I..$(...H....q
Abort trap: 6
```

## Regression information

This used to work as of 2019-08-06 23:56 which likely corresponds to revision add830f9cbffc7a531a744baf76211e4300193ab. I encountered it when trying to run the dotnet/performance tests with LLVM+AOT configuration, the full build script is at https://github.com/filipnavara/mono-performance/blob/master/azure-pipelines.yml.

/cc @CoffeeFlux @lambdageek

**Comment by CoffeeFlux** [comment]
I would assume my recent changes to `mono_assembly_request_byname` is what broke this. That's still getting reworked as I try to finish up the remaining test failures, so I'll probably just hold off on digging into this until I fix those.
