### ISSUE TITLE
Crash when accessing MetadataToken of parameter in dynamically generated assembly

### ISSUE THREAD

**Issue by mcpiroman** [mono/mono#16564]
Code (runs well on .net framework):

```
var aName = new AssemblyName("TestAssembly");
var testAssembly = AppDomain.CurrentDomain.DefineDynamicAssembly(aName, AssemblyBuilderAccess.RunAndSave);
var testModule = testAssembly.DefineDynamicModule(aName.Name, aName.Name + ".dll");

var typeBuilder = testModule.DefineType("TestType");

var ctorBuilder = typeBuilder.DefineConstructor(MethodAttributes.Public, CallingConventions.Standard, Type.EmptyTypes);

var ctorIl = ctorBuilder.GetILGenerator();
ctorIl.Emit(OpCodes.Ret);

var methodBuilder = typeBuilder.DefineMethod("TestMethod", MethodAttributes.Public, typeof(int), Type.EmptyTypes);
methodBuilder.DefineParameter(0, ParameterAttributes.Retval, null);

var methodIl = methodBuilder.GetILGenerator();
methodIl.Emit(OpCodes.Ret);

var createdType = typeBuilder.CreateType();

var methodInfo = createdType.GetMethod("TestMethod", BindingFlags.Instance | BindingFlags.Public);
var param = methodInfo.ReturnParameter;

var metadataToken = param.MetadataToken; // crash!

Console.WriteLine("Done"); // not getting here
Console.ReadKey();
```

### Current Behavior
```
* Assertion at ..\mono\metadata\loader.c:2114, condition `!image_is_dynamic (klass_image)' not met
```
And then crash.

## On which platforms did you notice this

[ ] macOS
[ ] Linux
[X] Windows

**Version Used**:
```
Mono JIT compiler version 5.18.0 (Visual Studio built mono)
Copyright (C) 2002-2014 Novell, Inc, Xamarin Inc and Contributors. www.mono-project.com
        TLS:           __thread
        SIGSEGV:       normal
        Notification:  Thread + polling
        Architecture:  amd64
        Disabled:      none
        Misc:          softdebug
        Interpreter:   yes
        LLVM:          supported, not enabled.
        Suspend:       preemptive
        GC:            sgen (concurrent by default)
```
## Stacktrace

No stacktrace I can get - instant exit.

**Comment by lambdageek** [comment]
happens with 6.0.0.327 (2019-02/f8ea05bddcb) on OSX, too. 

Stacktrace:
```
* Assertion at loader.c:2131, condition `!image_is_dynamic (klass_image)' not met


=================================================================
	Native Crash Reporting
=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

=================================================================
	Basic Fault Adddress Reporting
=================================================================
Memory around native instruction pointer (0x7fff6b6db2c6):0x7fff6b6db2b6  ff ff c3 90 90 90 b8 48 01 00 02 49 89 ca 0f 05  .......H...I....
0x7fff6b6db2c6  73 08 48 89 c7 e9 87 a1 ff ff c3 55 48 89 e5 41  s.H........UH..A
0x7fff6b6db2d6  57 41 56 41 55 41 54 53 48 81 ec 88 00 00 00 4d  WAVAUATSH......M
0x7fff6b6db2e6  89 cf 49 89 f4 48 8d 05 76 82 76 36 48 8b 00 48  ..I..H..v.v6H..H

=================================================================
	Native stacktrace:
=================================================================
	0x1062c4198 - /Library/Frameworks/Mono.framework/Versions/Current/Commands/mono : mono_dump_native_crash_info
	0x10625e9b5 - /Library/Frameworks/Mono.framework/Versions/Current/Commands/mono : mono_handle_native_crash
	0x7fff6b78bb5d - /usr/lib/system/libsystem_platform.dylib : _sigtramp
	0x106806b38 - Unknown
	0x7fff6b6456a6 - /usr/lib/system/libsystem_c.dylib : abort
	0x1064cb877 - /Library/Frameworks/Mono.framework/Versions/Current/Commands/mono : monoeg_assert_abort
	0x1064ad26f - /Library/Frameworks/Mono.framework/Versions/Current/Commands/mono : mono_log_write_logfile
	0x1064cbbfe - /Library/Frameworks/Mono.framework/Versions/Current/Commands/mono : monoeg_g_logv_nofree
	0x1064cbd7f - /Library/Frameworks/Mono.framework/Versions/Current/Commands/mono : monoeg_assertion_message
	0x10639b4bf - /Library/Frameworks/Mono.framework/Versions/Current/Commands/mono : mono_method_get_param_token
	0x106388302 - /Library/Frameworks/Mono.framework/Versions/Current/Commands/mono : ves_icall_reflection_get_token_raw
	0x106722b6b - Unknown
	0x1061bc129 - /Library/Frameworks/Mono.framework/Versions/Current/Commands/mono : mono_jit_runtime_invoke
	0x1063d7184 - /Library/Frameworks/Mono.framework/Versions/Current/Commands/mono : do_runtime_invoke
	0x1063dae5c - /Library/Frameworks/Mono.framework/Versions/Current/Commands/mono : do_exec_main_checked
	0x10621d05d - /Library/Frameworks/Mono.framework/Versions/Current/Commands/mono : mono_jit_exec
	0x106220198 - /Library/Frameworks/Mono.framework/Versions/Current/Commands/mono : mono_main
	0x1061aaff8 - /Library/Frameworks/Mono.framework/Versions/Current/Commands/mono : main
	0x7fff6b5a03d5 - /usr/lib/system/libdyld.dylib : start

=================================================================
	Telemetry Dumper:
=================================================================
Pkilling 0x70000f504000 from 0x10844f5c0
Entering thread summarizer pause from 0x10844f5c0
Finished thread summarizer pause from 0x10844f5c0.

Waiting for dumping threads to resume

=================================================================
	External Debugger Dump:
=================================================================
(lldb) command source -s 0 '/tmp/mono-gdb-commands.75471'
Executing commands in '/tmp/mono-gdb-commands.75471'.
(lldb) process attach --pid 75471
Traceback (most recent call last):
  File "<input>", line 1, in <module>
  File "/usr/local/Cellar/python@2/2.7.16/Frameworks/Python.framework/Versions/2.7/lib/python2.7/copy.py", line 52, in <module>
    import weakref
  File "/usr/local/Cellar/python@2/2.7.16/Frameworks/Python.framework/Versions/2.7/lib/python2.7/weakref.py", line 14, in <module>
    from _weakref import (
ImportError: cannot import name _remove_dead_weakref
warning: (x86_64) /Library/Frameworks/Mono.framework/Versions/6.0.0/lib/mono/4.5/mscorlib.dll.dylib empty dSYM file detected, dSYM was created with an executable with no debug info.
Process 75471 stopped
* thread #1, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x00007fff6b6da356 libsystem_kernel.dylib`__wait4 + 10
libsystem_kernel.dylib`__wait4:
->  0x7fff6b6da356 <+10>: jae    0x7fff6b6da360            ; <+20>
    0x7fff6b6da358 <+12>: movq   %rax, %rdi
    0x7fff6b6da35b <+15>: jmp    0x7fff6b6d5421            ; cerror
    0x7fff6b6da360 <+20>: retq   
Target 0: (mono) stopped.

Executable module set to "/Library/Frameworks/Mono.framework/Versions/Current/Commands/mono".
Architecture set to: x86_64h-apple-macosx-.
(lldb) thread list
Process 75471 stopped
* thread #1: tid = 0x12d30f2, 0x00007fff6b6da356 libsystem_kernel.dylib`__wait4 + 10, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  thread #2: tid = 0x12d30f3, 0x00007fff6b6d886a libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'SGen worker'
  thread #3: tid = 0x12d30f4, 0x00007fff6b6d5266 libsystem_kernel.dylib`semaphore_wait_trap + 10, name = 'Finalizer'
  thread #4: tid = 0x12d30f5, 0x00007fff6b6d6bfe libsystem_kernel.dylib`__workq_kernreturn + 10
  thread #5: tid = 0x12d30f6, 0x00007fff6b6d6bfe libsystem_kernel.dylib`__workq_kernreturn + 10
(lldb) thread backtrace all
* thread #1, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff6b6da356 libsystem_kernel.dylib`__wait4 + 10
    frame #1: 0x00000001062c43d0 mono`mono_dump_native_crash_info at mini-posix.c:1115:3 [opt]
    frame #2: 0x00000001062c4134 mono`mono_dump_native_crash_info(signal=<unavailable>, ctx=<unavailable>, info=<unavailable>) at mini-posix.c:1159 [opt]
    frame #3: 0x000000010625e9b5 mono`mono_handle_native_crash(signal="SIGABRT", ctx=0x00007ffee9a56880, info=0x00007ffee9a56818) at mini-exceptions.c:3340:2 [opt]
    frame #4: 0x00007fff6b78bb5d libsystem_platform.dylib`_sigtramp + 29
    frame #5: 0x00007fff6b6db2c7 libsystem_kernel.dylib`__pthread_kill + 11
    frame #6: 0x00007fff6b796bf1 libsystem_pthread.dylib`pthread_kill + 284
    frame #7: 0x00007fff6b6456a6 libsystem_c.dylib`abort + 127
    frame #8: 0x00000001064cb877 mono`monoeg_assert_abort at goutput.c:57:3 [opt]
    frame #9: 0x00000001064ad26f mono`mono_log_write_logfile(log_domain=<unavailable>, level=<unavailable>, hdr=<unavailable>, message="* Assertion at loader.c:2131, condition `!image_is_dynamic (klass_image)' not met\n") at mono-log-common.c:136:3 [opt]
    frame #10: 0x00000001064cbbfe mono`monoeg_g_logv_nofree [inlined] monoeg_g_logstr(log_domain=0x0000000000000000, log_level=G_LOG_LEVEL_ERROR, msg=<unavailable>) at goutput.c:134:2 [opt]
    frame #11: 0x00000001064cbbd5 mono`monoeg_g_logv_nofree(log_domain=0x0000000000000000, log_level=G_LOG_LEVEL_ERROR, format="* Assertion at %s:%d, condition `%s' not met\n", args=<unavailable>) at goutput.c:149 [opt]
    frame #12: 0x00000001064cbd7f mono`monoeg_assertion_message(format=<unavailable>) at goutput.c:184:22 [opt]
    frame #13: 0x000000010639b4bf mono`mono_method_get_param_token(method=<unavailable>, index=<unavailable>) at loader.c:2131:2 [opt]
    frame #14: 0x0000000106388302 mono`ves_icall_reflection_get_token_raw [inlined] ves_icall_reflection_get_token(obj=MonoObjectHandle @ r15, error=0x00007ffee9a57050) at icall.c:2760:9 [opt]
    frame #15: 0x00000001063882f1 mono`ves_icall_reflection_get_token_raw(a0=<unavailable>, error=0x00007ffee9a57050) at icall-def.h:682 [opt]
    frame #16: 0x0000000106722b6b
    frame #17: 0x00000001061bc129 mono`mono_jit_runtime_invoke(method=<unavailable>, obj=<unavailable>, params=0x00007ffee9a573d8, exc=0x00007fbf0f80a410, error=<unavailable>) at mini-runtime.c:3225:12 [opt]
    frame #18: 0x00000001063d7184 mono`do_runtime_invoke(method=0x00007fbf0ed084a8, obj=0x0000000000000000, params=0x00007ffee9a573d8, exc=0x0000000000000000, error=0x00007ffee9a57418) at object.c:3009:11 [opt]
    frame #19: 0x00000001063dae5c mono`do_exec_main_checked [inlined] mono_runtime_invoke_checked(method=<unavailable>, obj=<unavailable>, params=<unavailable>, error=0x00007ffee9a57418) at object.c:3177:9 [opt]
    frame #20: 0x00000001063dae4d mono`do_exec_main_checked(method=0x00007fbf0ed084a8, args=<unavailable>, error=0x00007ffee9a57418) at object.c:5072 [opt]
    frame #21: 0x000000010621d05d mono`mono_jit_exec at driver.g.c:1321:13 [opt]
    frame #22: 0x000000010621d04f mono`mono_jit_exec(domain=<unavailable>, assembly=<unavailable>, argc=1, argv=0x00007ffee9a57790) at driver.g.c:1266 [opt]
    frame #23: 0x0000000106220198 mono`mono_main [inlined] main_thread_handler at driver.g.c:1398:3 [opt]
    frame #24: 0x0000000106220163 mono`mono_main(argc=2, argv=<unavailable>) at driver.g.c:2655 [opt]
    frame #25: 0x00000001061aaff8 mono`main [inlined] mono_main_with_options(argc=<unavailable>, argv=<unavailable>) at main.c:50:9 [opt]
    frame #26: 0x00000001061aafe4 mono`main(argc=2, argv=<unavailable>) at main.c:408 [opt]
    frame #27: 0x00007fff6b5a03d5 libdyld.dylib`start + 1
    frame #28: 0x00007fff6b5a03d5 libdyld.dylib`start + 1
  thread #2, name = 'SGen worker'
    frame #0: 0x00007fff6b6d886a libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff6b79756e libsystem_pthread.dylib`_pthread_cond_wait + 722
    frame #2: 0x00000001064a44ee mono`thread_func [inlined] mono_os_cond_wait(mutex=<unavailable>) at mono-os-mutex.h:168:8 [opt]
    frame #3: 0x00000001064a44db mono`thread_func at sgen-thread-pool.c:165 [opt]
    frame #4: 0x00000001064a44cd mono`thread_func(data=0x0000000000000000) at sgen-thread-pool.c:196 [opt]
    frame #5: 0x00007fff6b7942eb libsystem_pthread.dylib`_pthread_body + 126
    frame #6: 0x00007fff6b797249 libsystem_pthread.dylib`_pthread_start + 66
    frame #7: 0x00007fff6b79340d libsystem_pthread.dylib`thread_start + 13
  thread #3, name = 'Finalizer'
    frame #0: 0x00007fff6b6d5266 libsystem_kernel.dylib`semaphore_wait_trap + 10
    frame #1: 0x000000010645230a mono`finalizer_thread [inlined] mono_os_sem_wait(flags=MONO_SEM_FLAGS_ALERTABLE) at mono-os-semaphore.h:84:8 [opt]
    frame #2: 0x00000001064522ff mono`finalizer_thread at mono-coop-semaphore.h:41 [opt]
    frame #3: 0x00000001064522e5 mono`finalizer_thread(unused=<unavailable>) at gc.c:920 [opt]
    frame #4: 0x00000001063fdd93 mono`start_wrapper [inlined] start_wrapper_internal at threads.c:1178:3 [opt]
    frame #5: 0x00000001063fdd03 mono`start_wrapper(data=0x00007fbf0ed182d0) at threads.c:1238 [opt]
    frame #6: 0x00007fff6b7942eb libsystem_pthread.dylib`_pthread_body + 126
    frame #7: 0x00007fff6b797249 libsystem_pthread.dylib`_pthread_start + 66
    frame #8: 0x00007fff6b79340d libsystem_pthread.dylib`thread_start + 13
  thread #4
    frame #0: 0x00007fff6b6d6bfe libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fff6b793636 libsystem_pthread.dylib`_pthread_wqthread + 458
    frame #2: 0x00007fff6b7933fd libsystem_pthread.dylib`start_wqthread + 13
  thread #5
    frame #0: 0x00007fff6b7933f0 libsystem_pthread.dylib`start_wqthread
(lldb) detach
(lldb) quit
Process 75471 detached

=================================================================
	Managed Stacktrace:
=================================================================
	  at <unknown> <0xffffffff>
	  at System.Reflection.RuntimeParameterInfo:GetMetadataToken <0x000ba>
	  at System.Reflection.RuntimeParameterInfo:get_MetadataToken <0x0012e>
	  at Program:Main <0x00322>
	  at System.Object:runtime_invoke_void <0x000a5>
=================================================================
```

**Comment by lambdageek** [comment]
Not specific to `ReturnParameter`.  If I change the program to create a method with an `int` argument:
```
var methodBuilder = typeBuilder.DefineMethod("TestMethod", MethodAttributes.Public, typeof(int), Type.EmptyTypes);
```
and then get the parameter info for that argument `var param = methodInfo.GetParameters()[0];`, same assertion.
