### ISSUE TITLE
Crash on GetParameters() with UnmanagedType.LPArray in dynamic assembly

### ISSUE THREAD

**Issue by mcpiroman** [mono/mono#16570]
```csharp
using System;
using System.Reflection;
using System.Reflection.Emit;
using System.Runtime.InteropServices;

public class Program {
	public static void Main ()
	{
		var aName = new AssemblyName("TestAssembly");
		var testAssembly = AppDomain.CurrentDomain.DefineDynamicAssembly(aName, AssemblyBuilderAccess.RunAndSave);
		var testModule = testAssembly.DefineDynamicModule(aName.Name, aName.Name + ".dll");

		var typeBuilder = testModule.DefineType("TestType");

		var ctorBuilder = typeBuilder.DefineConstructor(MethodAttributes.Public, CallingConventions.Standard, Type.EmptyTypes);

		var ctorIl = ctorBuilder.GetILGenerator();
		ctorIl.Emit(OpCodes.Ret);

		var methodBuilder = typeBuilder.DefineMethod("TestMethod", MethodAttributes.Public, typeof(void), new[] { typeof(int[]) });
		methodBuilder.DefineParameter(0, ParameterAttributes.Retval, null);
		var paramBuilder = methodBuilder.DefineParameter(1, ParameterAttributes.None, null);

		var attrCtor = typeof(MarshalAsAttribute).GetConstructor(new[] { typeof(UnmanagedType) });
		object[] ctorArgs = { UnmanagedType.LPArray }; // every other value works fine
		var attr = new CustomAttributeBuilder(attrCtor, ctorArgs);
		paramBuilder.SetCustomAttribute(attr);

		var methodIl = methodBuilder.GetILGenerator();
		methodIl.Emit(OpCodes.Ret);

		var createdType = typeBuilder.CreateType();

		var methodInfo = createdType.GetMethod("TestMethod", BindingFlags.Instance | BindingFlags.Public);
		methodInfo.GetParameters(); // crash!

		Console.WriteLine("Done"); // not going here
		Console.ReadKey();
	}
}

```

### Current Behavior
The most interesting part is the crash only occures when I use `UnmanagedType.LPArray` in `MarshalAs`. I've tried most other values from `UnmanagedType` and their work fine in this example (even though the parameter is `int[]`, actually, the type of parameter doesn't seem to matter here).

This looks similar to #10201 but repro is different.

## On which platforms did you notice this

[ ] macOS
[ ] Linux
[X] Windows

**Version Used**:
```
Mono JIT compiler version 5.18.0 (Visual Studio built mono)
Copyright (C) 2002-2014 Novell, Inc, Xamarin Inc and Contributors. www.mono-project.com
        TLS:           __thread
        SIGSEGV:       normal
        Notification:  Thread + polling
        Architecture:  amd64
        Disabled:      none
        Misc:          softdebug
        Interpreter:   yes
        LLVM:          supported, not enabled.
        Suspend:       preemptive
        GC:            sgen (concurrent by default)
```
## Stacktrace
(taken from Unity crash log)
```
(mono-2.0-bdwgc) mono_method_get_marshal_info
(mono-2.0-bdwgc) mono_type_get_object
(mono-2.0-bdwgc) mono_verify_corlib
(mono-2.0-bdwgc) mono_param_get_objects
(mscorlib) System.Reflection.MonoMethodInfo.get_parameter_info()
(mscorlib) System.Reflection.MonoMethodInfo.GetParametersInfo()
(mscorlib) System.Reflection.MonoMethod.GetParameters()
```

**Comment by lambdageek** [comment]
Crashes on OSX with Mono 6.0.0.327 (2019-02/f8ea05bddcb), too

```
=================================================================
	Native Crash Reporting
=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

=================================================================
	Basic Fault Adddress Reporting
=================================================================
Memory around native instruction pointer (0x7fff6b7886f2):0x7fff6b7886e2  89 e5 48 89 f9 48 89 fa 48 83 e7 f0 66 0f ef c0  ..H..H..H...f...
0x7fff6b7886f2  66 0f 74 07 66 0f d7 f0 48 83 e1 0f 48 83 c8 ff  f.t.f...H...H...
0x7fff6b788702  48 d3 e0 21 c6 74 17 0f bc c6 48 29 d7 48 01 f8  H..!.t....H).H..
0x7fff6b788712  5d c3 66 2e 0f 1f 84 00 00 00 00 00 66 90 48 83  ].f.........f.H.

=================================================================
	Native stacktrace:
=================================================================
	 (No frames) 


=================================================================
	Telemetry Dumper:
=================================================================
Pkilling 0x70000aef2000 from 0x11d7fb5c0
Entering thread summarizer pause from 0x11d7fb5c0
Finished thread summarizer pause from 0x11d7fb5c0.

Waiting for dumping threads to resume

=================================================================
	External Debugger Dump:
=================================================================
(lldb) command source -s 0 '/tmp/mono-gdb-commands.45713'
Executing commands in '/tmp/mono-gdb-commands.45713'.
(lldb) process attach --pid 45713
Traceback (most recent call last):
  File "<input>", line 1, in <module>
  File "/usr/local/Cellar/python@2/2.7.16/Frameworks/Python.framework/Versions/2.7/lib/python2.7/copy.py", line 52, in <module>
    import weakref
  File "/usr/local/Cellar/python@2/2.7.16/Frameworks/Python.framework/Versions/2.7/lib/python2.7/weakref.py", line 14, in <module>
    from _weakref import (
ImportError: cannot import name _remove_dead_weakref
warning: (x86_64) /Library/Frameworks/Mono.framework/Versions/6.0.0/lib/mono/4.5/mscorlib.dll.dylib empty dSYM file detected, dSYM was created with an executable with no debug info.
Process 45713 stopped
* thread #1, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x00007fff6b6da356 libsystem_kernel.dylib`__wait4 + 10
libsystem_kernel.dylib`__wait4:
->  0x7fff6b6da356 <+10>: jae    0x7fff6b6da360            ; <+20>
    0x7fff6b6da358 <+12>: movq   %rax, %rdi
    0x7fff6b6da35b <+15>: jmp    0x7fff6b6d5421            ; cerror
    0x7fff6b6da360 <+20>: retq   
Target 0: (mono) stopped.

Executable module set to "/Library/Frameworks/Mono.framework/Versions/Current/Commands/mono".
Architecture set to: x86_64h-apple-macosx-.
(lldb) thread list
Process 45713 stopped
* thread #1: tid = 0x1320cbc, 0x00007fff6b6da356 libsystem_kernel.dylib`__wait4 + 10, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  thread #2: tid = 0x1320cbd, 0x00007fff6b6d886a libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'SGen worker'
  thread #3: tid = 0x1320cbe, 0x00007fff6b6d5266 libsystem_kernel.dylib`semaphore_wait_trap + 10, name = 'Finalizer'
  thread #4: tid = 0x1320cbf, 0x00007fff6b6d6bfe libsystem_kernel.dylib`__workq_kernreturn + 10
  thread #5: tid = 0x1320cc0, 0x00007fff6b6d6bfe libsystem_kernel.dylib`__workq_kernreturn + 10
(lldb) thread backtrace all
* thread #1, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff6b6da356 libsystem_kernel.dylib`__wait4 + 10
    frame #1: 0x000000010fbfd3d0 mono`mono_dump_native_crash_info at mini-posix.c:1115:3 [opt]
    frame #2: 0x000000010fbfd134 mono`mono_dump_native_crash_info(signal=<unavailable>, ctx=<unavailable>, info=<unavailable>) at mini-posix.c:1159 [opt]
    frame #3: 0x000000010fb979b5 mono`mono_handle_native_crash(signal="SIGSEGV", ctx=0x00000001100ecf48, info=0x00000001100ecee0) at mini-exceptions.c:3340:2 [opt]
    frame #4: 0x000000010faf1d58 mono`mono_sigsegv_signal_handler_debug(_dummy=11, _info=0x00000001100ecee0, context=0x00000001100ecf48, debug_fault_addr=0xffffffff00000050) at mini-runtime.c:3403:4 [opt]
    frame #5: 0x00007fff6b78bb5d libsystem_platform.dylib`_sigtramp + 29
    frame #6: 0x00007fff6b7886f3 libsystem_platform.dylib`_platform_strlen + 19
    frame #7: 0x000000010fcd461b mono`mono_method_get_marshal_info [inlined] monoeg_strdup(str="") at glib.h:300:103 [opt]
    frame #8: 0x000000010fcd460e mono`mono_method_get_marshal_info(method=<unavailable>, mspecs=0x00007f80760288e0) at loader.c:2177 [opt]
    frame #9: 0x000000010fd584ea mono`param_objects_construct(domain=0x00007f8074c04450, refclass=<unavailable>, addr_of_sig=<unavailable>, user_data=0x00007f8076803028, error=0x00007ffee011dfe0) at reflection.c:1038:2 [opt]
    frame #10: 0x000000010fd56a01 mono`check_or_construct_handle(domain=0x00007f8074c04450, klass=0x00007f807601e7a0, item=0x00007f8076803038, user_data=0x00007f8076803028, error=0x00007ffee011dfe0, construct=(mono`param_objects_construct at reflection.c:1020)) at reflection-cache.h:123:2 [opt]
    frame #11: 0x000000010fd58314 mono`mono_param_get_objects_internal(domain=0x00007f8074c04450, method=0x00007f8076803028, refclass=0x00007f807601e7a0, error=0x00007ffee011dfe0) at reflection.c:1114:9 [opt]
    frame #12: 0x000000010fcc1476 mono`ves_icall_System_Reflection_MonoMethodInfo_get_parameter_info_raw [inlined] ves_icall_System_Reflection_MonoMethodInfo_get_parameter_info(error=<unavailable>) at icall.c:1948:9 [opt]
    frame #13: 0x000000010fcc1421 mono`ves_icall_System_Reflection_MonoMethodInfo_get_parameter_info_raw(a0=0x00007f8076803028, a1=0x00007ffee011e068, error=0x00007ffee011dfe0) at icall-def.h:687 [opt]
    frame #14: 0x0000000110058c7d
    frame #15: 0x000000010faf5129 mono`mono_jit_runtime_invoke(method=<unavailable>, obj=<unavailable>, params=0x00007ffee011e3d8, exc=0x00007f8076803028, error=<unavailable>) at mini-runtime.c:3225:12 [opt]
    frame #16: 0x000000010fd10184 mono`do_runtime_invoke(method=0x00007f8074c05af8, obj=0x0000000000000000, params=0x00007ffee011e3d8, exc=0x0000000000000000, error=0x00007ffee011e418) at object.c:3009:11 [opt]
    frame #17: 0x000000010fd13e5c mono`do_exec_main_checked [inlined] mono_runtime_invoke_checked(method=<unavailable>, obj=<unavailable>, params=<unavailable>, error=0x00007ffee011e418) at object.c:3177:9 [opt]
    frame #18: 0x000000010fd13e4d mono`do_exec_main_checked(method=0x00007f8074c05af8, args=<unavailable>, error=0x00007ffee011e418) at object.c:5072 [opt]
    frame #19: 0x000000010fb5605d mono`mono_jit_exec at driver.g.c:1321:13 [opt]
    frame #20: 0x000000010fb5604f mono`mono_jit_exec(domain=<unavailable>, assembly=<unavailable>, argc=1, argv=0x00007ffee011e790) at driver.g.c:1266 [opt]
    frame #21: 0x000000010fb59198 mono`mono_main [inlined] main_thread_handler at driver.g.c:1398:3 [opt]
    frame #22: 0x000000010fb59163 mono`mono_main(argc=2, argv=<unavailable>) at driver.g.c:2655 [opt]
    frame #23: 0x000000010fae3ff8 mono`main [inlined] mono_main_with_options(argc=<unavailable>, argv=<unavailable>) at main.c:50:9 [opt]
    frame #24: 0x000000010fae3fe4 mono`main(argc=2, argv=<unavailable>) at main.c:408 [opt]
    frame #25: 0x00007fff6b5a03d5 libdyld.dylib`start + 1
    frame #26: 0x00007fff6b5a03d5 libdyld.dylib`start + 1
  thread #2, name = 'SGen worker'
    frame #0: 0x00007fff6b6d886a libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff6b79756e libsystem_pthread.dylib`_pthread_cond_wait + 722
    frame #2: 0x000000010fddd4ee mono`thread_func [inlined] mono_os_cond_wait(mutex=<unavailable>) at mono-os-mutex.h:168:8 [opt]
    frame #3: 0x000000010fddd4db mono`thread_func at sgen-thread-pool.c:165 [opt]
    frame #4: 0x000000010fddd4cd mono`thread_func(data=0x0000000000000000) at sgen-thread-pool.c:196 [opt]
    frame #5: 0x00007fff6b7942eb libsystem_pthread.dylib`_pthread_body + 126
    frame #6: 0x00007fff6b797249 libsystem_pthread.dylib`_pthread_start + 66
    frame #7: 0x00007fff6b79340d libsystem_pthread.dylib`thread_start + 13
  thread #3, name = 'Finalizer'
    frame #0: 0x00007fff6b6d5266 libsystem_kernel.dylib`semaphore_wait_trap + 10
    frame #1: 0x000000010fd8b30a mono`finalizer_thread [inlined] mono_os_sem_wait(flags=MONO_SEM_FLAGS_ALERTABLE) at mono-os-semaphore.h:84:8 [opt]
    frame #2: 0x000000010fd8b2ff mono`finalizer_thread at mono-coop-semaphore.h:41 [opt]
    frame #3: 0x000000010fd8b2e5 mono`finalizer_thread(unused=<unavailable>) at gc.c:920 [opt]
    frame #4: 0x000000010fd36d93 mono`start_wrapper [inlined] start_wrapper_internal at threads.c:1178:3 [opt]
    frame #5: 0x000000010fd36d03 mono`start_wrapper(data=0x00007f8074c15920) at threads.c:1238 [opt]
    frame #6: 0x00007fff6b7942eb libsystem_pthread.dylib`_pthread_body + 126
    frame #7: 0x00007fff6b797249 libsystem_pthread.dylib`_pthread_start + 66
    frame #8: 0x00007fff6b79340d libsystem_pthread.dylib`thread_start + 13
  thread #4
    frame #0: 0x00007fff6b6d6bfe libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fff6b793636 libsystem_pthread.dylib`_pthread_wqthread + 458
    frame #2: 0x00007fff6b7933fd libsystem_pthread.dylib`start_wqthread + 13
  thread #5
    frame #0: 0x00007fff6b6d6bfe libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fff6b793636 libsystem_pthread.dylib`_pthread_wqthread + 458
    frame #2: 0x00007fff6b7933fd libsystem_pthread.dylib`start_wqthread + 13
(lldb) detach

=================================================================
	Managed Stacktrace:
=================================================================
Process 45713 detached
	  at <unknown> <0xffffffff>
(lldb) quit
	  at System.Reflection.MonoMethodInfo:get_parameter_info <0x000ac>
	  at System.Reflection.MonoMethodInfo:GetParametersInfo <0x0002e>
	  at System.Reflection.RuntimeMethodInfo:GetParameters <0x0002f>
	  at Program:Main <0x004fe>
	  at System.Object:runtime_invoke_void <0x000a5>
=================================================================
Abort trap: 6

```

**Comment by mcpiroman** [comment]
So it seems like I've got another entry point for this bug, using `Marshal.GetDelegateForFunctionPointer`. The code is complicated, but also involves dynamic assembly and only triggers on `UnmanagedType.LPArray`. Stacktrace:

```
(mono-2.0-bdwgc) mono_method_get_marshal_info
(mono-2.0-bdwgc) mono_stack_walk_no_il
(mscorlib) System.Runtime.InteropServices.Marshal.GetDelegateForFunctionPointerInternal()
(mscorlib) System.Runtime.InteropServices.Marshal.GetDelegateForFunctionPointer()
```

As you can see, `mono_method_get_marshal_info` also is the top most frame here.

**Comment by marek-safar** [comment]
@CoffeeFlux could you look at this issue?

**Comment by CoffeeFlux** [comment]
`dyn_specs[1]->data.custom_data.custom_name` appears to be `0xffffffff00000050` in `mono_method_get_marshal_info`, which is presumably the source of the crash. Will investigate fully next sprint.
