### ISSUE TITLE
Fail to build Mono on s390x

### ISSUE THREAD

**Issue by bencz** [mono/mono#16665]
When trying to compile Mono's last [commit](https://github.com/mono/mono/commit/a55da2a9036199c5c18442f465c4fd007c136e62) on Suse, I get the error described in the stack trace

## Suse version
```
SUSE Linux Enterprise Server 12 (s390x)
VERSION = 12
PATCHLEVEL = 3
```

## Steps to Reproduce

1. ./autogen.sh && make

## On which platforms did you notice this

[ ] macOS
[X] Linux
[ ] Windows

## Stacktrace

> MCS     [build-linux] ilasm.exe
> ILParser.cs(165,37): warning CS0429: Unreachable expression code detected
> ILParser.cs(165,68): warning CS0429: Unreachable expression code detected
> ILParser.cs(166,7): warning CS0162: Unreachable code detected
> codegen/CodeGen.cs(460,48): warning CS0219: The variable `asmb' is assigned but its value is never used
> codegen/DebuggingInfo.cs(103,16): warning CS0219: The variable `entry' is assigned but its value is never used
> codegen/PeapiTypeRef.cs(249,25): warning CS0162: Unreachable code detected
> codegen/CodeGen.cs(60,30): warning CS0414: The private field `Mono.ILASM.CodeGen.image_base' is assigned but its value is never used
> codegen/MethodDef.cs(54,33): warning CS0414: The private field `Mono.ILASM.MethodDef.codegen' is assigned but its value is never used
> codegen/DataDef.cs(18,43): warning CS0414: The private field `Mono.ILASM.DataDef.segment' is assigned but its value is never used
> Compilation succeeded - 9 warning(s)
> Assembling '../../class/corlib/System.Runtime.CompilerServices/Unsafe.il' , no listing file, to dll --> '../../class/lib/build-linux/corlib.unsafe.dll.tmp'
> 
> 
> =================================================================
>         Native Crash Reporting
> =================================================================
> Got a SIGSEGV while executing native code. This usually indicates
> a fatal error in the mono runtime or one of the native libraries
> used by your application.
> =================================================================
> 
> =================================================================
>         Native stacktrace:
> =================================================================
>         0x108ddf4 - /home/linux1/mono/mono/mini/mono : (null)
>         0x108e17c - /home/linux1/mono/mono/mini/mono : (null)
>         0x105dd0a - /home/linux1/mono/mono/mini/mono : (null)
>         0x1021c08 - /home/linux1/mono/mono/mini/mono : (null)
>         0x3ffc037d438 - Unknown
>         0x2000898de30 - /lib64/libpthread.so.0 : pthread_cond_broadcast
>         0x122290e - /home/linux1/mono/mono/mini/mono : (null)
>         0x102d392 - /home/linux1/mono/mono/mini/mono : (null)
>         0x20008652650 - Unknown
> 
> =================================================================
>         Telemetry Dumper:
> =================================================================
> Pkilling 0x2000b0e3910 from 0x2000862bde0
> in_name: /home/linux1/mono/mono/mini/mono
> in_name: /home/linux1/mono/mono/mini/mono
> in_name: /home/linux1/mono/mono/mini/mono
> in_name: /home/linux1/mono/mono/mini/mono
> in_name: /home/linux1/mono/mono/mini/mono
> in_name: /home/linux1/mono/mono/mini/mono
> in_name: /home/linux1/mono/mono/mini/mono
> in_name: /home/linux1/mono/mono/mini/mono
> in_name: /lib64/libpthread.so.0
> in_name: /home/linux1/mono/mono/mini/mono
> in_name: /home/linux1/mono/mono/mini/mono
> Entering thread summarizer pause from 0x2000862bde0
> in_name: /home/linux1/mono/mono/mini/mono
> in_name: /home/linux1/mono/mono/mini/mono
> in_name: /home/linux1/mono/mono/mini/mono
> in_name: /home/linux1/mono/mono/mini/mono
> in_name: /home/linux1/mono/mono/mini/mono
> in_name: /lib64/libpthread.so.0
> in_name: /lib64/libpthread.so.0
> in_name: /home/linux1/mono/mono/mini/mono
> in_name: /home/linux1/mono/mono/mini/mono
> in_name: /lib64/libpthread.so.0
> in_name: /lib64/libc.so.6
> Finished thread summarizer pause from 0x2000862bde0.
> in_name: /lib64/libpthread.so.0
> /home/linux1/mono/runtime/etc/../bin/mono-hang-watchdog: line 3: /home/linux1/mono/tools/mono-hang-watchdog/mono-hang-watchdog: No such file or directory
> 
> Waiting for dumping threads to resume
> 
> =================================================================
>         External Debugger Dump:
> =================================================================
> [New LWP 62141]
> [New LWP 62142]
> [Thread debugging using libthread_db enabled]
> Using host libthread_db library "/lib64/libthread_db.so.1".
> 0x0000020008991b74 in waitpid () from /lib64/libpthread.so.0
>   Id   Target Id                                      Frame
> * 1    Thread 0x2000862bde0 (LWP 62126) "mono"        0x0000020008991b74 in waitpid () from /lib64/libpthread.so.0
>   2    Thread 0x200099ff910 (LWP 62141) "SGen worker" 0x000002000898d682 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
>   3    Thread 0x2000b0e3910 (LWP 62142) "Finalizer"   0x000002000898fc1c in do_futex_wait () from /lib64/libpthread.so.0
> 
> Thread 3 (Thread 0x2000b0e3910 (LWP 62142)):
> #0  0x000002000898fc1c in do_futex_wait () from /lib64/libpthread.so.0
> #1  0x000002000898fd1a in __new_sem_wait_slow.constprop.0 () from /lib64/libpthread.so.0
> #2  0x000000000129f086 in mono_os_sem_wait (flags=MONO_SEM_FLAGS_ALERTABLE, sem=0x1494798 <finalizer_sem>) at ../../mono/utils/mono-os-semaphore.h:203
> #3  mono_coop_sem_wait (flags=MONO_SEM_FLAGS_ALERTABLE, sem=0x1494798 <finalizer_sem>) at ../../mono/utils/mono-coop-semaphore.h:41
> #4  finalizer_thread (unused=unused@entry=0x0) at gc.c:963
> #5  0x000000000124885c in start_wrapper_internal (stack_ptr=0x2000b0e4000, start_info=0x0) at threads.c:1233
> #6  start_wrapper (data=0x2e290a10) at threads.c:1306
> #7  0x0000020008988b22 in start_thread () from /lib64/libpthread.so.0
> #8  0x0000020008af164a in thread_start () from /lib64/libc.so.6
> /tmp/mono-gdb-commands.62126:3: Error in sourced command file:
> PC not saved
> [Inferior 1 (process 62126) detached]
> 
> =================================================================
>         Basic Fault Address Reporting
> =================================================================
> Memory around native instruction pointer (0x2000898de30):0x2000898de20  eb 6f f0 30 00 24 c0 d0 00 00 33 bd a7 38 00 00  .o.0.$....3..8..
> 0x2000898de30  d5 07 d0 00 20 20 18 13 e3 f0 ff 60 ff 71 b9 04  ....  .....`.q..
> 0x2000898de40  00 a2 a7 b8 00 80 b9 f2 70 b3 a7 38 00 01 ba 13  ........p..8....
> 0x2000898de50  20 00 ec 16 00 a8 00 7e e3 10 a0 08 00 04 e3 10   ......~........
> 
> =================================================================
>         Managed Stacktrace:
> =================================================================
>           at <unknown> <0xffffffff>
>           at System.Object:__icall_wrapper_mono_generic_class_init <0x00060>
>           at DriverMain:ProcessFile <0x00126>
>           at DriverMain:Run <0x002a2>
>           at Mono.ILASM.Driver:Main <0x000b4>
>           at <Module>:runtime_invoke_int_object <0x0019a>
> =================================================================
> il/il.make:4: recipe for target '../../class/lib/build-linux/corlib.unsafe.dll.tmp' failed
> make[8]: *** [../../class/lib/build-linux/corlib.unsafe.dll.tmp] Aborted (core dumped)
> ../../build/rules.make:220: recipe for target 'do-all' failed
> make[7]: *** [do-all] Error 2
> ../build/rules.make:241: recipe for target 'all-recursive' failed
> make[6]: *** [all-recursive] Error 1
> build/rules.make:241: recipe for target 'all-recursive' failed
> make[5]: *** [all-recursive] Error 1
> Makefile:58: recipe for target 'profile-do--build--all' failed
> make[4]: *** [profile-do--build--all] Error 2
> Makefile:54: recipe for target 'profiles-do--all' failed
> make[3]: *** [profiles-do--all] Error 2
> Makefile:679: recipe for target 'all-mcs' failed
> make[2]: *** [all-mcs] Error 2
> make[2]: Leaving directory '/home/linux1/mono/runtime'
> Makefile:591: recipe for target 'all-recursive' failed
> make[1]: *** [all-recursive] Error 1
> make[1]: Leaving directory '/home/linux1/mono'
> Makefile:518: recipe for target 'all' failed
> make: *** [all] Error 2
>

**Comment by nealef** [comment]
Attempting a build on my ClefOS (CentOS clone) system. Are you able to bisect to see when things broke?

**Comment by nealef** [comment]
I just got a clean build from master. Here are the latest git log entries:
```
commit a55da2a9036199c5c18442f465c4fd007c136e62 (HEAD -> master, origin/master, origin/HEAD)
Author: Jay Krell <jaykrell@microsoft.com>
Date:   Sat Aug 31 11:46:33 2019 -0700

    Tweak names and fix preexisting leak under low memory.

commit 14afe79a0ab064ea769025ded95ae961e8df8247
Author: Jay Krell <jaykrell@microsoft.com>
Date:   Thu Aug 29 20:45:59 2019 -0700

    [Coop] GetStackTraces.

commit 30625b25df4e3d83f6abb30cea2bd57ff0c49539
Author: Egor Bogatov <egorbo@gmail.com>
Date:   Wed Sep 4 16:54:52 2019 +0300

    Implement more Math LLVM intrinsics (#16578)

    * Implement more Math intrinsics

    * Test on CI

    * Update pipeline-netcore-runtime.yml

    * undo "test on CI"
```

**Comment by bencz** [comment]
Hi @nealef 
Unfortunately I have no way of trying to compile on another Linux distribution.
I am using Linux One trial ( https://developer.ibm.com/linuxone/ ), IBM allows you to create a single VM with RedHat or Suse on s390x server

**Comment by bencz** [comment]
The current "autogen.sh" result:

configure: WARNING: mcs does not support the compiler server

        mcs source:    mcs
        C# Compiler:   mcs
        CompilerServer:no

   Engine:
        Host:          s390x-ibm-linux-gnu
        Target:        s390x-ibm-linux-gnu
        GC:            sgen (concurrent by default) and Included Boehm GC with typed GC and parallel mark
        Suspend:       Preemptive
        TLS:           __thread
        SIGALTSTACK:   yes
        Engine:        Building and using the JIT
        BigArrays:     no
        DTrace:        no
        LLVM Back End: no (dynamically loaded: no, built in-tree: no, assertions: no, msvc only: no)
        Spectre:       no mitigation
        Mono.Native:   Linux

   Libraries:
        .NET 4.x:        yes
        Xamarin.Android: no
        Xamarin.iOS:     no
        Xamarin.WatchOS: no
        Xamarin.TVOS:    no
        Xamarin.Mac:     no
        Windows AOT:     no
        Orbis:           no
        Unreal:          no
        WebAssembly:     no
        Test profiles:   AOT Full (no), AOT Hybrid (no), AOT Full Interp (no), Windows Full AOT Interp (no)
        JNI support:     IKVM Native
        libgdiplus:      assumed to be installed
        zlib:            system zlib
        BTLS:            yes (s390x)
        jemalloc:        no (always use: no)
        crash reporting: yes (private crashes: yes)
        .NET Core:       no

**Comment by nealef** [comment]
Does it fail every time?

Does your `git log` look the same as mine?

Issue `ulimit -c unlimited` so it generates a core next time, then run gdb against that core and do a `thr apply all bt` to see if you can get a complete stack back trace.

**Comment by nealef** [comment]
I just did a clean `git clone / autogen / make` on a SLES 12 SP3 system on the LinuxONE Community Cloud and it built without a problem. I use these parameters to configure:
```
./autogen.sh --with-libgc-threads=pthreads --enable-parallel-mark --with-tls=__thread --with-sgen-default-concurrent=yes --with-cooperative=yes
```

**Comment by bencz** [comment]
Hi @nealef 
I deleted the VM instance I had and created a new one and compiled it successfully using the command line you showed.
After compiling, I deleted the VM and created a new instance, and tried to compile with GCC-8, and then falls into the problem I was having to compile.

**Comment by nealef** [comment]
I’ve not tried gcc 8. I will give it a try on my ClefOS system using the SCL devtoolset-8-gcc.

Neale

**Comment by nealef** [comment]
I encountered a similar problem building with 8.3.1:
```
#0  0x000003ff80bc1220 in raise () from /lib64/libc.so.6
#1  0x000003ff80bc2aa8 in abort () from /lib64/libc.so.6
#2  0x00000000010904f2 in mono_post_native_crash_handler (signal=signal@entry=0x134e088 "SIGSEGV", mctx=mctx@entry=0x3ffe32fc560,
    info=info@entry=0x3ffe32fc838, crash_chaining=<optimized out>) at mini-posix.c:1133
#3  0x000000000105fb9a in mono_handle_native_crash (signal=signal@entry=0x134e088 "SIGSEGV", mctx=mctx@entry=0x3ffe32fc560, info=info@entry=0x3ffe32fc838)
    at mini-exceptions.c:3385
#4  0x000000000101c820 in mono_sigsegv_signal_handler_debug (_dummy=<optimized out>, _info=0x3ffe32fc838, context=0x3ffe32fc8b8,
    debug_fault_addr=0x3f3851ec0dec3000) at mini-runtime.c:3370
#5  <signal handler called>
#6  0x000003ff80d8c90c in pthread_cond_broadcast@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#7  0x000000000123608c in mono_os_cond_broadcast (cond=<optimized out>) at ../../mono/utils/mono-os-mutex.h:200
#8  mono_coop_cond_broadcast (cond=0xdec3cb8) at ../../mono/utils/mono-coop-mutex.h:129
#9  mono_runtime_class_init_full (vtable=0xde0d540, error=error@entry=0x3ffe32fcf10) at object.c:602
#10 0x000000000102935a in ves_icall_runtime_class_init (vtable=<optimized out>) at jit-icalls.c:1451
#11 0x000003ff8114e660 in ?? ()
#12 0x000003ff81127dc8 in ?? ()
#13 0x000003ff8114744c in ?? ()
#14 0x000003ff8114cb2e in ?? ()
```
A closer look at the conditional var that was being referenced:
```
#8  mono_coop_cond_broadcast (cond=0xdec3cb8) at ../../mono/utils/mono-coop-mutex.h:129
129		mono_os_cond_broadcast (&cond->c);
(gdb) p *cond
$1 = {c = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 1, __broadcast_seq = 0},
    __size = '\000' <repeats 43 times>, "\001\000\000\000", __align = 0}}
```
This comes from a lock:
```
#9  mono_runtime_class_init_full (vtable=0xde0d540, error=error@entry=0x3ffe32fcf10) at object.c:602
602			mono_coop_cond_broadcast (&lock->cond);
(gdb) p *lock
$2 = {initializing_tid = 4395917342528, waiting_count = 1, done = 1, mutex = {m = {__data = {__lock = 1, __count = 1, __owner = 54037, __nusers = 1,
        __kind = 1, __spins = 0, __list = {__prev = 0x0, __next = 0x0}},
      __size = "\000\000\000\001\000\000\000\001\000\000\323\025\000\000\000\001\000\000\000\001", '\000' <repeats 19 times>, __align = 4294967297}},
  cond = {c = {__data = {__lock = 0, __futex = 0, __total_seq = 0, __wakeup_seq = 0, __woken_seq = 0, __mutex = 0x0, __nwaiters = 1, __broadcast_seq = 0},
      __size = '\000' <repeats 43 times>, "\001\000\000\000", __align = 0}}}
```
Looking at the crash location:
```
#6  0x000003ff80d8c90c in pthread_cond_broadcast@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
(gdb) x/10i $pc-8
   0x3ff80d8c904 <pthread_cond_broadcast@@GLIBC_2.3.2+12>:	lgr	%r13,%r2
   0x3ff80d8c908 <pthread_cond_broadcast@@GLIBC_2.3.2+16>:	nop	0
=> 0x3ff80d8c90c <pthread_cond_broadcast@@GLIBC_2.3.2+20>:	lg	%r1,32(%r2)
   0x3ff80d8c912 <pthread_cond_broadcast@@GLIBC_2.3.2+26>:	lhi	%r2,0
   0x3ff80d8c916 <pthread_cond_broadcast@@GLIBC_2.3.2+30>:	cghi	%r1,-1
   0x3ff80d8c91a <pthread_cond_broadcast@@GLIBC_2.3.2+34>:	lghi	%r3,129
   0x3ff80d8c91e <pthread_cond_broadcast@@GLIBC_2.3.2+38>:	lghi	%r11,1
   0x3ff80d8c922 <pthread_cond_broadcast@@GLIBC_2.3.2+42>:	lhi	%r10,128
   0x3ff80d8c926 <pthread_cond_broadcast@@GLIBC_2.3.2+46>:	locgrne	%r11,%r3
   0x3ff80d8c92a <pthread_cond_broadcast@@GLIBC_2.3.2+50>:	cghi	%r1,-1
```
Examining %r2:
```
(gdb) x/x $r2
0x3f3851ec0dec3cb8:	Cannot access memory at address 0x3f3851ec0dec3cb8
```
%r2 is the parameter register that was passed from mono_os_cond_broadcast. However, the display of mono_coop_cond_broadcast() above shows the cond has a value consisting of the lower half of the 64-bit value shown above. 

Looking at the code it appears the ABI allows the use of the FP registers to save the values of the general registers between calls.  I think that when mono is saving the context these registers will now have to save the FP registers and restore when the context is reloaded.

I will experiment.

**Comment by nealef** [comment]
What is the mechanism that takes the context that has been saved and restores it and returns to the interrupted thread?

**Comment by nealef** [comment]
@jaykrell When we do co-op things like entering and exiting safe points is there platform-specific code that needs to be executed to save/restore registers? I would've thought the mere act of calling would get the compiler to save what's necessary and the reverse when it returns. It doesn't do any context switching on its own does it?

**Comment by nealef** [comment]
gcc 8 has started using floating point registers 8-15 to hold values from the general registers (rather than save/restore to memory when spilling is required). I had been using %f15 and sometimes %f12-14 for various purposes (such as for non-commutative operations like OP_FSUB as Z doesn't provide 3 operand FP operations (D/S1/S2) so sometimes an extra register is required). I have reduced this behaviour as much as possible and spilled FP registers to available general registers not used by the ir register scheduler. A PR was generated and has been merged into master: https://github.com/mono/mono/pull/16903.
