### ISSUE TITLE
Unhandled exception "vt was nullptr" during "gc_perform_collection"

### ISSUE THREAD

**Issue by Lunatix89** [mono/mono#16731]
I am using mono in a C++ project which uses mono/C# as it's "scripting" language.
It went quiet well for a while and was easy to implement but now I get segmentation faults as the project continues to grow.

What I'm basically doing:

1. C++ executable starts up, sets up a couple of things and then creates the mono runtime:
```C++
        // A copy of the mono framework is being shipped along with the application
        mono_set_dirs(monoLibPath.string().c_str(), monoEtcPath.string().c_str());
        mono_set_assemblies_path(monoFrameworkAssembliesPath.string().c_str());

        this->domain = mono_jit_init_version("MonoAPI", "4.5");

        mono_domain_set_config(this->domain, (monoEtcPath / "4.5").string().c_str(), "machine.config");
        // Register internal calls with mono_add_internal_call
        MonoAPI::registerMonoInternalCalls();

        // Load all framework assemblies shipped with the application 
        // Only a subset of the framework is currently being used because I do not need the full one 
        // - mscorlib.dll
        // - System.Configuration.dll
        // - System.Core.dll
        // - System.dll
        // - System.Runtime.Serialization.dll
        // - System.ServiceModel.Internals.dll
        // - System.Xml.dll
        for (auto& entry : std::filesystem::recursive_directory_iterator(monoFrameworkAssembliesPath)) {
            if (std::filesystem::is_regular_file(entry)) {
                const auto fullPath = monoFrameworkAssembliesPath / entry.path();

                if (!std::regex_search(fullPath.filename().string(), MonoAPI::MONO_ASSEMBLY_EXTENSION_REGEX)) {
                    continue;
                }
                // Load assembly via mono_domain_assembly_open and get a few infos about it
                this->loadFrameworkAssembly(fullPath.string());
            }
        }

       // This assembly provides the layer which "speaks" with the C++ application via internal calls and also provides the managed entry point
       this->loadFrameworkAssembly(monoAPIAssemblyPath.string());
```

2. The C++ application hands control over to the managed world:
```C++

    int MonoAPI::runMain(const std::vector<std::string>& launchArguments, std::shared_ptr<MonoAllocator> allocator) {
       // Look through all assemblies and search for the "MonoMain" class (MonoClass*)
        auto mainClass = this->resolveFramworkClass("MonoMain");
        if (mainClass == nullptr) {
            throw std::logic_error("Unable to find the main class inside the mono framework library.");
        }

        auto desc = mono_method_desc_new(":Main", true);
        auto method = mono_method_desc_search_in_class(desc, mainClass);
        if (method == nullptr) {
            throw std::logic_error("Unable to find the main entry point method inside the mono framework library.");
        }
        
        auto argc = static_cast<int>(launchArguments.size() + 1);
        // Scope guard only ensures that the argc array is being freed when leaving the function scope
        auto args = ScopeGuardHandle<char**>(new char* [argc], [](auto x) {
            delete[] x;
        });

        for (auto i = 0; i < launchArguments.size(); i++) {
            args.handle()[i] = const_cast<char*>(launchArguments[i].c_str());
        }
       // Allocator provides a special identifier to the managed world used in internal calls for identification (uint64_t)
        auto objectHandle = std::to_string(allocator->getHandle());
        args.handle()[launchArguments.size()] = const_cast<char*>(objectHandle.c_str());

        MonoObject* ex = nullptr;
        // From now on the native C++ application will only execute code during internal calls as this blocks the main thread
        auto exitCode = mono_runtime_run_main(method, argc, args.handle(), &ex);
        
        if (ex != nullptr) {
            this->logErrorMessage("Fatal exception occurred in managed code: " + MonoAPI::formatManagedException(ex));
        }

        return exitCode;
    }
```

3. Managed application is running and "speaks" via internal calls to the native part.
    This involves loading resources in native code and transporting them mainly in simple structs, strings or arrays to the managed world during internal calls.
    No pointers to managed references are kept in memory by the native implementation and no pointers to `MonoString*` or `MonoArray*` are being kept after the internal call completes.

  I also moved creation of byte arrays to managed code and provide them via `fixed(byte* v = myByteArray)` to internal calls in unsafe contexts.
  This kind of solved the problem for linux but I don't know if it just delays the segfault further away during application runtime simply because the `gc_perform_collection` function does not execute.

  No objects are created in native code, only strings (`mono_string_new`) and a couple of smaller arrays via `mono_array_new` and only during internal calls.

### Current Behavior
Unhandled exception "vt was nullptr" (or just a segfault with linux using gdb but with the same stacktrace):  
![image](https://user-images.githubusercontent.com/3224400/64518357-4d299480-d2f2-11e9-8a13-7778a7e1797d.png)

### Expected Behavior
No exception being thrown.

## On which platforms did you notice this

[?] macOS
[x] Linux
[x] Windows

**Version Used**:
```
Mono JIT compiler version 6.0.0 (Visual Studio built mono)
Copyright (C) 2002-2014 Novell, Inc, Xamarin Inc and Contributors. www.mono-project.com
        TLS:           __thread
        SIGSEGV:       normal
        Notification:  Thread + polling
        Architecture:  amd64
        Disabled:      none
        Misc:          softdebug 
        Interpreter:   yes
        LLVM:          supported, not enabled.
        Suspend:       preemptive
        GC:            sgen (concurrent by default)
```
## Stacktrace

```
Exception thrown at 0x00007FFDCC9B581B (mono-2.0-sgen.dll) in application.exe: 0xC0000005: Access violation reading location 0x0000000000000008.
Unhandled exception thrown: read access violation.
**vt** was nullptr.
```

```
	mono-2.0-sgen.dll!copy_object_no_checks(_MonoObject * obj, _SgenGrayQueue * queue) Line 69	C
 	[Inline Frame] mono-2.0-sgen.dll!major_copy_or_mark_object_with_evacuation(_MonoObject * * obj, _MonoObject *) Line 86	C
 	mono-2.0-sgen.dll!major_scan_vtype_with_evacuation(_MonoObject * full_object, char * start, unsigned __int64 desc, _SgenGrayQueue * queue) Line 64	C
 	mono-2.0-sgen.dll!sgen_client_cardtable_scan_object(_MonoObject * obj, unsigned char * cards, ScanCopyContext ctx) Line 1271	C
 	mono-2.0-sgen.dll!sgen_cardtable_scan_object(_MonoObject * obj, unsigned __int64 block_obj_size, unsigned char * cards, ScanCopyContext ctx) Line 583	C
 	mono-2.0-sgen.dll!sgen_los_scan_card_table(CardTableScanType scan_type, ScanCopyContext ctx, int job_index, int job_split_count) Line 669	C
 	mono-2.0-sgen.dll!job_scan_los_mod_union_card_table(void * worker_data_untyped, _SgenThreadPoolJob * job) Line 1501	C
 	mono-2.0-sgen.dll!sgen_workers_enqueue_job(int generation, _SgenThreadPoolJob * job, int enqueue) Line 185	C
 	mono-2.0-sgen.dll!major_copy_or_mark_from_roots(_SgenGrayQueue * gc_thread_gray_queue, unsigned __int64 * old_next_pin_slot, CopyOrMarkFromRootsMode mode, SgenObjectOperations * object_ops_nopar, SgenObjectOperations * object_ops_par) Line 2112	C
 	mono-2.0-sgen.dll!major_finish_collection(_SgenGrayQueue * gc_thread_gray_queue, const char * reason, int is_overflow, unsigned __int64 old_next_pin_slot, int forced) Line 2212	C
 	mono-2.0-sgen.dll!major_finish_concurrent_collection(int forced) Line 2461	C
 	mono-2.0-sgen.dll!sgen_perform_collection_inner(unsigned __int64 requested_size, int generation_to_collect, const char * reason, int forced_serial, int stw) Line 2550	C
 	[Inline Frame] mono-2.0-sgen.dll!sgen_perform_collection(unsigned __int64)	C
 	mono-2.0-sgen.dll!sgen_ensure_free_space(unsigned __int64 size, int generation) Line 2511	C
 	mono-2.0-sgen.dll!sgen_los_alloc_large_inner(MonoVTable * vtable, unsigned __int64 size) Line 386	C
 	mono-2.0-sgen.dll!sgen_alloc_obj_nolock(MonoVTable * vtable, unsigned __int64 size) Line 170	C
 	mono-2.0-sgen.dll!mono_gc_alloc_vector(MonoVTable * vtable, unsigned __int64 size, unsigned __int64 max_length) Line 1324	C
 	mono-2.0-sgen.dll!mono_jit_runtime_invoke(_MonoMethod * method, void * obj, void * * params, _MonoObject * * exc, _MonoError * error) Line 3169	C
 	[Inline Frame] mono-2.0-sgen.dll!do_runtime_invoke(_MonoMethod *) Line 2980	C
 	[Inline Frame] mono-2.0-sgen.dll!mono_runtime_try_invoke(_MonoMethod *) Line 3087	C
 	mono-2.0-sgen.dll!do_try_exec_main(_MonoMethod * method, _MonoArray * args, _MonoObject * * exc) Line 5034	C
 	[Inline Frame] mono-2.0-sgen.dll!mono_runtime_try_exec_main(_MonoMethod *)	C
 	mono-2.0-sgen.dll!mono_runtime_run_main(_MonoMethod * method, int argc, char * * argv, _MonoObject * * exc) Line 4533	C
```

**Comment by marek-safar** [comment]
@BrzVlad could you provide some guidance on what could be wrong here

**Comment by BrzVlad** [comment]
@Lunatix89 You mentioned you are creating objects in native but not holding references to them in native memory. So I'm guessing you are saving the references back in managed code ? Are you going through write barriers when storing these references so the GC knows how to keep track of them ? (see mono_gc_wbarrier_* methods)

**Comment by Lunatix89** [comment]
Yes I am handing them over from within internal calls to managed code, for example:

```C++
MonoArray* ResourceManager::MONO_API_resource_manager_load_binary_resource(const uint64_t monoAPIHandle, MonoString* resourceUri) noexcept {
    // Searches for the given class in the given namespace and assembly and calls "mono_array_new(this->domain, itemClass, size);
    auto monoArray = monoAPI->createMonoArray("mscorlib", "System", "Byte", size);
    auto index = 0;

    // TODO: memcpy ?
    for (auto i = 0; i < size; i++) {
        mono_array_set(monoArray, uint8_t, index++, input[i]);
    }

    return monoArray;
}
```
```C#
public class ResourceManager {

    public byte[] LoadBinaryResource(string resourceUri) {
        var result = MONO_API_resource_manager_load_binary_resource(this.objectHandle, resourceUri);
        if (result == null) {
            return null;
        }
        return result;
    }

    [MethodImpl(MethodImplOptions.InternalCall)]
    private extern static byte[] MONO_API_resource_manager_load_binary_resource(ulong monoAPIHandle, string resourceUri);
}
```

Unfortunately I could not find documentation on write barriers, only http://docs.go-mono.com/index.aspx?link=xhtml%3Adeploy%2Fmono-api-gc.html

Could you give me a hint or documentation on how to use write barriers? Do I have to use them for all kind of objects (MonoString, MonoObject, MonoArray)?

**Comment by BrzVlad** [comment]
You only need write barriers if you store a reference (to a managed object) inside another managed object. In the provided case above, you are only storing random bytes in a byte array, so you don't need write barriers.

You could use MONO_GC_DEBUG=check-remset-consistency. It will do additional checks at each collection to see if there are any missing write barriers. You could also try to use MONO_GC_DEBUG=nursery-canaries, it might catch some buffer overflows in case you are a lot of such operations in your code.

Having said this, the stacktrace/crash that you provided would tell me that you have a large array of structs (structs that include reference types) and there are missing write barriers when storing to those fields of the structs. Can you spot this pattern in your code ?

**Comment by Lunatix89** [comment]
Yes, I also have a couple of methods returning structs with reference types in my code, like: 
I have at least one large array with over 600 entries of structs with reference types which is being transferred from native to managed code (see example code below):

```C++
struct Model {
    MonoString* modelName;
    MonoArray* entities; // Array of Entitiy
};

struct Entitiy {
    MonoString* className;
    MonoArray* properties; // Array of strings
};

struct EntityProperty {
    MonoString* key;
    MonoString* value;
}

auto entitiesArray = allocator->createMonoArray("Model/Entity", resourceLoader->cachedModel.entities.size());
auto e = 0;
for (const auto& entity : resourceLoader->cachedModel.entities) {
    // mono_array_new(this->domain, resolvedItemClass, length)
    auto propertiesArray = allocator->createMonoArray("Model/EntityProperty", entity.properties.size());
    auto p = 0;

    for (const auto& [key, value] : entity.properties) {
        auto property = EntityProperty {
            allocator->createMonoString(key),
            allocator->createMonoString(value)
        };

        mono_array_set(propertiesArray, EntityProperty, p++, property);
    }

    auto entityCS = Entity {
        allocator->createMonoString(entity.className),
        propertiesArray
    };

    mono_array_set(entitiesArray, Entity, e++, entity);
}

return entitiesArray;
```

Would this code look like the modified example below (with write barriers)?:

```C++
auto entitiesArray = allocator->createMonoArray("Model/Entity", resourceLoader->cachedModel.entities.size());
auto i = 0;
for (const auto& entity : resourceLoader->cachedModel.entities) {
    // mono_array_new(this->domain, resolvedItemClass, length)
    auto propertiesArray = allocator->createMonoArray("Model/EntityProperty", entity.properties.size());
    auto j = 0;

    for (const auto& [key, value] : entity.properties) {
        auto property = EntityProperty {
            allocator->createMonoString(key),
            allocator->createMonoString(value)
        };

        mono_array_set(propertiesArray, EntityProperty, j, property);
        // Added write barrier call here
        auto slotPtr = mono_array_addr(propertiesArray, EntitiyProperty, j);
        // Do I have to do this for MonoString* ?
        mono_gc_wbarrier_set_arrayref(propertiesArray, slotPtr, (MonoObject*)property.key);
        mono_gc_wbarrier_set_arrayref(propertiesArray, slotPtr, (MonoObject*)property.value);

        j++;
    }

    auto entityCS = Entity {
        allocator->createMonoString(entity.className),
        propertiesArray
    };

    mono_array_set(entitiesArray, Entity, i, entityCS);

    // Added write barrier call here
    auto slotPtr = mono_array_addr(entitiesArray, Entity, i);
    mono_gc_wbarrier_set_arrayref(entitiesArray, slotPtr, (MonoObject*)entityCS.properties);

    i++;
}

return entitiesArray;
```

**Comment by BrzVlad** [comment]
The original code you provided is definitely wrong with regard to write barriers.

Yes, you would do something like that to fix it. Some observations are : you don't need to call mono_array_set and the wbarrier method (you are just setting twice, the wbarrier method also does the store), you shouldn't use the set_arrayref method (that is meant for arrays of reference types). Since you are storing structs you should get the address of the entry as before and then store the whole structure there with **mono_gc_wbarrier_value_copy** (you will need to pass the class of the element type there).

**Comment by Lunatix89** [comment]
This was the final solution to my problem.
I replaced all calls to `mono_array_set` with `mono_gc_wbarrier_value_copy` and used `mono_gc_wbarrier_set_arrayref` for copying `MonoString*` into another array.

No unhandled exceptions anymore, thank you very, very much :)

Just one thing - do I have to do something special with barriers in the following case?
```C++
struct MyStruct {
    MonoString* someString;
    MonoArray* array;
}

MyStruct result;
result.someString = mono_string_new(this->domain, value);
result.someArray = mono_array_new(this->domain, itemClass, arrayLength);

return result;
```

**Comment by BrzVlad** [comment]
Note that `mono_gc_wbarrier_value_copy` is somewhat slower than `mono_array_set` so, if the code in question cares about performance, use it only when needed (when moving also references).

Write barriers matter only when storing to managed heap. Result is stored on the stack so it doesn't need them. It can only escape to managed heap if C# code will copy it there, and the jit compiler will add the necessary barriers. Until then, the references will be kept alive by the stack/registers which are scanned by the GC when stoping the world.

**Comment by Lunatix89** [comment]
> Note that mono_gc_wbarrier_value_copy is somewhat slower than mono_array_set

Thanks for the hint, I will remember that for future development. But for copying structs or bytes I think the approach of using a fixed byte/struct array might be better, for example:

```C++
class Foo {
    std::vector<uint8_t> data;

    static uint64_t MONO_API_get_num_data_bytes() noexcept {
        auto instance = getInstanceOfFooSomewhere();
        return static_cast<uint64_t>(instance->data.size());
    }

    static uint64_t MONO_API_copy_bytes_to_buffer(uint8_t* buffer) {
        auto instance = getInstanceOfFooSomewhere();
        std::memcpy(buffer, instance->data.data(), instance->data.size());
        return static_cast<uint64_t>(instance->data.size()); 
    }

};
```

```C#
class ManagedFoo {

    public byte[] GetBytes() {
           var numBytes = MONO_API_get_num_data_bytes();
           var buffer = new byte[numBytes];
           unsafe {
                fixed(byte* ptr = buffer) {
                    MONO_API_copy_bytes_to_buffer(ptr);
                }
           }
    }
    [MethodImpl(MethodImplOptions.InternalCall)]
    static external ulong MONO_API_get_num_data_bytes();

    [MethodImpl(MethodImplOptions.InternalCall)]
    static external unsafe ulong MONO_API_copy_bytes_to_buffer(byte* buffer);
}
```

But I do not have any performance measurements here, it just "feels" better because I can do a `memcpy` on the native side and the managed counterpart can provide the buffer (which could be something reusable).

> Write barriers matter only when storing to managed heap

Thank you for clarifying and explaining this :)
I am very thankful for your help because I have been struggling for while with this and thought I had to change the whole codebase because of it 🙈 - so again, thank you very much.
And thanks to @marek-safar for asking @BrzVlad to have a look at my issue :)

P.S.: I think mono is a great piece of software and it is very good for using it in a C++ project as the "high-level" layer / scripting engine but unfortunately it lacks a bit of documentation here and there, for example, the `mono_gc_wbarrier*` methods are totally undocumented, which introduces a couple of pit falls 😞 
I would simply mention the barriers / pitfall with copying references into arrays in the `mono_array_set(ref)`  documentation (http://docs.go-mono.com/monodoc.ashx?link=xhtml%3adeploy%2fmono-api-object.html#api:mono_array_set) so embedders are aware of it.

**Comment by BrzVlad** [comment]
Well, memcpy is as fast as it gets.

Will update some of the documentation with https://github.com/mono/mono/pull/16761. Feel free to comment if anything else should be included there.

**Comment by Lunatix89** [comment]
Very good, I think the documentation is fine now.

> Well, memcpy is as fast as it gets.
I meant the part with "fixing" the byte array in managed code.
