### ISSUE TITLE
[llvm] MonoException.cpp:664 Assertion `0' failed

### ISSUE THREAD

**Issue by EgorBo** [mono/mono#17141]
A simple program crashes in LLVM JIT mode when LLVM asserts are enabled ([this](https://github.com/mono/llvm/blob/release_60/lib/CodeGen/AsmPrinter/MonoException.cpp#L663-L664) assert).
```csharp
using System;
using System.Runtime.CompilerServices;

class Program
{
    static void Main()
    {
        Test();
    }

    [MethodImpl(MethodImplOptions.NoInlining)]
    static Guid Test()
    {
        return new Guid(0x0866b2b8, 0x5cef, 0x5db9, 0x26, 0x12, 0x0c, 0x0f, 0xfd, 0x81, 0x4a, 0x44);
    }
}
```
All optimizations are turned off, `MONO_THREADS_SUSPEND=preemptive` (or default - still crashes).

Stack-trace:
```
dotnet: /mnt/c/prj/mono/mono-netcore/external/llvm/lib/CodeGen/AsmPrinter/MonoException.cpp:664: virtual void llvm::MonoException::beginInstruction(const llvm::MachineInstr*): Assertion `0' failed.

=================================================================
        Native Crash Reporting
=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries
used by your application.
=================================================================

=================================================================
        Native stacktrace:
=================================================================
        0x7f03190fee5d - /mnt/c/prj/mono/mono-netcore/netcore/shared/Microsoft.NETCore.App/5.0.0-alpha1.19476.2/libcoreclr.so : (null)
        0x7f03190ff0b3 - /mnt/c/prj/mono/mono-netcore/netcore/shared/Microsoft.NETCore.App/5.0.0-alpha1.19476.2/libcoreclr.so : (null)
        0x7f0318fd4572 - /mnt/c/prj/mono/mono-netcore/netcore/shared/Microsoft.NETCore.App/5.0.0-alpha1.19476.2/libcoreclr.so : (null)
        0x7f03190fdcf3 - /mnt/c/prj/mono/mono-netcore/netcore/shared/Microsoft.NETCore.App/5.0.0-alpha1.19476.2/libcoreclr.so : (null)
        0x7f031cdf2890 - /lib/x86_64-linux-gnu/libpthread.so.0 : (null)
        0x7f031bebee97 - /lib/x86_64-linux-gnu/libc.so.6 : gsignal
        0x7f031bec0801 - /lib/x86_64-linux-gnu/libc.so.6 : abort
        0x7f031beb039a - /lib/x86_64-linux-gnu/libc.so.6 : (null)
        0x7f031beb0412 - /lib/x86_64-linux-gnu/libc.so.6 : (null)
        0x7f03198ece8c - /mnt/c/prj/mono/mono-netcore/netcore/shared/Microsoft.NETCore.App/5.0.0-alpha1.19476.2/libcoreclr.so : _ZN4llvm13MonoException16beginInstructionEPKNS_12MachineInstrE
        0x7f0319892713 - /mnt/c/prj/mono/mono-netcore/netcore/shared/Microsoft.NETCore.App/5.0.0-alpha1.19476.2/libcoreclr.so : _ZN4llvm10AsmPrinter16EmitFunctionBodyEv
        0x7f031943c1cb - /mnt/c/prj/mono/mono-netcore/netcore/shared/Microsoft.NETCore.App/5.0.0-alpha1.19476.2/libcoreclr.so : (null)
        0x7f03199d0ae5 - /mnt/c/prj/mono/mono-netcore/netcore/shared/Microsoft.NETCore.App/5.0.0-alpha1.19476.2/libcoreclr.so : _ZN4llvm19MachineFunctionPass13runOnFunctionERNS_8FunctionE
        0x7f031a4d50d9 - /mnt/c/prj/mono/mono-netcore/netcore/shared/Microsoft.NETCore.App/5.0.0-alpha1.19476.2/libcoreclr.so : _ZN4llvm13FPPassManager13runOnFunctionERNS_8FunctionE
        0x7f031a4d5149 - /mnt/c/prj/mono/mono-netcore/netcore/shared/Microsoft.NETCore.App/5.0.0-alpha1.19476.2/libcoreclr.so : _ZN4llvm13FPPassManager11runOnModuleERNS_6ModuleE
        0x7f031a4d47d1 - /mnt/c/prj/mono/mono-netcore/netcore/shared/Microsoft.NETCore.App/5.0.0-alpha1.19476.2/libcoreclr.so : _ZN4llvm6legacy15PassManagerImpl3runERNS_6ModuleE
        0x7f0319073702 - /mnt/c/prj/mono/mono-netcore/netcore/shared/Microsoft.NETCore.App/5.0.0-alpha1.19476.2/libcoreclr.so : (null)
        0x7f0319078396 - /mnt/c/prj/mono/mono-netcore/netcore/shared/Microsoft.NETCore.App/5.0.0-alpha1.19476.2/libcoreclr.so : (null)
        0x7f0319074f8e - /mnt/c/prj/mono/mono-netcore/netcore/shared/Microsoft.NETCore.App/5.0.0-alpha1.19476.2/libcoreclr.so : (null)
        0x7f03190753ce - /mnt/c/prj/mono/mono-netcore/netcore/shared/Microsoft.NETCore.App/5.0.0-alpha1.19476.2/libcoreclr.so : (null)
        0x7f031907035f - /mnt/c/prj/mono/mono-netcore/netcore/shared/Microsoft.NETCore.App/5.0.0-alpha1.19476.2/libcoreclr.so : (null)
        0x7f0319068bd7 - /mnt/c/prj/mono/mono-netcore/netcore/shared/Microsoft.NETCore.App/5.0.0-alpha1.19476.2/libcoreclr.so : (null)
        0x7f0319062890 - /mnt/c/prj/mono/mono-netcore/netcore/shared/Microsoft.NETCore.App/5.0.0-alpha1.19476.2/libcoreclr.so : (null)
        0x7f031905ff49 - /mnt/c/prj/mono/mono-netcore/netcore/shared/Microsoft.NETCore.App/5.0.0-alpha1.19476.2/libcoreclr.so : (null)
        0x7f0318ed1f83 - /mnt/c/prj/mono/mono-netcore/netcore/shared/Microsoft.NETCore.App/5.0.0-alpha1.19476.2/libcoreclr.so : (null)
        0x7f0318ed2ab5 - /mnt/c/prj/mono/mono-netcore/netcore/shared/Microsoft.NETCore.App/5.0.0-alpha1.19476.2/libcoreclr.so : (null)
        0x7f0318ed90c4 - /mnt/c/prj/mono/mono-netcore/netcore/shared/Microsoft.NETCore.App/5.0.0-alpha1.19476.2/libcoreclr.so : (null)
        0x7f0318ed92af - /mnt/c/prj/mono/mono-netcore/netcore/shared/Microsoft.NETCore.App/5.0.0-alpha1.19476.2/libcoreclr.so : (null)
        0x7f0318fd7b4e - /mnt/c/prj/mono/mono-netcore/netcore/shared/Microsoft.NETCore.App/5.0.0-alpha1.19476.2/libcoreclr.so : (null)
        0x7f0318fd825d - /mnt/c/prj/mono/mono-netcore/netcore/shared/Microsoft.NETCore.App/5.0.0-alpha1.19476.2/libcoreclr.so : (null)
        0x7fff0393 - Unknown

=================================================================
        External Debugger Dump:
=================================================================
[New LWP 9760]
[New LWP 9761]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f031cdf223a in __waitpid (pid=9762, stat_loc=0x7fffcbf8e260, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
30      ../sysdeps/unix/sysv/linux/waitpid.c: No such file or directory.
  Id   Target Id         Frame
* 1    Thread 0x7f031d2c0740 (LWP 9759) "dotnet" 0x00007f031cdf223a in __waitpid (pid=9762, stat_loc=0x7fffcbf8e260, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
  2    Thread 0x7f0317ff0700 (LWP 9760) "SGen worker" 0x00007f031cded9f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f031b9b3208 <work_cond+40>) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
  3    Thread 0x7f0316290700 (LWP 9761) "Finalizer" 0x00007f031cdf06d6 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x7f031b9a4ba0 <finalizer_sem>) at ../sysdeps/unix/sysv/linux/futex-internal.h:205

Thread 3 (Thread 0x7f0316290700 (LWP 9761)):
#0  0x00007f031cdf06d6 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x7f031b9a4ba0 <finalizer_sem>) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x7f031b9a4ba0 <finalizer_sem>, abstime=0x0) at sem_waitcommon.c:111
#2  0x00007f031cdf07c8 in __new_sem_wait_slow (sem=0x7f031b9a4ba0 <finalizer_sem>, abstime=0x0) at sem_waitcommon.c:181
#3  0x00007f03192e2d8f in mono_os_sem_wait (sem=0x7f031b9a4ba0 <finalizer_sem>, flags=MONO_SEM_FLAGS_ALERTABLE) at ../../mono/utils/mono-os-semaphore.h:203
#4  0x00007f03192e3271 in mono_coop_sem_wait (sem=0x7f031b9a4ba0 <finalizer_sem>, flags=MONO_SEM_FLAGS_ALERTABLE) at ../../mono/utils/mono-coop-semaphore.h:41
#5  0x00007f03192e519b in finalizer_thread (unused=0x0) at gc.c:963
#6  0x00007f03192645c7 in start_wrapper_internal (start_info=0x0, stack_ptr=0x7f0316291000) at threads.c:1233
#7  0x00007f0319264864 in start_wrapper (data=0x1038d70) at threads.c:1306
#8  0x00007f031cde76db in start_thread (arg=0x7f0316290700) at pthread_create.c:463
#9  0x00007f031bfa188f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7f0317ff0700 (LWP 9760)):
#0  0x00007f031cded9f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7f031b9b3208 <work_cond+40>) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7f031b9b31a0 <lock>, cond=0x7f031b9b31e0 <work_cond>) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7f031b9b31e0 <work_cond>, mutex=0x7f031b9b31a0 <lock>) at pthread_cond_wait.c:655
#3  0x00007f03193a28c8 in mono_os_cond_wait (cond=0x7f031b9b31e0 <work_cond>, mutex=0x7f031b9b31a0 <lock>) at ../../mono/utils/mono-os-mutex.h:177
#4  0x00007f03193a3867 in get_work (worker_index=0, work_context=0x7f0317fefec4, do_idle=0x7f0317fefec8, job=0x7f0317fefed0) at sgen-thread-pool.c:165
#5  0x00007f03193a3a0b in thread_func (data=0x0) at sgen-thread-pool.c:196
#6  0x00007f031cde76db in start_thread (arg=0x7f0317ff0700) at pthread_create.c:463
#7  0x00007f031bfa188f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7f031d2c0740 (LWP 9759)):
#0  0x00007f031cdf223a in __waitpid (pid=9762, stat_loc=0x7fffcbf8e260, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
#1  0x00007f03190ff051 in dump_native_stacktrace (signal=0x7f031a632e71 "SIGABRT", mctx=0x7fffcbf8ec00) at mini-posix.c:1074
#2  0x00007f03190ff0b3 in mono_dump_native_crash_info (signal=0x7f031a632e71 "SIGABRT", mctx=0x7fffcbf8ec00, info=0x7fffcbf8f3c0) at mini-posix.c:1120
#3  0x00007f0318fd4572 in mono_handle_native_crash (signal=0x7f031a632e71 "SIGABRT", mctx=0x7fffcbf8ec00, info=0x7fffcbf8f3c0) at mini-exceptions.c:3389
#4  0x00007f03190fdcf3 in sigabrt_signal_handler (_dummy=6, _info=0x7fffcbf8f3c0, context=0x7fffcbf8edb0) at mini-posix.c:234
#5  <signal handler called>
#6  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#7  0x00007f031bec0801 in __GI_abort () at abort.c:79
#8  0x00007f031beb039a in __assert_fail_base (fmt=0x7f031c0377d8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x7f031a6a184a "0", file=file@entry=0x7f031a9f99a0 "/mnt/c/prj/mono/mono-netcore/external/llvm/lib/CodeGen/AsmPrinter/MonoException.cpp", line=line@entry=664, function=function@entry=0x7f031a9f9d80 <llvm::MonoException::beginInstruction(llvm::MachineInstr const*)::__PRETTY_FUNCTION__> "virtual void llvm::MonoException::beginInstruction(const llvm::MachineInstr*)") at assert.c:92
#9  0x00007f031beb0412 in __GI___assert_fail (assertion=0x7f031a6a184a "0", file=0x7f031a9f99a0 "/mnt/c/prj/mono/mono-netcore/external/llvm/lib/CodeGen/AsmPrinter/MonoException.cpp", line=664, function=0x7f031a9f9d80 <llvm::MonoException::beginInstruction(llvm::MachineInstr const*)::__PRETTY_FUNCTION__> "virtual void llvm::MonoException::beginInstruction(const llvm::MachineInstr*)") at assert.c:101
#10 0x00007f03198ece8c in llvm::MonoException::beginInstruction(llvm::MachineInstr const*) () from /mnt/c/prj/mono/mono-netcore/netcore/shared/Microsoft.NETCore.App/5.0.0-alpha1.19476.2/libcoreclr.so
#11 0x00007f0319892713 in llvm::AsmPrinter::EmitFunctionBody() () from /mnt/c/prj/mono/mono-netcore/netcore/shared/Microsoft.NETCore.App/5.0.0-alpha1.19476.2/libcoreclr.so
#12 0x00007f031943c1cb in llvm::X86AsmPrinter::runOnMachineFunction(llvm::MachineFunction&) () from /mnt/c/prj/mono/mono-netcore/netcore/shared/Microsoft.NETCore.App/5.0.0-alpha1.19476.2/libcoreclr.so
#13 0x00007f03199d0ae5 in llvm::MachineFunctionPass::runOnFunction(llvm::Function&) () from /mnt/c/prj/mono/mono-netcore/netcore/shared/Microsoft.NETCore.App/5.0.0-alpha1.19476.2/libcoreclr.so
#14 0x00007f031a4d50d9 in llvm::FPPassManager::runOnFunction(llvm::Function&) () from /mnt/c/prj/mono/mono-netcore/netcore/shared/Microsoft.NETCore.App/5.0.0-alpha1.19476.2/libcoreclr.so
#15 0x00007f031a4d5149 in llvm::FPPassManager::runOnModule(llvm::Module&) () from /mnt/c/prj/mono/mono-netcore/netcore/shared/Microsoft.NETCore.App/5.0.0-alpha1.19476.2/libcoreclr.so
#16 0x00007f031a4d47d1 in llvm::legacy::PassManagerImpl::run(llvm::Module&) () from /mnt/c/prj/mono/mono-netcore/netcore/shared/Microsoft.NETCore.App/5.0.0-alpha1.19476.2/libcoreclr.so
#17 0x00007f0319073702 in llvm::orc::SimpleCompiler::operator() (this=0xfe4470, M=...) at /mnt/c/prj/mono/mono-netcore/llvm/usr/include/llvm/ExecutionEngine/Orc/CompileUtils.h:65
#18 0x00007f0319078396 in llvm::orc::IRCompileLayer<llvm::orc::RTDyldObjectLinkingLayer, llvm::orc::SimpleCompiler>::addModule (this=0xfe4468, M=std::shared_ptr<llvm::Module> (use count 4, weak count 0) = {...}, Resolver=warning: RTTI symbol not found for class 'std::_Sp_counted_deleter<llvm::orc::LambdaResolver<MonoLLVMJIT::addModule(llvm::Function*, std::shared_ptr<llvm::Module>)::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)#1}, MonoLLVMJIT::addModule(llvm::Function*, std::shared_ptr<llvm::Module>)::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)#2}>*, std::default_delete<{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)#2}>, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>'
warning: RTTI symbol not found for class 'std::_Sp_counted_deleter<llvm::orc::LambdaResolver<MonoLLVMJIT::addModule(llvm::Function*, std::shared_ptr<llvm::Module>)::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)#1}, MonoLLVMJIT::addModule(llvm::Function*, std::shared_ptr<llvm::Module>)::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)#2}>*, std::default_delete<{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)#2}>, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>'
std::shared_ptr<llvm::JITSymbolResolver> (use count 1, weak count 0) = {...}) at /mnt/c/prj/mono/mono-netcore/llvm/usr/include/llvm/ExecutionEngine/Orc/IRCompileLayer.h:57
#19 0x00007f0319074f8e in MonoLLVMJIT::addModule (this=0xfe43e0, F=0x14f6ef8, M=std::shared_ptr<llvm::Module> (use count 4, weak count 0) = {...}) at llvm-jit.cpp:347
#20 0x00007f03190753ce in MonoLLVMJIT::compile (this=0xfe43e0, F=0x14f6ef8, nvars=1, callee_vars=0x1245340, callee_addrs=0x11b1ec0, eh_frame=0x7fffcbf903e8) at llvm-jit.cpp:380
#21 0x00007f031907035f in mono_llvm_compile_method (mono_ee=0x0, method=0x14f6ef8, nvars=1, callee_vars=0x1245340, callee_addrs=0x11b1ec0, eh_frame=0x7fffcbf903e8) at llvm-jit.cpp:470
#22 0x00007f0319068bd7 in llvm_jit_finalize_method (ctx=0x14f7950) at mini-llvm.c:10676
#23 0x00007f0319062890 in emit_method_inner (ctx=0x14f7950) at mini-llvm.c:8587
#24 0x00007f031905ff49 in mono_llvm_emit_method (cfg=0x11260d0) at mini-llvm.c:7955
#25 0x00007f0318ed1f83 in mini_method_compile (method=0x143e4d8, opts=374434303, domain=0xfadbe0, flags=JIT_FLAG_RUN_CCTORS, parts=0, aot_method_index=-1) at mini.c:3822
#26 0x00007f0318ed2ab5 in mono_jit_compile_method_inner (method=0x143e4d8, target_domain=0xfadbe0, opt=374434303, error=0x7fffcbf90eb0) at mini.c:4041
#27 0x00007f0318ed90c4 in mono_jit_compile_method_with_opt (method=0x143e4d8, opt=374434303, jit_only=0, error=0x7fffcbf90eb0) at mini-runtime.c:2443
#28 0x00007f0318ed92af in mono_jit_compile_method (method=0x143e4d8, error=0x7fffcbf90eb0) at mini-runtime.c:2493
#29 0x00007f0318fd7b4e in common_call_trampoline (regs=0x7fffcbf90f48, code=0x7ffe6165 "H\203\304\030\303f\017\037D", m=0x143e4d8, vt=0x0, vtable_slot=0x0, error=0x7fffcbf90eb0) at mini-trampolines.c:635
#30 0x00007f0318fd825d in mono_magic_trampoline (regs=0x7fffcbf90f48, code=0x7ffe6165 "H\203\304\030\303f\017\037D", arg=0x143e4d8, tramp=0x7ffe6140 "軠") at mini-trampolines.c:773
#31 0x000000007fff0393 in ?? ()
#32 0x0000000000fdb855 in ?? ()
#33 0x0000000000f3bb90 in ?? ()
#34 0x00007fffcbf91110 in ?? ()
#35 0x00007fffcbf90f48 in ?? ()
#36 0x0000000000fe7540 in ?? ()
#37 0x00000000011ba010 in ?? ()
#38 0x000000007ffe6150 in ?? ()
#39 0x0000000000000000 in ?? ()

=================================================================
        Basic Fault Address Reporting
=================================================================
Memory around native instruction pointer (0x7f031bebee97):0x7f031bebee87  d2 4c 89 ce bf 02 00 00 00 b8 0e 00 00 00 0f 05  .L..............
0x7f031bebee97  48 8b 8c 24 08 01 00 00 64 48 33 0c 25 28 00 00  H..$....dH3.%(..
0x7f031bebeea7  00 44 89 c0 75 1f 48 81 c4 18 01 00 00 c3 0f 1f  .D..u.H.........
0x7f031bebeeb7  00 48 8b 15 a9 bf 3a 00 f7 d8 41 b8 ff ff ff ff  .H....:...A.....

=================================================================
        Managed Stacktrace:
=================================================================
          at <unknown> <0xffffffff>
          at Program:Main <0x00014>
          at System.Object:runtime_invoke_void <0x0006f>
=================================================================
Aborted (core dumped)
```

LLVM IR for Test():
```llvm
*** Unoptimized LLVM IR for Program:Test () ***
; ModuleID = 'jit-module-Test'
source_filename = "jit-module-Test"

%System.Guid = type { i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8 }

@"[tramp_181] System.Guid:.ctor (int,int16,int16,byte,byte,byte,byte,byte,byte,byte,byte)" = global void (i64*, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32)* inttoptr (i64 2147377936 to void (i64*, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32)*)

; Function Attrs: noinline uwtable
define monocc void @"Program:Test ()"(i64 %vret) #0 {
BB0:
  %0 = alloca %System.Guid, align 4
  %1 = alloca %System.Guid, align 4
  %2 = alloca %System.Guid, align 4
  %3 = alloca %System.Guid, align 4
  br label %BB3

BB3:                                              ; preds = %BB0
  %4 = bitcast %System.Guid* %2 to i8*
  call void @llvm.memset.p0i8.i32(i8* %4, i8 0, i32 16, i32 0, i1 false)
  br label %BB2

BB2:                                              ; preds = %BB3
  %5 = bitcast %System.Guid* %1 to i8*
  call void @llvm.memset.p0i8.i32(i8* %5, i8 0, i32 16, i32 0, i1 false)
  %6 = load void (i64*, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32)*, void (i64*, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32)** @"[tramp_181] System.Guid:.ctor (int,int16,int16,byte,byte,byte,byte,byte,byte,byte,byte)"
  %7 = bitcast %System.Guid* %1 to i64*
  notail call monocc void %6(i64* %7, i32 140948152, i32 23791, i32 23993, i32 38, i32 18, i32 12, i32 15, i32 253, i32 129, i32 74, i32 68), !managed_name !0
  %8 = bitcast %System.Guid* %1 to i8*
  %9 = bitcast %System.Guid* %0 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i32(i8* %9, i8* %8, i32 16, i32 0, i1 false)
  br label %BB4

BB4:                                              ; preds = %BB2
  %t49 = add i64 %vret, 0
  %10 = bitcast %System.Guid* %0 to i32*
  %t50 = load i32, i32* %10
  %11 = inttoptr i64 %t49 to i32*
  %12 = getelementptr i32, i32* %11, i32 0
  store i32 %t50, i32* %12
  %13 = bitcast %System.Guid* %0 to i32*
  %14 = getelementptr i32, i32* %13, i32 1
  %t51 = load i32, i32* %14
  %15 = inttoptr i64 %t49 to i32*
  %16 = getelementptr i32, i32* %15, i32 1
  store i32 %t51, i32* %16
  %17 = bitcast %System.Guid* %0 to i32*
  %18 = getelementptr i32, i32* %17, i32 2
  %t52 = load i32, i32* %18
  %19 = inttoptr i64 %t49 to i32*
  %20 = getelementptr i32, i32* %19, i32 2
  store i32 %t52, i32* %20
  %21 = bitcast %System.Guid* %0 to i32*
  %22 = getelementptr i32, i32* %21, i32 3
  %t53 = load i32, i32* %22
  %23 = inttoptr i64 %t49 to i32*
  %24 = getelementptr i32, i32* %23, i32 3
  store i32 %t53, i32* %24
  br label %BB1

BB1:                                              ; preds = %BB4
  ret void
}

; Function Attrs: argmemonly nounwind
declare void @llvm.memset.p0i8.i32(i8* nocapture writeonly, i8, i32, i32, i1) #1

; Function Attrs: argmemonly nounwind
declare void @llvm.memcpy.p0i8.p0i8.i32(i8* nocapture writeonly, i8* nocapture readonly, i32, i32, i1) #1

attributes #0 = { noinline uwtable }
attributes #1 = { argmemonly nounwind }

!0 = !{!"System.Guid:.ctor (int,int16,int16,byte,byte,byte,byte,byte,byte,byte,byte)"}
```

cc @vargaz @imhameed

**Comment by EgorBo** [comment]
Values in the assert:
6 != 0 
7 != 1 
8 != 2 
0 != 3 
1 != 4 
2 != 5 
3 != 6 
4 != 7 
5 != 8

**Comment by EgorBo** [comment]
Also, this assert crashes: https://github.com/mono/llvm/blob/release_60/lib/CodeGen/AsmPrinter/MonoException.cpp#L210

**Comment by EgorBo** [comment]
Dup https://github.com/mono/mono/issues/8791
