### ISSUE TITLE
[mini] callvirt doesn't check runtime object type

### ISSUE THREAD

**Issue by Therzok** [mono/mono#17696]
A `callvirt` doesn't include a check that the runtime type of the object is a subclass of the class of the called virtual method.

Repro:
1. unzip the attached zip file:  [repro-17696.zip](https://github.com/mono/mono/files/4021140/repro-17696.zip)
2. `make`
3. `make run-good` has output
```
   Document::abcd@window0;;
   False
```
4. `make run-bad` has output
```
   (lldb) r
Process 69840 launched: '/Library/Frameworks/Mono.framework/Versions/Current/Commands/mono' (x86_64)
warning: (x86_64) /Library/Frameworks/Mono.framework/Versions/6.6.0/lib/mono/4.5/mscorlib.dll.dylib empty dSYM file detected, dSYM was created with an executable with no debug info.
Document::abcd@window0;;
Process 69840 stopped
* thread #1, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x101115790)
    frame #0: 0x0000000101115790
->  0x101115790: xchgl  %esi, %eax
    0x101115791: addb   %al, (%rax)
    0x101115793: addb   %cl, 0x58060000(%rip)
    0x101115799: pushq  %rsi
Target 0: (mono) stopped.
(lldb) monobt
* thread #1
  * frame #0: 0x101115790no value available
    frame #1: 0x1016e1c98 Program:Main () [{0x1011084a8} + 0x88]  (0x1016e1c10 0x1016e1cb0) [0x101106da0 - main.exe]
    frame #2: 0x000000010001462d mono`mono_jit_runtime_invoke(method=<unavailable>, obj=<unavailable>, params=0x00007ffeefbff248, exc=0x00000001016e1c10, error=<unavailable>) at mini-runtime.c:3180:12 [opt]
    frame #3: 0x0000000100233fa4 mono`do_runtime_invoke(method=0x00000001011084a8, obj=0x0000000000000000, params=0x00007ffeefbff248, exc=0x0000000000000000, error=0x00007ffeefbff288) at object.c:3017:11 [opt]
    frame #4: 0x0000000100237ccc mono`do_exec_main_checked [inlined] mono_runtime_invoke_checked(method=<unavailable>, obj=<unavailable>, params=<unavailable>, error=0x00007ffeefbff288) at object.c:3185:9 [opt]
    frame #5: 0x0000000100237cbd mono`do_exec_main_checked(method=0x00000001011084a8, args=<unavailable>, error=0x00007ffeefbff288) at object.c:5119 [opt]
    frame #6: 0x000000010007648d mono`mono_jit_exec at driver.g.c:1330:13 [opt]
    frame #7: 0x000000010007647f mono`mono_jit_exec(domain=<unavailable>, assembly=<unavailable>, argc=1, argv=0x00007ffeefbff608) at driver.g.c:1275 [opt]
    frame #8: 0x00000001000796bd mono`mono_main [inlined] main_thread_handler at driver.g.c:1412:3 [opt]
    frame #9: 0x0000000100079675 mono`mono_main(argc=17853856, argv=<unavailable>) at driver.g.c:2670 [opt]
    frame #10: 0x0000000100003848 mono`main [inlined] mono_main_with_options(argc=<unavailable>, argv=<unavailable>) at main.c:52:9 [opt]
    frame #11: 0x0000000100003834 mono`main(argc=2, argv=<unavailable>) at main.c:428 [opt]
    frame #12: 0x00007fff68cc97fd libdyld.dylib`start + 1
```

The issue here is that an assembly that is compiled against one version of `fw.dll` that has `Document` as a subclass of `DocumentContext` is then running with a second version of `fw.dll` that has `Document` that is not a subclass of `DocumentContext` anymore.  So the vtable for `Document` has garbage for the slot for `DocumentContext::get_HasProject` so this IL (which is not verifiable) will crash:

```
	IL_0011:  callvirt instance class [fw]Document class [fw]Workbench::get_ActiveDocument()
	IL_0016:  stloc.0 
	IL_0017:  ldloc.0 
	IL_0018:  call void class [mscorlib]System.Console::WriteLine(object)
	IL_001d:  nop 
	IL_001e:  ldloc.0 
	IL_001f:  callvirt instance bool class [fw]DocumentContext::get_HasProject()

```

---
Original bug report

## Steps to Reproduce

1. N/A - https://devdiv.visualstudio.com/DevDiv/_workitems/edit/998739
2. I suppose installling MonoDevelop.StyleCop then right clicking a tab in vsmac would reproduce it
3. The crashing source code in question: https://github.com/DarkCloud14/MonoDevelop.StyleCop/blob/master/MonoDevelop.StyleCop/CommandHandler/BaseAnalysisHandler.cs#L118-L170

## On which platforms did you notice this

[*] macOS
[ ] Linux
[ ] Windows

**Version Used**:
6.4.0.208 (2019-06/07c23f2ca43) (64-bit)

## Stacktrace

```
2019-10-17 12:17:05.292 VisualStudio[36415:1269930] warning: mono_class_from_mono_type_internal: implement me 0x00
2019-10-17 12:17:05.292 VisualStudio[36415:1269930] error: * Assertion: should not be reached at class.c:2066

=================================================================
	Native Crash Reporting
=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

=================================================================
	Native stacktrace:
=================================================================
	0x112d129eb - /Library/Frameworks/Mono.framework/Versions/6.4.0/lib/libmonosgen-2.0.1.dylib : mono_dump_native_crash_info
	0x112cab875 - /Library/Frameworks/Mono.framework/Versions/6.4.0/lib/libmonosgen-2.0.1.dylib : mono_handle_native_crash
	0x112d11f41 - /Library/Frameworks/Mono.framework/Versions/6.4.0/lib/libmonosgen-2.0.1.dylib : sigabrt_signal_handler
	0x7fff67661b1d - /usr/lib/system/libsystem_platform.dylib : _sigtramp
	0x1194099cc - Unknown
	0x7fff67537a08 - /usr/lib/system/libsystem_c.dylib : abort
	0x10ff25750 - /Applications/Visual Studio.app/Contents/Resources/lib/monodevelop/bin/libxammac.dylib : _ZL12log_callbackPKcS0_S0_iPv
	0x112f1b59e - /Library/Frameworks/Mono.framework/Versions/6.4.0/lib/libmonosgen-2.0.1.dylib : monoeg_g_logv_nofree
	0x112f1b71f - /Library/Frameworks/Mono.framework/Versions/6.4.0/lib/libmonosgen-2.0.1.dylib : monoeg_assertion_message
	0x112d96760 - /Library/Frameworks/Mono.framework/Versions/6.4.0/lib/libmonosgen-2.0.1.dylib : mono_class_from_mono_type_internal
	0x112d956fc - /Library/Frameworks/Mono.framework/Versions/6.4.0/lib/libmonosgen-2.0.1.dylib : mono_type_get_name_recurse
	0x112d9561f - /Library/Frameworks/Mono.framework/Versions/6.4.0/lib/libmonosgen-2.0.1.dylib : mono_type_get_name_full
	0x112cadd56 - /Library/Frameworks/Mono.framework/Versions/6.4.0/lib/libmonosgen-2.0.1.dylib : mini_resolve_imt_method
	0x112cae28a - /Library/Frameworks/Mono.framework/Versions/6.4.0/lib/libmonosgen-2.0.1.dylib : common_call_trampoline
	0x112caf680 - /Library/Frameworks/Mono.framework/Versions/6.4.0/lib/libmonosgen-2.0.1.dylib : mono_vcall_trampoline
	0x10ffc9513 - Unknown
	0x159ac28ca - Unknown
	0x12272e63b - Unknown
	0x12272d946 - Unknown

=================================================================
	Managed Stacktrace:
=================================================================
	  at <unknown> <0xffffffff>
	  at MonoDevelop.StyleCop.BaseAnalysisHandler:Update <0x00119>
	  at MonoDevelop.StyleCop.ActiveDocumentAnalysisHandler:Update <0x0006a>
	  at MonoDevelop.Components.Commands.CommandHandler:InternalUpdate <0x00018>
	  at MonoDevelop.Components.Commands.CommandManager:DefaultUpdateCommandInfo <0x00262>
	  at MonoDevelop.Components.Commands.CommandManager:GetCommandInfo <0x00842>
	  at MonoDevelop.Components.Commands.CommandManager:GetCommandInfo <0x0003a>
	  at MonoDevelop.Components.Mac.MDMenuItem:Update <0x000c2>
	  at MonoDevelop.Components.Mac.MDMenu:UpdateCommands <0x00125>
	  at MonoDevelop.Components.Mac.MDMenu:MenuNeedsUpdate <0x000b2>
	  at <Module>:runtime_invoke_void__this___object <0x000f6>
	  at <unknown> <0xffffffff>
	  at ObjCRuntime.Messaging:void_objc_msgSend_IntPtr_IntPtr_IntPtr <0x000a6>
	  at AppKit.NSMenu:PopUpContextMenu <0x000b2>
	  at <>c__DisplayClass4_0:<ShowContextMenu>b__0 <0x003ba>
	  at InvokeProxy:HandlerInternal <0x0008d>
	  at InvokeProxy:HandlerInternal <0x00062>
	  at <unknown> <0xffffffff>
	  at Gtk.Application:gtk_main <0x0007f>
	  at Gtk.Application:Run <0x00012>
	  at MonoDevelop.Ide.IdeStartup:Run <0x0128a>
	  at MonoDevelop.Ide.IdeStartup:Main <0x002ca>
	  at Xamarin.Startup.MainClass:Main <0x0001a>
	  at <Module>:runtime_invoke_int_object <0x00114>
=================================================================
```

**Comment by Therzok** [comment]
cc @lambdageek @marek-safar

**Comment by CoffeeFlux** [comment]
This one is sort of interesting. The relevant code is:

```
	interface_offset = mono_class_interface_offset_with_variance (vt->klass, imt_method->klass, &variance_used);
	if (interface_offset < 0)
		g_error ("%s doesn't implement interface %s\n", mono_type_get_name_full (m_class_get_byval_arg (vt->klass), MONO_TYPE_NAME_FORMAT_IL), mono_type_get_name_full (m_class_get_byval_arg (imt_method->klass), MONO_TYPE_NAME_FORMAT_IL));
```

The stack trace is coming from `mono_type_get_name_full`, but the primary issue is earlier than that since `mono_class_interface_offset_with_variance` is returning a negative value.

**Comment by lambdageek** [comment]
Got a slightly different crash with mono 6.6.0.154
```
* Assertion at mini-trampolines.c:1053, condition `mono_class_has_parent (mono_object_class (delegate), mono_defaults.multicastdelegate_class)' not met
```

Don't have more native stack frames, but the managed looks similar:
```
	  at <unknown> <0xffffffff>
	  at MonoDevelop.StyleCop.BaseAnalysisHandler:Update <0x00119>
	  at MonoDevelop.StyleCop.ActiveDocumentAnalysisHandler:Update <0x0006a>
	  at MonoDevelop.Components.Commands.CommandHandler:InternalUpdate <0x00018>
	  at MonoDevelop.Components.Commands.CommandManager:DefaultUpdateCommandInfo <0x00262>
	  at MonoDevelop.Components.Commands.CommandManager:GetCommandInfo <0x0085a>
	  at MonoDevelop.Components.Commands.CommandManager:GetCommandInfo <0x0003a>
	  at MonoDevelop.Components.Mac.MDMenuItem:Update <0x000e2>
	  at MonoDevelop.Components.Mac.MDMenu:UpdateCommands <0x00125>
	  at MenuDelegate:NeedsUpdate <0x000f2>
	  at <Module>:runtime_invoke_void__this___object <0x000f6>
	  at <unknown> <0xffffffff>
	  at ObjCRuntime.Messaging:void_objc_msgSend_IntPtr_IntPtr_IntPtr <0x000a6>
	  at AppKit.NSMenu:PopUpContextMenu <0x000b2>
	  at <>c__DisplayClass4_0:<ShowContextMenu>b__0 <0x003ba>
	  at InvokeProxy:HandlerInternal <0x0007a>
	  at InvokeProxy:HandlerInternal <0x00062>
	  at <unknown> <0xffffffff>
	  at Gtk.Application:gtk_main <0x0007f>
	  at Gtk.Application:Run <0x00012>
	  at MonoDevelop.Ide.IdeStartup:Run <0x01452>
	  at MonoDevelop.Ide.IdeStartup:Main <0x002ca>
	  at Xamarin.Startup.MainClass:Main <0x0001a>
	  at <Module>:runtime_invoke_int_object <0x00114>
```

**Comment by lambdageek** [comment]
Running on top of mono 6.6.0.155 (2019-08/296a9afdb24) the latest behavior seems to be a crash in the JITed code where it tries to call address 0.
```
monobt
* thread #1
  * frame #0: 0x00000000no value available
    frame #1: 0x1252bf3ea MonoDevelop.StyleCop.BaseAnalysisHandler:Update (MonoDevelop.Components.Commands.CommandInfo) [{0x7f870a1bb1f8} + 0x11a]  (0x1252bf2d0 0x1252bf5e8) [0x7f8709e25950 - VisualStudio.exe]
    frame #2: 0x116ca993b MonoDevelop.Components.Commands.CommandManager:GetCommandInfo (object,MonoDevelop.Components.Commands.CommandTargetRoute) [{0x7f870abdbc30} + 0x3b] [/Users/runner/runners/2.161.1/work/1/s/monodevelop/main/src/core/MonoDevelop.Ide/MonoDevelop.Components.Commands/CommandManager.cs :: 1799u] (0x116ca9900 0x116ca9940) [0x7f8709e25950 - VisualStudio.exe]
    frame #3: 0x116ca8eb6 MonoDevelop.Components.Mac.MDMenu:UpdateCommands () [{0x7f86bb0f4010} + 0x126] [/Users/runner/runners/2.161.1/work/1/s/monodevelop/main/src/core/MonoDevelop.Ide/MonoDevelop.Components/Mac/MDMenu.cs :: 155u] (0x116ca8d90 0x116ca8f3d) [0x7f8709e25950 - VisualStudio.exe]
```

Next I ran with `MONO_VERBOSE_METHOD=MonoDevelop.StyleCop.BaseAnalysisHandler:Update` and got the IL, IR and disassembly.  And from what I can tell, it's crashing in this IL:
```
    IL_0049:  call       [MonoDevelop.Ide]MonoDevelop.Ide.Gui.Workbench [MonoDevelop.Ide]MonoDevelop.Ide.IdeApp::get_Workbench()
    IL_004e:  callvirt   instance [MonoDevelop.Ide]MonoDevelop.Ide.Gui.Document [MonoDevelop.Ide]MonoDevelop.Ide.Gui.Workbench::get_ActiveDocument()
    IL_0053:  stloc.2
    IL_0054:  ldloc.2
    IL_0055:  callvirt   instance bool [MonoDevelop.Ide]MonoDevelop.Ide.Editor.DocumentContext::get_HasProject()
```

Specifically that call to `get_HasProject` compiles to
```
0000000000000111	movq	(%rax), %rax
0000000000000114	callq	*0x100(%rax)
```

The reason I'm certain that's the IL is because in the IR that's the only 0x100 offset:
```
call_membase %rax <- [%rax + 0x100] [bool MonoDevelop.Ide.Editor.DocumentContext:get_HasProject ()] [%rdi <- R118] clobbers: c
```

The only other bit of info I have is that there was a change in the MonoDevelop.StyleCop repo recently to switch from using the `activeDocument.HasProject` to `activeDocument.Owner is Project activeDocumentProject`: https://github.com/DarkCloud14/MonoDevelop.StyleCop/commit/88f1597640a45c5f5fa6ab262fdd23e3d13d5492

So this is probably a stale version of the plugin in the MonoDevelop addins gallery.

**Comment by lambdageek** [comment]
Brief update on the direction I'm going with this one:

At this point I'm more or less convinced that the StyleCop addin is compiled against an older version of VS Mac that's not compatible with the latest versions.  So I'm focusing on finding the exact mismatch that is happening here with the goal of generating some kind of managed exception when we try to set up the classes in the StyleCop addin (instead of crashing during a method call).

**Comment by lambdageek** [comment]
Ok, I think I figured out what happened.

StyleCop is compiled against a version of MonoDevelop that does not have this commit https://github.com/mono/monodevelop/commit/c6e2cc9e2d11e6e1017845e984d2d91c42101758

Among other things, before this commit, `MonoDevelop.Ide.Gui.Document` was a subclass of `MonoDevelop.Ide.Editor.DocumentContext` and after the change it isn't anymore.

So this IL sequence used to do a virtual call to the getter of the property `DocumentContext.HasProject` but now the runtime object is a `Document` that isn't a `DocumentContext`, so it has some garbage vtable entry there:
```
IL_0049:  call       [MonoDevelop.Ide]MonoDevelop.Ide.Gui.Workbench [MonoDevelop.Ide]MonoDevelop.Ide.IdeApp::get_Workbench()
    IL_004e:  callvirt   instance [MonoDevelop.Ide]MonoDevelop.Ide.Gui.Document [MonoDevelop.Ide]MonoDevelop.Ide.Gui.Workbench::get_ActiveDocument()
    IL_0053:  stloc.2
    IL_0054:  ldloc.2
    IL_0055:  callvirt   instance bool [MonoDevelop.Ide]MonoDevelop.Ide.Editor.DocumentContext::get_HasProject()
```

I think Mono could probably insert a runtime check before we do a call to a virtual method, but that seems expensive, so we probably won't do it, considering that this would only be a problem for unverifiable code.

MonoDevelop really needs a versioned plugin API

**Comment by lambdageek** [comment]
Added a standalone repro that demonstrates the problem (see the updated issue description).

@Therzok I'll check what other CLRs do, but as I mentioned in my previous comment - it seems expensive for Mono to do a runtime type check before every virtual call.  I would ask the VS4M team to blacklist the old StyleCop extension and try to get an updated one into the extensions gallery.

**Comment by Therzok** [comment]
This was worked around in VSMac by blacklisting the old one.

**Comment by Therzok** [comment]
We do have a versioned plugin API, but it so happened that the compatibility version didn't get bumped when that API/ABI broke.
