### ISSUE TITLE
Hybrid/Normal AOT and symbols in native crash logs, instruments

### ISSUE THREAD

**Issue by lemonmojo** [mono/mono#17860]
I'm trying to selectively AOT compile some of my assemblies to get proper symbol names in native crash logs and Xcode's Instruments. Unfortunately that doesn't work unless I use full AOT which is not an option due to the increased size overhead as well as not being able to selectively AOT only some of my assemblies.

I set up a [demo repro here](https://github.com/lemonmojo/MonoAOTTest) which demonstrates the issue.

Is there any way to get proper symbol names in native crash logs and Instruments without using full AOT?

**Comment by lewurm** [comment]
Thanks, that's something that bugs me for a while now, and unfortunately the short answer is: It's not that easy to fix. There are multiple issues adding to the problem.

First of all let's have a look at your FullAOT example. The Apple crash reporter gives us  this:
```
5   mono                          	0x000000010eb2e941 mono_sigsegv_signal_handler_debug + 769 (mini-runtime.c:3358)
6   libsystem_platform.dylib      	0x00007fff6bb5eb1d _sigtramp + 29
7   ???                           	000000000000000000 0 + 0
8   com.apple.CoreFoundation      	0x00007fff344dcd70 _CFLogvEx3 + 189
9   com.apple.Foundation          	0x00007fff36cd7d05 _NSLogv.llvm.16137531714238344275 + 102
10  com.apple.Foundation          	0x00007fff36b893b6 NSLog + 132
11  AOTTest.exe.dylib             	0x000000010f154a5a wrapper_managed_to_native_AOTTest_MainClass_NSLog_string_string + 202
12  mono                          	0x000000010eb31de1 mono_jit_runtime_invoke + 1265 (mini-runtime.c:3153)
```
_However_ obtaining the native trace via `lldb` on the very same process:
```
    frame #4: 0x000000010eb2e941 mono`mono_sigsegv_signal_handler_debug(_dummy=11, _info=0x000000010f14bee0, context=0x000000010f14bf48, debug_fault_addr=0x0000000000004038) at mini-runtime.c:3358:4 [opt]
    frame #5: 0x00007fff6bb5eb1d libsystem_platform.dylib`_sigtramp + 29
    frame #6: 0x00007fff6a5ee05e libobjc.A.dylib`objc_msgSend + 30
    frame #7: 0x00007fff6bb87cf8 libsystem_trace.dylib`os_log_shim_with_CFString + 66
    frame #8: 0x00007fff344dcd70 CoreFoundation`_CFLogvEx3 + 189
    frame #9: 0x00007fff36cd7d05 Foundation`_NSLogv.llvm.16137531714238344275 + 102
    frame #10: 0x00007fff36b893b6 Foundation`NSLog + 132
    frame #11: 0x000000010f154a5a AOTTest.exe.dylib`wrapper_managed_to_native_AOTTest_MainClass_NSLog_string_string(param0=0x00007febc2619ec0, param1=0x00007febc2619f70) + 202
    frame #12: 0x000000010f15496c AOTTest.exe.dylib`AOTTest_MainClass_PrintToConsole_string(text=0x000000010f124130) at Program.cs:15
    frame #13: 0x000000010f154934 AOTTest.exe.dylib`AOTTest_MainClass_Main_string__(args=<unavailable>) at Program.cs:10
    frame #14: 0x00000001115b2c22 mscorlib.dll.dylib`wrapper_runtime_invoke_object_runtime_invoke_dynamic_intptr_intptr_intptr_intptr + 290
    frame #15: 0x000000010eb31de1 mono`mono_jit_runtime_invoke(method=<unavailable>, obj=<unavailable>, params=0x00007ffee10e0a48, exc=<unavailable>, error=<unavailable>) at mini-runtime.c:3152:3 [opt]
```
Which looks different from what the Apple crash reporter tells us. 
How does it work anyway? There is a library called `libunwind` that implements for example `backtrace()`. This library understands something that is called "unwind information" that is usually located in `.dylib`/`.so` files. So that means, given an instruction pointer plus a stack pointer it will be able to pop frame by frame properly. Unfortunately there are different incarnations of `libunwind` that behave slightly differently, so it's a bit of a mess. Apparently even `lldb` shipped with Xcode behaves differently to the crash reporter shipped by macOS (which is news to me). The situation could be worse though, e.g. Android is an unbelievable mess in that regard (if you are curios: https://mono.github.io/mail-archives/android-devel/2016-December/000026.html ). Note: Although I'm talking about unwinding, symbol name resolution goes along via the same mechanism.

Circling back to your example, regarding HybridAOT: HybridAOT is _almost_ the same as FullAOT, but without
* wrappers and trampolines
* and generic methods that are using value types

The latter specifically avoids code explosion on the AOT image. For the missing methods, Mono will use the JIT instead. Now the AOT compiler of Mono will generate unwind information and store them into the  AOT image which is understood by `libunwind`. For the JIT it's a bit different: While we technically do have unwind information available (which is understood by Mono itself), but we don't have a proper we to communicate that to `libunwind`. And that's the whole problem: Since  the `managed-to-native` wrapper is the top-most frame and lacks of unwind information, `libunwind` does some best guess approach to unwind it, but ends up in a different frame (`mono_jit_runtime_invoke` instead of `AOTTest_MainClass_PrintToConsole_string`). It's a bummer, but it could be worse: `libunwind` itself could crash as well when doing the "best guess" approach 😅 


So this was the bad news. Let me end this with a positive note: `libunwind` actually exposes an interface for runtime generated code to install unwind information. Some interesting notes here: https://www.corsix.org/content/libunwind-dynamic-code-x86-64 I'm gonna toy around with that for a bit, let's see if we can get something useful out of it for some platforms.

**Comment by lemonmojo** [comment]
@lewurm Thx a lot for this educating reply and looking into the issue!
I already feared this won't be an easy tweak... Do you think using the `libunwind` interface you mentioned would make it possible to even get proper symbolication in JITed mode? That would be even more awesome and useful than the whole AOT "workaround".
