### ISSUE TITLE
[Bug] Segmentation Fault receiving message on WatchOS with debugger attached

### ISSUE THREAD

**Issue by chamons** [mono/mono#17926]
_From @jschroeder-avi on Fri, 22 Nov 2019 19:55:03 GMT_

I am developing an Apple Watch app in Xamarin to connect to the iOS side of my existing Xamarin.Forms app.  This issue started appearing on the latest versions of Xcode and Xamarin.

When I run the watch project and send a message from the phone using `WCSession.DefaultSession.SendMessage(...)`, the watch app crashes.  This usually happens the second time a message is sent, although it varies.  When the crash occurs, the debugger immediately exits and no relevant log is printed.  It seems to crash in some internal logic, not on any line of my code.  I sometimes (~5% of the time) get a crash file generated in "/Users/johns/Library/Logs/DiagnosticReports/", which is how I know the crash is due to a segmentation fault.

I created a sample project to reproduce the issue.  The iOS app has a button that sends a message to the watch.  Both projects set a WCSessionDelegate and activate the WCSession on startup.  The behavior was reproduced on both an iMac and a Macbook.  I made a forum post here https://forums.xamarin.com/discussion/174876/segmentation-fault-receiving-message-on-watchos-with-debugger-attached/p1?new=1 and attached the sample project and one of the crash logs.

Any help would be appreciated. Thanks.

My Environment:
=== Visual Studio Community 2019 for Mac ===

Version 8.3.10 (build 2)
Installation UUID: ca9efe8c-cd51-499b-83d0-27b4a235045b
	GTK+ 2.24.23 (Raleigh theme)
	Xamarin.Mac 5.16.1.24 (d16-3 / 08809f5b)

	Package version: 604000208

=== Mono Framework MDK ===

Runtime:
	Mono 6.4.0.208 (2019-06/07c23f2ca43) (64-bit)
	Package version: 604000208

=== NuGet ===

Version: 5.3.0.6192

=== .NET Core SDK ===

SDK: /usr/local/share/dotnet/sdk/3.0.100/Sdks
SDK Versions:
	3.0.100
	3.0.100-preview8-013656
	2.1.701
	2.1.700
	2.1.505
	2.1.301
MSBuild SDKs: /Library/Frameworks/Mono.framework/Versions/6.4.0/lib/mono/msbuild/Current/bin/Sdks

=== .NET Core Runtime ===

Runtime: /usr/local/share/dotnet/dotnet
Runtime Versions:
	3.0.0
	3.0.0-preview8-28405-07
	2.1.13
	2.1.12
	2.1.11
	2.1.9
	2.1.1

=== Xamarin.Profiler ===

Version: 1.6.12.26
Location: /Applications/Xamarin Profiler.app/Contents/MacOS/Xamarin Profiler

=== Updater ===

Version: 11

=== Xamarin.Android ===

Version: 10.0.6.2 (Visual Studio Community)
Commit: xamarin-android/d16-3/c407838
Android SDK: /Users/johns/Library/Developer/Xamarin/android-sdk-macosx
	Supported Android versions:
		8.1 (API level 27)

SDK Tools Version: 26.1.1
SDK Platform Tools Version: 29.0.4
SDK Build Tools Version: 27.0.3

Build Information: 
Mono: mono/mono/2019-06@476d72b9e32
Java.Interop: xamarin/java.interop/d16-3@5836f58
LibZipSharp: grendello/LibZipSharp/d16-3@71f4a94
LibZip: nih-at/libzip/rel-1-5-1@b95cf3fd
ProGuard: xamarin/proguard/master@905836d
SQLite: xamarin/sqlite/3.27.1@8212a2d
Xamarin.Android Tools: xamarin/xamarin-android-tools/d16-3@cb41333

=== Microsoft Mobile OpenJDK ===

Java SDK: /Users/johns/Library/Developer/Xamarin/jdk/microsoft_dist_openjdk_8.0.25
1.8.0-25
Android Designer EPL code available here:
https://github.com/xamarin/AndroidDesigner.EPL

=== Android SDK Manager ===

Version: 1.4.0.65
Hash: c33b107
Branch: remotes/origin/d16-3
Build date: 2019-11-19 20:33:22 UTC

=== Android Device Manager ===

Version: 1.2.0.116
Hash: d2b2af0
Branch: remotes/origin/d16-3
Build date: 2019-11-19 20:33:42 UTC

=== Xamarin Inspector ===

Version: 1.4.3
Hash: db27525
Branch: 1.4-release
Build date: Mon, 09 Jul 2018 21:20:18 GMT
Client compatibility: 1

=== Xamarin Designer ===

Version: 16.3.0.256
Hash: 8a223bfd7
Branch: remotes/origin/d16-3
Build date: 2019-11-01 21:02:02 UTC

=== Apple Developer Tools ===

Xcode 11.2.1 (15526.1)
Build 11B500

=== Xamarin.Mac ===

Version: 6.6.0.12 (Visual Studio Community)
Hash: e3c2b406d
Branch: xcode11.2
Build date: 2019-11-01 00:12:07-0400

=== Xamarin.iOS ===

Version: 13.6.0.12 (Visual Studio Community)
Hash: e3c2b406d
Branch: xcode11.2
Build date: 2019-11-01 00:12:08-0400

=== Build Information ===

Release ID: 803100002
Git revision: add3a4998a5cb5b081e0404e1fe13acfecb7801d
Build date: 2019-11-20 13:35:15+00
Build branch: release-8.3
Xamarin extensions: 79c69708816813b498283eeda7bcb4d464433a04

=== Operating System ===

Mac OS X 10.15.1
Darwin 19.0.0 Darwin Kernel Version 19.0.0
    Thu Oct 17 16:17:15 PDT 2019
    root:xnu-6153.41.3~29/RELEASE_X86_64 x86_64

_Copied from original issue xamarin/xamarin-macios#7486_

**Comment by chamons** [comment]
_From @jschroeder-avi on Mon, 25 Nov 2019 16:32:53 GMT_

As noted in my forum post, I'm getting a seemingly similar crash on startup in the Xamarin sample https://github.com/xamarin/ios-samples/tree/master/watchOS/SimpleWatchConnectivity .  I also rewrote my test project in Xcode/Objective-c, and had no issues.

**Comment by chamons** [comment]
_From @lewurm on Tue, 26 Nov 2019 18:18:13 GMT_

```
Thread 7 Crashed:: tid_a10b  Dispatch queue: NSOperationQueue 0x802d29b0 (QOS: UTILITY)
0   com.mycompany.WCSessionTest.watchkitapp.watchkitextension	0x00378b41 mono_get_hazardous_pointer + 17 (hazard-pointer.c:208)
1   com.mycompany.WCSessionTest.watchkitapp.watchkitextension	0x0027088a mono_jit_info_table_find_internal + 58 (jit-info.c:295)
2   com.mycompany.WCSessionTest.watchkitapp.watchkitextension	0x001fcabd debugger_interrupt_critical + 77 (debugger-agent.c:2693)
3   com.mycompany.WCSessionTest.watchkitapp.watchkitextension	0x0038a457 mono_thread_info_safe_suspend_and_run + 743 (mono-threads.c:1343)
4   com.mycompany.WCSessionTest.watchkitapp.watchkitextension	0x001fc9d9 notify_thread + 89 (debugger-agent.c:2725)
5   com.mycompany.WCSessionTest.watchkitapp.watchkitextension	0x002b5bd9 mono_g_hash_table_foreach + 73 (mono-hash.c:310)
6   com.mycompany.WCSessionTest.watchkitapp.watchkitextension	0x001fad3c suspend_vm + 188 (debugger-agent.c:2822)
7   com.mycompany.WCSessionTest.watchkitapp.watchkitextension	0x001fee49 process_event + 3097 (debugger-agent.c:3873)
8   com.mycompany.WCSessionTest.watchkitapp.watchkitextension	0x001f8bd0 thread_startup + 496 (debugger-agent.c:4014)
9   com.mycompany.WCSessionTest.watchkitapp.watchkitextension	0x002cabe3 mono_profiler_raise_thread_started + 51 (profiler-events.h:103)
10  com.mycompany.WCSessionTest.watchkitapp.watchkitextension	0x002fe98d mono_thread_attach + 253 (threads.c:1115)
11  com.mycompany.WCSessionTest.watchkitapp.watchkitextension	0x003082fd mono_threads_attach_coop_internal + 125 (threads.c:6074)
12  com.mycompany.WCSessionTest.watchkitapp.watchkitextension	0x003083dc mono_threads_attach_coop + 44 (threads.c:6111)
13  com.mycompany.WCSessionTest.watchkitapp.watchkitextension	0x003a2789 xamarin_switch_gchandle + 185 (runtime.m:1851)
14  com.mycompany.WCSessionTest.watchkitapp.watchkitextension	0x003a55be xamarin_retain_trampoline + 78 (trampolines.m:695)
15  libobjc.A.dylib               	0x06aee520 objc_retain + 64
16  com.apple.WatchConnectivity   	0x011eccaa __66-[WCSession onqueue_handleDictionaryMessageRequest:withPairingID:]_block_invoke + 279
17  com.apple.Foundation          	0x051e7df7 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 12
18  com.apple.Foundation          	0x051e7cf4 -[NSBlockOperation main] + 88
19  com.apple.Foundation          	0x051eacee __NSOPERATION_IS_INVOKING_MAIN__ + 27
```
this is a problem in the managed debugger of mono. @chamons could you move this to `mono/mono`?

**Comment by jschroeder-avi** [comment]
[Xamarin_Issue.zip](https://github.com/mono/mono/files/3919132/Xamarin_Issue.zip)
Here is a new zip with more information about the bug.  I made some changes to the sample project and included other sample projects as well.  I also included additional logs and some test step information.

It seems like Xamarin watch development is completely blocked right now with all of these segmentation faults.  It took me a long time to get reproduction steps and information on one way to trigger it.  Hope this helps get closer to a solution.

**Comment by jschroeder-avi** [comment]
Interesting.  When I run the "WCSessionTest" sample project (that I uploaded here) with the debugger attached to the phone project instead of the watch, I get tons of logs like this in the application output.

[WC] WCSession counterpart app not installed

Furthermore, going to the "Watch" app on the phone simulator - it looks like my watch project isn't fully installed.  There is a loading circle next to the app and it is under "AVAILABLE APPS" instead of being in the section for installed apps.  I'll attach a screenshot.  
<img width="439" alt="Screen Shot 2019-12-04 at 1 25 29 PM" src="https://user-images.githubusercontent.com/20685581/70170575-f1756a00-169a-11ea-8d6e-a5bc235d514f.png">
Installing my app from Microsoft AppCenter doesn't have this behavior.  From AppCenter, it appears to be installed normally.

I'll also upload my "Application Output" logs from my test on the phone simulator.  
[iPhone_sim_application_output.txt](https://github.com/mono/mono/files/3923407/iPhone_sim_application_output.txt)

For this test, I first opened the watch app.  I then ran the iOS project through Visual Studio on the paired iPhone simulator, waited for boot, and hit the "Send message to watch" button a few times.  As I have said before, the watch app does not crash when I test without the debugger on the watch project like this.

**Comment by lewurm** [comment]
Thank you @jschroeder-avi, I can reproduce the issue.

The problem is that we pass `NULL` domain here:
https://github.com/mono/mono/blob/63f155ac46b1502280ce7c286d360e2a43b5798f/mono/mini/debugger-agent.c#L2719

need to figure out why.

**Comment by jschroeder-avi** [comment]
Thanks for the updates.  Glad you can reproduce the issue and have a lead.  Let me know if you need any more information from me.


John Schroeder
Software Engineer
[signature_1849062531]
https://www.avi.com

**Comment by DamianMehers** [comment]
Looks like the same issue that is causing https://github.com/xamarin/xamarin-macios/issues/7275#issuecomment-548912130

**Comment by lewurm** [comment]
let's keep it open until the backports have landed.

**Comment by lewurm** [comment]
@chamons is that a candidate for `2019-08` too? (if it's not too late for it yet?)

**Comment by lewurm** [comment]
> @chamons is that a candidate for `2019-08` too? (if it's not too late for it yet?)

got the ACK on Slack: https://xamarinhq.slack.com/archives/C03CFKFGL/p1576091318010200
