### ISSUE TITLE
All (my) unity games crash with libmono.so SIGABRT

### ISSUE THREAD

**Issue by eNTi** [mono/mono#19131]
## Steps to Reproduce

1. Install game (kerbal space program or streets of rogue from gog)
2. Start game via shell script ./start.sh

### Current Behavior
Game crashes.

### Expected Behavior
Game starts normally like it did a few weeks back! Since I haven't upgraded the games in question and they still started crashing on me I strongly suspect that's some interoperability issue with other libraries.

## On which platforms did you notice this
Linux eNTi 5.5.7-2-ck-zen2 #1 SMP PREEMPT Sat, 29 Feb 2020 23:56:35 +0000 x86_64 GNU/Linux

**Version Used**:

$ file libmono.so 
libmono.so: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), statically linked, BuildID[sha1]=f14b1787abe509c65d8b9b1bf32de20818303c6e, stripped

## Stacktrace

```
 ./start.sh

Running Streets of Rogue
Set current directory to /opt/games/streets-of-rogue/game
Found path: /opt/games/streets-of-rogue/game/StreetsOfRogueLinux.x86_64
Mono path[0] = '/opt/games/streets-of-rogue/game/StreetsOfRogueLinux_Data/Managed'
Mono config path = '/opt/games/streets-of-rogue/game/StreetsOfRogueLinux_Data/Mono/etc'
Preloaded 'ScreenSelector.so'
Preloaded 'libCSteamworks.so'
Preloaded 'libGalaxy64.so'
Preloaded 'libGalaxyCSharpGlue.so'
Preloaded 'libRakNet.so'
Preloaded 'libsteam_api.so'
Unable to preload the following plugins:
	ScreenSelector.so
	libCSteamworks.so
	libGalaxy.so
	libGalaxyCSharpGlue.so
	libRakNet.so
	libsteam_api.so
Display 0 'BenQ GW2760HS 27"': 1920x1080 (primary device).
Logging to /home/nt/.config/unity3d/Streets of Rogue/Streets of Rogue/Player.log
Stacktrace:


Native stacktrace:

	/opt/games/streets-of-rogue/game/StreetsOfRogueLinux_Data/Mono/x86_64/libmono.so(+0x98673) [0x7f8bea52b673]
	/usr/lib/libpthread.so.0(+0x14800) [0x7f8bf0ecf800]
	/usr/lib/libc.so.6(gsignal+0x145) [0x7f8bf09dacd5]
	/usr/lib/libc.so.6(abort+0x12b) [0x7f8bf09c4857]
	./StreetsOfRogueLinux.x86_64() [0xb4806c]
	/opt/games/streets-of-rogue/game/StreetsOfRogueLinux_Data/Mono/x86_64/libmono.so(+0xd8f65) [0x7f8bea56bf65]
	/opt/games/streets-of-rogue/game/StreetsOfRogueLinux_Data/Mono/x86_64/libmono.so(+0x3721f) [0x7f8bea4ca21f]
	/usr/lib/libpthread.so.0(+0x14800) [0x7f8bf0ecf800]
	./StreetsOfRogueLinux.x86_64() [0xa83518]
	./StreetsOfRogueLinux.x86_64() [0x7cf64c]
	./StreetsOfRogueLinux.x86_64() [0x7d1e7d]
	./StreetsOfRogueLinux.x86_64() [0x7d25f8]
	./StreetsOfRogueLinux.x86_64() [0x7d2850]
	./StreetsOfRogueLinux.x86_64() [0xdc4d89]
	./StreetsOfRogueLinux.x86_64() [0x1803285]
	./StreetsOfRogueLinux.x86_64() [0x180e5b6]
	./StreetsOfRogueLinux.x86_64() [0x1816313]
	./StreetsOfRogueLinux.x86_64() [0x18102aa]
	./StreetsOfRogueLinux.x86_64() [0xdd9f7a]
	./StreetsOfRogueLinux.x86_64() [0xddaae7]
	./StreetsOfRogueLinux.x86_64() [0xb916f1]
	./StreetsOfRogueLinux.x86_64() [0xb9e782]
	./StreetsOfRogueLinux.x86_64() [0xb9f19c]
	./StreetsOfRogueLinux.x86_64() [0xb9f535]
	./StreetsOfRogueLinux.x86_64() [0x7e5dbe]
	./StreetsOfRogueLinux.x86_64() [0xa1e02b]
	./StreetsOfRogueLinux.x86_64() [0x451409]
	/usr/lib/libc.so.6(__libc_start_main+0xf3) [0x7f8bf09c6013]
	./StreetsOfRogueLinux.x86_64() [0x45d4f1]

Debug info from gdb:

I refuse to debug myself!
No threads.

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

./start.sh: line 16:  5125 Aborted                 ./"StreetsOfRogueLinux.x86_64"

OPENGL LOG: Creating OpenGL 4.5 graphics device ; Context level  <OpenGL 4.5> ; Context handle 50219032
Receiving unhandled NULL exception
#0  0x007ffd8f111940 in funlockfile
#1  0x007ffd8f111ee0 in operator new[](unsigned long, std::nothrow_t const&)
#2  0x007ffd8f111ef0 in char* std::string::_S_construct<char*>(char*, char*, std::allocator<char> const&, std::forward_iterator_tag)
#3  0x007ffd8f111f30 in operator delete[](void*, std::nothrow_t const&)
#4  0x007ffd8f111f60 in operator delete[](void*, std::nothrow_t const&)
#5  0x007ffd8f111fe0 in operator new[](unsigned long, std::nothrow_t const&)
#6  0x007ffd8f112030 in std::vector<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >, std::allocator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > > >::~vector()
#7  0x007ffd8f112040 in FMOD::Memory_DefaultFree(void*, unsigned int, char const*)
#8  0x007ffd8f1121b0 in FMOD::MemPool::~MemPool()
#9  0x007ffd8f1121d0 in FMOD::SystemI::streamThread(void*)
#10 0x007ffd8f112300 in FMOD::MemPool::~MemPool()
#11 0x007ffd8f112330 in std::vector<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >, std::allocator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > > >::~vector()
#12 0x007ffd8f112460 in std::vector<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >, std::allocator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > > >::~vector()
#13 0x007ffd8f112470 in operator new[](unsigned long, std::nothrow_t const&)
#14 0x007ffd8f1124b0 in operator new[](unsigned long, std::nothrow_t const&)
#15 0x007ffd8f112710 in operator new[](unsigned long, std::nothrow_t const&)
#16 0x007ffd8f112760 in operator new[](unsigned long, std::nothrow_t const&)
#17 0x007ffd8f112820 in operator new[](unsigned long, std::nothrow_t const&)
#18 0x007ffd8f112920 in operator new[](unsigned long, std::nothrow_t const&)
#19 0x007ffd8f1129b0 in oc_frag_recon_inter2_c
#20 0x007ffd8f112fa0 in __libc_start_main
#21 0x007ffd8f113070 in oc_frag_recon_inter2_c
```

**Comment by nibnib** [comment]
All of my Unity games also started crashing with a SIGABRT on Void Linux. I noticed the first one (Intralism) started this behavior around the time this issue was opened. I just noticed today that another Unity game (Stranded Deep) started exhibiting this behavior as well (I haven't played this game since February, maybe January, so it's possible this behavior also started around the time when this issue was opened).

Here are the logs for Stranded Deep w/ debug info https://gist.github.com/nibnib/b3e972d43296909c09fbd357803120e7

**Comment by eNTi** [comment]
I've found the "solution" or rather workaround to thos issue: downgrade libalsa to 1.2.1.

**Comment by nibnib** [comment]
> I've found the "solution" or rather workaround to thos issue: downgrade libalsa to 1.2.1.

Nice, this workaround works on my system

**Comment by smokie45** [comment]
This worked for velocidrone (also unity based game) on archlinux as well.

**Comment by lewurm** [comment]
Thanks for the workaround @eNTi! I'll close this issue then, as it doesn't seem a problem of Mono: From what I can tell, something calls `abort ()` and Mono ends up handling it. Maybe some bindings related to `libalsa` need to be updated.

If you think it's a Mono problem, feel free to reopen.

**Comment by armsp** [comment]
Hi, I am facing the same issue. But when i try to downgrade by running `sudo apt install libalsa=1.2.1.2-3` (I know what version I have to downgrade to) i get the following error -
```
Reading package lists... Done
Building dependency tree       
Reading state information... Done
E: Unable to locate package libalsa
```
Any idea on what the package is called and how I can properly downgrade it to the version I want?

**Comment by armsp** [comment]
I am not able to get it working at all. My stack-trace -
```
[INFO]     Wed Sep 15 21:00:41 2021 - Starting launcher, version:  "1.3.0"
[INFO]     Wed Sep 15 21:00:41 2021 - Showing main window.
[INFO]     Wed Sep 15 21:00:41 2021 - Setting launcher window position.
[INFO]     Wed Sep 15 21:00:41 2021 - Starting launcher worker.
[INFO]     Wed Sep 15 21:00:41 2021 - Starting application loop.
[INFO]     Wed Sep 15 21:00:41 2021 - Resolving data.
[INFO]     Wed Sep 15 21:00:41 2021 - Loading launcher data from file  "/home/joe/sims/velocidrone/launcher.dat"
[INFO]     Wed Sep 15 21:00:41 2021 - Loaded data from file.
[DEBUG]    Wed Sep 15 21:00:41 2021 - Initializing path.
[DEBUG]    Wed Sep 15 21:00:41 2021 - Path set to  "/home/joe/sims/velocidrone"
[INFO]     Wed Sep 15 21:00:41 2021 - Starting launcher.
[INFO]     Wed Sep 15 21:00:41 2021 - Trying to obtain location information...
[INFO]     Wed Sep 15 21:00:41 2021 - Downloader  "7f9602ffcc40"  - Start.
[INFO]     Wed Sep 15 21:00:41 2021 - Downloader  "7f9602ffcc40"  - Fetching network reply - URL:  "https://ip2loc.patchkit.net/v1/country"
[INFO]     Wed Sep 15 21:00:41 2021 - Waiting for any downloader to finish, but none are active. Waiting for any to start.
[INFO]     Wed Sep 15 21:00:42 2021 - Successful start.
[INFO]     Wed Sep 15 21:00:42 2021 - Downloader  "7f9602ffcc40"  - Downloader is finishing...
[INFO]     Wed Sep 15 21:00:42 2021 - Emitting finished signal.
[DEBUG]    Wed Sep 15 21:00:42 2021 - Downloader  "7f9602ffcc40"  - Stopping.
[INFO]     Wed Sep 15 21:00:42 2021 - Operation successful, country code resolved to:  "CH"
[INFO]     Wed Sep 15 21:00:42 2021 - Fetching newest patcher secret from 1/apps/ "..f20cca1b1d86048d3bfb7bf87c18.."
[INFO]     Wed Sep 15 21:00:42 2021 - Downloading patcher secret.
[DEBUG]    Wed Sep 15 21:00:42 2021 - Starting the first downloader.
[INFO]     Wed Sep 15 21:00:42 2021 - Downloader  "7f95d803e0e0"  - Start.
[INFO]     Wed Sep 15 21:00:42 2021 - Downloader  "7f95d803e0e0"  - Fetching network reply - URL:  "https://api2.patchkit.net/1/apps/d5f20cca1b1d86048d3bfb7bf87c18c7?caller=launcher:1.3.0"
[DEBUG]    Wed Sep 15 21:00:42 2021 - Waiting for the first downloader to start.
[INFO]     Wed Sep 15 21:00:42 2021 - Downloader  "7f95d803e0e0"  - Downloader is finishing...
[INFO]     Wed Sep 15 21:00:42 2021 - Emitting finished signal.
[DEBUG]    Wed Sep 15 21:00:42 2021 - The first downloader has started downloading, waiting for it to finish.
[INFO]     Wed Sep 15 21:00:42 2021 - Waiting for any downloader to finish, but a downloader already finished.
[DEBUG]    Wed Sep 15 21:00:42 2021 - Downloader  "7f95d803e0e0"  - Stopping.
[INFO]     Wed Sep 15 21:00:42 2021 - Current directory set to -  "/home/joe/sims/velocidrone"
[INFO]     Wed Sep 15 21:00:42 2021 - Updating patcher.
[INFO]     Wed Sep 15 21:00:42 2021 - Fetching newest patcher version from 1/apps/ "..9bb41ee452942aaccebdce64fd4a.." /versions/latest/id
[INFO]     Wed Sep 15 21:00:42 2021 - Downloading patcher version.
[DEBUG]    Wed Sep 15 21:00:42 2021 - Starting the first downloader.
[INFO]     Wed Sep 15 21:00:42 2021 - Downloader  "7f95d8040020"  - Start.
[INFO]     Wed Sep 15 21:00:42 2021 - Downloader  "7f95d8040020"  - Fetching network reply - URL:  "https://api2.patchkit.net/1/apps/fe9bb41ee452942aaccebdce64fd4afb/versions/latest/id?caller=launcher:1.3.0"
[DEBUG]    Wed Sep 15 21:00:42 2021 - Waiting for the first downloader to start.
[DEBUG]    Wed Sep 15 21:00:43 2021 - The first downloader has started downloading, waiting for it to finish.
[INFO]     Wed Sep 15 21:00:43 2021 - Downloader  "7f95d8040020"  - Downloader is finishing...
[INFO]     Wed Sep 15 21:00:43 2021 - Emitting finished signal.
[DEBUG]    Wed Sep 15 21:00:43 2021 - Downloader  "7f95d8040020"  - Stopping.
[DEBUG]    Wed Sep 15 21:00:43 2021 - Current remote patcher version - 7
[INFO]     Wed Sep 15 21:00:43 2021 - Checking whether patcher is installed.
[INFO]     Wed Sep 15 21:00:43 2021 - Installation found. Checking version compatibility.
[INFO]     Wed Sep 15 21:00:43 2021 - Reading version info of installed patcher.
[INFO]     Wed Sep 15 21:00:43 2021 - Parsing version info to number -  "7"
[INFO]     Wed Sep 15 21:00:43 2021 - Local patcher id -  "9bb41ee452942aaccebdce64fd4a"
[INFO]     Wed Sep 15 21:00:43 2021 - Local version - 7
[INFO]     Wed Sep 15 21:00:43 2021 - Starting patcher.
[INFO]     Wed Sep 15 21:00:43 2021 - Starting patcher.
[INFO]     Wed Sep 15 21:00:43 2021 - Reading patcher manifest.
[DEBUG]    Wed Sep 15 21:00:43 2021 - Preparing run command from format -  "sh"   "\"{exedir}/run.sh\" --exedir \"{exedir}\" --patcher-exe \"patcher.x86_64\" --secret \"{secret}\" --installdir \"{installdir}\""
[DEBUG]    Wed Sep 15 21:00:43 2021 - Starting process with command -  "sh"   "\"/home/joe/sims/velocidrone/patcher/run.sh\" --exedir \"/home/joe/sims/velocidrone/patcher\" --patcher-exe \"patcher.x86_64\" --secret \"N/+V/zP/m/+f/zn/Of89/53/O/+d/zf/j/+T/5//l/+P/zf/mf87/zP/O/+R/zv/M/+P/5H/Of+d/4//Of+R/w==\" --installdir \"/home/joe/sims/velocidrone/app\" --lockfile \"/home/joe/sims/velocidrone/.lock\""
[INFO]     Wed Sep 15 21:00:43 2021 - Launcher has succeeded.
[INFO]     Wed Sep 15 21:00:43 2021 - Close window request.
[INFO]     Wed Sep 15 21:00:43 2021 - Allowing the window to be closed.
[INFO]     Wed Sep 15 21:00:43 2021 - Launcher worker has finished. Checking result.
[INFO]     Wed Sep 15 21:00:43 2021 - Launcher worker has no errors! Closing launcher application with status 0.
joe@joe:~/sims/velocidrone$ Found path: /home/joe/sims/velocidrone/patcher/patcher.x86_64
Mono path[0] = '/home/joe/sims/velocidrone/patcher/patcher_Data/Managed'
Mono config path = '/home/joe/sims/velocidrone/patcher/patcher_Data/Mono/etc'
Preloaded 'ScreenSelector.so'
Preloaded 'libgetdiskspace.so'
Preloaded 'librsync.so'
Display 0 '0': 1920x1080 (primary device).
Logging to /root/.config/unity3d/UpSoft/launcher/Player.log
Stacktrace:


Native stacktrace:

	/home/joe/sims/velocidrone/patcher/patcher_Data/Mono/x86_64/libmono.so(+0x98a23) [0x7f7b9ab37a23]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0) [0x7f7ba820e3c0]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb) [0x7f7ba804b18b]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x12b) [0x7f7ba802a859]
	/home/joe/sims/velocidrone/patcher/patcher.x86_64() [0xd2ddd6]
	/home/joe/sims/velocidrone/patcher/patcher_Data/Mono/x86_64/libmono.so(+0xd931d) [0x7f7b9ab7831d]
	/home/joe/sims/velocidrone/patcher/patcher_Data/Mono/x86_64/libmono.so(+0x375cf) [0x7f7b9aad65cf]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0) [0x7f7ba820e3c0]
	/home/joe/sims/velocidrone/patcher/patcher.x86_64() [0xcb2978]
	/home/joe/sims/velocidrone/patcher/patcher.x86_64() [0xa0a062]
	/home/joe/sims/velocidrone/patcher/patcher.x86_64() [0xa0cf43]
	/home/joe/sims/velocidrone/patcher/patcher.x86_64() [0xa0d54f]
	/home/joe/sims/velocidrone/patcher/patcher.x86_64() [0xa0d7c0]
	/home/joe/sims/velocidrone/patcher/patcher.x86_64() [0xe0daa9]
	/home/joe/sims/velocidrone/patcher/patcher.x86_64() [0x17a16d5]
	/home/joe/sims/velocidrone/patcher/patcher.x86_64() [0x17c891b]
	/home/joe/sims/velocidrone/patcher/patcher.x86_64() [0x17c8c6e]
	/home/joe/sims/velocidrone/patcher/patcher.x86_64() [0x17c8de8]
	/home/joe/sims/velocidrone/patcher/patcher.x86_64() [0x17c8f84]
	/home/joe/sims/velocidrone/patcher/patcher.x86_64() [0x17b8c58]
	/home/joe/sims/velocidrone/patcher/patcher.x86_64() [0x17ae00e]
	/home/joe/sims/velocidrone/patcher/patcher.x86_64() [0xe1d7cd]
	/home/joe/sims/velocidrone/patcher/patcher.x86_64() [0xe1dce6]
	/home/joe/sims/velocidrone/patcher/patcher.x86_64() [0xe1e997]
	/home/joe/sims/velocidrone/patcher/patcher.x86_64() [0xd7b671]
	/home/joe/sims/velocidrone/patcher/patcher.x86_64() [0xd83b8a]
	/home/joe/sims/velocidrone/patcher/patcher.x86_64() [0xd88a7c]
	/home/joe/sims/velocidrone/patcher/patcher.x86_64() [0xd88c05]
	/home/joe/sims/velocidrone/patcher/patcher.x86_64() [0xa1f94e]
	/home/joe/sims/velocidrone/patcher/patcher.x86_64() [0xc501ab]
	/home/joe/sims/velocidrone/patcher/patcher.x86_64() [0x44daae]
	/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f7ba802c0b3]
	/home/joe/sims/velocidrone/patcher/patcher.x86_64() [0x45a5e1]

Debug info from gdb:

I refuse to debug myself!
No threads.

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

Aborted (core dumped)
```

**Comment by sayconect** [comment]
> [@ghost](https://github.com/ghost) [@eNTi](https://github.com/eNTi) Hi, I am facing the same issue. But when i try to downgrade by running `sudo apt install libalsa=1.2.1.2-3` (I know what version I have to downgrade to) i get the following error -
> 
> ```
> Reading package lists... Done
> Building dependency tree       
> Reading state information... Done
> E: Unable to locate package libalsa
> ```
> 
> Any idea on what the package is called and how I can properly downgrade it to the version I want?

I fixed it by installing alsa-source

`sudo apt-get -y install alsa-source`
