### ISSUE TITLE
Mono SIGSEGV crash, with assert - Cannot transition thread 0xb2fffb40 from STATE_BLOCKING with STATE_POLL

### ISSUE THREAD

**Issue by scollison22** [mono/mono#19264]
## Steps to Reproduce

1. I have not found a way to reproduce this outside of my custom environment. This reproduces while running a suite of internal tests.  I can reproduce it reliably within that environment, within about 10-15 minutes of running

### Current Behavior

While running, one can observe the following output, which results in a crash from within mono:
`Cannot transition thread 0xb2fffb40 from STATE_BLOCKING with STATE_POLL`

This assert is shown as well:
`mono_coop_mutex_lock Cannot transition thread 0xa7bfeb40 from STATE_BLOCKING with DO_BLOCKING* Assertion at threads.c:6557, condition this_thread_controls == thread_given_control not met`

## On which platforms did you notice this

[ ] macOS
[X ] Linux
[ ] Windows

**Version Used**:

root@localhost:~# mono --version
Mono JIT compiler version 6.8.0 (localbuild Thu Mar 19 01:27:10 UTC 2020)
Copyright (C) 2002-2014 Novell, Inc, Xamarin Inc and Contributors. www.mono-project.com
        TLS:           __thread
        SIGSEGV:       normal
        Notifications: epoll
        Architecture:  x86
        Disabled:      none
        Misc:          softdebug
        Interpreter:   yes
        LLVM:          supported, not enabled.
        Suspend:       hybrid
        GC:            sgen (concurrent by default)

## Stacktrace (From Mono Dump)

```
=================================================================
        Native Crash Reporting
=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries
used by your application.
=================================================================
=================================================================
        Native stacktrace:
=================================================================
        0x54ed0b - mono : (null)
        0x54f0eb - mono : (null)
        0x50c875 - mono : (null)
        0x54e264 - mono : (null)
        0xb7f38d0c - linux-gate.so.1 : __kernel_rt_sigreturn
        0xb7f38cf5 - linux-gate.so.1 : __kernel_vsyscall
        0xb7c779c0 - /lib/libc.so.6 : gsignal
        0xb7c622ac - /lib/libc.so.6 : abort
        0x4d0cc6 - mono : (null)
        0x7be1e5 - mono : (null)
        0x7db980 - mono : (null)
        0x7dbcf1 - mono : monoeg_g_logv
        0x7dbd55 - mono : monoeg_g_log
        0x7cf0c0 - mono : (null)
        0x7d0e1e - mono : (null)
        0xb34755a0 - Unknown
        0xb773d0c0 - Unknown
        0x9af689f4 - Unknown
        0x9af685d4 - Unknown
        0x9af5eb26 - Unknown
        0x9af5cb84 - Unknown
        0xa3919504 - Unknown
        0x9af79f2c - Unknown
        0x9af79244 - Unknown
        0x9af77c4a - Unknown
        0x9af75008 - Unknown
        0x9af7426c - Unknown
        0x9af73756 - Unknown
        0x9af72c08 - Unknown
        0x9be1a228 - Unknown
        0x9be1757c - Unknown
        0xb3d2f4eb - Unknown
        0xb3d2f364 - Unknown
        0xb3e4ef50 - Unknown
        0xb3e4eda4 - Unknown
        0xb3d2f30c - Unknown
        0xb3d2e3e4 - Unknown
        0xb3d2e05c - Unknown
        0xb3d2e0dd - Unknown
        0x4da700 - mono : (null)

```
Expanding the stack above:

```
(gdb) info symbol 0x7be1e5
mono_log_write_logfile + 389 in section .text of /opt/poky/2.6.3/sysroots/core2-32-poky-linux/usr/bin/mono-sgen

(gdb) info symbol 0x7db980
monoeg_g_logv_nofree.part + 80 in section .text of /opt/poky/2.6.3/sysroots/core2-32-poky-linux/usr/bin/mono-sgen

(gdb) info symbol 0x7cf0c0
mono_threads_transition_state_poll + 96 in section .text of /opt/poky/2.6.3/sysroots/core2-32-poky-linux/usr/bin/mono-sgen

(gdb) info symbol 0x7d0e1e
mono_threads_state_poll_with_info + 110 in section .text of /opt/poky/2.6.3/sysroots/core2-32-poky-linux/usr/bin/mono-sgen

```

## Stacktrace From GDB coredump, for failing thread
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x007d84ad in monoeg_g_hash_table_insert_replace (hash=0x1f48060, key=0xb76870, value=0x1, replace=0) at ghashtable.c:238
238		g_return_if_fail (hash != NULL);
[Current thread is 1 (LWP 2414)]
Mono support loaded.
(gdb) bt
#0  0x007d84ad in monoeg_g_hash_table_insert_replace (hash=0x1f48060, key=0xb76870, value=0x1, replace=0) at ghashtable.c:238
#1  0x0064720e in mono_class_from_name_checked_aux (image=0xb76870, name_space=0x817876 "System", name=0x7e95ee "NullReferenceException", 
    visited_images=0x1f48060, case_sensitive=1, error=0xa7c004c4) at class.c:3110
#2  0x0064783f in mono_class_from_name_checked (image=0xb76870, name_space=0x817876 "System", name=0x7e95ee "NullReferenceException", 
    error=0xa7c004c4) at class.c:3258
#3  0x0064840e in mono_class_load_from_name (image=0xb76870, name_space=0x817876 "System", name=0x7e95ee "NullReferenceException") at class.c:3307
#4  0x006648b7 in mono_exception_new_by_name_domain (domain=domain@entry=0x0, image=0xb76870, name_space=0x817876 "System", 
    name=0x7e95ee "NullReferenceException", error=0xa7c005a4) at exception.c:100
#5  0x00664a72 in mono_exception_from_name_domain (domain=0x0, image=0xb76870, name_space=0x817876 "System", 
    name=0x7e95ee "NullReferenceException") at exception.c:140
#6  0x00664b46 in mono_exception_from_name (image=0xb76870, name_space=0x817876 "System", name=0x7e95ee "NullReferenceException") at exception.c:77
#7  0x006659bb in mono_get_exception_null_reference () at exception.c:462
#8  0x0050d393 in mono_handle_exception_internal (ctx=ctx@entry=0xa7c008a8, obj=obj@entry=0x0, resume=resume@entry=0, out_ji=0x0)
    at mini-exceptions.c:2565
#9  0x0050eaf7 in mono_handle_exception (ctx=0xa7c008a8, void_obj=0x0) at mini-exceptions.c:3102
#10 0x0054ad16 in handle_signal_exception (obj=0x0) at exceptions-x86.c:939
#11 0xb777efc9 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

## Stacktrace from 2nd thread, relevant to issue
```
Thread 35 (LWP 2415):
#0  mono_threads_transition_do_blocking (info=0xb3c4ac80, func=0x831384 <__func__.9482> "mono_coop_mutex_lock") at mono-threads-state-machine.c:725
#1  0x007d110c in mono_threads_enter_gc_safe_region_unbalanced_with_info (info=0xb3c4ac80, stackdata=<optimized out>) at mono-threads-coop.c:324
#2  0x007d11d1 in mono_threads_enter_gc_safe_region_internal (stackdata=0xa7b92944) at mono-threads-coop.c:258
#3  0x006a13db in mono_coop_mutex_lock (mutex=0x9dd344 <loader_mutex>) at ../../mono/utils/mono-coop-mutex.h:52
#4  mono_loader_lock () at loader.c:2610
#5  0x0064cbaf in mono_class_create_from_typedef (image=0xb76870, type_token=33554730, error=0xa7b92f04) at class-init.c:438
#6  0x00647ed3 in mono_class_get_checked (image=0xb76870, type_token=33554730, error=0xa7b92f04) at class.c:2716
#7  0x006475f1 in mono_class_from_name_checked_aux (image=<optimized out>, name_space=0x817876 "System", name=<optimized out>, 
    visited_images=0xa24796f0, case_sensitive=1, error=0xa7b92f04) at class.c:3232
#8  0x0064783f in mono_class_from_name_checked (image=0xb76870, name_space=0x817876 "System", name=0x7e95ee "NullReferenceException", 
    error=0xa7b92f04) at class.c:3258
#9  0x0064840e in mono_class_load_from_name (image=0xb76870, name_space=0x817876 "System", name=0x7e95ee "NullReferenceException") at class.c:3307
#10 0x006648b7 in mono_exception_new_by_name_domain (domain=domain@entry=0x0, image=0xb76870, name_space=0x817876 "System", 
    name=0x7e95ee "NullReferenceException", error=0xa7b92fe4) at exception.c:100
#11 0x00664a72 in mono_exception_from_name_domain (domain=0x0, image=0xb76870, name_space=0x817876 "System", 
    name=0x7e95ee "NullReferenceException") at exception.c:140
#12 0x00664b46 in mono_exception_from_name (image=0xb76870, name_space=0x817876 "System", name=0x7e95ee "NullReferenceException") at exception.c:77
#13 0x006659bb in mono_get_exception_null_reference () at exception.c:462
#14 0x0050d393 in mono_handle_exception_internal (ctx=ctx@entry=0xa7b932e8, obj=obj@entry=0x0, resume=resume@entry=0, out_ji=0x0)
    at mini-exceptions.c:2565
#15 0x0050eaf7 in mono_handle_exception (ctx=0xa7b932e8, void_obj=0x0) at mini-exceptions.c:3102
#16 0x0054ad16 in handle_signal_exception (obj=0x0) at exceptions-x86.c:939
#17 0xb777efc9 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

```

**Comment by scollison22** [comment]
CC: @lambdageek 

Here's the issue I was talking about in the mono Gitter chat.

**Comment by scollison22** [comment]
A couple things of note too:

I can't reproduce this in an ARM environment running the same code, but Mono is compiled using the Preemptive suspend method vs the Hybrid method (which is the default for LX-x86).

I was able to modify the mono build, to build x86 with the preemptive suspend method and I can't reproduce this issue in my environment.

**Comment by lambdageek** [comment]
@scollison22 

1. I don't understand the what you mean by "failing thread" and "second thread".  Are you running your app under gdb, or is this the output from Mono itself when it is crashing?
2. Are you installing a precompiled binary of mono or compiling it yourself?  Please install the debug symbols package for your distribution, or if compiling yourself, compile in debug mode.
3. Could you set `MONO_DEBUG=explicit-null-checks` and run on x86 again.

If possible, please provide code that demonstrates the issue.
