### ISSUE TITLE
[Obsolete MonoWebRequestHandler]: System.Net.Http.MonoWebRequestHandler.CreateResponseMessage: crash instantiating HttpResponseMessage

### ISSUE THREAD

**Issue by akravch** [mono/mono#19309]
## Steps to Reproduce

Unfortunately, we don't yet have steps, but we are getting a lot of crash reports from our iOS app with this error.

### Current Behavior

We are receiving crashes pointing [here ](https://github.com/mono/mono/blob/b5df4be189767e10bec076b5b7b9b0022a541e0a/mcs/class/System.Net.Http/MonoWebRequestHandler.cs#L406). We suspect it crashes attempting to read `StatusCode` on the `HttpWebResponse` when it's `null`:

```c#
var response = new HttpResponseMessage (wr.StatusCode);
```

### Expected Behavior

No crash.

## On which platforms did you notice this

[x] iOS
[ ] macOS
[ ] Linux
[ ] Windows

**Version Used**:

Mono JIT compiler version 6.4.0.208 (2019-06/07c23f2ca43 Wed Oct  2 04:52:23 EDT 2019)
Copyright (C) 2002-2014 Novell, Inc, Xamarin Inc and Contributors. www.mono-project.com
    TLS:
    SIGSEGV:       altstack
    Notification:  kqueue
    Architecture:  amd64
    Disabled:      none
    Misc:          softdebug
    Interpreter:   yes
    LLVM:          yes(610)
    Suspend:       hybrid
    GC:            sgen (concurrent by default)

## Stacktrace

```
Exception Type:  SIGSEGV
Exception Codes: SEGV_ACCERR at 0x0

0   MyApp                                0x00000001034ea9f4 System_Net_Http_System_Net_Http_MonoWebRequestHandler_CreateResponseMessage_System_Net_HttpWebResponse_System_Net_Http_HttpRequestMessage_System_Threading_CancellationToken (MonoWebRequestHandler.cs:406)
1   MyApp                                0x0000000102b2fc80 mscorlib_System_Runtime_CompilerServices_AsyncMethodBuilderCore_MoveNextRunner_InvokeMoveNext_object (AsyncMethodBuilder.cs:1092)
2   MyApp                                0x0000000102ad2044 mscorlib_System_Threading_ExecutionContext_Run_System_Threading_ExecutionContext_System_Threading_ContextCallback_object_bool (executioncontext.cs:910)
3   MyApp                                0x0000000102ae211c mscorlib_System_Threading_Tasks_Task_FinishContinuations (Task.cs:3165)
4   MyApp                                0x0000000102ae0858 mscorlib_System_Threading_Tasks_Task_FinishStageTwo (Task.cs:2222)
5   MyApp                                0x0000000102aded9c mscorlib_System_Threading_Tasks_Task_TrySetException_object (Task.cs:754)
6   MyApp                                0x0000000102ae0858 mscorlib_System_Threading_Tasks_Task_FinishStageTwo (Task.cs:2222)
7   MyApp                                0x0000000102ae5470 mscorlib_System_Threading_Tasks_Task_ExecuteWithThreadLocal_System_Threading_Tasks_Task_ (Task.cs:79)
8   MyApp                                0x0000000102ae0d24 mscorlib_System_Threading_Tasks_Task_ExecuteEntry_bool (Task.cs:2385)
9   MyApp                                0x0000000103551f40 Xamarin_iOS_ObjCRuntime_Runtime_ThreadPoolDispatcher_System_Func_1_bool (Runtime.cs:288)
10  Mono                                 0x00000001069711e4 mono_jit_runtime_invoke + 1096
11  Mono                                 0x0000000106a3050c mono_runtime_try_invoke + 152
12  Mono                                 0x0000000106a74624 worker_callback + 1096
13  Mono                                 0x0000000106a722a4 worker_thread + 1412
14  Mono                                 0x0000000106a7d8cc start_wrapper_internal + 340
15  Mono                                 0x0000000106a7d750 start_wrapper + 84
16  libsystem_pthread.dylib              0x0000000196845d8c _pthread_start + 152
17  libsystem_pthread.dylib              0x000000019684976c thread_start + 4
```

`CreateResponseMessage` is only called from `SendAsync` ([link](https://github.com/mono/mono/blob/b5df4be189767e10bec076b5b7b9b0022a541e0a/mcs/class/System.Net.Http/MonoWebRequestHandler.cs#L444)). Here is the code of the both methods where irrelevant lines are omitted:

```c#
public async Task<HttpResponseMessage> SendAsync (HttpRequestMessage request, CancellationToken cancellationToken)
{
    // <irrelevant>
    var wrequest = CreateWebRequest (request);
    HttpWebResponse wresponse = null;

    try {
        using (cancellationToken.Register (l => ((HttpWebRequest)l).Abort (), wrequest)) {
            // <irrelevant>

            // 1
            wresponse = (HttpWebResponse)await wrequest.GetResponseAsync ().ConfigureAwait (false);
        }
    } catch (WebException we) {
        // 2
        if (we.Status != WebExceptionStatus.RequestCanceled)
            throw new HttpRequestException ("An error occurred while sending the request", we);
    } catch (System.IO.IOException ex) {
        throw new HttpRequestException ("An error occurred while sending the request", ex);
    }

    // 3
    if (cancellationToken.IsCancellationRequested) {
        var cancelled = new TaskCompletionSource<HttpResponseMessage> ();
        cancelled.SetCanceled ();
        return await cancelled.Task;
    }

    return CreateResponseMessage (wresponse, request, cancellationToken);
}

HttpResponseMessage CreateResponseMessage (HttpWebResponse wr, HttpRequestMessage requestMessage, CancellationToken cancellationToken)
{
    // 4
    var response = new HttpResponseMessage (wr.StatusCode);
    // <irrelevant>
```

So from the code the crash could occur under the following conditions:

1. A web request is made, but `WebException` happens
2. The exception status is NOT `WebExceptionStatus.RequestCanceled`
3. The `cancellationToken.IsCancellationRequested` is `false`
4. `wr` is `null`

**Comment by baulig** [comment]
Which version of Xamarin.iOS are you using?  The `MonoWebRequestHandler` is obsolete and no longer maintained because it has been replaced with the newer `SocketsHttpHandler` from CoreFX.

I just checked the GitHub history and we switched iOS over to the new handler on October 22nd 2019, so if you use a recent enough version of Xamarin.iOS then you should use the new handler by default and not have this problem anymore.

Please let me know whether that fixed your problem.

**Comment by akravch** [comment]
It's Xamarin.iOS 13.6, sorry for not mentioning it in the description.
Yes, I see it's been released before the date you mentioned and we should probably try to update to the latest version.

**Comment by akravch** [comment]
The issue went away after updating to Mono 6.8 and Xamarin.iOS 13.16.0.13., so I'm closing this.
Thanks!
