### ISSUE TITLE
WatchOS apps keep crashing when running on hardware after updating Xamarin.iOS 13.2=>13.14

### ISSUE THREAD

**Issue by rolfbjarne** [mono/mono#19372]
_From @edinkrijestorac on Mon, 30 Mar 2020 08:02:36 GMT_

Hi,
have been running on Xamarin.iOS version 13.2 for quite some time and have a pretty basic Apple Watch app which was working very smoothly until I did an update to the latest Xamarin.iOS 13.14 version. Suddenly my watch app, and as a matter of fact all sample watch apps, keep crashing on start. In simulator everything's working as expected. Does anyone else experience something similar?

### Expected Behavior
Watch app starts on the apple watch showing basic information.

### Actual Behavior
Watch app start on the apple watch but is immediately closed by the system. 

Following log extracted from the xcode

```
Thread 0 name: tid_407 Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0 libsystem_kernel.dylib 0x21450c70 __pthread_kill + 8
1 libsystem_pthread.dylib 0x214cd980 pthread_kill + 220
2 libsystem_c.dylib 0x213a46f4 abort + 100
3 ...CSessionAppWatchOSExtension 0x04ace56c print_callback(char const*, int) + 6137196 (runtime.m:1218)
4 ...CSessionAppWatchOSExtension 0x04ac56e8 monoeg_g_logv_nofree + 6100712 (goutput.c:150)
5 ...CSessionAppWatchOSExtension 0x04ac5738 monoeg_g_log + 6100792 (goutput.c:165)
6 ...CSessionAppWatchOSExtension 0x04ab7c4c mono_threads_transition_do_blocking + 6044748 (mono-threads-state-machine.c:725)
7 ...CSessionAppWatchOSExtension 0x04ab5648 mono_threads_enter_gc_safe_region_unbalanced_with_info + 6035016 (mono-threads-coop.c:324)
8 ...CSessionAppWatchOSExtension 0x04a20674 mono_gc_pthread_create + 5424756 (sgen-mono.c:2432)
9 ...CSessionAppWatchOSExtension 0x04ab6aa4 mono_thread_platform_create_thread + 6040228 (mono-threads-posix.c:101)
10 ...CSessionAppWatchOSExtension 0x04a43edc create_thread + 5570268 (threads.c:1384)
11 ...CSessionAppWatchOSExtension 0x04a4397c mono_thread_create_internal + 5568892 (threads.c:1474)
12 ...CSessionAppWatchOSExtension 0x0499a098 mono_gc_init_finalizer_thread + 4874392 (gc.c:1002)
13 ...CSessionAppWatchOSExtension 0x04ad55ac -[XamarinGCSupport init] + 6165932 (monotouch-main.m:199)
14 ...CSessionAppWatchOSExtension 0x04ad5984 xamarin_main + 6166916 (monotouch-main.m:462)
15 ...CSessionAppWatchOSExtension 0x044fc504 xamarin_watchextension_main + 34052 (main.m:47)
16 libdyld.dylib
```

### Environment

**Visual Studio Enterprise 2019 for Mac**
Version 8.5 (build 3183)
**Mono Framework MDK**
Runtime:
Mono 6.8.0.123 (2019-10/1d0d939dc30) (64-bit)
Package version: 608000123
**Xamarin.iOS**
Version: 13.14.1.39 (Visual Studio Enterprise)
**Xcode**
Version 11.4

**Hardware**
iPhone 11 Pro Max with iOS 13.4
Apple Watch S4 with WatchOS 6.1

_Copied from original issue xamarin/xamarin-macios#8232_

**Comment by rolfbjarne** [comment]
This was also reported here: https://github.com/xamarin/xamarin-macios/issues/7959#issuecomment-591238617

According to a Slack conversation (which started [here](https://github.com/xamarin/xamarin-macios/issues/7959#issuecomment-591238617)), it's most likely because [`mono_gc_init_finalizer_thread` now needs a `MONO_ENTER_GC_UNSAFE`](MONO_ENTER_GC_UNSAFE).

**Comment by alexischr** [comment]
@rolfbjarne was there no assertion message printed? It would be good to confirm that is a problem because of a SAFE->SAFE transition.

**Comment by rolfbjarne** [comment]
@alexischr this is what was printed:

> error: mono_gc_pthread_create Cannot transition thread 0x29893c0 from STATE_BLOCKING with DO_BLOCKING

**Comment by fekberg** [comment]
@rolfbjarne When do you think (realistically) we can expect to see a fix for this in a preview?

**Comment by rolfbjarne** [comment]
@fekberg I'm not sure about the release schedule, so I don't know when a preview can have this fix. However, I can probably get you a package you can download manually later today if that works for you (which would also be nice to confirm that the fix really works for you).

**Comment by fekberg** [comment]
@rolfbjarne Totally understandable! Yes, that would be awesome! Just ping me when it's ready :)

**Comment by edinkrijestorac** [comment]
@rolfbjarne
Hi,
Where can I get hold of that package? And is the fix included in the preview version or in the stable one (13.14).

**Comment by rolfbjarne** [comment]
Xamarin.iOS package to try: [xamarin.ios-13.14.1.40.pkg](https://bosstoragemirror.blob.core.windows.net/wrench/jenkins/backport-pr-8242-to-d16-5/e2b619ec18483220372d38de771b506241709a4c/1/package/notarized/xamarin.ios-13.14.1.40.pkg). This is stable release + just this fix.

**Comment by DamianMehers** [comment]
> Xamarin.iOS package to try: [xamarin.ios-13.14.1.40.pkg](https://bosstoragemirror.blob.core.windows.net/wrench/jenkins/backport-pr-8242-to-d16-5/e2b619ec18483220372d38de771b506241709a4c/1/package/notarized/xamarin.ios-13.14.1.40.pkg). This is stable release + just this fix.

That worked thanks. I just had to target 6.1 instead of 6.2 because this package maxes out at 6.1

**Comment by rolfbjarne** [comment]
> I just had to target 6.1 instead of 6.2 because this package maxes out at 6.1

That will be fixed in the final release with the fix.
