### ISSUE TITLE
[iOS] Crash at monoeg_g_logv_nofree

### ISSUE THREAD

**Issue by akravch** [mono/mono#19838]
## Steps to Reproduce

I wasn't able to reproduce it locally, but we are getting a relatively large amount of them from our crash reporting system.

### Current Behavior

Crash during allocation.

### Expected Behavior

No crash.

## On which platforms did you notice this

[x] iOS
[ ] macOS
[ ] Linux
[ ] Windows

**Version Used**:

```
=== Mono Framework MDK ===
Runtime:
Mono 6.8.0.123 (2019-10/1d0d939dc30) (64-bit)
Package version: 608000123

=== Apple Developer Tools ===
Xcode 11.4.1 (16137)
Build 11E503a

=== Xamarin.iOS ===
Version: 13.16.0.13
Hash: b75deaf82
Branch: d16-5-xcode11.4
Build date: 2020-04-01 21:33:19-0400
```

Seems to be device-independent: happens on various devices (armv7 and arm64) and various iOS versions (starting from 9.3.5).

## Stacktrace

```
Exception Type:  SIGABRT
Exception Codes: #0 at 0x19d2fcd88

Thread 20 Crashed:
0   libsystem_kernel.dylib               0x000000019d2fcd88 __pthread_kill + 8
1   libsystem_c.dylib                    0x000000019d168644 abort + 96
2   MyApp                                0x0000000106522b44 log_callback(char const*, char const*, char const*, int, void*) (runtime.m:1213)
3   Mono                                 0x0000000106d43a5c monoeg_g_logv_nofree + 184
4   Mono                                 0x0000000106d43aac monoeg_g_log + 24
5   Mono                                 0x0000000106ebee48 major_alloc_object + 136
6   Mono                                 0x0000000106edd4d0 copy_object_no_checks + 132
7   Mono                                 0x0000000106edcab4 simple_nursery_serial_scan_object + 1548
8   Mono                                 0x0000000106edd41c simple_nursery_serial_drain_gray_stack + 60
9   Mono                                 0x0000000106eb8180 finish_gray_stack + 112
10  Mono                                 0x0000000106eb7450 collect_nursery + 1240
11  Mono                                 0x0000000106eb3b0c sgen_perform_collection + 532
12  Mono                                 0x0000000106eb38d4 sgen_ensure_free_space + 184
13  Mono                                 0x0000000106ea98f0 sgen_alloc_obj_nolock + 1004
14  Mono                                 0x0000000106e61afc mono_gc_alloc_vector + 124
15  MyApp                                0x0000000102c3ad60 wrapper_managed_to_native_object___icall_wrapper_mono_gc_alloc_vector_intptr_intptr_intptr + 108
16  MyApp                                0x0000000102ebf3b0 mscorlib_wrapper_alloc_object_AllocVector_intptr_intptr (<unknown>:0)
17  MyApp                                0x0000000103e437d0 <my app code>
18  MyApp                                0x0000000104b4c000 <my app code>
19  MyApp                                0x0000000102d61f40 mscorlib_System_Threading_ExecutionContext_Run_System_Threading_ExecutionContext_System_Threading_ContextCallback_object_bool (executioncontext.cs:910)
20  MyApp                                0x0000000102d72480 mscorlib_System_Threading_Tasks_Task_ExecuteEntry_bool (Task.cs:2385)
21  MyApp                                0x00000001038bdcd8 Xamarin_iOS_ObjCRuntime_Runtime_ThreadPoolDispatcher_System_Func_1_bool (Runtime.cs:288)
22  Mono                                 0x0000000106d7ef20 mono_jit_runtime_invoke + 1140
23  Mono                                 0x0000000106e41b18 mono_runtime_try_invoke + 152
24  Mono                                 0x0000000106e85d80 worker_callback + 708
25  Mono                                 0x0000000106e83620 worker_thread + 340
26  Mono                                 0x0000000106e8f0c0 start_wrapper_internal + 352
27  Mono                                 0x0000000106e8ef38 start_wrapper + 84
28  libsystem_pthread.dylib              0x000000019d21dd98 _pthread_start + 152
29  libsystem_pthread.dylib              0x000000019d22174c thread_start + 4
```

The stacktrace bottom may vary, but it is always the same at the top starting from the line 13 `sgen_alloc_obj_nolock`.

The crash seems to occur at a random moment of time - the app can be running for several hours, but sometimes it crashes after just a few seconds, so it shouldn't be a sort of an out of memory issue.

**Comment by akoeplinger** [comment]
This looks to be an intentional abort after something fatal happens:
https://github.com/xamarin/xamarin-macios/blob/f8be1a880251e17ff591a90d35cf1217e95cba7e/runtime/runtime.m#L1187-L1194

@BrzVlad any idea what might be going on here?

**Comment by BrzVlad** [comment]
While the report doesn't include the log, I would assume the assertion that is reached is `no object of size ...`. If that is the case, a corruption happens in the internal GC state and we would need a repro case to investigate this further.

**Comment by akravch** [comment]
Hi @BrzVlad, thanks for looking into it.
Unfortunately, as I mentioned, we don't have a repro and I was hoping that it would be possible to tell something from the stacktrace, or maybe someone else with a similar issue has more info...

**Comment by aconcagua21** [comment]
Hi, we started to get crashes with "monoeg_g_logv_nofree" after switching from polling to kqueue (MONO_ENABLE_AIO) - see below. It seems that the more FDs allocated, the more likely it crashes.

Thread 37 Crashed:: Thread Pool I/O Selector
0   libsystem_kernel.dylib        	0x00007fff2043d946 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff2046c615 pthread_kill + 263
2   libsystem_c.dylib             	0x00007fff203c14ab __abort + 139
3   libsystem_c.dylib             	0x00007fff203c1420 abort + 135
4   com.company.product      	0x0000000107d8d660 log_callback(char const*, char const*, char const*, int, void*) + 64
5   com.company.product      	0x000000010809f245 monoeg_g_logv_nofree + 181
6   com.company.product      	0x000000010809f302 monoeg_g_log + 130
7  com.company.product      	0x0000000108004b5b kqueue_register_fd + 475
8  com.company.product      	0x0000000108003fe5 selector_thread + 1077
9   com.company.product      	0x0000000108013fc3 start_wrapper_internal + 403
10  com.company.product      	0x0000000108013e0e start_wrapper + 62
11  libsystem_pthread.dylib       	0x00007fff2046c954 _pthread_start + 224
12  libsystem_pthread.dylib       	0x00007fff204684a7 thread_start + 15

**Comment by michaldobrodenka** [comment]
> 

How to set MONO_ENABLE_AIO on net7-ios project? I have similar problem
