### ISSUE TITLE
Exception Mono_Net_Security_MobileAuthenticatedStream_ProcessRead_Mono_Net_Security_BufferOffsetSize + 732

### ISSUE THREAD

**Issue by mierzynskim** [mono/mono#19858]
### Current Behavior

I wasn't able to reproduce it but I've got a lot of reports about this from my Xamarin.iOS app.

## On which platforms did you notice this

[x] macOS
[ ] Linux
[ ] Windows

**Version Used**:
=== Mono Framework MDK ===

Runtime:
    Mono 6.10.0.104 (2019-12/5d03a6fe116) (64-bit)
    Package version: 610000104

=== Xamarin.iOS ===

Version: 13.18.1.31 (Visual Studio Community)
Hash: b3eedfed9
Branch: d16-6
Build date: 2020-04-09 10:22:36-0400

## Stacktrace

```
Crashed: Thread Pool Worker
0                0x1050c3944 Mono_Net_Security_MobileAuthenticatedStream_ProcessRead_Mono_Net_Security_BufferOffsetSize + 732 (MobileAuthenticatedStream.cs:732)
1                0x1050c07c0 Mono_Net_Security_AsyncReadRequest_Run_Mono_Net_Security_AsyncOperationStatus + 326 (AsyncProtocolRequest.cs:326)
2                0x1050bfd20 Mono_Net_Security_AsyncProtocolRequest__ProcessOperationd__24_MoveNext + 223 (AsyncProtocolRequest.cs:223)
3                0x104d2fe1c System_Runtime_CompilerServices_AsyncMethodBuilderCore_MoveNextRunner_InvokeMoveNext_object + 4052332
4                0x104cb621c System_Threading_ExecutionContext_RunInternal_System_Threading_ExecutionContext_System_Threading_ContextCallback_object_bool + 3553644
5                0x104cb601c System_Threading_ExecutionContext_Run_System_Threading_ExecutionContext_System_Threading_ContextCallback_object_bool + 3553132
6                0x104d2fcd8 System_Runtime_CompilerServices_AsyncMethodBuilderCore_MoveNextRunner_Run + 4052008
7                0x104cd5080 System_Threading_Tasks_AwaitTaskContinuation_RunOrScheduleAction_System_Action_bool_System_Threading_Tasks_Task_ + 3680208
8                0x104ccdf78 System_Threading_Tasks_Task_FinishContinuations + 3651272
9                0x104ccc4f0 System_Threading_Tasks_Task_FinishStageThree + 3644480
10               0x105ff0798 System_Threading_Tasks_Task_1_System_Nullable_1_int_TrySetResult_System_Nullable_1_int + 424 (Future.cs:424)
11               0x105fef878 System_Runtime_CompilerServices_AsyncTaskMethodBuilder_1_System_Nullable_1_int_SetResult_System_Nullable_1_int + 608 (AsyncMethodBuilder.cs:608)
12               0x1050c0500 Mono_Net_Security_AsyncProtocolRequest__InnerReadd__25_MoveNext + 267 (AsyncProtocolRequest.cs:267)
13               0x104d2fe1c System_Runtime_CompilerServices_AsyncMethodBuilderCore_MoveNextRunner_InvokeMoveNext_object + 4052332
14               0x104cb621c System_Threading_ExecutionContext_RunInternal_System_Threading_ExecutionContext_System_Threading_ContextCallback_object_bool + 3553644
15               0x104cb601c System_Threading_ExecutionContext_Run_System_Threading_ExecutionContext_System_Threading_ContextCallback_object_bool + 3553132
16               0x104d2fcd8 System_Runtime_CompilerServices_AsyncMethodBuilderCore_MoveNextRunner_Run + 4052008
17               0x104cd5080 System_Threading_Tasks_AwaitTaskContinuation_RunOrScheduleAction_System_Action_bool_System_Threading_Tasks_Task_ + 3680208
18               0x104ccdf78 System_Threading_Tasks_Task_FinishContinuations + 3651272
19               0x104ccc4f0 System_Threading_Tasks_Task_FinishStageThree + 3644480
20               0x104efe99c System_Threading_Tasks_Task_1_TResult_INT_TrySetResult_TResult_INT + 5947628
21               0x104f0a778 System_Runtime_CompilerServices_AsyncTaskMethodBuilder_1_TResult_INT_SetResult_TResult_INT + 5996232
22               0x1050c6278 Mono_Net_Security_MobileAuthenticatedStream__InnerReadd__66_MoveNext + 633 (MobileAuthenticatedStream.cs:633)
23               0x104d2fe1c System_Runtime_CompilerServices_AsyncMethodBuilderCore_MoveNextRunner_InvokeMoveNext_object + 4052332
24               0x104cb621c System_Threading_ExecutionContext_RunInternal_System_Threading_ExecutionContext_System_Threading_ContextCallback_object_bool + 3553644
25               0x104cb601c System_Threading_ExecutionContext_Run_System_Threading_ExecutionContext_System_Threading_ContextCallback_object_bool + 3553132
26               0x104d2fcd8 System_Runtime_CompilerServices_AsyncMethodBuilderCore_MoveNextRunner_Run + 4052008
27               0x104cd5080 System_Threading_Tasks_AwaitTaskContinuation_RunOrScheduleAction_System_Action_bool_System_Threading_Tasks_Task_ + 3680208
28               0x104ccdf78 System_Threading_Tasks_Task_FinishContinuations + 3651272
29               0x104ccc4f0 System_Threading_Tasks_Task_FinishStageThree + 3644480
30               0x104efe99c System_Threading_Tasks_Task_1_TResult_INT_TrySetResult_TResult_INT + 5947628
31               0x104f7141c gsharedvt_out_trampoline + 6417260
32               0x104e6d354 System_Threading_Tasks_ValueTask_1_ValueTaskSourceAsTask__c_TResult_GSHAREDVT___cctorb__4_0_object + 5352100
33               0x10519d330 System_Net_Sockets_Socket_AwaitableSocketAsyncEventArgs_InvokeContinuation_System_Action_1_object_object_bool + 1040 (Socket.Tasks.cs:1040)
34               0x10519c910 System_Net_Sockets_Socket_AwaitableSocketAsyncEventArgs_OnCompleted_System_Net_Sockets_SocketAsyncEventArgs + 870 (Socket.Tasks.cs:870)
35               0x1051a2e0c System_Net_Sockets_SocketAsyncEventArgs_Complete_internal + 189 (SocketAsyncEventArgs.cs:189)
36               0x10519f988 System_Net_Sockets_Socket__c___cctorb__366_10_System_IAsyncResult + 1542 (Socket.cs:1542)
37               0x1051a3d24 System_Net_Sockets_SocketAsyncResult__c__Completeb__27_0_object + 157 (SocketAsyncResult.cs:157)
38               0x104cbdce4 System_Threading_QueueUserWorkItemCallback_System_Threading_IThreadPoolWorkItem_ExecuteWorkItem + 3585076
39               0x104cbbac8 System_Threading_ThreadPoolWorkQueue_Dispatch + 3576344
40               0x104fe0530 ObjCRuntime_Runtime_ThreadPoolDispatcher_System_Func_1_bool + 288 (Runtime.cs:288)
41               0x104cbdb88 System_Threading__ThreadPoolWaitCallback_PerformWaitCallback + 3584728
42               0x104f32560 wrapper_runtime_invoke_object_runtime_invoke_dynamic_intptr_intptr_intptr_intptr + 6159536
43               0x106368980 mono_jit_runtime_invoke + 3164 (mini-runtime.c:3164)
44               0x10642a9cc mono_runtime_try_invoke + 3044 (object.c:3044)
45               0x10646ec34 worker_callback + 287 (threadpool.c:287)
46               0x10646c4d4 worker_thread + 487 (threadpool-worker-default.c:487)
47               0x106477f74 start_wrapper_internal + 1287 (threads.c:1287)
48               0x106477dec start_wrapper + 1308 (threads.c:1308)
49 libsystem_pthread.dylib        0x1ab4a58fc _pthread_start + 168
50 libsystem_pthread.dylib        0x1ab4ad9d4 thread_start + 8
```

**Comment by dmytribaglai** [comment]
Have you managed to find the root cause? I am getting the exact same error

**Comment by mierzynskim** [comment]
@dmytribaglai Unfortunately, I'm stilling getting error reports about this and I haven't figured out how to solve it.

**Comment by HugoTruffe** [comment]
Hi:
I have the same problem. I use Xamarin.forms and this problem exist from 4 months or more

**Comment by rickclephas** [comment]
We were also having the same problem (and previously #15805). 
So in an attempt to fix this we made sure all our network requests are being handled by the [`NSUrlSessionHandler`](https://docs.microsoft.com/en-us/dotnet/api/system.net.http.nsurlsessionhandler) instead of the default [`HttpClientHandler`](https://docs.microsoft.com/en-us/dotnet/api/system.net.http.httpclienthandle) which we assume is causing this issue.
We already had the [HttpClient implementation](https://docs.microsoft.com/en-us/xamarin/cross-platform/macios/http-stack) set to `NSUrlSession` but there was also custom `HttpClientHandler` we had to change.
So far we haven't experienced this problem anymore 🤞

**Comment by qmark** [comment]
We are having the same issue with app version we built 1 month ago (mid June), and we didn't experience it before (previous version was built 3 months ago, mid March)

**Comment by lukaszwas** [comment]
We also have this problem. It happens a lot of times in the iOS app released a month ago. Crashes can only be seen in the Firebase Crashlytics (Xamarin.Firebase.iOS.Crashlytics 6.2.1 nuget package). It's not visible in the Apple Developer Analytics and I'm pretty sure that the app doesn't crash when it happens. It's really annoying. Requests in the app are handled by the `NSUrlSession`.

**Comment by phucdv** [comment]
> We also have this problem. It happens a lot of times in the iOS app released a month ago. Crashes can only be seen in the Firebase Crashlytics (Xamarin.Firebase.iOS.Crashlytics 6.2.1 nuget package). It's not visible in the Apple Developer Analytics and I'm pretty sure that the app doesn't crash when it happens. It's really annoying. Requests in the app are handled by the `NSUrlSession`.
> EDIT: It looks like since we use only https requests, it stopped to crash.

Hi @lukaszwas Could you please explain https requests only, i used HttpClient and HttpClientHandler but got a lot of this exception
Thanks

**Comment by lukaszwas** [comment]
> > We also have this problem. It happens a lot of times in the iOS app released a month ago. Crashes can only be seen in the Firebase Crashlytics (Xamarin.Firebase.iOS.Crashlytics 6.2.1 nuget package). It's not visible in the Apple Developer Analytics and I'm pretty sure that the app doesn't crash when it happens. It's really annoying. Requests in the app are handled by the `NSUrlSession`.
> > EDIT: It looks like since we use only https requests, it stopped to crash.
> 
> Hi @lukaszwas Could you please explain https requests only, i used HttpClient and HttpClientHandler but got a lot of this exception
> Thanks

@phucdv we don't have this issue since we started to use only https (not http) requests in HttpClient.GetStringAsync (calls to our API). We use default HttpClient (NSUrlSession). The second thing could help is that we started to load only https images with FFImageLoading library. All requests use https now, instead of http.

**Comment by gioggio79** [comment]
iOS (no problem on Android version)
Xamarin Forms 4.8.0.1451 and previous (4.7.0.1351 is the more stable but crash anyway)
We have same problem and it's really Serious
![image](https://user-images.githubusercontent.com/11162019/93446564-a34ff100-f8d1-11ea-9efb-6d09afdc6ab8.png)
**Mono_Net_Security_MobileAuthenticatedStream_ProcessRead_Mono_Net_Security_BufferOffsetSize**

We managed to use HTTPS, FFImageLoading library, NSUrlSession.
The app crash anyway in any point completly random.

we have a single class for all Get Request:
[https://gist.github.com/gioggio79/12ae400e5265499d5919fa55985432db](url)
Any obvious mistake?
In our app there are many list/collection with many remote image, but we use ffimage.

Any help or suggestions will be greatly appreciated.

**Comment by rickclephas** [comment]
@gioggio79 you are using the `HttpClientHandler` which causes this issue. You should use the native implementations (`NSUrlSessionHandler` and `AndroidClientHandler`) instead.

Checkout the docs for more information:
- [Android](https://docs.microsoft.com/en-us/xamarin/android/app-fundamentals/http-stack)
- [iOS](https://docs.microsoft.com/en-us/xamarin/cross-platform/macios/http-stack)

For FFImageLoading checkout their [wiki](https://github.com/luberda-molinet/FFImageLoading/wiki/Native-Http-handlers-=-better-performance).

**Comment by gioggio79** [comment]
> @gioggio79 you are using the `HttpClientHandler` which causes this issue. You should use the native implementations (`NSUrlSessionHandler` and `AndroidClientHandler`) instead.
> 
> Checkout the docs for more information:
> 
> * [Android](https://docs.microsoft.com/en-us/xamarin/android/app-fundamentals/http-stack)
> * [iOS](https://docs.microsoft.com/en-us/xamarin/cross-platform/macios/http-stack)
> 
> For FFImageLoading checkout their [wiki](https://github.com/luberda-molinet/FFImageLoading/wiki/Native-Http-handlers-=-better-performance).

Many thanks,
I understand my error.
This -> `private static readonly HttpClient client = new HttpClient(); `
Use the native `NSUrlSessionHandler` and `AndroidClientHandler`
This -> 
```
HttpClient client = new HttpClient(new HttpClientHandler
{
                AutomaticDecompression = System.Net.DecompressionMethods.GZip | System.Net.DecompressionMethods.Deflate
}, true)();
```
Use .net HttpClientHandler (of course)
I try my new version and I will let you know

**Comment by manishkungwani** [comment]
We are seeing a similar crash = Random crashes on iOS - Xamarin Forms - EXC_BAD_ACCESS (SIGSEGV) - KERN_INVALID_ADDRESS at 0x0000000000000000

We have developed a Xamarin Forms 4.6 mobile app.
The app works perfectly on Android, but crashes randomly on iOS. The crash log crashes randomly at the same function:

```
{"app_name":"project.iOS","timestamp":"2020-11-26 23:04:03.00 +0530","app_version":"1.11","slice_uuid":"de6bf2d0-d21c-352c-917f-3f5224b43fc3","adam_id":0,"build_version":"1.33","platform":2,"bundleID":"com.organization.

project
------------

","share_with_app_devs":0,"is_first_party":0,"bug_type":"109","os_version":"iPhone OS 14.2 (18B92)","incident_id":"AF32A3B5-51E9-4FA7-98A4-1B7D453C5A06","name":"project.iOS"}
Incident Identifier: AF32A3B5-51E9-4FA7-98A4-1B7D453C5A06
CrashReporter Key:   2ca42bd7d42c78e1da5f9c732e6d004a93326ce9
Hardware Model:      iPhone12,1
Process:             project.iOS [3506]
Path:                /private/var/containers/Bundle/Application/7520D1BF-048A-4D14-A16A-F6420D464EA2/project.iOS.app/project.iOS
Identifier:          com.organization.project
Version:             1.33 (1.11)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.organization.project [516]


Date/Time:           2020-11-26 23:04:02.4013 +0530
Launch Time:         2020-11-26 23:03:45.6520 +0530
OS Version:          iPhone OS 14.2 (18B92)
Release Type:        User
Baseband Version:    2.02.04
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000000
VM Region Info: 0 is not in any region.  Bytes before following region: 4298080256
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                   1002f8000-103128000 [ 46.2M] r-x/r-x SM=COW  ...chenomics.iOS

Triggered by Thread:  22

Thread 0 name:  tid_407  Dispatch queue: com.apple.main-thread
Thread 0:
0   libsystem_kernel.dylib        	0x00000001dc6e72d0 0x1dc6e3000 + 17104
1   libsystem_kernel.dylib        	0x00000001dc6e6660 0x1dc6e3000 + 13920
2   CoreFoundation                	0x00000001af787c30 0x1af6e7000 + 658480
3   CoreFoundation                	0x00000001af781c14 0x1af6e7000 + 633876
4   CoreFoundation                	0x00000001af78121c 0x1af6e7000 + 631324
5   GraphicsServices              	0x00000001c6800784 0x1c67fd000 + 14212
6   UIKitCore                     	0x00000001b21ba200 0x1b15f3000 + 12349952
7   UIKitCore                     	0x00000001b21bfa74 0x1b15f3000 + 12372596
8   project.iOS              	0x000000010178e0f8 wrapper_managed_to_native_UIKit_UIApplication_UIApplicationMain_int_string___intptr_intptr + 344
9   project.iOS              	0x00000001016be750 UIKit_UIApplication_Main_string___intptr_intptr + 20735824 (UIApplication.cs:86)
10  project.iOS              	0x00000001016be6d4 UIKit_UIApplication_Main_string___string_string + 20735700 (UIApplication.cs:66)
11  project.iOS              	0x0000000100584604 project_iOS_Application_Main_string__ + 2672132 (/<unknown>:1)
12  project.iOS              	0x00000001009552f0 wrapper_runtime_invoke_object_runtime_invoke_dynamic_intptr_intptr_intptr_intptr + 272
13  project.iOS              	0x0000000102e06fa8 mono_jit_runtime_invoke + 45150120 (mini-runtime.c:3165)
14  project.iOS              	0x0000000102ec265c mono_runtime_invoke_checked + 45917788 (object.c:3220)
15  project.iOS              	0x0000000102ec88b4 mono_runtime_exec_main_checked + 45942964 (object.c:5284)
16  project.iOS              	0x0000000102de5560 mono_jit_exec + 45012320 (driver.c:1328)
17  project.iOS              	0x0000000102fa26ec xamarin_main + 46835436 (monotouch-main.m:0)
18  project.iOS              	0x0000000100583ac0 main + 2669248 (main.m:246)
19  libdyld.dylib                 	0x00000001af4416c0 0x1af440000 + 5824

Thread 22 name:  Thread Pool Worker
Thread 22 Crashed:
0   project.iOS              	0x0000000100fbd634 Mono_Net_Security_MobileAuthenticatedStream_ProcessRead_Mono_Net_Security_BufferOffsetSize + 13391412 (MobileAuthenticatedStream.cs:732)
1   project.iOS              	0x0000000100fba6d0 Mono_Net_Security_AsyncReadRequest_Run_Mono_Net_Security_AsyncOperationStatus + 13379280 (AsyncProtocolRequest.cs:326)
2   project.iOS              	0x0000000100fb9c70 Mono_Net_Security_AsyncProtocolRequest__ProcessOperationd__24_MoveNext + 13376624 (AsyncProtocolRequest.cs:223)
3   project.iOS              	0x0000000100713bcc System_Runtime_CompilerServices_AsyncMethodBuilderCore_MoveNextRunner_InvokeMoveNext_object + 156
4   project.iOS              	0x000000010068f2bc System_Threading_ExecutionContext_RunInternal_System_Threading_ExecutionContext_System_Threading_ContextCallback_object_bool + 428
5   project.iOS              	0x000000010068f0bc System_Threading_ExecutionContext_Run_System_Threading_ExecutionContext_System_Threading_ContextCallback_object_bool + 44
6   project.iOS              	0x0000000100713a88 System_Runtime_CompilerServices_AsyncMethodBuilderCore_MoveNextRunner_Run + 200
7   project.iOS              	0x00000001006b5e70 System_Threading_Tasks_AwaitTaskContinuation_RunOrScheduleAction_System_Action_bool_System_Threading_Tasks_Task_ + 112
8   project.iOS              	0x00000001006ae928 System_Threading_Tasks_Task_FinishContinuations + 392
9   project.iOS              	0x00000001006acee0 System_Threading_Tasks_Task_FinishStageThree + 160
10  project.iOS              	0x00000001011276b8 System_Threading_Tasks_Task_1_System_Nullable_1_int_TrySetResult_System_Nullable_1_int + 14874296 (Future.cs:424)
11  project.iOS              	0x0000000101126788 System_Runtime_CompilerServices_AsyncTaskMethodBuilder_1_System_Nullable_1_int_SetResult_System_Nullable_1_int + 14870408 (AsyncMethodBuilder.cs:608)
12  project.iOS              	0x0000000100fba410 Mono_Net_Security_AsyncProtocolRequest__InnerReadd__25_MoveNext + 13378576 (AsyncProtocolRequest.cs:267)
13  project.iOS              	0x0000000100713bcc System_Runtime_CompilerServices_AsyncMethodBuilderCore_MoveNextRunner_InvokeMoveNext_object + 156
14  project.iOS              	0x000000010068f2bc System_Threading_ExecutionContext_RunInternal_System_Threading_ExecutionContext_System_Threading_ContextCallback_object_bool + 428
15  project.iOS              	0x000000010068f0bc System_Threading_ExecutionContext_Run_System_Threading_ExecutionContext_System_Threading_ContextCallback_object_bool + 44
16  project.iOS              	0x0000000100713a88 System_Runtime_CompilerServices_AsyncMethodBuilderCore_MoveNextRunner_Run + 200
17  project.iOS              	0x00000001006b5e70 System_Threading_Tasks_AwaitTaskContinuation_RunOrScheduleAction_System_Action_bool_System_Threading_Tasks_Task_ + 112
18  project.iOS              	0x00000001006ae928 System_Threading_Tasks_Task_FinishContinuations + 392
19  project.iOS              	0x00000001006acee0 System_Threading_Tasks_Task_FinishStageThree + 160
20  project.iOS              	0x0000000100920bfc System_Threading_Tasks_Task_1_TResult_INT_TrySetResult_TResult_INT + 252
21  project.iOS              	0x000000010092cb18 System_Runtime_CompilerServices_AsyncTaskMethodBuilder_1_TResult_INT_SetResult_TResult_INT + 248
22  project.iOS              	0x0000000100fbffa8 Mono_Net_Security_MobileAuthenticatedStream__InnerReadd__66_MoveNext + 13402024 (MobileAuthenticatedStream.cs:633)
23  project.iOS              	0x0000000100713bcc System_Runtime_CompilerServices_AsyncMethodBuilderCore_MoveNextRunner_InvokeMoveNext_object + 156
24  project.iOS              	0x000000010068f2bc System_Threading_ExecutionContext_RunInternal_System_Threading_ExecutionContext_System_Threading_ContextCallback_object_bool + 428
25  project.iOS              	0x000000010068f0bc System_Threading_ExecutionContext_Run_System_Threading_ExecutionContext_System_Threading_ContextCallback_object_bool + 44
26  project.iOS              	0x0000000100713a88 System_Runtime_CompilerServices_AsyncMethodBuilderCore_MoveNextRunner_Run + 200
27  project.iOS              	0x00000001006b5e70 System_Threading_Tasks_AwaitTaskContinuation_RunOrScheduleAction_System_Action_bool_System_Threading_Tasks_Task_ + 112
28  project.iOS              	0x00000001006ae928 System_Threading_Tasks_Task_FinishContinuations + 392
29  project.iOS              	0x00000001006acee0 System_Threading_Tasks_Task_FinishStageThree + 160
30  project.iOS              	0x0000000100920bfc System_Threading_Tasks_Task_1_TResult_INT_TrySetResult_TResult_INT + 252
31  project.iOS              	0x000000010099846c gsharedvt_out_trampoline + 220
32  project.iOS              	0x000000010087f074 System_Threading_Tasks_ValueTask_1_ValueTaskSourceAsTask__c_TResult_GSHAREDVT___cctorb__4_0_object + 404
33  project.iOS              	0x00000001010b2ba0 System_Net_Sockets_Socket_AwaitableSocketAsyncEventArgs_InvokeContinuation_System_Action_1_object_object_bool + 14396320 (Socket.Tasks.cs:1040)
34  project.iOS              	0x00000001010b2180 System_Net_Sockets_Socket_AwaitableSocketAsyncEventArgs_OnCompleted_System_Net_Sockets_SocketAsyncEventArgs + 14393728 (Socket.Tasks.cs:870)
35  project.iOS              	0x00000001010b8e3c System_Net_Sockets_SocketAsyncEventArgs_Complete_internal + 14421564 (SocketAsyncEventArgs.cs:189)
36  project.iOS              	0x00000001010b51f8 System_Net_Sockets_Socket__c___cctorb__366_10_System_IAsyncResult + 14406136 (Socket.cs:1542)
37  project.iOS              	0x00000001010b9d54 System_Net_Sockets_SocketAsyncResult__c__Completeb__27_0_object + 14425428 (SocketAsyncResult.cs:157)
38  project.iOS              	0x00000001006966f4 System_Threading_QueueUserWorkItemCallback_System_Threading_IThreadPoolWorkItem_ExecuteWorkItem + 52
39  project.iOS              	0x00000001006944d8 System_Threading_ThreadPoolWorkQueue_Dispatch + 488
40  project.iOS              	0x000000010167e8d0 ObjCRuntime_Runtime_ThreadPoolDispatcher_System_Func_1_bool + 20474064 (Runtime.cs:289)
41  project.iOS              	0x0000000100696598 System_Threading__ThreadPoolWaitCallback_PerformWaitCallback + 136
42  project.iOS              	0x00000001009552f0 wrapper_runtime_invoke_object_runtime_invoke_dynamic_intptr_intptr_intptr_intptr + 272
43  project.iOS              	0x0000000102e06fa8 mono_jit_runtime_invoke + 45150120 (mini-runtime.c:3165)
44  project.iOS              	0x0000000102ec3f78 mono_runtime_try_invoke + 45924216 (object.c:3161)
45  project.iOS              	0x0000000102f075c4 worker_callback + 46200260 (threadpool.c:386)
46  project.iOS              	0x0000000102f04ea0 worker_thread + 46190240 (threadpool-worker-default.c:476)
47  project.iOS              	0x0000000102f10638 start_wrapper_internal + 46237240 (threads.c:1288)
48  project.iOS              	0x0000000102f104bc start_wrapper + 46236860 (threads.c:1309)
49  libsystem_pthread.dylib       	0x00000001f8c22b40 0x1f8c21000 + 6976
50  libsystem_pthread.dylib       	0x00000001f8c2b768 0x1f8c21000 + 42856

EOF

```

Full crashlog here - https://gist.github.com/manishkungwani/837a0f4c6bf634d632151c9c02065e6e

The exception is always:
Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000000

With the thread crashing at Mono_Net_Security_MobileAuthenticatedStream_ProcessRead_Mono_Net_Security_BufferOffsetSize

The dependencies of our Xamarin project are as follows:

[![enter image description here][1]][1]


  [1]: https://i.stack.imgur.com/UTKki.png

We found this thread on the Xamarin Github repos - https://github.com/mono/mono/issues/19858

And we are ensuring that we are using the NSUrlSessionHandler.

Please help.
Many Thanks

**Comment by Paul-DotNET** [comment]
Hi @rickclephas , for my Xamarin.Forms based iOS app, the HttpClient implementation is set as NSUrlSession (iOS 7+) which is the recommended setting, but still this crash logs are reported in Crashlytics. How do I resolve this?
This crash report is not an actual app crash?

**Comment by rickclephas** [comment]
> Hi @rickclephas , for my Xamarin.Forms based iOS app, the HttpClient implementation is set as NSUrlSession (iOS 7+) which is the recommended setting, but still this crash logs are reported in Crashlytics. How do I resolve this?
> This crash report is not an actual app crash?

If I remember correctly this actually caused our app to crash...
The crash is caused by the `HttpClientHandler`. You should make sure that your app never uses the `HttpClientHandler` but always the native versions (`NSUrlSessionHandler` on iOS and `AndroidClientHandler` on Android).

Picking the correct version in the settings of the project is the first step.
But after that you need to make sure that non of your (and plugin) code is creating a `HttpClientHandler`.

For example creating a `HttpClient` like this will use the native handlers:
```c#
var httpClient = new HttpClient();
```
But if you provide the handler like this it won't use the native handlers :
```c#
var httpClient = new HttpClient(new HttpClientHandler());
```

Are you using `FFImageLoading`? In that case make sure to check their [wiki](https://github.com/luberda-molinet/FFImageLoading/wiki/Native-Http-handlers-=-better-performance).

**Comment by Paul-DotNET** [comment]
Thanks @rickclephas , we're using FFImageloading. Maybe we need to check this.

**Comment by duongnb-runsystem** [comment]
Hi @Paul-DotNET , @mierzynskim , @gioggio79 
Did you find any solution. Please if you know the solution let me know
