### ISSUE TITLE
mac/iOS: SIGSEGV will hang the process, not terminate it

### ISSUE THREAD

**Issue by rolfbjarne** [mono/mono#19860]
## Steps to Reproduce

1. Create new iOS Single View app
2. Replace the Main method with:

```csharp
[System.Runtime.InteropServices.DllImport ("libc")]
static extern int strlen (System.IntPtr str);
static void Main ()
{
	strlen (System.IntPtr.Zero);
}
```

3. Run in VSM

### Current Behavior

This is printed to the Application Output:

```
=================================================================
	Native Crash Reporting
=================================================================
Got a segv while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

=================================================================
	Native stacktrace:
=================================================================
	0x10d6dd5a5 - /Users/rolf/Library/Developer/CoreSimulator/Devices/289E372A-501C-4499-A1A6-59C5B3B6A9AE/data/Containers/Bundle/Application/537A0E87-A72F-47E2-A41A-C500675C31A1/crashme.app/crashme : mono_dump_native_crash_info
	0x10d6d2105 - /Users/rolf/Library/Developer/CoreSimulator/Devices/289E372A-501C-4499-A1A6-59C5B3B6A9AE/data/Containers/Bundle/Application/537A0E87-A72F-47E2-A41A-C500675C31A1/crashme.app/crashme : mono_handle_native_crash
	0x10d6e3e9b - /Users/rolf/Library/Developer/CoreSimulator/Devices/289E372A-501C-4499-A1A6-59C5B3B6A9AE/data/Containers/Bundle/Application/537A0E87-A72F-47E2-A41A-C500675C31A1/crashme.app/crashme : mono_sigsegv_signal_handler_debug
	0x7fff51c005fd - /Applications/Xcode_11.5.0.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_platform.dylib : _sigtramp
	0x10d800992 - /Users/rolf/Library/Developer/CoreSimulator/Devices/289E372A-501C-4499-A1A6-59C5B3B6A9AE/data/Containers/Bundle/Application/537A0E87-A72F-47E2-A41A-C500675C31A1/crashme.app/crashme : mono_class_vtable_checked
	0x112f0e8ec - Unknown
	0x10d6e7241 - /Users/rolf/Library/Developer/CoreSimulator/Devices/289E372A-501C-4499-A1A6-59C5B3B6A9AE/data/Containers/Bundle/Application/537A0E87-A72F-47E2-A41A-C500675C31A1/crashme.app/crashme : mono_jit_runtime_invoke
	0x10d7ffda8 - /Users/rolf/Library/Developer/CoreSimulator/Devices/289E372A-501C-4499-A1A6-59C5B3B6A9AE/data/Containers/Bundle/Application/537A0E87-A72F-47E2-A41A-C500675C31A1/crashme.app/crashme : mono_runtime_invoke_checked
	0x10d805225 - /Users/rolf/Library/Developer/CoreSimulator/Devices/289E372A-501C-4499-A1A6-59C5B3B6A9AE/data/Containers/Bundle/Application/537A0E87-A72F-47E2-A41A-C500675C31A1/crashme.app/crashme : mono_runtime_exec_main_checked
	0x10d65325c - /Users/rolf/Library/Developer/CoreSimulator/Devices/289E372A-501C-4499-A1A6-59C5B3B6A9AE/data/Containers/Bundle/Application/537A0E87-A72F-47E2-A41A-C500675C31A1/crashme.app/crashme : mono_jit_exec
	0x10d8ff11d - /Users/rolf/Library/Developer/CoreSimulator/Devices/289E372A-501C-4499-A1A6-59C5B3B6A9AE/data/Containers/Bundle/Application/537A0E87-A72F-47E2-A41A-C500675C31A1/crashme.app/crashme : xamarin_main
	0x10d62a9d7 - /Users/rolf/Library/Developer/CoreSimulator/Devices/289E372A-501C-4499-A1A6-59C5B3B6A9AE/data/Containers/Bundle/Application/537A0E87-A72F-47E2-A41A-C500675C31A1/crashme.app/crashme : main
	0x7fff51a231fd - /Applications/Xcode_11.5.0.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libdyld.dylib : start

=================================================================
	Basic Fault Address Reporting
=================================================================
Memory around native instruction pointer (0x7fff51bfde52):0x7fff51bfde42  89 e5 48 89 f9 48 89 fa 48 83 e7 f0 66 0f ef c0  ..H..H..H...f...
0x7fff51bfde52  66 0f 74 07 66 0f d7 f0 48 83 e1 0f 48 83 c8 ff  f.t.f...H...H...
0x7fff51bfde62  48 d3 e0 21 c6 74 17 0f bc c6 48 29 d7 48 01 f8  H..!.t....H).H..
0x7fff51bfde72  5d c3 66 2e 0f 1f 84 00 00 00 00 00 66 90 48 83  ].f.........f.H.

=================================================================
	Managed Stacktrace:
=================================================================
	  at <unknown> <0xffffffff>
	  at crashme.Application:strlen <0x000db>
	  at crashme.Application:Main <0x00082>
	  at System.Object:runtime_invoke_void <0x00192>
=================================================================
```

**And then the process stays running**

Attaching lldb yields:

```
$ lldb -p 37978
(lldb) process attach --pid 37978
bt
Process 37978 stopped
* thread #1, name = 'tid_303', queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x00007fff51bfde52 libsystem_platform.dylib`_platform_strlen + 18
libsystem_platform.dylib`_platform_strlen:
->  0x7fff51bfde52 <+18>: pcmpeqb (%rdi), %xmm0
    0x7fff51bfde56 <+22>: pmovmskb %xmm0, %esi
    0x7fff51bfde5a <+26>: andq   $0xf, %rcx
    0x7fff51bfde5e <+30>: orq    $-0x1, %rax
    0x7fff51bfde62 <+34>: shlq   %cl, %rax
    0x7fff51bfde65 <+37>: andl   %eax, %esi
    0x7fff51bfde67 <+39>: je     0x7fff51bfde80            ; <+64>
    0x7fff51bfde69 <+41>: bsfl   %esi, %eax
    0x7fff51bfde6c <+44>: subq   %rdx, %rdi
    0x7fff51bfde6f <+47>: addq   %rdi, %rax
    0x7fff51bfde72 <+50>: popq   %rbp
    0x7fff51bfde73 <+51>: retq   
    0x7fff51bfde74 <+52>: nopw   %cs:(%rax,%rax)
    0x7fff51bfde7e <+62>: nop    
    0x7fff51bfde80 <+64>: addq   $0x10, %rdi
    0x7fff51bfde84 <+68>: pxor   %xmm0, %xmm0
    0x7fff51bfde88 <+72>: pcmpeqb (%rdi), %xmm0
    0x7fff51bfde8c <+76>: pmovmskb %xmm0, %esi
    0x7fff51bfde90 <+80>: testl  %esi, %esi
    0x7fff51bfde92 <+82>: je     0x7fff51bfde80            ; <+64>
Target 0: (crashme) stopped.

Executable module set to "/Users/rolf/Library/Developer/CoreSimulator/Devices/289E372A-501C-4499-A1A6-59C5B3B6A9AE/data/Containers/Bundle/Application/537A0E87-A72F-47E2-A41A-C500675C31A1/crashme.app/crashme".
Architecture set to: x86_64h-apple-ios-.
(lldb) bt
* thread #1, name = 'tid_303', queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x00007fff51bfde52 libsystem_platform.dylib`_platform_strlen + 18
    frame #1: 0x0000000112f0e8ec
    frame #2: 0x000000010d6e7241 crashme`mono_jit_runtime_invoke(method=0x0000000000000000, obj=<unavailable>, params=0x0000000000000000, exc=0x0000000000000000, error=<unavailable>) at mini-runtime.c:3191:12 [opt]
    frame #3: 0x000000010d7ffda8 crashme`mono_runtime_invoke_checked [inlined] do_runtime_invoke(method=0x00007fcb4d043780, obj=0x0000000000000000, params=0x00007ffee265aa38, exc=<unavailable>, error=0x00007ffee265aa70) at object.c:3052:11 [opt]
    frame #4: 0x000000010d7ffd72 crashme`mono_runtime_invoke_checked(method=0x00007fcb4d043780, obj=0x0000000000000000, params=0x00007ffee265aa38, error=0x00007ffee265aa70) at object.c:3220 [opt]
    frame #5: 0x000000010d805225 crashme`mono_runtime_exec_main_checked [inlined] do_exec_main_checked(method=0x00007fcb4d043780, args=<unavailable>, error=0x00007ffee265aa70) at object.c:0 [opt]
    frame #6: 0x000000010d8051e9 crashme`mono_runtime_exec_main_checked(method=0x00007fcb4d043780, args=<unavailable>, error=0x00007ffee265aa70) at object.c:5284 [opt]
    frame #7: 0x000000010d65325c crashme`mono_jit_exec at driver.c:1383:13 [opt]
    frame #8: 0x000000010d65324e crashme`mono_jit_exec(domain=<unavailable>, assembly=<unavailable>, argc=1, argv=0x00007ffee265ab10) at driver.c:1328 [opt]
    frame #9: 0x000000010d8ff11d crashme`xamarin_main(argc=3, argv=0x00007ffee265b4a8, launch_mode=XamarinLaunchModeApp) at monotouch-main.m:485:8
    frame #10: 0x000000010d62a9d7 crashme`main(argc=3, argv=0x00007ffee265b4a8) at main.m:39:11
    frame #11: 0x00007fff51a231fd libdyld.dylib`start + 1
    frame #12: 0x00007fff51a231fd libdyld.dylib`start + 1
```

### Expected Behavior

The process should exit (and produce a native crash report).

**Version Used**:

mono/2020-02: 56325f4097f3460b05395c68ccf3f47996ceea52

This happens both for the simulator and device.

**Comment by alexischr** [comment]
The stack trace seems wrong: From the text on stdout, we can see that mono_handle_native_crash progressed past the call to `mono_dump_native_crash_info`, and must have hung on `mono_post_native_crash_handler`

**Comment by alexischr** [comment]
@rolfbjarne I could reproduce this in an equivalent Xamarin.Mac app too, since [this commit](https://github.com/xamarin/xamarin-macios/commit/4be1cd723b3273b9c2f1b80f78d67e1eb641e618) has enabled crash chaining there too. Signal chaining is not involved, so removing this call should still satisfy the [intent of your original commit](https://forums.xamarin.com/discussion/122594/xamarin-mac-signal-handling) (for example, NullRefernceException SIGSEGVs can still be instrumented)

This can also be changed into an option instead of being removed.

**Comment by rolfbjarne** [comment]
@alexischr what's the expected behavior when `mono_set_crash_chaining (true)` is called?

**Comment by alexischr** [comment]
From the function's comment, it `If crash chaining is enabled, it will first print its crash information and then try to chain with the native handler.` Practically, this just decides whether function `mono_post_native_crash_handler` aborts/exits, or just returns, allowing a second signal handler to also run through `mono_chain_signal`. If this is not enabled, signal chaining will only work for non-crashing signals.

**Comment by alexischr** [comment]
https://github.com/mono/mono/pull/19891 is related as a case where `mono_chain_signal` wasn't being called after some SIGSEGV crashes. Not sure yet if this would also fix the issue, will test presently.

Also, I am not sure if there was any value in crash chaining being turned on by default for Mac/iOS - perhaps native Apple reporting is thus enabled, but this is not documented.

**Comment by rolfbjarne** [comment]
> If this is not enabled, signal chaining will only work for non-crashing signals

We need signal chaining to work for all signals.

> Also, I am not sure if there was any value in crash chaining being turned on by default for Mac/iOS

It's required for any third-party crash reporters our customers use. Without it, the crash reporter would not be called for a crash, because Mono would handle the signal and just abort the process.

> perhaps native Apple reporting is thus enabled

Apple's crash reporter is an out-of-process crash reporter, and kicks in when the process terminates due to a crashing signal (in other words: if the process just hangs like in this bug report, then Apple's crash reporter does _not_ do anything).

**Comment by alexischr** [comment]
Could we surface this as opt-in XM/XI API so only the users who need it turn it on?

**Comment by imhameed** [comment]
Reopening due to https://github.com/mono/mono/pull/20332

**Comment by SamMonoRT** [comment]
@rolfbjarne - with MAUI almost out of the gate now, is this still worth fixing for mono\mono ?

**Comment by rolfbjarne** [comment]
@SamMonoRT assuming this does not happen with the mono runtime in dotnet/runtime, I'm fine with not fixing this.

**Comment by SamMonoRT** [comment]
Don't see issues with dotnet\runtime, @naricc will verify and close with a Preview 5 build bits.

**Comment by SamMonoRT** [comment]
Closing this.
