### ISSUE TITLE
Align > 0 assertion failing in memory-access on SmartOS

### ISSUE THREAD

**Issue by am11** [mono/mono#20003]
While hello-world app is working on illumos with mono, a complex app like .NET SDK is failing.

```sh
$ dotnet  new console -n app1 
* Assertion at /runtime/src/mono/mono/mini/memory-access.c:35, condition `align > 0' not met


=================================================================
        Native Crash Reporting
=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

=================================================================
        Native stacktrace:
=================================================================
        fffffc7fecdf7419 - /home/am11/.dotnet/shared/Microsoft.NETCore.App/5.0.0-dev/libcoreclr.so : mono_breakpoint_clean_code
        fffffc7fecdf7814 - /home/am11/.dotnet/shared/Microsoft.NETCore.App/5.0.0-dev/libcoreclr.so : mono_breakpoint_clean_code
        fffffc7fecd22ed9 - /home/am11/.dotnet/shared/Microsoft.NETCore.App/5.0.0-dev/libcoreclr.so : mono_debugger_run_finally
        fffffc7fecdf63db - /home/am11/.dotnet/shared/Microsoft.NETCore.App/5.0.0-dev/libcoreclr.so : mono_breakpoint_clean_code
        fffffc7fef275e36 - /lib/amd64/libc.so.1 : __sighndlr
        fffffc7fef268c7b - /lib/amd64/libc.so.1 : call_user_handler
        fffffc7fef27cdba - /lib/amd64/libc.so.1 : _lwp_kill
        fffffc7fef210d0e - /lib/amd64/libc.so.1 : raise
        fffffc7fef1eabac - /lib/amd64/libc.so.1 : abort
        fffffc7fed0a4700 - /home/am11/.dotnet/shared/Microsoft.NETCore.App/5.0.0-dev/libcoreclr.so : monoeg_assert_abort
        fffffc7fed072b16 - /home/am11/.dotnet/shared/Microsoft.NETCore.App/5.0.0-dev/libcoreclr.so : mono_dl_fallback_unregister
        fffffc7fed06ed0a - /home/am11/.dotnet/shared/Microsoft.NETCore.App/5.0.0-dev/libcoreclr.so : mono_trace_set_log_handler
        fffffc7fed0a4a2a - /home/am11/.dotnet/shared/Microsoft.NETCore.App/5.0.0-dev/libcoreclr.so : monoeg_g_log_set_fatal_mask
        fffffc7fed0a4aa1 - /home/am11/.dotnet/shared/Microsoft.NETCore.App/5.0.0-dev/libcoreclr.so : monoeg_g_log_set_fatal_mask
        fffffc7fed0a4c41 - /home/am11/.dotnet/shared/Microsoft.NETCore.App/5.0.0-dev/libcoreclr.so : monoeg_assertion_message
        fffffc7fed0a4cab - /home/am11/.dotnet/shared/Microsoft.NETCore.App/5.0.0-dev/libcoreclr.so : mono_assertion_message_unreachable
        fffffc7fecd6ac30 - /home/am11/.dotnet/shared/Microsoft.NETCore.App/5.0.0-dev/libcoreclr.so : mono_install_ftnptr_eh_callback
        fffffc7fecc454f8 - /home/am11/.dotnet/shared/Microsoft.NETCore.App/5.0.0-dev/libcoreclr.so : mono_set_break_policy
        fffffc7feccb6e52 - /home/am11/.dotnet/shared/Microsoft.NETCore.App/5.0.0-dev/libcoreclr.so : mono_set_break_policy
        fffffc7fecc2e329 - /home/am11/.dotnet/shared/Microsoft.NETCore.App/5.0.0-dev/libcoreclr.so : _START_
        fffffc7fecc2f079 - /home/am11/.dotnet/shared/Microsoft.NETCore.App/5.0.0-dev/libcoreclr.so : _START_
        fffffc7fecc35271 - /home/am11/.dotnet/shared/Microsoft.NETCore.App/5.0.0-dev/libcoreclr.so : mono_jit_set_domain
        fffffc7fecc35421 - /home/am11/.dotnet/shared/Microsoft.NETCore.App/5.0.0-dev/libcoreclr.so : mono_jit_set_domain
        fffffc7fecd25e8c - /home/am11/.dotnet/shared/Microsoft.NETCore.App/5.0.0-dev/libcoreclr.so : mono_install_ftnptr_eh_callback
        fffffc7fecd2654e - /home/am11/.dotnet/shared/Microsoft.NETCore.App/5.0.0-dev/libcoreclr.so : mono_install_ftnptr_eh_callback
        fefe0390 - Unknown
        fefc976b - Unknown
        feeb21a5 - Unknown
        fffffc7fecc370d6 - /home/am11/.dotnet/shared/Microsoft.NETCore.App/5.0.0-dev/libcoreclr.so : mono_jit_set_domain
        fffffc7fecf27907 - /home/am11/.dotnet/shared/Microsoft.NETCore.App/5.0.0-dev/libcoreclr.so : mono_object_get_virtual_method
        fffffc7fecf27c40 - /home/am11/.dotnet/shared/Microsoft.NETCore.App/5.0.0-dev/libcoreclr.so : mono_runtime_try_invoke
        fffffc7fecf2c060 - /home/am11/.dotnet/shared/Microsoft.NETCore.App/5.0.0-dev/libcoreclr.so : mono_runtime_exec_managed_code
        fffffc7fecf2c3fb - /home/am11/.dotnet/shared/Microsoft.NETCore.App/5.0.0-dev/libcoreclr.so : mono_runtime_exec_main
        fffffc7fecf2aaac - /home/am11/.dotnet/shared/Microsoft.NETCore.App/5.0.0-dev/libcoreclr.so : mono_runtime_run_main
        fffffc7feccd9742 - /home/am11/.dotnet/shared/Microsoft.NETCore.App/5.0.0-dev/libcoreclr.so : mono_jit_exec
        fffffc7feccd954b - /home/am11/.dotnet/shared/Microsoft.NETCore.App/5.0.0-dev/libcoreclr.so : mono_jit_exec
        fffffc7feccd9ae7 - /home/am11/.dotnet/shared/Microsoft.NETCore.App/5.0.0-dev/libcoreclr.so : mono_jit_exec
        fffffc7feccdd396 - /home/am11/.dotnet/shared/Microsoft.NETCore.App/5.0.0-dev/libcoreclr.so : mono_main
        fffffc7fecd8d98a - /home/am11/.dotnet/shared/Microsoft.NETCore.App/5.0.0-dev/libcoreclr.so : monovm_execute_assembly
        fffffc7fecdf7e72 - /home/am11/.dotnet/shared/Microsoft.NETCore.App/5.0.0-dev/libcoreclr.so : coreclr_execute_assembly
        fffffc7fed422ee4 - /home/am11/.dotnet/shared/Microsoft.NETCore.App/5.0.0-dev/libhostpolicy.so : _PROCEDURE_LINKAGE_TABLE_
        fffffc7fed438fa8 - /home/am11/.dotnet/shared/Microsoft.NETCore.App/5.0.0-dev/libhostpolicy.so : _PROCEDURE_LINKAGE_TABLE_
        fffffc7fed43921d - /home/am11/.dotnet/shared/Microsoft.NETCore.App/5.0.0-dev/libhostpolicy.so : _PROCEDURE_LINKAGE_TABLE_
        fffffc7fed439846 - /home/am11/.dotnet/shared/Microsoft.NETCore.App/5.0.0-dev/libhostpolicy.so : corehost_main
        fffffc7fed82d84c - /home/am11/.dotnet/host/fxr/5.0.0-dev/libhostfxr.so : hostfxr_close
        fffffc7fed82f450 - /home/am11/.dotnet/host/fxr/5.0.0-dev/libhostfxr.so : hostfxr_close
        fffffc7fed830fb9 - /home/am11/.dotnet/host/fxr/5.0.0-dev/libhostfxr.so : hostfxr_close
        fffffc7fed8315c2 - /home/am11/.dotnet/host/fxr/5.0.0-dev/libhostfxr.so : hostfxr_close
        fffffc7fed82f5f5 - /home/am11/.dotnet/host/fxr/5.0.0-dev/libhostfxr.so : hostfxr_close
        fffffc7fed82abd9 - /home/am11/.dotnet/host/fxr/5.0.0-dev/libhostfxr.so : hostfxr_main_startupinfo
        40e33b - /home/am11/.dotnet/dotnet : _PROCEDURE_LINKAGE_TABLE_
        40e625 - /home/am11/.dotnet/dotnet : _PROCEDURE_LINKAGE_TABLE_
        4031d3 - /home/am11/.dotnet/dotnet : _PROCEDURE_LINKAGE_TABLE_
        403138 - /home/am11/.dotnet/dotnet : _PROCEDURE_LINKAGE_TABLE_

=================================================================
        Telemetry Dumper:
=================================================================
Pkilling 0x3x from 0x1x
Could not exec mono-hang-watchdog, expected on path '/runtime/artifacts/obj/mono/illumos.x64.Debug/out/etc/../bin/mono-hang-watchdog' (errno 2)
Entering thread summarizer pause from 0x1x
Finished thread summarizer pause from 0x1x.
Failed to create breadcrumb file (null)/crash_hash_0x2cfdcde29

Waiting for dumping threads to resume

=================================================================
        External Debugger Dump:
=================================================================
[New process 5733]
Retry #1:
Retry #2:
Retry #3:
Retry #4:
[New LWP 3]
[New LWP 2]
0xef27d0ca in ?? ()
  Id   Target Id         Frame 
* 1    LWP 1             0xef27d0ca in ?? ()
  2    LWP 3             0xef275db7 in ?? ()
  3    LWP 2             0xef27ce8a in ?? ()

Thread 3 (LWP 2):
#0  0xef27ce8a in ?? ()
Backtrace stopped: Cannot access memory at address 0xeeacbd08

Thread 2 (LWP 3):
#0  0xef275db7 in ?? ()
Backtrace stopped: Cannot access memory at address 0xea9ffd28

Thread 1 (LWP 1):
#0  0xef27d0ca in ?? ()
Backtrace stopped: Cannot access memory at address 0xffdfc448

=================================================================
        Basic Fault Address Reporting
=================================================================
Memory around native instruction pointer (fffffc7fef27cdba):fffffc7fef27cdaa  c0 c3 0f 1f 40 00 49 89 ca b8 a3 00 00 00 0f 05  ....@.I.........
fffffc7fef27cdba  73 0c 83 f8 5b 75 0a b8 04 00 00 00 eb 03 48 31  s...[u........H1
fffffc7fef27cdca  c0 c3 0f 1f 40 00 49 89 ca b8 a4 00 00 00 0f 05  ....@.I.........
fffffc7fef27cdda  c3 0f 1f 44 00 00 49 89 ca b8 a7 00 00 00 0f 05  ...D..I.........

=================================================================
        Managed Stacktrace:
=================================================================
          at <unknown> <0xffffffff>
          at Microsoft.DotNet.Cli.Program:Main <0x0011a>
          at <Module>:runtime_invoke_int_object <0x00134>
=================================================================
Abort (core dumped)
```

Trace from gdb:

```gdb
(gdb) r
Starting program: /home/am11/.dotnet/dotnet new console -n app1
[Thread debugging using libthread_db enabled]
[New Thread 1 (LWP 1)]
[New LWP    2        ]
[New LWP    3        ]
Traceback (most recent call last):
  File "/opt/local/gcc9/x86_64-sun-solaris2.11/lib/amd64/libstdc++.so.6.0.28-gdb.py", line 60, in <module>
    from libstdcxx.v6 import register_libstdcxx_printers
ImportError: No module named libstdcxx.v6
* Assertion at /runtime/src/mono/mono/mini/memory-access.c:35, condition `align > 0' not met

[New Thread 2        ]
[New Thread 3        ]

Thread 2 received signal SIGABRT, Aborted.
[Switching to Thread 1 (LWP 1)]
0xfffffc7fef27cdba in _lwp_kill () from /lib/64/libc.so.1
(gdb) bt
#0  0xfffffc7fef27cdba in _lwp_kill () from /lib/64/libc.so.1
#1  0xfffffc7fef273740 in thr_kill () from /lib/64/libc.so.1
#2  0xfffffc7fef210d0e in raise () from /lib/64/libc.so.1
#3  0xfffffc7fef1eabac in abort () from /lib/64/libc.so.1
#4  0xfffffc7fed0a4700 in monoeg_assert_abort () at /runtime/src/mono/mono/eglib/goutput.c:57
#5  0xfffffc7fed072b16 in mono_log_write_logfile (log_domain=0x0, level=G_LOG_LEVEL_ERROR, hdr=0, 
    message=0xbdb240 "* Assertion at /runtime/src/mono/mono/mini/memory-access.c:35, condition `align > 0' not met\n") at /runtime/src/mono/mono/utils/mono-log-common.c:136
#6  0xfffffc7fed06ed0a in structured_log_adapter (log_domain=0x0, log_level=G_LOG_LEVEL_ERROR, 
    message=0xbdb240 "* Assertion at /runtime/src/mono/mono/mini/memory-access.c:35, condition `align > 0' not met\n", user_data=0x0)
    at /runtime/src/mono/mono/utils/mono-logger.c:472
#7  0xfffffc7fed0a4a2a in monoeg_g_logstr (log_domain=0x0, log_level=G_LOG_LEVEL_ERROR, 
    msg=0xbdb240 "* Assertion at /runtime/src/mono/mono/mini/memory-access.c:35, condition `align > 0' not met\n") at /runtime/src/mono/mono/eglib/goutput.c:151
#8  0xfffffc7fed0a4aa1 in monoeg_g_logv_nofree (log_domain=0x0, log_level=G_LOG_LEVEL_ERROR, format=0xfffffc7fed1377e8 "* Assertion at %s:%d, condition `%s' not met\n", args=0xfffffc7fffdfdb58)
    at /runtime/src/mono/mono/eglib/goutput.c:166
#9  0xfffffc7fed0a4c41 in monoeg_assertion_message (format=0xfffffc7fed1377e8 "* Assertion at %s:%d, condition `%s' not met\n") at /runtime/src/mono/mono/eglib/goutput.c:201
#10 0xfffffc7fed0a4cab in mono_assertion_message (file=0xfffffc7fed0d2d58 "/runtime/src/mono/mono/mini/memory-access.c", line=35, condition=0xfffffc7fed0d2d9a "align > 0")
    at /runtime/src/mono/mono/eglib/goutput.c:220
#11 0xfffffc7fecd6ac30 in mini_emit_memset (cfg=0xb8f490, destreg=575, offset=0, size=-16, val=0, align=0) at /runtime/src/mono/mono/mini/memory-access.c:35
#12 0xfffffc7fecc454f8 in mini_emit_initobj (cfg=0xb8f490, dest=0xbc3fa0, ip=0x0, klass=0xb665a8) at /runtime/src/mono/mono/mini/method-to-ir.c:2452
#13 0xfffffc7feccb6e52 in mono_decompose_vtype_opts (cfg=0xb8f490) at /runtime/src/mono/mono/mini/decompose.c:1241
#14 0xfffffc7fecc2e329 in mini_method_compile (method=0xa07010, opts=374434303, domain=0x850c00, flags=JIT_FLAG_RUN_CCTORS, parts=0, aot_method_index=-1)
    at /runtime/src/mono/mono/mini/mini.c:3735
#15 0xfffffc7fecc2f079 in mono_jit_compile_method_inner (method=0xa07010, target_domain=0x850c00, opt=374434303, error=0xfffffc7fffdfe520) at /runtime/src/mono/mono/mini/mini.c:4062
#16 0xfffffc7fecc35271 in mono_jit_compile_method_with_opt (method=0xa07010, opt=374434303, jit_only=0, error=0xfffffc7fffdfe520) at /runtime/src/mono/mono/mini/mini-runtime.c:2647
#17 0xfffffc7fecc35421 in mono_jit_compile_method (method=0xa07010, error=0xfffffc7fffdfe520) at /runtime/src/mono/mono/mini/mini-runtime.c:2697
#18 0xfffffc7fecd25e8c in common_call_trampoline (regs=0xfffffc7fffdfe5c8, code=0xfefc976b "\211\205\b\377\377\377H\307\205\340\376\377\377", m=0xa07010, vt=0x0, vtable_slot=0x0, error=0xfffffc7fffdfe520)
    at /runtime/src/mono/mono/mini/mini-trampolines.c:635
#19 0xfffffc7fecd2654e in mono_magic_trampoline (regs=0xfffffc7fffdfe5c8, code=0xfefc976b "\211\205\b\377\377\377H\307\205\340\376\377\377", arg=0xa07010, tramp=0xfefc9e07 "\350\364c\001")
    at /runtime/src/mono/mono/mini/mini-trampolines.c:773
---Type <return> to continue, or q <return> to quit---
#20 0x00000000fefe0390 in ?? ()
#21 0x0000000000884a85 in ?? ()
#22 0x00000000feebbe63 in ?? ()
#23 0xfffffc7fffdfe710 in ?? ()
#24 0xfffffc7fffdfe5c8 in ?? ()
#25 0x00000000008885f0 in ?? ()
#26 0x0000000000000000 in ?? ()
```

Seems like somehow this calculation is going wrong: https://github.com/mono/mono/blob/32c3b17e50a476b3d282a186b4766df3d463e224/mono/metadata/class-init.c#L1314

**Comment by BrzVlad** [comment]
@am11 are you building from source ? Does this fix the issue : 
```
diff --git a/mono/mini/method-to-ir.c b/mono/mini/method-to-ir.c
index 1cce0624046..b3128521478 100644
--- a/mono/mini/method-to-ir.c
+++ b/mono/mini/method-to-ir.c
@@ -2445,6 +2445,7 @@ mini_emit_initobj (MonoCompile *cfg, MonoInst *dest, const guchar *ip, MonoClass
        }
 
        klass = mono_class_from_mono_type_internal (mini_get_underlying_type (m_class_get_byval_arg (klass)));
+       mono_class_init_internal (klass);
 
        n = mono_class_value_size (klass, &align);
 

```

**Comment by am11** [comment]
@BrzVlad, yes I have build dotnet/runtime and dotnet/sdk from source. I applied that patch but still the alignment size is 0 and assertion is violating. Here `klass` points to `Microsoft.DotNet.Cli.Utils.CommandResult` (from dotnet/sdk repo).
