### ISSUE TITLE
csc.exe crashes during the build on armv7 system

### ISSUE THREAD

**Issue by sharkcz** [mono/mono#20135]
Something changed in Mono or its external deps between July 13th and 14th and our CI builds started to fail on armv7 Fedora 31 machine. I am leaning to an external dep, because even when I go backwards to the commit our CI marked as good (build was successful), it still fails. The UUID of the downloaded compiler hasn't changed.

## Steps to Reproduce

1. `git checkout mono` since July 14th
2. `autogen.sh`
3. `make`

### Current Behavior

````
...
*** The runtime 'mono' doesn't appear to be usable.
*** Trying the 'monolite-linux/1A5E0066-58DC-428A-B21C-0AD6CDAE2789' directory.
Microsoft (R) Visual C# Compiler version 3.7.0-1.20262.2 (d6aa790a)
Copyright (C) Microsoft Corporation. All rights reserved.

mkdir -p -- ../../class/lib/build-linux/tmp/
CSC     [build-linux] gensources.exe

=================================================================
	Native Crash Reporting
=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

=================================================================
	Native stacktrace:
=================================================================
	 (No frames) 


=================================================================
	Telemetry Dumper:
=================================================================
Pkilling 0x3016422464x from 0x3010458688x
Pkilling 0x3007312960x from 0x3010458688x
Pkilling 0x3063297088x from 0x3010458688x
Pkilling 0x3069882384x from 0x3010458688x
Pkilling 0x3013604416x from 0x3010458688x
Entering thread summarizer pause from 0x3010458688x
Finished thread summarizer pause from 0x3010458688x.
Failed to create breadcrumb file (null)/crash_hash_0x0
/home/jenkins/workspace/Mono/label/armv7/runtime/etc/../bin/mono-hang-watchdog: line 3: /home/jenkins/workspace/Mono/label/armv7/tools/mono-hang-watchdog/mono-hang-watchdog: No such file or directory

Waiting for dumping threads to resume

=================================================================
	External Debugger Dump:
=================================================================
[New LWP 27144]
[New LWP 27145]
[New LWP 27148]
[New LWP 27149]
[New LWP 27150]
[New LWP 27151]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/libthread_db.so.1".
0xb6e924e8 in __lll_lock_wait () from /lib/libpthread.so.0
  Id   Target Id                                       Frame 
* 1    Thread 0xb6fab010 (LWP 27122) "mono"            0xb6e924e8 in __lll_lock_wait () from /lib/libpthread.so.0
  2    Thread 0xb63ff440 (LWP 27144) "SGen worker"     0xb6e8deac in pthread_cond_wait@@GLIBC_2.4 () from /lib/libpthread.so.0
  3    Thread 0xb6963440 (LWP 27145) "Finalizer"       0xb6e91360 in do_futex_wait.constprop () from /lib/libpthread.so.0
  4    Thread 0xb3caf440 (LWP 27148) "mono"            0xb6e8e2e4 in pthread_cond_timedwait@@GLIBC_2.4 () from /lib/libpthread.so.0
  5    Thread 0xb39ff440 (LWP 27149) "Thread Pool Wor" 0xb6e9171c in do_futex_wait.constprop () from /lib/libpthread.so.0
  6    Thread 0xb36ff440 (LWP 27150) "Thread Pool Wor" 0xb6e93748 in waitpid () from /lib/libpthread.so.0
  7    Thread 0xb33ff440 (LWP 27151) "Thread Pool Wor" 0xb6e924e8 in __lll_lock_wait () from /lib/libpthread.so.0

Thread 7 (Thread 0xb33ff440 (LWP 27151)):
#0  0xb6e924e8 in __lll_lock_wait () from /lib/libpthread.so.0
#1  0xb6e892cc in pthread_mutex_lock () from /lib/libpthread.so.0
#2  0x0022fe90 in mono_os_mutex_lock (mutex=0x3d7174 <threadpool+12>) at ../../mono/utils/mono-os-mutex.h:105
#3  mono_coop_mutex_lock (mutex=0x3d7174 <threadpool+12>) at ../../mono/utils/mono-coop-mutex.h:57
#4  domains_lock () at threadpool.c:120
#5  worker_callback () at threadpool.c:343
#6  0x00282fa8 in worker_thread (unused=<optimized out>) at threadpool-worker-default.c:502
#7  worker_thread (unused=unused@entry=0x0) at threadpool-worker-default.c:456
#8  0x0022dce8 in start_wrapper_internal (stack_ptr=0xb3400000, start_info=0x0) at threads.c:1238
#9  start_wrapper (data=0xb3407b78) at threads.c:1313
#10 0xb6e8667c in start_thread () from /lib/libpthread.so.0
#11 0xb6ddf7f8 in ?? () from /lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 6 (Thread 0xb36ff440 (LWP 27150)):
#0  0xb6e93748 in waitpid () from /lib/libpthread.so.0
#1  0x0009602c in dump_native_stacktrace (signal=0x0, signal@entry=0x3b1658 "SIGSEGV", mctx=0x3d13d0, mctx@entry=0xb36fe880) at mini-posix.c:1061
#2  0x00096178 in mono_dump_native_crash_info (signal=signal@entry=0x3b1658 "SIGSEGV", mctx=mctx@entry=0xb36fe880, info=info@entry=0xb36fe980) at mini-posix.c:1105
#3  0x000639a0 in mono_handle_native_crash (signal=0x3b1658 "SIGSEGV", mctx=mctx@entry=0xb36fe880, info=info@entry=0xb36fe980, context=context@entry=0xb36fea00) at mini-exceptions.c:3442
#4  0x00026b90 in mono_sigsegv_signal_handler_debug (_dummy=11, _info=0xb36fe980, context=0xb36fea00, debug_fault_addr=0xc) at mini-runtime.c:3584
#5  <signal handler called>
#6  0xb6e8aba0 in __pthread_mutex_unlock_usercnt () from /lib/libpthread.so.0
#7  0x0022f810 in mono_os_mutex_unlock (mutex=0x3d7174 <threadpool+12>) at ../../mono/utils/mono-os-mutex.h:127
#8  mono_coop_mutex_unlock (mutex=0x3d7174 <threadpool+12>) at ../../mono/utils/mono-coop-mutex.h:71
#9  domains_unlock () at threadpool.c:126
#10 worker_callback () at threadpool.c:372
#11 0x00282fa8 in worker_thread (unused=<optimized out>) at threadpool-worker-default.c:502
#12 worker_thread (unused=unused@entry=0x0) at threadpool-worker-default.c:456
#13 0x0022dce8 in start_wrapper_internal (stack_ptr=0xb3700000, start_info=0x0) at threads.c:1238
#14 start_wrapper (data=0xb37181e0) at threads.c:1313
#15 0xb6e8667c in start_thread () from /lib/libpthread.so.0
#16 0xb6ddf7f8 in ?? () from /lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 5 (Thread 0xb39ff440 (LWP 27149)):
#0  0xb6e9171c in do_futex_wait.constprop () from /lib/libpthread.so.0
#1  0xb6e918b4 in __new_sem_wait_slow.constprop.0 () from /lib/libpthread.so.0
#2  0x00282e9c in mono_os_sem_timedwait (flags=MONO_SEM_FLAGS_ALERTABLE, timeout_ms=46649, sem=0x3d7a08 <worker+72>) at ../../mono/utils/mono-os-semaphore.h:252
#3  mono_coop_sem_timedwait (sem=0x3d7a08 <worker+72>, flags=MONO_SEM_FLAGS_ALERTABLE, timeout_ms=46649) at ../../mono/utils/mono-coop-semaphore.h:55
#4  worker_park () at threadpool-worker-default.c:388
#5  worker_thread (unused=<optimized out>) at threadpool-worker-default.c:490
#6  worker_thread (unused=unused@entry=0x0) at threadpool-worker-default.c:456
#7  0x0022dce8 in start_wrapper_internal (stack_ptr=0xb3a00000, start_info=0x0) at threads.c:1238
#8  start_wrapper (data=0x252f578) at threads.c:1313
#9  0xb6e8667c in start_thread () from /lib/libpthread.so.0
#10 0xb6ddf7f8 in ?? () from /lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 4 (Thread 0xb3caf440 (LWP 27148)):
#0  0xb6e8e2e4 in pthread_cond_timedwait@@GLIBC_2.4 () from /lib/libpthread.so.0
#1  0x002e71e8 in monoeg_g_async_safe_printf (format=0x3df5f8 <sleep_mutex> "") at ../../mono/eglib/glib.h:1268
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 3 (Thread 0xb6963440 (LWP 27145)):
#0  0xb6e91360 in do_futex_wait.constprop () from /lib/libpthread.so.0
#1  0xb6e914e0 in __new_sem_wait_slow.constprop.0 () from /lib/libpthread.so.0
#2  0x0026edd4 in mono_os_sem_wait (flags=MONO_SEM_FLAGS_ALERTABLE, sem=0x3d7498 <finalizer_sem>) at ../../mono/utils/mono-os-semaphore.h:203
#3  mono_coop_sem_wait (flags=MONO_SEM_FLAGS_ALERTABLE, sem=0x3d7498 <finalizer_sem>) at ../../mono/utils/mono-coop-semaphore.h:41
#4  finalizer_thread (unused=unused@entry=0x0) at gc.c:970
#5  0x0022dce8 in start_wrapper_internal (stack_ptr=0xb6964000, start_info=0x0) at threads.c:1238
#6  start_wrapper (data=0x23cbeb8) at threads.c:1313
#7  0xb6e8667c in start_thread () from /lib/libpthread.so.0
#8  0xb6ddf7f8 in ?? () from /lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 2 (Thread 0xb63ff440 (LWP 27144)):
#0  0xb6e8deac in pthread_cond_wait@@GLIBC_2.4 () from /lib/libpthread.so.0
#1  0x002d21e0 in mono_os_cond_wait (mutex=0x3df1ac <lock>, cond=0x3df1e8 <work_cond>) at ../../mono/utils/mono-os-mutex.h:219
#2  get_work (job=<synthetic pointer>, do_idle=<synthetic pointer>, work_context=<synthetic pointer>, worker_index=<optimized out>) at sgen-thread-pool.c:165
#3  thread_func (data=0x0) at sgen-thread-pool.c:196
#4  0xb6e8667c in start_thread () from /lib/libpthread.so.0
#5  0xb6ddf7f8 in ?? () from /lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 1 (Thread 0xb6fab010 (LWP 27122)):
#0  0xb6e924e8 in __lll_lock_wait () from /lib/libpthread.so.0
#1  0xb6e892cc in pthread_mutex_lock () from /lib/libpthread.so.0
#2  0x00231ebc in mono_os_mutex_lock (mutex=0x3d7174 <threadpool+12>) at ../../mono/utils/mono-os-mutex.h:105
#3  mono_coop_mutex_lock (mutex=0x3d7174 <threadpool+12>) at ../../mono/utils/mono-coop-mutex.h:57
#4  domains_lock () at threadpool.c:120
#5  ves_icall_System_Threading_ThreadPool_RequestWorkerThread (error=error@entry=0xbeb39350) at threadpool.c:790
#6  0x001c45bc in ves_icall_System_Threading_ThreadPool_RequestWorkerThread_raw () at ../../mono/metadata/icall-def.h:1090
#7  0xb4f3dad0 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
[Inferior 1 (process 27122) detached]

=================================================================
	Basic Fault Address Reporting
=================================================================
Memory around native instruction pointer (0xb6e8aba0):0xb6e8ab90  00 00 00 ef 35 ff ff ea 7f 21 00 e3 b0 40 2d e9  ....5....!...@-.
0xb6e8aba0  0c e0 90 e5 0e 30 a0 e1 7c 50 13 e2 03 20 02 e0  .....0..|P... ..
0xb6e8abb0  14 00 00 1a 00 00 52 e3 00 c0 a0 e1 01 40 a0 e1  ......R......@..
0xb6e8abc0  12 00 00 1a 00 30 a0 e3 03 00 54 e1 08 30 8c e5  .....0....T..0..

=================================================================
	Managed Stacktrace:
=================================================================
=================================================================
/bin/sh: line 1: 27122 Aborted                 (core dumped) MONO_PATH="./../../class/lib/monolite-linux/1A5E0066-58DC-428A-B21C-0AD6CDAE2789:./../../class/lib/monolite-linux/1A5E0066-58DC-428A-B21C-0AD6CDAE2789/Facades:$MONO_PATH" /home/jenkins/workspace/Mono/label/armv7/runtime/mono-wrapper /home/jenkins/workspace/Mono/label/armv7/external/roslyn-binaries/Microsoft.Net.Compilers/3.7.0/csc.exe /shared:monomake /codepage:65001 /nologo /noconfig /deterministic -d:NET_4_0 -d:NET_4_5 -d:MONO -d:WIN_PLATFORM -d:BOOTSTRAP_BASIC -nowarn:1699 -nostdlib -optimize /langversion:latest -r:./../../../external/binary-reference-assemblies/v4.7/mscorlib.dll -r:./../../../external/binary-reference-assemblies/v4.7/System.dll -r:./../../../external/binary-reference-assemblies/v4.7/System.Core.dll -target:exe -out:../../class/lib/build-linux/tmp/gensources.exe @gensources.exe.sources
make[7]: *** [../../build/executable.make:142: ../../class/lib/build-linux/tmp/gensources.exe] Error 134
make[6]: *** [../../build/rules.make:220: do-all] Error 2
make[5]: *** [build/rules.make:241: all-recursive] Error 1
make[4]: *** [Makefile:58: profile-do--build--all] Error 2
make[3]: *** [Makefile:54: profiles-do--all] Error 2
make[2]: *** [Makefile:711: all-mcs] Error 2
make[2]: Leaving directory '/home/jenkins/workspace/Mono/label/armv7/runtime'
make[1]: *** [Makefile:604: all-recursive] Error 1
make[1]: Leaving directory '/home/jenkins/workspace/Mono/label/armv7'
make: *** [Makefile:532: all] Error 2
````

### Expected Behavior

no crash

## On which platforms did you notice this

[ ] macOS
[X] Linux
[ ] Windows

**Version Used**:

**Comment by akoeplinger** [comment]
I tried reproducing this on today's master on a debian armv7 (hard float) build but the crash didn't happen.
If you can still reproduce it then doing a `git bisect` to identify the problematic commit would be helpful :)

**Comment by sharkcz** [comment]
yup, bisecting was my plan, but I got the crash even when it was supposed to be OK per the CI builds. I'll try a bit harder :-)

**Comment by sharkcz** [comment]
`--with-csc=mcs` is what makes the difference between a successful build and a crash. I have updated the test environment to a armv7 VM with Fedora 33 running on an enterprise aarch64 hw.
