### ISSUE TITLE
mono_gc_collect cause crash beacase the vtable is wild pointer.

### ISSUE THREAD

**Issue by srxqds** [mono/mono#20569]
## Steps to Reproduce

1. pined the object
2. mono_gc_collect(1)

### Current Behavior

crash

### Expected Behavior

fixed it and work right.

## On which platforms did you notice this

[ ] macOS
[ ] Linux
[x] Windows

**Version Used**:

mono.6.0.0.334
embeded.

## Stacktrace

```
>	mono-2.0-sgen.dll!sgen_client_par_object_get_size(MonoVTable * vtable, _MonoObject * o) Line 135	C
 	[Inline Frame] mono-2.0-sgen.dll!sgen_safe_object_get_size(_MonoObject *) Line 767	C
 	mono-2.0-sgen.dll!pin_objects_from_nursery_pin_queue(int do_scan_objects, ScanCopyContext ctx) Line 630	C
 	[Inline Frame] mono-2.0-sgen.dll!pin_objects_in_nursery(int) Line 712	C
 	mono-2.0-sgen.dll!major_copy_or_mark_from_roots(_SgenGrayQueue * gc_thread_gray_queue, unsigned __int64 * old_next_pin_slot, CopyOrMarkFromRootsMode mode, SgenObjectOperations * object_ops_nopar, SgenObjectOperations * object_ops_par) Line 2022	C
 	mono-2.0-sgen.dll!major_start_collection(_SgenGrayQueue * gc_thread_gray_queue, const char * reason, int concurrent, unsigned __int64 * old_next_pin_slot) Line 2186	C
 	mono-2.0-sgen.dll!major_do_collection(const char * reason, int is_overflow, int forced) Line 2359	C
 	mono-2.0-sgen.dll!sgen_perform_collection_inner(unsigned __int64 requested_size, int generation_to_collect, const char * reason, int forced_serial, int stw) Line 2559	C
 	[Inline Frame] mono-2.0-sgen.dll!sgen_perform_collection(unsigned __int64) Line 2636	C
 	mono-2.0-sgen.dll!sgen_gc_collect(int generation) Line 3092	C
 	mono-2.0-sgen.dll!mono_gc_collect(int generation) Line 2435	C

```

![image](https://user-images.githubusercontent.com/5187024/98823141-b1069a80-246c-11eb-9b3b-df8dd9c91b1a.png)

what wrong is it and how to cause it.
can you point out what is the problem?

**Comment by SamMonoRT** [comment]
@naricc - please take a look.

**Comment by naricc** [comment]
What is the embedding client code to reproduce this exactly? Just pin any arbitrary object and then collect?

**Comment by srxqds** [comment]
> What is the embedding client code to reproduce this exactly? Just pin any arbitrary object and then collect?

yes

**Comment by srxqds** [comment]
when I set data breakpoint, i found the marco **GRAY_OBJECT_ENQUEUE_SERIAL** change the MonoObject vtable value.
![image](https://user-images.githubusercontent.com/5187024/98894297-75f17f00-24df-11eb-8b59-0cd566c17aff.png)

the vtable pointer value before changed
![image](https://user-images.githubusercontent.com/5187024/98894495-d97bac80-24df-11eb-835d-dbea16aff270.png)

after the excucte  GRAY_OBJECT_ENQUEUE_SERIAL the value became:

![image](https://user-images.githubusercontent.com/5187024/98894544-f1ebc700-24df-11eb-9366-c5951d71c679.png)

ps: the pointer **0x000001FE5B4000F0** and **0x000001FE5B401000** are the same type object.





backup from discord.

**Comment by srxqds** [comment]
I found the problem, it is my fualt that I set object variable value through mono_field_set_value the MonoClassField is not bleonged to the MonoObject. thank you.
