### ISSUE TITLE
Application stalls and crashes on mono_gc_alloc_vector

### ISSUE THREAD

**Issue by tj-devel709** [mono/mono#20585]
_From @SergioLuis on Mon, 16 Nov 2020 15:36:38 GMT_

Hello. We are trying to find an issue in our software that some users report it causes the application to either stall or crash. We would really appreciate some help on this regard, as it is becoming a more urgent issue each day.

The application we develop is the [Plastic SCM client for macOS](https://www.plasticscm.com/download/9.0.16.4686/macosx).

We use for its development:
- Xamarin.Mac 5.14.0.114
- Mono JIT compiler version 6.0.0.334 (2019-02/6256b82d62f Tue Sep  3 17:44:33 EDT 2019)

The native stacktraces were collected running the application launching it from Terminal, and collecting the output once it crashes:

```bash
/Applications/PlasticSCM.app/Contents/MacOS/PlasticSCM
```

These are the StackTraces some of our customers could collect. As you can see, all of them involve the `mono_gc_alloc_vector` call. In some of them, the trace that corresponds to our application is obfuscated, as the reports come from production builds.

Again, we would really appreciate some insight on what could be happening.

## StackTrace nº 1
```
=================================================================
	Native Crash Reporting
=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

=================================================================
	Native stacktrace:
=================================================================
	0x101fbcfa4 - /Applications/PlasticSCM.app/Contents/MacOS/./PlasticSCM : mono_dump_native_crash_info
	0x101fb0755 - /Applications/PlasticSCM.app/Contents/MacOS/./PlasticSCM : mono_handle_native_crash
	0x101f2f0f6 - /Applications/PlasticSCM.app/Contents/MacOS/./PlasticSCM : altstack_handle_and_restore
	0x1021cea98 - /Applications/PlasticSCM.app/Contents/MacOS/./PlasticSCM : copy_object_no_checks
	0x1021ce9a3 - /Applications/PlasticSCM.app/Contents/MacOS/./PlasticSCM : simple_nursery_serial_scan_ptr_field
	0x10213265b - /Applications/PlasticSCM.app/Contents/MacOS/./PlasticSCM : sgen_client_cardtable_scan_object
	0x102194efb - /Applications/PlasticSCM.app/Contents/MacOS/./PlasticSCM : sgen_cardtable_scan_object
	0x1021a8bbd - /Applications/PlasticSCM.app/Contents/MacOS/./PlasticSCM : sgen_los_scan_card_table
	0x1021a3be3 - /Applications/PlasticSCM.app/Contents/MacOS/./PlasticSCM : job_scan_los_card_table
	0x1021d7b2b - /Applications/PlasticSCM.app/Contents/MacOS/./PlasticSCM : sgen_workers_enqueue_job
	0x1021a26de - /Applications/PlasticSCM.app/Contents/MacOS/./PlasticSCM : collect_nursery
	0x10219ed70 - /Applications/PlasticSCM.app/Contents/MacOS/./PlasticSCM : sgen_perform_collection
	0x10219eb46 - /Applications/PlasticSCM.app/Contents/MacOS/./PlasticSCM : sgen_ensure_free_space
	0x10219365b - /Applications/PlasticSCM.app/Contents/MacOS/./PlasticSCM : sgen_alloc_obj_nolock
	0x1021327e6 - /Applications/PlasticSCM.app/Contents/MacOS/./PlasticSCM : mono_gc_alloc_vector
	0x1043e0839 - Unknown
	0x124d9987b - Unknown
	0x124da844b - Unknown
	0x124dabafb - Unknown
	0x124da85eb - Unknown
	0x124dabafb - Unknown
	0x124da85eb - Unknown
	0x124dabafb - Unknown
	0x124da85eb - Unknown
	0x124dabafb - Unknown
	0x124da85eb - Unknown
	0x124dabafb - Unknown
	0x124da85eb - Unknown
	0x124dabafb - Unknown
	0x124da85eb - Unknown
	0x124dabafb - Unknown
	0x124da85eb - Unknown
	0x124da7f9b - Unknown
	0x124da60d3 - Unknown
	0x124da57d3 - Unknown
	0x124da55e6 - Unknown
```

## StackTrace nº 2

```
=================================================================
                Native Crash Reporting
=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

=================================================================
                Basic Fault Adddress Reporting
=================================================================
Memory around native instruction pointer (0x7fff6ef4233a):0x7fff6ef4232a  ff ff c3 90 90 90 b8 48 01 00 02 49 89 ca 0f 05  .......H...I....
0x7fff6ef4233a  73 08 48 89 c7 e9 e5 a2 ff ff c3 90 90 90 b8 53  s.H............S
0x7fff6ef4234a  00 00 02 49 89 ca 0f 05 73 08 48 89 c7 e9 cd a2  ...I....s.H.....
0x7fff6ef4235a  ff ff c3 90 90 90 b8 83 01 00 02 49 89 ca 0f 05  ...........I....

=================================================================
                Native stacktrace:
=================================================================
                0x101a17fa4 - /Applications/PlasticSCM.app/Contents/MacOS/./PlasticSCM : mono_dump_native_crash_info
                0x101a0b755 - /Applications/PlasticSCM.app/Contents/MacOS/./PlasticSCM : mono_handle_native_crash
                0x7fff6eff35fd - /usr/lib/system/libsystem_platform.dylib : _sigtramp
                0x0 - Unknown
                0x7fff6eec9808 - /usr/lib/system/libsystem_c.dylib : abort
                0x10192adf0 - /Applications/PlasticSCM.app/Contents/MacOS/./PlasticSCM : _ZL12log_callbackPKcS0_S0_iPv
                0x101c5cb5e - /Applications/PlasticSCM.app/Contents/MacOS/./PlasticSCM : monoeg_g_logv_nofree
                0x101c5cc12 - /Applications/PlasticSCM.app/Contents/MacOS/./PlasticSCM : monoeg_g_log
                0x101c05297 - /Applications/PlasticSCM.app/Contents/MacOS/./PlasticSCM : major_alloc_object
                0x101c23218 - /Applications/PlasticSCM.app/Contents/MacOS/./PlasticSCM : copy_object_no_checks
                0x101c09fd6 - /Applications/PlasticSCM.app/Contents/MacOS/./PlasticSCM : major_scan_object_with_evacuation
                0x101c0c269 - /Applications/PlasticSCM.app/Contents/MacOS/./PlasticSCM : drain_gray_stack
                0x101bfe57b - /Applications/PlasticSCM.app/Contents/MacOS/./PlasticSCM : finish_gray_stack
                0x101bff193 - /Applications/PlasticSCM.app/Contents/MacOS/./PlasticSCM : major_finish_collection
                0x101bfdd58 - /Applications/PlasticSCM.app/Contents/MacOS/./PlasticSCM : major_do_collection
                0x101bf9ea8 - /Applications/PlasticSCM.app/Contents/MacOS/./PlasticSCM : sgen_perform_collection
                0x101bf9b46 - /Applications/PlasticSCM.app/Contents/MacOS/./PlasticSCM : sgen_ensure_free_space
                0x101c0312d - /Applications/PlasticSCM.app/Contents/MacOS/./PlasticSCM : sgen_los_alloc_large_inner
                0x101bee372 - /Applications/PlasticSCM.app/Contents/MacOS/./PlasticSCM : sgen_alloc_obj_nolock
                0x101b8d7e6 - /Applications/PlasticSCM.app/Contents/MacOS/./PlasticSCM : mono_gc_alloc_vector
                0x1023ef839 - Unknown
                0x13939b9ab - Unknown

=================================================================
                Managed Stacktrace:
=================================================================
                  at <unknown> <0xffffffff>
                  at System.Object:__icall_wrapper_mono_gc_alloc_vector <0x00088>
                  at System.Object:AllocVector <0x001b2>
                  at System.Collections.Generic.Dictionary`2:Resize <0x0008a>
                  at System.Collections.Generic.Dictionary`2:Resize <0x0005a>
                  at System.Collections.Generic.Dictionary`2:TryInsert <0x00672>
                  at System.Collections.Generic.Dictionary`2:set_Item <0x00052>
                  at q4:a <0x002fa>
                  at q4:a <0x000f2>
                  at q4:a <0x001c2>
                  at q4:a <0x001c2>
                  at q4:a <0x001c2>
                  at q4:a <0x001c2>
                  at q4:a <0x001c2>
                  at q4:a <0x001c2>
                  at q4:a <0x001c2>
                  at q4:a <0x00062>
                  at sa:.ctor <0x001b2>
                  at xe:a <0x00132>
                  at xe:a <0x00362>
                  at xe:a <0x0015a>
                  at xe:c <0x0015a>
                  at xe:b <0x000d2>
                  at xe:a <0x0010a>
                  at d4:a <0x000c2>
                  at d4:b <0x000ea>
                  at d4:a <0x00062>
                  at any:a <0x000fa>
                  at any:a <0x001aa>
                  at ep:b <0x000da>
                  at ep:a <0x00062>
                  at ep:a <0x000e2>
                  at Codice.Client.BaseCommands.BaseCommandsImpl:a <0x000aa>
                  at f:a <0x000f2>
                  at s1:a <0x0013e>
                  at d:b <0x0004a>
                  at Codice.Client.Common.Threading.PlasticThread:ThreadWork <0x0007a>
                  at System.Threading.QueueUserWorkItemCallback:WaitCallback_Context <0x00069>
                  at System.Threading.ExecutionContext:RunInternal <0x00215>
                  at System.Threading.ExecutionContext:Run <0x0005a>
                  at System.Threading.QueueUserWorkItemCallback:System.Threading.IThreadPoolWorkItem.ExecuteWorkItem <0x00082>
                  at System.Threading.ThreadPoolWorkQueue:Dispatch <0x00399>
                  at System.Threading._ThreadPoolWaitCallback:PerformWaitCallback <0x0010a>
                  at <Module>:runtime_invoke_bool <0x000a5>
=================================================================
Abort trap: 6
```

## Associated information to StackTrace nº 2

```
Process:               PlasticSCM [19300]
Path:                  /Applications/PlasticSCM.app/Contents/MacOS/PlasticSCM
Identifier:            PlasticSCM
Version:               9.0.16.4608 (Toni Basil - Mickey)
Code Type:             X86-64 (Native)
Parent Process:        bash [1316]
Responsible:           Terminal [988]
User ID:               501
 
Date/Time:             2020-11-09 15:09:51.519 +1300
OS Version:            Mac OS X 10.15.6 (19G2021)
Report Version:        12
Bridge OS Version:     4.6 (17P6610)
Anonymous UUID:        BB82C251-259C-91BE-97FD-86DFA96BEFA8
 
Sleep/Wake UUID:       F97FBF82-4B8A-4AEF-B977-BD2A9BBAD2AD
 
Time Awake Since Boot: 1600000 seconds
Time Since Wake:       21000 seconds
 
System Integrity Protection: enabled
 
Crashed Thread:        18  Thread Pool Worker
 
Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY
 
Application Specific Information:
abort() called
 
Thread 0:: tid_307  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib             0x00007fff6ef3bdfa mach_msg_trap + 10
1   libsystem_kernel.dylib             0x00007fff6ef3c170 mach_msg + 60
2   com.apple.CoreFoundation                   0x00007fff34d63ef5 __CFRunLoopServiceMachPort + 247
3   com.apple.CoreFoundation                   0x00007fff34d629c2 __CFRunLoopRun + 1319
4   com.apple.CoreFoundation                   0x00007fff34d61e3e CFRunLoopRunSpecific + 462
5   com.apple.HIToolbox               0x00007fff3398eabd RunCurrentEventLoopInMode + 292
6   com.apple.HIToolbox               0x00007fff3398e7d5 ReceiveNextEventCommon + 584
7   com.apple.HIToolbox               0x00007fff3398e579 _BlockUntilNextEventMatchingListInModeWithFilter + 64
8   com.apple.AppKit                     0x00007fff31fd4039 _DPSNextEvent + 883
9   com.apple.AppKit                     0x00007fff31fd2880 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1352
10  com.apple.AppKit                    0x00007fff31fc458e -[NSApplication run] + 658
11  com.apple.AppKit                    0x00007fff31f96396 NSApplicationMain + 777
12  ???                               0x000000010a8e02a5 0 + 4472046245
13  ???                               0x000000010a8e00c3 0 + 4472045763
14  com.codicesoftware.plasticscm          0x0000000101a228d3 mono_jit_runtime_invoke + 1571
15  com.codicesoftware.plasticscm          0x0000000101b65f78 mono_runtime_invoke_checked + 136 (object.c:3177)
16  com.codicesoftware.plasticscm          0x0000000101b6d47d mono_runtime_exec_main_checked + 109 (object.c:5175)
17  com.codicesoftware.plasticscm          0x000000010197fa73 mono_jit_exec + 387 (driver.g.c:1266)
18  com.codicesoftware.plasticscm          0x0000000101982c69 mono_main + 8873 (driver.g.c:2656)
19  com.codicesoftware.plasticscm          0x0000000101936dd8 xamarin_main + 1192 (launcher.m:663)
20  com.codicesoftware.plasticscm          0x0000000101937c84 main + 36 (launcher.m:681)
21  libdyld.dylib                               0x00007fff6edfacc9 start + 1
 
Thread 1:: SGen worker
0   libsystem_kernel.dylib             0x00007fff6ef3e882 __psynch_cvwait + 10
1   libsystem_pthread.dylib         0x00007fff6efff425 _pthread_cond_wait + 698
2   com.codicesoftware.plasticscm           0x0000000101c31bd1 thread_func + 449 (sgen-thread-pool.c:196)
3   libsystem_pthread.dylib         0x00007fff6efff109 _pthread_start + 148
4   libsystem_pthread.dylib         0x00007fff6effab8b thread_start + 15
 
Thread 2:: Finalizer
0   libsystem_kernel.dylib             0x00007fff6ef3be36 semaphore_wait_trap + 10
1   com.codicesoftware.plasticscm           0x0000000101aedc60 finalizer_thread + 352 (gc.c:920)
2   com.codicesoftware.plasticscm           0x0000000101bbf8f7 start_wrapper_internal + 375 (threads.c:1178)
3   com.codicesoftware.plasticscm           0x0000000101bbf757 start_wrapper + 71 (threads.c:1240)
4   libsystem_pthread.dylib         0x00007fff6efff109 _pthread_start + 148
5   libsystem_pthread.dylib         0x00007fff6effab8b thread_start + 15
 
Thread 3:: Timer-Scheduler
0   libsystem_kernel.dylib             0x00007fff6ef3e882 __psynch_cvwait + 10
1   libsystem_pthread.dylib         0x00007fff6efff457 _pthread_cond_wait + 748
2   com.codicesoftware.plasticscm           0x0000000101c45221 mono_os_cond_timedwait + 81 (mono-os-mutex.c:44)
3   com.codicesoftware.plasticscm           0x0000000101bddcd5 mono_w32handle_timedwait_signal_handle + 213 (w32handle.c:765)
4   com.codicesoftware.plasticscm           0x0000000101bddb96 mono_w32handle_wait_one + 758 (w32handle.c:886)
5   com.codicesoftware.plasticscm           0x0000000101bdde27 mono_w32handle_wait_multiple + 199 (w32handle.c:982)
6   com.codicesoftware.plasticscm           0x0000000101bb9451 ves_icall_System_Threading_WaitHandle_Wait_internal + 161 (threads.c:2167)
7   com.codicesoftware.plasticscm           0x0000000101b107d8 ves_icall_System_Threading_WaitHandle_Wait_internal_raw + 88 (icall-def.h:1143)
8   ???                                0x000000010f5fbe36 0 + 4552900150
9   ???                                0x000000010f5fba63 0 + 4552899171
10  ???                               0x000000010f613d28 0 + 4552998184
11  ???                               0x000000010f612b0b 0 + 4552993547
12  com.codicesoftware.plasticscm          0x0000000101a228d3 mono_jit_runtime_invoke + 1571
13  com.codicesoftware.plasticscm          0x0000000101b65f78 mono_runtime_invoke_checked + 136 (object.c:3177)
14  com.codicesoftware.plasticscm          0x0000000101b6cae6 mono_runtime_delegate_try_invoke + 166 (object.c:4342)
15  com.codicesoftware.plasticscm          0x0000000101bbf9da start_wrapper_internal + 602 (threads.c:1188)
16  com.codicesoftware.plasticscm          0x0000000101bbf757 start_wrapper + 71 (threads.c:1240)
17  libsystem_pthread.dylib       0x00007fff6efff109 _pthread_start + 148
18  libsystem_pthread.dylib       0x00007fff6effab8b thread_start + 15
 
Thread 4:: tid_7a03
0   libsystem_kernel.dylib             0x00007fff6ef3e882 __psynch_cvwait + 10
1   libsystem_pthread.dylib         0x00007fff6efff457 _pthread_cond_wait + 748
2   com.codicesoftware.plasticscm           0x0000000101c45221 mono_os_cond_timedwait + 81 (mono-os-mutex.c:44)
3   com.codicesoftware.plasticscm           0x0000000101bddcd5 mono_w32handle_timedwait_signal_handle + 213 (w32handle.c:765)
4   com.codicesoftware.plasticscm           0x0000000101bddb96 mono_w32handle_wait_one + 758 (w32handle.c:886)
5   com.codicesoftware.plasticscm           0x0000000101b5909c ves_icall_System_Threading_Monitor_Monitor_wait + 428 (monitor.c:1390)
6   ???                                0x000000010f62bfcd 0 + 4553097165
7   ???                                0x000000010f62b8fb 0 + 4553095419
8   ???                                0x000000010f613d28 0 + 4552998184
9   ???                                0x000000010f612b0b 0 + 4552993547
10  com.codicesoftware.plasticscm          0x0000000101a228d3 mono_jit_runtime_invoke + 1571
11  com.codicesoftware.plasticscm          0x0000000101b65f78 mono_runtime_invoke_checked + 136 (object.c:3177)
12  com.codicesoftware.plasticscm          0x0000000101b6cae6 mono_runtime_delegate_try_invoke + 166 (object.c:4342)
13  com.codicesoftware.plasticscm          0x0000000101bbf9da start_wrapper_internal + 602 (threads.c:1188)
14  com.codicesoftware.plasticscm          0x0000000101bbf757 start_wrapper + 71 (threads.c:1240)
15  libsystem_pthread.dylib       0x00007fff6efff109 _pthread_start + 148
16  libsystem_pthread.dylib       0x00007fff6effab8b thread_start + 15
 
Thread 5:: tid_7c03
0   libsystem_kernel.dylib             0x00007fff6ef3e882 __psynch_cvwait + 10
1   libsystem_pthread.dylib         0x00007fff6efff457 _pthread_cond_wait + 748
2   com.codicesoftware.plasticscm           0x0000000101c45221 mono_os_cond_timedwait + 81 (mono-os-mutex.c:44)
3   com.codicesoftware.plasticscm           0x0000000101bddcd5 mono_w32handle_timedwait_signal_handle + 213 (w32handle.c:765)
4   com.codicesoftware.plasticscm           0x0000000101bddb96 mono_w32handle_wait_one + 758 (w32handle.c:886)
5   com.codicesoftware.plasticscm           0x0000000101bdde27 mono_w32handle_wait_multiple + 199 (w32handle.c:982)
6   com.codicesoftware.plasticscm           0x0000000101bb9451 ves_icall_System_Threading_WaitHandle_Wait_internal + 161 (threads.c:2167)
7   com.codicesoftware.plasticscm           0x0000000101b107d8 ves_icall_System_Threading_WaitHandle_Wait_internal_raw + 88 (icall-def.h:1143)
8   ???                                0x000000010f5fbe36 0 + 4552900150
9   ???                                0x000000010f5fba63 0 + 4552899171
10  ???                               0x000000010f64f199 0 + 4553240985
11  ???                               0x000000010f616fc3 0 + 4553011139
12  ???                               0x000000010f612b0b 0 + 4552993547
13  ???                               0x000000010f646423 0 + 4553204771
14  ???                               0x000000010f612b0b 0 + 4552993547
15  com.codicesoftware.plasticscm          0x0000000101a228d3 mono_jit_runtime_invoke + 1571
16  com.codicesoftware.plasticscm          0x0000000101b65f78 mono_runtime_invoke_checked + 136 (object.c:3177)
17  com.codicesoftware.plasticscm          0x0000000101b6cae6 mono_runtime_delegate_try_invoke + 166 (object.c:4342)
18  com.codicesoftware.plasticscm          0x0000000101bbf9da start_wrapper_internal + 602 (threads.c:1188)
19  com.codicesoftware.plasticscm          0x0000000101bbf757 start_wrapper + 71 (threads.c:1240)
20  libsystem_pthread.dylib       0x00007fff6efff109 _pthread_start + 148
21  libsystem_pthread.dylib       0x00007fff6effab8b thread_start + 15
 
Thread 6:: tid_ad03
0   libsystem_kernel.dylib             0x00007fff6ef3e882 __psynch_cvwait + 10
1   libsystem_pthread.dylib         0x00007fff6efff457 _pthread_cond_wait + 748
2   com.codicesoftware.plasticscm           0x0000000101c45221 mono_os_cond_timedwait + 81 (mono-os-mutex.c:44)
3   com.codicesoftware.plasticscm           0x0000000101bddcd5 mono_w32handle_timedwait_signal_handle + 213 (w32handle.c:765)
4   com.codicesoftware.plasticscm           0x0000000101bddb96 mono_w32handle_wait_one + 758 (w32handle.c:886)
5   com.codicesoftware.plasticscm           0x0000000101b5909c ves_icall_System_Threading_Monitor_Monitor_wait + 428 (monitor.c:1390)
6   ???                                0x000000010f62bfcd 0 + 4553097165
7   ???                                0x000000010f62b8fb 0 + 4553095419
8   ???                                0x000000010f71fbe3 0 + 4554095587
9   ???                                0x000000010f71f533 0 + 4554093875
10  ???                               0x000000010f612b0b 0 + 4552993547
11  com.codicesoftware.plasticscm          0x0000000101a228d3 mono_jit_runtime_invoke + 1571
12  com.codicesoftware.plasticscm          0x0000000101b65f78 mono_runtime_invoke_checked + 136 (object.c:3177)
13  com.codicesoftware.plasticscm          0x0000000101b6cae6 mono_runtime_delegate_try_invoke + 166 (object.c:4342)
14  com.codicesoftware.plasticscm          0x0000000101bbf9da start_wrapper_internal + 602 (threads.c:1188)
15  com.codicesoftware.plasticscm          0x0000000101bbf757 start_wrapper + 71 (threads.c:1240)
16  libsystem_pthread.dylib       0x00007fff6efff109 _pthread_start + 148
17  libsystem_pthread.dylib       0x00007fff6effab8b thread_start + 15
 
Thread 7:: Thread Pool I/O Selector
0   libsystem_kernel.dylib             0x00007fff6ef440fe __select + 10
1   com.codicesoftware.plasticscm           0x0000000101c458a9 mono_poll + 377 (mono-poll.c:89)
2   com.codicesoftware.plasticscm           0x0000000101baff8c poll_event_wait + 220 (threadpool-io-poll.c:146)
3   com.codicesoftware.plasticscm           0x0000000101baf84b selector_thread + 1323 (threadpool-io.c:457)
4   com.codicesoftware.plasticscm           0x0000000101bbf8f7 start_wrapper_internal + 375 (threads.c:1178)
5   com.codicesoftware.plasticscm           0x0000000101bbf757 start_wrapper + 71 (threads.c:1240)
6   libsystem_pthread.dylib         0x00007fff6efff109 _pthread_start + 148
7   libsystem_pthread.dylib         0x00007fff6effab8b thread_start + 15
 
Thread 8:: com.apple.NSEventThread
0   libsystem_kernel.dylib             0x00007fff6ef3bdfa mach_msg_trap + 10
1   libsystem_kernel.dylib             0x00007fff6ef3c170 mach_msg + 60
2   com.apple.CoreFoundation                   0x00007fff34d63ef5 __CFRunLoopServiceMachPort + 247
3   com.apple.CoreFoundation                   0x00007fff34d629c2 __CFRunLoopRun + 1319
4   com.apple.CoreFoundation                   0x00007fff34d61e3e CFRunLoopRunSpecific + 462
5   com.apple.AppKit                     0x00007fff32175954 _NSEventThread + 132
6   libsystem_pthread.dylib         0x00007fff6efff109 _pthread_start + 148
7   libsystem_pthread.dylib         0x00007fff6effab8b thread_start + 15
 
Thread 9:: Syntax highlighting
0   libsystem_kernel.dylib             0x00007fff6ef3e882 __psynch_cvwait + 10
1   libsystem_pthread.dylib         0x00007fff6efff425 _pthread_cond_wait + 698
2   com.codicesoftware.plasticscm           0x0000000101c4523d mono_os_cond_timedwait + 109 (mono-os-mutex.c:32)
3   com.codicesoftware.plasticscm           0x0000000101bddcd5 mono_w32handle_timedwait_signal_handle + 213 (w32handle.c:765)
4   com.codicesoftware.plasticscm           0x0000000101bddb96 mono_w32handle_wait_one + 758 (w32handle.c:886)
5   com.codicesoftware.plasticscm           0x0000000101bdde27 mono_w32handle_wait_multiple + 199 (w32handle.c:982)
6   com.codicesoftware.plasticscm           0x0000000101bb9451 ves_icall_System_Threading_WaitHandle_Wait_internal + 161 (threads.c:2167)
7   com.codicesoftware.plasticscm           0x0000000101b107d8 ves_icall_System_Threading_WaitHandle_Wait_internal_raw + 88 (icall-def.h:1143)
8   ???                                0x000000010f5fbe36 0 + 4552900150
9   ???                                0x000000010f5fba63 0 + 4552899171
10  ???                               0x000000010f613d28 0 + 4552998184
11  ???                               0x000000010f612b0b 0 + 4552993547
12  com.codicesoftware.plasticscm          0x0000000101a228d3 mono_jit_runtime_invoke + 1571
13  com.codicesoftware.plasticscm          0x0000000101b65f78 mono_runtime_invoke_checked + 136 (object.c:3177)
14  com.codicesoftware.plasticscm          0x0000000101b6cae6 mono_runtime_delegate_try_invoke + 166 (object.c:4342)
15  com.codicesoftware.plasticscm          0x0000000101bbf9da start_wrapper_internal + 602 (threads.c:1188)
16  com.codicesoftware.plasticscm          0x0000000101bbf757 start_wrapper + 71 (threads.c:1240)
17  libsystem_pthread.dylib       0x00007fff6efff109 _pthread_start + 148
18  libsystem_pthread.dylib       0x00007fff6effab8b thread_start + 15
 
Thread 10:: Thread Pool Worker
0   libsystem_kernel.dylib             0x00007fff6ef3e882 __psynch_cvwait + 10
1   libsystem_pthread.dylib         0x00007fff6efff425 _pthread_cond_wait + 698
2   com.codicesoftware.plasticscm           0x0000000101c4523d mono_os_cond_timedwait + 109 (mono-os-mutex.c:32)
3   com.codicesoftware.plasticscm           0x0000000101bddcd5 mono_w32handle_timedwait_signal_handle + 213 (w32handle.c:765)
4   com.codicesoftware.plasticscm           0x0000000101bddb96 mono_w32handle_wait_one + 758 (w32handle.c:886)
5   com.codicesoftware.plasticscm           0x0000000101b5909c ves_icall_System_Threading_Monitor_Monitor_wait + 428 (monitor.c:1390)
6   ???                                0x000000010f62bfcd 0 + 4553097165
7   ???                                0x000000010f62b8fb 0 + 4553095419
8   ???                                0x0000000120e87d13 0 + 4847074579
9   ???                                0x0000000120e82deb 0 + 4847054315
10  ???                               0x000000010f612b0b 0 + 4552993547
11  ???                               0x000000010f663dbb 0 + 4553326011
12  com.codicesoftware.plasticscm          0x0000000101a228d3 mono_jit_runtime_invoke + 1571
13  com.codicesoftware.plasticscm          0x0000000101b67af4 mono_runtime_try_invoke + 148 (object.c:3118)
14  com.codicesoftware.plasticscm          0x0000000101bb57d2 worker_callback + 1074 (threadpool.c:370)
15  com.codicesoftware.plasticscm          0x0000000101bb34ec worker_thread + 364 (threadpool-worker-default.c:500)
16  com.codicesoftware.plasticscm          0x0000000101bbf8f7 start_wrapper_internal + 375 (threads.c:1178)
17  com.codicesoftware.plasticscm          0x0000000101bbf757 start_wrapper + 71 (threads.c:1240)
18  libsystem_pthread.dylib       0x00007fff6efff109 _pthread_start + 148
19  libsystem_pthread.dylib       0x00007fff6effab8b thread_start + 15
 
Thread 11:: Thread Pool Worker
0   libsystem_kernel.dylib             0x00007fff6ef3bdfa mach_msg_trap + 10
1   libsystem_kernel.dylib             0x00007fff6ef3c170 mach_msg + 60
2   com.apple.CoreFoundation                   0x00007fff34d63ef5 __CFRunLoopServiceMachPort + 247
3   com.apple.CoreFoundation                   0x00007fff34d629c2 __CFRunLoopRun + 1319
4   com.apple.CoreFoundation                   0x00007fff34d61e3e CFRunLoopRunSpecific + 462
5   com.apple.CoreFoundation                   0x00007fff34dea489 CFRunLoopRun + 40
6   ???                                0x0000000120e8a908 0 + 4847085832
7   ???                                0x000000010f66794a 0 + 4553341258
8   ???                                0x000000010f612b0b 0 + 4552993547
9   ???                                0x000000010f663dbb 0 + 4553326011
10  com.codicesoftware.plasticscm          0x0000000101a228d3 mono_jit_runtime_invoke + 1571
11  com.codicesoftware.plasticscm          0x0000000101b67af4 mono_runtime_try_invoke + 148 (object.c:3118)
12  com.codicesoftware.plasticscm          0x0000000101bb57d2 worker_callback + 1074 (threadpool.c:370)
13  com.codicesoftware.plasticscm          0x0000000101bb34ec worker_thread + 364 (threadpool-worker-default.c:500)
14  com.codicesoftware.plasticscm          0x0000000101bbf8f7 start_wrapper_internal + 375 (threads.c:1178)
15  com.codicesoftware.plasticscm          0x0000000101bbf757 start_wrapper + 71 (threads.c:1240)
16  libsystem_pthread.dylib       0x00007fff6efff109 _pthread_start + 148
17  libsystem_pthread.dylib       0x00007fff6effab8b thread_start + 15
 
Thread 12:: Thread Pool Worker
0   libsystem_kernel.dylib             0x00007fff6ef3be4e semaphore_timedwait_trap + 10
1   com.codicesoftware.plasticscm           0x0000000101bb36da worker_thread + 858 (threadpool-worker-default.c:490)
2   com.codicesoftware.plasticscm           0x0000000101bbf8f7 start_wrapper_internal + 375 (threads.c:1178)
3   com.codicesoftware.plasticscm           0x0000000101bbf757 start_wrapper + 71 (threads.c:1240)
4   libsystem_pthread.dylib         0x00007fff6efff109 _pthread_start + 148
5   libsystem_pthread.dylib         0x00007fff6effab8b thread_start + 15
 
Thread 13:: Thread Pool Worker
0   libsystem_kernel.dylib             0x00007fff6ef3be4e semaphore_timedwait_trap + 10
1   com.codicesoftware.plasticscm           0x0000000101bb36da worker_thread + 858 (threadpool-worker-default.c:490)
2   com.codicesoftware.plasticscm           0x0000000101bbf8f7 start_wrapper_internal + 375 (threads.c:1178)
3   com.codicesoftware.plasticscm           0x0000000101bbf757 start_wrapper + 71 (threads.c:1240)
4   libsystem_pthread.dylib         0x00007fff6efff109 _pthread_start + 148
5   libsystem_pthread.dylib         0x00007fff6effab8b thread_start + 15
 
Thread 14:: Thread Pool Worker
0   libsystem_kernel.dylib             0x00007fff6ef3be4e semaphore_timedwait_trap + 10
1   com.codicesoftware.plasticscm           0x0000000101bb36da worker_thread + 858 (threadpool-worker-default.c:490)
2   com.codicesoftware.plasticscm           0x0000000101bbf8f7 start_wrapper_internal + 375 (threads.c:1178)
3   com.codicesoftware.plasticscm           0x0000000101bbf757 start_wrapper + 71 (threads.c:1240)
4   libsystem_pthread.dylib         0x00007fff6efff109 _pthread_start + 148
5   libsystem_pthread.dylib         0x00007fff6effab8b thread_start + 15
 
Thread 15:: Thread Pool Worker
0   libsystem_kernel.dylib             0x00007fff6ef3be4e semaphore_timedwait_trap + 10
1   com.codicesoftware.plasticscm           0x0000000101bb36da worker_thread + 858 (threadpool-worker-default.c:490)
2   com.codicesoftware.plasticscm           0x0000000101bbf8f7 start_wrapper_internal + 375 (threads.c:1178)
3   com.codicesoftware.plasticscm           0x0000000101bbf757 start_wrapper + 71 (threads.c:1240)
4   libsystem_pthread.dylib         0x00007fff6efff109 _pthread_start + 148
5   libsystem_pthread.dylib         0x00007fff6effab8b thread_start + 15
 
Thread 16:
0   libsystem_pthread.dylib         0x00007fff6effab68 start_wqthread + 0
 
Thread 17:: tid_7f7f4b
0   libsystem_kernel.dylib             0x00007fff6ef3e882 __psynch_cvwait + 10
1   libsystem_pthread.dylib         0x00007fff6efff457 _pthread_cond_wait + 748
2   com.codicesoftware.plasticscm           0x0000000101c45221 mono_os_cond_timedwait + 81 (mono-os-mutex.c:44)
3   com.codicesoftware.plasticscm           0x0000000101c50f36 mono_thread_info_sleep + 630 (mono-threads.c:1644)
4   com.codicesoftware.plasticscm           0x0000000101bb30c3 monitor_thread + 771 (threadpool-worker-default.c:708)
5   com.codicesoftware.plasticscm           0x0000000101bbf8f7 start_wrapper_internal + 375 (threads.c:1178)
6   com.codicesoftware.plasticscm           0x0000000101bbf757 start_wrapper + 71 (threads.c:1240)
7   libsystem_pthread.dylib         0x00007fff6efff109 _pthread_start + 148
8   libsystem_pthread.dylib         0x00007fff6effab8b thread_start + 15
 
Thread 18 Crashed:: Thread Pool Worker
0   libsystem_kernel.dylib             0x00007fff6ef4233a __pthread_kill + 10
1   libsystem_pthread.dylib         0x00007fff6effee60 pthread_kill + 430
2   libsystem_c.dylib                      0x00007fff6eec98a2 __abort + 139
3   libsystem_c.dylib                      0x00007fff6eec9817 abort + 135
4   com.codicesoftware.plasticscm           0x000000010192adf0 log_callback(char const*, char const*, char const*, int, void*) + 64 (runtime.m:1252)
5   com.codicesoftware.plasticscm           0x0000000101c5cb5e monoeg_g_logv_nofree + 190 (goutput.c:150)
6   com.codicesoftware.plasticscm           0x0000000101c5cc12 monoeg_g_log + 130 (goutput.c:165)
7   com.codicesoftware.plasticscm           0x0000000101c05297 major_alloc_object + 119 (sgen-marksweep.c:719)
8   com.codicesoftware.plasticscm           0x0000000101c23218 copy_object_no_checks + 104 (sgen-copy-object.h:73)
9   com.codicesoftware.plasticscm           0x0000000101c09fd6 major_scan_object_with_evacuation + 7414 (sgen-scan-object.h:57)
10  com.codicesoftware.plasticscm          0x0000000101c0c269 drain_gray_stack + 7609 (sgen-marksweep.c:1328)
11  com.codicesoftware.plasticscm          0x0000000101bfe57b finish_gray_stack + 107 (sgen-gc.c:1100)
12  com.codicesoftware.plasticscm          0x0000000101bff193 major_finish_collection + 163 (sgen-gc.c:2220)
13  com.codicesoftware.plasticscm          0x0000000101bfdd58 major_do_collection + 152 (sgen-gc.c:2360)
14  com.codicesoftware.plasticscm          0x0000000101bf9ea8 sgen_perform_collection + 840 (sgen-gc.c:2636)
15  com.codicesoftware.plasticscm          0x0000000101bf9b46 sgen_ensure_free_space + 166 (sgen-gc.c:2511)
16  com.codicesoftware.plasticscm          0x0000000101c0312d sgen_los_alloc_large_inner + 93
17  com.codicesoftware.plasticscm          0x0000000101bee372 sgen_alloc_obj_nolock + 98 (sgen-alloc.c:170)
18  com.codicesoftware.plasticscm          0x0000000101b8d7e6 mono_gc_alloc_vector + 118 (sgen-mono.c:1318)
19  ???                               0x00000001023ef839 0 + 4332648505
 
Thread 19:: Thread Pool Worker
0   libsystem_kernel.dylib             0x00007fff6ef3be4e semaphore_timedwait_trap + 10
1   com.codicesoftware.plasticscm           0x0000000101bb36da worker_thread + 858 (threadpool-worker-default.c:490)
2   com.codicesoftware.plasticscm           0x0000000101bbf8f7 start_wrapper_internal + 375 (threads.c:1178)
3   com.codicesoftware.plasticscm           0x0000000101bbf757 start_wrapper + 71 (threads.c:1240)
4   libsystem_pthread.dylib         0x00007fff6efff109 _pthread_start + 148
5   libsystem_pthread.dylib         0x00007fff6effab8b thread_start + 15
 
Thread 20:: Thread Pool Worker
0   libsystem_kernel.dylib             0x00007fff6ef3be4e semaphore_timedwait_trap + 10
1   com.codicesoftware.plasticscm           0x0000000101bb36da worker_thread + 858 (threadpool-worker-default.c:490)
2   com.codicesoftware.plasticscm           0x0000000101bbf8f7 start_wrapper_internal + 375 (threads.c:1178)
3   com.codicesoftware.plasticscm           0x0000000101bbf757 start_wrapper + 71 (threads.c:1240)
4   libsystem_pthread.dylib         0x00007fff6efff109 _pthread_start + 148
5   libsystem_pthread.dylib         0x00007fff6effab8b thread_start + 15
 
Thread 21:
0   libsystem_pthread.dylib         0x00007fff6effab68 start_wqthread + 0
 
Thread 22:
0   libsystem_pthread.dylib         0x00007fff6effab68 start_wqthread + 0
 
Thread 23:
0   libsystem_pthread.dylib         0x00007fff6effab68 start_wqthread + 0
 
Thread 24:
0   libsystem_pthread.dylib         0x00007fff6effab68 start_wqthread + 0
 
Thread 25:
0   libsystem_pthread.dylib         0x00007fff6effab68 start_wqthread + 0
 
Thread 26:
0   libsystem_pthread.dylib         0x00007fff6effab68 start_wqthread + 0
 
Thread 27:
0   libsystem_pthread.dylib         0x00007fff6effab68 start_wqthread + 0
 
Thread 28:
0   libsystem_pthread.dylib         0x00007fff6effab68 start_wqthread + 0
 
Thread 18 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000070000d520000  rcx: 0x000070000d51de38  rdx: 0x0000000000000000
  rdi: 0x00000000004d0903  rsi: 0x0000000000000006  rbp: 0x000070000d51de60  rsp: 0x000070000d51de38
   r8: 0x0000000000000000   r9: 0x0000000000989680  r10: 0x000070000d520000  r11: 0x0000000000000246
  r12: 0x00000000004d0903  r13: 0x0000000105aa8e10  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007fff6ef4233a  rfl: 0x0000000000000246  cr2: 0x00007f86454e83b0
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133
```

## StackTrace nº 3

```
=================================================================
Native Crash Reporting
=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

=================================================================
Native stacktrace:
=================================================================
0x10b388fa4 - /Applications/PlasticSCM.app/Contents/MacOS/./PlasticSCM : mono_dump_native_crash_info
0x10b37c755 - /Applications/PlasticSCM.app/Contents/MacOS/./PlasticSCM : mono_handle_native_crash
0x10b2fb0f6 - /Applications/PlasticSCM.app/Contents/MacOS/./PlasticSCM : altstack_handle_and_restore
0x10b57cfe0 - /Applications/PlasticSCM.app/Contents/MacOS/./PlasticSCM : drain_gray_stack
0x10b56f57b - /Applications/PlasticSCM.app/Contents/MacOS/./PlasticSCM : finish_gray_stack
0x10b570193 - /Applications/PlasticSCM.app/Contents/MacOS/./PlasticSCM : major_finish_collection
0x10b56ed58 - /Applications/PlasticSCM.app/Contents/MacOS/./PlasticSCM : major_do_collection
0x10b56aea8 - /Applications/PlasticSCM.app/Contents/MacOS/./PlasticSCM : sgen_perform_collection
0x10b56ab46 - /Applications/PlasticSCM.app/Contents/MacOS/./PlasticSCM : sgen_ensure_free_space
0x10b57412d - /Applications/PlasticSCM.app/Contents/MacOS/./PlasticSCM : sgen_los_alloc_large_inner
0x10b55f372 - /Applications/PlasticSCM.app/Contents/MacOS/./PlasticSCM : sgen_alloc_obj_nolock
0x10b4fe7e6 - /Applications/PlasticSCM.app/Contents/MacOS/./PlasticSCM : mono_gc_alloc_vector
0x110816839 - Unknown
0x1188b8873 - Unknown
0x11ad597eb - Unknown
0x11ad5965b - Unknown
Terminated: 15
```

_Copied from original issue xamarin/xamarin-macios#10098_

**Comment by tj-devel709** [comment]
_From @SergioLuis on Mon, 16 Nov 2020 15:38:32 GMT_

Another customer also reported this trace, but we don't have any methods in the native stack - so I think this one is completely unrelated to the others, but I'll add it nonetheless.

```
=================================================================
Native Crash Reporting
=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

=================================================================
Basic Fault Adddress Reporting
=================================================================
Memory around native instruction pointer (0x11caac831):0x11caac821  c5 85 c0 0f 85 49 00 00 00 eb 2c 49 8b 44 24 18  .....I....,I.D$.
0x11caac831  48 8b 78 20 49 8b 44 24 18 48 8b 40 18 48 8b b0  H.x I.D$.H.@.H..
0x11caac841  80 00 00 00 90 49 bb a0 cb 99 1c 01 00 00 00 41  .....I.........A
0x11caac851  ff d3 e9 5c 00 00 00 48 8b 7c 24 20 49 8b f6 48  ...\...H.|$ I..H

=================================================================
Native stacktrace:
=================================================================
(No frames) 


=================================================================
Managed Stacktrace:
=================================================================
  at su:a <0x00071>
  at n7:a <0x00152>
  at <Module>:runtime_invoke_object__this___object_nint_object <0x000ce>
  at <unknown> <0xffffffff>
  at ObjCRuntime.Messaging:void_objc_msgSendSuper_bool <0x000c6>
  at AppKit.NSOutlineView:set_AutosaveExpandedItems <0x000c2>
  at p0:f <0x00117>
  at a:a <0x000e2>
  at Codice.Client.Common.Threading.PlasticThreadWaiter:OnTimerTick <0x000da>
  at mg:a <0x00048>
  at Foundation.NSTimerActionDispatcher:Fire <0x00046>
  at <Module>:runtime_invoke_void__this___object <0x000c3>
  at <unknown> <0xffffffff>
  at AppKit.NSApplication:NSApplicationMain <0x001a4>
  at AppKit.NSApplication:Main <0x00112>
  at go:a <0x000f2>
  at <Module>:runtime_invoke_void_object <0x000b0>
=================================================================
```

**Comment by SergioLuis** [comment]
We are getting reports like these almost on a daily basis, and it is a growing concern for us. I attach the last one we received. As you can see, it also involves a mono_gc_alloc_vector call.

```
=================================================================
	Native Crash Reporting
=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

=================================================================
	Native stacktrace:
=================================================================
	0x10091bfa4 - /Applications/PlasticSCM.app/Contents/MacOS/./PlasticSCM : mono_dump_native_crash_info
	0x10090f755 - /Applications/PlasticSCM.app/Contents/MacOS/./PlasticSCM : mono_handle_native_crash
	0x10088e0f6 - /Applications/PlasticSCM.app/Contents/MacOS/./PlasticSCM : altstack_handle_and_restore
	0x100b271c8 - /Applications/PlasticSCM.app/Contents/MacOS/./PlasticSCM : copy_object_no_checks
	0x100b0dfd6 - /Applications/PlasticSCM.app/Contents/MacOS/./PlasticSCM : major_scan_object_with_evacuation
	0x100b10269 - /Applications/PlasticSCM.app/Contents/MacOS/./PlasticSCM : drain_gray_stack
	0x100b026a2 - /Applications/PlasticSCM.app/Contents/MacOS/./PlasticSCM : finish_gray_stack
	0x100b03193 - /Applications/PlasticSCM.app/Contents/MacOS/./PlasticSCM : major_finish_collection
	0x100b01d58 - /Applications/PlasticSCM.app/Contents/MacOS/./PlasticSCM : major_do_collection
	0x100afdea8 - /Applications/PlasticSCM.app/Contents/MacOS/./PlasticSCM : sgen_perform_collection
	0x100afdb46 - /Applications/PlasticSCM.app/Contents/MacOS/./PlasticSCM : sgen_ensure_free_space
	0x100b0712d - /Applications/PlasticSCM.app/Contents/MacOS/./PlasticSCM : sgen_los_alloc_large_inner
	0x100af2372 - /Applications/PlasticSCM.app/Contents/MacOS/./PlasticSCM : sgen_alloc_obj_nolock
	0x100a917e6 - /Applications/PlasticSCM.app/Contents/MacOS/./PlasticSCM : mono_gc_alloc_vector
	0x100fe7839 - Unknown
	0x11ec819c3 - Unknown
```

**Comment by spouliot** [comment]
* Xamarin.Mac 5.14.0.114
* Mono JIT compiler version 6.0.0.334 (2019-02/6256b82d62f Tue Sep 3 17:44:33 EDT 2019)

@SergioLuis those versions are quite old and it could be something that was fixed a long time ago. Someone from mono might remember sgen issues better than me...

Can you try building with something more recent ? Ideally the current stable XM and mono so any fix we make, if needed, would be available to you.

**Comment by SergioLuis** [comment]
> Can you try building with something more recent?

We'll try to generate a build with more up-to-date versions in the upcoming weeks. Just to be sure, that would be Xamarin.Mac 6.20.2.2 and the equivalent Mono release, correct?

However, this is an issue we've been dragging since Xamarin.Mac 4.4.99.193 (relevant issue: https://github.com/xamarin/xamarin-macios/issues/6708), so I'm worried it is caused by something we are doing wrong, or an environment issue, rather than a runtime issue.
