### ISSUE TITLE
Instantiating static recursive type struct crash

### ISSUE THREAD

**Issue by UnityAlex** [mono/mono#20650]
Unity reference issue: https://issuetracker.unity3d.com/issues/crash-when-loading-scriptableobject-with-list-slash-array-of-serializable-structs-with-a-static-member-of-another-struct

After doing some debugging into this myself what appears to be happening is that since the static struct only has one field (the recursive one) we wind up with a negative class size that causes an access violation when we attempt to alloc. I believe the correct behavior is to throw a TypeLoadException for the recursive type when we instantiate it.

## Steps to Reproduce

1. Build and run provided sample code to observe crash

```
using System;

namespace recursivetype_1238911
{
    public struct DecentStruct1
    {
        public FineStruct2 RadicalValue;
    }

    [Serializable]
    public struct FineStruct2
    {
        public static DecentStruct1 BadValue;
    }

    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Starting test");

            Type info = typeof(DecentStruct1);
            Console.WriteLine(info);
            FineStruct2 fs = (FineStruct2)info.Assembly.CreateInstance("recursivetype_1238911.FineStruct2");
            Console.WriteLine("Test done");
            Console.ReadLine();
        }
    }
}
```

### Current Behavior

```
>mono --debug Program.exe
Starting test
recursivetype_1238911.DecentStruct1
```

### Expected Behavior

Running in .Net Framework throws the following unhandled exception:
```
An unhandled exception of type 'System.TypeLoadException' occurred in Unknown Module.
Could not load type 'recursivetype_1238911.FineStruct2' from assembly 'recursivetype_1238911, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null'.
```

## On which platforms did you notice this

[ ] macOS
[ ] Linux
[X ] Windows

**Version Used**:

```
Mono JIT compiler version 6.10.0 (Visual Studio built mono)
Copyright (C) 2002-2014 Novell, Inc, Xamarin Inc and Contributors. www.mono-project.com
        TLS:           __thread
        SIGSEGV:       normal
        Notification:  Thread + polling
        Architecture:  amd64
        Disabled:      none
        Misc:          softdebug
        Interpreter:   yes
        LLVM:          supported, not enabled.
        Suspend:       preemptive
        GC:            sgen (concurrent by default)
```

## Stacktrace

Note:: there is no stacktrace dumped. I grabbed this with VS
```
>	vcruntime140.dll!memset_repmovs() Line 67	Unknown
 	[Inline Frame] mono-2.0-sgen.dll!mono_mempool_alloc0(_MonoMemPool * size, unsigned int) Line 326	C
 	mono-2.0-sgen.dll!mono_domain_alloc0(_MonoDomain * domain, unsigned int size) Line 1402	C
 	mono-2.0-sgen.dll!mono_class_create_runtime_vtable(_MonoDomain * domain, _MonoClass * klass, _MonoError * error) Line 2161	C
 	[Inline Frame] mono-2.0-sgen.dll!mono_object_new_handle(_MonoDomain *) Line 5811	C
 	mono-2.0-sgen.dll!ves_icall_System_Activator_CreateInstanceInternal(MonoReflectionTypeHandle ref_type, _MonoError * error) Line 8411	C
 	mono-2.0-sgen.dll!ves_icall_System_Activator_CreateInstanceInternal_raw(volatile void * a0) Line 865	C
 	000001701381a7e6()	Unknown
 	0000017013a5d12b()	Unknown
 	0000017013a5cd5b()	Unknown
 	0000017013a5cc8b()	Unknown
 	0000017013a5cb53()	Unknown
 	0000017013a5ca6b()	Unknown
 	0000017013a5ca1b()	Unknown
 	000001701381a383()	Unknown
 	000001701381a303()	Unknown
 	000001701303130b()	Unknown
 	00000170130314bf()	Unknown
 	mono-2.0-sgen.dll!mono_jit_runtime_invoke(_MonoMethod * method, void * obj, void * * params, _MonoObject * * exc, _MonoError * error) Line 3189	C
 	mono-2.0-sgen.dll!do_runtime_invoke(_MonoMethod * method, void * obj, void * * params, _MonoObject * * exc, _MonoError * error) Line 3054	C
 	[Inline Frame] mono-2.0-sgen.dll!mono_runtime_invoke_checked(_MonoMethod *) Line 3220	C
 	mono-2.0-sgen.dll!do_exec_main_checked(_MonoMethod * method, _MonoArray * args, _MonoError * error) Line 5186	C
 	mono-2.0-sgen.dll!mono_jit_exec_internal(_MonoDomain * domain, _MonoAssembly * assembly, int argc, char * * argv) Line 1321	C
 	mono-2.0-sgen.dll!mono_jit_exec(_MonoDomain * domain, _MonoAssembly * assembly, int argc, char * * argv) Line 1265	C
 	mono-2.0-sgen.dll!mono_main(int argc, char * * argv) Line 2623	C
 	[Inline Frame] mono.exe!mono_main_with_options(int argc, char * * argv) Line 51	C
 	mono.exe!main(int _argc, char * * _argv) Line 322	C
 	[Inline Frame] mono.exe!invoke_main() Line 64	C++
 	mono.exe!__scrt_common_main_seh() Line 253	C++
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown

```

**Comment by lambdageek** [comment]
The size comes out as a negative number because we call `mono_class_value_size` on `DecentStruct1` when computing the sze of the static field `BadValue`.  At this point `DecentStruct1` hasn't been initialized yet.
The call to `mono_class_value_size` calls `mono_class_instance_size` which triggers initialization and marks `DecentStruct1` as failed, and so the instance_size returned is 0.  We then subtract `MONO_ABI_SIZEOF (MonoObject)`.

The right thing to do is:
1. check for failure after the call to `mono_class_instance_size` and return 0, not a negative value.
2. in `mono_class_layout_fields` check for failure when laying out static fields both before and after calling `mono_type_size`.  (Don't want to call initialization here because we need to be as lazy as we can)

**Comment by UnityAlex** [comment]
Sorry to dig this up way after the implementation but we are finally getting this fix to our side now. I have noticed that even though the class is having the error set correctly if it is set via `mono_class_get_interfaces` (https://github.com/mono/mono/blob/main/mono/metadata/class.c#L5183) it does not return NULL as it seems it should given the error. Is that expected @lambdageek ?

**Comment by lambdageek** [comment]
@UnityAlex I don't totally get what you're asking.  But I think you're asking "if `klass` in `mono_class_get_interfaces` is marked as failed to initialize, why does `mono_class_setup_interfaces` return `is_ok(error)`"?

In general, we don't actively check `mono_class_has_failure (klass)` in as many places as we probably should.  (But also we have to be careful not to check too frequently - loading/initialization are supposed to be pretty lazy and some things are supposed to fail only when we go to use them (by creating instances of classes, or calling methods, etc)).

Best I can suggest is to make a test case and compare Mono and .NET Framework behavior and if they differ we should fix Mono.

**Comment by UnityAlex** [comment]
Sure not a problem. I wasn't sure if this was incorrect behavior or not. What I am seeing is that the class in question is marked as initialized despite being flagged with an error so `mono_class_get_interfaces` is returning the class anyway. I wasn't sure if this was correct and wanted to find out.
