### ISSUE TITLE
tvOS App crashes on device using mono 2020-02 with error: Unregistered icall 'System.RuntimeTypeHandle:GetAssembly (System.RuntimeType)'

### ISSUE THREAD

**Issue by dalexsoto** [mono/mono#21210]
## Steps to Reproduce

1. Open VSMac and create an tvOS App
2. Build|Debug on physical device
3. Observe the runtime error

### Current Behavior

Observe:

> 2021-09-08 17:04:39.707 TVOSIssue[1134:1373730] error: Unregistered icall 'System.RuntimeTypeHandle:GetAssembly (System.RuntimeType)'

### Expected Behavior

App starts and debugs successfully on tvOS device. Simulator seems to be fine.

## On which platforms did you notice this

[x ] macOS
[ ] Linux
[ ] Windows

**Version Used**:

```
Visual Studio Enterprise 2019 for Mac
Version 8.10.8 (build 0)
Installation UUID: 4e014908-906a-4d2b-9aed-1d598a6d71cf
	GTK+ 2.24.23 (Raleigh theme)
	Xamarin.Mac 6.18.0.23 (d16-6 / 088c73638)

	Package version: 612000140

Mono Framework MDK
Runtime:
	Mono 6.12.0.140 (2020-02/51d876a041e) (64-bit)
	Package version: 612000140

Roslyn (Language Service)
3.10.0-4.21269.26+029847714208ebe49668667c60ea5b0a294e0fcb

NuGet
Version: 5.9.0.7134

.NET Core SDK
SDK: /usr/local/share/dotnet/sdk/5.0.400/Sdks
SDK Versions:
	5.0.400
	5.0.302
	5.0.301
	5.0.203
	5.0.202
	5.0.201
	5.0.103
	5.0.102
	5.0.101
	5.0.100
	5.0.100-preview.7.20317.11
	5.0.100-preview.6.20265.2
	3.1.412
	3.1.411
	3.1.410
	3.1.409
	3.1.408
	3.1.407
	3.1.406
	3.1.405
	3.1.404
	3.1.403
	3.1.402
	3.1.300
	3.1.200
	3.1.101
	3.1.100
	3.0.101
	3.0.100
	3.0.100-rc1-014190
	2.2.301
	2.1.810
	2.1.700
	2.1.505
	2.1.302
	2.1.301
	2.1.4
	2.0.3
MSBuild SDKs: /Applications/Visual Studio.app/Contents/Resources/lib/monodevelop/bin/MSBuild/Current/bin/Sdks

.NET Core Runtime
Runtime: /usr/local/share/dotnet/dotnet
Runtime Versions:
	5.0.9
	5.0.8
	5.0.7
	5.0.6
	5.0.5
	5.0.4
	5.0.3
	5.0.2
	5.0.1
	5.0.0
	5.0.0-preview.7.20317.2
	5.0.0-preview.6.20264.1
	3.1.18
	3.1.17
	3.1.16
	3.1.15
	3.1.14
	3.1.13
	3.1.12
	3.1.11
	3.1.10
	3.1.9
	3.1.8
	3.1.4
	3.1.2
	3.1.1
	3.1.0
	3.0.3
	3.0.1
	3.0.0
	3.0.0-rc1-19456-20
	2.2.6
	2.1.23
	2.1.22
	2.1.21
	2.1.20
	2.1.19
	2.1.18
	2.1.17
	2.1.16
	2.1.15
	2.1.14
	2.1.13
	2.1.11
	2.1.9
	2.1.2
	2.1.1
	2.0.5
	2.0.3

.NET Core 3.1 SDK
SDK: 3.1.412

Xamarin.Profiler
Version: 1.6.12.31
Location: /Applications/Xamarin Profiler.app/Contents/MacOS/Xamarin Profiler

Updater
Version: 11

Apple Developer Tools
Xcode 13.0 (19223.2)
Build 13A5212g

Xamarin.Mac
Version: 7.99.0.646 (Visual Studio Enterprise)
Hash: 8dc41314e
Branch: main
Build date: 2021-09-08 04:54:38-0400

Xamarin Designer
Version: 16.10.0.119
Hash: 36a2d986f
Branch: remotes/origin/d16-10
Build date: 2021-06-02 19:41:34 UTC

Xamarin.iOS
Version: 14.99.0.646 (Visual Studio Enterprise)
Hash: 8dc41314e
Branch: main
Build date: 2021-09-08 04:54:38-0400

Xamarin.Android
Version: 11.3.0.4 (Visual Studio Enterprise)
Commit: xamarin-android/d16-10/ae14caf
Android SDK: /Users/alex/Library/Developer/Xamarin/android-sdk-macosx
	Supported Android versions:
		4.4    (API level 19)
		4.4.87 (API level 20)
		5.0    (API level 21)
		5.1    (API level 22)
		6.0    (API level 23)
		7.0    (API level 24)
		7.1    (API level 25)
		8.0    (API level 26)
		8.1    (API level 27)

SDK Tools Version: 26.1.1
SDK Platform Tools Version: 30.0.4
SDK Build Tools Version: 29.0.2

Build Information: 
Mono: b4a3858
Java.Interop: xamarin/java.interop/d16-10@f39db25
ProGuard: Guardsquare/proguard/v7.0.1@912d149
SQLite: xamarin/sqlite/3.35.4@85460d3
Xamarin.Android Tools: xamarin/xamarin-android-tools/d16-10@c5732a0

Microsoft OpenJDK for Mobile
Java SDK: /Users/alex/Library/Developer/Xamarin/jdk/microsoft_dist_openjdk_8.0.25
1.8.0-25
Android Designer EPL code available here:
https://github.com/xamarin/AndroidDesigner.EPL

Android SDK Manager
Version: 16.10.0.13
Hash: 1b81df5
Branch: remotes/origin/d16-10
Build date: 2021-08-12 20:43:52 UTC

Android Device Manager
Version: 16.10.0.15
Hash: 89dcc0b
Branch: remotes/origin/d16-10
Build date: 2021-08-12 20:44:10 UTC

Build Information
Release ID: 810080000
Git revision: 0bc91c25997e4c374dc6eb96809c7bf52f6a7c33
Build date: 2021-08-18 14:50:30-04
Build branch: release-8.10

Operating System
Mac OS X 10.16.0
Darwin 20.5.0 Darwin Kernel Version 20.5.0
    Sat May  8 05:10:33 PDT 2021
    root:xnu-7195.121.3~9/RELEASE_X86_64 x86_64
```

## Stacktrace

```
Loaded assembly: /private/var/containers/Bundle/Application/A5DDCD31-BDBD-4513-8AA0-66694579F27D/TVOSIssue.app/System.dll [External]
Loaded assembly: /private/var/containers/Bundle/Application/A5DDCD31-BDBD-4513-8AA0-66694579F27D/TVOSIssue.app/Xamarin.TVOS.dll [External]

2021-09-08 17:04:39.707 TVOSIssue[1134:1373730] error: Unregistered icall 'System.RuntimeTypeHandle:GetAssembly (System.RuntimeType)'

=================================================================
	Native Crash Reporting
=================================================================
Got a abrt while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

=================================================================
	Native stacktrace:
=================================================================
	0x100cd4edc - /private/var/containers/Bundle/Application/A5DDCD31-BDBD-4513-8AA0-66694579F27D/TVOSIssue.app/libmonosgen-2.0.dylib : mono_dump_native_crash_info
	0x100cbed68 - /private/var/containers/Bundle/Application/A5DDCD31-BDBD-4513-8AA0-66694579F27D/TVOSIssue.app/libmonosgen-2.0.dylib : mono_handle_native_crash
	0x100cd4424 - /private/var/containers/Bundle/Application/A5DDCD31-BDBD-4513-8AA0-66694579F27D/TVOSIssue.app/libmonosgen-2.0.dylib : sigabrt_signal_handler
	0x18119c054 - /usr/lib/system/libsystem_platform.dylib : <redacted>
	0x1811a0af0 - /usr/lib/system/libsystem_pthread.dylib : pthread_kill
	0x1810889f0 - /usr/lib/system/libsystem_c.dylib : abort
	0x102a87f50 - /private/var/containers/Bundle/Application/A5DDCD31-BDBD-4513-8AA0-66694579F27D/TVOSIssue.app/libxamarin-debug.dylib : _ZL12log_callbackPKcS0_S0_iPv
	0x100e49ea0 - /private/var/containers/Bundle/Application/A5DDCD31-BDBD-4513-8AA0-66694579F27D/TVOSIssue.app/libmonosgen-2.0.dylib : monoeg_g_logv_nofree
	0x100e49ef0 - /private/var/containers/Bundle/Application/A5DDCD31-BDBD-4513-8AA0-66694579F27D/TVOSIssue.app/libmonosgen-2.0.dylib : monoeg_g_log
	0x100c9b320 - /private/var/containers/Bundle/Application/A5DDCD31-BDBD-4513-8AA0-66694579F27D/TVOSIssue.app/libmonosgen-2.0.dylib : mono_resolve_patch_target
	0x100cb3380 - /private/var/containers/Bundle/Application/A5DDCD31-BDBD-4513-8AA0-66694579F27D/TVOSIssue.app/libmonosgen-2.0.dylib : mono_aot_plt_resolve
	0x100cc16c8 - /private/var/containers/Bundle/Application/A5DDCD31-BDBD-4513-8AA0-66694579F27D/TVOSIssue.app/libmonosgen-2.0.dylib : mono_aot_plt_trampoline
	0x1009e307c - /private/var/containers/Bundle/Application/A5DDCD31-BDBD-4513-8AA0-66694579F27D/TVOSIssue.app/libmscorlib.dll.dylib : generic_trampoline_aot_plt
	0x1009063a0 - /private/var/containers/Bundle/Application/A5DDCD31-BDBD-4513-8AA0-66694579F27D/TVOSIssue.app/libmscorlib.dll.dylib : wrapper_managed_to_native_System_RuntimeTypeHandle_GetAssembly_System_RuntimeType
	0x1008f41e4 - /private/var/containers/Bundle/Application/A5DDCD31-BDBD-4513-8AA0-66694579F27D/TVOSIssue.app/libmscorlib.dll.dylib : System_RuntimeType_GetRuntimeAssembly
	0x1008f41c4 - /private/var/containers/Bundle/Application/A5DDCD31-BDBD-4513-8AA0-66694579F27D/TVOSIssue.app/libmscorlib.dll.dylib : System_RuntimeType_get_Assembly
	0x1005e61f4 - /private/var/containers/Bundle/Application/A5DDCD31-BDBD-4513-8AA0-66694579F27D/TVOSIssue.app/libXamarin.TVOS.dll.dylib : Foundation_NSObject__cctor
	0x1009c7480 - /private/var/containers/Bundle/Application/A5DDCD31-BDBD-4513-8AA0-66694579F27D/TVOSIssue.app/libmscorlib.dll.dylib : wrapper_runtime_invoke_object_runtime_invoke_dynamic_intptr_intptr_intptr_intptr
	0x100ca0db4 - /private/var/containers/Bundle/Application/A5DDCD31-BDBD-4513-8AA0-66694579F27D/TVOSIssue.app/libmonosgen-2.0.dylib : mono_jit_runtime_invoke
	0x100d8b138 - /private/var/containers/Bundle/Application/A5DDCD31-BDBD-4513-8AA0-66694579F27D/TVOSIssue.app/libmonosgen-2.0.dylib : mono_runtime_try_invoke
	0x100d89e38 - /private/var/containers/Bundle/Application/A5DDCD31-BDBD-4513-8AA0-66694579F27D/TVOSIssue.app/libmonosgen-2.0.dylib : mono_runtime_class_init_full
	0x100c9b860 - /private/var/containers/Bundle/Application/A5DDCD31-BDBD-4513-8AA0-66694579F27D/TVOSIssue.app/libmonosgen-2.0.dylib : mono_resolve_patch_target
	0x100cb1ab8 - /private/var/containers/Bundle/Application/A5DDCD31-BDBD-4513-8AA0-66694579F27D/TVOSIssue.app/libmonosgen-2.0.dylib : init_method
	0x100cb2b04 - /private/var/containers/Bundle/Application/A5DDCD31-BDBD-4513-8AA0-66694579F27D/TVOSIssue.app/libmonosgen-2.0.dylib : load_method
	0x100cb2338 - /private/var/containers/Bundle/Application/A5DDCD31-BDBD-4513-8AA0-66694579F27D/TVOSIssue.app/libmonosgen-2.0.dylib : mono_aot_get_method
	0x100c9c0a4 - /private/var/containers/Bundle/Application/A5DDCD31-BDBD-4513-8AA0-66694579F27D/TVOSIssue.app/libmonosgen-2.0.dylib : mono_jit_compile_method_with_opt
	0x100ca0ad0 - /private/var/containers/Bundle/Application/A5DDCD31-BDBD-4513-8AA0-66694579F27D/TVOSIssue.app/libmonosgen-2.0.dylib : mono_jit_runtime_invoke
	0x100d8b138 - /private/var/containers/Bundle/Application/A5DDCD31-BDBD-4513-8AA0-66694579F27D/TVOSIssue.app/libmonosgen-2.0.dylib : mono_runtime_try_invoke
	0x100d8d060 - /private/var/containers/Bundle/Application/A5DDCD31-BDBD-4513-8AA0-66694579F27D/TVOSIssue.app/libmonosgen-2.0.dylib : mono_runtime_invoke
	0x102a931b8 - /private/var/containers/Bundle/Application/A5DDCD31-BDBD-4513-8AA0-66694579F27D/TVOSIssue.app/libxamarin-debug.dylib : xamarin_bridge_call_runtime_initialize
	0x102a88068 - /private/var/containers/Bundle/Application/A5DDCD31-BDBD-4513-8AA0-66694579F27D/TVOSIssue.app/libxamarin-debug.dylib : xamarin_initialize
	0x102a984f4 - /private/var/containers/Bundle/Application/A5DDCD31-BDBD-4513-8AA0-66694579F27D/TVOSIssue.app/libxamarin-debug.dylib : xamarin_main
	0x1005963b0 - /private/var/containers/Bundle/Application/A5DDCD31-BDBD-4513-8AA0-66694579F27D/TVOSIssue.app/TVOSIssue : main
	0x180fb41a4 - /usr/lib/system/libdyld.dylib : <redacted>

=================================================================
	Basic Fault Address Reporting
=================================================================
Memory around native instruction pointer (0x18111c7b0):0x18111c7a0  c0 03 5f d6 c0 03 5f d6 10 29 80 d2 01 10 00 d4  .._..._..)......
0x18111c7b0  e3 00 00 54 fd 7b bf a9 fd 03 00 91 90 72 ff 97  ...T.{.......r..
0x18111c7c0  bf 03 00 91 fd 7b c1 a8 c0 03 5f d6 c0 03 5f d6  .....{...._..._.
0x18111c7d0  90 29 80 d2 01 10 00 d4 e3 00 00 54 fd 7b bf a9  .).........T.{..

=================================================================
	Managed Stacktrace:
=================================================================
	  at <unknown> <0xffffffff>
	  at System.RuntimeTypeHandle:GetAssembly <0x0005f>
	  at System.RuntimeType:GetRuntimeAssembly <0x00013>
	  at System.RuntimeType:get_Assembly <0x00013>
	  at Foundation.NSObject:.cctor <0x00023>
	  at System.Object:runtime_invoke_dynamic <0x0010f>
=================================================================
```

* Build Log: https://gist.github.com/dalexsoto/84b355fe87ad6034bcc2888463e24e58
* Sample app: https://www.dropbox.com/s/skrtih9c55yjj00/TVOSIssue.zip?dl=0

**Comment by dalexsoto** [comment]
Adding crashlog

```
Incident Identifier: 68FA4024-605C-4EC7-8A96-84E3C324C7AA
CrashReporter Key:   0e12e638a31f6a21a4e2bcaece4392deeeccec94
Hardware Model:      AppleTV5,3
Process:             TvTestApp [870]
Path:                /private/var/containers/Bundle/Application/DDDA3990-BE22-4586-8501-4E2FC648849C/TvTestApp.app/TvTestApp
Identifier:          com.alexsoto.TvTestApp
Version:             1.0 (1.0)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.alexsoto.TvTestApp [422]

Date/Time:           2021-09-10 17:07:02.2260 -0400
Launch Time:         2021-09-10 17:07:01.2994 -0400
OS Version:          Apple TVOS 15.0 (19J5346a)
Release Type:        Beta
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0

Application Specific Information:
abort() called


Thread 0 name:  tid_103 Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	       0x1a55ec724 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1a567c82c pthread_kill + 208
2   libsystem_c.dylib             	       0x1a554e150 __abort + 124
3   libsystem_c.dylib             	       0x1a554e0d4 abort + 132
4   libxamarin-debug.dylib        	       0x101d1ff50 log_callback(char const*, char const*, char const*, int, void*) + 76
5   libmonosgen-2.0.dylib         	       0x103c4dea0 monoeg_g_logv_nofree + 172
6   libmonosgen-2.0.dylib         	       0x103c4def0 monoeg_g_log + 28
7   libmonosgen-2.0.dylib         	       0x103a9f320 mono_resolve_patch_target + 216
8   libmonosgen-2.0.dylib         	       0x103ab7380 mono_aot_plt_resolve + 316
9   libmonosgen-2.0.dylib         	       0x103ac56c8 mono_aot_plt_trampoline + 68
10  libmscorlib.dll.dylib         	       0x101a3b07c generic_trampoline_aot_plt + 252
11  libmscorlib.dll.dylib         	       0x10195e3a0 wrapper_managed_to_native_System_RuntimeTypeHandle_GetAssembly_System_RuntimeType + 96
12  libmscorlib.dll.dylib         	       0x10194c1e4 System_RuntimeType_GetRuntimeAssembly + 20
13  libmscorlib.dll.dylib         	       0x10194c1c4 System_RuntimeType_get_Assembly + 20
14  libXamarin.TVOS.dll.dylib     	       0x1015c21f4 Foundation_NSObject__cctor + 36
15  libmscorlib.dll.dylib         	       0x101a1f480 wrapper_runtime_invoke_object_runtime_invoke_dynamic_intptr_intptr_intptr_intptr + 272
16  libmonosgen-2.0.dylib         	       0x103aa4db4 mono_jit_runtime_invoke + 1136
17  libmonosgen-2.0.dylib         	       0x103b8f138 mono_runtime_try_invoke + 156
18  libmonosgen-2.0.dylib         	       0x103b8de38 mono_runtime_class_init_full + 836
19  libmonosgen-2.0.dylib         	       0x103a9f860 mono_resolve_patch_target + 1560
20  libmonosgen-2.0.dylib         	       0x103ab5ab8 init_method + 1312
21  libmonosgen-2.0.dylib         	       0x103ab6b04 load_method + 1196
22  libmonosgen-2.0.dylib         	       0x103ab6338 mono_aot_get_method + 1724
23  libmonosgen-2.0.dylib         	       0x103aa00a4 mono_jit_compile_method_with_opt + 592
24  libmonosgen-2.0.dylib         	       0x103aa4ad0 mono_jit_runtime_invoke + 396
25  libmonosgen-2.0.dylib         	       0x103b8f138 mono_runtime_try_invoke + 156
26  libmonosgen-2.0.dylib         	       0x103b91060 mono_runtime_invoke + 100
27  libxamarin-debug.dylib        	       0x101d2b1b8 xamarin_bridge_call_runtime_initialize + 476
28  libxamarin-debug.dylib        	       0x101d20068 xamarin_initialize + 212
29  libxamarin-debug.dylib        	       0x101d304f4 xamarin_main + 1336
30  TvTestApp      	       0x10134a390 main + 76
31  dyld                          	       0x1013611d0 start + 444

Thread 1:
0   libsystem_kernel.dylib        	       0x1a55ec898 __recvfrom + 8
1   libxamarin-debug.dylib        	       0x101d2e638 recv_uninterrupted(int, void*, unsigned long) + 68
2   libxamarin-debug.dylib        	       0x101d2dbd0 monotouch_process_connection + 124
3   libxamarin-debug.dylib        	       0x101d2daf8 monotouch_connect_wifi + 3060
4   libxamarin-debug.dylib        	       0x101d2c7ac monotouch_configure_debugging + 2020
5   libxamarin-debug.dylib        	       0x101d1c384 -[XamarinCocoaThreadInitializer entryPoint:] + 76
6   Foundation                    	       0x1a6739a9c __NSThread__start__ + 776
7   libsystem_pthread.dylib       	       0x1a567b9c8 _pthread_start + 116
8   libsystem_pthread.dylib       	       0x1a56847a8 thread_start + 8

Thread 2:
0   libsystem_pthread.dylib       	       0x1a5684794 start_wqthread + 0

Thread 3 name:  SGen worker
Thread 3:
0   libsystem_kernel.dylib        	       0x1a55ec4f4 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1a567f048 _pthread_cond_wait + 1216
2   libmonosgen-2.0.dylib         	       0x103c2c79c thread_func + 236
3   libsystem_pthread.dylib       	       0x1a567b9c8 _pthread_start + 116
4   libsystem_pthread.dylib       	       0x1a56847a8 thread_start + 8

Thread 4 name:  Debugger agent
Thread 4:
0   libsystem_kernel.dylib        	       0x1a55ec898 __recvfrom + 8
1   libxamarin-debug.dylib        	       0x101d2e638 recv_uninterrupted(int, void*, unsigned long) + 68
2   libxamarin-debug.dylib        	       0x101d2e5c4 sdb_recv(void*, unsigned long) + 52
3   libmonosgen-2.0.dylib         	       0x103ae3a6c debugger_thread + 380
4   libmonosgen-2.0.dylib         	       0x103bb1ed8 start_wrapper_internal + 356
5   libmonosgen-2.0.dylib         	       0x103bb1d5c start_wrapper + 68
6   libsystem_pthread.dylib       	       0x1a567b9c8 _pthread_start + 116
7   libsystem_pthread.dylib       	       0x1a56847a8 thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000000   x5: 0x0000000000989680   x6: 0x0000000000000017   x7: 0x0000000000000000
    x8: 0x00000001013bc580   x9: 0x661925af26875d2a  x10: 0x00000000000003e8  x11: 0x000000000000001b
   x12: 0x0000000000000001  x13: 0x00000000a223b01c  x14: 0x0000000000000000  x15: 0x000000000003b800
   x16: 0x0000000000000148  x17: 0x00000001a59d2320  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000000103  x21: 0x00000001013bc660  x22: 0x000000016eaba000  x23: 0x0000000000000000
   x24: 0x0000000000000001  x25: 0x0000000000000000  x26: 0x000000010301e810  x27: 0x0000000000000000
   x28: 0x0000000101805120   fp: 0x000000016eab99c0   lr: 0x00000001a567c82c
    sp: 0x000000016eab99a0   pc: 0x00000001a55ec724 cpsr: 0x40000000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x1a55c2000 -        0x1a55f5fff libsystem_kernel.dylib arm64  <26607b6829ad3a5493e39b3ebbe24b3e> /usr/lib/system/libsystem_kernel.dylib
       0x1a567a000 -        0x1a5685fff libsystem_pthread.dylib arm64  <94f20dcdf81639b98650b7d4ae226cf4> /usr/lib/system/libsystem_pthread.dylib
       0x1a54da000 -        0x1a5555fff libsystem_c.dylib arm64  <006dffd38164337fb34c767a1a614e81> /usr/lib/system/libsystem_c.dylib
       0x101cec000 -        0x101d37fff libxamarin-debug.dylib arm64  <af551b5f89c93d2c98e639d8cb3dc91e> /private/var/containers/Bundle/Application/DDDA3990-BE22-4586-8501-4E2FC648849C/TvTestApp.app/libxamarin-debug.dylib
       0x103a98000 -        0x103cfbfff libmonosgen-2.0.dylib arm64  <68f8de8b0b473b93b320bc1d255fb170> /private/var/containers/Bundle/Application/DDDA3990-BE22-4586-8501-4E2FC648849C/TvTestApp.app/libmonosgen-2.0.dylib
       0x101904000 -        0x101a77fff libmscorlib.dll.dylib arm64  <b6868f7311ce35fe8d7472e0d9e7e341> /private/var/containers/Bundle/Application/DDDA3990-BE22-4586-8501-4E2FC648849C/TvTestApp.app/libmscorlib.dll.dylib
       0x1015ac000 -        0x1015d7fff libXamarin.TVOS.dll.dylib arm64  <d680fd63252a3c51bb1e902cad227cc2> /private/var/containers/Bundle/Application/DDDA3990-BE22-4586-8501-4E2FC648849C/TvTestApp.app/libXamarin.TVOS.dll.dylib
       0x101344000 -        0x10134bfff TvTestApp arm64  <67f07cce64fd33adb0e224e719817c4d> /private/var/containers/Bundle/Application/DDDA3990-BE22-4586-8501-4E2FC648849C/TvTestApp.app/TvTestApp
       0x101360000 -        0x1013affff dyld arm64  <305759a66d9d32b99c54298610af4e0e> /usr/lib/dyld
       0x1a65fe000 -        0x1a68d5fff Foundation arm64  <1049f6bea56439da8cccc8f2e25e2aa6> /System/Library/Frameworks/Foundation.framework/Foundation

EOF
```

**Comment by lambdageek** [comment]
ping @SamMonoRT

**Comment by SamMonoRT** [comment]
@imhameed -any update ?

**Comment by dalexsoto** [comment]
@SamMonoRT / @imhameed looks like this can also be reproduced using an iOS app https://github.com/xamarin/xamarin-macios/issues/12810, steps to repro

### Steps to Reproduce

1. Create single view iOS App
2. Add `--mono:framework` to Additional mtouch arguments 
3. Compile, deploy and try to debug on device
4. Boom

Sample project
[iOSFrameworkTest.zip](https://github.com/xamarin/xamarin-macios/files/7213902/iOSFrameworkTest.zip)

**Comment by rolfbjarne** [comment]
This turned out to be a bug on our side.

**Comment by SamMonoRT** [comment]
Thank you @rolfbjarne - please let us know if there is anything needed from us.

**Comment by dalexsoto** [comment]
All good now, thank you all!
