### ISSUE TITLE
Apparent deadlock with "mono_loader_lock" in multiple crash reports from released application

### ISSUE THREAD

**Issue by chamons** [mono/mono#21521]
_From @TomSoPolaris on Fri, 15 Jul 2022 18:59:44 GMT_

### Steps to Reproduce

This application is crashing many times in the wild with a crash stack containing mono_loader_lock. Some of those (such as the one currently attached) only show one mono_loader_lock but others (as should be attached soon) have two, and believed to be a potential deadlock.

A subset of the attached crash:

```
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001bb653af0 __psynch_mutexwait + 8
1   libsystem_pthread.dylib       	0x00000001dc0be540 _pthread_mutex_firstfit_lock_wait + 80 (pthread_mutex.c:1414)
2   libsystem_pthread.dylib       	0x00000001dc0c4960 _pthread_mutex_firstfit_lock_slow$VARIANT$mp + 304 (pthread_mutex.c:1490)
3   Mono                          	0x00000001076b23f4 mono_loader_lock + 84
4   Mono                          	0x000000010762272c mono_class_get_runtime_generic_context_template + 64
5   Mono                          	0x000000010761dbd8 fill_runtime_generic_context + 480
6   Mono                          	0x000000010762f284 mono_rgctx_lazy_fetch_trampoline + 108
7   RiderXApp.Ios                 	0x0000000102abb38c generic_trampoline_rgctx_lazy_fetch + 252
8   RiderXApp.Ios                 	0x00000001029b9c10 System_Runtime_CompilerServices_AsyncVoidMethodBuilder_AwaitUnsafeOnCompleted_TAwaiter_GSHAREDVT_TStateMachine_GSHAREDVT_TAwaiter_GSHAREDVT__TStateMachine_GSHAREDVT_ + 48
9   RiderXApp.Ios                 	0x0000000104680978 Xamarin_Forms_Device__c__DisplayClass44_0_1___InvokeOnMainThreadAsyncb__0d_T_REF_MoveNext + 36014456 (/D:\a\_work\1\s\Xamarin.Forms.Core\Device.cs:142)
10  RiderXApp.Ios                 	0x0000000102a7b590 wrapper_runtime_invoke_object_runtime_invoke_dynamic_intptr_intptr_intptr_intptr + 272
11  Mono                          	0x000000010762be00 mono_jit_runtime_invoke + 1136
12  Mono                          	0x00000001076e6560 mono_runtime_invoke_checked + 148
```

Attached is one such crash, Joe Harvey has a DTS associated with this and more available if needed.

### Expected Behavior

App should run while backgrounded and successfully move back to the foreground.

### Actual Behavior

Our app is getting killed off by watchdog transgressions while in the background because we somehow "exhausted CPU time allowance of xxx seconds". Based on the crash reports, we've determined that roughly 60% of the time this happens within a minute of app launch.

Example from crash reports:

```
Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: FRONTBOARD 2343432205 
<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:scene-create watchdog transgression: application<com.polarisindustries.IndianRides>:11328 exhausted CPU time allowance of 4.56 seconds
ProcessVisibility: Background
ProcessState: Running
WatchdogEvent: scene-create
WatchdogVisibility: Background
WatchdogCPUStatistics: (
"Elapsed total CPU time (seconds): 21.090 (user 21.090, system 0.000), 99% CPU",
"Elapsed application CPU time (seconds): 4.758, 22% CPU"
) reportType:CrashLog maxTerminationResistance:Interactive>

Triggered by Thread:  0
```

### Environment

We build the app in Azure DevOps using the MacOS 11 hosted build agent, but here is the local development environment info as well

https://gist.github.com/chamons/27d1f34d32b5ca59935c5d1c09ce408c

### Build Logs

I don't know how to get a binary build log from Azure DevOps since we use the Xamarin.iOS build task and not msbuild directly. Let me know if there is documentation for this. https://docs.microsoft.com/en-us/azure/devops/pipelines/tasks/build/xamarin-ios?view=azure-devops.

I will provide a crash log from Xcode Organizer. This has been symbolicated with our app's dSYM file and Mono.framework.dSYM

### Crash Report

[2022-06-24_07-44-24.5814_-0400-66f852ae4475ca42fa7f01b5d33e3fa182493f99.crash.zip](https://github.com/xamarin/xamarin-macios/files/9123406/2022-06-24_07-44-24.5814_-0400-66f852ae4475ca42fa7f01b5d33e3fa182493f99.crash.zip)

_Copied from original issue xamarin/xamarin-macios#15522_

**Comment by TomSoPolaris** [comment]
Here are each of the of crash reports from Xcode Organizer that show mono_loader_lock in more than one thread. Instances vary from 2 to 6 threads. These are from our current app version out in the wild.

[2022-06-24_08-54-44 - 6 threads.crash.zip](https://github.com/mono/mono/files/9133232/2022-06-24_08-54-44.-.6.threads.crash.zip)
[2022-06-26_11-12-52 - 2 threads.crash.zip](https://github.com/mono/mono/files/9133233/2022-06-26_11-12-52.-.2.threads.crash.zip)
[2022-06-28_10-25-04 - 2 threads.crash.zip](https://github.com/mono/mono/files/9133234/2022-06-28_10-25-04.-.2.threads.crash.zip)
[2022-06-29_07-10-46 - 5 threads.crash.zip](https://github.com/mono/mono/files/9133235/2022-06-29_07-10-46.-.5.threads.crash.zip)
[2022-06-29_11-48-40 - 3 threads.crash.zip](https://github.com/mono/mono/files/9133236/2022-06-29_11-48-40.-.3.threads.crash.zip)
[2022-07-07_10-43-21 - 2 threads.crash.zip](https://github.com/mono/mono/files/9133237/2022-07-07_10-43-21.-.2.threads.crash.zip)
[2022-07-07_11-09-09 - 4 threads.crash.zip](https://github.com/mono/mono/files/9133238/2022-07-07_11-09-09.-.4.threads.crash.zip)
s

**Comment by BrzVlad** [comment]
I'm not seeing anything weird on the runtime side, the application is just killed during its normal operation. There is a lot of contention on loader lock due to reflection usage and other runtime code. I'm not seeing any threads that are blocked while holding the loader lock. Also, on one of the attached reports, you can actually see a thread holding the loader lock, and that thread is just running code within malloc (so it is not deadlocked). Maybe iOS does something weird with the scheduling of threads, which makes the application advance slower than it should ? Anyhow, this doesn't look like a runtime bug to me. Maybe we could improve performance by reducing contention on the loader lock within the runtime, but that is no easy feat.

**Comment by lambdageek** [comment]
>  I'm not sure why this is, since it seems to me that it just reads from metadata and initializes stuff within the class. @lambdageek Have you thought about this before ? Can't we lock just when publishing to the class_cache and discard if another thread created the class before us, like we do in other places in the runtime ?

This is essentially what the loader levels idea (mono/mono#7856) was about.  The problem is that because class creation can be recursive (due to recursive generics) we need to put _something_ into the cache when we begin working on a class.  But we don't want another thread to see it until we've initialized at least some of the key fields in the struct.  We have some `MonoClass:XYZ_inited` flags, but it's hard to keep track of the relationships between them and which fields they correspond to.  TL;DR we want to reduce contention on the loader lock, but it's not just "initialize and publish"

**Comment by TomSoPolaris** [comment]
Thank you for the clues here. We use Akavache to store JSON blobs in SQLite so that could be where a lot of that serialization is happening. We've seen some really deep Akavache_Sqlite3 stack traces in some of the crash reports where this watchdog transgression happens, so we're looking into that now.

We'll look at other ways we can reduce contention on loader lock too. One idea is to wait a bit till the app is on its feet after launch before triggering a data sync.
