### ISSUE TITLE
mono_string_new/mono_string_new_length **vtable** was nullptr (After reloading assemblies)

### ISSUE THREAD

**Issue by KennyProgrammer** [mono/mono#21737]
Hello everyone.
I'm using **Mono** for a scripting engine for my game engine.

Recently I ran into the problem that `mono_string_new/new_length` just crashes after about **50-120 seconds** after reloading the assemblies. I must say right away this does not happen initially when I load my script assemblies. The funny thing is that the crash always happens only when these functions are called, that is, this does not happen with other mono calls.

I'll try to show exactly what I'm doing to reload the assembly.

![image](https://github.com/mono/mono/assets/56895345/fc88fe43-8b3c-4511-b9ae-784b3c631895)

###  **The initial setup of **Mono** for my engine and the initial loading of the assemblies.**

I describe this stage because there is no crash during the initial loading of the assemblies.

**1. Initializing JIT Runtime**

```cpp
MonoDomain* rootDomain;

void InitMonoJitRuntime() {
	mono_set_dirs(".", ".");
               
        bool enableDebugging = true;
        if (enableDebugging) {
		const char* argv[2] = {
		     "--debugger-agent=transport=dt_socket,address=127.0.0.1:2550,server=y,suspend=n,loglevel=3,logfile=MonoDebugger.log", "--soft-breakpoints"
		};

		mono_jit_parse_options(2, (char**)argv);
		mono_debug_init(MONO_DEBUG_FORMAT_MONO);
	}

	rootDomain = mono_jit_init_version("Root Domain", v4.0.30319);
}
```
There is nothing complicated at this stage. I get the **Root Domain** by installing the JIT runtime. And I turn on debugging for Mono so that I can connect my debugger for C#.

**2. Loading assemblies.**

For my game engine i use now 2 assemblies one for **Scripting Core** and another for **Project** (where users can write its scripts).
Also for each assembly i create new domain (don't khow if this right but if loading all assemblies to one domain **(in my case)** i cannot reload assemblies at all (i.e Mono literally instantly crashes.)
 
First of all i have two functions for loading user assemblies and little struct called `MonoUserAssembly` witch is just simple store domain with associated assembly.

- **MonoUserAssembly struct.**

```cpp
struct MonoUserAssembly {
	MonoDomain*   domain;
	MonoAssembly* assembly;
};
```
 
- **CreateDomain and LoadUserAssembly functions.**

```cpp

MonoDomain* CreateDomain(char* domainName) {
	if (!domainName) return nullptr;

	MonoDomain* domain = mono_domain_create_appdomain(domainName, NULL);
        mono_domain_set(domain, 0);
	return domain;
}

MonoUserAssembly* LoadUserAssembly(char* domainName, const char* assemblyFile) {
	if (!domainName) return nullptr;
	if (!std::filesystem::exist(assemblyFile)) return nullptr;

	MonoUserAssembly* userAssembly = new MonoUserAssembly();

	// Create domain for assembly.
	MonoDomain* domain = CreateDomain(domainName);
	if (domain) {
			
		// Open assembly.
		bool good = false;
		MonoAssembly* assembly = mono_domain_assembly_open(domain, assemblyFile);
		MonoImage* image  = nullptr;
		if (assembly) {
		    image = mono_assembly_get_image(assembly);
			if (image)
				good = true;
		}

		// Open assembly .pdb file for debbuging.
		if (good) {
			uint_t fileSize = 0;
			std::filesystem::path pdbFilepath = assemblyFile;
			pdbFilepath = pdbFilepath.replace_extension(".pdb");
			if (std::filesystem::exist(pdbFilepath)) {
				char* fileData = FileSystem::ReadBytes(pdbFilepath, &fileSize); // Read somehow
				mono_debug_open_image_from_memory(image, (const mono_byte*)fileData, fileSize);
				delete[] fileData;
			}

			if (good) {
				userAssembly->domain   = domain;
				userAssembly->assembly = assembly;
			}
		}
        }
       return userAssembly;
}
```
- **UnloadUserAssembly** function.

```cpp
bool UnloadUserAssembly(MonoUserAssembly* userAssembly) {
	if (!userAssembly)                   return true;
	if (!userAssembly->domain)   return true;
	if (!userAssembly->assembly) return true;

	std::string domainName = mono_domain_get_friendly_name(userAssembly->domain);
	if (userAssembly->domain != rootDomain) {
		if (rootDomain) {
			bool rootDomainActive = mono_domain_set(rootDomain, 1);
			bool isUnloading = mono_domain_is_unloading(userAssembly->domain);

			MonoObject* pException = nullptr;
			mono_domain_try_unload(userAssembly->domain, &pException);
			if (pException) {
				// Error: Mono: Unhandled exception throws during unloading domain.
				return false;
			}

			// OK.
			isUnloading = mono_domain_is_unloading(userAssembly->domain);
			userAssembly->domain   = nullptr;
			userAssembly->assembly = nullptr;
			return true;
		 }

	         // Error: Mono: Cannot unload domain because 'Root Domain' is not set! To unloading custom domains we need have atleast one Root Domain to switch to during unloading.
		 return false;
		
	// Error: Mono: Domain witch trying to unload is Root. Root Domain we should unloading only by using mono_jit_clean_up.
	return false;
}

```

-  **Use all of this to load Core and Project Assemblies**

```cpp
// Simple storage for holding all loaded assemblies.
std::map <const char*, MonoUserAssembly*> userAssemblies;

bool LoadCoreAndProjectAssemblies() {

	userAssemblies.clear();
        bool good = false;

	MonoUserAssembly* coreAssembly;
	if ((coreAssembly = LoadUserAssembly("Core Domain", "Force.CSharp.Core.dll")) {
		MonoImage* image = mono_assembly_get_image(coreAssembly->assembly);
		// AddInternalFunctionsAndScriptClasses(image);
		userAssemblies["Core Domain"] = coreAssembly;
		good = true;
	}

	MonoUserAssembly* projectAssembly;
	if ((projectAssembly = LoadUserAssembly("Scripting Domain", "Force.CSharp.Project.dll")
		userAssemblies["Scripting Domain"] = projectAssembly;

	// Make coreDomain as primary domain.
	if (good )
                mono_domain_set(userAssemblies["Core Domain"]->domain, 0);

	return good;
}

void UnloadCoreAndProjectAssemblies() {
	for (auto& map : userAssemblies) {
		MonoUserAssembly* userAssembly = map.second;
		if (userAssembly) 
			UnloadUserAssembly(userAssembly))
		userAssemblies.clear();
	}
}

```

###  **Reloading assemblies in Play Mode**

```cpp
bool ReopenAssemblies() {
		
       // Here before reopening assemblies i:
       // 1. Recompile scripts using MsBuild.
       // 2. Copying all compiled assemblies to project directory.
       // 3. Un-attach all objects that was attached to mono_gchandle_new by mono_gchandle_free.
                
       // 4. Close -> update -> open assemblies.
       UnloadCoreAndProjectAssemblies();
       // UpdateAssemblies(buildSpec); // <- Copying assemblies to directory where i can safely open then (after unloading assemblies!!).
       LoadCoreAndProjectAssemblies();

       return true;
}
```
###  **mono_string_new/new_length**

So when i do this process that was described upper in **Edit Mode** (e.g where only script classes are loaded) without ANY object instances no crashes happens at all.
But when i do the same in **Play Mode** (where instances to GameObjects are created) and then reload assemblies after some time (50-100-120 secs) it crashes (Every time **exactly** in this function).

So during debugging i noticed that this **vt was nullptr** of **obj** (object) `System.String` witch is C# String class. And seams to me Mono some how GC collect this object or all System.dll library after some time or just cannot find exactly this class. But why? What can cause this if initially it works fine. Maybe after reloading assemblies Mono need some time? I've also try to sleep main thread to some time after reloading assemblies but still this crash.

One time i some how avoid this crash, in the Visual Studio Debbuger, just set break point on `mono_string_new_length ` and after reloading press **Continue** some time, and then remove breakpoint and rest of time including additional reloading assemblies it works fine. But when i reopen the engine, crash apper again.

### Current Behavior

Crash

### Expected Behavior

No crash, or at least make somehow handle exception and not exit from engine.

## On which platforms did you notice this

[ ] macOS
[ ] Linux
[ X] Windows

**Version Used**:

.NET Framework: 4.5
Mono: Latest

## Stacktrace

```
mono-2.0-sgen.dll!sgen_vtable_get_descriptor(MonoVTable * vtable) Line 29	C
 mono-2.0-sgen.dll!copy_object_no_checks(_MonoObject * obj, _SgenGrayQueue * queue) Line 69	C
 mono-2.0-sgen.dll!simple_nursery_serial_copy_object_from_obj(_MonoObject * * obj_slot, _SgenGrayQueue * queue) Line 238	C
 mono-2.0-sgen.dll!simple_nursery_serial_scan_object(_MonoObject * full_object, unsigned __int64 desc, _SgenGrayQueue * queue) Line 57	C
 mono-2.0-sgen.dll!simple_nursery_serial_drain_gray_stack(_SgenGrayQueue * queue) Line 143	C
 mono-2.0-sgen.dll!sgen_drain_gray_stack(ScanCopyContext ctx) Line 576	C
 mono-2.0-sgen.dll!finish_gray_stack(int generation, ScanCopyContext ctx) Line 1138	C
 mono-2.0-sgen.dll!collect_nursery(const char * reason, int is_overflow) Line 1931	C
 mono-2.0-sgen.dll!sgen_perform_collection_inner(unsigned __int64 requested_size, int generation_to_collect, const char * reason, int forced_serial, int stw) Line 2653	C
 mono-2.0-sgen.dll!sgen_perform_collection(unsigned __int64 requested_size, int generation_to_collect, const char * reason, int forced_serial, int stw) Line 2754	C
 mono-2.0-sgen.dll!sgen_ensure_free_space(unsigned __int64 size, int generation) Line 2620	C
 mono-2.0-sgen.dll!sgen_alloc_obj_nolock(MonoVTable * vtable, unsigned __int64 size) Line 280	C
 mono-2.0-sgen.dll!mono_gc_alloc_string(MonoVTable * vtable, unsigned __int64 size, int len) Line 1457	C
 mono-2.0-sgen.dll!mono_gc_alloc_handle_string(MonoVTable * vtable, unsigned __int64 size, int len) Line 1356	C
 mono-2.0-sgen.dll!mono_string_new_size_handle(_MonoDomain * domain, int len, _MonoError * error) Line 6776	C
 mono-2.0-sgen.dll!mono_string_new_size_checked(_MonoDomain * domain, int length, _MonoError * error) Line 6788	C
 mono-2.0-sgen.dll!mono_string_new_utf16_checked(_MonoDomain * domain, const wchar_t * text, int len, _MonoError * error) Line 6668	C
 mono-2.0-sgen.dll!mono_string_new_utf16_handle(_MonoDomain * domain, const wchar_t * text, int len, _MonoError * error) Line 6686	C
 mono-2.0-sgen.dll!mono_string_new_utf8_len(_MonoDomain * domain, const char * text, unsigned int length, _MonoError * error) Line 6842	C
 mono-2.0-sgen.dll!mono_string_new_len(_MonoDomain * domain, const char * text, unsigned int length) Line 6805	C
 Force.exe!Force::Scripting::MonoBackend::NewString(const std::string & string) Line 851	C++
 Force.exe!Force::Scripting::MonoComponentReciver::ReciveTransformFromMono(Force::SceneManagment::GameObjectA gameObject, _MonoObject * monoGameObject) Line 69	C++
 Force.exe!Force::Scripting::SendGameObjectFromMono(Force::SceneManagment::GameObjectA gameObject, _MonoObject * monoGameObject) Line 862	C++
 Force.exe!Force::SceneManagment::Scene::OnUpdateRuntime::__l2::<lambda>(Force::SceneManagment::GameObjectA gameObject, _MonoObject * monoObject) Line 930	C++
 Force.exe!Force::SceneManagment::SendMono<void <lambda>(Force::SceneManagment::GameObjectA, _MonoObject *)>(Force::SceneManagment::Scene * runtimeScene, Force::SceneManagment::Scene::OnUpdateRuntime::__l2::void <lambda>(Force::SceneManagment::GameObjectA, _MonoObject *) func) Line 555	C++
 Force.exe!Force::SceneManagment::Scene::OnUpdateRuntime(Force::Core::Delta delta) Line 933	C++
 Force.exe!ForceEditor::PanelGame::OnUpdate(Force::Core::Delta delta) Line 163	C++
 Force.exe!ForceEditor::GUIPanel::ProcessUpdating(Force::Core::Delta delta) Line 784	C++
 Force.exe!ForceEditor::DockspaceViewport::OnUpdate(Force::Core::Delta delta) Line 307	C++
 Force.exe!ForceEditor::EditorElement::OnUpdate(Force::Core::Delta delta) Line 324	C++
 Force.exe!Force::Core::ElementEngine::Begin(Force::Core::Delta delta) Line 124	C++
 Force.exe!Force::Core::Application::BeginFrame(Force::Platform::Window * window) Line 832	C++
 Force.exe!Force::Core::Application::PresentFrame(Force::Core::ApplicationPresentFrame presentMode, Force::Platform::Window * window, Force::Core::ApplicationPresentFlags flags) Line 955	C++
 Force.exe!Force::Core::Application::Run1() Line 604	C++
 Force.exe!Force::Core::Application::Run() Line 661	C++
 Force.exe!Force::Main(std::vector<std::string,std::allocator<std::string>> & cmdLineArgs) Line 63	C++
 Force.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int cmd) Line 109	C++
 [External Code]	
```

**Comment by KennyProgrammer** [comment]
Fixed. 

Stupid mistake, problem was actually in my code, because i forget release main script class before reloading: so forgot to call mono_gc_handle_free() on it.
