### ISSUE TITLE
Mono crash with no reason on attempt to call pinvoke function which uses SIMD NEON vector operations (libvolk)

### ISSUE THREAD

**Issue by qrp73** [mono/mono#21832]
## Steps to Reproduce

1. install libvolk library: ```sudo apt install libvolk2-dev```
2. create file ```libvolk_test.cs```:

<details><summary>libvolk_test.cs</summary>

```c#
// sudo apt install libvolk2-dev
// mcs /unsafe -out:"libvolk_test.exe" -debug libvolk_test.cs
// mono --debug libvolk_test.exe
using System;
using System.Runtime.InteropServices;


class Program {
    static unsafe void Main() {
        uint N = 10; 

        var alignment = NativeMethods.volk_get_alignment();
        Console.WriteLine("volk_get_alignment(): {0}", alignment);
        
        float* pIncreasing = (float*)NativeMethods.volk_malloc((UIntPtr) (sizeof(float)*N), alignment);
        float* pOnes =       (float*)NativeMethods.volk_malloc((UIntPtr) (sizeof(float)*N), alignment);
        float* pOut =        (float*)NativeMethods.volk_malloc((UIntPtr) (sizeof(float)*1), alignment);
        Console.WriteLine("volk_malloc done");
 
        for(var ii = 0; ii < N; ++ii) {
            pIncreasing[ii] = (float)ii;
            pOnes[ii] = 1F;
        }

        Console.WriteLine("volk_32f_x2_dot_prod_32f()...");
        NativeMethods.volk_32f_x2_dot_prod_32f(pOut, pIncreasing, pOnes, N);
 
        Console.WriteLine("pOut = {0:F2}", *pOut);
 
        NativeMethods.volk_free((IntPtr)pIncreasing);
        NativeMethods.volk_free((IntPtr)pOnes);
        NativeMethods.volk_free((IntPtr)pOut);    
        Console.WriteLine("volk_free done");
    }
}

// /usr/include/volk/volk.h
// sudo apt install libvolk2-dev
class NativeMethods {
    private const string Libvolk = "volk";

    // volk/volk.h
    // VOLK_API size_t volk_get_alignment(void);
    [DllImport(Libvolk, CallingConvention = CallingConvention.Cdecl)]
    public static extern UIntPtr volk_get_alignment();

    // volk/volk_malloc.h
    // VOLK_API void* volk_malloc(size_t size, size_t alignment);
    [DllImport(Libvolk, CallingConvention = CallingConvention.Cdecl)]
    public static extern IntPtr volk_malloc(UIntPtr size, UIntPtr alignment);

    // volk/volk_malloc.h
    // VOLK_API void volk_free(void* aptr);
    [DllImport(Libvolk, CallingConvention = CallingConvention.Cdecl)]
    public static extern void volk_free(IntPtr ptr);

    // volk/volk_typedefs.h
    // typedef void (*p_32f_x2_dot_prod_32f)(float* , const float* , const float* , unsigned int );
    [DllImport(Libvolk, CallingConvention = CallingConvention.Cdecl)]
    public static unsafe extern void volk_32f_x2_dot_prod_32f(float* result, float* input, float* taps, uint num_points);
}
```
</details>

4. compile it with command line ```mcs /unsafe -out:"libvolk_test.exe" -debug libvolk_test.cs```
5. run test app with command line ```mono --debug libvolk_test.exe```
### Current Behavior

Mono process crashes with SIGSEGV with stack trace:
```
$ mono --debug libvolk_test.exe
volk_get_alignment(): 16
volk_malloc done
volk_32f_x2_dot_prod_32f()...

=================================================================
	Native Crash Reporting
=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

=================================================================
	Native stacktrace:
=================================================================
	0x557ad04678 - mono : 
	0x557ad04994 - mono : 
	0x557acd9374 - mono : 
	0x557ac9f6a0 - mono : 
	0x7f7f6fe7b0 - linux-vdso.so.1 : __kernel_rt_sigreturn
	0x7f7ecc08c8 - /lib/aarch64-linux-gnu/libvolk.so : volk_32f_x2_dot_prod_32f
```

volk_32f_x2_dot_prod_32f is the function which uses SIMD NEON vector operations.

As you can see, other functions volk_get_alignment() and volk_malloc() are working ok.

### Expected Behavior

The test app should works with no crash, the same as this C test code which is identical to C# test app. The test code was taken from libvolk documentation, see https://www.libvolk.org/doxygen/volk_32f_x2_dot_prod_32f.html

<details><summary>libvolk_test.c</summary>

```c
// gcc -o libvolk_test libvolk_test.c -Wall -lvolk
#include <stdio.h>
#include <volk/volk.h>


int main() {
    int N = 10; 
    unsigned int alignment = volk_get_alignment();
    printf("volk_get_alignment(): %u\n", alignment);
    
    float* pIncreasing = (float*)volk_malloc(sizeof(float)*N, alignment);
    float* pOnes       = (float*)volk_malloc(sizeof(float)*N, alignment);
    float* pOut        = (float*)volk_malloc(sizeof(float)*1, alignment);
    printf("volk_malloc done\n");
 
    for(unsigned int ii = 0; ii < N; ++ii){
        pIncreasing[ii] = (float)ii;
        pOnes[ii] = 1.f;
    }

    printf("volk_32f_x2_dot_prod_32f()...\n");
    volk_32f_x2_dot_prod_32f(pOut, pIncreasing, pOnes, N);
 
    printf("pOut = %1.2f\n", *pOut);
 
    volk_free(pIncreasing);
    volk_free(pOnes);
    volk_free(pOut);    
    printf("volk_free done\n");

    return 0;
}
```
</details>

Result:
```
$ ./libvolk_test
volk_get_alignment(): 16
volk_malloc done
volk_32f_x2_dot_prod_32f()...
pOut = 45.00
volk_free done
```

## On which platforms did you notice this

[+] Linux

Raspberry Pi 4 aarch64:
```
$ uname -a
Linux raspi 6.6.74+rpt-rpi-v8 #1 SMP PREEMPT Debian 1:6.6.74-1+rpt1 (2025-01-27) aarch64 GNU/Linux
```

**Version Used**:
```
$ mono --version
Mono JIT compiler version 6.12.0.200 (tarball Tue Jul 11 21:44:02 UTC 2023)
Copyright (C) 2002-2014 Novell, Inc, Xamarin Inc and Contributors. www.mono-project.com
	TLS:           __thread
	SIGSEGV:       normal
	Notifications: epoll
	Architecture:  arm64
	Disabled:      none
	Misc:          softdebug 
	Interpreter:   yes
	LLVM:          yes(610)
	Suspend:       preemptive
	GC:            sgen (concurrent by default)
```

## Stacktrace

Here is detailed stacktrace:

<details><summary>libvolk_test.cs</summary>

```
$ mono --debug libvolk_test.exe
volk_get_alignment(): 16
volk_malloc done
volk_32f_x2_dot_prod_32f()...

=================================================================
	Native Crash Reporting
=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

=================================================================
	Native stacktrace:
=================================================================
	0x557ad04678 - mono : 
	0x557ad04994 - mono : 
	0x557acd9374 - mono : 
	0x557ac9f6a0 - mono : 
	0x7f7f6fe7b0 - linux-vdso.so.1 : __kernel_rt_sigreturn
	0x7f7ecc08c8 - /lib/aarch64-linux-gnu/libvolk.so : volk_32f_x2_dot_prod_32f

=================================================================
	Telemetry Dumper:
=================================================================
Pkilling 0x547546001728x from 0x547598854400x
Entering thread summarizer pause from 0x547598854400x
Finished thread summarizer pause from 0x547598854400x.
Failed to create breadcrumb file (null)/crash_hash_0x13bf3388e

Waiting for dumping threads to resume

=================================================================
	External Debugger Dump:
=================================================================
[New LWP 106022]
[New LWP 106023]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
0x0000007f7f1d82e4 in __GI___wait4 (pid=106030, stat_loc=0x7ff401f2fc, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
30	../sysdeps/unix/sysv/linux/wait4.c: No such file or directory.
  Id   Target Id                                      Frame 
* 1    Thread 0x7f7f6f6900 (LWP 106021) "mono"        0x0000007f7f1d82e4 in __GI___wait4 (pid=106030, stat_loc=0x7ff401f2fc, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
  2    Thread 0x7f7e7ff140 (LWP 106022) "SGen worker" 0x0000007f7f19b6f4 in __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x557b0cd968) at ./nptl/futex-internal.c:57
  3    Thread 0x7f7c48f140 (LWP 106023) "Finalizer"   0x0000007f7f19b6f4 in __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x557b0bee88) at ./nptl/futex-internal.c:57

Thread 3 (Thread 0x7f7c48f140 (LWP 106023) "Finalizer"):
#0  0x0000007f7f19b6f4 in __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x557b0bee88) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=<optimized out>, abstime=0x0, clockid=0, expected=0, futex_word=0x557b0bee88) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x557b0bee88, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=<optimized out>) at ./nptl/futex-internal.c:139
#3  0x0000007f7f1a7334 in do_futex_wait (sem=sem@entry=0x557b0bee88, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:111
#4  0x0000007f7f1a73ec in __new_sem_wait_slow64 (sem=0x557b0bee88, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:183
#5  0x000000557aecbcf4 in ?? ()
#6  0x000000557ae8b80c in ?? ()
#7  0x0000007f7f19ee90 in start_thread (arg=0x7ff40213a7) at ./nptl/pthread_create.c:442
#8  0x0000007f7f207b1c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:79

Thread 2 (Thread 0x7f7e7ff140 (LWP 106022) "SGen worker"):
#0  0x0000007f7f19b6f4 in __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x557b0cd968) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x557b0cd968) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x557b0cd968, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x0000007f7f19e230 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x557b0cd8f0, cond=0x557b0cd940) at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x557b0cd940, mutex=0x557b0cd8f0) at ./nptl/pthread_cond_wait.c:618
#5  0x000000557af28f8c in ?? ()
#6  0x0000007f7f19ee90 in start_thread (arg=0x7ff4021447) at ./nptl/pthread_create.c:442
#7  0x0000007f7f207b1c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:79

Thread 1 (Thread 0x7f7f6f6900 (LWP 106021) "mono"):
#0  0x0000007f7f1d82e4 in __GI___wait4 (pid=106030, stat_loc=0x7ff401f2fc, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
#1  0x000000557ad048b0 in ?? ()
#2  0x000000557ad04994 in ?? ()
#3  0x000000557acd9374 in ?? ()
#4  0x000000557ac9f6a0 in _start ()
[Inferior 1 (process 106021) detached]

=================================================================
	Basic Fault Address Reporting
=================================================================
Memory around native instruction pointer (0x7f7ecc08c8):0x7f7ecc08b8  b4 73 c4 7e 7f 00 00 00 60 73 c4 7e 7f 00 00 00  .s.~....`s.~....
0x7f7ecc08c8  50 70 c4 7e 7f 00 00 00 00 34 c6 7e 7f 00 00 00  Pp.~.....4.~....
0x7f7ecc08d8  64 32 c6 7e 7f 00 00 00 f4 6f c4 7e 7f 00 00 00  d2.~.....o.~....
0x7f7ecc08e8  a0 6f c4 7e 7f 00 00 00 d0 30 c6 7e 7f 00 00 00  .o.~.....0.~....

=================================================================
	Managed Stacktrace:
=================================================================
	  at <unknown> <0xffffffff>
	  at NativeMethods:volk_32f_x2_dot_prod_32f <0x00007>
	  at Program:Main <0x00117>
	  at System.Object:runtime_invoke_void <0x000df>
=================================================================
Aborted
```
</details>

I was tried to allocate large memory chunk, tried to run with --debug and without with no result. It just crashed with no reason. But the same code in C works ok.

Update: the same issue on Linux Arch Intel x64.

Please help to find the root of cause. 
Is there some limitation in mono which don't allows to call native functions which uses SIMD optimized code?
Is it possible to fix it?

Thanks

**Comment by jbevain** [comment]
>  It just crashed with no reason.

Crashes are usually not happening for no reason.

> Please help to find the root of cause.

The issue is how you're calling `volk_32f_x2_dot_prod_32f` which is not a function, you can't pinvoke it directly.

You need to `dlsym` the symbol `volk_32f_x2_dot_prod_32f` and use `Marshal.GetDelegateForFunctionPointer`.

**Comment by qrp73** [comment]
> The issue is how you're calling `volk_32f_x2_dot_prod_32f` which is not a function, you can't pinvoke it directly.
> You need to `dlsym` the symbol `volk_32f_x2_dot_prod_32f` and use `Marshal.GetDelegateForFunctionPointer`.

Can you please explain why I can't call it directly with p/invoke?
There is no error that the function is not found, it is found, but crashes when I call it.
What is wrong with it?

Doesn't P/Invoke use dlsym internally to look up symbols in dynamic libraries?

As far as I understand, using P/Invoke directly or using dlsym through P/Invoke + Marshal.GetDelegateForFunctionPointer is essentially exactly the same action performed by different syntax. Isn't it?


I need as fast as possible accelerated implementation for this code to run on ARM aarch64 platform with NEON:
```
        static float dot_prod_32f(float* buffer, float* kernel, int length) {
            float acc = 0;
            while (length > 0) {
                acc += *kernel++ * *buffer++;
                length--;
            }
            return acc;
        }
```

This is how I managed to optimize the code using only c#, this version works the fastest:
```
        static float dot_prod_32f(float* buffer, float* kernel, int length) {
            float acc = 0;
            while (length >= 16) {
                acc += kernel[0] * buffer[0] +
                       kernel[1] * buffer[1] +
                       kernel[2] * buffer[2] +
                       kernel[3] * buffer[3] +
                       kernel[4] * buffer[4] +
                       kernel[5] * buffer[5] +
                       kernel[6] * buffer[6] +
                       kernel[7] * buffer[7] +
                       kernel[8] * buffer[8] +
                       kernel[9] * buffer[9] +
                       kernel[10] * buffer[10] +
                       kernel[11] * buffer[11] +
                       kernel[12] * buffer[12] +
                       kernel[13] * buffer[13] +
                       kernel[14] * buffer[14] +
                       kernel[15] * buffer[15];
                kernel+=16;
                buffer+=16;
                length-=16;
            }
            while (length >= 4) {
                acc += kernel[0] * buffer[0] +
                       kernel[1] * buffer[1] +
                       kernel[2] * buffer[2] +
                       kernel[3] * buffer[3];
                kernel+=4;
                buffer+=4;
                length-=4;
            }
            while (length > 0) {
                acc += *kernel++ * *buffer++;
                length--;
            }
            return acc;
        }
```
Using 16 float mul&add operations on each iteration allows to get a little bit better performance than using 4 float operations, further increasing don't provide significant improvement.

But I need more fastest implementation. As I can see in C code, using volk_32f_x2_dot_prod_32f allows to get about 30% performance improvement in comparison with the same code. But unfortunately I can't call it from c#. This is the first time I catch that p/invoke don't works for native call. And I have no idea why.

May be you can propose some better way to do it, I would be grateful to you.

**Comment by jbevain** [comment]
> As far as I understand, using P/Invoke directly or using dlsym through P/Invoke + Marshal.GetDelegateForFunctionPointer is essentially exactly the same action performed by different syntax. Isn't it?

No it's not, there's an indirection, `volk_32f_x2_dot_prod_32f` is not a function, it's a function pointer.

```csharp
        IntPtr volk = NativeMethods.dlopen("volk", 2);
        IntPtr* volk_32f_x2_dot_prod_32f_sym = (IntPtr*)NativeMethods.dlsym(volk, "volk_32f_x2_dot_prod_32f");
        var _volk_32f_x2_dot_prod_32f = Marshal.GetDelegateForFunctionPointer<NativeMethods.volk_32f_x2_dot_prod_32f>(*volk_32f_x2_dot_prod_32f_sym);

        //...

unsafe class NativeMethods {
    //...

    [UnmanagedFunctionPointer(CallingConvention.Cdecl)]
    public unsafe delegate void volk_32f_x2_dot_prod_32f(float* result, float* input, float* taps, uint num_points);
}
```

**Comment by qrp73** [comment]
Now I understand, it exports variable with function pointer instead of function. It works thanks a lot.
