### ISSUE TITLE
mono_os_mutex_lock: pthread_mutex_lock failed (failing in mac mono 5.8.0.88, but not in linux mono  5.8.0.22)

### ISSUE THREAD

**Issue by ivancitin** [mono/mono#6165]
Hello,

I'm trying to integrate mono and C, and everything looked good on linux, but when trying the same thing in mac i'm getting the failure:

mono_os_mutex_lock: pthread_mutex_lock failed with "Invalid argument" (22)

On mac, i'm able to compile everything the same way as in linux, using gcc and msbuild, but when executing with mono it fails.

I then found this example https://github.com/xplicit/PInvokePerf and give it a try, again it worked just fine in linux, but failed the same way in mac.

Is this something anyone out there has seen and maybe can help me figure what i'm doing wrong?

This is the mono i'm using on mac:
<pre>
$ mono --version
Mono JIT compiler version 5.8.0.88 (2017-10/ddeba6e1bab Tue Nov 28 09:38:13 EST 2017)
Copyright (C) 2002-2014 Novell, Inc, Xamarin Inc and Contributors. www.mono-project.com
	TLS:           normal
	SIGSEGV:       altstack
	Notification:  kqueue
	Architecture:  amd64
	Disabled:      none
	Misc:          softdebug 
	LLVM:          yes(3.6.0svn-mono-master/8b1520c8aae)
	GC:            sgen (concurrent by default)
</pre>

On linux i'm using 5.8.0.22.

The trace i get on [Sergey Zhukov's example](https://github.com/xplicit/PInvokePerf) is (i only changed his makefile to use msbuild instead of xbuild):

<pre>
mono_os_mutex_lock: pthread_mutex_lock failed with "Invalid argument" (22)
Stacktrace:

  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) PInvokePerf.PerformanceTest.InitInternals () [0x00002] in <e8439fc2097d4f138154be044dbb6e70>:0
  at PInvokePerf.MainClass.Main (string[]) [0x00005] in <e8439fc2097d4f138154be044dbb6e70>:0
  at (wrapper runtime-invoke) <Module>.runtime_invoke_void_object (object,intptr,intptr,intptr) [0x0004e] in <e8439fc2097d4f138154be044dbb6e70>:0

Native stacktrace:

	0   mono                                0x000000010736bdc1 mono_handle_native_crash + 257
	1   libsystem_platform.dylib            0x00007fffa692bb3a _sigtramp + 26
	2   ???                                 0x00007fff5894fde0 0x0 + 140734679547360
	3   libsystem_c.dylib                   0x00007fffa67b0420 abort + 129
	4   libmonosgen-2.0.1.dylib             0x000000010a6acb39 monoeg_log_default_handler + 105
	5   libmonosgen-2.0.1.dylib             0x000000010a6acc0e monoeg_g_log + 206
	6   libmonosgen-2.0.1.dylib             0x000000010a572981 mono_add_internal_call + 161
	7   libperf.so                          0x0000000109a9ade7 init + 23
	8   ???                                 0x000000010999f227 0x0 + 4456051239
	9   mono                                0x00000001072c1c57 mono_jit_runtime_invoke + 1383
	10  mono                                0x00000001074821a4 do_runtime_invoke + 84
	11  mono                                0x00000001074857c9 do_exec_main_checked + 137
	12  mono                                0x000000010732ecbf mono_jit_exec + 287
	13  mono                                0x00000001073314b4 mono_main + 9140
	14  mono                                0x00000001072b163d main + 253
	15  mono                                0x00000001072b1534 start + 52
	16  ???                                 0x0000000000000002 0x0 + 2

Debug info from gdb:

(lldb) command source -s 0 '/tmp/mono-gdb-commands.2ZOmzM'
Executing commands in '/tmp/mono-gdb-commands.2ZOmzM'.
(lldb) process attach --pid 50560
warning: (x86_64) /Library/Frameworks/Mono.framework/Versions/5.8.0/lib/mono/4.5/mscorlib.dll.dylib empty dSYM file detected, dSYM was created with an executable with no debug info.
warning: (x86_64) /Library/Frameworks/Mono.framework/Versions/5.8.0/lib/libglib-2.0.0.dylib empty dSYM file detected, dSYM was created with an executable with no debug info.
Process 50560 stopped
* thread #1, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x00007fffa684b3ee libsystem_kernel.dylib`__wait4 + 10
libsystem_kernel.dylib`__wait4:
->  0x7fffa684b3ee <+10>: jae    0x7fffa684b3f8            ; <+20>
    0x7fffa684b3f0 <+12>: movq   %rax, %rdi
    0x7fffa684b3f3 <+15>: jmp    0x7fffa6843cd4            ; cerror
    0x7fffa684b3f8 <+20>: retq   

Executable module set to "/Library/Frameworks/Mono.framework/Versions/Current/Commands/mono".
Architecture set to: x86_64h-apple-macosx.
(lldb) thread list
Process 50560 stopped
* thread #1: tid = 0x7df80, 0x00007fffa684b3ee libsystem_kernel.dylib`__wait4 + 10, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  thread #2: tid = 0x7df81, 0x00007fffa684abf2 libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'SGen worker'
  thread #3: tid = 0x7df82, 0x00007fffa6843386 libsystem_kernel.dylib`semaphore_wait_trap + 10, name = 'Finalizer'
  thread #4: tid = 0x7df83, 0x00007fffa684b44e libsystem_kernel.dylib`__workq_kernreturn + 10
  thread #5: tid = 0x7df85, 0x00007fffa684b44e libsystem_kernel.dylib`__workq_kernreturn + 10
  thread #6: tid = 0x7df88, 0x00007fffa684b44e libsystem_kernel.dylib`__workq_kernreturn + 10
(lldb) thread backtrace all
* thread #1, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fffa684b3ee libsystem_kernel.dylib`__wait4 + 10
    frame #1: 0x000000010736be4e mono`mono_handle_native_crash(signal=<unavailable>, ctx=<unavailable>, info=<unavailable>) at mini-exceptions.c:2726 [opt]
    frame #2: 0x00007fffa692bb3a libsystem_platform.dylib`_sigtramp + 26
    frame #3: 0x00007fffa684ad43 libsystem_kernel.dylib`__pthread_kill + 11
    frame #4: 0x00007fffa6938457 libsystem_pthread.dylib`pthread_kill + 90
    frame #5: 0x00007fffa67b0420 libsystem_c.dylib`abort + 129
    frame #6: 0x000000010a6acb39 libmonosgen-2.0.1.dylib`monoeg_log_default_handler(log_domain=<unavailable>, log_level=<unavailable>, message=<unavailable>, unused_data=<unavailable>) at goutput.c:234 [opt]
    frame #7: 0x000000010a6acc0e libmonosgen-2.0.1.dylib`monoeg_g_log [inlined] monoeg_g_logv at goutput.c:115 [opt]
    frame #8: 0x000000010a6acbc8 libmonosgen-2.0.1.dylib`monoeg_g_log(log_domain=0x0000000000000000, log_level=G_LOG_LEVEL_ERROR, format=<unavailable>) at goutput.c:125 [opt]
    frame #9: 0x000000010a572981 libmonosgen-2.0.1.dylib`mono_add_internal_call [inlined] mono_os_mutex_lock(mutex=<unavailable>) at mono-os-mutex.h:101 [opt]
    frame #10: 0x000000010a572954 libmonosgen-2.0.1.dylib`mono_add_internal_call [inlined] mono_icall_lock at icall.c:8147 [opt]
    frame #11: 0x000000010a572954 libmonosgen-2.0.1.dylib`mono_add_internal_call(name=<unavailable>, method=0x0000000109a9ab80) at icall.c:8205 [opt]
    frame #12: 0x0000000109a9ade7 libperf.so`init at libperf.c:152 [opt]
    frame #13: 0x000000010999f227
    frame #14: 0x00000001072c1c57 mono`mono_jit_runtime_invoke(method=<unavailable>, obj=<unavailable>, params=0x00007fff589506d8, exc=0x00007f8011042810, error=<unavailable>) at mini-runtime.c:2800 [opt]
    frame #15: 0x00000001074821a4 mono`do_runtime_invoke(method=0x00007f8010c12218, obj=0x0000000000000000, params=0x00007fff589506d8, exc=0x0000000000000000, error=0x00007fff58950718) at object.c:2849 [opt]
    frame #16: 0x00000001074857c9 mono`do_exec_main_checked [inlined] mono_runtime_invoke_checked(method=<unavailable>, obj=<unavailable>, error=<unavailable>) at object.c:3002 [opt]
    frame #17: 0x0000000107485788 mono`do_exec_main_checked(method=0x00007f8010c12218, args=<unavailable>, error=0x00007fff58950718) at object.c:4726 [opt]
    frame #18: 0x000000010732ecbf mono`mono_jit_exec(domain=<unavailable>, assembly=<unavailable>, argc=1, argv=0x00007fff58950a38) at driver.g.c:1040 [opt]
    frame #19: 0x00000001073314b4 mono`mono_main [inlined] main_thread_handler at driver.g.c:1109 [opt]
    frame #20: 0x0000000107331481 mono`mono_main(argc=2, argv=<unavailable>) at driver.g.c:2222 [opt]
    frame #21: 0x00000001072b163d mono`main [inlined] mono_main_with_options(argc=<unavailable>, argv=<unavailable>) at main.c:46 [opt]
    frame #22: 0x00000001072b1629 mono`main(argc=2, argv=<unavailable>) at main.c:339 [opt]
    frame #23: 0x00000001072b1534 mono`start + 52

...
</pre>

**Comment by lambdageek** [comment]
Hi, thanks for reporting this.  Could you provide a bit more info:
1. Are you building Mono on OSX from source or using a package? if you built from source, could you tell us the configure flags that you used?  if using a package, which one?
2. can you give us the output of the following:
  ```shell
  pkg-config --cflags glib-2.0
  pkg-config --cflags mono-2
  pkg-config --libs glib-2.0
  pkg-config --libs mono-2
  ```

(Also I don't think you need the glib-2.0 cflags and ldflags in order to build a library against a recent Mono, so perhaps worth trying without them in `PInvokePerf/libperf/Makefile`)

**Comment by ivancitin** [comment]
Hi, thanks for the quick response.

I was using this package: https://download.mono-project.com/archive/5.8.0/macos-10-universal/MonoFramework-MDK-5.8.0.22.macos10.xamarin.universal.pkg

I forked and simplified further the @xplicit project and tried again, this time with the [official release](https://download.mono-project.com/archive/5.4.1/macos-10-universal/MonoFramework-MDK-5.4.1.6.macos10.xamarin.universal.pkg) and got same results.

Simplified code is here: https://github.com/ivancitin/PInvokePerf

<pre>
$ pkg-config --cflags glib-2.0
-I/Library/Frameworks/Mono.framework/Versions/5.4.1/include/glib-2.0 -I/Library/Frameworks/Mono.framework/Versions/5.4.1/lib/glib-2.0/include -I/Library/Frameworks/Mono.framework/Versions/5.4.1/include

$ pkg-config --cflags mono-2
-D_THREAD_SAFE -I/Library/Frameworks/Mono.framework/Versions/Current/lib/pkgconfig/../../include/mono-2.0

$ pkg-config --libs glib-2.0
-L/Library/Frameworks/Mono.framework/Versions/5.4.1/lib -lglib-2.0 -lintl

$ pkg-config --libs mono-2
-L/Library/Frameworks/Mono.framework/Versions/Current/lib/pkgconfig/../../lib -lmono-2.0 -lpthread
</pre>

<pre>
$ mono --version
Mono JIT compiler version 5.4.1.6 (2017-06/1f4613aa1ac Wed Oct 18 09:31:57 EDT 2017)
Copyright (C) 2002-2014 Novell, Inc, Xamarin Inc and Contributors. www.mono-project.com
	TLS:           normal
	SIGSEGV:       altstack
	Notification:  kqueue
	Architecture:  amd64
	Disabled:      none
	Misc:          softdebug 
	LLVM:          yes(3.6.0svn-mono-master/8b1520c8aae)
	GC:            sgen (concurrent by default)
</pre>

**Comment by ivancitin** [comment]
All good in a brand new Ubuntu 16.04 and mono 4.2.1 from the repo (using xbuild for this mono version):
<pre>
$ sudo apt install mono-devel

$ mono --version
Mono JIT compiler version 4.2.1 (Debian 4.2.1.102+dfsg2-7ubuntu4)
Copyright (C) 2002-2014 Novell, Inc, Xamarin Inc and Contributors. www.mono-project.com
	TLS:           __thread
	SIGSEGV:       altstack
	Notifications: epoll
	Architecture:  amd64
	Disabled:      none
	Misc:          softdebug 
	LLVM:          supported, not enabled.
	GC:            sgen

$ git clone https://github.com/ivancitin/PInvokePerf.git

$ cd PInvokePerf

$ make all
</pre>

Upgraded to the latest released mono from [here](http://www.mono-project.com/download/#download-lin), all good again (this time with msbuild)

<pre>
$ mono --version
Mono JIT compiler version 5.4.1.6 (tarball Wed Nov  8 20:37:08 UTC 2017)
Copyright (C) 2002-2014 Novell, Inc, Xamarin Inc and Contributors. www.mono-project.com
	TLS:           __thread
	SIGSEGV:       altstack
	Notifications: epoll
	Architecture:  amd64
	Disabled:      none
	Misc:          softdebug 
	LLVM:          supported, not enabled.
	GC:            sgen (concurrent by default)

$ make all
</pre>

**Comment by lambdageek** [comment]
So what seems to be happening is that you end up with *two* copies of the mono functions in the process (note that the stacktrace frames 14-23 are all prefixed by ``mono` `` and the ones in 6-11 are in ``libmonosgen` ``).
And the icall mutex in `libmonosgen` hasn't been inited because that library was freshly loaded by `libperf.so`.

One solution is to build `libperf.so` without linking to `libmonosgen` and to leave the mono API symbols undefined until runtime by changing `libperf/Makefile` to:
```make
#LDFLAGS=`pkg-config --libs mono-2`
LDFLAGS=-Wl,-undefined,dynamic_lookup

```

**Comment by ivancitin** [comment]
Hi Kliger,

Thank you for looking into this, building the shared library without linking to mono did solve the failure in Mac, and it doesn't cause a failure in Linux, this will certainly unblock me.

If you don't mind me asking a couple of follow up questions,...
- Do you consider this a solution or a workaround and there is something can be done at any time in your end to have same behavior in both Mac and Linux?
- Would you in my place have any concern related to performance with this solution, forgive me  if this is a dumb question, lol.

I really appreciate your help, you guys are doing a magnificent job. Thanks.

**Comment by jaykrell** [comment]
Consider having mono not build or use or ship static libraries to avoid such problems. I know that is controversial but static libs lead to such accidental duplication.
