### ISSUE TITLE
during make Got a SIGABRT while executing native code (using get-monolite-latest)

### ISSUE THREAD

**Issue by expertmm** [mono/mono#6197]
OS: recently updated Antergos
As per README.md I did:
```
./autogen.sh
make get-monolite-latest
make
```
* please also take note that instructions under "Building Mono From a Git Source Code Checkout" on <http://www.mono-project.com/docs/compiling-mono/linux/> differs from README.md -- which is right?

but at some point during compile I get:

```
make[2]: Entering directory '/home/owner/GitHub/mono/runtime'
if test -w /home/owner/GitHub/mono/mcs; then :; else chmod -R +w /home/owner/GitHub/mono/mcs; fi
cd /home/owner/GitHub/mono/mcs && make --no-print-directory -s NO_DIR_CHECK=1 PROFILES='binary_reference_assemblies net_4_x xbuild_12 xbuild_14           ' CC='gcc' all-profiles
make[6]: mono: Command not found
make[6]: *** [build/profiles/basic.make:116: build/deps/basic-profile-check.exe] Error 127
*** The runtime 'mono' doesn't appear to be usable.
*** Trying the 'monolite-linux/1051100001' directory.
Instruction metadata for iconst inconsistent.
Instruction metadata for i8const inconsistent.
Instruction metadata for r4const inconsistent.
Instruction metadata for r8const inconsistent.
Instruction metadata for dummy_iconst inconsistent.
Instruction metadata for dummy_r8const inconsistent.
Instruction metadata for throw inconsistent.
Instruction metadata for rethrow inconsistent.
Instruction metadata for oparglist inconsistent.
Instruction metadata for store_membase_reg inconsistent.
Instruction metadata for storei1_membase_reg inconsistent.
Instruction metadata for storei2_membase_reg inconsistent.
Instruction metadata for storei4_membase_reg inconsistent.
Instruction metadata for storei8_membase_reg inconsistent.
Instruction metadata for storer4_membase_reg inconsistent.
Instruction metadata for storer8_membase_reg inconsistent.
Instruction metadata for storex_membase_reg inconsistent.
Instruction metadata for storex_aligned_membase_reg inconsistent.
Instruction metadata for storex_nta_membase_reg inconsistent.
Instruction metadata for store_membase_imm inconsistent.
Instruction metadata for storei1_membase_imm inconsistent.
Instruction metadata for storei2_membase_imm inconsistent.
Instruction metadata for storei4_membase_imm inconsistent.
Instruction metadata for storei8_membase_imm inconsistent.
Instruction metadata for storex_membase inconsistent.
Instruction metadata for load_membase inconsistent.
Instruction metadata for loadi1_membase inconsistent.
Instruction metadata for loadu1_membase inconsistent.
Instruction metadata for loadi2_membase inconsistent.
Instruction metadata for loadu2_membase inconsistent.
Instruction metadata for loadi4_membase inconsistent.
Instruction metadata for loadu4_membase inconsistent.
Instruction metadata for loadi8_membase inconsistent.
Instruction metadata for loadr4_membase inconsistent.
Instruction metadata for loadr8_membase inconsistent.
Instruction metadata for loadx_membase inconsistent.
Instruction metadata for loadx_aligned_membase inconsistent.
Instruction metadata for load_mem inconsistent.
Instruction metadata for loadu1_mem inconsistent.
Instruction metadata for loadu2_mem inconsistent.
Instruction metadata for loadi4_mem inconsistent.
Instruction metadata for loadu4_mem inconsistent.
Instruction metadata for loadi8_mem inconsistent.
Instruction metadata for move inconsistent.
Instruction metadata for fmove inconsistent.
Instruction metadata for rmove inconsistent.
Instruction metadata for move_f_to_i4 inconsistent.
Instruction metadata for move_i4_to_f inconsistent.
Instruction metadata for move_f_to_i8 inconsistent.
Instruction metadata for move_i8_to_f inconsistent.
Instruction metadata for add_imm inconsistent.
Instruction metadata for sub_imm inconsistent.
Instruction metadata for mul_imm inconsistent.
Instruction metadata for and_imm inconsistent.
Instruction metadata for or_imm inconsistent.
Instruction metadata for xor_imm inconsistent.
Instruction metadata for shl_imm inconsistent.
Instruction metadata for shr_imm inconsistent.
Instruction metadata for shr_un_imm inconsistent.
Instruction metadata for br inconsistent.
Instruction metadata for break inconsistent.
Instruction metadata for ceq inconsistent.
Instruction metadata for cgt inconsistent.
Instruction metadata for cgt.un inconsistent.
Instruction metadata for clt inconsistent.
Instruction metadata for clt.un inconsistent.
Instruction metadata for long_neg inconsistent.
Instruction metadata for long_not inconsistent.
Instruction metadata for long_conv_to_i1 inconsistent.
Instruction metadata for long_conv_to_i2 inconsistent.
Instruction metadata for long_conv_to_i4 inconsistent.
Instruction metadata for long_conv_to_i8 inconsistent.
Instruction metadata for long_conv_to_r4 inconsistent.
Instruction metadata for long_conv_to_r8 inconsistent.
Instruction metadata for long_conv_to_u4 inconsistent.
Instruction metadata for long_conv_to_u8 inconsistent.
Instruction metadata for long_conv_to_u2 inconsistent.
Instruction metadata for long_conv_to_u1 inconsistent.
Instruction metadata for long_conv_to_ovf_i4_un inconsistent.
Instruction metadata for long_conv_to_ovf_u4 inconsistent.
Instruction metadata for long_ceq inconsistent.
Instruction metadata for long_cgt inconsistent.
Instruction metadata for long_cgt_un inconsistent.
Instruction metadata for long_clt inconsistent.
Instruction metadata for long_clt_un inconsistent.
Instruction metadata for long_conv_to_r_un inconsistent.
Instruction metadata for long_add_imm inconsistent.
Instruction metadata for long_sub_imm inconsistent.
Instruction metadata for long_mul_imm inconsistent.
Instruction metadata for long_and_imm inconsistent.
Instruction metadata for long_or_imm inconsistent.
Instruction metadata for long_xor_imm inconsistent.
Instruction metadata for long_shl_imm inconsistent.
Instruction metadata for long_shr_imm inconsistent.
Instruction metadata for long_shr_un_imm inconsistent.
Instruction metadata for long_beq inconsistent.
Instruction metadata for int_neg inconsistent.
Instruction metadata for int_not inconsistent.
Instruction metadata for int_conv_to_i1 inconsistent.
Instruction metadata for int_conv_to_i2 inconsistent.
Instruction metadata for int_conv_to_i4 inconsistent.
Instruction metadata for int_conv_to_i8 inconsistent.
Instruction metadata for int_conv_to_r4 inconsistent.
Instruction metadata for int_conv_to_r8 inconsistent.
Instruction metadata for int_conv_to_u4 inconsistent.
Instruction metadata for int_conv_to_u8 inconsistent.
Instruction metadata for int_conv_to_u inconsistent.
Instruction metadata for int_conv_to_u2 inconsistent.
Instruction metadata for int_conv_to_u1 inconsistent.
Instruction metadata for int_conv_to_i inconsistent.
Instruction metadata for int_adc_imm inconsistent.
Instruction metadata for int_sbb_imm inconsistent.
Instruction metadata for int_add_imm inconsistent.
Instruction metadata for int_sub_imm inconsistent.
Instruction metadata for int_mul_imm inconsistent.
Instruction metadata for int_div_imm inconsistent.
Instruction metadata for int_div_un_imm inconsistent.
Instruction metadata for int_rem_un_imm inconsistent.
Instruction metadata for int_and_imm inconsistent.
Instruction metadata for int_or_imm inconsistent.
Instruction metadata for int_xor_imm inconsistent.
Instruction metadata for int_shl_imm inconsistent.
Instruction metadata for int_shr_imm inconsistent.
Instruction metadata for int_shr_un_imm inconsistent.
Instruction metadata for int_ceq inconsistent.
Instruction metadata for int_cgt inconsistent.
Instruction metadata for int_cgt_un inconsistent.
Instruction metadata for int_clt inconsistent.
Instruction metadata for int_clt_un inconsistent.
Instruction metadata for int_cneq inconsistent.
Instruction metadata for int_cge inconsistent.
Instruction metadata for int_cle inconsistent.
Instruction metadata for int_cge_un inconsistent.
Instruction metadata for int_cle_un inconsistent.
Instruction metadata for float_neg inconsistent.
Instruction metadata for float_not inconsistent.
Instruction metadata for float_conv_to_i1 inconsistent.
Instruction metadata for float_conv_to_i2 inconsistent.
Instruction metadata for float_conv_to_i4 inconsistent.
Instruction metadata for float_conv_to_i8 inconsistent.
Instruction metadata for float_conv_to_r4 inconsistent.
Instruction metadata for float_conv_to_u4 inconsistent.
Instruction metadata for float_conv_to_u8 inconsistent.
Instruction metadata for r4_neg inconsistent.
Instruction metadata for r4_conv_to_i1 inconsistent.
Instruction metadata for r4_conv_to_i2 inconsistent.
Instruction metadata for r4_conv_to_i4 inconsistent.
Instruction metadata for r4_conv_to_i8 inconsistent.
Instruction metadata for r4_conv_to_r4 inconsistent.
Instruction metadata for r4_conv_to_r8 inconsistent.
Instruction metadata for r4_conv_to_u4 inconsistent.
Instruction metadata for float_conv_to_u2 inconsistent.
Instruction metadata for float_conv_to_u1 inconsistent.
Instruction metadata for float_conv_to_i inconsistent.
Instruction metadata for float_conv_to_ovf_i inconsistent.
Instruction metadata for float_conv_to_ovd_u inconsistent.
Instruction metadata for float_conv_to_u inconsistent.
Instruction metadata for ckfinite inconsistent.
Instruction metadata for r4_conv_to_u2 inconsistent.
Instruction metadata for r4_conv_to_u1 inconsistent.
Instruction metadata for jump_table inconsistent.
Instruction metadata for aot_const inconsistent.
Instruction metadata for start_handler inconsistent.
Instruction metadata for endfilter inconsistent.
Instruction metadata for get_ex_obj inconsistent.
Instruction metadata for adc_imm inconsistent.
Instruction metadata for sbb_imm inconsistent.
Instruction metadata for br_reg inconsistent.
Instruction metadata for br_reg inconsistent.
Instruction metadata for sext_i1 inconsistent.
Instruction metadata for sext_i2 inconsistent.
Instruction metadata for sext_i4 inconsistent.
Instruction metadata for zext_i4 inconsistent.
Instruction metadata for sin inconsistent.
Instruction metadata for cos inconsistent.
Instruction metadata for abs inconsistent.
Instruction metadata for tan inconsistent.
Instruction metadata for atan inconsistent.
Instruction metadata for sqrt inconsistent.
Instruction metadata for tls_get inconsistent.
Instruction metadata for tls_set inconsistent.
Instruction metadata for dummy_use inconsistent.
Instruction metadata for not_null inconsistent.
Instruction metadata for dupps_low inconsistent.
Instruction metadata for dupps_high inconsistent.
Instruction metadata for rsqrtps inconsistent.
Instruction metadata for sqrtps inconsistent.
Instruction metadata for rcpps inconsistent.
Instruction metadata for pshufflew_high inconsistent.
Instruction metadata for pshufflew_low inconsistent.
Instruction metadata for pshuffled inconsistent.
Instruction metadata for duppd inconsistent.
Instruction metadata for sqrtpd inconsistent.
Instruction metadata for extract_mask inconsistent.
Instruction metadata for pshrw inconsistent.
Instruction metadata for psarw inconsistent.
Instruction metadata for pshlw inconsistent.
Instruction metadata for pshrd inconsistent.
Instruction metadata for pshrq inconsistent.
Instruction metadata for psard inconsistent.
Instruction metadata for pshld inconsistent.
Instruction metadata for pshlq inconsistent.
Instruction metadata for extract_i4 inconsistent.
Instruction metadata for iconv_to_r4_raw inconsistent.
Instruction metadata for extract_i2 inconsistent.
Instruction metadata for extract_u2 inconsistent.
Instruction metadata for extract_i1 inconsistent.
Instruction metadata for extract_u1 inconsistent.
Instruction metadata for extract_r8 inconsistent.
Instruction metadata for extract_i8 inconsistent.
Instruction metadata for extractx_u2 inconsistent.
Instruction metadata for fconv_to_r8_x inconsistent.
Instruction metadata for xconv_r8_to_i4 inconsistent.
Instruction metadata for iconv_to_x inconsistent.
Instruction metadata for expand_i2 inconsistent.
Instruction metadata for expand_i4 inconsistent.
Instruction metadata for expand_r4 inconsistent.
Instruction metadata for expand_i8 inconsistent.
Instruction metadata for expand_r8 inconsistent.
Instruction metadata for prefetch_membase inconsistent.
Instruction metadata for cvtdq2pd inconsistent.
Instruction metadata for cvtdq2ps inconsistent.
Instruction metadata for cvtpd2dq inconsistent.
Instruction metadata for cvtpd2ps inconsistent.
Instruction metadata for cvtps2dq inconsistent.
Instruction metadata for cvtps2pd inconsistent.
Instruction metadata for cvttpd2dq inconsistent.
Instruction metadata for cvttps2dq inconsistent.
Instruction metadata for xmove inconsistent.
Instruction metadata for xzero inconsistent.
Instruction metadata for xones inconsistent.
Instruction metadata for atomic_load_i1 inconsistent.
Instruction metadata for atomic_load_i2 inconsistent.
Instruction metadata for atomic_load_i4 inconsistent.
Instruction metadata for atomic_load_i8 inconsistent.
Instruction metadata for atomic_load_u1 inconsistent.
Instruction metadata for atomic_load_u2 inconsistent.
Instruction metadata for atomic_load_u4 inconsistent.
Instruction metadata for atomic_load_u8 inconsistent.
Instruction metadata for atomic_load_r4 inconsistent.
Instruction metadata for atomic_load_r8 inconsistent.
Instruction metadata for atomic_store_i1 inconsistent.
Instruction metadata for atomic_store_i2 inconsistent.
Instruction metadata for atomic_store_i4 inconsistent.
Instruction metadata for atomic_store_i8 inconsistent.
Instruction metadata for atomic_store_u1 inconsistent.
Instruction metadata for atomic_store_u2 inconsistent.
Instruction metadata for atomic_store_u4 inconsistent.
Instruction metadata for atomic_store_u8 inconsistent.
Instruction metadata for atomic_store_r4 inconsistent.
Instruction metadata for atomic_store_r8 inconsistent.
Instruction metadata for liverange_start inconsistent.
Instruction metadata for gc_safe_point inconsistent.
Instruction metadata for generic_class_init inconsistent.
Instruction metadata for generic_class_init inconsistent.
Instruction metadata for x86_test_null inconsistent.
Instruction metadata for x86_test_null inconsistent.
Instruction metadata for x86_compare_membase_imm inconsistent.
Instruction metadata for x86_compare_membase8_imm inconsistent.
Instruction metadata for x86_inc_reg inconsistent.
Instruction metadata for x86_inc_membase inconsistent.
Instruction metadata for x86_inc_membase inconsistent.
Instruction metadata for x86_dec_reg inconsistent.
Instruction metadata for x86_dec_membase inconsistent.
Instruction metadata for x86_dec_membase inconsistent.
Instruction metadata for x86_add_membase_imm inconsistent.
Instruction metadata for x86_sub_membase_imm inconsistent.
Instruction metadata for x86_and_membase_imm inconsistent.
Instruction metadata for x86_or_membase_imm inconsistent.
Instruction metadata for x86_xor_membase_imm inconsistent.
Instruction metadata for x86_push_membase inconsistent.
Instruction metadata for x86_push_membase inconsistent.
Instruction metadata for x86_push inconsistent.
Instruction metadata for x86_push_obj inconsistent.
Instruction metadata for x86_lea_membase inconsistent.
Instruction metadata for x86_fpop inconsistent.
Instruction metadata for x86_fpop inconsistent.
Instruction metadata for x86_seteq_membase inconsistent.
Instruction metadata for amd64_test_null inconsistent.
Instruction metadata for amd64_set_xmmreg_r4 inconsistent.
Instruction metadata for amd64_set_xmmreg_r8 inconsistent.
Instruction metadata for amd64_icompare_membase_reg inconsistent.
Instruction metadata for amd64_icompare_membase_imm inconsistent.
Instruction metadata for amd64_compare_membase_imm inconsistent.
Instruction metadata for amd64_add_membase_imm inconsistent.
Instruction metadata for amd64_sub_membase_imm inconsistent.
Instruction metadata for amd64_and_membase_imm inconsistent.
Instruction metadata for amd64_or_membase_imm inconsistent.
Instruction metadata for amd64_xor_membase_imm inconsistent.
Instruction metadata for get_last_error inconsistent.
Instruction metadata for fill_prof_call_ctx inconsistent.
wrong maximal instruction length of instruction move (expected 0, got 3)
* Assertion: should not be reached at mini-amd64.c:6503

Stacktrace:

/proc/self/maps:
40045000-40055000 rwxp 00000000 00:00 0 
4046e000-4047e000 rwxp 00000000 00:00 0 
563d5d005000-563d5d414000 r-xp 00000000 fe:00 45617245                   /home/owner/GitHub/mono/mono/mini/mono-sgen
563d5d613000-563d5d61a000 r--p 0040e000 fe:00 45617245                   /home/owner/GitHub/mono/mono/mini/mono-sgen
563d5d61a000-563d5d61e000 rw-p 00415000 fe:00 45617245                   /home/owner/GitHub/mono/mono/mini/mono-sgen
563d5d61e000-563d5d635000 rw-p 00000000 00:00 0 
563d5e528000-563d5e5ad000 rw-p 00000000 00:00 0                          [heap]
7eff78c40000-7eff78fff000 r--p 00000000 fe:00 45878931                   /home/owner/GitHub/mono/mcs/class/lib/monolite-linux/1051100001/mscorlib.dll
7eff78fff000-7eff79fff000 rw-p 00000000 00:00 0 
7eff79fff000-7eff7a000000 ---p 00000000 00:00 0 
7eff7a000000-7eff7ac00000 rw-p 00000000 00:00 0 
7eff7ad57000-7eff7aef2000 r--p 00000000 fe:00 28620940                   /usr/lib/locale/locale-archive
7eff7aef2000-7eff7b0a0000 r-xp 00000000 fe:00 28575996                   /usr/lib/libc-2.26.so
7eff7b0a0000-7eff7b2a0000 ---p 001ae000 fe:00 28575996                   /usr/lib/libc-2.26.so
7eff7b2a0000-7eff7b2a4000 r--p 001ae000 fe:00 28575996                   /usr/lib/libc-2.26.so
7eff7b2a4000-7eff7b2a6000 rw-p 001b2000 fe:00 28575996                   /usr/lib/libc-2.26.so
7eff7b2a6000-7eff7b2aa000 rw-p 00000000 00:00 0 
7eff7b2aa000-7eff7b2c0000 r-xp 00000000 fe:00 28618556                   /usr/lib/libgcc_s.so.1
7eff7b2c0000-7eff7b4bf000 ---p 00016000 fe:00 28618556                   /usr/lib/libgcc_s.so.1
7eff7b4bf000-7eff7b4c0000 r--p 00015000 fe:00 28618556                   /usr/lib/libgcc_s.so.1
7eff7b4c0000-7eff7b4c1000 rw-p 00016000 fe:00 28618556                   /usr/lib/libgcc_s.so.1
7eff7b4c1000-7eff7b4da000 r-xp 00000000 fe:00 28576019                   /usr/lib/libpthread-2.26.so
7eff7b4da000-7eff7b6d9000 ---p 00019000 fe:00 28576019                   /usr/lib/libpthread-2.26.so
7eff7b6d9000-7eff7b6da000 r--p 00018000 fe:00 28576019                   /usr/lib/libpthread-2.26.so
7eff7b6da000-7eff7b6db000 rw-p 00019000 fe:00 28576019                   /usr/lib/libpthread-2.26.so
7eff7b6db000-7eff7b6df000 rw-p 00000000 00:00 0 
7eff7b6df000-7eff7b6e2000 r-xp 00000000 fe:00 28575933                   /usr/lib/libdl-2.26.so
7eff7b6e2000-7eff7b8e1000 ---p 00003000 fe:00 28575933                   /usr/lib/libdl-2.26.so
7eff7b8e1000-7eff7b8e2000 r--p 00002000 fe:00 28575933                   /usr/lib/libdl-2.26.so
7eff7b8e2000-7eff7b8e3000 rw-p 00003000 fe:00 28575933                   /usr/lib/libdl-2.26.so
7eff7b8e3000-7eff7b8ea000 r-xp 00000000 fe:00 28575921                   /usr/lib/librt-2.26.so
7eff7b8ea000-7eff7bae9000 ---p 00007000 fe:00 28575921                   /usr/lib/librt-2.26.so
7eff7bae9000-7eff7baea000 r--p 00006000 fe:00 28575921                   /usr/lib/librt-2.26.so
7eff7baea000-7eff7baeb000 rw-p 00007000 fe:00 28575921                   /usr/lib/librt-2.26.so
7eff7baeb000-7eff7bc36000 r-xp 00000000 fe:00 28575932                   /usr/lib/libm-2.26.so
7eff7bc36000-7eff7be35000 ---p 0014b000 fe:00 28575932                   /usr/lib/libm-2.26.so
7eff7be35000-7eff7be36000 r--p 0014a000 fe:00 28575932                   /usr/lib/libm-2.26.so
7eff7be36000-7eff7be37000 rw-p 0014b000 fe:00 28575932                   /usr/lib/libm-2.26.so
7eff7be37000-7eff7be5c000 r-xp 00000000 fe:00 28575997                   /usr/lib/ld-2.26.so
7eff7bef8000-7eff7bf78000 rw-p 00000000 00:00 0 
7eff7bf79000-7eff7bf7a000 rw-p 00000000 00:00 0 
7eff7bf7a000-7eff7bfd9000 ---p 00000000 00:00 0 
7eff7bfd9000-7eff7bfe0000 rw-p 00000000 00:00 0 
7eff7c00c000-7eff7c010000 rw-p 00000000 00:00 0 
7eff7c011000-7eff7c019000 rw-p 00000000 00:00 0 
7eff7c019000-7eff7c01a000 rw-s 00000000 00:15 914042                     /dev/shm/mono.23384
7eff7c01a000-7eff7c05b000 rw-p 00000000 00:00 0 
7eff7c05b000-7eff7c05c000 r--p 00024000 fe:00 28575997                   /usr/lib/ld-2.26.so
7eff7c05c000-7eff7c05d000 rw-p 00025000 fe:00 28575997                   /usr/lib/ld-2.26.so
7eff7c05d000-7eff7c05e000 rw-p 00000000 00:00 0 
7ffd69846000-7ffd69867000 rw-p 00000000 00:00 0                          [stack]
7ffd699df000-7ffd699e2000 r--p 00000000 00:00 0                          [vvar]
7ffd699e2000-7ffd699e4000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	/home/owner/GitHub/mono/mono/mini/mono(+0xc7a5a) [0x563d5d0cca5a]
	/usr/lib/libpthread.so.0(+0x11da0) [0x7eff7b4d2da0]
	/usr/lib/libc.so.6(gsignal+0x110) [0x7eff7af268a0]
	/usr/lib/libc.so.6(abort+0x1c9) [0x7eff7af27f09]
	/home/owner/GitHub/mono/mono/mini/mono(+0x2d67e0) [0x563d5d2db7e0]
	/home/owner/GitHub/mono/mono/mini/mono(monoeg_g_logv+0x4d) [0x563d5d2f0c5d]
	/home/owner/GitHub/mono/mono/mini/mono(monoeg_assertion_message+0xa3) [0x563d5d2f0df3]
	/home/owner/GitHub/mono/mono/mini/mono(+0x14e10f) [0x563d5d15310f]
	/home/owner/GitHub/mono/mono/mini/mono(+0x162eb5) [0x563d5d167eb5]
	/home/owner/GitHub/mono/mono/mini/mono(+0x164fb3) [0x563d5d169fb3]
	/home/owner/GitHub/mono/mono/mini/mono(+0x165e54) [0x563d5d16ae54]
	/home/owner/GitHub/mono/mono/mini/mono(+0x3f075) [0x563d5d044075]
	/home/owner/GitHub/mono/mono/mini/mono(+0x40235) [0x563d5d045235]
	/home/owner/GitHub/mono/mono/mini/mono(+0x20be55) [0x563d5d210e55]
	/home/owner/GitHub/mono/mono/mini/mono(+0x1b2cb1) [0x563d5d1b7cb1]
	/home/owner/GitHub/mono/mono/mini/mono(+0x185af0) [0x563d5d18aaf0]
	/home/owner/GitHub/mono/mono/mini/mono(+0x187d38) [0x563d5d18cd38]
	/home/owner/GitHub/mono/mono/mini/mono(+0x433da) [0x563d5d0483da]
	/home/owner/GitHub/mono/mono/mini/mono(mono_main+0x414) [0x563d5d0996f4]
	/home/owner/GitHub/mono/mono/mini/mono(+0x3a5f1) [0x563d5d03f5f1]
	/usr/lib/libc.so.6(__libc_start_main+0xea) [0x7eff7af12f6a]
	/home/owner/GitHub/mono/mono/mini/mono(_start+0x2a) [0x563d5d03fbca]

Debug info from gdb:

[New LWP 23423]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
0x00007eff7b4d2687 in waitpid () from /usr/lib/libpthread.so.0
  Id   Target Id         Frame 
* 1    Thread 0x7eff7bfd9780 (LWP 23384) "mono" 0x00007eff7b4d2687 in waitpid () from /usr/lib/libpthread.so.0
  2    Thread 0x7eff7a7ff700 (LWP 23423) "SGen worker" 0x00007eff7b4ce38d in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0

Thread 2 (Thread 0x7eff7a7ff700 (LWP 23423)):
#0  0x00007eff7b4ce38d in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x0000563d5d2d140a in mono_os_cond_wait (mutex=0x563d5d632860 <lock>, cond=0x563d5d632820 <work_cond>) at ../../mono/utils/mono-os-mutex.h:173
#2  get_work (job=<synthetic pointer>, do_idle=<synthetic pointer>, work_context=<synthetic pointer>, worker_index=0) at sgen-thread-pool.c:165
#3  thread_func (data=<optimized out>) at sgen-thread-pool.c:196
#4  0x00007eff7b4c808a in start_thread () from /usr/lib/libpthread.so.0
#5  0x00007eff7afe847f in clone () from /usr/lib/libc.so.6

Thread 1 (Thread 0x7eff7bfd9780 (LWP 23384)):
#0  0x00007eff7b4d2687 in waitpid () from /usr/lib/libpthread.so.0
#1  0x0000563d5d0ccb05 in mono_handle_native_crash (signal=0x563d5d318db6 "SIGABRT", ctx=<optimized out>, info=<optimized out>) at mini-exceptions.c:2813
#2  <signal handler called>
#3  0x00007eff7af268a0 in raise () from /usr/lib/libc.so.6
#4  0x00007eff7af27f09 in abort () from /usr/lib/libc.so.6
#5  0x0000563d5d2db7e0 in mono_log_write_logfile (log_domain=<optimized out>, level=<optimized out>, hdr=<optimized out>, message=0x563d5e587510 "* Assertion: should not be reached at mini-amd64.c:6503\n") at mono-log-common.c:135
#6  0x0000563d5d2f0c5d in monoeg_g_logv (log_domain=log_domain@entry=0x0, log_level=log_level@entry=G_LOG_LEVEL_ERROR, format=format@entry=0x563d5d2fa290 "* Assertion: should not be reached at %s:%d\n", args=args@entry=0x7ffd698646e0) at goutput.c:115
#7  0x0000563d5d2f0df3 in monoeg_assertion_message (format=format@entry=0x563d5d2fa290 "* Assertion: should not be reached at %s:%d\n") at goutput.c:135
#8  0x0000563d5d15310f in mono_arch_output_basic_block (cfg=cfg@entry=0x563d5e596f20, bb=bb@entry=0x563d5e597b28) at mini-amd64.c:6503
#9  0x0000563d5d167eb5 in mono_codegen (cfg=cfg@entry=0x563d5e596f20) at mini.c:2250
#10 0x0000563d5d169fb3 in mini_method_compile (method=method@entry=0x563d5e593540, opts=opts@entry=370239999, domain=domain@entry=0x563d5e538820, flags=flags@entry=JIT_FLAG_RUN_CCTORS, parts=parts@entry=0, aot_method_index=aot_method_index@entry=-1) at mini.c:3837
#11 0x0000563d5d16ae54 in mono_jit_compile_method_inner (method=method@entry=0x563d5e593540, target_domain=target_domain@entry=0x563d5e538820, opt=opt@entry=370239999, error=error@entry=0x7ffd69864d50) at mini.c:4181
#12 0x0000563d5d044075 in mono_jit_compile_method_with_opt (method=method@entry=0x563d5e593540, opt=370239999, jit_only=jit_only@entry=0, error=error@entry=0x7ffd69864d50) at mini-runtime.c:2130
#13 0x0000563d5d044e9c in mono_jit_compile_method (method=method@entry=0x563d5e593540, error=error@entry=0x7ffd69864d50) at mini-runtime.c:2176
#14 0x0000563d5d045235 in mono_jit_runtime_invoke (method=0x563d5e593540, obj=<optimized out>, params=0x7ffd69864cf0, exc=0x0, error=0x7ffd69864d50) at mini-runtime.c:2688
#15 0x0000563d5d210e55 in do_runtime_invoke (method=0x563d5e593540, obj=<optimized out>, params=<optimized out>, exc=<optimized out>, error=0x7ffd69864d50) at object.c:2887
#16 0x0000563d5d1b7cb1 in create_exception_two_strings (klass=<optimized out>, a1=a1@entry=0x7eff7a800018, a2=a2@entry=0x0, error=error@entry=0x7ffd69864d50) at exception.c:159
#17 0x0000563d5d1b7fde in mono_exception_from_name_two_strings_checked (image=<optimized out>, name_space=name_space@entry=0x563d5d3241f8 "System", name=name@entry=0x563d5d30a08f "OutOfMemoryException", a1=a1@entry=0x7eff7a800018, a2=a2@entry=0x0, error=error@entry=0x7ffd69864d50) at exception.c:215
#18 0x0000563d5d18aaf0 in create_domain_objects (domain=domain@entry=0x563d5e538820) at appdomain.c:207
#19 0x0000563d5d18cd38 in mono_runtime_init_checked (domain=domain@entry=0x563d5e538820, start_cb=start_cb@entry=0x563d5d040c40 <mono_thread_start_cb>, attach_cb=attach_cb@entry=0x563d5d040bf0 <mono_thread_attach_cb>, error=error@entry=0x7ffd69864f20) at appdomain.c:302
#20 0x0000563d5d0483da in mini_init (filename=<optimized out>, runtime_version=runtime_version@entry=0x0) at mini-runtime.c:4061
#21 0x0000563d5d0996f4 in mono_main (argc=10, argv=<optimized out>) at driver.c:2248
#22 0x0000563d5d03f5f1 in mono_main_with_options (argv=<optimized out>, argc=<optimized out>) at main.c:47
#23 main (argc=<optimized out>, argv=<optimized out>) at main.c:340

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

make[8]: *** [build/profiles/basic.make:116: build/deps/basic-profile-check.exe] Aborted (core dumped)
*** The contents of your 'monolite-linux/1051100001' directory may be out-of-date
*** You may want to try 'make get-monolite-latest'
make[8]: *** [build/profiles/basic.make:98: do-profile-check-monolite] Error 1
make[7]: *** [build/profiles/basic.make:74: do-profile-check] Error 2
make[6]: *** [build/profiles/basic.make:110: do-profile-check-monolite] Error 2
make[5]: *** [build/profiles/basic.make:74: do-profile-check] Error 2
make[4]: *** [Makefile:54: profile-do--basic--all] Error 2
make[3]: *** [Makefile:50: profiles-do--all] Error 2
make[2]: *** [Makefile:606: all-local] Error 2
make[2]: Leaving directory '/home/owner/GitHub/mono/runtime'
make[1]: *** [Makefile:551: all-recursive] Error 1
make[1]: Leaving directory '/home/owner/GitHub/mono'
make: *** [Makefile:481: all] Error 2
[owner@ST328-OX790-B mono]$ 

```
moved from <https://github.com/mono/mono-addins/issues/90>

**Comment by lewurm** [comment]
My guess is something is off with your toolchain. Can you give some more details about the system you are running on? kernel version, compiler version, make version, autotools, etc.

**Comment by lewurm** [comment]
also `python` version would be useful to know. What mono revision do you try to build? it could be regression caused by this PR: https://github.com/mono/mono/pull/6140 /cc @vargaz

**Comment by hussamT** [comment]
Same issue here. Latest gcc 7.2.1 snapshot (archlinux), glibc 2.26/binutils 2.29.1, and python 3.6.3/perl  5.26.1.
linux 4.9.67 
GNU Make 4.2.1
automake 1.15.1
autoconf 2.69

- 5.4.1.6 tarball builds correctly.
- 2017-12 branch fails to compile with the above error.
- I am pretty sure 2017-10 branch compiles correctly but the test was on another machine so I have to wait to tomorrow to double check.

**Comment by lewurm** [comment]
@hussamT @expertmm can you try https://github.com/mono/mono/pull/6199 if that fixes your issue?

**Comment by expertmm** [comment]
My version should be the same as hussamT because I have an updated Antergos install as stated.

**Comment by hussamT** [comment]
I queued a new build with https://patch-diff.githubusercontent.com/raw/mono/mono/pull/6199.patch
I'll edit my post when it is complete.

**Comment by expertmm** [comment]
whoh there, it is not liking when system's default python is python3--try checking for python2 in bin before doing this:
```
make[2]: Entering directory '/home/owner/GitHub/mono/acceptance-tests'
  File "versions.py", line 11
    print "Not found"
                    ^
SyntaxError: Missing parentheses in call to 'print'. Did you mean print(int "Not found")?
  File "versions.py", line 11
    print "Not found"
                    ^
SyntaxError: Missing parentheses in call to 'print'. Did you mean print(int "Not found")?
  File "versions.py", line 11
    print "Not found"
                    ^
SyntaxError: Missing parentheses in call to 'print'. Did you mean print(int "Not found")?
  File "versions.py", line 11
    print "Not found"
                    ^
SyntaxError: Missing parentheses in call to 'print'. Did you mean print(int "Not found")?
  File "versions.py", line 11
    print "Not found"
                    ^
SyntaxError: Missing parentheses in call to 'print'. Did you mean print(int "Not found")?
  File "versions.py", line 11
    print "Not found"
                    ^
SyntaxError: Missing parentheses in call to 'print'. Did you mean print(int "Not found")?
  File "versions.py", line 11
    print "Not found"
                    ^
SyntaxError: Missing parentheses in call to 'print'. Did you mean print(int "Not found")?
  File "versions.py", line 11
    print "Not found"
                    ^
SyntaxError: Missing parentheses in call to 'print'. Did you mean print(int "Not found")?
  File "versions.py", line 11
    print "Not found"
                    ^
SyntaxError: Missing parentheses in call to 'print'. Did you mean print(int "Not found")?
  File "versions.py", line 11
    print "Not found"
                    ^
SyntaxError: Missing parentheses in call to 'print'. Did you mean print(int "Not found")?
  File "versions.py", line 11
    print "Not found"
                    ^
SyntaxError: Missing parentheses in call to 'print'. Did you mean print(int "Not found")?
  File "versions.py", line 11
    print "Not found"
                    ^
SyntaxError: Missing parentheses in call to 'print'. Did you mean print(int "Not found")?
make[2]: Nothing to be done for 'all'.
make[2]: Leaving directory '/home/owner/GitHub/mono/acceptance-tests'
make[2]: Entering directory '/home/owner/GitHub/mono'
make[2]: Leaving directory '/home/owner/GitHub/mono'
make[1]: Leaving directory '/home/owner/GitHub/mono'
```
