### ISSUE TITLE
unable to use csc.exe on OpenBSD

### ISSUE THREAD

**Issue by rnagy** [mono/mono#6359]
Building with csc on OpenBSD is completely broken in any version of mono (including HEAD) after 5.x. Mono itself can be built by using --with-csc=mcs and after that mcs
can be used to build, without that mono cannot be built.

The following backtrace is from mono-5.8.0.88:

```
$ LD_DEBUG=1 csc hello.cs  
ld.so loading: 'mono'
exe load offset:  0xfcd70f00000
 flags /usr/local/bin/mono = 0x0
head /usr/local/bin/mono
obj /usr/local/bin/mono has /usr/local/bin/mono as head
examining: '/usr/local/bin/mono'
loading: libm.so.10.0 required by /usr/local/bin/mono
 flags /usr/lib/libm.so.10.0 = 0x0
obj /usr/lib/libm.so.10.0 has /usr/local/bin/mono as head
loading: libpthread.so.25.1 required by /usr/local/bin/mono
 flags /usr/lib/libpthread.so.25.1 = 0x8
obj /usr/lib/libpthread.so.25.1 has /usr/local/bin/mono as head
loading: libc.so.92.1 required by /usr/local/bin/mono
 flags /usr/lib/libc.so.92.2 = 0x0
obj /usr/lib/libc.so.92.2 has /usr/local/bin/mono as head
loading: libiconv.so.6.0 required by /usr/local/bin/mono
 flags /usr/local/lib/libiconv.so.6.0 = 0x0
obj /usr/local/lib/libiconv.so.6.0 has /usr/local/bin/mono as head
linking dep /usr/local/lib/libiconv.so.6.0 as child of /usr/local/bin/mono
linking dep /usr/lib/libm.so.10.0 as child of /usr/local/bin/mono
objname /usr/lib/libpthread.so.25.1 is nodelete
linking dep /usr/lib/libpthread.so.25.1 as child of /usr/local/bin/mono
linking dep /usr/lib/libc.so.92.2 as child of /usr/local/bin/mono
examining: '/usr/local/lib/libiconv.so.6.0'
examining: '/usr/lib/libm.so.10.0'
examining: '/usr/lib/libpthread.so.25.1'
examining: '/usr/lib/libc.so.92.2'
 flags /usr/libexec/ld.so = 0x0
obj /usr/libexec/ld.so has /usr/local/bin/mono as head
static tls size=0 align=8 offset=0
protect start RELRO = 0xfcfa575bf90 in /usr/lib/libc.so.92.2
protect end RELRO = 0xfcfa575e000 in /usr/lib/libc.so.92.2
protect start RELRO = 0xfcf8e632c28 in /usr/lib/libpthread.so.25.1
protect end RELRO = 0xfcf8e633000 in /usr/lib/libpthread.so.25.1
protect start RELRO = 0xfcfc5987d78 in /usr/lib/libm.so.10.0
protect end RELRO = 0xfcfc5988000 in /usr/lib/libm.so.10.0
protect start RELRO = 0xfcfadcb86a8 in /usr/local/lib/libiconv.so.6.0
protect end RELRO = 0xfcfadcba000 in /usr/local/lib/libiconv.so.6.0
protect start RELRO = 0xfcd714683d8 in /usr/local/bin/mono
protect end RELRO = 0xfcd7146eff8 in /usr/local/bin/mono
        Start            End              Type Open Ref GrpRef Name
        00000fcd70f00000 00000fcd714cc000 exe  2    0   0      /usr/local/bin/mono
        00000fcfad9be000 00000fcfadcbb000 rlib 0    1   0      /usr/local/lib/libiconv.so.6.0
        00000fcfc5763000 00000fcfc5989000 rlib 0    1   0      /usr/lib/libm.so.10.0
        00000fcf8e42b000 00000fcf8e634000 rlib 0    1   0      /usr/lib/libpthread.so.25.1
        00000fcfa5491000 00000fcfa5772000 rlib 0    1   0      /usr/lib/libc.so.92.2
        00000fcfd2900000 00000fcfd2900000 ld.so 0    1   0      /usr/libexec/ld.so
symcache lookups 76 hits 0 ratio 0% hits
dynamic loading done, success.
tib new=0xfcfb578ba40
setting environ 0xfcfd2b14090@/usr/libexec/ld.so[0xfd02277f400] from 0xfcfd2b14090
setting __progname 0xfcfd2b14098@/usr/libexec/ld.so[0xfd02277f400] from 0xfcfd2b14098
doing ctors obj 0xfd00241e800 @0xfcfad9be2e0: [/usr/local/lib/libiconv.so.6.0]
doing ctors obj 0xfd02277f000 @0xfcfc57632e0: [/usr/lib/libm.so.10.0]
doing ctors obj 0xfd00241ec00 @0xfcf8e42b2e0: [/usr/lib/libpthread.so.25.1]
entry point: 0xfcd70f01550
dlctl: _dl_thread_fnc set to 0xfcf8e42be10
tib new=0xfcfea94ec00
tib new=0xfcfea94ea00
tib new=0xfd06581e600
tib new=0xfcfea94e200
tib new=0xfcfea94e600
tib new=0xfcfea94ee00
tib new=0xfd06581e200
tib new=0xfcfa4585a00
Microsoft (R) Visual C# Compiler version 2.3.2.61928 (ec1cde8b)
Copyright (C) Microsoft Corporation. All rights reserved.

tib new=0xfcfea94e400
tib new=0xfcfea94e000
tib new=0xfcfa4585400
tib new=0xfd06581e000
dlopen: loading: /usr/local/lib/mono/4.5/libapi-ms-win-core-file-l1-1-0.dll
dlopen: failed to open /usr/local/lib/mono/4.5/libapi-ms-win-core-file-l1-1-0.dll
dlopen: /usr/local/lib/mono/4.5/libapi-ms-win-core-file-l1-1-0.dll: done (failed).
dlopen: loading: /usr/local/lib/mono/4.5/libapi-ms-win-core-file-l1-1-0.dll.so
dlopen: failed to open /usr/local/lib/mono/4.5/libapi-ms-win-core-file-l1-1-0.dll.so
dlopen: /usr/local/lib/mono/4.5/libapi-ms-win-core-file-l1-1-0.dll.so: done (failed).
dlopen: loading: libapi-ms-win-core-file-l1-1-0.dll
dlopen: failed to open libapi-ms-win-core-file-l1-1-0.dll
dlopen: libapi-ms-win-core-file-l1-1-0.dll: done (failed).
dlopen: loading: libapi-ms-win-core-file-l1-1-0.dll.so
dlopen: failed to open libapi-ms-win-core-file-l1-1-0.dll.so
dlopen: libapi-ms-win-core-file-l1-1-0.dll.so: done (failed).
dlopen: loading: api-ms-win-core-file-l1-1-0.dll
dlopen: failed to open api-ms-win-core-file-l1-1-0.dll
dlopen: api-ms-win-core-file-l1-1-0.dll: done (failed).
dlopen: loading: /usr/local/lib/mono/4.5/libapi-ms-win-core-file-l1-1-0
dlopen: failed to open /usr/local/lib/mono/4.5/libapi-ms-win-core-file-l1-1-0
dlopen: /usr/local/lib/mono/4.5/libapi-ms-win-core-file-l1-1-0: done (failed).
dlopen: loading: /usr/local/lib/mono/4.5/libapi-ms-win-core-file-l1-1-0.so
dlopen: failed to open /usr/local/lib/mono/4.5/libapi-ms-win-core-file-l1-1-0.so
dlopen: /usr/local/lib/mono/4.5/libapi-ms-win-core-file-l1-1-0.so: done (failed).
dlopen: loading: libapi-ms-win-core-file-l1-1-0
dlopen: failed to open libapi-ms-win-core-file-l1-1-0
dlopen: libapi-ms-win-core-file-l1-1-0: done (failed).
dlopen: loading: libapi-ms-win-core-file-l1-1-0.so
dlopen: failed to open libapi-ms-win-core-file-l1-1-0.so
dlopen: libapi-ms-win-core-file-l1-1-0.so: done (failed).
dlopen: loading: api-ms-win-core-file-l1-1-0
dlopen: failed to open api-ms-win-core-file-l1-1-0
dlopen: api-ms-win-core-file-l1-1-0: done (failed).
dlopen: loading: /usr/local/lib/mono/4.5/libapi-ms-win-core-file-l1-1-0.dll
dlopen: failed to open /usr/local/lib/mono/4.5/libapi-ms-win-core-file-l1-1-0.dll
dlopen: /usr/local/lib/mono/4.5/libapi-ms-win-core-file-l1-1-0.dll: done (failed).
dlopen: loading: /usr/local/lib/mono/4.5/libapi-ms-win-core-file-l1-1-0.dll.so
dlopen: failed to open /usr/local/lib/mono/4.5/libapi-ms-win-core-file-l1-1-0.dll.so
dlopen: /usr/local/lib/mono/4.5/libapi-ms-win-core-file-l1-1-0.dll.so: done (failed).
dlopen: loading: libapi-ms-win-core-file-l1-1-0.dll
dlopen: failed to open libapi-ms-win-core-file-l1-1-0.dll
dlopen: libapi-ms-win-core-file-l1-1-0.dll: done (failed).
dlopen: loading: libapi-ms-win-core-file-l1-1-0.dll.so
dlopen: failed to open libapi-ms-win-core-file-l1-1-0.dll.so
dlopen: libapi-ms-win-core-file-l1-1-0.dll.so: done (failed).
dlopen: loading: libapi-ms-win-core-file-l1-1-0.dll
dlopen: failed to open libapi-ms-win-core-file-l1-1-0.dll
dlopen: libapi-ms-win-core-file-l1-1-0.dll: done (failed).
dlopen: loading: /usr/local/lib/mono/4.5/libapi-ms-win-core-file-l1-1-0.dll
dlopen: failed to open /usr/local/lib/mono/4.5/libapi-ms-win-core-file-l1-1-0.dll
dlopen: /usr/local/lib/mono/4.5/libapi-ms-win-core-file-l1-1-0.dll: done (failed).
dlopen: loading: /usr/local/lib/mono/4.5/libapi-ms-win-core-file-l1-1-0.dll.so
dlopen: failed to open /usr/local/lib/mono/4.5/libapi-ms-win-core-file-l1-1-0.dll.so
dlopen: /usr/local/lib/mono/4.5/libapi-ms-win-core-file-l1-1-0.dll.so: done (failed).
dlopen: loading: libapi-ms-win-core-file-l1-1-0.dll
dlopen: failed to open libapi-ms-win-core-file-l1-1-0.dll
dlopen: libapi-ms-win-core-file-l1-1-0.dll: done (failed).
dlopen: loading: libapi-ms-win-core-file-l1-1-0.dll.so
dlopen: failed to open libapi-ms-win-core-file-l1-1-0.dll.so
dlopen: libapi-ms-win-core-file-l1-1-0.dll.so: done (failed).
dlopen: loading: api-ms-win-core-file-l1-1-0.dll
dlopen: failed to open api-ms-win-core-file-l1-1-0.dll
dlopen: api-ms-win-core-file-l1-1-0.dll: done (failed).
dlopen: loading: /usr/local/lib/mono/4.5/libapi-ms-win-core-file-l1-1-0
dlopen: failed to open /usr/local/lib/mono/4.5/libapi-ms-win-core-file-l1-1-0
dlopen: /usr/local/lib/mono/4.5/libapi-ms-win-core-file-l1-1-0: done (failed).
dlopen: loading: /usr/local/lib/mono/4.5/libapi-ms-win-core-file-l1-1-0.so
dlopen: failed to open /usr/local/lib/mono/4.5/libapi-ms-win-core-file-l1-1-0.so
dlopen: /usr/local/lib/mono/4.5/libapi-ms-win-core-file-l1-1-0.so: done (failed).
dlopen: loading: libapi-ms-win-core-file-l1-1-0
dlopen: failed to open libapi-ms-win-core-file-l1-1-0
dlopen: libapi-ms-win-core-file-l1-1-0: done (failed).
dlopen: loading: libapi-ms-win-core-file-l1-1-0.so
dlopen: failed to open libapi-ms-win-core-file-l1-1-0.so
dlopen: libapi-ms-win-core-file-l1-1-0.so: done (failed).
dlopen: loading: api-ms-win-core-file-l1-1-0
dlopen: failed to open api-ms-win-core-file-l1-1-0
dlopen: api-ms-win-core-file-l1-1-0: done (failed).
dlopen: loading: /usr/local/lib/mono/4.5/libapi-ms-win-core-file-l1-1-0.dll
dlopen: failed to open /usr/local/lib/mono/4.5/libapi-ms-win-core-file-l1-1-0.dll
dlopen: /usr/local/lib/mono/4.5/libapi-ms-win-core-file-l1-1-0.dll: done (failed).
dlopen: loading: /usr/local/lib/mono/4.5/libapi-ms-win-core-file-l1-1-0.dll.so
dlopen: failed to open /usr/local/lib/mono/4.5/libapi-ms-win-core-file-l1-1-0.dll.so
dlopen: /usr/local/lib/mono/4.5/libapi-ms-win-core-file-l1-1-0.dll.so: done (failed).
dlopen: loading: libapi-ms-win-core-file-l1-1-0.dll
dlopen: failed to open libapi-ms-win-core-file-l1-1-0.dll
dlopen: libapi-ms-win-core-file-l1-1-0.dll: done (failed).
dlopen: loading: libapi-ms-win-core-file-l1-1-0.dll.so
dlopen: failed to open libapi-ms-win-core-file-l1-1-0.dll.so
dlopen: libapi-ms-win-core-file-l1-1-0.dll.so: done (failed).
dlopen: loading: libapi-ms-win-core-file-l1-1-0.dll
dlopen: failed to open libapi-ms-win-core-file-l1-1-0.dll
dlopen: libapi-ms-win-core-file-l1-1-0.dll: done (failed).
tib new=0xfcfea94e800
tib new=0xfcfb8c1b600
Cannot transition thread 0xfcfa575e030 from RUNNING with FINISH_ASYNC_SUSPEND
Thread 0xfcfea94ea40 may have been prematurely finalized
Thread 0xfd06581e240 may have been prematurely finalized
Thread 0xfcfea94e240 may have been prematurely finalized
Cannot transition thread 0xfcfea94e040 from RUNNING with FINISH_ASYNC_SUSPEND
Cannot transition thread 0xfcfa4585440 from RUNNING with FINISH_ASYNC_SUSPEND
Thread 0xfd06581e640 may have been prematurely finalized
Cannot transition thread 0xfcfea94e840 from RUNNING with FINISH_ASYNC_SUSPEND
Thread 0xfcfea94ec40 may have been prematurely finalized
Thread 0xfcfea94e640 may have been prematurely finalized
Cannot transition thread 0xfd06581e040 from RUNNING with FINISH_ASYNC_SUSPEND
Cannot transition thread 0xfcfa4585a40 from RUNNING with FINISH_ASYNC_SUSPEND
Thread 0xfcfea94ee40 may have been prematurely finalized
Cannot transition thread 0xfcfea94e440 from RUNNING with FINISH_ASYNC_SUSPEND
Stacktrace:

Abort trap (core dumped) 

```

```
#0  thrkill () at -:3
#1  0x00000fcfa549561e in _libc_abort () at /usr/src/lib/libc/stdlib/abort.c:61
#2  0x00000fcd7110b67b in mono_log_write_logfile (log_domain=<optimized out>, level=<optimized out>, hdr=<optimized out>, message=0xfcfbd4dd200 "Cannot transition thread 0xfcfea94e040 from RUNNING with FINISH_ASYNC_SUSPEND")
    at mono-log-common.c:135
#3  0x00000fcd71121adc in monoeg_g_logv (log_domain=<optimized out>, log_level=<optimized out>, format=<optimized out>, args=<optimized out>) at goutput.c:115
#4  monoeg_g_log (log_domain=0x0, log_level=G_LOG_LEVEL_ERROR, format=<optimized out>) at goutput.c:125
#5  0x00000fcd71119086 in mono_threads_transition_finish_async_suspend (info=<optimized out>) at mono-threads-state-machine.c:415
#6  0x00000fcd71119d60 in suspend_signal_handler (_dummy=<optimized out>, info=<optimized out>, context=0xfd034182ca0) at mono-threads-posix-signals.c:145
#7  <signal handler called>
#8  futex () at -:3
#9  0x00000fcfa54aa375 in _rthread_cond_timedwait (cond=0xfcf9185cdd0, mutexp=0xfcd71473f88 <worker+72>, abs=0xfd034183288) at /usr/src/lib/libc/thread/synch.h:41
#10 0x00000fcd7110e4ad in mono_os_cond_timedwait (cond=0xfcd71473f98 <worker+88>, mutex=0xfcd71473f88 <worker+72>, timeout_ms=45770) at mono-os-mutex.c:75
#11 0x00000fcd710b24e3 in mono_coop_cond_timedwait (cond=<optimized out>, mutex=<optimized out>, timeout_ms=<optimized out>) at ../../mono/utils/mono-coop-mutex.h:102
#12 worker_park () at threadpool-worker-default.c:418
#13 worker_thread (unused=<optimized out>) at threadpool-worker-default.c:488
#14 0x00000fcd710ac690 in start_wrapper_internal (start_info=<optimized out>, stack_ptr=<optimized out>) at threads.c:993
#15 start_wrapper (data=<optimized out>) at threads.c:1053
#16 0x00000fcd7113e760 in GC_start_routine (arg=<optimized out>) at pthread_support.c:1508
#17 0x00000fcf8e42c56e in _rthread_start (v=0x4) at /usr/src/lib/librthread/rthread.c:96
#18 0x00000fcfa550865b in __tfork_thread () at /usr/src/lib/libc/arch/amd64/sys/tfork_thread.S:75
#19 0x0000000000000000 in ?? ()
```

**Comment by rnagy** [comment]
Mono JIT compiler version 5.8.0.88 (tarball Tue Jan  2 08:40:45 CET 2018)
Copyright (C) 2002-2014 Novell, Inc, Xamarin Inc and Contributors. www.mono-project.com
        TLS:           normal
        SIGSEGV:       normal
        Notification:  kqueue
        Architecture:  amd64
        Disabled:      none
        Misc:          softdebug 
        LLVM:          supported, not enabled.
        GC:            Included Boehm (with typed GC and Parallel Mark)

**Comment by rnagy** [comment]
Same with using mono-sgen:

```
Cannot transition thread 0x1b1972b42c40 from RUNNING with FINISH_ASYNC_SUSPEND
Cannot transition thread 0x1b19a462ce40 from RUNNING with FINISH_ASYNC_SUSPEND
Cannot transition thread 0x1b19b28cd030 from RUNNING with FINISH_ASYNC_SUSPEND
Cannot transition thread 0x1b1a08dbde40 from RUNNING with FINISH_ASYNC_SUSPEND
Cannot transition thread 0x1b1a08dbd240 from RUNNING with FINISH_ASYNC_SUSPEND
Cannot transition thread 0x1b1972b42e40 from RUNNING with FINISH_ASYNC_SUSPEND
Cannot transition thread 0x1b1a08dbd040 from RUNNING with FINISH_ASYNC_SUSPEND
Cannot transition thread 0x1b199ca90640 from RUNNING with FINISH_ASYNC_SUSPEND
* Assertion at mono-threads.c:563, condition `info' not met
                    
Stacktrace:         
                    
Abort trap (core dumped)          
```

```
#0  thrkill () at -:3
#1  0x00001b19b260461e in _libc_abort () at /usr/src/lib/libc/stdlib/abort.c:61
#2  0x00001b1767dca39b in mono_log_write_logfile (log_domain=<optimized out>, level=<optimized out>, hdr=<optimized out>, message=0x1b196a465980 "Cannot transition thread 0x1b19a462ce40 from RUNNING with FINISH_ASYNC_SUSPEND")
    at mono-log-common.c:135
#3  0x00001b1767de224c in monoeg_g_logv (log_domain=<optimized out>, log_level=<optimized out>, format=<optimized out>, args=<optimized out>) at goutput.c:115
#4  monoeg_g_log (log_domain=0x0, log_level=G_LOG_LEVEL_ERROR, format=<optimized out>) at goutput.c:125
#5  0x00001b1767dd8e06 in mono_threads_transition_finish_async_suspend (info=<optimized out>) at mono-threads-state-machine.c:415
#6  0x00001b1767dd9ae0 in suspend_signal_handler (_dummy=<optimized out>, info=<optimized out>, context=0x1b1a416ac3b0) at mono-threads-posix-signals.c:145
#7  <signal handler called>
#8  _thread_sys___thrsleep () at -:3
#9  0x00001b1a1d6ff804 in _sem_wait (sem=0x1b19fecd7790, tryonly=-20088940, abstime=0x0, delayed_cancel=0x1b19a462cf08) at /usr/src/lib/librthread/rthread_sem.c:74
#10 0x00001b1a1d6ffb06 in sem_wait (semp=<optimized out>) at /usr/src/lib/librthread/rthread_sem.c:251
#11 0x00001b1767d56d7c in mono_os_sem_wait (sem=0x1b1768136678 <finalizer_sem>, flags=MONO_SEM_FLAGS_ALERTABLE) at ../../mono/utils/mono-os-semaphore.h:209
#12 mono_coop_sem_wait (flags=MONO_SEM_FLAGS_ALERTABLE, sem=<optimized out>) at ../../mono/utils/mono-coop-semaphore.h:43
#13 finalizer_thread (unused=<optimized out>) at gc.c:893
#14 0x00001b1767d152a9 in start_wrapper_internal (start_info=<optimized out>, stack_ptr=<optimized out>) at threads.c:1042
#15 start_wrapper (data=<optimized out>) at threads.c:1102
#16 0x00001b1a1d6fe56e in _rthread_start (v=0x4) at /usr/src/lib/librthread/rthread.c:96
#17 0x00001b19b267765b in __tfork_thread () at /usr/src/lib/libc/arch/amd64/sys/tfork_thread.S:75
#18 0x0000000000000000 in ?? ()
```

**Comment by rnagy** [comment]
Microsoft (R) Visual C# Compiler version 2.6.0.62309 (d3f6b8e7)
Copyright (C) Microsoft Corporation. All rights reserved.

SUSPENDING tid 0xe7d70628440
------ BEGIN GLOBAL OP sp 0 rp 0 ap 0 wd 0 po 0 (sp + rp + ap == wd) (wd == po)
sending signal 21 to 0xe7d364eb800[0xe7d70628440]
SIGNAL HANDLER FOR 0xe7ca677e6b0 [0x0]
SIGNAL HANDLER FOR 0xe7d70628240 [0x0]
SIGNAL HANDLER FOR 0xe7d70628440 [0x0]
Cannot transition thread 0xe7ca677e6b0 from RUNNING with FINISH_ASYNC_SUSPEND
[INITIATOR-NOTIFY-SUSPEND] 0xe7d70628440
Cannot transition thread 0xe7d70628240 from RUNNING with FINISH_ASYNC_SUSPEND
* Assertion at mono-threads.c:563, condition `info' not met

Stacktrace:

Stacktrace:

Abort trap (core dumped)

**Comment by rnagy** [comment]
I think the problem might be that the signal handlers get called for all threads,
but i'd appreciate if someone with deeper knowledge to that part of the code
would chime in.

Thanks

**Comment by thfrwn** [comment]
Hi! I'm one of those affected by our issues with building mono with csc.exe on OpenBSD. I've got a little further than the state of this issue thread by changing the abort signal to SIGUSR1, as well as building with cooperative-gc.

However, build still doesn't complete, but segfaults at different points of the compilation, with bt implicating mono_get_lmf each time. Here's what I wrote up as status report including the backtrace: https://marc.info/?l=openbsd-tech&m=151952757827389&w=2
Would appreciate greatly if someone has an idea how to solve this issue with mono_get_lmf.

**Comment by rnagy** [comment]
I've had a quick look into this and in mono_thread_state_init() in mono-exceptions.c
calls mono_get_lmf(); which will call pthread_setspecific() which will return a pointer
to invalid memory, but I think at that point mono_get_lmf() should not be called and
ctx->unwind_data [MONO_UNWIND_DATA_LMF] should be NULL, and by doing that
the build completes just fine with coop gc enabled. The !coop-gc case is different
because that is a deadlock. Maybe this gets through on other platforms because
the pthread_getspecific() implementation is different.

`-      ctx->unwind_data [MONO_UNWIND_DATA_LMF] = mono_get_lmf ();`                                        
`+      ctx->unwind_data [MONO_UNWIND_DATA_LMF] = NULL;`

**Comment by luhenry** [comment]
@vargaz  the LMF mechanism should probably be fixed to clear up the LMF TLS key when returning from the first managed frame.

**Comment by vargaz** [comment]
mono_get_lmf () should not return an invalid pointer in that case. It should always return either a pointer into the current thread stack, or the 'root' lmf entry in &jit_tls->lmf.
