### ISSUE TITLE
System.Diagnostics.ProcessTest.Start1_FileName_NotFound failing

### ISSUE THREAD

**Issue by lewurm** [mono/mono#6383]
## Steps to Reproduce

```
export MONO_TLS_PROVIDER=legacy
export TEST_HARNESS_VERBOSE=1
make -w -C mcs/class/System run-test V=1 TESTNAME=System.Diagnostics.ProcessTest.Start1_FileName_NotFound
```

## Current Behavior

native crash.

### On which platforms did you notice this

[ ] macOS
[x] Linux, more specifically it's a Ubuntu chroot on a ChromeOS device.
[ ] Windows

**Version Used**:

`master`

### Stacktrace

```
***** MonoTests.System.Diagnostics.ProcessTest.Start1_FileName_NotFound
Stacktrace:

  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) System.Diagnostics.Process.ShellExecuteEx_internal (System.Diagnostics.ProcessStartInfo,System.Diagnostics.Process/ProcInfo&) [0x00008] in <fedd6a1bd58a41328d231359c1d10c50>:0
  at System.Diagnostics.Process.StartWithShellExecuteEx (System.Diagnostics.ProcessStartInfo) [0x000be] in /home/lewurm/work/mono/mcs/class/System/System.Diagnostics/Process.cs:598
  at System.Diagnostics.Process.Start () [0x00032] in /home/lewurm/work/mono/mcs/class/referencesource/System/services/monitoring/system/diagnosticts/Process.cs:2000
  at (wrapper remoting-invoke-with-check) System.Diagnostics.Process.Start () [0x00032] in <fedd6a1bd58a41328d231359c1d10c50>:0
  at MonoTests.System.Diagnostics.ProcessTest.Start1_FileName_NotFound () [0x00154] in /home/lewurm/work/mono/mcs/class/System/Test/System.Diagnostics/ProcessTest.cs:214
  at (wrapper runtime-invoke) object.runtime_invoke_void__this__ (object,intptr,intptr,intptr) [0x0004f] in <0890f81cc00f4109b92e9ab281ffb710>:0
  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) System.Reflection.MonoMethod.InternalInvoke (System.Reflection.MonoMethod,object,object[],System.Exception&) [0x00016] in <0890f81cc00f4109b92e9ab281ffb710>:0
  at System.Reflection.MonoMethod.Invoke (object,System.Reflection.BindingFlags,System.Reflection.Binder,object[],System.Globalization.CultureInfo) [0x00032] in /home/lewurm/work/mono/mcs/class/corlib/System.Reflection/MonoMethod.cs:305
  at System.Reflection.MethodBase.Invoke (object,object[]) [0x00000] in /home/lewurm/work/mono/mcs/class/referencesource/mscorlib/system/reflection/methodbase.cs:229
  at NUnit.Framework.Internal.Reflect.InvokeMethod (System.Reflection.MethodInfo,object,object[]) [0x00009] in /home/lewurm/work/mono/external/nunit-lite/NUnitLite-1.0.0/src/framework/Internal/Reflect.cs:215
  at NUnit.Framework.Internal.Commands.TestMethodCommand.RunNonAsyncTestMethod (NUnit.Framework.Internal.TestExecutionContext) [0x00000] in /home/lewurm/work/mono/external/nunit-lite/NUnitLite-1.0.0/src/framework/Internal/Commands/TestMethodCommand.cs:114
  at NUnit.Framework.Internal.Commands.TestMethodCommand.RunTestMethod (NUnit.Framework.Internal.TestExecutionContext) [0x0001a] in /home/lewurm/work/mono/external/nunit-lite/NUnitLite-1.0.0/src/framework/Internal/Commands/TestMethodCommand.cs:90
  at NUnit.Framework.Internal.Commands.TestMethodCommand.Execute (NUnit.Framework.Internal.TestExecutionContext) [0x00000] in /home/lewurm/work/mono/external/nunit-lite/NUnitLite-1.0.0/src/framework/Internal/Commands/TestMethodCommand.cs:66
[...]

Thread 1 (Thread 0x7a9587439740 (LWP 13641)):
#0  0x00007a9586909f7b in __waitpid (pid=13665, stat_loc=0x7ffcf7b7456c, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
#1  0x0000000000514984 in mono_handle_native_crash (signal=0x8bbb33 "SIGSEGV", ctx=0x0, info=0x0) at mini-exceptions.c:2813
#2  0x00000000006140a9 in altstack_handle_and_restore (ctx=0x7ffcf7b74fb0, obj=0x0, stack_ovf=0) at exceptions-amd64.c:849
#3  0x000000000076bcb4 in mono_w32handle_ref_core (handle_data=0x0) at w32handle.c:411
#4  0x000000000076baea in mono_w32handle_lookup_and_ref (handle=0x0, handle_data=0x7ffcf7b75230) at w32handle.c:335
#5  0x0000000000649255 in mono_w32process_get_pid (handle=0x0) at w32process-unix.c:889
#6  0x000000000064c02d in ves_icall_System_Diagnostics_Process_ShellExecuteEx_internal (proc_start_info=0x7a9585e4d340, process_info
=0x7ffcf7b75320) at w32process-unix.c:2230
#7  0x000000004133de2a in ?? ()
#8  0x0000000000000001 in ?? ()
#9  0x00007a9586108130 in ?? ()
#10 0x00007a9585e4bfd8 in ?? ()
#11 0x00007a9585e4d210 in ?? ()
#12 0x00007a9585e4d340 in ?? ()
#13 0x00007ffcf7b75ad8 in ?? ()
```

I would appreciate some help debugging this.

/cc @luhenry

**Comment by pr0vieh** [comment]
i think this is related to https://bugzilla.xamarin.com/show_bug.cgi?id=60977

**Comment by akoeplinger** [comment]
I'm seeing this on a regular Ubuntu 16.04 VirtualBox VM as well. I wonder why it doesn't show up in CI. @lewurm is your chroot 16.04 as well?

**Comment by lewurm** [comment]
@akoeplinger yes, 16.04.

**Comment by pr0vieh** [comment]
@lewurm @akoeplinger also on Ubuntu 17.10.

**Comment by akoeplinger** [comment]
I tried the commit before https://github.com/mono/mono/pull/5570 and it doesn't crash, but still fails the test ProcessTest.cs:215. After the PR it does crash, so something is definitely off :)

**Comment by luhenry** [comment]
I cannot reproduce the crash locally, would you mind checking on your end if https://github.com/mono/mono/pull/6449 fixes the issue? Thank you

**Comment by akoeplinger** [comment]
@luhenry yes it does seem to fix the issue for me.

**Comment by lewurm** [comment]
it doesn't crash the runtime anymore, but still something is odd:
```
***** /home/lewurm/work/mono/mcs/class/lib/net_4_x-linux/tests/net_4_x_System_test.dll
***** MonoTests.System.Diagnostics.ProcessTest
***** MonoTests.System.Diagnostics.ProcessTest.Start1_FileName_NotFound

Tests run: 1, Passed: 0, Errors: 0, Failures: 1, Inconclusive: 0
  Not run: 0, Invalid: 0, Ignored: 0, Skipped: 0
Elapsed time: 00:00:00.1610000

Errors and Failures:

1) Start1_FileName_NotFound (MonoTests.System.Diagnostics.ProcessTest.Start1_FileName_NotFound)
   #C1
  at MonoTests.System.Diagnostics.ProcessTest.Start1_FileName_NotFound () [0x0015b] in /home/lewurm/work/mono/mcs/class/System/Test/System.Diagnostics/ProcessTest.cs:215 
  at (wrapper managed-to-native) System.Reflection.MonoMethod.InternalInvoke(System.Reflection.MonoMethod,object,object[],System.Exception&)
  at System.Reflection.MonoMethod.Invoke (System.Object obj, System.Reflection.BindingFlags invokeAttr, System.Reflection.Binder binder, System.Object[] parameters, System.Globalization.CultureInfo culture) [0x00032] in /home/lewurm/work/mono/mcs/class/corlib/System.Reflection/MonoMethod.cs:305 

xdg-open: file '/usr/bin/shouldnoteverexist' does not exist
```

**Comment by akoeplinger** [comment]
@lewurm yes, but that happened even before https://github.com/mono/mono/pull/5570 as I mentioned in https://github.com/mono/mono/issues/6383#issuecomment-355445969

**Comment by akoeplinger** [comment]
Opened https://github.com/mono/mono/issues/6466 for the remaining issue.
