### ISSUE TITLE
[Linux] [mipsel] Crash on any exception in C# code

### ISSUE THREAD

**Issue by alexander-vi** [mono/mono#6525]
## Code to reproduce
```C#
using System;

namespace TestApp
{
    class Program
    {
        static void Main(string[] args)
        {
            try
            {
                  throw new ArgumentNullException();
            }
            catch
            {
                Console.WriteLine("Error!");
                Environment.Exit(1);
            }
        }
    }
}
```

## Current Behavior
Crash with the following stack:
```
$ mono test
Stacktrace:


Native stacktrace:

	mono() [0x4c7780]

Debug info from gdb:

[New LWP 17157]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/mipsel-linux-gnu/libthread_db.so.1".
0x77447358 in waitpid () from /lib/mipsel-linux-gnu/libpthread.so.0
  Id   Target Id         Frame 
  2    Thread 0x76d43460 (LWP 17157) "mono" 0x77444230 in do_futex_wait () from /lib/mipsel-linux-gnu/libpthread.so.0
* 1    Thread 0x775618b0 (LWP 17156) "mono" 0x77447358 in waitpid () from /lib/mipsel-linux-gnu/libpthread.so.0

Thread 2 (Thread 0x76d43460 (LWP 17157)):
#0  0x77444230 in do_futex_wait () from /lib/mipsel-linux-gnu/libpthread.so.0
#1  0x7744432c in sem_wait@@GLIBC_2.2 () from /lib/mipsel-linux-gnu/libpthread.so.0
#2  0x00688164 in mono_sem_wait ()
warning: GDB can't find the start of the function at 0x5d84b2.

    GDB is unable to find the start of the function at 0x5d84b2
and thus can't determine the size of that function's stack frame.
This means that GDB may be unable to access that stack frame, or
the frames below it.
    This problem is most likely caused by an invalid program counter or
stack pointer.
    However, if you think GDB should simply search farther back
from 0x5d84b2 for code which looks like the beginning of a
function, you can increase the range of the search using the `set
heuristic-fence-post' command.
#3  0x005d84b4 in ?? ()

Thread 1 (Thread 0x775618b0 (LWP 17156)):
warning: GDB can't find the start of the function at 0x4c785a.
#0  0x77447358 in waitpid () from /lib/mipsel-linux-gnu/libpthread.so.0
#1  0x004c785c in ?? ()

=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

```

Please note that other C# features looks like work fine. I've managed to compile and launch several other examples.

## Expected Behavior
Message "Error!" is printed.

### System information
Mono is installed from packages as "mono-devel".
```
$ mono --version
Mono JIT compiler version 3.2.8 (Debian 3.2.8+dfsg-10)
Copyright (C) 2002-2014 Novell, Inc, Xamarin Inc and Contributors. www.mono-project.com
	TLS:           __thread
	SIGSEGV:       normal
	Notifications: epoll
	Architecture:  mips
	Disabled:      none
	Misc:          softdebug 
	GC:            sgen
```

```
$ cat /proc/cpuinfo 
system type		: Baikal-T Generic SoC
machine			: T-Platforms mITX Board
processor		: 0
cpu model		: MIPS P5600 V3.0  FPU V2.0
BogoMIPS		: 597.60
wait instruction	: yes
microsecond timers	: yes
tlb_entries		: 576
extra interrupt vector	: yes
hardware watchpoint	: yes, count: 4, address/irw mask: [0x0ffc, 0x0ffc, 0x0ffb, 0x0ffb]
isa			: mips1 mips2 mips32r1 mips32r2
ASEs implemented	: vz msa eva
shadow register sets	: 1
kscratch registers	: 3
package			: 0
core			: 0
VCED exceptions		: not available
VCEI exceptions		: not available
```

```
$ uname -a
Linux tclient 3.19.12.23-mitx #1 SMP Thu Nov 2 19:47:08 UTC 2017 mips GNU/Linux
```

```
$ cat /etc/*-release
PRETTY_NAME="Debian GNU/Linux 8 (jessie)"
NAME="Debian GNU/Linux"
VERSION_ID="8"
VERSION="8 (jessie)"
ID=debian
HOME_URL="http://www.debian.org/"
SUPPORT_URL="http://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"
```

I know that this version of Mono is a bit old, but maybe you can provide me some workaround or this issue is present in the current version. Hope this bugreport will be useful for you.

**Comment by marek-safar** [comment]
The Mono version is quite old, could you try with any version from 5.x series

**Comment by alexander-vi** [comment]
@marek-safar I believe I can try, but it will take some time because it is impossible to build mono 5.x with 3.2.8

**Comment by alexander-vi** [comment]
@akoeplinger @marek-safar I've managed to compile mono-5.8.0.103 for mipsel and exceptions work. Thank you for help. But compilation process was not straightforward.

Mono versions 5.4.0.201 and similar failed to compile with the following error:
```
aot-compiler.c: In function ‘emit_trampolines’:
aot-compiler.c:6831:43: error: ‘info’ undeclared (first use in this function)
    mono_arch_get_enter_icall_trampoline (&info);
```

And during the compilation of 5.8.0.103 I've got a lot of random (not reproducable) hangs and crashes with stack similar to:
```
Aborted
CSC     [net_4_x-linux] System.Transactions.dll
System.Transactions/CommittableTransaction.cs(60,8): warning CS0252: Possible unintended reference comparison; to get a value comparison, cast the left hand side to type 'Transaction'
System.Transactions/TransactionManager.cs(84,4): warning CS0067: The event 'TransactionManager.DistributedTransactionStarted' is never used
CSC     [net_4_x-linux] System.EnterpriseServices.dll
Stacktrace:

  at <unknown> <0xffffffff>
  at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback () <0x00090>
  at (wrapper runtime-invoke) <Module>.runtime_invoke_bool (object,intptr,intptr,intptr) [0x0001e] in <94ab77d1b494444ea7833106a3f503b9>:0
/proc/self/maps:
00400000-007ec000 r-xp 00000000 08:12 4479638    /mnt/source/mono/mono-5.8.0.103/mono/mini/mono-sgen
007fc000-00804000 rw-p 003ec000 08:12 4479638    /mnt/source/mono/mono-5.8.0.103/mono/mini/mono-sgen
00804000-01410000 rwxp 00000000 00:00 0          [heap]
2ad38000-2ad5c000 r-xp 00000000 08:06 33318      /lib/mipsel-linux-gnu/ld-2.19.so
2ad5c000-2ad60000 r-xp 00000000 00:00 0          [vdso]
2ad60000-2ad64000 rw-p 00000000 00:00 0 
2ad64000-2ad68000 r--p 00000000 00:00 0 
2ad68000-2ad6c000 rw-p 00020000 08:06 33318      /lib/mipsel-linux-gnu/ld-2.19.so
2ad6c000-2ad70000 ---p 00000000 00:00 0 
2ad70000-2ad74000 rw-s 00000000 00:0f 88750      /dev/shm/mono.5499
2ad74000-2ad88000 rw-p 00000000 00:00 0 
2ad88000-2ae08000 r-xp 00000000 08:06 33325      /lib/mipsel-linux-gnu/libm-2.19.so
2ae08000-2ae14000 ---p 00080000 08:06 33325      /lib/mipsel-linux-gnu/libm-2.19.so
2ae14000-2ae18000 rw-p 0007c000 08:06 33325      /lib/mipsel-linux-gnu/libm-2.19.so
2ae18000-2ae20000 r-xp 00000000 08:06 33337      /lib/mipsel-linux-gnu/librt-2.19.so
2ae20000-2ae2c000 ---p 00008000 08:06 33337      /lib/mipsel-linux-gnu/librt-2.19.so
2ae2c000-2ae30000 rw-p 00004000 08:06 33337      /lib/mipsel-linux-gnu/librt-2.19.so
2ae30000-2ae34000 r-xp 00000000 08:06 33324      /lib/mipsel-linux-gnu/libdl-2.19.so
2ae34000-2ae40000 ---p 00004000 08:06 33324      /lib/mipsel-linux-gnu/libdl-2.19.so
2ae40000-2ae44000 rw-p 00000000 08:06 33324      /lib/mipsel-linux-gnu/libdl-2.19.so
2ae44000-2ae5c000 r-xp 00000000 08:06 33317      /lib/mipsel-linux-gnu/libpthread-2.19.so
2ae5c000-2ae68000 ---p 00018000 08:06 33317      /lib/mipsel-linux-gnu/libpthread-2.19.so
2ae68000-2ae6c000 r--p 00014000 08:06 33317      /lib/mipsel-linux-gnu/libpthread-2.19.so
2ae6c000-2ae70000 rw-p 00018000 08:06 33317      /lib/mipsel-linux-gnu/libpthread-2.19.so
2ae70000-2afdc000 r-xp 00000000 08:06 33321      /lib/mipsel-linux-gnu/libc-2.19.so
2afdc000-2afe8000 ---p 0016c000 08:06 33321      /lib/mipsel-linux-gnu/libc-2.19.so
2afe8000-2afec000 r--p 00168000 08:06 33321      /lib/mipsel-linux-gnu/libc-2.19.so
2afec000-2aff4000 rw-p 0016c000 08:06 33321      /lib/mipsel-linux-gnu/libc-2.19.so
2aff4000-2b1f4000 r--p 00000000 08:06 13557      /usr/lib/locale/locale-archive
2b1f4000-2b328000 r--p 00188000 08:06 13557      /usr/lib/locale/locale-archive
2b328000-2b368000 rwxp 00000000 00:00 0 
2b368000-2b36c000 rw-p 00000000 00:00 0 
2b36c000-2b398000 ---p 00000000 00:00 0 
2b398000-2b3a0000 rw-p 00000000 00:00 0 
2b3a0000-2b3a4000 ---p 00000000 00:00 0 
2b3a4000-2b5a0000 rwxp 00000000 00:00 0          [stack:5517]
2b5a0000-2bda4000 rw-p 00000000 00:00 0 
2bda4000-2bdd4000 r--p 00000000 08:06 174402     /usr/share/locale/ru/LC_MESSAGES/libc.mo
2bdd4000-2bddc000 r--s 00000000 08:06 33315      /usr/lib/mipsel-linux-gnu/gconv/gconv-modules.cache
2bddc000-2be1c000 rwxp 00000000 00:00 0 
2be1c000-2bea0000 rw-p 00000000 00:00 0 
2bea0000-2bea4000 ---p 00000000 00:00 0 
2bea4000-2bfa0000 rwxp 00000000 00:00 0          [stack:5518]
2bfa0000-2bfac000 r--p 00000000 08:12 5397008    /mnt/source/mono/mono-5.8.0.103/external/roslyn-binaries/Microsoft.Net.Compilers/Microsoft.Net.Compilers.2.3.2/tools/csc.exe
2bfac000-2bfb0000 r--p 00000000 08:12 395011     /mnt/source/mono/mono-5.8.0.103/mcs/class/lib/build-linux/Facades/System.Runtime.dll
2bfb0000-2bfb4000 r--p 00000000 08:12 395013     /mnt/source/mono/mono-5.8.0.103/mcs/class/lib/build-linux/Facades/System.Collections.dll
2bfb4000-2bfb8000 r--p 00000000 08:12 395035     /mnt/source/mono/mono-5.8.0.103/mcs/class/lib/build-linux/Facades/System.IO.FileSystem.Primitives.dll
2bfb8000-2bfbc000 r--p 00000000 08:12 395019     /mnt/source/mono/mono-5.8.0.103/mcs/class/lib/build-linux/Facades/System.IO.dll
2bfbc000-2bff8000 r--p 00000000 08:12 5397000    /mnt/source/mono/mono-5.8.0.103/external/roslyn-binaries/Microsoft.Net.Compilers/Microsoft.Net.Compilers.2.3.2/tools/System.Collections.Immutable.dll
2bff8000-2bffc000 r--p 00000000 08:12 395016     /mnt/source/mono/mono-5.8.0.103/mcs/class/lib/build-linux/Facades/System.Threading.Tasks.dll
2bffc000-2c000000 r--p 00000000 08:12 395012     /mnt/source/mono/mono-5.8.0.103/mcs/class/lib/build-linux/Facades/System.Reflection.dll
2c000000-30000000 rw-p 00000000 00:00 0 
30000000-303b4000 r--p 00000000 08:12 394983     /mnt/source/mono/mono-5.8.0.103/mcs/class/lib/build-linux/mscorlib.dll
303b4000-303b8000 r--p 00000000 08:12 395029     /mnt/source/mono/mono-5.8.0.103/mcs/class/lib/build-linux/Facades/System.Runtime.Extensions.dll
303b8000-303bc000 r--p 00000000 08:12 395014     /mnt/source/mono/mono-5.8.0.103/mcs/class/lib/build-linux/Facades/System.Resources.ResourceManager.dll
303bc000-303c0000 r--p 00000000 08:12 395015     /mnt/source/mono/mono-5.8.0.103/mcs/class/lib/build-linux/Facades/System.Globalization.dll
303c0000-303c4000 r--p 00000000 08:12 395040     /mnt/source/mono/mono-5.8.0.103/mcs/class/lib/build-linux/Facades/System.ValueTuple.dll
303c4000-303c8000 r--p 00000000 08:12 395018     /mnt/source/mono/mono-5.8.0.103/mcs/class/lib/build-linux/Facades/System.Text.Encoding.dll
303c8000-303cc000 r--p 00000000 08:12 395036     /mnt/source/mono/mono-5.8.0.103/mcs/class/lib/build-linux/Facades/System.IO.FileSystem.dll
303cc000-303d0000 r--p 00000000 08:12 395020     /mnt/source/mono/mono-5.8.0.103/mcs/class/lib/build-linux/Facades/System.Threading.dll
303d0000-303d4000 r--p 00000000 08:12 395024     /mnt/source/mono/mono-5.8.0.103/mcs/class/lib/build-linux/Facades/System.Linq.dll
303d4000-303d8000 r--p 00000000 08:12 395017     /mnt/source/mono/mono-5.8.0.103/mcs/class/lib/build-linux/Facades/System.Collections.Concurrent.dll
303d8000-303dc000 r--p 00000000 08:12 395025     /mnt/source/mono/mono-5.8.0.103/mcs/class/lib/build-linux/Facades/System.Threading.Tasks.Parallel.dll
303dc000-303e0000 r--p 00000000 08:12 395026     /mnt/source/mono/mono-5.8.0.103/mcs/class/lib/build-linux/Facades/System.Xml.ReaderWriter.dll
303e0000-303e4000 r--p 00000000 08:12 395031     /mnt/source/mono/mono-5.8.0.103/mcs/class/lib/build-linux/Facades/System.Text.Encoding.Extensions.dll
303e4000-303e8000 r--p 00000000 08:12 395038     /mnt/source/mono/mono-5.8.0.103/mcs/class/lib/build-linux/Facades/System.Security.Cryptography.Primitives.dll
303e8000-303ec000 r--p 00000000 08:12 395039     /mnt/source/mono/mono-5.8.0.103/mcs/class/lib/build-linux/Facades/System.Security.Cryptography.Algorithms.dll
303ec000-303f4000 rw-p 00000000 00:00 0 
303f4000-303f8000 r--p 00000000 08:12 395030     /mnt/source/mono/mono-5.8.0.103/mcs/class/lib/build-linux/Facades/System.Runtime.InteropServices.dll
303f8000-303fc000 r--p 00000000 08:12 395034     /mnt/source/mono/mono-5.8.0.103/mcs/class/lib/build-linux/Facades/System.Reflection.Extensions.dll
303fc000-30400000 rw-p 00000000 00:00 0 
30400000-30424000 rw-p 00000000 00:00 0 
30424000-30500000 ---p 00000000 00:00 0 
30500000-30928000 r--p 00000000 08:12 5397006    /mnt/source/mono/mono-5.8.0.103/external/roslyn-binaries/Microsoft.Net.Compilers/Microsoft.Net.Compilers.2.3.2/tools/Microsoft.CodeAnalysis.CSharp.dll
30928000-30b10000 r--p 00000000 08:12 5397004    /mnt/source/mono/mono-5.8.0.103/external/roslyn-binaries/Microsoft.Net.Compilers/Microsoft.Net.Compilers.2.3.2/tools/Microsoft.CodeAnalysis.dll
30b10000-30c08000 r--p 00000000 08:12 394998     /mnt/source/mono/mono-5.8.0.103/mcs/class/lib/build-linux/System.Core.dll
30c08000-30e88000 r--p 00000000 08:12 394996     /mnt/source/mono/mono-5.8.0.103/mcs/class/lib/build-linux/System.dll
30e88000-30f08000 rwxp 00000000 00:00 0 
30f08000-3120c000 r--p 00000000 08:12 394995     /mnt/source/mono/mono-5.8.0.103/mcs/class/lib/build-linux/System.Xml.dll
3120c000-31210000 ---p 00000000 00:00 0 
31210000-3130c000 rwxp 00000000 00:00 0          [stack:5519]
3130c000-31358000 r--p 00000000 08:12 394988     /mnt/source/mono/mono-5.8.0.103/mcs/class/lib/build-linux/Mono.Security.dll
31358000-313d8000 rwxp 00000000 00:00 0 
313d8000-313dc000 r--p 00000000 08:12 395028     /mnt/source/mono/mono-5.8.0.103/mcs/class/lib/build-linux/Facades/System.Reflection.Primitives.dll
313dc000-313e0000 rw-p 00000000 00:00 0 
313e0000-313e4000 r--p 00000000 08:12 395032     /mnt/source/mono/mono-5.8.0.103/mcs/class/lib/build-linux/Facades/System.Runtime.Numerics.dll
313e4000-31400000 r--p 00000000 08:12 395001     /mnt/source/mono/mono-5.8.0.103/mcs/class/lib/build-linux/System.Numerics.dll
31400000-31484000 rw-p 00000000 00:00 0 
31484000-31500000 ---p 00000000 00:00 0 
31500000-31504000 ---p 00000000 00:00 0 
31504000-31600000 rwxp 00000000 00:00 0          [stack:5520]
31600000-31700000 rw-p 00000000 00:00 0 
31700000-31704000 ---p 00000000 00:00 0 
31704000-31800000 rwxp 00000000 00:00 0          [stack:5521]
31800000-31c00000 rw-p 00000000 00:00 0 
31c00000-31c04000 ---p 00000000 00:00 0 
31c04000-31d00000 rwxp 00000000 00:00 0          [stack:5522]
31d00000-31d74000 r--p 00000000 08:12 5397017    /mnt/source/mono/mono-5.8.0.103/external/roslyn-binaries/Microsoft.Net.Compilers/Microsoft.Net.Compilers.2.3.2/tools/System.Reflection.Metadata.dll
31d74000-3212c000 rw-p 00000000 00:00 0 
3212c000-322ec000 rwxp 00000000 00:00 0 
322ec000-322f0000 ---p 00000000 00:00 0 
322f0000-3246c000 rwxp 00000000 00:00 0          [stack:5523]
3246c000-32470000 rw-p 00000000 00:00 0 
32470000-324b0000 rwxp 00000000 00:00 0 
324b0000-324c0000 rw-p 00000000 00:00 0 
32500000-32584000 rw-p 00000000 00:00 0 
32584000-32600000 ---p 00000000 00:00 0 
7ff1c000-7ff40000 rwxp 00000000 00:00 0          [stack]

Native stacktrace:

	/mnt/source/mono/mono-5.8.0.103/mono/mini/mono(mono_handle_native_crash+0x1e0) [0x4d9b64]

Debug info from gdb:

[New LWP 5523]
[New LWP 5522]
[New LWP 5521]
[New LWP 5520]
[New LWP 5519]
[New LWP 5518]
[New LWP 5517]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/mipsel-linux-gnu/libthread_db.so.1".
0x2ae51234 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/mipsel-linux-gnu/libpthread.so.0
  Id   Target Id         Frame 
  8    Thread 0x2b59f4a0 (LWP 5517) "SGen worker" 0x2ae51234 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/mipsel-linux-gnu/libpthread.so.0
  7    Thread 0x2bf9f4a0 (LWP 5518) "Finalizer" 0x2ae54230 in do_futex_wait () from /lib/mipsel-linux-gnu/libpthread.so.0
  6    Thread 0x3130b4a0 (LWP 5519) "mono" 0x2ae51748 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/mipsel-linux-gnu/libpthread.so.0
  5    Thread 0x315ff4a0 (LWP 5520) "Threadpool work" warning: GDB can't find the start of the function at 0x32499fe8.

    GDB is unable to find the start of the function at 0x32499fe8
and thus can't determine the size of that function's stack frame.
This means that GDB may be unable to access that stack frame, or
the frames below it.
    This problem is most likely caused by an invalid program counter or
stack pointer.
    However, if you think GDB should simply search farther back
from 0x32499fe8 for code which looks like the beginning of a
function, you can increase the range of the search using the `set
heuristic-fence-post' command.
0x32499fe8 in ?? ()
  4    Thread 0x317ff4a0 (LWP 5521) "Threadpool work" warning: GDB can't find the start of the function at 0x2b328160.
0x2b328160 in ?? ()
  3    Thread 0x31cff4a0 (LWP 5522) "Threadpool work" 0x2ae553ec in __lll_lock_wait () from /lib/mipsel-linux-gnu/libpthread.so.0
  2    Thread 0x323eb4a0 (LWP 5523) "Threadpool work" 0x2ae57358 in waitpid () from /lib/mipsel-linux-gnu/libpthread.so.0
* 1    Thread 0x2ad618b0 (LWP 5499) "mono" 0x2ae51234 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/mipsel-linux-gnu/libpthread.so.0

Thread 8 (Thread 0x2b59f4a0 (LWP 5517)):
#0  0x2ae51234 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/mipsel-linux-gnu/libpthread.so.0
#1  0x006fb1bc in mono_os_cond_wait (mutex=0x82ee28 <lock>, cond=0x82edf8 <work_cond>) at ../../mono/utils/mono-os-mutex.h:173
#2  get_work (job=<synthetic pointer>, do_idle=<synthetic pointer>, work_context=<synthetic pointer>, worker_index=0) at sgen-thread-pool.c:165
#3  thread_func (data=0x0) at sgen-thread-pool.c:196
#4  0x2ae4ba04 in start_thread () from /lib/mipsel-linux-gnu/libpthread.so.0
#5  0x2af6312c in ?? () from /lib/mipsel-linux-gnu/libc.so.6

Thread 7 (Thread 0x2bf9f4a0 (LWP 5518)):
#0  0x2ae54230 in do_futex_wait () from /lib/mipsel-linux-gnu/libpthread.so.0
#1  0x2ae5432c in sem_wait@@GLIBC_2.2 () from /lib/mipsel-linux-gnu/libpthread.so.0
#2  0x00686a10 in mono_os_sem_wait (flags=MONO_SEM_FLAGS_ALERTABLE, sem=0x826fac <finalizer_sem>) at ../../mono/utils/mono-os-semaphore.h:209
#3  mono_coop_sem_wait (flags=MONO_SEM_FLAGS_ALERTABLE, sem=0x826fac <finalizer_sem>) at ../../mono/utils/mono-coop-semaphore.h:43
#4  finalizer_thread (unused=unused@entry=0x0) at gc.c:866
#5  0x0063c6ec in start_wrapper_internal (stack_ptr=<optimized out>, start_info=0x0) at threads.c:1003
#6  start_wrapper (data=0x87c4f8) at threads.c:1063
#7  0x2ae4ba04 in start_thread () from /lib/mipsel-linux-gnu/libpthread.so.0
#8  0x2af6312c in ?? () from /lib/mipsel-linux-gnu/libc.so.6

Thread 6 (Thread 0x3130b4a0 (LWP 5519)):
#0  0x2ae51748 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/mipsel-linux-gnu/libpthread.so.0
#1  0x0070c238 in mono_os_cond_timedwait (cond=0x82f420 <sleep_cond>, mutex=0x82f450 <sleep_mutex>, timeout_ms=500) at mono-os-mutex.c:75
#2  0x00718ae0 in mono_coop_cond_timedwait (cond=0x82f420 <sleep_cond>, mutex=0x82f450 <sleep_mutex>, timeout_ms=<optimized out>) at ../../mono/utils/mono-coop-mutex.h:102
#3  sleep_interruptable (alerted=0x3130ae90, ms=500) at mono-threads.c:1270
#4  mono_thread_info_sleep (ms=500, alerted=0x3130ae90) at mono-threads.c:1302
#5  0x006430f4 in monitor_thread (unused=unused@entry=0x0) at threadpool-worker-default.c:704
#6  0x0063c6ec in start_wrapper_internal (stack_ptr=<optimized out>, start_info=0x0) at threads.c:1003
#7  start_wrapper (data=0xb24fe0) at threads.c:1063
#8  0x2ae4ba04 in start_thread () from /lib/mipsel-linux-gnu/libpthread.so.0
#9  0x2af6312c in ?? () from /lib/mipsel-linux-gnu/libc.so.6

Thread 5 (Thread 0x315ff4a0 (LWP 5520)):
warning: GDB can't find the start of the function at 0x32499fe8.
#0  0x32499fe8 in ?? ()

Thread 4 (Thread 0x317ff4a0 (LWP 5521)):
warning: GDB can't find the start of the function at 0x2b328160.
#0  0x2b328160 in ?? ()

Thread 3 (Thread 0x31cff4a0 (LWP 5522)):
#0  0x2ae553ec in __lll_lock_wait () from /lib/mipsel-linux-gnu/libpthread.so.0
#1  0x2ae4e590 in pthread_mutex_lock () from /lib/mipsel-linux-gnu/libpthread.so.0
#2  0x005e6e0c in mono_os_mutex_lock (mutex=<optimized out>) at ../../mono/utils/mono-os-mutex.h:99
#3  mono_image_set_lock (set=<optimized out>) at metadata.c:2636
#4  0x00580ad0 in mono_class_inflate_generic_method_full_checked (method=0x8e6488, klass_hint=0x0, context=0x31cfde90, error=0x31cfdef8) at class.c:1084
#5  0x004dbb14 in common_call_trampoline (regs=regs@entry=0x31cfdf8c, code=code@entry=0x30e97f84 "\a", m=<optimized out>, m@entry=0xb88b78, vt=vt@entry=0x0, vtable_slot=vtable_slot@entry=0x0, error=error@entry=0x31cfdef8) at mini-trampolines.c:688
#6  0x004dc2ec in mono_magic_trampoline (warning: GDB can't find the start of the function at 0x2b328166.
regs=0x31cfdf8c, code=0x30e97f84 "\a", arg=0xb88b78, tramp=<optimized out>) at mini-trampolines.c:846
#7  0x2b328168 in ?? ()

Thread 2 (Thread 0x323eb4a0 (LWP 5523)):
#0  0x2ae57358 in waitpid () from /lib/mipsel-linux-gnu/libpthread.so.0
#1  0x004d9c9c in mono_handle_native_crash (signal=0x734a60 "SIGSEGV", ctx=<optimized out>, info=<optimized out>) at mini-exceptions.c:2731
#2  0x00442a18 in mono_sigsegv_signal_handler (_dummy=10, _info=0x323ea180, context=0x323ea200) at mini-runtime.c:3135
#3  <signal handler called>
#4  0x00000000 in ?? ()
warning: GDB can't find the start of the function at 0x32486a0a.
#5  0x32486a0c in ?? ()

Thread 1 (Thread 0x2ad618b0 (LWP 5499)):
#0  0x2ae51234 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/mipsel-linux-gnu/libpthread.so.0
#1  0x0070c274 in mono_os_cond_wait (mutex=<optimized out>, cond=<optimized out>) at mono-os-mutex.h:173
#2  mono_os_cond_timedwait (cond=<optimized out>, mutex=<optimized out>, timeout_ms=4294967295) at mono-os-mutex.c:32
#3  0x0065f830 in mono_w32handle_timedwait_signal_naked (alerted=0x7ff3af94, poll=0, timeout=<optimized out>, mutex=<optimized out>, cond=<optimized out>) at w32handle.c:871
#4  mono_w32handle_timedwait_signal_handle (handle=handle@entry=0xa, timeout=timeout@entry=4294967295, alerted=0x7ff3af94, poll=0) at w32handle.c:988
#5  0x0065fe50 in mono_w32handle_wait_one (handle=0xa, timeout=4294967295, alertable=1) at w32handle.c:1099
#6  0x00690684 in ves_icall_System_Threading_Monitor_Monitor_wait (warning: GDB can't find the start of the function at 0x32406b5a.
obj=0x2c79b650, ms=<optimized out>) at monitor.c:1393
#7  0x32406b5c in ?? ()

=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

Aborted
```

**Comment by marek-safar** [comment]
That's known issue and we recommend to build/configure with `--with-csc=mcs` in this case

**Comment by akoeplinger** [comment]
For the compilation failure the Mono 5.4 is probably missing this fix: https://github.com/mono/mono/pull/5017

As Marek said you can switch the compiler used during the build from roslyn to mcs by passing `--with-csc=mcs` since roslyn might hang/crash more often on some platforms. You're of course welcome to try to fix these issues on mipsel and send pull requests :)
