### ISSUE TITLE
Native crash on MSBuild from master.

### ISSUE THREAD

**Issue by mfilippov** [mono/mono#6817]
## Steps to Reproduce

1. Build MSBuild from https://github.com/JEtBRains/MSBuild/tree/JetBrainsToolset20180130
2. Run on mono

## Current Behavior

Mono crashed

## Expected Behavior

Don't crash

### On which platforms did you notice this

[X ] macOS
[ ] Linux
[ ] Windows

**Version Used**:

mono 5.8.0.108

### Stacktrace

```
Stacktrace:
  at <unknown> <0xffffffff>
  at Microsoft.Build.Collections.MSBuildNameIgnoreCaseComparer.GetHashCode (string) [0x00010] in <faa470ca9bc44e44abfea1f93a853f69>:0
  at Microsoft.Build.Collections.RetrievableEntryHashSet`1<T_REF>.InternalGetHashCode (string) [0x0000e] in <faa470ca9bc44e44abfea1f93a853f69>:0
  at Microsoft.Build.Collections.RetrievableEntryHashSet`1<T_REF>.AddEvenIfPresent (T_REF) [0x00044] in <faa470ca9bc44e44abfea1f93a853f69>:0
  at Microsoft.Build.Collections.RetrievableEntryHashSet`1<T_REF>.Add (T_REF) [0x00001] in <faa470ca9bc44e44abfea1f93a853f69>:0
  at Microsoft.Build.Collections.RetrievableEntryHashSet`1<T_REF>.set_Item (string,T_REF) [0x00001] in <faa470ca9bc44e44abfea1f93a853f69>:0
  at Microsoft.Build.Collections.PropertyDictionary`1<T_REF>.Set (T_REF) [0x00036] in <faa470ca9bc44e44abfea1f93a853f69>:0
  at Microsoft.Build.Internal.Utilities.GetEnvironmentProperties () [0x0003e] in <faa470ca9bc44e44abfea1f93a853f69>:0
  at Microsoft.Build.Evaluation.ProjectCollection.get_EnvironmentProperties () [0x00037] in <faa470ca9bc44e44abfea1f93a853f69>:0
  at Microsoft.Build.Evaluation.ProjectCollection.InitializeToolsetCollection (Microsoft.Build.Evaluation.ToolsetRegistryReader,Microsoft.Build.Evaluat
  at Microsoft.Build.Evaluation.ProjectCollection..ctor (System.Collections.Generic.IDictionary`2<string, string>,System.Collections.Generic.IEnumerabl
  at Microsoft.Build.CommandLine.MSBuildApp.BuildProject (string,string[],string,System.Collections.Generic.Dictionary`2<string, string>,System.Collect
  at Microsoft.Build.CommandLine.MSBuildApp.Execute (string) [0x001ca] in <2e792d106d7841cb8e85f1a1adb36075>:0
  at Microsoft.Build.CommandLine.MSBuildApp.Main () [0x0002e] in <2e792d106d7841cb8e85f1a1adb36075>:0
  at (wrapper runtime-invoke) <Module>.runtime_invoke_int (object,intptr,intptr,intptr) [0x00052] in <2e792d106d7841cb8e85f1a1adb36075>:0
Native stacktrace:
 0   mono-sgen                           0x000000010dc16511 mono_handle_native_crash + 257
 1   mono-sgen                           0x000000010dc7a7c6 altstack_handle_and_restore + 70
 2   mono-sgen                           0x000000010dbd7980 mono_local_cprop + 384
 3   mono-sgen                           0x000000010db68e3b mini_method_compile + 4011
 4   mono-sgen                           0x000000010db6bbd5 mono_jit_compile_method_inner + 773
 5   mono-sgen                           0x000000010db6edc4 mono_jit_compile_method_with_opt + 660
 6   mono-sgen                           0x000000010dc18981 common_call_trampoline + 1217
 7   mono-sgen                           0x000000010dc18489 mono_magic_trampoline + 73
 8   ???                                 0x000000010e06139e 0x0 + 4530246558
 9   ???                                 0x000000010fe16cdb 0x0 + 4561399003
 10  ???                                 0x000000010fca3549 0x0 + 4559877449
 11  ???                                 0x000000010fca2698 0x0 + 4559873688
 12  ???                                 0x000000010fca2545 0x0 + 4559873349
 13  ???                                 0x000000010fc56ffe 0x0 + 4559564798
 14  ???                                 0x000000010f51e448 0x0 + 4551992392
 15  ???                                 0x000000010f51a00e 0x0 + 4551974926
 16  mono-sgen                           0x000000010db72624 mono_jit_runtime_invoke + 1316
 17  mono-sgen                           0x000000010dd62998 do_runtime_invoke + 88
 18  mono-sgen                           0x000000010dd65e39 do_exec_main_checked + 137
 19  mono-sgen                           0x000000010dbdb04f mono_jit_exec + 287
 20  mono-sgen                           0x000000010dbdd619 mono_main + 8601
 21  mono-sgen                           0x000000010db630fd main + 253
 22  mono-sgen                           0x000000010db62ff4 start + 52
 23  ???                                 0x0000000000000003 0x0 + 3
```

**Comment by lewurm** [comment]
this is a duplicate of https://github.com/mono/mono/issues/6529
can you try the latest 5.8 mono?

**Comment by lewurm** [comment]
here is a link: https://jenkins.mono-project.com/view/All/job/build-package-osx-mono/job/2017-10/40/Azure/processDownloadRequest/2017-10/40/MonoFramework-MDK-2017-10@38502063cac-dirty-5.8.0.123.macos10.xamarin.universal.UNSIGNED.pkg

**Comment by mfilippov** [comment]
@lewurm Thanks for the information I check it now.

**Comment by mfilippov** [comment]
@lewurm I checked fix worked. Great thanks for the help.
