### ISSUE TITLE
Runtime assert in System.Runtime.Remoting

### ISSUE THREAD

**Issue by kumpera** [mono/mono#6998]
Found in CI.

Looks like this:
```
***** /mnt/jenkins/workspace/test-mono-pull-request-coop-i386/mcs/class/lib/net_4_x-linux/tests/net_4_x_System.Runtime.Remoting_test.dll
***** MonoTests.Remoting.ActivationTests
***** MonoTests.Remoting.ActivationTests.TestCreateHttpCao
***** MonoTests.Remoting.ActivationTests.TestCreateTcpCao
***** MonoTests.Remoting.ActivationTests.TestCreateTcpWkoSingleCall
***** MonoTests.Remoting.ActivationTests.TestCreateTcpWkoSingleton
* Assertion at mono-threads.c:563, condition `info' not met
```

Runtime backtrace useless.

**Comment by kumpera** [comment]
Found on https://github.com/mono/mono/pull/6958.

Linux i386 Coop -> https://jenkins.mono-project.com/job/test-mono-pull-request-coop-i386/928/

**Comment by marek-safar** [comment]
Is this really coop specific?

**Comment by marek-safar** [comment]
#6921

**Comment by akoeplinger** [comment]
A few more instances:

- https://jenkins.mono-project.com/job/test-mono-pull-request-coop-i386/1664/
- https://jenkins.mono-project.com/job/test-mono-pull-request-coop-i386/1642/
- https://jenkins.mono-project.com/job/test-mono-pull-request-coop/1686
- https://jenkins.mono-project.com/job/test-mono-pull-request-coop/1682

**Comment by lambdageek** [comment]
We have a theory for https://jenkins.mono-project.com/job/test-mono-pull-request-coop/1682

The issue is these two threads:

```
Thread 1 (Thread 0x7f81db92c740 (LWP 86025)):
#0  0x00007f81dadf9536 in do_futex_wait.constprop () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f81dadf95e4 in __new_sem_wait_slow.constprop.0 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x000055956730f941 in mono_os_sem_wait (flags=<optimized out>, sem=<optimized out>) at ../../mono/utils/mono-os-semaphore.h:209
#3  mono_os_sem_timedwait (sem=0x559567669160 <suspend_semaphore>, flags=MONO_SEM_FLAGS_NONE, timeout_ms=4294967295) at ../../mono/utils/mono-os-semaphore.h:242
#4  mono_threads_wait_pending_operations () at mono-threads.c:246
#5  0x00005595673105d8 in mono_thread_info_abort_socket_syscall_for_close (tid=<optimized out>) at mono-threads.c:1150
#6  0x0000559567310f47 in mono_thread_info_finish_interrupt (token=0x7f81a80093a0) at mono-threads.c:1554
#7  0x0000559567255f6d in async_abort_internal (thread=0x7f8197562b78, install_async_abort=1) at threads.c:4988
#8  0x0000559567259bc7 in ves_icall_System_Threading_Thread_Abort (thread=0x7f8197562b78, state=<optimized out>) at threads.c:2419
#9  0x000000004099fbf6 in ?? ()
#10 0x00007fffc5532ef0 in ?? ()
#11 0x00007fffc5532f00 in ?? ()
#12 0x00007f8197529550 in ?? ()
#13 0x00007f81da70a5a8 in ?? ()
#14 0x00007f81da727a78 in ?? ()
#15 0x00007fffc5533080 in ?? ()
#16 0x00007fffc5532f70 in ?? ()
#17 0x00007fffc5532e40 in ?? ()
#18 0x00007f81da727a78 in ?? ()
#19 0x000000004099fb6b in ?? ()
#20 0x00007f81da727a78 in ?? ()
#21 0x00000000409a0c8b in ?? ()
#22 0x0000559567313aa8 in mono_threads_enter_gc_safe_region_unbalanced_with_info (info=0x7fffc5532ef0, stackdata=<optimized out>) at mono-threads-coop.c:241
#23 0x0000000000000001 in ?? ()
#24 0x0000000000000006 in ?? ()
#25 0x00007fffc5533020 in ?? ()
#26 0x0000000040985974 in ?? ()
#27 0x0000000000000000 in ?? ()
```

This Thread 1 is in `mono_thread_info_abort_socket_syscall_for_close` and it just sent an abort syscall to Thread 30

```
Thread 30 (Thread 0x7f8190d21700 (LWP 86455)):
#0  0x00007f81dadfab3a in waitpid () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00005595670eff8e in mono_handle_native_crash (signal=0x55956733ffd6 "SIGABRT", ctx=<optimized out>, info=<optimized out>) at mini-exceptions.c:2723
#2  <signal handler called>
#3  0x00007f81da866fcf in raise () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007f81da8683fa in abort () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x0000559567305a34 in mono_log_write_logfile (log_domain=<optimized out>, level=<optimized out>, hdr=<optimized out>, message=0x7f81b402d7c0 "* Assertion at mono-threads.c:563, condition `info' not met\n") at mono-log-common.c:135
#6  0x000055956731ae60 in monoeg_g_logv (log_domain=log_domain@entry=0x0, log_level=log_level@entry=G_LOG_LEVEL_ERROR, format=format@entry=0x559567324138 "* Assertion at %s:%d, condition `%s' not met\n", args=args@entry=0x7f8190d206b8) at goutput.c:115
#7  0x000055956731afb6 in monoeg_assertion_message (format=format@entry=0x559567324138 "* Assertion at %s:%d, condition `%s' not met\n") at goutput.c:135
#8  0x000055956730f0e1 in mono_thread_info_current () at mono-threads.c:563
#9  0x00005595673131fc in suspend_signal_handler (_dummy=<optimized out>, info=<optimized out>, context=0x7f8190d20980) at mono-threads-posix-signals.c:134
#10 <signal handler called>
#11 0x00007f81da918597 in madvise () from /lib/x86_64-linux-gnu/libc.so.6
#12 0x00007f81dadf172a in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#13 0x00007f81da91caff in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

but Thread 30 is shutting down when it receives the signal and it can't lookup it's own thread info already. (It returned back into `start_thread` and already freed all its TLS variables - that `madvise` is pretty late in the thread shutdown code in pthreads.)

This happens because `mono_thread_info_abort_socket_syscall_for_close` in thread 1 races with shutdown of thread 30 - thread 1 looks up the thread info for thread 30 while its still running, but by the time thread 1 takes the thread info suspend lock, thread 30 is basically destroyed.
https://github.com/mono/mono/blob/c2bf82fb98fc78ef5b491021b105e52edb273637/mono/utils/mono-threads.c#L1137-L1149

We need to do another `info = mono_thread_info_lookup (tid)` once we take the thread info suspend lock.

**Comment by lambdageek** [comment]
* https://jenkins.mono-project.com/job/test-mono-pull-request-coop/1686
   Same.  Thread 1 called abort socket syscall while thread 4 already unregistered its thread info and is in `pthread_exit`
* https://jenkins.mono-project.com/job/test-mono-pull-request-coop-i386/1642/
   Same. Thread 1 called abort socket syscall, thread 4 already returned to `pthread_create`
* https://jenkins.mono-project.com/job/test-mono-pull-request-coop-i386/1664/
   Same.
* https://jenkins.mono-project.com/job/test-mono-pull-request-coop-i386/928/
   Alas, a mystery since it doesn't have usable stack traces.

**Comment by lambdageek** [comment]
Caught it in gdb on my linux vm (needs a pretty high load going concurrently).  Can confirm that the abort syscall thread is trying to kill the thread that's shutting down.
