### ISSUE TITLE
Assertion at class-accessors.c:31, condition `mono_class_is_ginst (klass)' not met

### ISSUE THREAD

**Issue by slide** [mono/mono#7095]
## Steps to Reproduce

1. Unzip the attachment
2. Run `mono ipy.exe doit.py`
3. See assertion error

[mono_assertion.zip](https://github.com/mono/mono/files/1733435/mono_assertion.zip)

## Current Behavior

The code is a reproduction of a test case in IronPython. When the `iter` method is called with a System.Array[int], an assertion is not met. 

## Expected Behavior

On MS.NET and previous versions of Mono, this behavior was not seen. The assertion did not occur and the code functioned as expected.

### On which platforms did you notice this

[ ] macOS
[x] Linux
[ ] Windows

**Version Used**:

Mono JIT compiler version 5.8.0.108 (tarball Fri Jan 19 18:15:21 UTC 2018)
Copyright (C) 2002-2014 Novell, Inc, Xamarin Inc and Contributors. www.mono-project.com
        TLS:           __thread
        SIGSEGV:       altstack
        Notifications: epoll
        Architecture:  amd64
        Disabled:      none
        Misc:          softdebug
        LLVM:          supported, not enabled.
        GC:            sgen (concurrent by default)

### Stacktrace

```
* Assertion at class-accessors.c:31, condition `mono_class_is_ginst (klass)' not met

Stacktrace:

  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) System.RuntimeTypeHandle.type_is_assignable_from (System.Type,System.Type) [0x0000b] in <2e7c1c96edae44d496118948ca617c11>:0
  at System.RuntimeTypeHandle.CanCastTo (System.RuntimeType,System.RuntimeType) [0x00000] in <2e7c1c96edae44d496118948ca617c11>:0
  at System.RuntimeType.IsAssignableFrom (System.Type) [0x00020] in <2e7c1c96edae44d496118948ca617c11>:0
  at IronPython.Runtime.Types.PythonTypeInfo.IterResolver (IronPython.Runtime.Types.PythonTypeInfo/MemberBinder,System.Type) [0x000df] in <83a1cf22159a4046b85a40a602cd8f81>:0
  at IronPython.Runtime.Types.PythonTypeInfo/OneOffResolver.ResolveMember (IronPython.Runtime.Types.PythonTypeInfo/MemberBinder,Microsoft.Scripting.Actions.MemberRequestKind,System.Type,string) [0x0000f] in <83a1cf22159a4046b85a40a602cd8f81>:0
  at IronPython.Runtime.Types.PythonTypeInfo.GetMemberGroup (IronPython.Runtime.Types.PythonTypeInfo/MemberBinder,Microsoft.Scripting.Actions.MemberRequestKind,System.Type,string) [0x0000a] in <83a1cf22159a4046b85a40a602cd8f81>:0
  at IronPython.Runtime.Types.PythonTypeInfo.GetMemberAll (IronPython.Runtime.Binding.PythonBinder,Microsoft.Scripting.Actions.MemberRequestKind,System.Type,string) [0x00006] in <83a1cf22159a4046b85a40a602cd8f81>:0
  at IronPython.Runtime.Binding.PythonBinder.GetMember (Microsoft.Scripting.Actions.MemberRequestKind,System.Type,string) [0x00015] in <83a1cf22159a4046b85a40a602cd8f81>:0
  at IronPython.Runtime.Binding.PythonGetMemberBinder.MakeGetMemberTarget<TSelfType_REF> (string,object,IronPython.Runtime.CodeContext) [0x00026] in <83a1cf22159a4046b85a40a602cd8f81>:0
  at IronPython.Runtime.Binding.PythonGetMemberBinder.BindDelegate<T_REF> (System.Runtime.CompilerServices.CallSite`1<T_REF>,object[]) [0x0029a] in <83a1cf22159a4046b85a40a602cd8f81>:0
  at System.Runtime.CompilerServices.CallSiteBinder.BindCore<T_REF> (System.Runtime.CompilerServices.CallSite`1<T_REF>,object[]) [0x00000] in <b0fca80f08474611b248e2d30bb75230>:0
  at System.Dynamic.UpdateDelegates.UpdateAndExecute2<T0_REF, T1_REF, TRet_REF> (System.Runtime.CompilerServices.CallSite,T0_REF,T1_REF) [0x000fc] in <b0fca80f08474611b248e2d30bb75230>:0
  at IronPython.Runtime.Types.PythonType.TryGetBoundAttr (IronPython.Runtime.CodeContext,object,string,object&) [0x00032] in <83a1cf22159a4046b85a40a602cd8f81>:0
  at IronPython.Runtime.Operations.PythonOps.TryGetBoundAttr (IronPython.Runtime.CodeContext,object,string,object&) [0x00006] in <83a1cf22159a4046b85a40a602cd8f81>:0
  at IronPython.Runtime.Operations.PythonOps.GetEnumeratorObject (IronPython.Runtime.CodeContext,object) [0x00000] in <83a1cf22159a4046b85a40a602cd8f81>:0
  at IronPython.Modules.Builtin.iter (IronPython.Runtime.CodeContext,object) [0x00000] in <83a1cf22159a4046b85a40a602cd8f81>:0
  at Microsoft.Scripting.Interpreter.FuncCallInstruction`3<T0_REF, T1_REF, TRet_REF>.Run (Microsoft.Scripting.Interpreter.InterpretedFrame) [0x00000] in <ecaef5a769d94bf4aaeff9acba121150>:0
  at Microsoft.Scripting.Interpreter.Interpreter.Run (Microsoft.Scripting.Interpreter.InterpretedFrame) [0x00016] in <ecaef5a769d94bf4aaeff9acba121150>:0
  at Microsoft.Scripting.Interpreter.LightLambda.Run4<T0_REF, T1_REF, T2_REF, T3_REF, TRet_REF> (T0_REF,T1_REF,T2_REF,T3_REF) [0x0006d] in <ecaef5a769d94bf4aaeff9acba121150>:0
  at System.Dynamic.UpdateDelegates.UpdateAndExecute3<T0_REF, T1_REF, T2_REF, TRet_REF> (System.Runtime.CompilerServices.CallSite,T0_REF,T1_REF,T2_REF) [0x0011a] in <b0fca80f08474611b248e2d30bb75230>:0
  at (wrapper delegate-invoke) <Module>.invoke_callvirt_object_Func`5<CallSite, CodeContext, object, object, object>_CallSite_CodeContext_object_object (System.Func`5<System.Runtime.CompilerServices.CallSite, IronPython.Runtime.CodeContext, object, object, object>,System.Runtime.CompilerServices.CallSite,IronPython.Runtime.CodeContext,object,object) [0x00048] in <2e7c1c96edae44d496118948ca617c11>:0
  at Microsoft.Scripting.Interpreter.FuncCallInstruction`6<T0_REF, T1_REF, T2_REF, T3_REF, T4_REF, TRet_REF>.Run (Microsoft.Scripting.Interpreter.InterpretedFrame) [0x00000] in <ecaef5a769d94bf4aaeff9acba121150>:0
  at Microsoft.Scripting.Interpreter.Interpreter.Run (Microsoft.Scripting.Interpreter.InterpretedFrame) [0x00016] in <ecaef5a769d94bf4aaeff9acba121150>:0
  at Microsoft.Scripting.Interpreter.LightLambda.Run4<T0_REF, T1_REF, T2_REF, T3_REF, TRet_REF> (T0_REF,T1_REF,T2_REF,T3_REF) [0x0006d] in <ecaef5a769d94bf4aaeff9acba121150>:0
  at IronPython.Compiler.Ast.CallExpression/Invoke1Instruction.Run (Microsoft.Scripting.Interpreter.InterpretedFrame) [0x00026] in <83a1cf22159a4046b85a40a602cd8f81>:0
  at Microsoft.Scripting.Interpreter.Interpreter.Run (Microsoft.Scripting.Interpreter.InterpretedFrame) [0x00016] in <ecaef5a769d94bf4aaeff9acba121150>:0
  at Microsoft.Scripting.Interpreter.LightLambda.Run1<T0_REF, TRet_REF> (T0_REF) [0x0003e] in <ecaef5a769d94bf4aaeff9acba121150>:0
  at IronPython.Compiler.RuntimeScriptCode.InvokeTarget (Microsoft.Scripting.Runtime.Scope) [0x0006a] in <83a1cf22159a4046b85a40a602cd8f81>:0
  at IronPython.Compiler.RuntimeScriptCode.Run (Microsoft.Scripting.Runtime.Scope) [0x00000] in <83a1cf22159a4046b85a40a602cd8f81>:0
  at IronPython.Hosting.PythonCommandLine.RunFileWorker (string) [0x000e5] in <83a1cf22159a4046b85a40a602cd8f81>:0
  at IronPython.Hosting.PythonCommandLine.RunFile (string) [0x0000f] in <83a1cf22159a4046b85a40a602cd8f81>:0
  at Microsoft.Scripting.Hosting.Shell.CommandLine.Run () [0x0003a] in <ecaef5a769d94bf4aaeff9acba121150>:0
  at IronPython.Hosting.PythonCommandLine.Run () [0x000d8] in <83a1cf22159a4046b85a40a602cd8f81>:0
  at Microsoft.Scripting.Hosting.Shell.CommandLine.Run (Microsoft.Scripting.Hosting.ScriptEngine,Microsoft.Scripting.Hosting.Shell.IConsole,Microsoft.Scripting.Hosting.Shell.ConsoleOptions) [0x0003c] in <ecaef5a769d94bf4aaeff9acba121150>:0
  at Microsoft.Scripting.Hosting.Shell.ConsoleHost.RunCommandLine () [0x00053] in <ecaef5a769d94bf4aaeff9acba121150>:0
  at Microsoft.Scripting.Hosting.Shell.ConsoleHost.ExecuteInternal () [0x00051] in <ecaef5a769d94bf4aaeff9acba121150>:0
  at PythonConsoleHost.ExecuteInternal () [0x00025] in <5b243a89d89c4e9bbe51fb0f289f69a4>:0
  at Microsoft.Scripting.Hosting.Shell.ConsoleHost.Execute () [0x00032] in <ecaef5a769d94bf4aaeff9acba121150>:0
  at Microsoft.Scripting.Hosting.Shell.ConsoleHost.Run (string[]) [0x0015b] in <ecaef5a769d94bf4aaeff9acba121150>:0
  at PythonConsoleHost.Main (string[]) [0x00020] in <5b243a89d89c4e9bbe51fb0f289f69a4>:0
  at (wrapper runtime-invoke) <Module>.runtime_invoke_int_object (object,intptr,intptr,intptr) [0x00054] in <5b243a89d89c4e9bbe51fb0f289f69a4>:0
/proc/self/maps:
00400000-007d4000 r-xp 00000000 fd:00 7078252                            /usr/bin/mono-sgen
009d3000-009d4000 r--p 003d3000 fd:00 7078252                            /usr/bin/mono-sgen
009d4000-009d7000 rw-p 003d4000 fd:00 7078252                            /usr/bin/mono-sgen
009d7000-00a2d000 rw-p 00000000 00:00 0 
02492000-030da000 rw-p 00000000 00:00 0                                  [heap]
406f6000-40706000 rwxp 00000000 00:00 0 
41c4f000-41d6f000 rwxp 00000000 00:00 0 
7fdd60000000-7fdd60021000 rw-p 00000000 00:00 0 
7fdd60021000-7fdd64000000 ---p 00000000 00:00 0 
7fdd669c4000-7fdd66a44000 rw-p 00000000 00:00 0 
7fdd66a48000-7fdd66c00000 r--p 00000000 fd:00 2498064                    /home/USER/Projects/debug/IronPython.dll
7fdd66c00000-7fdd66d00000 rw-p 00000000 00:00 0 
7fdd66d3e000-7fdd66d4e000 rwxp 00000000 00:00 0 
7fdd66d4e000-7fdd6704f000 r--p 00000000 fd:00 7078582                    /usr/lib/mono/gac/System.Xml/4.0.0.0__b77a5c561934e089/System.Xml.dll
7fdd6704f000-7fdd672ee000 r--p 00000000 fd:00 7078761                    /usr/lib/mono/gac/System/4.0.0.0__b77a5c561934e089/System.dll
7fdd672ee000-7fdd673e6000 r--p 00000000 fd:00 8683440                    /usr/lib/mono/gac/System.Core/4.0.0.0__b77a5c561934e089/System.Core.dll
7fdd673e6000-7fdd674eb000 r--p 00000000 fd:00 2498068                    /home/USER/Projects/debug/Microsoft.Dynamic.dll
7fdd674eb000-7fdd67a2a000 r-xp 00000000 fd:00 7093298                    /usr/lib/mono/aot-cache/amd64/mscorlib.dll.so
7fdd67a2a000-7fdd67c29000 ---p 0053f000 fd:00 7093298                    /usr/lib/mono/aot-cache/amd64/mscorlib.dll.so
7fdd67c29000-7fdd67c2a000 r--p 0053e000 fd:00 7093298                    /usr/lib/mono/aot-cache/amd64/mscorlib.dll.so
7fdd67c2a000-7fdd67c2b000 rw-p 0053f000 fd:00 7093298                    /usr/lib/mono/aot-cache/amd64/mscorlib.dll.so
7fdd67c2b000-7fdd67c48000 rw-p 00000000 00:00 0 
7fdd67c48000-7fdd67fff000 r--p 00000000 fd:00 7078552                    /usr/lib/mono/4.5/mscorlib.dll
7fdd67fff000-7fdd68fff000 rw-p 00000000 00:00 0 
7fdd68fff000-7fdd69000000 ---p 00000000 00:00 0 
7fdd69000000-7fdd69c00000 rw-p 00000000 00:00 0 
7fdd69c01000-7fdd69cae000 r--p 00000000 fd:00 2498065                    /home/USER/Projects/debug/IronPython.Modules.dll
7fdd69cae000-7fdd69cca000 r--p 00000000 fd:00 13370443                   /usr/lib/mono/gac/System.Numerics/4.0.0.0__b77a5c561934e089/System.Numerics.dll
7fdd69cca000-7fdd69ccb000 ---p 00000000 00:00 0 
7fdd69ccb000-7fdd69cd3000 ---p 00000000 00:00 0 
7fdd69cd3000-7fdd69ecb000 rw-p 00000000 00:00 0 
7fdd69ecb000-7fdd6a1a7000 r--p 00000000 fd:00 7081075                    /usr/lib/locale/locale-archive
7fdd6a1a7000-7fdd6a37d000 r-xp 00000000 fd:00 12845138                   /lib/x86_64-linux-gnu/libc-2.26.so
7fdd6a37d000-7fdd6a57d000 ---p 001d6000 fd:00 12845138                   /lib/x86_64-linux-gnu/libc-2.26.so
7fdd6a57d000-7fdd6a581000 r--p 001d6000 fd:00 12845138                   /lib/x86_64-linux-gnu/libc-2.26.so
7fdd6a581000-7fdd6a583000 rw-p 001da000 fd:00 12845138                   /lib/x86_64-linux-gnu/libc-2.26.so
7fdd6a583000-7fdd6a587000 rw-p 00000000 00:00 0 
7fdd6a587000-7fdd6a59d000 r-xp 00000000 fd:00 12849638                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7fdd6a59d000-7fdd6a79c000 ---p 00016000 fd:00 12849638                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7fdd6a79c000-7fdd6a79d000 r--p 00015000 fd:00 12849638                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7fdd6a79d000-7fdd6a79e000 rw-p 00016000 fd:00 12849638                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7fdd6a79e000-7fdd6a7b8000 r-xp 00000000 fd:00 12845153                   /lib/x86_64-linux-gnu/libpthread-2.26.so
7fdd6a7b8000-7fdd6a9b7000 ---p 0001a000 fd:00 12845153                   /lib/x86_64-linux-gnu/libpthread-2.26.so
7fdd6a9b7000-7fdd6a9b8000 r--p 00019000 fd:00 12845153                   /lib/x86_64-linux-gnu/libpthread-2.26.so
7fdd6a9b8000-7fdd6a9b9000 rw-p 0001a000 fd:00 12845153                   /lib/x86_64-linux-gnu/libpthread-2.26.so
7fdd6a9b9000-7fdd6a9bd000 rw-p 00000000 00:00 0 
7fdd6a9bd000-7fdd6a9c0000 r-xp 00000000 fd:00 12845141                   /lib/x86_64-linux-gnu/libdl-2.26.so
7fdd6a9c0000-7fdd6abbf000 ---p 00003000 fd:00 12845141                   /lib/x86_64-linux-gnu/libdl-2.26.so
7fdd6abbf000-7fdd6abc0000 r--p 00002000 fd:00 12845141                   /lib/x86_64-linux-gnu/libdl-2.26.so
7fdd6abc0000-7fdd6abc1000 rw-p 00003000 fd:00 12845141                   /lib/x86_64-linux-gnu/libdl-2.26.so
7fdd6abc1000-7fdd6abc8000 r-xp 00000000 fd:00 12849536                   /lib/x86_64-linux-gnu/librt-2.26.so
7fdd6abc8000-7fdd6adc7000 ---p 00007000 fd:00 12849536                   /lib/x86_64-linux-gnu/librt-2.26.so
7fdd6adc7000-7fdd6adc8000 r--p 00006000 fd:00 12849536                   /lib/x86_64-linux-gnu/librt-2.26.so
7fdd6adc8000-7fdd6adc9000 rw-p 00007000 fd:00 12849536                   /lib/x86_64-linux-gnu/librt-2.26.so
7fdd6adc9000-7fdd6af1e000 r-xp 00000000 fd:00 12845142                   /lib/x86_64-linux-gnu/libm-2.26.so
7fdd6af1e000-7fdd6b11d000 ---p 00155000 fd:00 12845142                   /lib/x86_64-linux-gnu/libm-2.26.so
7fdd6b11d000-7fdd6b11e000 r--p 00154000 fd:00 12845142                   /lib/x86_64-linux-gnu/libm-2.26.so
7fdd6b11e000-7fdd6b11f000 rw-p 00155000 fd:00 12845142                   /lib/x86_64-linux-gnu/libm-2.26.so
7fdd6b11f000-7fdd6b146000 r-xp 00000000 fd:00 12845062                   /lib/x86_64-linux-gnu/ld-2.26.so
7fdd6b146000-7fdd6b192000 r--p 00000000 fd:00 7079139                    /usr/lib/mono/gac/Mono.Security/4.0.0.0__0738eb9f132ed756/Mono.Security.dll
7fdd6b192000-7fdd6b1b0000 r--p 00000000 fd:00 7078650                    /usr/lib/mono/gac/System.Configuration/4.0.0.0__b03f5f7f11d50a3a/System.Configuration.dll
7fdd6b1b0000-7fdd6b1d3000 r--p 00000000 fd:00 2498069                    /home/USER/Projects/debug/Microsoft.Scripting.dll
7fdd6b1d3000-7fdd6b284000 rw-p 00000000 00:00 0 
7fdd6b285000-7fdd6b2b7000 rw-p 00000000 00:00 0 
7fdd6b2b7000-7fdd6b316000 ---p 00000000 00:00 0 
7fdd6b316000-7fdd6b31d000 rw-p 00000000 00:00 0 
7fdd6b325000-7fdd6b333000 rw-p 00000000 00:00 0 
7fdd6b333000-7fdd6b338000 r--p 00000000 fd:00 2498067                    /home/USER/Projects/debug/ipy.exe
7fdd6b338000-7fdd6b345000 rw-p 00000000 00:00 0 
7fdd6b345000-7fdd6b346000 rw-s 00000000 00:18 7                          /dev/shm/mono.16795
7fdd6b346000-7fdd6b347000 r--p 00027000 fd:00 12845062                   /lib/x86_64-linux-gnu/ld-2.26.so
7fdd6b347000-7fdd6b348000 rw-p 00028000 fd:00 12845062                   /lib/x86_64-linux-gnu/ld-2.26.so
7fdd6b348000-7fdd6b349000 rw-p 00000000 00:00 0 
7ffdbbd39000-7ffdbbd41000 ---p 00000000 00:00 0 
7ffdbc517000-7ffdbc538000 rw-p 00000000 00:00 0                          [stack]
7ffdbc53a000-7ffdbc53d000 r--p 00000000 00:00 0                          [vvar]
7ffdbc53d000-7ffdbc53f000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

	mono() [0x4b3419]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x13150) [0x7fdd6a7b1150]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb) [0x7fdd6a1de0bb]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x16d) [0x7fdd6a1dff5d]
	mono() [0x6903d9]
	mono(monoeg_g_logv+0x4d) [0x6a543d]
	mono(monoeg_assertion_message+0xa3) [0x6a55d3]
	mono() [0x56ab1f]
	mono() [0x56ab41]
	mono(mono_class_is_assignable_from+0x393) [0x567ab3]
	[0x41c51652]

Debug info from gdb:

[New LWP 16797]
[New LWP 16798]
Mono support loaded.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007fdd6a7b0a4a in __waitpid (pid=16799, stat_loc=0x7ffdbc53433c, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
29	../sysdeps/unix/sysv/linux/waitpid.c: No such file or directory.
  Id   Target Id         Frame 
* 1    Thread 0x7fdd6b316780 (LWP 16795) "mono" 0x00007fdd6a7b0a4a in __waitpid (pid=16799, stat_loc=0x7ffdbc53433c, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
  2    Thread 0x7fdd697ff700 (LWP 16797) "SGen worker" 0x00007fdd6a7ac072 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0xa2ae68) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
  3    Thread 0x7fdd69eca700 (LWP 16798) "Finalizer" 0x00007fdd6a7aef96 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0xa1bfc0) at ../sysdeps/unix/sysv/linux/futex-internal.h:205

Thread 3 (Thread 0x7fdd69eca700 (LWP 16798)):
#0  0x00007fdd6a7aef96 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0xa1bfc0) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0xa1bfc0, abstime=0x0) at sem_waitcommon.c:111
#2  0x00007fdd6a7af054 in __new_sem_wait_slow (sem=sem@entry=0xa1bfc0, abstime=0x0) at sem_waitcommon.c:181
#3  0x00007fdd6a7af144 in __new_sem_wait (sem=0xa1bfc0) at sem_wait.c:42
#4  0x000000000062ad37 in ?? ()
#5  0x00000000005ef12c in ?? ()
#6  0x00007fdd6a7a57fc in start_thread (arg=0x7fdd69eca700) at pthread_create.c:465
#7  0x00007fdd6a2bbb5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7fdd697ff700 (LWP 16797)):
#0  0x00007fdd6a7ac072 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0xa2ae68) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0xa2ae80, cond=0xa2ae40) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0xa2ae40, mutex=0xa2ae80) at pthread_cond_wait.c:655
#3  0x0000000000685f9f in ?? ()
#4  0x00007fdd6a7a57fc in start_thread (arg=0x7fdd697ff700) at pthread_create.c:465
#5  0x00007fdd6a2bbb5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7fdd6b316780 (LWP 16795)):
#0  0x00007fdd6a7b0a4a in __waitpid (pid=16799, stat_loc=0x7ffdbc53433c, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
#1  0x00000000004b34f6 in ?? ()
#2  <signal handler called>
#3  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#4  0x00007fdd6a1dff5d in __GI_abort () at abort.c:90
#5  0x00000000006903d9 in ?? ()
#6  0x00000000006a543d in monoeg_g_logv ()
#7  0x00000000006a55d3 in monoeg_assertion_message ()
#8  0x000000000056ab1f in ?? ()
#9  0x000000000056ab41 in ?? ()
#10 0x0000000000567ab3 in mono_class_is_assignable_from ()
#11 0x0000000041c51652 in ?? ()
#12 0x0000000000000004 in ?? ()
#13 0x00007fdd6b280f40 in ?? ()
#14 0x00007fdd6b280f40 in ?? ()
#15 0x00007fdd6b2190c0 in ?? ()
#16 0x00007fdd6b280f40 in ?? ()
#17 0x00000000024cd890 in ?? ()
#18 0x0000000000000000 in ?? ()

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================


```

**Comment by slide** [comment]
Similarly, the following code causes the same assertion failure

```python
import clr
import System
help(System.Array[int])
```

**Comment by marek-safar** [comment]
@lambdageek does it look familiar?

**Comment by lambdageek** [comment]
Standalone repro - calling `IsAssignableFrom` on an "array special" generic type definition asserts.

```csharp
using System;
using System.Reflection;
using System.Collections.Generic;

public class Repro {
	public static void Main () {
		var t = typeof (IEnumerable<>);
		var a = new int[] {1, 2, 3};
		Console.WriteLine (t.IsAssignableFrom (a.GetType ()));
	}
}
```

**Comment by Wohlstand** [comment]
I have found it's STILL be reproducable with some other apps, even on Mono Preview 5.20:
https://github.com/pascalabcnet/pascalabcnet/issues/1812#issuecomment-469017658
Lemme attach executible and dependent file that reproducing this crash...

**Comment by Wohlstand** [comment]
This STILL crash on 5.18 and even on 5.20!
[pascalabcnet-dev.zip](https://github.com/mono/mono/files/2940636/pascalabcnet-dev.zip)

Run:
```bash
mono pabcnetc.exe lab1-02_draw.pas
```

And result:
```
$ mono pabcnetc.exe lab1-02_draw.pas
Loading core...
Подключен парсер PascalABC.NET Language Parser v1.2
Подключен парсер Documentation Comments Tag Parser v0.9
PascalABCCompiler.Core v3.4.2.1991
Copyright (c) 2005-2018 by Ivan Bondarev, Stanislav Mihalkovich
OK 39,277ms
Connected parsers: PascalABC.NET (*.pas); 
Connected conversions: Optimizer; 
Compiling assembly lab1-02_draw.pas...
* Assertion at class-accessors.c:41, condition `mono_class_is_ginst (klass)' not met


=================================================================
	Native Crash Reporting
=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================
/proc/self/maps:
4067b000-4068b000 rwxp 00000000 00:00 0 
41f87000-42047000 rwxp 00000000 00:00 0 
55f9ee8f7000-55f9eed43000 r-xp 00000000 08:13 4850616                    /usr/bin/mono-sgen
55f9eef42000-55f9eef49000 r--p 0044b000 08:13 4850616                    /usr/bin/mono-sgen
55f9eef49000-55f9eef4e000 rw-p 00452000 08:13 4850616                    /usr/bin/mono-sgen
55f9eef4e000-55f9eef65000 rw-p 00000000 00:00 0 
55f9f0c9f000-55f9f1b16000 rw-p 00000000 00:00 0                          [heap]
7f4b870bc000-7f4b8713c000 rw-p 00000000 00:00 0 
7f4b87140000-7f4b871c0000 rw-p 00000000 00:00 0 
7f4b871c4000-7f4b87244000 rw-p 00000000 00:00 0 
7f4b87248000-7f4b872c8000 rw-p 00000000 00:00 0 
7f4b872cc000-7f4b8734c000 rw-p 00000000 00:00 0 
7f4b87350000-7f4b873d0000 rw-p 00000000 00:00 0 
7f4b873d4000-7f4b87454000 rw-p 00000000 00:00 0 
7f4b87458000-7f4b874d8000 rw-p 00000000 00:00 0 
7f4b874dc000-7f4b8755c000 rw-p 00000000 00:00 0 
7f4b87560000-7f4b875e0000 rw-p 00000000 00:00 0 
7f4b875e4000-7f4b87664000 rw-p 00000000 00:00 0 
7f4b87668000-7f4b876e8000 rw-p 00000000 00:00 0 
7f4b876ec000-7f4b8776c000 rw-p 00000000 00:00 0 
7f4b8776e000-7f4b87873000 rw-p 00000000 00:00 0 
7f4b87978000-7f4b879f8000 rw-p 00000000 00:00 0 
7f4b879fc000-7f4b87a7c000 rw-p 00000000 00:00 0 
7f4b87a7e000-7f4b87ed5000 rw-p 00000000 00:00 0 
7f4b8832c000-7f4b883ac000 rw-p 00000000 00:00 0 

=================================================================
	Basic Fault Adddress Reporting
=================================================================
Memory around native instruction pointer (0x7f4b9a956e97):0x7f4b9a956e87  d2 4c 89 ce bf 02 00 00 00 b8 0e 00 00 00 0f 05  .L..............
0x7f4b9a956e97  48 8b 8c 24 08 01 00 00 64 48 33 0c 25 28 00 00  H..$....dH3.%(..
0x7f4b9a956ea7  00 44 89 c0 75 1f 48 81 c4 18 01 00 00 c3 0f 1f  .D..u.H.........
0x7f4b9a956eb7  00 48 8b 15 a9 bf 3a 00 f7 d8 41 b8 ff ff ff ff  .H....:...A.....

=================================================================
	Native stacktrace:
=================================================================
        0x55f9eea219a8 - mono : (null)
        0x55f9ee9b7284 - mono : (null)
        0x7f4b9af33890 - /lib/x86_64-linux-gnu/libpthread.so.0 : (null)
        0x7f4b9a956e97 - /lib/x86_64-linux-gnu/libc.so.6 : gsignal
        0x7f4b9a958801 - /lib/x86_64-linux-gnu/libc.so.6 : abort
        0x55f9eec0da77 - mono : (null)
        0x55f9eebf3f93 - mono : (null)
        0x55f9eec0d9f8 - mono : (null)
        0x55f9eec0def3 - mono : monoeg_assertion_message
        0x55f9eeab63cd - mono : (null)
        0x55f9eeab0e99 - mono : (null)
        0x55f9eead0843 - mono : (null)
        0x41f894ff - Unknown

=================================================================
        Telemetry Dumper:
=================================================================
Pkilling 0x7f4b90343700 from 0x7f4b9badd780
Entering thread summarizer pause from 0x7f4b9badd780
Finished thread summarizer pause from 0x7f4b9badd780.

Waiting for dumping threads to resume

Debug info from gdb:


=================================================================
        External Debugger Dump:
=================================================================
[New LWP 20252]
[New LWP 20253]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f4b9af3323a in __waitpid (pid=20264, stat_loc=0x7ffee9f10b14, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
30      ../sysdeps/unix/sysv/linux/waitpid.c: Нет такого файла или каталога.
  Id   Target Id         Frame 
* 1    Thread 0x7f4b9badd780 (LWP 20251) "mono" 0x00007f4b9af3323a in __waitpid (pid=20264, stat_loc=0x7ffee9f10b14, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
  2    Thread 0x7f4b927ff700 (LWP 20252) "SGen worker" 0x00007f4b9af2e9f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55f9eef62bc8) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
  3    Thread 0x7f4b90343700 (LWP 20253) "Finalizer" 0x00007f4b9af316d6 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x55f9eef53d80) at ../sysdeps/unix/sysv/linux/futex-internal.h:205

Thread 3 (Thread 0x7f4b90343700 (LWP 20253)):
#0  0x00007f4b9af316d6 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x55f9eef53d80) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x55f9eef53d80, abstime=0x0) at sem_waitcommon.c:111
#2  0x00007f4b9af317c8 in __new_sem_wait_slow (sem=0x55f9eef53d80, abstime=0x0) at sem_waitcommon.c:181
#3  0x000055f9eeb88758 in ?? ()
#4  0x000055f9eeb3e58b in ?? ()
#5  0x00007f4b9af286db in start_thread (arg=0x7f4b90343700) at pthread_create.c:463
#6  0x00007f4b9aa3988f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7f4b927ff700 (LWP 20252)):
#0  0x00007f4b9af2e9f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55f9eef62bc8) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x55f9eef62be0, cond=0x55f9eef62ba0) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x55f9eef62ba0, mutex=0x55f9eef62be0) at pthread_cond_wait.c:655
#3  0x000055f9eebe98fa in ?? ()
#4  0x00007f4b9af286db in start_thread (arg=0x7f4b927ff700) at pthread_create.c:463
#5  0x00007f4b9aa3988f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7f4b9badd780 (LWP 20251)):
#0  0x00007f4b9af3323a in __waitpid (pid=20264, stat_loc=0x7ffee9f10b14, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
#1  0x000055f9eea21bf8 in ?? ()
#2  0x000055f9ee9b7284 in ?? ()
#3  <signal handler called>
#4  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#5  0x00007f4b9a958801 in __GI_abort () at abort.c:79
#6  0x000055f9eec0da77 in monoeg_assert_abort ()
#7  0x000055f9eebf3f93 in ?? ()
#8  0x000055f9eec0d9f8 in ?? ()
#9  0x000055f9eec0def3 in monoeg_assertion_message ()
#10 0x000055f9eeab63cd in ?? ()
#11 0x000055f9eeab0e99 in ?? ()
#12 0x000055f9eead0843 in ?? ()
#13 0x0000000041f894ff in ?? ()
#14 0x0000000000000014 in ?? ()
#15 0x0000000000000003 in ?? ()
#16 0x00007f4b871010c0 in ?? ()
#17 0x0000000000000014 in ?? ()
#18 0x00007f4b871010c0 in ?? ()
#19 0x000055f9f0cdb380 in ?? ()
#20 0x00007ffee9f12530 in ?? ()
#21 0x00007ffee9f123d0 in ?? ()
#22 0x0000000000000000 in ?? ()

=================================================================
        Managed Stacktrace:
=================================================================
          at <unknown> <0xffffffff>
          at System.RuntimeType:GetConstructors_native <0x000de>
          at System.RuntimeType:GetConstructors_internal <0x00054>
          at System.RuntimeType:GetConstructorCandidates <0x0019e>
          at System.RuntimeType:GetConstructors <0x00044>
          at System.Type:GetConstructors <0x00019>
          at PascalABCCompiler.TreeRealization.compiled_type_node:init_constructors <0x00037>
          at PascalABCCompiler.TreeRealization.compiled_type_node:get_type_node <0x000d5>
          at PascalABCCompiler.TreeRealization.compiled_function_node:.ctor <0x0022d>
          at PascalABCCompiler.TreeRealization.compiled_function_node:get_compiled_method <0x00069>
          at PascalABCCompiler.NetHelper.NetHelper:FindName <0x002ad>
          at PascalABCCompiler.TreeRealization.compiled_type_node:compiled_find <0x0001d>
          at PascalABCCompiler.TreeRealization.compiled_type_node:find <0x00079>
          at PascalABCCompiler.TreeRealization.compiled_type_node:find_in_type <0x00048>
          at PascalABCCompiler.TreeRealization.generic_instance_type_node:find_in_type <0x00037>
          at PascalABCCompiler.TreeRealization.common_type_node:find_in_type <0x00996>
          at PascalABCCompiler.TreeConverter.syntax_tree_visitor:visit_method_call <0x01628>
          at PascalABCCompiler.TreeConverter.syntax_tree_visitor:visit <0x00011>
          at PascalABCCompiler.SyntaxTree.method_call:visit <0x00025>
          at PascalABCCompiler.TreeConverter.returner:visit <0x00024>
          at PascalABCCompiler.TreeConverter.syntax_tree_visitor:convert_strong <0x0004d>
          at PascalABCCompiler.TreeConverter.syntax_tree_visitor:visit <0x001d3>
          at PascalABCCompiler.SyntaxTree.procedure_call:visit <0x00025>
          at PascalABCCompiler.TreeConverter.returner:visit <0x0001f>
          at PascalABCCompiler.TreeConverter.syntax_tree_visitor:convert_strong <0x000eb>
          at PascalABCCompiler.TreeConverter.syntax_tree_visitor:visit <0x0021c>
          at PascalABCCompiler.SyntaxTree.statement_list:visit <0x00025>
          at PascalABCCompiler.TreeConverter.returner:visit <0x0001f>
          at PascalABCCompiler.TreeConverter.syntax_tree_visitor:convert_strong <0x000eb>
          at PascalABCCompiler.TreeConverter.syntax_tree_visitor:visit_program_code <0x0002c>
          at PascalABCCompiler.TreeConverter.syntax_tree_visitor:visit <0x0143a>
          at PascalABCCompiler.SyntaxTree.block:visit <0x00025>
          at PascalABCCompiler.TreeConverter.syntax_tree_visitor:hard_node_test_and_visit <0x00077>
          at PascalABCCompiler.TreeConverter.syntax_tree_visitor:visit <0x014a8>
          at PascalABCCompiler.SyntaxTree.procedure_definition:visit <0x00025>
          at PascalABCCompiler.TreeConverter.syntax_tree_visitor:visit <0x00364>
          at PascalABCCompiler.SyntaxTree.declarations:visit <0x00025>
          at PascalABCCompiler.TreeConverter.syntax_tree_visitor:weak_node_test_and_visit <0x00039>
          at PascalABCCompiler.TreeConverter.syntax_tree_visitor:visit <0x00273>
          at PascalABCCompiler.SyntaxTree.implementation_node:visit <0x00025>
          at PascalABCCompiler.TreeConverter.syntax_tree_visitor:hard_node_test_and_visit <0x00077>
          at PascalABCCompiler.TreeConverter.syntax_tree_visitor:visit_implementation <0x002d4>
          at PascalABCCompiler.TreeConverter.SyntaxTreeToSemanticTreeConverter:CompileImplementation <0x00434>
          at PascalABCCompiler.Compiler:CompileUnit <0x030a4>
          at PascalABCCompiler.Compiler:CompileUnit <0x01cff>
          at PascalABCCompiler.Compiler:Compile <0x00416>
          at PascalABCCompiler.Compiler:Compile <0x0007a>
          at PascalABCCompiler.Compiler:Compile <0x00024>
          at PascalABCCompiler.Compiler:Compile <0x0008a>
          at PascalABCCompiler.ConsoleCompiler:CompileAssembly <0x00301>
          at PascalABCCompiler.ConsoleCompiler:Main <0x002ec>
          at <Module>:runtime_invoke_int_object <0x000f4>
=================================================================
Аварийный останов (стек памяти сброшен на диск)
```

**Comment by lambdageek** [comment]
Getting somewhere debugging the pascal compiler on mono `6.1.0.713 (master/7a74f15949)`

```
* thread #1, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x00007fff5fb21f32 libsystem_kernel.dylib`__semwait_signal + 10
    frame #1: 0x00007fff5faad914 libsystem_c.dylib`nanosleep + 199
    frame #2: 0x00000001100cb005 mono`monoeg_g_usleep(microseconds=<unavailable>) at gdate-unix.c:54:9 [opt]
    frame #3: 0x000000010fe54dca mono`mono_handle_native_crash(signal="SIGABRT", mctx=0x00007ffedfe5a8e8, info=0x00007ffedfe5aec8) at mini-exceptions.c:3302:4 [opt]
    frame #4: 0x000000010febaef1 mono`sigabrt_signal_handler(_dummy=6, _info=0x00007ffedfe5aec8, context=0x00007ffedfe5af30) at mini-posix.c:234:3 [opt]
    frame #5: 0x00007fff5fbceb5d libsystem_platform.dylib`_sigtramp + 29
    frame #6: 0x00007fff5fb242c7 libsystem_kernel.dylib`__pthread_kill + 11
    frame #7: 0x00007fff5fbd9bf1 libsystem_pthread.dylib`pthread_kill + 284
    frame #8: 0x00007fff5fa8e6a6 libsystem_c.dylib`abort + 127
    frame #9: 0x00000001100c0737 mono`monoeg_assert_abort at goutput.c:57:3 [opt]
    frame #10: 0x00000001100a1eff mono`mono_log_write_logfile(log_domain=<unavailable>, level=<unavailable>, hdr=<unavailable>, message="* Assertion at class-accessors.c:41, condition `mono_class_is_ginst (klass)' not met\n") at mono-log-common.c:136:3 [opt]
    frame #11: 0x00000001100c0abe mono`monoeg_g_logv_nofree [inlined] monoeg_g_logstr(log_domain=0x0000000000000000, log_level=G_LOG_LEVEL_ERROR, msg=<unavailable>) at goutput.c:134:2 [opt]
    frame #12: 0x00000001100c0a95 mono`monoeg_g_logv_nofree(log_domain=0x0000000000000000, log_level=G_LOG_LEVEL_ERROR, format="* Assertion at %s:%d, condition `%s' not met\n", args=<unavailable>) at goutput.c:149 [opt]
    frame #13: 0x00000001100c0c3f mono`monoeg_assertion_message(format=<unavailable>) at goutput.c:184:22 [opt]
    frame #14: 0x000000010ff503dc mono`mono_class_get_generic_class(klass=<unavailable>) at class-accessors.c:41:2 [opt]
    frame #15: 0x000000010ff4d69f mono`mono_class_setup_methods [inlined] setup_generic_array_ifaces(klass=<unavailable>, iface=<unavailable>, pos=<unavailable>, cache=0x00007f8b107dfc60) at class-init.c:4137:28 [opt]
    frame #16: 0x000000010ff4d692 mono`mono_class_setup_methods(klass=<unavailable>) at class-init.c:5028 [opt]
  * frame #17: 0x000000010ff6990a mono`ves_icall_RuntimeType_GetConstructors_native(ref_type=<unavailable>, bflags=20, error=0x00007ffedfe5b880) at icall.c:4299:2 [opt]
    frame #18: 0x000000010ff7e99a mono`ves_icall_RuntimeType_GetConstructors_native_raw(a0=<unavailable>, a1=<unavailable>, error=0x00007ffedfe5b880) at icall-def.h:934:1 [opt]
    frame #19: 0x000000011037701e
    frame #20: 0x0000000111d991b0 mscorlib.dll.dylib`System_RuntimeType_GetConstructorCandidates_string_System_Reflection_BindingFlags_System_Reflection_CallingConventions_System_Type___bool + 464
    frame #21: 0x0000000111d99c29 mscorlib.dll.dylib`System_RuntimeType_GetConstructors_System_Reflection_BindingFlags + 89
    frame #22: 0x0000000111d656b2 mscorlib.dll.dylib`System_Type_GetConstructors + 50
    frame #23: 0x0000000114641c8b
```

It's working with a `T[]` and trying to set up its `IList<T>` interface - the problem is that `IList<T>` here is a generic definition, not a generic instance.

Should have a reduced testcase soon...

**Comment by Wohlstand** [comment]
I see another issue has marked as fixed:
https://github.com/mono/mono/issues/10201#event-2614817418
Which assembly now has this fix to let me verify will it work correctly or not? Is that fix exists in "Preview" builds? Or I should build everything from the top by myself?

**Comment by Wohlstand** [comment]
This still is crashy... 
```
Mono JIT compiler version 6.7.0.771 (tarball Thu Sep 26 14:15:18 UTC 2019)
```
[pascalabcnet.zip](https://github.com/mono/mono/files/3678715/pascalabcnet.zip) (this project: https://github.com/pascalabcnet/pascalabcnet)
run:
```
mono pabcnetc.exe lab1-03.pas
```
Looks like I should wait for tomorrow and pull the update and re-test...

**Comment by CoffeeFlux** [comment]
Seems this can be reproduced with even the most minimal of pascal files:
```
program test;
begin
end.
```

**Comment by CoffeeFlux** [comment]
Some notes:

The crash is occurring because in `mono_class_bind_generic_parameters`, `mono_class_create_generic_inst` is returning a GTD since the passed klass's (gclass) `cached_class` is set to one. Interestingly, this pointer is to the same class created early in startup with the initial use of ``IList`1``.

```
lookup generic class: IList`1
set cached class: IList`1 0x7feeb701ea60 0x7feeb70181a0
...
bind generic params: got a GTD, IList`1 0x7fe94e01e460 0x7fe94e017ba0
```
I guess it's erroneously finding this when searching the corlib image? Not sure why yet.

**Comment by CoffeeFlux** [comment]
@Wohlstand do you work on this pascal compiler? Is there any chance of getting a standalone repro? I'm finding it really difficult to navigate the codebase, and I don't want to push a fix until I'm sure I understand the issue and have a test case I can create.

**Comment by CoffeeFlux** [comment]
Also, do you know if this used to work in an older version of Mono, or have any idea how long it's been broken for?

**Comment by Wohlstand** [comment]
> @Wohlstand do you work on this pascal compiler?

Not mine, I have tried to compile it and try it out, however, it crashing on a compiling and why I reporting. Repo is here already, lemme give you a link to it...

**Comment by Wohlstand** [comment]
The repo of the Pascal compiler I built: https://github.com/pascalabcnet/pascalabcnet
(to build it, simply run a "_RebuildReleaseAndRunTests.sh" script). To crash it, you need to use one "lab1-03.pas" file that is in [my ZIP](https://github.com/mono/mono/files/3678715/pascalabcnet.zip) file which will crash as running tests here on my end didn't crashed it, but my manual attempt to compile a code did a crash. Other my files also was crashed.

**Comment by CoffeeFlux** [comment]
Minimal repro:

```
using System;
using System.Collections.Generic;

public class Repro {
	public static void Main() {
		var methods = typeof(IList<>).GetGenericArguments()[0].MakeArrayType().GetInterfaces();
		foreach (var method in methods)
			Console.WriteLine(method);
	}
}
```

This will currently crash on the first line in Mono, but I've added the second bit because it appears we have another bug with not sorting the methods? I need to verify if so and then fix that separately.

**Comment by Wohlstand** [comment]
Gonna to try this fix out when I get home...

**Comment by vithar** [comment]
I still have the same problem with pascalabcnet cloned from github master using `mono 6.8.0.123` on macOS Catalina 10.15.4.

**Comment by vithar** [comment]
Works fine with ` 6.13.0.611 (master/4ac081d6df9 Thu Jun 18 00:02:08 EDT 2020)`
