### ISSUE TITLE
Crash when joining the profiler helper thread

### ISSUE THREAD

**Issue by alexrp** [mono/mono#7101]
This has been happening occasionally on Jenkins, on both armhf and amd64. Examples:

* https://jenkins.mono-project.com/job/test-mono-mainline-linux/label=debian-9-armhf/3831/parsed_console/log_content.html#WARNING1
* https://jenkins.mono-project.com/job/test-mono-mainline-linux/label=debian-9-amd64/3844/parsed_console/log_content.html#WARNING1

```
0x00007f85fec8db3a in waitpid () from /lib/x86_64-linux-gnu/libpthread.so.0
  Id   Target Id         Frame 
* 1    Thread 0x7f85ff7bf740 (LWP 19593) "mono-sgen" 0x00007f85fec8db3a in waitpid () from /lib/x86_64-linux-gnu/libpthread.so.0
  2    Thread 0x7f85fb0e2700 (LWP 19602) "Profiler helper" 0x00007f85fe6fa3a6 in sigsuspend () from /lib/x86_64-linux-gnu/libc.so.6
  3    Thread 0x7f85fa8e1700 (LWP 19603) "Profiler writer" 0x00007f85fec8c536 in do_futex_wait.constprop () from /lib/x86_64-linux-gnu/libpthread.so.0
  4    Thread 0x7f85fa0e0700 (LWP 19604) "Profiler dumper" 0x00007f85fec8c700 in do_futex_wait () from /lib/x86_64-linux-gnu/libpthread.so.0

Thread 4 (Thread 0x7f85fa0e0700 (LWP 19604)):
#0  0x00007f85fec8c700 in do_futex_wait () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f85fec8c7cf in __new_sem_wait_slow () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007f85fec8c882 in sem_timedwait () from /lib/x86_64-linux-gnu/libpthread.so.0
#3  0x00007f85fe49ff53 in mono_os_sem_timedwait (sem=0x7f85fe6c5c78 <log_profiler+408>, timeout_ms=1000, flags=MONO_SEM_FLAGS_NONE) at ../../mono/utils/mono-os-semaphore.h:258
#4  dumper_thread (arg=<optimized out>) at log.c:3597
#5  0x00007f85fec84494 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f85fe7afaff in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 3 (Thread 0x7f85fa8e1700 (LWP 19603)):
#0  0x00007f85fec8c536 in do_futex_wait.constprop () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f85fec8c5e4 in __new_sem_wait_slow.constprop.0 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007f85fe4a2d60 in mono_os_sem_wait (flags=<optimized out>, sem=<optimized out>) at ../../mono/utils/mono-os-semaphore.h:209
#3  writer_thread (arg=<optimized out>) at log.c:3488
#4  0x00007f85fec84494 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f85fe7afaff in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 2 (Thread 0x7f85fb0e2700 (LWP 19602)):
#0  0x00007f85fe6fa3a6 in sigsuspend () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x0000557b8ce90053 in suspend_signal_handler (_dummy=<optimized out>, info=<optimized out>, context=0x7f85fb0e1780) at mono-threads-posix-signals.c:181
#2  <signal handler called>
#3  0x00007f85fe7ab43a in mmap64 () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x0000557b8ce84d92 in mono_valloc (addr=addr@entry=0x0, length=length@entry=65536, flags=<optimized out>, flags@entry=83, type=type@entry=MONO_MEM_ACCOUNT_PROFILER) at mono-mmap.c:232
#5  0x00007f85fe49aeab in alloc_buffer (size=65536) at log.c:452
#6  create_buffer (tid=140213419386624, bytes=bytes@entry=0) at log.c:464
#7  0x00007f85fe49b870 in init_buffer_state (thread=0x7f85ec001870) at log.c:487
#8  init_thread (add_to_lls=0) at log.c:527
#9  0x00007f85fe4a152e in helper_thread (arg=<optimized out>) at log.c:3233
#10 0x00007f85fec84494 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#11 0x00007f85fe7afaff in clone () from /lib/x86_64-linux-gnu/libc.so.6

Thread 1 (Thread 0x7f85ff7bf740 (LWP 19593)):
#0  0x00007f85fec8db3a in waitpid () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x0000557b8cc72a1e in mono_handle_native_crash (signal=0x557b8cebc516 "SIGABRT", ctx=<optimized out>, info=<optimized out>) at mini-exceptions.c:2737
#2  <signal handler called>
#3  0x00007f85fec856cd in pthread_join () from /lib/x86_64-linux-gnu/libpthread.so.0
#4  0x0000557b8ce8fe4e in mono_native_thread_join (tid=<optimized out>) at mono-threads-posix.c:258
#5  0x00007f85fe4a2e4c in log_shutdown (prof=0x7f85fe6c5ae0 <log_profiler>) at log.c:3061
#6  0x0000557b8cdcacbf in mono_profiler_raise_runtime_shutdown_end () at ../../mono/metadata/profiler-events.h:37
#7  0x0000557b8cbe7081 in mini_cleanup (domain=0x557b8dc06a40) at mini-runtime.c:4436
#8  0x0000557b8cc41946 in mono_main (argc=3, argv=<optimized out>) at driver.c:2384
#9  0x0000557b8cbe42cd in mono_main_with_options (argv=<optimized out>, argc=<optimized out>) at main.c:50
#10 main (argc=<optimized out>, argv=<optimized out>) at main.c:398
```

**Comment by alexrp** [comment]
Interestingly, all instances of this seem to occur in the tests that are run with `heapshot`.

**Comment by alexrp** [comment]
The really disconcerting thing here is that the helper thread is attached as a tools thread but still receives a suspend signal.

**Comment by alexrp** [comment]
(Although this bug is worrying, it will likely go away when #6188 is implemented.)

**Comment by alexrp** [comment]
This has not occurred again since #6188 was implemented, closing.

**Comment by gfhcs** [comment]
I'm not sure, but I think I'm having very similar trouble still with a very recent version of mono: I created a small dummy XUnit project in MonoDevelop and tried profiling it like so:
`mono --profile=log packages/xunit.runner.console.2.3.1/tools/net452/xunit.console.exe XUnitConsoleTest/bin/Debug/XUnitConsoleTest.dll -verbose`

Everything seems to go fine, but at the end (just before the profiler is supposed to print the call times), mono crashes with a SIGSEV:

```
> mono --profile=log packages/xunit.runner.console.2.3.1/tools/net452/xunit.console.exe XUnitConsoleTest/bin/Debug/XUnitConsoleTest.dll -verbose
xUnit.net Console Runner (64-bit Desktop .NET 4.0.30319.42000)
  Discovering: XUnitConsoleTest
  Discovered:  XUnitConsoleTest
  Starting:    XUnitConsoleTest
    XUnitConsoleTest.Test.TestMethod
    XUnitConsoleTest.Test.TestMethod [FAIL]
      Assert.True() Failure
      Expected: True
      Actual:   False
      Stack Trace:
          at XUnitConsoleTest.Test.TestMethod () [0x00001] in <557389525c904125a7b41eb7d2e27224>:0 
          at (wrapper managed-to-native) System.Reflection.MonoMethod.InternalInvoke(System.Reflection.MonoMethod,object,object[],System.Exception&)
          at System.Reflection.MonoMethod.Invoke (System.Object obj, System.Reflection.BindingFlags invokeAttr, System.Reflection.Binder binder, System.Object[] parameters, System.Globalization.CultureInfo culture) [0x00032] in <88aa407a5ac14a86901e99f0d1d2bae1>:0 
  Finished:    XUnitConsoleTest
=== TEST EXECUTION SUMMARY ===
   XUnitConsoleTest  Total: 1, Errors: 0, Failed: 1, Skipped: 0, Time: 0,068s
/proc/self/maps:
00400000-007fb000 r-xp 00000000 00:2e 4301624                            /usr/bin/mono-sgen
009fa000-009fb000 r--p 003fa000 00:2e 4301624                            /usr/bin/mono-sgen
009fb000-00a00000 rw-p 003fb000 00:2e 4301624                            /usr/bin/mono-sgen
00a00000-00a16000 rw-p 00000000 00:00 0 
011ef000-01ec3000 rw-p 00000000 00:00 0                                  [heap]
4056b000-405ab000 rwxp 00000000 00:00 0 
405bb000-4067b000 rwxp 00000000 00:00 0 
40750000-40763000 rwxp 00000000 00:00 0 
4098e000-40a32000 rwxp 00000000 00:00 0 
41b54000-41b64000 rwxp 00000000 00:00 0 
7fcde8000000-7fcde8051000 rw-p 00000000 00:00 0 
7fcde8051000-7fcdec000000 ---p 00000000 00:00 0 
7fcdec000000-7fcdec021000 rw-p 00000000 00:00 0 
7fcdec021000-7fcdf0000000 ---p 00000000 00:00 0 
7fcdf0000000-7fcdf0021000 rw-p 00000000 00:00 0 
7fcdf0021000-7fcdf4000000 ---p 00000000 00:00 0 
7fcdf4000000-7fcdf4021000 rw-p 00000000 00:00 0 
7fcdf4021000-7fcdf8000000 ---p 00000000 00:00 0 
7fcdf8000000-7fcdf8021000 rw-p 00000000 00:00 0 
7fcdf8021000-7fcdfc000000 ---p 00000000 00:00 0 
7fcdfc000000-7fcdfc021000 rw-p 00000000 00:00 0 
7fcdfc021000-7fce00000000 ---p 00000000 00:00 0 
7fce00000000-7fce00021000 rw-p 00000000 00:00 0 
7fce00021000-7fce04000000 ---p 00000000 00:00 0 
7fce04000000-7fce0418c000 rw-p 00000000 00:00 0 
7fce0418c000-7fce08000000 ---p 00000000 00:00 0 
7fce08000000-7fce08026000 rw-p 00000000 00:00 0 
7fce08026000-7fce0c000000 ---p 00000000 00:00 0 
7fce0c000000-7fce0c1ec000 rw-p 00000000 00:00 0 
7fce0c1ec000-7fce10000000 ---p 00000000 00:00 0 
7fce10000000-7fce10021000 rw-p 00000000 00:00 0 
7fce10021000-7fce14000000 ---p 00000000 00:00 0 
7fce14000000-7fce140c9000 rw-p 00000000 00:00 0 
7fce140c9000-7fce18000000 ---p 00000000 00:00 0 
7fce18000000-7fce18085000 rw-p 00000000 00:00 0 
7fce18085000-7fce1c000000 ---p 00000000 00:00 0 
7fce1c000000-7fce1c021000 rw-p 00000000 00:00 0 
7fce1c021000-7fce20000000 ---p 00000000 00:00 0 
7fce20000000-7fce20021000 rw-p 00000000 00:00 0 
7fce20021000-7fce24000000 ---p 00000000 00:00 0 
7fce24000000-7fce24021000 rw-p 00000000 00:00 0 
7fce24021000-7fce28000000 ---p 00000000 00:00 0 
7fce28b38000-7fce28bb8000 rw-p 00000000 00:00 0 
7fce28bbc000-7fce28bcc000 rw-p 00000000 00:00 0 
7fce28bec000-7fce28bed000 ---p 00000000 00:00 0 
7fce28bed000-7fce28ded000 rw-p 00000000 00:00 0 
7fce28dfd000-7fce28dfe000 ---p 00000000 00:00 0 
7fce28dfe000-7fce28ffe000 rw-p 00000000 00:00 0 
7fce2900e000-7fce2900f000 ---p 00000000 00:00 0 
7fce2900f000-7fce2920f000 rw-p 00000000 00:00 0 
7fce2921f000-7fce29220000 ---p 00000000 00:00 0 
7fce29220000-7fce29424000 rw-p 00000000 00:00 0 
7fce29428000-7fce2942c000 rw-p 00000000 00:00 0 
7fce29430000-7fce29431000 ---p 00000000 00:00 0 
7fce29431000-7fce29631000 rw-p 00000000 00:00 0 
7fce29634000-7fce29638000 rw-p 00000000 00:00 0 
7fce2963c000-7fce29640000 rw-p 00000000 00:00 0 
7fce29641000-7fce29642000 ---p 00000000 00:00 0 
7fce29642000-7fce29842000 rw-p 00000000 00:00 0 
7fce29852000-7fce29853000 ---p 00000000 00:00 0 
7fce29853000-7fce29a53000 rw-p 00000000 00:00 0 
7fce29a63000-7fce29a64000 ---p 00000000 00:00 0 
7fce29a64000-7fce29c68000 rw-p 00000000 00:00 0 
7fce29c6c000-7fce29c70000 rw-p 00000000 00:00 0 
7fce29c74000-7fce29c75000 ---p 00000000 00:00 0 
7fce29c75000-7fce29e85000 rw-p 00000000 00:00 0 
7fce29e85000-7fce29e86000 ---p 00000000 00:00 0 
7fce29e86000-7fce2a096000 rw-p 00000000 00:00 0 
7fce2a096000-7fce2a097000 ---p 00000000 00:00 0 
7fce2a097000-7fce2a297000 rw-p 00000000 00:00 0 
7fce2a297000-7fce2a298000 ---p 00000000 00:00 0 
7fce2a298000-7fce2a518000 rw-p 00000000 00:00 0 
7fce2a51c000-7fce2a59c000 rw-p 00000000 00:00 0 
7fce2a5a0000-7fce2a620000 rw-p 00000000 00:00 0 
7fce2a624000-7fce2a6a4000 rw-p 00000000 00:00 0 
7fce2a6f0000-7fce2a770000 rw-p 00000000 00:00 0 
7fce2a774000-7fce2a7f4000 rw-p 00000000 00:00 0 
7fce2a7f8000-7fce2a878000 rw-p 00000000 00:00 0 
7fce2a87c000-7fce2a8fc000 rw-p 00000000 00:00 0 
7fce2a900000-7fce2aa00000 rw-p 00000000 00:00 0 
7fce2aa05000-7fce2aa0a000 rw-p 00000000 00:00 0 
7fce2aa18000-7fce2acfc000 r--p 00000000 00:2e 4301556                    /usr/lib/mono/gac/System.Web/4.0.0.0__b03f5f7f11d50a3a/System.Web.dll
7fce2acfc000-7fce2affe000 r--p 00000000 00:2e 4301949                    /usr/lib/mono/gac/System.Xml/4.0.0.0__b77a5c561934e089/System.Xml.dll
7fce2affe000-7fce2afff000 ---p 00000000 00:00 0 
7fce2afff000-7fce2b7ff000 rw-p 00000000 00:00 0 
7fce2b7ff000-7fce2b800000 ---p 00000000 00:00 0 
7fce2b800000-7fce2c000000 rw-p 00000000 00:00 0 
7fce2c000000-7fce2c027000 rw-p 00000000 00:00 0 
7fce2c027000-7fce30000000 ---p 00000000 00:00 0 
7fce30047000-7fce30093000 r--p 00000000 00:2e 4301901                    /usr/lib/mono/gac/Mono.Security/4.0.0.0__0738eb9f132ed756/Mono.Security.dll
7fce30093000-7fce300b1000 r--p 00000000 00:2e 4301907                    /usr/lib/mono/gac/System.Configuration/4.0.0.0__b03f5f7f11d50a3a/System.Configuration.dll
7fce300b5000-7fce300c5000 rw-p 00000000 00:00 0 
7fce300d1000-7fce300ef000 r--p 00000000 00:2e 4301946                    /usr/lib/mono/gac/System.Xml.Linq/4.0.0.0__b77a5c561934e089/System.Xml.Linq.dll
7fce300ef000-7fce301e7000 r--p 00000000 00:2e 4301909                    /usr/lib/mono/gac/System.Core/4.0.0.0__b77a5c561934e089/System.Core.dll
7fce301e7000-7fce3048a000 r--p 00000000 00:2e 4301951                    /usr/lib/mono/gac/System/4.0.0.0__b77a5c561934e089/System.dll
7fce3048a000-7fce304d3000 r--p 00000000 08:11 551762501                  /home/gereon/Dokumente/Studium/Promotion/projekte/skipping/XUnitConsoleTest/packages/xunit.runner.console.2.3.1/tools/net452/xunit.runner.utility.net452.dll
7fce304d3000-7fce304e3000 rwxp 00000000 00:00 0 
7fce304e3000-7fce304e4000 ---p 00000000 00:00 0 
7fce304e4000-7fce30ce4000 rw-p 00000000 00:00 0 
7fce30ce4000-7fce30ce5000 ---p 00000000 00:00 0 
7fce30ce5000-7fce314e5000 rw-p 00000000 00:00 0 
7fce314e5000-7fce314e6000 ---p 00000000 00:00 0 
7fce314e6000-7fce314e7000 rw-p 00000000 00:00 0 
7fce314e7000-7fce314ef000 ---p 00000000 00:00 0 
7fce314ef000-7fce316e6000 rw-p 00000000 00:00 0 
7fce316e6000-7fce31e0d000 r-xp 00000000 00:2e 4301858                    /usr/lib/mono/4.5/mscorlib.dll.so
7fce31e0d000-7fce3200c000 ---p 00727000 00:2e 4301858                    /usr/lib/mono/4.5/mscorlib.dll.so
7fce3200c000-7fce3200d000 r--p 00726000 00:2e 4301858                    /usr/lib/mono/4.5/mscorlib.dll.so
7fce3200d000-7fce3200e000 rw-p 00727000 00:2e 4301858                    /usr/lib/mono/4.5/mscorlib.dll.so
7fce3200e000-7fce32034000 rw-p 00000000 00:00 0 
7fce32034000-7fce323ff000 r--p 00000000 00:2e 4301857                    /usr/lib/mono/4.5/mscorlib.dll
7fce323ff000-7fce333ff000 rw-p 00000000 00:00 0 
7fce333ff000-7fce33400000 ---p 00000000 00:00 0 
7fce33400000-7fce34000000 rw-p 00000000 00:00 0 
7fce34009000-7fce34019000 rw-p 00000000 00:00 0 
7fce34019000-7fce3402e000 r--p 00000000 08:11 551762496                  /home/gereon/Dokumente/Studium/Promotion/projekte/skipping/XUnitConsoleTest/packages/xunit.runner.console.2.3.1/tools/net452/xunit.console.exe
7fce3402e000-7fce34125000 rw-p 00000000 00:00 0 
7fce34125000-7fce34184000 ---p 00000000 00:00 0 
7fce34184000-7fce3419a000 r-xp 00000000 00:2e 4234845                    /lib64/libz.so.1.2.11
7fce3419a000-7fce34399000 ---p 00016000 00:2e 4234845                    /lib64/libz.so.1.2.11
7fce34399000-7fce3439a000 r--p 00015000 00:2e 4234845                    /lib64/libz.so.1.2.11
7fce3439a000-7fce3439b000 rw-p 00016000 00:2e 4234845                    /lib64/libz.so.1.2.11
7fce3439b000-7fce343d2000 r-xp 00000000 00:2e 4302886                    /usr/lib64/libmono-profiler-log.so.0.0.0
7fce343d2000-7fce345d1000 ---p 00037000 00:2e 4302886                    /usr/lib64/libmono-profiler-log.so.0.0.0
7fce345d1000-7fce345d2000 r--p 00036000 00:2e 4302886                    /usr/lib64/libmono-profiler-log.so.0.0.0
7fce345d2000-7fce345d3000 rw-p 00037000 00:2e 4302886                    /usr/lib64/libmono-profiler-log.so.0.0.0
7fce345d3000-7fce345d4000 rw-p 00000000 00:00 0 
7fce345d4000-7fce345e0000 r--p 00000000 08:11 551762500                  /home/gereon/Dokumente/Studium/Promotion/projekte/skipping/XUnitConsoleTest/packages/xunit.runner.console.2.3.1/tools/net452/xunit.runner.reporters.net452.dll
7fce345e0000-7fce345f6000 rw-p 00000000 00:00 0 
7fce345f7000-7fce345fd000 rw-p 00000000 00:00 0 
7fce345fd000-7fce34600000 rw-p 00000000 00:00 0 
7fce34600000-7fce34626000 r--p 00000000 00:2e 4231048                    /usr/share/locale/de/LC_MESSAGES/libc.mo
7fce34626000-7fce347da000 r-xp 00000000 00:2e 4224039                    /lib64/libc-2.27.so
7fce347da000-7fce349da000 ---p 001b4000 00:2e 4224039                    /lib64/libc-2.27.so
7fce349da000-7fce349de000 r--p 001b4000 00:2e 4224039                    /lib64/libc-2.27.so
7fce349de000-7fce349e0000 rw-p 001b8000 00:2e 4224039                    /lib64/libc-2.27.so
7fce349e0000-7fce349e4000 rw-p 00000000 00:00 0 
7fce349e4000-7fce349fa000 r-xp 00000000 00:2e 4286109                    /lib64/libgcc_s.so.1
7fce349fa000-7fce34bf9000 ---p 00016000 00:2e 4286109                    /lib64/libgcc_s.so.1
7fce34bf9000-7fce34bfa000 r--p 00015000 00:2e 4286109                    /lib64/libgcc_s.so.1
7fce34bfa000-7fce34bfb000 rw-p 00016000 00:2e 4286109                    /lib64/libgcc_s.so.1
7fce34bfb000-7fce34c14000 r-xp 00000000 00:2e 4224065                    /lib64/libpthread-2.27.so
7fce34c14000-7fce34e14000 ---p 00019000 00:2e 4224065                    /lib64/libpthread-2.27.so
7fce34e14000-7fce34e15000 r--p 00019000 00:2e 4224065                    /lib64/libpthread-2.27.so
7fce34e15000-7fce34e16000 rw-p 0001a000 00:2e 4224065                    /lib64/libpthread-2.27.so
7fce34e16000-7fce34e1a000 rw-p 00000000 00:00 0 
7fce34e1a000-7fce34e1d000 r-xp 00000000 00:2e 4224045                    /lib64/libdl-2.27.so
7fce34e1d000-7fce3501c000 ---p 00003000 00:2e 4224045                    /lib64/libdl-2.27.so
7fce3501c000-7fce3501d000 r--p 00002000 00:2e 4224045                    /lib64/libdl-2.27.so
7fce3501d000-7fce3501e000 rw-p 00003000 00:2e 4224045                    /lib64/libdl-2.27.so
7fce3501e000-7fce35025000 r-xp 00000000 00:2e 4224069                    /lib64/librt-2.27.so
7fce35025000-7fce35224000 ---p 00007000 00:2e 4224069                    /lib64/librt-2.27.so
7fce35224000-7fce35225000 r--p 00006000 00:2e 4224069                    /lib64/librt-2.27.so
7fce35225000-7fce35226000 rw-p 00007000 00:2e 4224069                    /lib64/librt-2.27.so
7fce35226000-7fce353b8000 r-xp 00000000 00:2e 4224047                    /lib64/libm-2.27.so
7fce353b8000-7fce355b7000 ---p 00192000 00:2e 4224047                    /lib64/libm-2.27.so
7fce355b7000-7fce355b8000 r--p 00191000 00:2e 4224047                    /lib64/libm-2.27.so
7fce355b8000-7fce355b9000 rw-p 00192000 00:2e 4224047                    /lib64/libm-2.27.so
7fce355b9000-7fce355de000 r-xp 00000000 00:2e 4224031                    /lib64/ld-2.27.so
7fce355de000-7fce355e3000 rw-p 00000000 00:00 0 
7fce355e3000-7fce355e9000 r--p 00000000 08:11 551762495                  /home/gereon/Dokumente/Studium/Promotion/projekte/skipping/XUnitConsoleTest/packages/xunit.runner.console.2.3.1/tools/net452/xunit.abstractions.dll
7fce355e9000-7fce3562a000 rw-p 00000000 00:00 0 
7fce3562a000-7fce3567b000 r--p 00000000 00:2e 4231248                    /usr/lib/locale/de_DE.utf8/LC_CTYPE
7fce3567b000-7fce357ab000 r--p 00000000 00:2e 4231083                    /usr/lib/locale/de_DE.utf8/LC_COLLATE
7fce357ab000-7fce357b3000 rw-p 00000000 00:00 0 
7fce357b3000-7fce357cb000 rw-p 00000000 00:00 0 
7fce357cb000-7fce357cc000 rw-s 00000000 00:15 154096                     /dev/shm/mono.25149
7fce357cc000-7fce357cd000 r--p 00000000 00:2e 4231050                    /usr/share/locale/en_GB/LC_MESSAGES/libc.mo
7fce357cd000-7fce357ce000 r--p 00000000 00:2e 4231113                    /usr/lib/locale/de_DE.utf8/LC_NUMERIC
7fce357ce000-7fce357cf000 r--p 00000000 00:2e 4228924                    /usr/lib/locale/de_DE.utf8/LC_TIME
7fce357cf000-7fce357d0000 r--p 00000000 00:2e 4231118                    /usr/lib/locale/de_DE.utf8/LC_MONETARY
7fce357d0000-7fce357d1000 r--p 00000000 00:2e 4231249                    /usr/lib/locale/de_DE.utf8/LC_MESSAGES/SYS_LC_MESSAGES
7fce357d1000-7fce357d2000 r--p 00000000 00:2e 4231082                    /usr/lib/locale/de_DE.utf8/LC_PAPER
7fce357d2000-7fce357d3000 r--p 00000000 00:2e 4231250                    /usr/lib/locale/de_DE.utf8/LC_NAME
7fce357d3000-7fce357d4000 r--p 00000000 00:2e 4228922                    /usr/lib/locale/de_DE.utf8/LC_ADDRESS
7fce357d4000-7fce357d5000 r--p 00000000 00:2e 4231273                    /usr/lib/locale/de_DE.utf8/LC_TELEPHONE
7fce357d5000-7fce357d6000 r--p 00000000 00:2e 4231079                    /usr/lib/locale/de_DE.utf8/LC_MEASUREMENT
7fce357d6000-7fce357dd000 r--s 00000000 00:2e 4231500                    /usr/lib64/gconv/gconv-modules.cache
7fce357dd000-7fce357de000 r--p 00000000 00:2e 4228923                    /usr/lib/locale/de_DE.utf8/LC_IDENTIFICATION
7fce357de000-7fce357df000 r--p 00025000 00:2e 4224031                    /lib64/ld-2.27.so
7fce357df000-7fce357e0000 rw-p 00026000 00:2e 4224031                    /lib64/ld-2.27.so
7fce357e0000-7fce357e1000 rw-p 00000000 00:00 0 
7fffe34c1000-7fffe34c9000 ---p 00000000 00:00 0 
7fffe3c9f000-7fffe3cc0000 rw-p 00000000 00:00 0                          [stack]
7fffe3d9e000-7fffe3da1000 r--p 00000000 00:00 0                          [vvar]
7fffe3da1000-7fffe3da3000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Native stacktrace:

        mono() [0x4b7c1f]
        mono() [0x4310ec]
        /lib64/libpthread.so.0(+0x12080) [0x7fce34c0d080]
        mono() [0x59b7a4]
        mono() [0x59b775]
        mono(mono_type_get_desc+0x218) [0x59bea8]
        mono(mono_type_full_name+0x26) [0x59c086]
        mono() [0x59ce02]
        /usr/lib64/libmono-profiler-log.so(+0x136d6) [0x7fce343ae6d6]
        /usr/lib64/libmono-profiler-log.so(+0x1545d) [0x7fce343b045d]
        /lib64/libpthread.so.0(+0x759b) [0x7fce34c0259b]
        /lib64/libc.so.6(clone+0x3f) [0x7fce3471fa1f]

Debug info from gdb:

[New LWP 25154]
warning: File "/usr/bin/mono-sgen-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
        add-auto-load-safe-path /usr/bin/mono-sgen-gdb.py
line to your configuration file "/home/gereon/.gdbinit".
To completely disable this security protection add
        set auto-load safe-path /
line to your configuration file "/home/gereon/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
        info "(gdb)Auto-loading safe path"
Missing separate debuginfo for /lib64/libm.so.6
Try: zypper install -C "debuginfo(build-id)=e851f93d3a00ffcec2a8098d6892412efb8fc1b0"
Missing separate debuginfo for /lib64/librt.so.1
Try: zypper install -C "debuginfo(build-id)=059f3a63fb8825e16f229bf77d7ac6c9d11cae79"
Missing separate debuginfo for /lib64/libdl.so.2
Try: zypper install -C "debuginfo(build-id)=9bbdc1c134e8fce126cc28a69db5eb580fe2627a"
Missing separate debuginfo for /lib64/libpthread.so.0
Try: zypper install -C "debuginfo(build-id)=b99a318997965f33a4dfd7ef847b255bef96e18d"
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Missing separate debuginfo for /lib64/libgcc_s.so.1
Try: zypper install -C "debuginfo(build-id)=d2f5098e806a70f9ca9516d9b2c5b86b5e0d34be"
Missing separate debuginfo for /lib64/libc.so.6
Try: zypper install -C "debuginfo(build-id)=af2192c5e8fd4846a9306e742030cc568fc86cca"
Missing separate debuginfo for /lib64/ld-linux-x86-64.so.2
Try: zypper install -C "debuginfo(build-id)=7e9b1007782333ede417a96281b017061f5bc237"
Missing separate debuginfo for /lib64/libz.so.1
Try: zypper install -C "debuginfo(build-id)=2019626b487ac5b9ac1fc074b5ced95dcb6339bf"
0x00007fce34c03a2d in __pthread_timedjoin_ex () from /lib64/libpthread.so.0
  Id   Target Id         Frame 
* 1    Thread 0x7fce357ab780 (LWP 25149) "mono" 0x00007fce34c03a2d in __pthread_timedjoin_ex () from /lib64/libpthread.so.0
  2    Thread 0x7fce2bfff700 (LWP 25154) "Profiler writer" 0x00007fce34c0c9ea in waitpid () from /lib64/libpthread.so.0

Thread 2 (Thread 0x7fce2bfff700 (LWP 25154)):
#0  0x00007fce34c0c9ea in waitpid () from /lib64/libpthread.so.0
#1  0x00000000004b7cee in mono_handle_native_crash ()
#2  0x00000000004310ec in mono_sigsegv_signal_handler ()
#3  <signal handler called>
#4  0x000000000059b7a4 in append_class_name ()
#5  0x000000000059b775 in append_class_name ()
#6  0x000000000059bea8 in mono_type_get_desc ()
#7  0x000000000059c086 in mono_type_full_name ()
#8  0x000000000059ce02 in mono_method_get_name_full ()
#9  0x00007fce343ae6d6 in handle_writer_queue_entry () from /usr/lib64/libmono-profiler-log.so
#10 0x00007fce343b045d in writer_thread () from /usr/lib64/libmono-profiler-log.so
#11 0x00007fce34c0259b in start_thread () from /lib64/libpthread.so.0
#12 0x00007fce3471fa1f in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7fce357ab780 (LWP 25149)):
#0  0x00007fce34c03a2d in __pthread_timedjoin_ex () from /lib64/libpthread.so.0
#1  0x00000000006bdb6e in mono_native_thread_join ()
#2  0x00007fce343afbd6 in log_shutdown () from /usr/lib64/libmono-profiler-log.so
#3  0x0000000000603a5f in mono_profiler_raise_runtime_shutdown_end ()
#4  0x000000000042d82e in mini_cleanup ()
#5  0x00000000004846f0 in mono_main ()
#6  0x000000000042aceb in main ()

=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

Abgebrochen (Speicherabzug geschrieben)
```

My Mono version is:

```
> mono --version
Mono JIT compiler version 5.10.0.175 (tarball Thu Mar 15 02:50:22 UTC 2018)
Copyright (C) 2002-2014 Novell, Inc, Xamarin Inc and Contributors. www.mono-project.com
        TLS:           __thread
        SIGSEGV:       altstack
        Notifications: epoll
        Architecture:  amd64
        Disabled:      none
        Misc:          softdebug 
        Interpreter:   yes
        LLVM:          supported, not enabled.
        GC:            sgen (concurrent by default)
```

**Comment by alexrp** [comment]
@gfhcs what you're hitting is #6211. It should be fixed in master.
