### ISSUE TITLE
Crash with `we can't resume from an async call`

### ISSUE THREAD

**Issue by kumpera** [mono/mono#7197]
Found during CI.

Looks like this: 
```
self_interrupt_thread: we can't resume from an async call

Thread 2 (Thread 0x14fc4d4fd700 (LWP 24688)):
#0  0x000014fc50730ed9 in waitpid () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00000000004b895c in mono_handle_native_crash (signal=0x7027f6 "SIGABRT", ctx=<optimized out>, info=<optimized out>) at mini-exceptions.c:2723
#2  <signal handler called>
#3  0x000014fc50178c37 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x000014fc5017c028 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x00000000006c9ab9 in mono_log_write_logfile (log_domain=<optimized out>, level=<optimized out>, hdr=<optimized out>, message=0x14fc380025f0 "self_interrupt_thread: we can't resume from an async call") at mono-log-common.c:135
#6  0x00000000006ddaf0 in monoeg_g_logv (log_domain=0x0, log_level=G_LOG_LEVEL_ERROR, format=<optimized out>, args=args@entry=0x14fc4d4fc758) at goutput.c:115
#7  0x00000000006ddba2 in monoeg_g_log (log_domain=log_domain@entry=0x0, log_level=log_level@entry=G_LOG_LEVEL_ERROR, format=format@entry=0x731050 "%s: we can't resume from an async call") at goutput.c:125
#8  0x000000000061c8d2 in self_interrupt_thread (_unused=<optimized out>) at threads.c:4847
#9  0x000014fc4ddc9a8a in System_Random__ctor_int (this=..., Seed=3) from /mnt/jenkins/workspace/test-mono-pull-request-amd64/mcs/class/lib/build-linux/mscorlib.dll.so

```

**Comment by kumpera** [comment]
Found during CI: https://github.com/mono/mono/pull/7193

OSX amd64: https://jenkins.mono-project.com/job/test-mono-pull-request-amd64/11755

**Comment by kumpera** [comment]
Found during CI: #7193 

Linux x86 Acceptance tests: https://jenkins.mono-project.com/job/test-mono-pull-request-acceptance-tests/1952

**Comment by kumpera** [comment]
Found during CI: #7193 

Windows i386: https://jenkins.mono-project.com/job/w/9860

**Comment by marek-safar** [comment]
We are seeing this a lot recently

**Comment by akoeplinger** [comment]
I assume this is because of https://github.com/mono/mono/pull/6018#issuecomment-367397711 ?

Should we revert?

**Comment by kumpera** [comment]
Let's revert 6018 and monitor the situation.

**Comment by alexischr** [comment]
Reverted

**Comment by alexrp** [comment]
Happened in the profiler stress tests on ARM64 as well: https://jenkins.mono-project.com/job/test-mono-mainline-linux-profilerstress-arm/label=debian-9-arm64/112/testReport/junit/MonoTests/profiler-stress/ahcbench/

**Comment by akoeplinger** [comment]
Haven't seen this failing since the revert, closing.
