### ISSUE TITLE
[coop] Crash in DebuggerTests.SingleStepping

### ISSUE THREAD

**Issue by kumpera** [mono/mono#7295]
Found during CI.

Looks like this:
```

***** MonoTests.DebuggerTests.SetIPSingleStep
***** MonoTests.DebuggerTests.SimpleBreakpoint
***** MonoTests.DebuggerTests.SingleStepping
Stacktrace:

  at <unknown> <0xffffffff>
Stacktrace:

  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) System.Threading.Monitor.Monitor_wait (object,int) [0x00008] in <998b9a650d584d368d7f2e3f56fce105>:0
  at (wrapper managed-to-native) System.Threading.Monitor.Monitor_wait (object,int) [0x00008] in <998b9a650d584d368d7f2e3f56fce105>:0
  at System.Threading.Monitor.ObjWait (bool,int,object) [0x0002f] in /mnt/jenkins/workspace/test-mono-pull-request-coop/mcs/class/corlib/System.Threading/Monitor.cs:83
...

Thread 1 (Thread 0x14c3d19fa780 (LWP 63952)):
#0  0x000014c3d0ec2ed9 in waitpid () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00000000004b8a1c in mono_handle_native_crash (signal=0x707fb6 "SIGABRT", ctx=<optimized out>, info=<optimized out>) at mini-exceptions.c:2722
#2  <signal handler called>
#3  0x000014c3d0ebf404 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#4  0x00000000006d05c5 in mono_os_cond_wait (mutex=0x2535d20, cond=0x2535d48) at mono-os-mutex.h:173
#5  mono_os_cond_timedwait (cond=cond@entry=0x2535d48, mutex=mutex@entry=0x2535d20, timeout_ms=timeout_ms@entry=4294967295) at mono-os-mutex.c:32
#6  0x000000000063c445 in mono_coop_cond_timedwait (timeout_ms=4294967295, mutex=0x2535d20, cond=0x2535d48) at ../../mono/utils/mono-coop-mutex.h:102
#7  mono_w32handle_timedwait_signal_naked (alerted=0x7ffeee6daa58, poll=0, timeout=4294967295, mutex=0x2535d20, cond=0x2535d48) at w32handle.c:652
#8  mono_w32handle_timedwait_signal_handle (handle_data=0x2535d10, timeout=timeout@entry=4294967295, alerted=alerted@entry=0x7ffeee6daa58, poll=0) at w32handle.c:767
```

**Comment by kumpera** [comment]
Found on #7244

Linux x64 Coop: https://jenkins.mono-project.com/job/test-mono-pull-request-coop/1318

**Comment by alexanderkyte** [comment]
Have been running on Linux+x64/Co-op for a few hours without a crash. I've instrumented all the locking and it all seems fine. I saw one crash related to pythread, stack trace didn't have more info. It seems like a disposed / freed memory is being waited on. Investigating how to trigger / reproduce by adding logging statements.

**Comment by alexanderkyte** [comment]
```mono_os_mutex_destroy: pthread_mutex_destroy failed with "Device or resource busy" (16)
Received SIGABRT, suspending...
Received SIGSEGV, suspending...
```
```
(gdb) t a a bt

Thread 4 (Thread 0x7f5a82f7b700 (LWP 469)):
#0  0x00007f5a92a198b0 in nanosleep () from /usr/lib/libc.so.6
#1  0x00007f5a92a1978a in sleep () from /usr/lib/libc.so.6
#2  0x0000560e63a7224a in mono_handle_native_crash () at mini-exceptions.c:3027
#3  0x0000560e63ad2cb0 in altstack_handle_and_restore (ctx=0x7f5a82f7a730, obj=0x0, stack_ovf=0) at exceptions-amd64.c:855
#4  0x00007f5a92f32eb3 in __pthread_mutex_unlock_usercnt () from /usr/lib/libpthread.so.0
#5  0x00007f5a82f7a840 in ?? ()
#6  0x00007f5a92f2f831 in pthread_create@@GLIBC_2.2.5 () from /usr/lib/libpthread.so.0
#7  0x0000000000000000 in ?? ()

Thread 3 (Thread 0x7f5a90680700 (LWP 31741)):
#0  0x00007f5a92a198b0 in nanosleep () from /usr/lib/libc.so.6
#1  0x00007f5a92a1978a in sleep () from /usr/lib/libc.so.6
#2  0x0000560e63a7224a in mono_handle_native_crash () at mini-exceptions.c:3027
#3  <signal handler called>
#4  0x00007f5a9298a86b in raise () from /usr/lib/libc.so.6
#5  0x00007f5a9297540e in abort () from /usr/lib/libc.so.6
#6  0x0000560e639e4cbc in mono_log_write_logfile (log_domain=<optimized out>, level=<optimized out>, hdr=<optimized out>, message=0x7f5a8c005c80 "mono_os_mutex_destroy: pthread_mutex_destroy failed with \"Device or resource busy\" (16)") at mono-log-common.c:135
#7  0x0000560e63cbd4fb in monoeg_g_logstr (msg=<optimized out>, log_level=G_LOG_LEVEL_ERROR, log_domain=0x0) at goutput.c:117
#8  monoeg_g_logv_nofree (log_domain=0x0, log_level=G_LOG_LEVEL_ERROR, format=<optimized out>, args=<optimized out>) at goutput.c:128
#9  0x0000560e63cbd849 in monoeg_g_logv (log_domain=<optimized out>, log_level=<optimized out>, format=<optimized out>, args=<optimized out>) at goutput.c:135
#10 0x0000560e63cbd8ef in monoeg_g_log (log_domain=log_domain@entry=0x0, log_level=log_level@entry=G_LOG_LEVEL_ERROR, format=format@entry=0x560e63cc7348 "%s: pthread_mutex_destroy failed with \"%s\" (%d)") at goutput.c:144
#11 0x0000560e63be0029 in mono_os_mutex_destroy (mutex=0x7f5a7800ad20) at ../../mono/utils/mono-os-mutex.h:91
#12 mono_coop_mutex_destroy (mutex=0x7f5a7800ad20) at ../../mono/utils/mono-coop-mutex.h:44
#13 ves_icall_System_Threading_InternalThread_Thread_free_internal (this_obj_handle=<optimized out>, error=<optimized out>) at threads.c:1602
#14 0x0000000040ecc58c in ?? ()
#15 0x00007f5a82d54508 in ?? ()
#16 0x0000560e64a76550 in ?? ()
#17 0x00007f5a90b1965d in ?? ()
#18 0x0000560e64a76550 in ?? ()
#19 0x00007f5a82d54508 in ?? ()
#20 0x0000560e63ff7c68 in ?? ()
#21 0x0000560e63ff7c70 in bp_trampoline ()
#22 0x00007f5a8c0028b0 in ?? ()
#23 0x00007f5a9067fb40 in ?? ()
#24 0x00007f5a9067fa10 in ?? ()
#25 0x0000000000000000 in ?? ()

Thread 2 (Thread 0x7f5a923ff700 (LWP 31739)):
#0  0x00007f5a92f34ffc in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x0000560e63c9d1eb in mono_os_cond_wait (mutex=0x560e6400b7c0 <lock>, cond=0x560e6400b780 <work_cond>) at ../../mono/utils/mono-os-mutex.h:173
#2  get_work (job=<synthetic pointer>, do_idle=<synthetic pointer>, work_context=<synthetic pointer>, worker_index=0) at sgen-thread-pool.c:165
#3  thread_func (data=<optimized out>) at sgen-thread-pool.c:196
#4  0x00007f5a92f2f075 in start_thread () from /usr/lib/libpthread.so.0
#5  0x00007f5a92a4c53f in clone () from /usr/lib/libc.so.6

Thread 1 (Thread 0x7f5a93ad1780 (LWP 31709)):
#0  0x00007f5a92f37856 in do_futex_wait.constprop () from /usr/lib/libpthread.so.0
#1  0x00007f5a92f37958 in __new_sem_wait_slow.constprop.0 () from /usr/lib/libpthread.so.0
#2  0x0000560e63cb1cb5 in mono_os_sem_wait (flags=<optimized out>, sem=<optimized out>) at ../../mono/utils/mono-os-semaphore.h:209
#3  mono_os_sem_timedwait (sem=0x560e6400c2c0 <suspend_semaphore>, flags=MONO_SEM_FLAGS_NONE, timeout_ms=4294967295) at ../../mono/utils/mono-os-semaphore.h:242
#4  mono_threads_wait_pending_operations () at mono-threads.c:305
#5  0x0000560e63cb2e75 in suspend_sync (interrupt_kernel=1, tid=140026946520832) at mono-threads.c:1027
#6  suspend_sync_nolock (interrupt_kernel=1, id=140026946520832) at mono-threads.c:1083
#7  mono_thread_info_safe_suspend_and_run (id=140026946520832, interrupt_kernel=interrupt_kernel@entry=1, callback=callback@entry=0x560e63be1160 <async_abort_critical>, user_data=user_data@entry=0x7ffd172818d0) at mono-threads.c:1126
#8  0x0000560e63be1ade in async_abort_internal (thread=0x7f5a928e0278, install_async_abort=1) at threads.c:5288
#9  0x0000560e63c3763d in mono_gc_cleanup () at gc.c:1027
#10 0x0000560e63b4568e in mono_runtime_cleanup (domain=domain@entry=0x560e64a76550) at appdomain.c:427
#11 0x0000560e639e7823 in mini_cleanup (domain=0x560e64a76550) at mini-runtime.c:4760
#12 0x0000560e63a3e88d in mono_main (argc=<optimized out>, argv=<optimized out>) at driver.c:2403
#13 0x0000560e639e4dd7 in mono_main_with_options (argv=<optimized out>, argc=<optimized out>) at main.c:50
#14 main (argc=<optimized out>, argv=<optimized out>) at main.c:398
```

**Comment by alexanderkyte** [comment]
It looks like here: 
```
#13 ves_icall_System_Threading_InternalThread_Thread_free_internal (this_obj_handle=<optimized out>, error=<optimized out>) at threads.c:1602
```
we are calling 
mono_coop_mutex_destroy (synch_cs). 

I think this indicates a race in our freeing. We use synchronization everywhere else with this variable. I will fix it with a CAS.

**Comment by alexanderkyte** [comment]
Hmm so this is actually kind of nuanced. We need to ensure the lock isn't held by anybody else before we dispose of it.

**Comment by alexanderkyte** [comment]
This was fixed by https://github.com/mono/mono/pull/9914
