### ISSUE TITLE
[mini] Crash invoking method from unimplemented interface (malformed IL)

### ISSUE THREAD

**Issue by lambdageek** [mono/mono#7481]
In this program the type `Holder<T>` was meant to implement `I<T>` but ``implements class I`1<!0>`` was intentionally commented out.

Expected output (this is what .NET does on windows):
```
Unhandled Exception: System.EntryPointNotFoundException: Entry point was not found.
   at I`1.GetIt()
   at Consumer`1.Do(I`1 i)
   at Repro.Main()

```

Actual output:  We dereference a null pointer in `mono_class_inflate_generic_method_full_checked`
```
$ MONO_PATH=~/work/mono/mcs/class/lib/net_4_x lldb ~/work/mono/mono/mini/mono CrashReportPureIL.exe 
(lldb) target create "/Users/alekseyk/work/mono/mono/mini/mono"
Current executable set to '/Users/alekseyk/work/mono/mono/mini/mono' (x86_64).
(lldb) settings set -- target.run-args  "CrashReportPureIL.exe"
(lldb) r
Process 94897 launched: '/Users/alekseyk/work/mono/mono/mini/mono' (x86_64)
mono was compiled with optimization - stepping may behave oddly; variables may not be available.
Process 94897 stopped
* thread #1, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x0000000100182c03 mono`mono_class_inflate_generic_method_full_checked(method=0x04400000ffff0001, klass_hint=0x0000000102832a88, context=0x0000000102832a30, error=0x00007ffeefbfed70) at class.c:940 [opt]
   937          error_init (error);
   938  
   939          /* The `method' has already been instantiated before => we need to peel out the instantiation and create a new context */
-> 940          while (method->is_inflated) {
   941                  MonoGenericContext *method_context = mono_method_get_context (method);
   942                  MonoMethodInflated *imethod = (MonoMethodInflated *) method;
   943  
Target 0: (mono) stopped.
(lldb) bt
* thread #1, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
  * frame #0: 0x0000000100182c03 mono`mono_class_inflate_generic_method_full_checked(method=0x04400000ffff0001, klass_hint=0x0000000102832a88, context=0x0000000102832a30, error=0x00007ffeefbfed70) at class.c:940 [opt]
    frame #1: 0x0000000100183c43 mono`mono_class_get_vtable_entry(klass=0x0000000102832a88, offset=<unavailable>) at class.c:1462 [opt]
    frame #2: 0x00000001000bedf5 mono`mono_vcall_trampoline(regs=0x00007ffeefbfeec8, code="H\x8b?\x90I???w\x01\x01", slot=6, tramp=<unavailable>) at mini-trampolines.c:943 [opt]
    frame #3: 0x00000001005e8513
    frame #4: 0x000000010177c1c2
    frame #5: 0x0000000100011bc9 mono`mono_jit_runtime_invoke(method=<unavailable>, obj=<unavailable>, params=0x00007ffeefbff348, exc=0x0000000000000000, error=<unavailable>) at mini-runtime.c:2875 [opt]
    frame #6: 0x000000010020c044 mono`do_runtime_invoke(method=0x0000000100706b68, obj=0x0000000000000000, params=0x00007ffeefbff348, exc=0x0000000000000000, error=0x00007ffeefbff388) at object.c:2842 [opt]
    frame #7: 0x000000010020fdae mono`do_exec_main_checked [inlined] mono_runtime_invoke_checked(method=<unavailable>, obj=<unavailable>, error=0x00007ffeefbff388) at object.c:2995 [opt]
    frame #8: 0x000000010020fd5c mono`do_exec_main_checked(method=0x0000000100706b68, args=<unavailable>, error=0x00007ffeefbff388) at object.c:4748 [opt]
    frame #9: 0x000000010007dbb9 mono`mono_jit_exec(domain=<unavailable>, assembly=<unavailable>, argc=1, argv=0x00007ffeefbff700) at driver.g.c:1210 [opt]
    frame #10: 0x00000001000809e1 mono`mono_main [inlined] main_thread_handler at driver.g.c:1287 [opt]
    frame #11: 0x00000001000809ad mono`mono_main(argc=2, argv=<unavailable>) at driver.g.c:2427 [opt]
    frame #12: 0x0000000100001828 mono`main [inlined] mono_main_with_options(argc=<unavailable>, argv=<unavailable>) at main.c:50 [opt]
    frame #13: 0x0000000100001814 mono`main(argc=2, argv=<unavailable>) at main.c:398 [opt]
    frame #14: 0x00007fff752bc115 libdyld.dylib`start + 1
    frame #15: 0x00007fff752bc115 libdyld.dylib`start + 1
```

This how I make the bad IL from C# code.
```
mcs Repro.cs
monodis Repro.exe > Repro.il
vi Repro.il # comment out "implements class I`1<!0>"
ilasm Repro.il
mono Repro.exe
```

C# source code Repro.cs:

```csharp
using System;
using System.Reflection;
using System.Reflection.Emit;

public interface I<T> {
	T GetIt ();
}

public abstract class AbsConsumer<T> {
	public abstract void Do (I<T> i);
}

public class Consumer<T> : AbsConsumer<T> {
	public override void Do (I<T> i) {
		Console.WriteLine (i.GetIt ());
	}
}

public class Holder<T> : I<T> {
	private T t;

	public Holder (T x) {
		t = x;
	}
	
	public T GetIt () {
		return t;
	}
}

public class Coercer {
	public static void h2i (Holder<string> h, AbsConsumer<string> c) {
		I<string> x;
		x = h;
		c.Do (x);
	}
}

public class Repro {
	public static void Main () {
		Holder<string> h = new Holder<string> ("abc");
		Consumer<string> c = new Consumer<string> ();

		Coercer.h2i (h, c);
	}

}
```

Here's the intentionally malformed IL:

```
.assembly extern mscorlib
{
  .ver 4:0:0:0
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 ) // .z\V.4..
}
.assembly 'CrashReportPureIL'
{
  .custom instance void class [mscorlib]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute::'.ctor'() =  (
		01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
		63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01       ) // ceptionThrows.

  .hash algorithm 0x00008004
  .ver  0:0:0:0
}
.module CrashReportPureIL.exe


  .class interface public auto ansi abstract I`1<T>
  {

    // method line 1
    .method public virtual hidebysig newslot abstract 
           instance default !T GetIt ()  cil managed 
    {
        // Method begins at RVA 0x0
    } // end of method I`1::GetIt

  } // end of class I`1

  .class public auto ansi abstract beforefieldinit AbsConsumer`1<T>
  	extends [mscorlib]System.Object
  {

    // method line 2
    .method family hidebysig specialname rtspecialname 
           instance default void '.ctor' ()  cil managed 
    {
        // Method begins at RVA 0x2050
	// Code size 7 (0x7)
	.maxstack 8
	IL_0000:  ldarg.0 
	IL_0001:  call instance void object::'.ctor'()
	IL_0006:  ret 
    } // end of method AbsConsumer`1::.ctor

    // method line 3
    .method public virtual hidebysig newslot abstract 
           instance default void Do (class I`1<!T> i)  cil managed 
    {
        // Method begins at RVA 0x0
    } // end of method AbsConsumer`1::Do

  } // end of class AbsConsumer`1

  .class public auto ansi beforefieldinit Consumer`1<T>
  	extends class AbsConsumer`1<!0>
  {

    // method line 4
    .method public hidebysig specialname rtspecialname 
           instance default void '.ctor' ()  cil managed 
    {
        // Method begins at RVA 0x2058
	// Code size 7 (0x7)
	.maxstack 8
	IL_0000:  ldarg.0 
	IL_0001:  call instance void class AbsConsumer`1<!T>::'.ctor'()
	IL_0006:  ret 
    } // end of method Consumer`1::.ctor

    // method line 5
    .method public virtual hidebysig 
           instance default void Do (class I`1<!T> i)  cil managed 
    {
        // Method begins at RVA 0x2060
	// Code size 17 (0x11)
	.maxstack 8
	IL_0000:  ldarg.1 
	IL_0001:  callvirt instance !0 class I`1<!T>::GetIt()
	IL_0006:  box !0
	IL_000b:  call void class [mscorlib]System.Console::WriteLine(object)
	IL_0010:  ret 
    } // end of method Consumer`1::Do

  } // end of class Consumer`1

  .class public auto ansi beforefieldinit Holder`1<T>
  	extends [mscorlib]System.Object
    //implements class I`1<!0>    <---------------------  This was left out
    {
    .field  private  !0 t

    // method line 6
    .method public hidebysig specialname rtspecialname 
           instance default void '.ctor' (!T x)  cil managed 
    {
        // Method begins at RVA 0x2072
	// Code size 14 (0xe)
	.maxstack 8
	IL_0000:  ldarg.0 
	IL_0001:  call instance void object::'.ctor'()
	IL_0006:  ldarg.0 
	IL_0007:  ldarg.1 
	IL_0008:  stfld !0 class Holder`1<!0>::t
	IL_000d:  ret 
    } // end of method Holder`1::.ctor

    // method line 7
    .method public final virtual hidebysig newslot 
           instance default !T GetIt ()  cil managed 
    {
        // Method begins at RVA 0x2081
	// Code size 7 (0x7)
	.maxstack 8
	IL_0000:  ldarg.0 
	IL_0001:  ldfld !0 class Holder`1<!0>::t
	IL_0006:  ret 
    } // end of method Holder`1::GetIt

  } // end of class Holder`1

  .class public auto ansi beforefieldinit Coercer
  	extends [mscorlib]System.Object
  {

    // method line 8
    .method public hidebysig specialname rtspecialname 
           instance default void '.ctor' ()  cil managed 
    {
        // Method begins at RVA 0x2089
	// Code size 7 (0x7)
	.maxstack 8
	IL_0000:  ldarg.0 
	IL_0001:  call instance void object::'.ctor'()
	IL_0006:  ret 
    } // end of method Coercer::.ctor

    // method line 9
    .method public static hidebysig 
           default void h2i (class Holder`1<string> h, class AbsConsumer`1<string> c)  cil managed 
    {
        // Method begins at RVA 0x2094
	// Code size 10 (0xa)
	.maxstack 2
	.locals init (
		class I`1<string>	V_0)
	IL_0000:  ldarg.0 
	IL_0001:  stloc.0 
	IL_0002:  ldarg.1 
	IL_0003:  ldloc.0 
	IL_0004:  callvirt instance void class AbsConsumer`1<string>::Do(class I`1<!0>)
	IL_0009:  ret 
    } // end of method Coercer::h2i

  } // end of class Coercer

  .class public auto ansi beforefieldinit Repro
  	extends [mscorlib]System.Object
  {

    // method line 10
    .method public hidebysig specialname rtspecialname 
           instance default void '.ctor' ()  cil managed 
    {
        // Method begins at RVA 0x20aa
	// Code size 7 (0x7)
	.maxstack 8
	IL_0000:  ldarg.0 
	IL_0001:  call instance void object::'.ctor'()
	IL_0006:  ret 
    } // end of method Repro::.ctor

    // method line 11
    .method public static hidebysig 
           default void Main ()  cil managed 
    {
        // Method begins at RVA 0x20b4
	.entrypoint
	// Code size 25 (0x19)
	.maxstack 2
	.locals init (
		class Holder`1<string>	V_0,
		class Consumer`1<string>	V_1)
	IL_0000:  ldstr "abc"
	IL_0005:  newobj instance void class Holder`1<string>::'.ctor'(!0)
	IL_000a:  stloc.0 
	IL_000b:  newobj instance void class Consumer`1<string>::'.ctor'()
	IL_0010:  stloc.1 
	IL_0011:  ldloc.0 
	IL_0012:  ldloc.1 
	IL_0013:  call void class Coercer::h2i(class Holder`1<string>, class AbsConsumer`1<string>)
	IL_0018:  ret 
    } // end of method Repro::Main

  } // end of class Repro
```

**Comment by lambdageek** [comment]
I also have a version where `Holder<T>` is declared in the C# code without `: I<T>` but `Coercer` is constructed using SRE and then `h2i` is invoked with reflection.  The crash stack trace is basically the same.   (My point is just that manipulating IL is not the only way to get this crash - badly written SRE could crash the runtime, too)
