### ISSUE TITLE
Assert ainfo->cinfo->stack_usage % MONO_ARCH_FRAME_ALIGNMENT == 0

### ISSUE THREAD

**Issue by VincentDondain** [mono/mono#7685]
_From @mykyta-bondarenko-gl on March 9, 2018 13:22_

An app crashes if I invoke `WCSession.DefaultSession.ActivateSession()` and the `Delegate` property is set already. If I comment activation or delegate setting - it’d work.

### Steps to Reproduce

1. Download a [project](https://github.com/mykyta-bondarenko-gl/private-samples/tree/speedy-sloth-watch/ios11/SpeedySloth)
2. Open the [`ParentConnector` class](https://github.com/mykyta-bondarenko-gl/private-samples/blob/speedy-sloth-watch/ios11/SpeedySloth/SpeedySloth.WatchAppExtension/Utilities/ParentConnector.cs#L36)
3. Run the project

### Expected Behavior
The application doesn't crash and the `ActivationDidComplete` merhod is invoked.

### Actual Behavior
The application crashes.

### Environment

1. Visual Studio for Mac 7.4 (build 1033)
https://gist.github.com/mykyta-bondarenko-gl/6ec6082fd3787f58cc1a533798e39af0

### Build Logs

1. Output 
https://gist.github.com/mykyta-bondarenko-gl/78115fa24ecedd992c82c5e009cef0de
2. Device log
https://gist.github.com/mykyta-bondarenko-gl/4215374fa9a64c0dc80c2c14a66b3252

### Frequency of Reproduction
Happens every time

### Example Project 
[Link to the project](https://github.com/mykyta-bondarenko-gl/private-samples/tree/speedy-sloth-watch/ios11/SpeedySloth)

_Copied from original issue: xamarin/xamarin-macios#3707_

**Comment by VincentDondain** [comment]
@mykyta-bondarenko-gl Does that happen only on device (I tried on simulator and it seemed to be working fine)?
(Note: will try on device when it's charged :P)

**Comment by VincentDondain** [comment]
Oh also can you link to the Apple sample?

**Comment by VincentDondain** [comment]
_From @mykyta-bondarenko-gl on March 9, 2018 16:4_

@VincentDondain sorry, I forgot to add it. Yes, you are right, it fails only in device (apple watch) and works on simulator.
Apple sample you can find [here](https://developer.apple.com/library/content/samplecode/SpeedySloth/Introduction/Intro.html).

**Comment by VincentDondain** [comment]
I could confirm the crash on watchOS device. Application output: https://gist.github.com/VincentDondain/fc91a8b2d6829476c21cb99489a57edd
Device crash: https://gist.github.com/VincentDondain/c1fc1e25790d8fa9ef104b5186c3defd

Might be a sample issue, not too sure about the:

```
Active energy burned query failed with error: (Error Domain=com.apple.healthkit Code=5 "Authorization not determined" UserInfo={NSLocalizedDescription=Authorization not determined})
Distance walking running query failed with error: (Error Domain=com.apple.healthkit Code=5 "Authorization not determined" UserInfo={NSLocalizedDescription=Authorization not determined})
```

I'm seeing in the logs. Requires further investigation.

**Comment by VincentDondain** [comment]
Also, here's the relevant part of the crash:

```
Thread 6 name:  tid_6f0f  Dispatch queue: NSOperationQueue 0x14eb7550 (QOS: UTILITY)
Thread 6 Crashed:
0   libsystem_kernel.dylib        	0x215b043c __pthread_kill + 8
1   libsystem_pthread.dylib       	0x216b8270 pthread_kill$VARIANT$mp + 334
2   libsystem_c.dylib             	0x2153928e abort + 106
3   libxamarin-debug.dylib        	0x0206b824 0x2044000 + 161828
4   libmonosgen-2.0.dylib         	0x00c67108 0xb50000 + 1143048
5   libmonosgen-2.0.dylib         	0x00c7b7d4 0xb50000 + 1226708
6   libmonosgen-2.0.dylib         	0x00c7b8ec 0xb50000 + 1226988
7   libmonosgen-2.0.dylib         	0x00b95810 0xb50000 + 284688
8   libmonosgen-2.0.dylib         	0x00b5b0b4 0xb50000 + 45236
9   libmonosgen-2.0.dylib         	0x00bf2a18 0xb50000 + 666136
10  libmonosgen-2.0.dylib         	0x00bf296e 0xb50000 + 665966
11  SpeedySlothWatchAppExtension  	0x002aad74 native_to_managed_trampoline_8(objc_object*, objc_selector*, _MonoMethod**, WCSession*, int, NSError*, unsigned int) + 28020 (registrar.m:359)
12  SpeedySlothWatchAppExtension  	0x002aab5a -[SpeedySloth_WatchAppExtension_ParentConnector session:activationDidCompleteWithState:error:] + 27482 (registrar.m:1272)
13  WatchConnectivity             	0x322019ea __57-[WCSession onqueue_completeSwitchTask:withSessionState:]_block_invoke + 408
14  Foundation                    	0x222621e8 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 10
15  Foundation                    	0x221bb27a -[NSBlockOperation main] + 52
16  Foundation                    	0x221ad8e4 -[__NSOperationInternal _start:] + 864
17  Foundation                    	0x22263b1a __NSOQSchedule_f + 376
18  libdispatch.dylib             	0x214535cc _dispatch_client_callout + 6
19  libdispatch.dylib             	0x2145f6e0 _dispatch_continuation_pop$VARIANT$mp + 336
20  libdispatch.dylib             	0x2145e2aa _dispatch_async_redirect_invoke$VARIANT$mp + 472
21  libdispatch.dylib             	0x21463ec2 _dispatch_root_queue_drain + 682
22  libdispatch.dylib             	0x21463bb8 _dispatch_worker_thread3 + 100
23  libsystem_pthread.dylib       	0x216b6556 _pthread_wqthread + 1406
24  libsystem_pthread.dylib       	0x216b5fb8 start_wqthread + 12
```

**Comment by VincentDondain** [comment]
_From @rolfbjarne on March 15, 2018 13:47_

Does the test project require special entitlements to reproduce? If so, would it be possible to make a reproducible test project that doesn't require special entitlements?

**Comment by VincentDondain** [comment]
_From @mykyta-bondarenko-gl on March 15, 2018 13:55_

@rolfbjarne you can download test project. You can find a link in the issue's description

**Comment by VincentDondain** [comment]
@rolfbjarne Yea I had to sign the app because of the entitlements, but it's easy if you change the 3 bundle identifiers to com.rolf.xxx and use automatic signing. I can look into making it reproducible without entitlements.

**Comment by VincentDondain** [comment]
_From @rolfbjarne on March 15, 2018 14:1_

@VincentDondain yes, a reproducible test case that doesn't require any modifications makes it easier for the runtime team :smile:

**Comment by VincentDondain** [comment]
Crash with `libmonosgen-2.0.dylib` symbols: 
[symbolicated-report-with-libmono.txt](https://github.com/xamarin/xamarin-macios/files/1815887/symbolicated-report-with-libmono.txt)

**Comment by VincentDondain** [comment]
_Note: [this sample](https://github.com/xamarin/ios-samples/tree/master/watchOS/WatchConnectivity) which is also using `ActivateSession()` seems to be working fine (doesn't require entitlements)._

I also found [this bug](https://bugzilla.xamarin.com/show_bug.cgi?id=44716#c2) where they encountered the same issue and seem to have resolved it (sample issue).

**Comment by VincentDondain** [comment]
_From @mykyta-bondarenko-gl on March 19, 2018 10:25_

@VincentDondain 

> I also found this bug where they encountered the same issue and seem to have resolved it (sample issue).

I looked through the issue but it is a lit bit another problem. The main reason was using the `session` before it is initialized but in my case I don't do it and I am waiting to the `ActivationDidCompleted` event.

**Comment by lewurm** [comment]
With what mono git revision does this happen?

I looks like it hits this assert: https://github.com/mono/mono/blob/96c088354914fed8f5fa1d7a7c6de7bdf06e77e8/mono/mini/mini-arm.c#L2763

But that shouldn't be in `d15-6` afaik; That assert was removed and fixed by those changes:
https://github.com/vargaz/mono/commit/a54603a60449865979f6a1f7ad97b7997548c0c8#diff-e6010e95041f8cf61c57561ae18ffbef https://github.com/vargaz/mono/commit/845af45dd2513f066639d480a6655dc44edde933#diff-e6010e95041f8cf61c57561ae18ffbef

**Comment by VincentDondain** [comment]
Hi,

This bug is always reproducible with the environment mentioned in the description and we always get the same crash (fully symbolicated in https://github.com/mono/mono/issues/7685#issuecomment-374237946; use https://gist.github.com/mykyta-bondarenko-gl/4215374fa9a64c0dc80c2c14a66b3252 to see the SpeedySlothWatchAppExtension symbols).

I personally never saw https://gist.github.com/mykyta-bondarenko-gl/78115fa24ecedd992c82c5e009cef0de in my application output but Mykyta did and the `mini-arm.c` faulty line in my crash logs is only 6 lines away from the line reported in Mykyta's application output.

### Steps to repro on watchOS device with automatic signing (required by HealthKit):

1. Download test case / sample: https://www.dropbox.com/s/y69qt42c4ef63gh/SpeedySloth.zip?dl=0
2. Update **all** the bundle identifiers to something unique (e.g I changed `com.xamarin` to `com.vincentdondain`.
    - Update `SpeedySloth`'s (main iOS app) Info.plist Bundle Identifier.
    - Update `SpeedySloth.WatchApp`'s Info.plist bundle identifier and WatchKit companion app bundle identifier.
    - Update `SpeedySloth.WatchAppExtension`'s Bundle Identifier and WatchKit App Bundle Identifier.
3. Once you have unique bundle identifiers, **automatic signing** should work like a charm to sign the app.
    - First, make sure you Apple Account was added to VSMac's Preferences > Publishing > Apple Developer Account.
    - Then, on each of the 3 Info.plist, enable `Automatic provisioning` and select your team (ideally your own team based on your developer account).
4. Rebuild everything and you should be able to deploy on the watchOS device.

### Working with watchOS quick reminders:

- Remember to always have the Apple Watch **on its charger**.
- Always check in `Xcode > Window > Device and Simulators` if it shows the Apple Watch paired to the iPhone.
- If you can't deploy just **restart everything** (watch, phone, Xcode). The Apple Watch can be very capricious.
- The phone && watch need to be **trusted** by the computer you're using. Sometimes it helps connect and disconnect the devices.
- The "ring phone" button on the Apple Watch's control center can help detect if the phone is properly paired.
- If you can't deploy with VSMac please **try with Xcode** (sometimes it's also not possible to deploy with Xcode) so restart all the things :P

_Note: ask me here or ping me on slack for help reproducing this on Apple Watch._

**Comment by VincentDondain** [comment]
Here is my full environment: https://gist.github.com/VincentDondain/b49e669e36b95eb632087c283d1ae47d

`Mono 5.10.0.147 (2017-12/e1ff8413292)`

**Comment by lewurm** [comment]
oops, that's a different assert.

**Comment by jahmai** [comment]
This is happening to me with Apple Watch 3 and iPhone X 11.2.6. When trying to debug my Apple Watch app via VS4Mac, I get this log and it crashes:

Signal 6 (SIGABRT) received. The application will be killed.
Watch application 'xxx' terminated.
error: * Assertion at /Users/builder/data/lanes/5808/3979d081/source/xamarin-macios/external/mono/mono/mini/mini-arm.c:2754, condition `ainfo->cinfo->stack_usage % MONO_ARCH_FRAME_ALIGNMENT == 0' not met

**Comment by rolfbjarne** [comment]
I can confirm the fix works. I can also confirm it's a regression in d15-6 (it worked fine in d15-5).
