### ISSUE TITLE
Crash when mono_class_get_name a struct element of an array returned by a property invoked via mono_runtime_invoke (Embeddinator)

### ISSUE THREAD

**Issue by chamons** [mono/mono#7808]
## Steps to Reproduce

This was originally a Embeddinator issue https://github.com/mono/Embeddinator-4000/issues/636

but I was able to isolate it to a simple issue with no Embeddinator code.

I am not 100% certain we are miusing the APIs, but the repro is rather simple.

1. ```git clone git@github.com:chamons/filed-bug-test-cases.git```
2. cd mono_struct
3. make

## Current Behavior

Crash when mono_class_get_name a class gotten from array of structs from property. No crash when doing same but a class not a struct.

## Expected Behavior

Not crashing (or an assert showing how i'm miusing the API.

### On which platforms did you notice this

[X] macOS
[ ] Linux
[ ] Windows

**Version Used**:

Mono JIT compiler version 5.10.0.15 (2017-12/907075a5f01 Fri Dec 29 11:26:30 EST 2017)
Copyright (C) 2002-2014 Novell, Inc, Xamarin Inc and Contributors. www.mono-project.com
	TLS:           normal
	SIGSEGV:       altstack
	Notification:  kqueue
	Architecture:  amd64
	Disabled:      none
	Misc:          softdebug 
	Interpreter:   yes
	LLVM:          yes(3.6.0svn-mono-master/8b1520c8aae)
	GC:            sgen (concurrent by default)

### Stacktrace
```
* thread #1: tid = 0xae924, 0x00007fff7502d502 libsystem_kernel.dylib`__wait4 + 10, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  thread #2: tid = 0xae925, 0x00007fff7502ccee libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'SGen worker'
  thread #3: tid = 0xae926, 0x00007fff750237fe libsystem_kernel.dylib`semaphore_wait_trap + 10, name = 'Finalizer'
(lldb) thread backtrace all
* thread #1, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007fff7502d502 libsystem_kernel.dylib`__wait4 + 10
    frame #1: 0x000000010b1a796e libmonosgen-2.0.1.dylib`mono_handle_native_crash(signal=<unavailable>, ctx=<unavailable>, info=<unavailable>) at mini-exceptions.c:2813 [opt]
    frame #2: 0x000000010b243916 libmonosgen-2.0.1.dylib`altstack_handle_and_restore(ctx=0x00007ffee4b196d0, obj=0x0000000000000000, stack_ovf=0) at exceptions-amd64.c:849 [opt]
    frame #3: 0x000000010b2f9b44 libmonosgen-2.0.1.dylib`mono_object_get_class(obj=<unavailable>) at object.c:6496 [opt]
    frame #4: 0x000000010b0e6c51 caller`DoFailing(my_class=0x00007fc589442b48, instance=0x000000010b8003d0) at caller.c:56
    frame #5: 0x000000010b0e6d81 caller`main at caller.c:84
    frame #6: 0x00007fff74edd115 libdyld.dylib`start + 1
  thread #2, name = 'SGen worker'
    frame #0: 0x00007fff7502ccee libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff75169662 libsystem_pthread.dylib`_pthread_cond_wait + 732
    frame #2: 0x000000010b3ac3de libmonosgen-2.0.1.dylib`thread_func [inlined] mono_os_cond_wait(mutex=<unavailable>) at mono-os-mutex.h:173 [opt]
    frame #3: 0x000000010b3ac3cb libmonosgen-2.0.1.dylib`thread_func at sgen-thread-pool.c:165 [opt]
    frame #4: 0x000000010b3ac3bd libmonosgen-2.0.1.dylib`thread_func(data=0x0000000000000000) at sgen-thread-pool.c:196 [opt]
    frame #5: 0x00007fff751686c1 libsystem_pthread.dylib`_pthread_body + 340
    frame #6: 0x00007fff7516856d libsystem_pthread.dylib`_pthread_start + 377
    frame #7: 0x00007fff75167c5d libsystem_pthread.dylib`thread_start + 13
  thread #3, name = 'Finalizer'
    frame #0: 0x00007fff750237fe libsystem_kernel.dylib`semaphore_wait_trap + 10
    frame #1: 0x000000010b35a0ec libmonosgen-2.0.1.dylib`finalizer_thread [inlined] mono_os_sem_wait(flags=MONO_SEM_FLAGS_ALERTABLE) at mono-os-semaphore.h:90 [opt]
    frame #2: 0x000000010b35a0e1 libmonosgen-2.0.1.dylib`finalizer_thread at mono-coop-semaphore.h:43 [opt]
    frame #3: 0x000000010b35a0d5 libmonosgen-2.0.1.dylib`finalizer_thread(unused=<unavailable>) at gc.c:852 [opt]
    frame #4: 0x000000010b315fb0 libmonosgen-2.0.1.dylib`start_wrapper [inlined] start_wrapper_internal at threads.c:1004 [opt]
    frame #5: 0x000000010b315f13 libmonosgen-2.0.1.dylib`start_wrapper(data=<unavailable>) at threads.c:1064 [opt]
    frame #6: 0x00007fff751686c1 libsystem_pthread.dylib`_pthread_body + 340
    frame #7: 0x00007fff7516856d libsystem_pthread.dylib`_pthread_start + 377
    frame #8: 0x00007fff75167c5d libsystem_pthread.dylib`thread_start + 13
(lldb) detach
```

**Comment by lambdageek** [comment]
@chamons I think the example is not using the embedding API correctly.

```csharp
	public struct ValueType {
		public int IntValue;

		public ValueType(int intValue)
		{
			IntValue = intValue;
		}
	}

	public class Lib
	{
		public ValueType [] ValueTypeArr { get; } = new [] { new ValueType (1), new ValueType (2), new ValueType (3) };
	}
```

In essence, the non-working native code wants to do `Lib l = new Lib();   for (i = 0; i < 3; ++i ) { printf (l.ValueTypeArr[i].GetType()) }`.

The problem is that the array `ValueType[]` is not an array of boxed object, it's just an array of structs.

So the following code is wrong: `MonoObject* val = mono_array_get (resarr, MonoObject *, residx);`

This should be:
```c
/* Keep in sync with Lib.ValueType */
typedef struct {
  gint32 intvalue;
} ValueType;

...
ValueType *valuetype = mono_array_addr (resarr, ValueType, residx);
printf ("Value is %d\n", valuetype->intvalue;
```

A struct is not an object, so it doesn't have a vtable, so calling `mono_object_get_class` on it doesn't make sense.

If you don't want to reflect the struct in C, you can get the type of the array object, and then call `mono_class_array_element_size` and `mono_array_addr_with_size` to get a pointer to the individual elements.


----

Closing because there is no bug here.

**Comment by chamons** [comment]
Great, that means the generated code in the Embeddiator is wrong, which is what I suspected.

 Let me look at fixing that up, and will poke when I have questions.

Thanks!

**Comment by hanyutan** [comment]
@lambdageek Hi, if I want to new a struct using C Mono API, how to new it correctly? #21168

Before, I treated struct just like class, and used `mono_object_new()` to allocate, `mono_runtime_invoke()` to called constructor. I find vtable exists for struct (also can see that vtable->klass->valuetype = 1) and `mono_object_new()` allocates successful. However, MonoObject data disappear after executes info->runtime_invoke.
![image](https://user-images.githubusercontent.com/41721073/127500517-b67463f9-15ee-493d-bb63-259286977142.png)

When I searched for reason, I found an [old old blog](http://unserkonig.blogspot.com/2005/02/problems-with-c-mono-api.html). It said that I should unbox the obj got from `mono_object_new()`, and pass unboxed result to `mono_object_new()`, finally returned the original boxing obj.

I tried and found it did work! But I don't know exactly why is that? What happened when executing info->runtime_invoke?
