### ISSUE TITLE
Crash on attached Debugger when hosting Mono runtime

### ISSUE THREAD

**Issue by mbelew** [mono/mono#7925]
I have a basic MFC C++ solution created in Visual Studio 2017 that is not much more code than comes with the default creation wizard.  The code will execute as expected until I attach a debugger.  The act of viewing a variable while debugging will crash mono-2.0-sgen.dll (and take the hosted C++ app out with it).

## Steps to Reproduce

1. Host the mono runtime in a C++ MFC application (Visual Studio 2017)
2. Attach Visual Studio Code debugger
3. Create a breakpoint in VS Code
4. Try to look at a variable's contents by hovering over it with the mouse
5. Observe C++ hosted app crashing to desktop

[MFCMono.zip](https://github.com/mono/mono/files/1864133/MFCMono.zip)

C++ hosted app:
```
int COutputWnd::OnCreate(LPCREATESTRUCT lpCreateStruct)
{
    const char* options[] = {
    "--soft-breakpoints",
    "--debugger-agent=transport=dt_socket,server=y,address=127.0.0.1:55555"
    };
    mono_jit_parse_options(sizeof(options) / sizeof(char*), (char**)options);

    mono_debug_init(MONO_DEBUG_FORMAT_MONO);

    MonoDomain *domain = mono_jit_init_version("RootDomain", "v4.0.30319");
}

int COutputWnd::CallHelloMethod()
{
    MonoAssembly* assembly = mono_domain_assembly_open(mono_domain_get(), "CSharpClientDLL.dll");
    MonoImage *img         = mono_assembly_get_image(assembly);
    MonoClass *pClass      = mono_class_from_name(img, "CSharpClientDLL", "Class1");

    MonoMethodDesc* sayCountCharDesc = mono_method_desc_new("Class1:CountCharacters(string)", FALSE);
    MonoMethod* sayCountCharMeth     = mono_method_desc_search_in_class(sayCountCharDesc, pClass);

    void *args[1];
    args[0] = mono_string_new(mono_domain_get(), "Hello World");

    MonoObject* exc;
    MonoObject* ret = mono_runtime_invoke(sayCountCharMeth, pClass, args, &exc);

    int objResult   = *(int*)mono_object_unbox(ret);

    char msg[100];
    sprintf_s(msg, 100, "The result is %d", objResult);
}
```

C# Class1.cs:

```
namespace CSharpClientDLL
{
    public class Class1 : IClass1 
    {
        Class1()
        {
        }

        public int CountCharacters(string arg)
        {
            return arg.Length; // breakpoint here
        }
    }
}
```
// build command:
mcs -debug -target:library Class1.cs -OUT:CSharpClientDLL.dll -reference:System.Windows.Forms

JSON attach task for VS Code:

```
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach",
            "type": "mono",
            "request": "attach",
            "address": "localhost",
            "port": 55555
        }
    ]
}

```
## Current Behavior

After attaching the process, Visual Studio Code is able to step and continue without a problem.  When I try to watch a variable, the hosted application asserts inside the mono runtime.

Unhandled exception at 0x1030FA67 (mono-2.0-sgen.dll) in CPPHostApp.exe: 0xC0000005: Access violation reading location 0x0000000A.

## Expected Behavior

- The mono-2.0-sgen.dll's internal data structure to have non-corrupted data structures.
- The mono-2.0-sgen.dll to error check without taking out my C++ application.
- The debugger to display the watched variable.

### On which platforms did you notice this

[ ] macOS
[ ] Linux
[x ] Windows 10 pro v1709 (64bit)

**Version Used**:

Mono JIT compiler version 5.13.0 (Visual Studio built mono)
Copyright (C) 2002-2014 Novell, Inc, Xamarin Inc and Contributors. www.mono-project.com
        TLS:           normal
        SIGSEGV:       normal
        Notification:  Thread + polling
        Architecture:  x86
        Disabled:      none
        Misc:          softdebug
        Interpreter:   yes
        LLVM:          supported, not enabled.
        GC:            sgen (concurrent by default)

Debugger: Visual Studio Code v1.21.1 with Mono Debug v0.15.8 extension (ms-vscode.mono-debug)

C++ Compiler: 
Microsoft Visual Studio Professional 2017 
Version 15.6.4
VisualStudio.15.Release/15.6.4+27428.2015
Microsoft .NET Framework
Version 4.7.02556

Installed Version: Professional

Visual C++ 2017   
Microsoft Visual C++ 2017

### Stacktrace

source code location:
```
debugger-agent.c (from mono's mono-2.0-sgen.dll):
	case CMD_OBJECT_REF_GET_INFO:
		buffer_add_typeid (buf, obj->vtable->domain, mono_class_from_mono_type (((MonoReflectionType*)obj->vtable->type)->type));
		buffer_add_domainid (buf, obj->vtable->domain);

```
stack trace (Debugger Agent):
```
>	mono-2.0-sgen.dll!object_commands(int command, unsigned char * p, unsigned char * end, Buffer * buf) Line 10210	C
 	mono-2.0-sgen.dll!debugger_thread(void * arg) Line 10641	C
 	mono-2.0-sgen.dll!start_wrapper_internal(StartInfo * start_info, unsigned int * stack_ptr) Line 1098	C
 	mono-2.0-sgen.dll!start_wrapper(void * data) Line 1157	C
```

**At this point, the vtable appears to be corrupt.** 

watch variables:
```
obj->vtable->klass->name_space	0x07da051e "CSharpClientDLL"	const char *

obj->vtable->type	0x00000002	void *

obj->vtable->domain 
		obj->vtable->domain	0x07e74128 {lock={m={DebugInfo=0x037251a0 {Type=0x51a0 CreatorBackTraceIndex=0x0372 CriticalSection=...} ...} } ...}	_MonoDomain *
		lock	{m={DebugInfo=0x037251a0 {Type=0x51a0 CreatorBackTraceIndex=0x0372 CriticalSection=0x037251a0 {DebugInfo=...} ...} ...} }	_MonoCoopMutex
		mp	0xcdcdcdcd {next=??? size=??? pos=??? ...}	_MonoMemPool *
		code_mp	0xcdcdcdcd {dynamic=??? read_only=??? current=??? ...}	_MonoCodeManager *
		setup	0xcdcdcdcd {object={vtable=??? synchronisation=??? } application_base=??? application_name=??? ...}	MonoAppDomainSetup *
		domain	0xcdcdcdcd {mbr={obj={vtable=??? synchronisation=??? } identity=??? } data=??? }	_MonoAppDomain *

```

**Here's even more info with other threads and call stacks that are available:**

Threads:

```
Not Flagged		0x00005798	0x00	Main Thread	Main Thread	mono-2.0-sgen.dll!mono_os_cond_wait	Normal
Not Flagged		0x00002E40	0x00	Worker Thread	ntdll.dll thread	ntdll.dll!77e00d60	Normal
Not Flagged		0x00004D74	0x00	Worker Thread	ntdll.dll thread	ntdll.dll!77e00d60	Normal
Not Flagged		0x00005640	0x00	Worker Thread	ntdll.dll thread	combase.dll!75be205f	Normal
Not Flagged		0x00004824	0x00	Worker Thread	ntdll.dll thread	ntdll.dll!77e004bc	Normal
Not Flagged		0x00003F48	0x00	Worker Thread	ntdll.dll thread	ntdll.dll!77e004bc	Normal
Not Flagged		0x00001DDC	0x00	Worker Thread	combase.dll thread	combase.dll!75bc74ae	Normal
Not Flagged		0x00005690	0x00	Worker Thread	SGen worker	mono-2.0-sgen.dll!mono_os_cond_wait	Normal
Not Flagged		0x000051B0	0x00	Worker Thread	Finalizer	mono-2.0-sgen.dll!mono_win32_wait_for_single_object_ex	Normal
Not Flagged	>	0x00003A08	0x00	Worker Thread	Debugger agent	mono-2.0-sgen.dll!object_commands	Normal
Not Flagged		0x0000518C	0x00	Worker Thread	ntdll.dll thread	ntdll.dll!77dfe84c	Normal
```

Main Thread Stack:
```
>	mono-2.0-sgen.dll!mono_os_cond_wait(_RTL_CONDITION_VARIABLE * cond, _RTL_CRITICAL_SECTION * mutex) Line 331	C
 	mono-2.0-sgen.dll!mono_coop_cond_wait(_MonoCoopCond * cond, _MonoCoopMutex * mutex) Line 90	C
 	mono-2.0-sgen.dll!suspend_current() Line 2997	C
 	mono-2.0-sgen.dll!process_event(EventKind event, void * arg, int il_offset, MonoContext * ctx, _GSList * events, int suspend_policy) Line 3836	C
 	mono-2.0-sgen.dll!process_breakpoint(DebuggerTlsData * tls, int from_signal) Line 5119	C
 	mono-2.0-sgen.dll!mono_debugger_agent_breakpoint_from_context(MonoContext * ctx) Line 5455	C
 	mono-2.0-sgen.dll!mono_jit_runtime_invoke(_MonoMethod * method, void * obj, void * * params, _MonoObject * * exc, _MonoError * error) Line 2915	C
 	mono-2.0-sgen.dll!do_runtime_invoke(_MonoMethod * method, void * obj, void * * params, _MonoObject * * exc, _MonoError * error) Line 2942	C
 	mono-2.0-sgen.dll!mono_runtime_try_invoke(_MonoMethod * method, void * obj, void * * params, _MonoObject * * exc, _MonoError * error) Line 3049	C
 	mono-2.0-sgen.dll!mono_runtime_invoke(_MonoMethod * method, void * obj, void * * params, _MonoObject * * exc) Line 2990	C
 	CPPHostApp.exe!COutputWnd::CallHelloMethod() Line 86	C++
```

SGen Worker:

```
>	mono-2.0-sgen.dll!mono_os_cond_wait(_RTL_CONDITION_VARIABLE * cond, _RTL_CRITICAL_SECTION * mutex) Line 331	C
 	mono-2.0-sgen.dll!get_work(int worker_index, int * work_context, int * do_idle, _SgenThreadPoolJob * * job) Line 165	C
 	mono-2.0-sgen.dll!thread_func(void * data) Line 196	C
```

Finalizer:

```
>	mono-2.0-sgen.dll!mono_win32_wait_for_single_object_ex(void * handle, unsigned long timeout, int alertable) Line 123	C
 	mono-2.0-sgen.dll!mono_os_sem_timedwait(void * * sem, unsigned int timeout_ms, MonoSemFlags flags) Line 320	C
 	mono-2.0-sgen.dll!mono_os_sem_wait(void * * sem, MonoSemFlags flags) Line 342	C
 	mono-2.0-sgen.dll!mono_coop_sem_wait(_MonoCoopSem * sem, MonoSemFlags flags) Line 43	C
 	mono-2.0-sgen.dll!finalizer_thread(void * unused) Line 903	C
 	mono-2.0-sgen.dll!start_wrapper_internal(StartInfo * start_info, unsigned int * stack_ptr) Line 1098	C
 	mono-2.0-sgen.dll!start_wrapper(void * data) Line 1157	C
```

**Comment by lambdageek** [comment]
Hi @mbelew, thanks for the bug report.  The debugger shouldn't crash, but also there's a problem in your example.  Could you try some of the changes suggested below and let me know if the debugger is still crashing?

In the code below, you're calling an instance method (`CountCharacters` is not static) but passing `pClass` - the `MonoClass*` for `CSharpClientDLL.Class1` as the `this` argument.



```cpp
    void *args[1];
    args[0] = mono_string_new(mono_domain_get(), "Hello World");

    MonoObject* exc;
    MonoObject* ret = mono_runtime_invoke(sayCountCharMeth, pClass, args, &exc);

    int objResult   = *(int*)mono_object_unbox(ret);

    char msg[100];
    sprintf_s(msg, 100, "The result is %d", objResult);
```

You need to either:
1. pass an object instance (`MonoObject *obj = mono_object_new (pClass); mono_runtime_object_init (obj);`) as the 2nd argument to `mono_runtime_invoke`, or
2. make `CountCharacters` static and pass null as the second argument.

Does the debugger crash if you do that?

**Comment by mbelew** [comment]
Hi lambdageek,

Thanks for taking a look.  It turns out you are right, the .dll does not crash when I use mono_object_new.  Now I wonder how my code ever worked to begin with?  

Thank you so much! This issue is no longer a problem for me.

Corrected c++ code:
```
	MonoObject *class1Instance = mono_object_new(mono_domain_get(), pClass);
	MonoObject* ret = mono_runtime_invoke(sayCountCharMeth, class1Instance, args, &exc);

```
