### ISSUE TITLE
NuGet Restore crashes runtime on Ubuntu 18.04 ARM

### ISSUE THREAD

**Issue by directhex** [mono/mono#8100]
https://jenkins.mono-project.com/blue/rest/organizations/jenkins/pipelines/ng-release-generate-debian-packages/runs/799/nodes/297/steps/459/log/?start=0

```Restoring NuGet package ICSharpCode.Decompiler.3.0.0.3403-beta4.
Stacktrace:

  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) Mono.Btls.MonoBtlsSsl.mono_btls_ssl_connect (intptr) <0x00037>
  at Mono.Btls.MonoBtlsSsl.Connect () [0x00011] in <eddcf0f405ca4b228ee5ec6bf726ef42>:0
  at Mono.Btls.MonoBtlsContext.DoProcessHandshake () [0x00028] in <eddcf0f405ca4b228ee5ec6bf726ef42>:0
  at Mono.Btls.MonoBtlsContext.ProcessHandshake () [0x00009] in <eddcf0f405ca4b228ee5ec6bf726ef42>:0
  at Mono.Net.Security.MobileAuthenticatedStream.ProcessHandshake (Mono.Net.Security.AsyncOperationStatus) [0x0003e] in <eddcf0f405ca4b228ee5ec6bf726ef42>:0
  at (wrapper remoting-invoke-with-check) Mono.Net.Security.MobileAuthenticatedStream.ProcessHandshake (Mono.Net.Security.AsyncOperationStatus) [0x00032] in <eddcf0f405ca4b228ee5ec6bf726ef42>:0
  at Mono.Net.Security.AsyncHandshakeRequest.Run (Mono.Net.Security.AsyncOperationStatus) [0x00006] in <eddcf0f405ca4b228ee5ec6bf726ef42>:0
  at Mono.Net.Security.AsyncProtocolRequest/<ProcessOperation>d__24.MoveNext () [0x000ff] in <eddcf0f405ca4b228ee5ec6bf726ef42>:0
  at System.Runtime.CompilerServices.AsyncMethodBuilderCore/MoveNextRunner.InvokeMoveNext (object) [0x00000] in <cf49dfc616a841db9a7a6637587a11b0>:0
  at System.Threading.ExecutionContext.RunInternal (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool) [0x00071] in <cf49dfc616a841db9a7a6637587a11b0>:0
  at System.Threading.ExecutionContext.Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool) [0x00000] in <cf49dfc616a841db9a7a6637587a11b0>:0
  at System.Runtime.CompilerServices.AsyncMethodBuilderCore/MoveNextRunner.Run () [0x00024] in <cf49dfc616a841db9a7a6637587a11b0>:0
  at System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction (System.Action,bool,System.Threading.Tasks.Task&) [0x0001c] in <cf49dfc616a841db9a7a6637587a11b0>:0
  at System.Threading.Tasks.Task.FinishContinuations () [0x00068] in <cf49dfc616a841db9a7a6637587a11b0>:0
  at System.Threading.Tasks.Task.FinishStageThree () [0x0003c] in <cf49dfc616a841db9a7a6637587a11b0>:0
  at System.Threading.Tasks.Task`1<System.Nullable`1<int>>.TrySetResult (System.Nullable`1<int>) [0x0004f] in <cf49dfc616a841db9a7a6637587a11b0>:0
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<System.Nullable`1<int>>.SetResult (System.Nullable`1<int>) [0x0003e] in <cf49dfc616a841db9a7a6637587a11b0>:0
  at Mono.Net.Security.AsyncProtocolRequest/<InnerRead>d__25.MoveNext () [0x00169] in <eddcf0f405ca4b228ee5ec6bf726ef42>:0
  at System.Runtime.CompilerServices.AsyncMethodBuilderCore/MoveNextRunner.InvokeMoveNext (object) [0x00000] in <cf49dfc616a841db9a7a6637587a11b0>:0
  at System.Threading.ExecutionContext.RunInternal (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool) [0x00071] in <cf49dfc616a841db9a7a6637587a11b0>:0
  at System.Threading.ExecutionContext.Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool) [0x00000] in <cf49dfc616a841db9a7a6637587a11b0>:0
  at System.Runtime.CompilerServices.AsyncMethodBuilderCore/MoveNextRunner.Run () [0x00024] in <cf49dfc616a841db9a7a6637587a11b0>:0
  at System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction (System.Action,bool,System.Threading.Tasks.Task&) [0x0001c] in <cf49dfc616a841db9a7a6637587a11b0>:0
  at System.Threading.Tasks.Task.FinishContinuations () [0x00068] in <cf49dfc616a841db9a7a6637587a11b0>:0
  at System.Threading.Tasks.Task.FinishStageThree () [0x0003c] in <cf49dfc616a841db9a7a6637587a11b0>:0
  at System.Threading.Tasks.Task`1<int>.TrySetResult (int) [0x0004f] in <cf49dfc616a841db9a7a6637587a11b0>:0
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<int>.SetResult (int) [0x0003e] in <cf49dfc616a841db9a7a6637587a11b0>:0
  at Mono.Net.Security.MobileAuthenticatedStream/<InnerRead>d__66.MoveNext () [0x00181] in <eddcf0f405ca4b228ee5ec6bf726ef42>:0
  at System.Runtime.CompilerServices.AsyncMethodBuilderCore/MoveNextRunner.InvokeMoveNext (object) [0x00000] in <cf49dfc616a841db9a7a6637587a11b0>:0
  at System.Threading.ExecutionContext.RunInternal (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool) [0x00071] in <cf49dfc616a841db9a7a6637587a11b0>:0
  at System.Threading.ExecutionContext.Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool) [0x00000] in <cf49dfc616a841db9a7a6637587a11b0>:0
  at System.Runtime.CompilerServices.AsyncMethodBuilderCore/MoveNextRunner.Run () [0x00024] in <cf49dfc616a841db9a7a6637587a11b0>:0
  at System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction (System.Action,bool,System.Threading.Tasks.Task&) [0x0001c] in <cf49dfc616a841db9a7a6637587a11b0>:0
  at System.Threading.Tasks.Task.FinishContinuations () [0x00068] in <cf49dfc616a841db9a7a6637587a11b0>:0
  at System.Threading.Tasks.Task.FinishStageThree () [0x0003c] in <cf49dfc616a841db9a7a6637587a11b0>:0
  at System.Threading.Tasks.Task.FinishStageTwo () [0x000d4] in <cf49dfc616a841db9a7a6637587a11b0>:0
  at System.Threading.Tasks.Task.Finish (bool) [0x00036] in <cf49dfc616a841db9a7a6637587a11b0>:0
  at System.Threading.Tasks.Task.ExecuteWithThreadLocal (System.Threading.Tasks.Task&) [0x00067] in <cf49dfc616a841db9a7a6637587a11b0>:0
  at System.Threading.Tasks.Task.ExecuteEntry (bool) [0x00058] in <cf49dfc616a841db9a7a6637587a11b0>:0
  at System.Threading.Tasks.Task.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem () [0x00000] in <cf49dfc616a841db9a7a6637587a11b0>:0
  at System.Threading.ThreadPoolWorkQueue.Dispatch () [0x00074] in <cf49dfc616a841db9a7a6637587a11b0>:0
  at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback () [0x00000] in <cf49dfc616a841db9a7a6637587a11b0>:0
  at (wrapper runtime-invoke) <Module>.runtime_invoke_bool (object,intptr,intptr,intptr) [0x0001e] in <cf49dfc616a841db9a7a6637587a11b0>:0
/proc/self/maps:
00732000-009dd000 r-xp 00000000 08:02 26840296                           /usr/bin/mono-sgen
009ec000-009f1000 r--p 002aa000 08:02 26840296                           /usr/bin/mono-sgen
009f1000-009f3000 rw-p 002af000 08:02 26840296                           /usr/bin/mono-sgen
009f3000-00a00000 rw-p 00000000 00:00 0 
00edc000-01a1c000 rw-p 00000000 00:00 0                                  [heap]
f2900000-f2a00000 rw-p 00000000 00:00 0 
f2aff000-f2b00000 ---p 00000000 00:00 0 
f2b00000-f2c00000 rwxp 00000000 00:00 0 
f2c00000-f2c3f000 rw-p 00000000 00:00 0 
f2c3f000-f2d00000 ---p 00000000 00:00 0 
f2d00000-f2d21000 rw-p 00000000 00:00 0 
f2d21000-f2e00000 ---p 00000000 00:00 0 
f2e00000-f2f99000 rw-p 00000000 00:00 0 
f2f99000-f3000000 ---p 00000000 00:00 0 
f3000000-f30ff000 rw-p 00000000 00:00 0 
f30ff000-f3100000 ---p 00000000 00:00 0 
f31ff000-f3200000 ---p 00000000 00:00 0 
f3200000-f3300000 rwxp 00000000 00:00 0 
f3300000-f33bf000 rw-p 00000000 00:00 0 
f33bf000-f3400000 ---p 00000000 00:00 0 
f34ff000-f3500000 ---p 00000000 00:00 0 
f3500000-f3600000 rwxp 00000000 00:00 0 
f3600000-f362a000 rw-p 00000000 00:00 0 
f362a000-f3700000 ---p 00000000 00:00 0 
f3735000-f37e2000 r-xp 00000000 08:02 27082827                           /usr/lib/libmono-btls-shared.so
f37e2000-f37f2000 ---p 000ad000 08:02 27082827                           /usr/lib/libmono-btls-shared.so
f37f2000-f37fc000 r--p 000ad000 08:02 27082827                           /usr/lib/libmono-btls-shared.so
f37fc000-f37fe000 rw-p 000b7000 08:02 27082827                           /usr/lib/libmono-btls-shared.so
f37fe000-f37ff000 rw-p 00000000 00:00 0 
f37ff000-f3800000 ---p 00000000 00:00 0 
f3800000-f3900000 rwxp 00000000 00:00 0 
f3900000-f3a00000 rw-p 00000000 00:00 0 
f3a6c000-f3a7c000 rwxp 00000000 00:00 0 
f3a7c000-f3afc000 rw-p 00000000 00:00 0 
f3aff000-f3b00000 ---p 00000000 00:00 0 
f3b00000-f3c00000 rwxp 00000000 00:00 0 
f3c00000-f3c50000 rw-p 00000000 00:00 0 
f3c50000-f3d00000 ---p 00000000 00:00 0 
f3d0a000-f3d1a000 rwxp 00000000 00:00 0 
f3d1a000-f3d26000 r-xp 00000000 08:02 26791556                           /lib/arm-linux-gnueabihf/libresolv-2.27.so
f3d26000-f3d36000 ---p 0000c000 08:02 26791556                           /lib/arm-linux-gnueabihf/libresolv-2.27.so
f3d36000-f3d37000 r--p 0000c000 08:02 26791556                           /lib/arm-linux-gnueabihf/libresolv-2.27.so
f3d37000-f3d38000 rw-p 0000d000 08:02 26791556                           /lib/arm-linux-gnueabihf/libresolv-2.27.so
f3d38000-f3d3a000 rw-p 00000000 00:00 0 
f3d3a000-f3d3d000 r-xp 00000000 08:02 26791551                           /lib/arm-linux-gnueabihf/libnss_dns-2.27.so
f3d3d000-f3d4c000 ---p 00003000 08:02 26791551                           /lib/arm-linux-gnueabihf/libnss_dns-2.27.so
f3d4c000-f3d4d000 r--p 00002000 08:02 26791551                           /lib/arm-linux-gnueabihf/libnss_dns-2.27.so
f3d4d000-f3d4e000 rw-p 00003000 08:02 26791551                           /lib/arm-linux-gnueabihf/libnss_dns-2.27.so
f3d4e000-f3d55000 r-xp 00000000 08:02 26791454                           /lib/arm-linux-gnueabihf/libnss_files-2.27.so
f3d55000-f3d64000 ---p 00007000 08:02 26791454                           /lib/arm-linux-gnueabihf/libnss_files-2.27.so
f3d64000-f3d65000 r--p 00006000 08:02 26791454                           /lib/arm-linux-gnueabihf/libnss_files-2.27.so
f3d65000-f3d66000 rw-p 00007000 08:02 26791454                           /lib/arm-linux-gnueabihf/libnss_files-2.27.so
f3d66000-f3d6c000 rw-p 00000000 00:00 0 
f3d6c000-f3d7c000 rwxp 00000000 00:00 0 
f3d7c000-f3dfc000 rw-p 00000000 00:00 0 
f3dff000-f3e00000 ---p 00000000 00:00 0 
f3e00000-f3f00000 rwxp 00000000 00:00 0 
f3f00000-f3f21000 rw-p 00000000 00:00 0 
f3f21000-f4000000 ---p 00000000 00:00 0 
f400c000-f404c000 rwxp 00000000 00:00 0 
f404c000-f40cc000 rw-p 00000000 00:00 0 
f40cf000-f40ff000 rwxp 00000000 00:00 0 
f40ff000-f4100000 ---p 00000000 00:00 0 
f4100000-f4200000 rwxp 00000000 00:00 0 
f4200000-f4300000 rw-p 00000000 00:00 0 
f430a000-f439d000 rwxp 00000000 00:00 0 
f43a8000-f4428000 rw-p 00000000 00:00 0 
f442a000-f4464000 r--p 00000000 08:02 29310817                           /usr/lib/mono/gac/Microsoft.Build.Engine/4.0.0.0__b03f5f7f11d50a3a/Microsoft.Build.Engine.dll
f4464000-f44e4000 rw-p 00000000 00:00 0 
f44e8000-f4568000 rw-p 00000000 00:00 0 
f4568000-f4588000 rwxp 00000000 00:00 0 
f4588000-f4608000 rw-p 00000000 00:00 0 
f460c000-f460e000 rw-p 00000000 00:00 0 
f4610000-f4612000 rw-p 00000000 00:00 0 
f4614000-f4616000 rw-p 00000000 00:00 0 
f4618000-f461a000 rw-p 00000000 00:00 0 
f461c000-f461e000 rw-p 00000000 00:00 0 
f4620000-f4622000 rw-p 00000000 00:00 0 
f4624000-f4626000 rw-p 00000000 00:00 0 
f4628000-f462a000 rw-p 00000000 00:00 0 
f462c000-f462e000 rw-p 00000000 00:00 0 
f4630000-f4632000 rw-p 00000000 00:00 0 
f4634000-f4636000 rw-p 00000000 00:00 0 
f4638000-f463a000 rw-p 00000000 00:00 0 
f463c000-f463e000 rw-p 00000000 00:00 0 
f4640000-f4642000 rw-p 00000000 00:00 0 
f4644000-f4646000 rw-p 00000000 00:00 0 
f4648000-f46ca000 rw-p 00000000 00:00 0 
f46cc000-f46ce000 rw-p 00000000 00:00 0 
f46d0000-f46d2000 rw-p 00000000 00:00 0 
f46d4000-f46d6000 rw-p 00000000 00:00 0 
f46d8000-f46da000 rw-p 00000000 00:00 0 
f46dc000-f46de000 rw-p 00000000 00:00 0 
f46e0000-f46e2000 rw-p 00000000 00:00 0 
f46e4000-f46e6000 rw-p 00000000 00:00 0 
f46e8000-f46ea000 rw-p 00000000 00:00 0 
f46ec000-f46ee000 rw-p 00000000 00:00 0 
f46f0000-f46f2000 rw-p 00000000 00:00 0 
f46f4000-f46f6000 rw-p 00000000 00:00 0 
f46f8000-f46fa000 rw-p 00000000 00:00 0 
f46fc000-f46fe000 rw-p 00000000 00:00 0 
f4700000-f4702000 rw-p 00000000 00:00 0 
f4704000-f4786000 rw-p 00000000 00:00 0 
f4788000-f478a000 rw-p 00000000 00:00 0 
f478c000-f4790000 rw-p 00000000 00:00 0 
f4793000-f4833000 rwxp 00000000 00:00 0 
f4833000-f4878000 r--p 00000000 08:02 29311133                           /usr/lib/mono/gac/Microsoft.Build/14.0.0.0__b03f5f7f11d50a3a/Microsoft.Build.dll
f4878000-f48c7000 r--p 00000000 08:02 29310717                           /usr/lib/mono/gac/Microsoft.CSharp/4.0.0.0__b03f5f7f11d50a3a/Microsoft.CSharp.dll
f48c7000-f4a2f000 r--p 00000000 08:02 29310668                           /usr/lib/mono/gac/System.ServiceModel/4.0.0.0__b77a5c561934e089/System.ServiceModel.dll
f4a2f000-f4ab1000 rw-p 00000000 00:00 0 
f4ab1000-f4b18000 r--p 00000000 08:02 29312210                           /usr/lib/mono/gac/System.Data.Services.Client/4.0.0.0__b77a5c561934e089/System.Data.Services.Client.dll
f4b18000-f4bfc000 r--p 00000000 08:02 29307777                           /usr/lib/mono/gac/System.Runtime.Serialization/4.0.0.0__b77a5c561934e089/System.Runtime.Serialization.dll
f4bfc000-f4e00000 r--p 00000000 08:02 29307606                           /usr/lib/mono/gac/System.Data/4.0.0.0__b77a5c561934e089/System.Data.dll
f4e00000-f4f00000 rw-p 00000000 00:00 0 
f4f00000-f4f08000 r--p 00000000 08:02 29311146                           /usr/lib/mono/gac/Microsoft.Build.Framework/14.0.0.0__b03f5f7f11d50a3a/Microsoft.Build.Framework.dll
f4f08000-f4f21000 r--p 00000000 08:02 29309761                           /usr/lib/mono/gac/System.IO.Compression/4.0.0.0__b77a5c561934e089/System.IO.Compression.dll
f4f23000-f4f63000 rwxp 00000000 00:00 0 
f4f63000-f5265000 r--p 00000000 08:02 28523094                           /usr/lib/mono/gac/System.Xml/4.0.0.0__b77a5c561934e089/System.Xml.dll
f5265000-f5508000 r--p 00000000 08:02 28523575                           /usr/lib/mono/gac/System/4.0.0.0__b77a5c561934e089/System.dll
f5508000-f5600000 r--p 00000000 08:02 29041416                           /usr/lib/mono/gac/System.Core/4.0.0.0__b77a5c561934e089/System.Core.dll
f5600000-f5621000 rw-p 00000000 00:00 0 
f5621000-f5700000 ---p 00000000 00:00 0 
f5702000-f5712000 rwxp 00000000 00:00 0 
f5712000-f5731000 r--p 00000000 08:02 29041429                           /usr/lib/mono/gac/System.Numerics/4.0.0.0__b77a5c561934e089/System.Numerics.dll
f5731000-f574f000 r--p 00000000 08:02 29310697                           /usr/lib/mono/gac/System.Xml.Linq/4.0.0.0__b77a5c561934e089/System.Xml.Linq.dll
f574f000-f5777000 r--p 00000000 08:02 29428517                           /usr/lib/mono/gac/WindowsBase/4.0.0.0__31bf3856ad364e35/WindowsBase.dll
f5777000-f578c000 r--p 00000000 08:02 29309897                           /usr/lib/mono/gac/System.ComponentModel.DataAnnotations/4.0.0.0__31bf3856ad364e35/System.ComponentModel.DataAnnotations.dll
f578c000-f57a9000 r--p 00000000 08:02 29428049                           /usr/lib/mono/gac/System.Net.Http/4.0.0.0__b03f5f7f11d50a3a/System.Net.Http.dll
f57a9000-f57b7000 r--p 00000000 08:02 29310797                           /usr/lib/mono/gac/Microsoft.Build.Utilities.v4.0/4.0.0.0__b03f5f7f11d50a3a/Microsoft.Build.Utilities.v4.0.dll
f57b7000-f57f6000 r--p 00000000 08:02 29312122                           /usr/lib/mono/gac/System.ComponentModel.Composition/4.0.0.0__b77a5c561934e089/System.ComponentModel.Composition.dll
f57f6000-f57f7000 ---p 00000000 00:00 0 
f57f7000-f58f7000 rwxp 00000000 00:00 0 
f58f7000-f5faf000 r-xp 00000000 08:02 28528779                           /usr/lib/mono/aot-cache/arm/mscorlib.dll.so
f5faf000-f5fbe000 ---p 006b8000 08:02 28528779                           /usr/lib/mono/aot-cache/arm/mscorlib.dll.so
f5fbe000-f5fbf000 r--p 006b7000 08:02 28528779                           /usr/lib/mono/aot-cache/arm/mscorlib.dll.so
f5fbf000-f5fc0000 rw-p 006b8000 08:02 28528779                           /usr/lib/mono/aot-cache/arm/mscorlib.dll.so
f5fc0000-f5fd3000 rw-p 00000000 00:00 0 
f5fd3000-f639e000 r--p 00000000 08:02 28522397                           /usr/lib/mono/4.5/mscorlib.dll
f639e000-f67ff000 r--p 00000000 08:02 26840078                           /build/monodevelop-7.5.0.1062/external/nuget-binary/nuget.exe
f67ff000-f6fff000 rw-p 00000000 00:00 0 
f6fff000-f7000000 ---p 00000000 00:00 0 
f7000000-f7800000 rwxp 00000000 00:00 0 
f7800000-f7c00000 rw-p 00000000 00:00 0 
f7c01000-f7c02000 rw-p 00000000 00:00 0 
f7c02000-f7c0a000 r--p 00000000 08:02 29310779                           /usr/lib/mono/gac/Microsoft.Build.Framework/4.0.0.0__b03f5f7f11d50a3a/Microsoft.Build.Framework.dll
f7c0a000-f7c3a000 rwxp 00000000 00:00 0 
f7c3a000-f7c86000 r--p 00000000 08:02 28524420                           /usr/lib/mono/gac/Mono.Security/4.0.0.0__0738eb9f132ed756/Mono.Security.dll
f7c86000-f7cb6000 rwxp 00000000 00:00 0 
f7cb6000-f7cd4000 r--p 00000000 08:02 28523288                           /usr/lib/mono/gac/System.Configuration/4.0.0.0__b03f5f7f11d50a3a/System.Configuration.dll
f7cd4000-f7d55000 rw-p 00000000 00:00 0 
f7d55000-f7d56000 rw-p 00000000 00:00 0 
f7d56000-f7d66000 rwxp 00000000 00:00 0 
f7d66000-f7d6b000 rw-p 00000000 00:00 0 
f7d6b000-f7d9a000 ---p 00000000 00:00 0 
f7d9a000-f7daa000 rwxp 00000000 00:00 0 
f7daa000-f7e8c000 r-xp 00000000 08:02 26791449                           /lib/arm-linux-gnueabihf/libc-2.27.so
f7e8c000-f7e9c000 ---p 000e2000 08:02 26791449                           /lib/arm-linux-gnueabihf/libc-2.27.so
f7e9c000-f7e9e000 r--p 000e2000 08:02 26791449                           /lib/arm-linux-gnueabihf/libc-2.27.so
f7e9e000-f7e9f000 rw-p 000e4000 08:02 26791449                           /lib/arm-linux-gnueabihf/libc-2.27.so
f7e9f000-f7ea2000 rw-p 00000000 00:00 0 
f7ea2000-f7eba000 r-xp 00000000 08:02 26791427                           /lib/arm-linux-gnueabihf/libgcc_s.so.1
f7eba000-f7ec9000 ---p 00018000 08:02 26791427                           /lib/arm-linux-gnueabihf/libgcc_s.so.1
f7ec9000-f7eca000 r--p 00017000 08:02 26791427                           /lib/arm-linux-gnueabihf/libgcc_s.so.1
f7eca000-f7ecb000 rw-p 00018000 08:02 26791427                           /lib/arm-linux-gnueabihf/libgcc_s.so.1
f7ecb000-f7edc000 r-xp 00000000 08:02 26791450                           /lib/arm-linux-gnueabihf/libpthread-2.27.so
f7edc000-f7eec000 ---p 00011000 08:02 26791450                           /lib/arm-linux-gnueabihf/libpthread-2.27.so
f7eec000-f7eed000 r--p 00011000 08:02 26791450                           /lib/arm-linux-gnueabihf/libpthread-2.27.so
f7eed000-f7eee000 rw-p 00012000 08:02 26791450                           /lib/arm-linux-gnueabihf/libpthread-2.27.so
f7eee000-f7ef0000 rw-p 00000000 00:00 0 
f7ef0000-f7ef2000 r-xp 00000000 08:02 26791462                           /lib/arm-linux-gnueabihf/libdl-2.27.so
f7ef2000-f7f01000 ---p 00002000 08:02 26791462                           /lib/arm-linux-gnueabihf/libdl-2.27.so
f7f01000-f7f02000 r--p 00001000 08:02 26791462                           /lib/arm-linux-gnueabihf/libdl-2.27.so
f7f02000-f7f03000 rw-p 00002000 08:02 26791462                           /lib/arm-linux-gnueabihf/libdl-2.27.so
f7f03000-f7f08000 r-xp 00000000 08:02 26791546                           /lib/arm-linux-gnueabihf/librt-2.27.so
f7f08000-f7f17000 ---p 00005000 08:02 26791546                           /lib/arm-linux-gnueabihf/librt-2.27.so
f7f17000-f7f18000 r--p 00004000 08:02 26791546                           /lib/arm-linux-gnueabihf/librt-2.27.so
f7f18000-f7f19000 rw-p 00005000 08:02 26791546                           /lib/arm-linux-gnueabihf/librt-2.27.so
f7f19000-f7f88000 r-xp 00000000 08:02 26791431                           /lib/arm-linux-gnueabihf/libm-2.27.so
f7f88000-f7f98000 ---p 0006f000 08:02 26791431                           /lib/arm-linux-gnueabihf/libm-2.27.so
f7f98000-f7f99000 r--p 0006f000 08:02 26791431                           /lib/arm-linux-gnueabihf/libm-2.27.so
f7f99000-f7f9a000 rw-p 00070000 08:02 26791431                           /lib/arm-linux-gnueabihf/libm-2.27.so
f7f9a000-f7fb2000 r-xp 00000000 08:02 26791581                           /lib/arm-linux-gnueabihf/ld-2.27.so
f7fb2000-f7fba000 rw-p 00000000 00:00 0 
f7fba000-f7fbf000 rw-p 00000000 00:00 0 
f7fbf000-f7fc0000 rw-s 00000000 00:40 3                                  /dev/shm/mono.18090
f7fc0000-f7fc1000 ---p 00000000 00:00 0 
f7fc1000-f7fc2000 r--p 00000000 00:00 0 
f7fc2000-f7fc3000 r--p 00018000 08:02 26791581                           /lib/arm-linux-gnueabihf/ld-2.27.so
f7fc3000-f7fc4000 rw-p 00019000 08:02 26791581                           /lib/arm-linux-gnueabihf/ld-2.27.so
ffc77000-ffc97000 rwxp 00000000 00:00 0                                  [stack]
ffc97000-ffc98000 rw-p 00000000 00:00 0 
ffff0000-ffff1000 r-xp 00000000 00:00 0                                  [vectors]

Native stacktrace:


Debug info from gdb:

[New LWP 18093]
[New LWP 18098]
[New LWP 19211]
[New LWP 19213]
[New LWP 19214]
[New LWP 19217]
[New LWP 19223]
[New LWP 29024]
[New LWP 29353]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
0xf7ed9f04 in __libc_do_syscall () from /lib/arm-linux-gnueabihf/libpthread.so.0
  Id   Target Id         Frame 
* 1    Thread 0xf7fb5010 (LWP 18090) "mono" 0xf7ed9f04 in __libc_do_syscall () from /lib/arm-linux-gnueabihf/libpthread.so.0
  2    Thread 0xf77ff440 (LWP 18093) "SGen worker" 0xf7ed9f04 in __libc_do_syscall () from /lib/arm-linux-gnueabihf/libpthread.so.0
  3    Thread 0xf58f6440 (LWP 18098) "Finalizer" 0xf7ed9f04 in __libc_do_syscall () from /lib/arm-linux-gnueabihf/libpthread.so.0
  4    Thread 0xf3eff440 (LWP 19211) "Threadpool work" 0xf7ed9f04 in __libc_do_syscall () from /lib/arm-linux-gnueabihf/libpthread.so.0
  5    Thread 0xf3bff440 (LWP 19213) "Threadpool work" 0xf7ed9f04 in __libc_do_syscall () from /lib/arm-linux-gnueabihf/libpthread.so.0
  6    Thread 0xf38ff440 (LWP 19214) "Threadpool work" 0xf7ed9f04 in __libc_do_syscall () from /lib/arm-linux-gnueabihf/libpthread.so.0
  7    Thread 0xf35ff440 (LWP 19217) "Threadpool work" 0xf7ed9f04 in __libc_do_syscall () from /lib/arm-linux-gnueabihf/libpthread.so.0
  8    Thread 0xf32ff440 (LWP 19223) "Threadpool work" 0xf7ed9f04 in __libc_do_syscall () from /lib/arm-linux-gnueabihf/libpthread.so.0
  9    Thread 0xf41ff440 (LWP 29024) "Threadpool work" 0xf7ed9f04 in __libc_do_syscall () from /lib/arm-linux-gnueabihf/libpthread.so.0
  10   Thread 0xf2bff440 (LWP 29353) "Timer-Scheduler" 0xf7ed9f04 in __libc_do_syscall () from /lib/arm-linux-gnueabihf/libpthread.so.0

Thread 10 (Thread 0xf2bff440 (LWP 29353)):
#0  0xf7ed9f04 in __libc_do_syscall () from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0xf7ed5354 in pthread_cond_timedwait@@GLIBC_2.4 () from /lib/arm-linux-gnueabihf/libpthread.so.0
#2  0x0091844e in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 9 (Thread 0xf41ff440 (LWP 29024)):
#0  0xf7ed9f04 in __libc_do_syscall () from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0xf7ed5354 in pthread_cond_timedwait@@GLIBC_2.4 () from /lib/arm-linux-gnueabihf/libpthread.so.0
#2  0x0091844e in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 8 (Thread 0xf32ff440 (LWP 19223)):
#0  0xf7ed9f04 in __libc_do_syscall () from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0xf7ed5354 in pthread_cond_timedwait@@GLIBC_2.4 () from /lib/arm-linux-gnueabihf/libpthread.so.0
#2  0x0091844e in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 7 (Thread 0xf35ff440 (LWP 19217)):
#0  0xf7ed9f04 in __libc_do_syscall () from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0xf7ed5072 in pthread_cond_wait@@GLIBC_2.4 () from /lib/arm-linux-gnueabihf/libpthread.so.0
#2  0x00918476 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 6 (Thread 0xf38ff440 (LWP 19214)):
#0  0xf7ed9f04 in __libc_do_syscall () from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0xf7ed8caa in waitpid () from /lib/arm-linux-gnueabihf/libpthread.so.0
#2  0x007babce in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 5 (Thread 0xf3bff440 (LWP 19213)):
#0  0xf7ed9f04 in __libc_do_syscall () from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0xf7ed5354 in pthread_cond_timedwait@@GLIBC_2.4 () from /lib/arm-linux-gnueabihf/libpthread.so.0
#2  0x0091844e in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 4 (Thread 0xf3eff440 (LWP 19211)):
#0  0xf7ed9f04 in __libc_do_syscall () from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0xf7ed5354 in pthread_cond_timedwait@@GLIBC_2.4 () from /lib/arm-linux-gnueabihf/libpthread.so.0
#2  0x0091844e in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 3 (Thread 0xf58f6440 (LWP 18098)):
#0  0xf7ed9f04 in __libc_do_syscall () from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0xf7ed7194 in do_futex_wait.constprop () from /lib/arm-linux-gnueabihf/libpthread.so.0
#2  0xf7ed7274 in __new_sem_wait_slow.constprop.1 () from /lib/arm-linux-gnueabihf/libpthread.so.0
#3  0x008c8d7a in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 2 (Thread 0xf77ff440 (LWP 18093)):
#0  0xf7ed9f04 in __libc_do_syscall () from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0xf7ed5072 in pthread_cond_wait@@GLIBC_2.4 () from /lib/arm-linux-gnueabihf/libpthread.so.0
#2  0x0090f2a4 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 1 (Thread 0xf7fb5010 (LWP 18090)):
#0  0xf7ed9f04 in __libc_do_syscall () from /lib/arm-linux-gnueabihf/libpthread.so.0
#1  0xf7ed5072 in pthread_cond_wait@@GLIBC_2.4 () from /lib/arm-linux-gnueabihf/libpthread.so.0
#2  0x00918476 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================
```

Using Mono 5.10.1.32 compiled with GCC 7.3.0. No such issue exists on AMD64/i386

**Comment by marek-safar** [comment]
@directhex how often does it happen?

**Comment by directhex** [comment]
@marek-safar 100% reproducible, apparently, at least when restoring monodevelop.sln

https://jenkins.mono-project.com/job/ng-release-generate-debian-packages/799/execution/node/459/log/
https://jenkins.mono-project.com/job/ng-release-generate-debian-packages/798/execution/node/481/log/
https://jenkins.mono-project.com/job/ng-release-generate-debian-packages/795/execution/node/555/log/

**Comment by directhex** [comment]
While that's ongoing, I'm comparing compiler output from armhf Ubuntu 16.04 and 18.04.

The only notable difference:

```
06:26:16 [ 25%] Building C object boringssl/crypto/asn1/CMakeFiles/asn1.dir/a_bool.c.o
06:26:16 make[5]: Entering directory '/build/mono-5.10.1.38/mono/btls/build-shared'
06:26:17 In file included from /usr/include/string.h:494:0,
06:26:17                  from /build/mono-5.10.1.38/external/boringssl/crypto/asn1/a_bitstr.c:59:
06:26:17 In function 'memcpy',
06:26:17     inlined from 'i2c_ASN1_BIT_STRING' at /build/mono-5.10.1.38/external/boringssl/crypto/asn1/a_bitstr.c:118:5:
06:26:17 /usr/include/arm-linux-gnueabihf/bits/string_fortified.h:34:10: warning: '__builtin_memcpy': specified size between 2147483648 and 4294967295 exceeds maximum object size 2147483647 [-Wstringop-overflow=]
06:26:17    return __builtin___memcpy_chk (__dest, __src, __len, __bos0 (__dest));
06:26:17           ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
```

**Comment by directhex** [comment]
This seems to be an issue for others - sadly I don't know the exact commit which resolves it

https://github.com/tensorflow/tensorflow/pull/12752

**Comment by directhex** [comment]
It is PROBABLY either https://github.com/google/boringssl/commit/17cf2cb1d226b0ba2401304242df7ddd3b6f1ff2 or https://github.com/google/boringssl/commit/3c995f30e7312e6d95782cc787e566fb12f8aefb

**Comment by directhex** [comment]
okay, got debug symbols.

```(gdb) bt
#0  0xf2907c1c in sha512_block_data_order () from /usr/local/lib/../lib/libmono-btls-shared.so
#1  0xf2907918 in K512 () from /usr/local/lib/../lib/libmono-btls-shared.so
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Comment by directhex** [comment]
3c995f3 does not fix it, and 17cf2cb doesn't apply - Google upstream & our fork have deviated WAY too far.

sha512_block_data_order seems to be an optimized assembly routine, in external/boringssl/crypto/sha/asm/sha512-armv4.pl, which has been _moved_ upstream (and Google appear to not maintain `git mv` history. Thanks Google).

**Comment by directhex** [comment]
If I force the unoptimized C routine by commenting out https://github.com/mono/boringssl/blob/345755cb49ee1979df280399f03178aae0b4029a/crypto/sha/CMakeLists.txt#L29 and https://github.com/mono/boringssl/blob/345755cb49ee1979df280399f03178aae0b4029a/crypto/sha/sha512.c#L78 I get:

```
/usr/local/bin/mono /usr/lib/nuget/nuget.exe list
Unable to load the service index for source https://api.nuget.org/v3/index.json.
  An error occurred while sending the request
  Error: TrustFailure (One or more errors occurred.)
  One or more errors occurred.
  A call to SSPI failed, see inner exception.
  Ssl error:04000069:RSA routines:OPENSSL_internal:BLOCK_TYPE_IS_NOT_01
    at /tmp/mono/external/boringssl/crypto/rsa/rsa.c:500
```

which looks like this in gdb:

```
500	    OPENSSL_PUT_ERROR(RSA, RSA_R_BAD_SIGNATURE);
(gdb) bt
#0  RSA_verify (hash_nid=672, msg=0xf2cfda7c "@C3R\vT\267\351Qk:,Qt]\030\037\367\001\275\266\271\253\201=`P\001\064\262\060\016\307\271\220\362\230-\241\362", msg_len=32, 
    sig=0xf2a08f08 "l\177\352jo\317k[\301\064\254\377\334\016\340}\213\023\027\340/NY\016\304\003\271\364\005)eG\256\031\232\350T\366d\325\330\275\006\340q\"\031{\316\232\335y\213\337p'Hh\333\367o3\031\265e\353\237\220\a\314\270G9}\017Q\023\221\r\200\324vP+\205\a`mmY\232)@\026\306\307\r\340jWK\200\t\277\357\307KEW\263\224\256\327\322t\f\017\001\203\351h\361\351\002\227\207j\330mf\325k\002\274PH\240\262#w\211\336\b\271F\243\024\366\214\016\067\226=\211\245\017\322\062B\344//C^?\311\035\333*$4y\242\a\"\217\205H_\305~mP\364\064,;\221\006\272RZ\275f\215#\fJ\265j"..., sig_len=256, rsa=0xf2a12c90) at /tmp/mono/external/boringssl/crypto/rsa/rsa.c:500
#1  0xf2973674 in pkey_rsa_verify (ctx=0xf2a0ff98, 
    sig=0xf2a08f08 "l\177\352jo\317k[\301\064\254\377\334\016\340}\213\023\027\340/NY\016\304\003\271\364\005)eG\256\031\232\350T\366d\325\330\275\006\340q\"\031{\316\232\335y\213\337p'Hh\333\367o3\031\265e\353\237\220\a\314\270G9}\017Q\023\221\r\200\324vP+\205\a`mmY\232)@\026\306\307\r\340jWK\200\t\277\357\307KEW\263\224\256\327\322t\f\017\001\203\351h\361\351\002\227\207j\330mf\325k\002\274PH\240\262#w\211\336\b\271F\243\024\366\214\016\067\226=\211\245\017\322\062B\344//C^?\311\035\333*$4y\242\a\"\217\205H_\305~mP\364\064,;\221\006\272RZ\275f\215#\fJ\265j"..., siglen=256, 
    tbs=0xf2cfda7c "@C3R\vT\267\351Qk:,Qt]\030\037\367\001\275\266\271\253\201=`P\001\064\262\060\016\307\271\220\362\230-\241\362", tbslen=32) at /tmp/mono/external/boringssl/crypto/evp/p_rsa.c:231
#2  0xf2971e3a in EVP_PKEY_verify (ctx=0xf2a0ff98, 
    sig=0xf2a08f08 "l\177\352jo\317k[\301\064\254\377\334\016\340}\213\023\027\340/NY\016\304\003\271\364\005)eG\256\031\232\350T\366d\325\330\275\006\340q\"\031{\316\232\335y\213\337p'Hh\333\367o3\031\265e\353\237\220\a\314\270G9}\017Q\023\221\r\200\324vP+\205\a`mmY\232)@\026\306\307\r\340jWK\200\t\277\357\307KEW\263\224\256\327\322t\f\017\001\203\351h\361\351\002\227\207j\330mf\325k\002\274PH\240\262#w\211\336\b\271F\243\024\366\214\016\067\226=\211\245\017\322\062B\344//C^?\311\035\333*$4y\242\a\"\217\205H_\305~mP\364\064,;\221\006\272RZ\275f\215#\fJ\265j"..., sig_len=256, 
    data=0xf2cfda7c "@C3R\vT\267\351Qk:,Qt]\030\037\367\001\275\266\271\253\201=`P\001\064\262\060\016\307\271\220\362\230-\241\362", data_len=32) at /tmp/mono/external/boringssl/crypto/evp/evp_ctx.c:258
#3  0xf2970a8e in EVP_DigestVerifyFinal (ctx=0xf2cfdafc, 
    sig=0xf2a08f08 "l\177\352jo\317k[\301\064\254\377\334\016\340}\213\023\027\340/NY\016\304\003\271\364\005)eG\256\031\232\350T\366d\325\330\275\006\340q\"\031{\316\232\335y\213\337p'Hh\333\367o3\031\265e\353\237\220\a\314\270G9}\017Q\023\221\r\200\324vP+\205\a`mmY\232)@\026\306\307\r\340jWK\200\t\277\357\307KEW\263\224\256\327\322t\f\017\001\203\351h\361\351\002\227\207j\330mf\325k\002\274PH\240\262#w\211\336\b\271F\243\024\366\214\016\067\226=\211\245\017\322\062B\344//C^?\311\035\333*$4y\242\a\"\217\205H_\305~mP\364\064,;\221\006\272RZ\275f\215#\fJ\265j"..., sig_len=256) at /tmp/mono/external/boringssl/crypto/evp/digestsign.c:155
#4  0xf297afe4 in ASN1_item_verify (it=0xf29fa91c <X509_CINF_it>, a=0xf2a06698, signature=0xf2a066a8, asn=0xf2a06ed8, pkey=0xf2a113c0) at /tmp/mono/external/boringssl/crypto/x509/a_verify.c:113
#5  0xf298919c in X509_verify (a=0xf2a05f40, r=0xf2a113c0) at /tmp/mono/external/boringssl/crypto/x509/x_all.c:70
#6  0xf2986506 in internal_verify (ctx=0xf2cfdc0c) at /tmp/mono/external/boringssl/crypto/x509/x509_vfy.c:1765
#7  0xf2984954 in X509_verify_cert (ctx=0xf2cfdc0c) at /tmp/mono/external/boringssl/crypto/x509/x509_vfy.c:491
#8  0xf28ec8f8 in cert_verify_callback (storeCtx=0xf2cfdc0c, arg=0xf2d5ed80) at /tmp/mono/mono/btls/btls-ssl-ctx.c:125
#9  0xf29acfa8 in ssl_verify_cert_chain (ssl=0xf2d5e080, cert_chain=0xf2a06e20) at /tmp/mono/external/boringssl/ssl/ssl_cert.c:320
#10 0xf29a340c in ssl3_verify_server_cert (ssl=0xf2d5e080) at /tmp/mono/external/boringssl/ssl/handshake_client.c:1128
#11 0xf29a1e48 in ssl3_connect (ssl=0xf2d5e080) at /tmp/mono/external/boringssl/ssl/handshake_client.c:297
#12 0xf29b1cb8 in SSL_do_handshake (ssl=0xf2d5e080) at /tmp/mono/external/boringssl/ssl/ssl_lib.c:594
#13 0xf29b1ce4 in SSL_connect (ssl=0xf2d5e080) at /tmp/mono/external/boringssl/ssl/ssl_lib.c:603
#14 0xf28ece72 in mono_btls_ssl_connect (ptr=0xf2d8b690) at /tmp/mono/mono/btls/btls-ssl.c:115
#15 0xf349e950 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Comment by directhex** [comment]
As a workaround, I will disable all assembly optimized routines on hard-float 32-bit ARM in our packages, which appears to work: `btls_cflags="-DOPENSSL_NO_ASM=1"`

**Comment by akoeplinger** [comment]
@directhex instead of doing it in the packages can we do it as a flag here in the Mono repo or our boringssl fork? This will make it easier to notice and also help others who build Mono/BTLS themselves.

**Comment by directhex** [comment]
If we change it in our real git tree, are we committing to "I dunno lol ¯\\\_(ツ)\_/¯" as our solution, i.e. not trying to fix this "properly"?

Disabling all optimized routines on 32-bit ARM seems a bit extreme as a global solution, no?

**Comment by akoeplinger** [comment]
@directhex well if you commit it to the packaging files then it's as real as our git tree :) I just want to make sure this is noticed, not a special snowflake workaround which is hidden in the Linux packaging files.
