### ISSUE TITLE
Wrong maximal instruction length of instruction tailcall_membase on ARM64

### ISSUE THREAD

**Issue by alexrp** [mono/mono#8112]
## Steps to Reproduce

```
$ cd acceptance-tests
$ make check-profiler-stress MONO_PROFILER_STRESS_SEED=1855933782 MONO_PROFILER_STRESS_REGEX=fsharp
```

## Current Behavior

Crashes with:

```
wrong maximal instruction length of instruction tailcall_membase (expected 64, got 108)
```

## Expected Behavior

Should not crash.

### On which platforms did you notice this

[ ] macOS
[x] Linux
[ ] Windows

**Version Used**: master

### Stacktrace

```
03:31:38 ===== stdout =====
03:31:38 F# Compiler for F# 3.0 (private, test-signed)
03:31:38 Freely distributed under the Apache 2.0 Open Source License
03:31:38 wrong maximal instruction length of instruction tailcall_membase (expected 64, got 108)
03:31:38 
* Assertion: should not be reached at mini-arm64.c:4584
03:31:38 
03:31:38 
03:31:38 ===== stderr =====
03:31:38 Stacktrace:
03:31:38 
03:31:38 /proc/self/maps:
03:31:38 aaaac2a37000-aaaac2da0000 r-xp 00000000 08:02 46523740                   /home/builder/jenkins/workspace/test-mono-mainline-linux-profilerstress-arm/label/debian-9-arm64/mono/mini/mono-sgen
03:31:38 aaaac2db0000-aaaac2db7000 r--p 00369000 08:02 46523740                   /home/builder/jenkins/workspace/test-mono-mainline-linux-profilerstress-arm/label/debian-9-arm64/mono/mini/mono-sgen
03:31:38 aaaac2db7000-aaaac2dbb000 rw-p 00370000 08:02 46523740                   /home/builder/jenkins/workspace/test-mono-mainline-linux-profilerstress-arm/label/debian-9-arm64/mono/mini/mono-sgen
03:31:38 aaaac2dbb000-aaaac2dd1000 rw-p 00000000 00:00 0 
03:31:38 aaaad9fd9000-aaaadaa69000 rw-p 00000000 00:00 0                          [heap]
03:31:38 ffff94000000-ffff94032000 rw-p 00000000 00:00 0 
03:31:38 ffff94032000-ffff98000000 ---p 00000000 00:00 0 
03:31:38 ffff9c000000-ffff9c021000 rw-p 00000000 00:00 0 
03:31:38 ffff9c021000-ffffa0000000 ---p 00000000 00:00 0 
03:31:38 ffffa34ea000-ffffa4000000 r--p 00000000 08:02 47170915                   /home/builder/jenkins/workspace/test-mono-mainline-linux-profilerstress-arm/label/debian-9-arm64/acceptance-tests/external/benchmarker/tests/fsharp/lib/bootstrap/4.0/FSharp.Compiler.
03:31:38 dll
03:31:38 ffffa4000000-ffffa4022000 rw-p 00000000 00:00 0 
03:31:38 ffffa4022000-ffffa8000000 ---p 00000000 00:00 0 
03:31:38 ffffa8000000-ffffa8021000 rw-p 00000000 00:00 0 
03:31:38 ffffa8021000-ffffac000000 ---p 00000000 00:00 0 
03:31:38 ffffac000000-ffffac022000 rw-p 00000000 00:00 0 
03:31:38 ffffac022000-ffffb0000000 ---p 00000000 00:00 0 
03:31:38 ffffb0140000-ffffb0196000 rw-p 00000000 00:00 0 
03:31:38 ffffb0196000-ffffb01f7000 r--p 00000000 08:02 55066723                   /home/builder/jenkins/workspace/test-mono-mainline-linux-profilerstress-arm/label/debian-9-arm64/mcs/class/lib/net_4_x-linux/System.Core.pdb
03:31:38 ffffb01f7000-ffffb02f0000 r--p 00000000 08:02 55066722                   /home/builder/jenkins/workspace/test-mono-mainline-linux-profilerstress-arm/label/debian-9-arm64/mcs/class/lib/net_4_x-linux/System.Core.dll
03:31:38 ffffb02f0000-ffffb0400000 rw-p 00000000 00:00 0 
03:31:38 ffffb041a000-ffffb042a000 rw-p 00000000 00:00 0 
03:31:38 ffffb042a000-ffffb04fa000 rwxp 00000000 00:00 0 
03:31:38 ffffb04fa000-ffffb060c000 r--p 00000000 08:02 47170916                   /home/builder/jenkins/workspace/test-mono-mainline-linux-profilerstress-arm/label/debian-9-arm64/acceptance-tests/external/benchmarker/tests/fsharp/lib/bootstrap/4.0/FSharp.Core.dll
03:31:38 ffffb060c000-ffffb062c000 rw-p 00000000 00:00 0 
03:31:38 ffffb062c000-ffffb062d000 ---p 00000000 00:00 0 
03:31:38 ffffb062d000-ffffb0e3c000 rw-p 00000000 00:00 0 
03:31:38 ffffb0e3c000-ffffb0e3d000 ---p 00000000 00:00 0 
03:31:38 ffffb0e3d000-ffffb163c000 rw-p 00000000 00:00 0 
03:31:38 ffffb163c000-ffffb163d000 ---p 00000000 00:00 0 
03:31:38 ffffb163d000-ffffb1e3c000 rw-p 00000000 00:00 0 
03:31:38 ffffb1e4c000-ffffb1e4d000 ---p 00000000 00:00 0 
03:31:38 ffffb1e4d000-ffffb204c000 rw-p 00000000 00:00 0 
03:31:38 ffffb205c000-ffffb205d000 ---p 00000000 00:00 0 
03:31:38 ffffb205d000-ffffb22dc000 rw-p 00000000 00:00 0 
03:31:38 ffffb22de000-ffffb244c000 r--p 00000000 08:02 55066559                   /home/builder/jenkins/workspace/test-mono-mainline-linux-profilerstress-arm/label/debian-9-arm64/mcs/class/lib/net_4_x-linux/mscorlib.pdb
03:31:38 ffffb244c000-ffffb2bf6000 r-xp 00000000 08:02 55071442                   /home/builder/jenkins/workspace/test-mono-mainline-linux-profilerstress-arm/label/debian-9-arm64/mcs/class/lib/net_4_x-linux/mscorlib.dll.so
03:31:38 ffffb2bf6000-ffffb2c05000 ---p 007aa000 08:02 55071442                   /home/builder/jenkins/workspace/test-mono-mainline-linux-profilerstress-arm/label/debian-9-arm64/mcs/class/lib/net_4_x-linux/mscorlib.dll.so
03:31:38 ffffb2c05000-ffffb2c06000 r--p 007a9000 08:02 55071442                   /home/builder/jenkins/workspace/test-mono-mainline-linux-profilerstress-arm/label/debian-9-arm64/mcs/class/lib/net_4_x-linux/mscorlib.dll.so
03:31:38 ffffb2c06000-ffffb2c07000 rw-p 007aa000 08:02 55071442                   /home/builder/jenkins/workspace/test-mono-mainline-linux-profilerstress-arm/label/debian-9-arm64/mcs/class/lib/net_4_x-linux/mscorlib.dll.so
03:31:38 ffffb2c07000-ffffb2c2e000 rw-p 00000000 00:00 0 
03:31:38 ffffb2c2e000-ffffb3000000 r--p 00000000 08:02 55066558                   /home/builder/jenkins/workspace/test-mono-mainline-linux-profilerstress-arm/label/debian-9-arm64/mcs/class/lib/net_4_x-linux/mscorlib.dll
03:31:38 ffffb3000000-ffffb4000000 rw-p 00000000 00:00 0 
03:31:38 ffffb4000000-ffffb4001000 ---p 00000000 00:00 0 
03:31:38 ffffb4001000-ffffb4c00000 rw-p 00000000 00:00 0 
03:31:38 ffffb4c08000-ffffb4c09000 rw-p 00000000 00:00 0 
03:31:38 ffffb4c0a000-ffffb4c3e000 rw-p 00000000 00:00 0 
03:31:38 ffffb4c3e000-ffffb4c4e000 rwxp 00000000 00:00 0 
03:31:38 ffffb4c4e000-ffffb4c81000 rw-p 00000000 00:00 0 
03:31:38 ffffb4c81000-ffffb4c88000 r--p 00000000 08:02 47170926                   /home/builder/jenkins/workspace/test-mono-mainline-linux-profilerstress-arm/label/debian-9-arm64/acceptance-tests/external/benchmarker/tests/fsharp/lib/bootstrap/4.0/fsc.exe
03:31:38 ffffb4c88000-ffffb4c98000 rwxp 00000000 00:00 0 
03:31:38 ffffb4c98000-ffffb4c9f000 rw-p 00000000 00:00 0 
03:31:38 ffffb4c9f000-ffffb4cfe000 ---p 00000000 00:00 0 
03:31:38 ffffb4cfe000-ffffb4d2f000 r-xp 00000000 08:02 54923475                   /home/builder/jenkins/workspace/test-mono-mainline-linux-profilerstress-arm/label/debian-9-arm64/mono/profiler/.libs/libmono-profiler-log.so.0.0.0
03:31:38 ffffb4d2f000-ffffb4d3f000 ---p 00031000 08:02 54923475                   /home/builder/jenkins/workspace/test-mono-mainline-linux-profilerstress-arm/label/debian-9-arm64/mono/profiler/.libs/libmono-profiler-log.so.0.0.0
03:31:38 ffffb4d3f000-ffffb4d40000 r--p 00031000 08:02 54923475                   /home/builder/jenkins/workspace/test-mono-mainline-linux-profilerstress-arm/label/debian-9-arm64/mono/profiler/.libs/libmono-profiler-log.so.0.0.0
03:31:38 ffffb4d40000-ffffb4d41000 rw-p 00032000 08:02 54923475                   /home/builder/jenkins/workspace/test-mono-mainline-linux-profilerstress-arm/label/debian-9-arm64/mono/profiler/.libs/libmono-profiler-log.so.0.0.0
03:31:38 ffffb4d41000-ffffb4d42000 rw-p 00000000 00:00 0 
03:31:38 ffffb4d42000-ffffb4d52000 rwxp 00000000 00:00 0 
03:31:38 ffffb4d52000-ffffb4e82000 r-xp 00000000 08:02 7115190                    /lib/aarch64-linux-gnu/libc-2.24.so
03:31:38 ffffb4e82000-ffffb4e92000 ---p 00130000 08:02 7115190                    /lib/aarch64-linux-gnu/libc-2.24.so
03:31:38 ffffb4e92000-ffffb4e96000 r--p 00130000 08:02 7115190                    /lib/aarch64-linux-gnu/libc-2.24.so
03:31:38 ffffb4e96000-ffffb4e98000 rw-p 00134000 08:02 7115190                    /lib/aarch64-linux-gnu/libc-2.24.so
03:31:38 ffffb4e98000-ffffb4e9c000 rw-p 00000000 00:00 0 
03:31:38 ffffb4e9c000-ffffb4eb3000 r-xp 00000000 08:02 7115227                    /lib/aarch64-linux-gnu/libpthread-2.24.so
03:31:38 ffffb4eb3000-ffffb4ec2000 ---p 00017000 08:02 7115227                    /lib/aarch64-linux-gnu/libpthread-2.24.so
03:31:38 ffffb4ec2000-ffffb4ec3000 r--p 00016000 08:02 7115227                    /lib/aarch64-linux-gnu/libpthread-2.24.so
03:31:38 ffffb4ec3000-ffffb4ec4000 rw-p 00017000 08:02 7115227                    /lib/aarch64-linux-gnu/libpthread-2.24.so
03:31:38 ffffb4ec4000-ffffb4ec8000 rw-p 00000000 00:00 0 
03:31:38 ffffb4ec8000-ffffb4eca000 r-xp 00000000 08:02 7115198                    /lib/aarch64-linux-gnu/libdl-2.24.so
03:31:38 ffffb4eca000-ffffb4ed9000 ---p 00002000 08:02 7115198                    /lib/aarch64-linux-gnu/libdl-2.24.so
03:31:38 ffffb4ed9000-ffffb4eda000 r--p 00001000 08:02 7115198                    /lib/aarch64-linux-gnu/libdl-2.24.so
03:31:38 ffffb4eda000-ffffb4edb000 rw-p 00002000 08:02 7115198                    /lib/aarch64-linux-gnu/libdl-2.24.so
03:31:38 ffffb4edb000-ffffb4ee1000 r-xp 00000000 08:02 7115208                    /lib/aarch64-linux-gnu/librt-2.24.so
03:31:38 ffffb4ee1000-ffffb4ef0000 ---p 00006000 08:02 7115208                    /lib/aarch64-linux-gnu/librt-2.24.so
03:31:38 ffffb4ef0000-ffffb4ef1000 r--p 00005000 08:02 7115208                    /lib/aarch64-linux-gnu/librt-2.24.so
03:31:38 ffffb4ef1000-ffffb4ef2000 rw-p 00006000 08:02 7115208                    /lib/aarch64-linux-gnu/librt-2.24.so
03:31:38 ffffb4ef2000-ffffb4f8c000 r-xp 00000000 08:02 7115216                    /lib/aarch64-linux-gnu/libm-2.24.so
03:31:38 ffffb4f8c000-ffffb4f9b000 ---p 0009a000 08:02 7115216                    /lib/aarch64-linux-gnu/libm-2.24.so
03:31:38 ffffb4f9b000-ffffb4f9c000 r--p 00099000 08:02 7115216                    /lib/aarch64-linux-gnu/libm-2.24.so
03:31:38 ffffb4f9c000-ffffb4f9d000 rw-p 0009a000 08:02 7115216                    /lib/aarch64-linux-gnu/libm-2.24.so
03:31:38 ffffb4f9d000-ffffb4fb9000 r-xp 00000000 08:02 7115298                    /lib/aarch64-linux-gnu/ld-2.24.so
03:31:38 ffffb4fb9000-ffffb4fc0000 rw-p 00000000 00:00 0 
03:31:38 ffffb4fc0000-ffffb4fc3000 rw-p 00000000 00:00 0 
03:31:38 ffffb4fc3000-ffffb4fc4000 rw-s 00000000 00:56 4                          /dev/shm/mono.8495
03:31:38 ffffb4fc4000-ffffb4fc7000 rw-p 00000000 00:00 0 
03:31:38 ffffb4fc7000-ffffb4fc8000 r--p 00000000 00:00 0                          [vvar]
03:31:38 ffffb4fc8000-ffffb4fc9000 r-xp 00000000 00:00 0                          [vdso]
03:31:38 ffffb4fc9000-ffffb4fca000 r--p 0001c000 08:02 7115298                    /lib/aarch64-linux-gnu/ld-2.24.so
03:31:38 ffffb4fca000-ffffb4fcc000 rw-p 0001d000 08:02 7115298                    /lib/aarch64-linux-gnu/ld-2.24.so
03:31:38 fffff9fd3000-fffff9ff5000 rw-p 00000000 00:00 0                          [stack]
03:31:38 
03:31:38 
Native stacktrace:
03:31:38 
03:31:38 	/home/builder/jenkins/workspace/test-mono-mainline-linux-profilerstress-arm/label/debian-9-arm64/mono/mini/mono(+0xb309c) [0xaaaac2aea09c]
03:31:38 
03:31:38 Debug info from gdb:
03:31:38 
03:31:38 [New LWP 9662]
03:31:38 [New LWP 9663]
03:31:38 [New LWP 9664]
03:31:38 [New LWP 9665]
03:31:38 [New LWP 9666]
03:31:38 [New LWP 9667]
03:31:38 [Thread debugging using libthread_db enabled]
03:31:38 Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
03:31:38 0x0000ffffb4eada38 in waitpid () from /lib/aarch64-linux-gnu/libpthread.so.0
03:31:38   Id   Target Id         Frame 
03:31:38 * 1    Thread 0xffffb4fbd8c0 (LWP 8495) "mono" 0x0000ffffb4eada38 in waitpid () from /lib/aarch64-linux-gnu/libpthread.so.0
03:31:38   2    Thread 0xffffb47ff1d0 (LWP 9662) "SGen worker" 0x0000ffffb4ea92c8 in pthread_cond_wait@@GLIBC_2.17 () from /lib/aarch64-linux-gnu/libpthread.so.0
03:31:38   3    Thread 0xffffb225b1d0 (LWP 9663) "Finalizer" 0x0000ffffb4eab870 in do_futex_wait.constprop () from /lib/aarch64-linux-gnu/libpthread.so.0
03:31:38   4    Thread 0xffffb204b1d0 (LWP 9664) "Profiler Sample" 0x0000ffffb4eab870 in do_futex_wait.constprop () from /lib/aarch64-linux-gnu/libpthread.so.0
03:31:38   5    Thread 0xffffb1e3b1d0 (LWP 9665) "Profiler Helper" 0x0000ffffb4e13664 in select () from /lib/aarch64-linux-gnu/libc.so.6
03:31:38   6    Thread 0xffffb163b1d0 (LWP 9666) "Profiler Writer" 0x0000ffffb4eab870 in do_futex_wait.constprop () from /lib/aarch64-linux-gnu/libpthread.so.0
03:31:38   7    Thread 0xffffb0e2b1d0 (LWP 9667) "Profiler Dumper" 0x0000ffffb4eabaac in do_futex_wait () from /lib/aarch64-linux-gnu/libpthread.so.0
03:31:38 
03:31:38 Thread 7 (Thread 0xffffb0e2b1d0 (LWP 9667)):
03:31:38 #0  0x0000ffffb4eabaac in do_futex_wait () from /lib/aarch64-linux-gnu/libpthread.so.0
03:31:38 #1  0x0000ffffb4eabb78 in __new_sem_wait_slow () from /lib/aarch64-linux-gnu/libpthread.so.0
03:31:38 #2  0x0000ffffb4eabc94 in sem_timedwait () from /lib/aarch64-linux-gnu/libpthread.so.0
03:31:38 #3  0x0000ffffb4d13080 in mono_os_sem_timedwait (sem=0xffffb4d40d78 <log_profiler+536>, timeout_ms=1000, flags=MONO_SEM_FLAGS_NONE) at ../../mono/utils/mono-os-semaphore.h:258
03:31:38 #4  dumper_thread (arg=<optimized out>) at log.c:3531
03:31:38 #5  0x0000ffffb4ea30a0 in start_thread () from /lib/aarch64-linux-gnu/libpthread.so.0
03:31:38 #6  0x0000ffffb4e19eac in ?? () from /lib/aarch64-linux-gnu/libc.so.6
03:31:38 
03:31:38 Thread 6 (Thread 0xffffb163b1d0 (LWP 9666)):
03:31:38 #0  0x0000ffffb4eab870 in do_futex_wait.constprop () from /lib/aarch64-linux-gnu/libpthread.so.0
03:31:38 #1  0x0000ffffb4eab928 in __new_sem_wait_slow.constprop.0 () from /lib/aarch64-linux-gnu/libpthread.so.0
03:31:38 #2  0x0000ffffb4d12f08 in mono_os_sem_wait (flags=<optimized out>, sem=<optimized out>) at ../../mono/utils/mono-os-semaphore.h:209
03:31:38 #3  writer_thread (arg=<optimized out>) at log.c:3414
03:31:38 #4  0x0000ffffb4ea30a0 in start_thread () from /lib/aarch64-linux-gnu/libpthread.so.0
03:31:38 #5  0x0000ffffb4e19eac in ?? () from /lib/aarch64-linux-gnu/libc.so.6
03:31:38 
03:31:38 Thread 5 (Thread 0xffffb1e3b1d0 (LWP 9665)):
03:31:38 #0  0x0000ffffb4e13664 in select () from /lib/aarch64-linux-gnu/libc.so.6
03:31:38 #1  0x0000ffffb4d12a84 in helper_thread (arg=<optimized out>) at log.c:3178
03:31:38 #2  0x0000ffffb4ea30a0 in start_thread () from /lib/aarch64-linux-gnu/libpthread.so.0
03:31:38 #3  0x0000ffffb4e19eac in ?? () from /lib/aarch64-linux-gnu/libc.so.6
03:31:38 
03:31:38 Thread 4 (Thread 0xffffb204b1d0 (LWP 9664)):
03:31:38 #0  0x0000ffffb4eab870 in do_futex_wait.constprop () from /lib/aarch64-linux-gnu/libpthread.so.0
03:31:38 #1  0x0000ffffb4eab928 in __new_sem_wait_slow.constprop.0 () from /lib/aarch64-linux-gnu/libpthread.so.0
03:31:38 #2  0x0000aaaac2bfb0b0 in mono_os_sem_wait (sem=0xaaaac2dd0578 <mono_profiler_state+88>, flags=MONO_SEM_FLAGS_NONE) at ../../mono/utils/mono-os-semaphore.h:209
03:31:38 #3  mono_profiler_sampling_thread_wait () at profiler.c:538
03:31:38 #4  0x0000aaaac2b349d8 in sampling_thread_func (unused=<optimized out>) at mini-posix.c:655
03:31:38 #5  0x0000aaaac2c0e7ec in start_wrapper_internal (stack_ptr=<optimized out>, start_info=0x0) at threads.c:1100
03:31:38 #6  start_wrapper (data=0xaaaada0483a0) at threads.c:1160
03:31:38 #7  0x0000ffffb4ea30a0 in start_thread () from /lib/aarch64-linux-gnu/libpthread.so.0
03:31:38 #8  0x0000ffffb4e19eac in ?? () from /lib/aarch64-linux-gnu/libc.so.6
03:31:38 
03:31:38 Thread 3 (Thread 0xffffb225b1d0 (LWP 9663)):
03:31:38 #0  0x0000ffffb4eab870 in do_futex_wait.constprop () from /lib/aarch64-linux-gnu/libpthread.so.0
03:31:38 #1  0x0000ffffb4eab928 in __new_sem_wait_slow.constprop.0 () from /lib/aarch64-linux-gnu/libpthread.so.0
03:31:38 #2  0x0000aaaac2c5238c in mono_os_sem_wait (flags=MONO_SEM_FLAGS_ALERTABLE, sem=0xaaaac2dc02b0 <finalizer_sem>) at ../../mono/utils/mono-os-semaphore.h:209
03:31:38 #3  mono_coop_sem_wait (flags=MONO_SEM_FLAGS_ALERTABLE, sem=0xaaaac2dc02b0 <finalizer_sem>) at ../../mono/utils/mono-coop-semaphore.h:43
03:31:38 #4  finalizer_thread (unused=<optimized out>) at gc.c:903
03:31:38 #5  0x0000aaaac2c0e7ec in start_wrapper_internal (stack_ptr=<optimized out>, start_info=0x0) at threads.c:1100
03:31:38 #6  start_wrapper (data=0xaaaada039530) at threads.c:1160
03:31:38 #7  0x0000ffffb4ea30a0 in start_thread () from /lib/aarch64-linux-gnu/libpthread.so.0
03:31:38 #8  0x0000ffffb4e19eac in ?? () from /lib/aarch64-linux-gnu/libc.so.6
03:31:38 
03:31:38 Thread 2 (Thread 0xffffb47ff1d0 (LWP 9662)):
03:31:38 #0  0x0000ffffb4ea92c8 in pthread_cond_wait@@GLIBC_2.17 () from /lib/aarch64-linux-gnu/libpthread.so.0
03:31:38 #1  0x0000aaaac2cbb644 in mono_os_cond_wait (mutex=0xaaaac2dced20 <lock>, cond=0xaaaac2dced70 <work_cond>) at ../../mono/utils/mono-os-mutex.h:173
03:31:38 #2  get_work (job=<synthetic pointer>, do_idle=<synthetic pointer>, work_context=<synthetic pointer>, worker_index=0) at sgen-thread-pool.c:165
03:31:38 #3  thread_func (data=<optimized out>) at sgen-thread-pool.c:196
03:31:38 #4  0x0000ffffb4ea30a0 in start_thread () from /lib/aarch64-linux-gnu/libpthread.so.0
03:31:38 #5  0x0000ffffb4e19eac in ?? () from /lib/aarch64-linux-gnu/libc.so.6
03:31:38 
03:31:38 Thread 1 (Thread 0xffffb4fbd8c0 (LWP 8495)):
03:31:38 #0  0x0000ffffb4eada38 in waitpid () from /lib/aarch64-linux-gnu/libpthread.so.0
03:31:38 #1  0x0000aaaac2aea168 in mono_handle_native_crash (signal=0xaaaac2cfb378 "SIGABRT", ctx=<optimized out>, info=<optimized out>) at mini-exceptions.c:2780
03:31:38 #2  <signal handler called>
03:31:38 #3  0x0000ffffb4d829fc in raise () from /lib/aarch64-linux-gnu/libc.so.6
03:31:38 #4  0x0000ffffb4d83df4 in abort () from /lib/aarch64-linux-gnu/libc.so.6
03:31:38 #5  0x0000aaaac2cc582c in mono_log_write_logfile (log_domain=<optimized out>, level=G_LOG_LEVEL_ERROR, hdr=<optimized out>, message=0xaaaada5d7dc0 "* Assertion: should not be reached at mini-arm64.c:4584\n") at mono-log-common.c:135
03:31:38 #6  0x0000aaaac2cd9794 in monoeg_g_logv (log_domain=log_domain@entry=0x0, log_level=log_level@entry=G_LOG_LEVEL_ERROR, format=format@entry=0xaaaac2ce2cf0 "* Assertion: should not be reached at %s:%d\n", args=<error reading variable: Cannot access memory at address 0x8>) at goutput.c:115
03:31:38 #7  0x0000aaaac2cd98a8 in monoeg_assertion_message (format=format@entry=0xaaaac2ce2cf0 "* Assertion: should not be reached at %s:%d\n") at goutput.c:135
03:31:38 #8  0x0000aaaac2b2eb64 in mono_arch_output_basic_block (cfg=cfg@entry=0xaaaada649410, bb=bb@entry=0xaaaada5c1288) at mini-arm64.c:4584
03:31:38 #9  0x0000aaaac2b397e8 in mono_codegen (cfg=cfg@entry=0xaaaada649410) at mini.c:2233
03:31:38 #10 0x0000aaaac2b3a808 in mini_method_compile (method=method@entry=0xaaaada089d98, opts=opts@entry=370223615, domain=domain@entry=0xaaaad9fe92e0, flags=flags@entry=JIT_FLAG_RUN_CCTORS, parts=parts@entry=0, aot_method_index=aot_method_index@entry=-1) at mini.c:3837
03:31:38 #11 0x0000aaaac2b3c40c in mono_jit_compile_method_inner (method=method@entry=0xaaaada089d98, target_domain=target_domain@entry=0xaaaad9fe92e0, opt=370223615, opt@entry=-100724176, error=error@entry=0xfffff9ff1278) at mini.c:4173
03:31:38 #12 0x0000aaaac2a7a700 in mono_jit_compile_method_with_opt (method=method@entry=0xaaaada089d98, opt=4194243120, jit_only=jit_only@entry=0, error=error@entry=0xfffff9ff1278) at mini-runtime.c:2238
03:31:38 #13 0x0000aaaac2a7b84c in mono_jit_compile_method (method=method@entry=0xaaaada089d98, error=error@entry=0xfffff9ff1278) at mini-runtime.c:2284
03:31:38 #14 0x0000aaaac2aed74c in common_call_trampoline (regs=regs@entry=0xfffff9ff12f0, code=code@entry=0x0, m=m@entry=0xaaaada089d98, vt=vt@entry=0x0, vtable_slot=<optimized out>, vtable_slot@entry=0x0, error=error@entry=0xfffff9ff1278) at mini-trampolines.c:735
03:31:38 #15 0x0000aaaac2aedf78 in mono_magic_trampoline (regs=0xfffff9ff12f0, code=0x0, arg=0xaaaada089d98, tramp=<optimized out>) at mini-trampolines.c:868
03:31:38 #16 0x0000ffffb4d465fc in ?? ()
03:31:38 #17 0x0000ffffb480dc60 in ?? ()
03:31:38 Backtrace stopped: not enough registers or memory available to unwind further
03:31:38 
03:31:38 =================================================================
03:31:38 Got a SIGABRT while executing native code. This usually indicates
03:31:38 a fatal error in the mono runtime or one of the native libraries 
03:31:38 used by your application.
03:31:38 =================================================================
```

**Comment by alexrp** [comment]
cc @jaykrell

**Comment by alexrp** [comment]
This started happening since this build: https://jenkins.mono-project.com/job/test-mono-mainline-linux-profilerstress-arm/154/

**Comment by alexrp** [comment]
Note that a1436838bf634a9aba9ea241ac1ff518c5d70357 contains unresolved FIXMEs for instruction lengths in the CPU definition files.

**Comment by marek-safar** [comment]
@jaykrell could you focus on this regression

**Comment by Liminiens** [comment]
Hi, we got same error recently on `Xamarin.iOS 14.20.0.24`

```
_CompileToNative:
  /Library/Frameworks/Xamarin.iOS.framework/Versions/Current/bin/mtouch @.../obj/iPhone/Debug/response-file.rsp 
  Xamarin.iOS 14.20.0.24 (d16-10: c4b89cddb using framework: /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.5.sdk
  AOT Compilation exited with code 134, command:
  MONO_PATH=.../obj/iPhone/Debug/mtouch-cache/3-Build /Library/Frameworks/Xamarin.iOS.framework/Versions/14.20.0.24/bin/arm64-darwin-mono-sgen --debug -O=gsharedvt -O=float32 --aot=mtriple=arm64-ios,data-outfile=...,static,asmonly,direct-icalls,full,soft-debug,dwarfdebug,no-direct-calls,outfile=...
  Mono Ahead of Time compiler - compiling assembly ...
  AOTID 90DD9026-E574-2BBB-82BF-EE38BE8F5340
  wrong maximal instruction length of instruction tailcall_membase (expected 255, got 272)
  * Assertion: should not be reached at /Users/builder/jenkins/workspace/archive-mono/2020-02/ios/release/mono/mini/mini-arm64.c:4701
```

With FSharp array [builder](https://docs.microsoft.com/en-us/dotnet/fsharp/language-reference/arrays) we eventually hit 255 limit. Is it a bug in fsharp code gen in this case, or some changes were not made to mono to handle such cases? @jaykrell  @dsyme
