### ISSUE TITLE
[ios/aot] Could not AOT the assembly condition `idx < t->rows' not met

### ISSUE THREAD

**Issue by VincentDondain** [mono/mono#8655]
## Steps to Reproduce

1. Private project to reproduce this was shared here: https://developercommunity.visualstudio.com/comments/248226/view.html
2. Make sure to download both `softphones.zip` and `binaries-softphone.tar.gz` side by side.
3. Open the sln and rebuild all for device (you might have to unload the android project if you're not up to date and change the signing identity for Softphone.ios and SoftphoneCallIntents in project > iOS signing).

## On which platforms did you notice this

[x] macOS
[  ] Linux
[  ] Windows

**Version Used**:

```
=== Visual Studio Community 2017 for Mac ===

Version 7.5 (build 1254)
Installation UUID: bef2b48b-cfbf-4371-bca9-fa440adab7db
Runtime:
	Mono 5.10.1.47 (2017-12/8eb8f7d5e74) (64-bit)
	GTK+ 2.24.23 (Raleigh theme)
	Xamarin.Mac 4.4.0.36 (master / 0c7c49a6)

	Package version: 510010047

=== NuGet ===

Version: 4.3.1.4445

=== .NET Core ===

Runtime: /usr/local/share/dotnet/dotnet
Runtime Versions:
	2.0.5
	2.0.0
SDK: /usr/local/share/dotnet/sdk/2.1.4/Sdks
SDK Versions:
	2.1.4
	2.0.2
	2.0.0
MSBuild SDKs: /Library/Frameworks/Mono.framework/Versions/5.10.1/lib/mono/msbuild/15.0/bin/Sdks

=== Xamarin.Profiler ===

Version: 1.6.2
Location: /Applications/Xamarin Profiler.app/Contents/MacOS/Xamarin Profiler

=== Xamarin.Android ===

Version: 8.3.0.19 (Visual Studio Community)
Android SDK: /Users/vince/Library/Developer/Xamarin/android-sdk-macosx
	Supported Android versions:
		6.0 (API level 23)
		7.0 (API level 24)
		7.1 (API level 25)
		8.0 (API level 26)
		8.1 (API level 27)

SDK Tools Version: 26.1.1
SDK Platform Tools Version: 26.0.2
SDK Build Tools Version: 27.0.0

Java SDK: /usr
java version "1.8.0_101"
Java(TM) SE Runtime Environment (build 1.8.0_101-b13)
Java HotSpot(TM) 64-Bit Server VM (build 25.101-b13, mixed mode)

Android Designer EPL code available here:
https://github.com/xamarin/AndroidDesigner.EPL

=== Apple Developer Tools ===

Xcode 9.3 (14154)
Build 9E145

=== Xamarin.Mac ===

Version: 4.4.1.176 (Visual Studio Community)

=== Xamarin.iOS ===

Version: 11.10.1.177 (Visual Studio Community)
Hash: 7e782c1e
Branch: d15-7
Build date: 2018-04-25 15:27:13-0400

=== Xamarin Inspector ===

Version: 1.4.0
Hash: b3f92f9
Branch: master
Build date: Fri, 19 Jan 2018 22:00:34 GMT
Client compatibility: 1

=== Build Information ===

Release ID: 705001254
Git revision: 498923ea36d2c7fe440c4e4b8cfb75bd50bbd748
Build date: 2018-05-05 10:35:24-04
Xamarin addins: 219f1c4943b4693b837b4173dd10ea982a47c852
Build lane: monodevelop-lion-d15-7

=== Operating System ===

Mac OS X 10.13.4
Darwin 17.5.0 Darwin Kernel Version 17.5.0
    Mon Mar  5 22:24:32 PST 2018
    root:xnu-4570.51.1~1/RELEASE_X86_64 x86_64

=== Enabled user installed addins ===

NuGet Package Explorer 0.2
Internet of Things (IoT) development (Preview) 7.1


```

## Stacktrace

```
AOT Compilation exited with code 134, command:
    MONO_PATH=/Users/vince/Downloads/29018-softphones/Softphone.ios/obj/iPhone/Debug/device-builds/iphone10.6-11.4/mtouch-cache/Build /Library/Frameworks/Xamarin.iOS.framework/Versions/11.10.1.177/bin/arm64-darwin-mono-sgen --debug -O=gsharedvt -O=float32  --aot=mtriple=arm64-ios,data-outfile=/Users/vince/Downloads/29018-softphones/Softphone.ios/obj/iPhone/Debug/device-builds/iphone10.6-11.4/mtouch-cache/arm64/Platform.ios.fsharp.aotdata.arm64,static,asmonly,direct-icalls,full,soft-debug,dwarfdebug,no-direct-calls,outfile=/Users/vince/Downloads/29018-softphones/Softphone.ios/obj/iPhone/Debug/device-builds/iphone10.6-11.4/mtouch-cache/arm64/Platform.ios.fsharp.dll.s "/Users/vince/Downloads/29018-softphones/Softphone.ios/obj/iPhone/Debug/device-builds/iphone10.6-11.4/mtouch-cache/Build/Platform.ios.fsharp.dll"
    Mono Ahead of Time compiler - compiling assembly /Users/vince/Downloads/29018-softphones/Softphone.ios/obj/iPhone/Debug/device-builds/iphone10.6-11.4/mtouch-cache/Build/Platform.ios.fsharp.dll
    AOTID E89B0794-BD34-8FE5-1F59-ABF45F80F0EA
    * Assertion at /Users/builder/data/lanes/5944/7e782c1e/source/xamarin-macios/external/mono/mono/metadata/metadata.c:1117, condition `idx < t->rows' not met


MTOUCH : error MT3001: Could not AOT the assembly '/Users/vince/Downloads/29018-softphones/Softphone.ios/obj/iPhone/Debug/device-builds/iphone10.6-11.4/mtouch-cache/Build/Platform.ios.fsharp.dll'
      at Xamarin.Bundler.AOTTask+<ExecuteAsync>d__14.MoveNext () [0x00232] in /Users/builder/data/lanes/5944/7e782c1e/source/xamarin-macios/tools/mtouch/BuildTasks.mtouch.cs:256 
    --- End of stack trace from previous location where exception was thrown ---
      at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw () [0x0000c] in /Users/builder/jenkins/workspace/build-package-osx-mono/2017-12/external/bockbuild/builds/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/exceptionservices/exceptionservicescommon.cs:152 
      at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess (System.Threading.Tasks.Task task) [0x00037] in /Users/builder/jenkins/workspace/build-package-osx-mono/2017-12/external/bockbuild/builds/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:187 
      at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification (System.Threading.Tasks.Task task) [0x00028] in /Users/builder/jenkins/workspace/build-package-osx-mono/2017-12/external/bockbuild/builds/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:156 
      at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd (System.Threading.Tasks.Task task) [0x00008] in /Users/builder/jenkins/workspace/build-package-osx-mono/2017-12/external/bockbuild/builds/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:128 
      at System.Runtime.CompilerServices.TaskAwaiter.GetResult () [0x00000] in /Users/builder/jenkins/workspace/build-package-osx-mono/2017-12/external/bockbuild/builds/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:113 
      at Xamarin.Bundler.BuildTask+<Execute>d__22.MoveNext () [0x00368] in /Users/builder/data/lanes/5944/7e782c1e/source/xamarin-macios/tools/common/BuildTasks.cs:258 
    --- End of stack trace from previous location where exception was thrown ---
      at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw () [0x0000c] in /Users/builder/jenkins/workspace/build-package-osx-mono/2017-12/external/bockbuild/builds/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/exceptionservices/exceptionservicescommon.cs:152 
      at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess (System.Threading.Tasks.Task task) [0x00037] in /Users/builder/jenkins/workspace/build-package-osx-mono/2017-12/external/bockbuild/builds/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:187 
      at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification (System.Threading.Tasks.Task task) [0x00028] in /Users/builder/jenkins/workspace/build-package-osx-mono/2017-12/external/bockbuild/builds/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:156 
      at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd (System.Threading.Tasks.Task task) [0x00008] in /Users/builder/jenkins/workspace/build-package-osx-mono/2017-12/external/bockbuild/builds/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:128 
      at System.Runtime.CompilerServices.TaskAwaiter.GetResult () [0x00000] in /Users/builder/jenkins/workspace/build-package-osx-mono/2017-12/external/bockbuild/builds/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:113 
      at Xamarin.Bundler.BuildTask+<Execute>d__22.MoveNext () [0x00368] in /Users/builder/data/lanes/5944/7e782c1e/source/xamarin-macios/tools/common/BuildTasks.cs:258 
    --- End of stack trace from previous location where exception was thrown ---
      at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw () [0x0000c] in /Users/builder/jenkins/workspace/build-package-osx-mono/2017-12/external/bockbuild/builds/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/exceptionservices/exceptionservicescommon.cs:152 
      at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess (System.Threading.Tasks.Task task) [0x00037] in /Users/builder/jenkins/workspace/build-package-osx-mono/2017-12/external/bockbuild/builds/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:187 
      at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification (System.Threading.Tasks.Task task) [0x00028] in /Users/builder/jenkins/workspace/build-package-osx-mono/2017-12/external/bockbuild/builds/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:156 
      at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd (System.Threading.Tasks.Task task) [0x00008] in /Users/builder/jenkins/workspace/build-package-osx-mono/2017-12/external/bockbuild/builds/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:128 
      at System.Runtime.CompilerServices.TaskAwaiter.GetResult () [0x00000] in /Users/builder/jenkins/workspace/build-package-osx-mono/2017-12/external/bockbuild/builds/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:113 
      at Xamarin.Bundler.BuildTask+<Execute>d__22.MoveNext () [0x00368] in /Users/builder/data/lanes/5944/7e782c1e/source/xamarin-macios/tools/common/BuildTasks.cs:258 
    --- End of stack trace from previous location where exception was thrown ---
      at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw () [0x0000c] in /Users/builder/jenkins/workspace/build-package-osx-mono/2017-12/external/bockbuild/builds/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/exceptionservices/exceptionservicescommon.cs:152 
      at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess (System.Threading.Tasks.Task task) [0x00037] in /Users/builder/jenkins/workspace/build-package-osx-mono/2017-12/external/bockbuild/builds/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:187 
      at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification (System.Threading.Tasks.Task task) [0x00028] in /Users/builder/jenkins/workspace/build-package-osx-mono/2017-12/external/bockbuild/builds/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:156 
      at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd (System.Threading.Tasks.Task task) [0x00008] in /Users/builder/jenkins/workspace/build-package-osx-mono/2017-12/external/bockbuild/builds/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:128 
      at System.Runtime.CompilerServices.TaskAwaiter.GetResult () [0x00000] in /Users/builder/jenkins/workspace/build-package-osx-mono/2017-12/external/bockbuild/builds/mono-x64/mcs/class/referencesource/mscorlib/system/runtime/compilerservices/TaskAwaiter.cs:113 
      at Xamarin.Bundler.BuildTasks+<>c__DisplayClass4_0+<<ExecuteBuildTasks>b__0>d.MoveNext () [0x0002e] in /Users/builder/data/lanes/5944/7e782c1e/source/xamarin-macios/tools/common/BuildTasks.cs:49 
```

**Comment by marek-safar** [comment]
@vargaz does this look familiar ?

@VincentDondain is this a regression ?

**Comment by lambdageek** [comment]
This looks similar to #6748 in that:
* it's happening during a build
* Mono is being asked to do some work with a malformed assembly.

I don't suppose we have the malformed assembly: `/Users/vince/Downloads/29018-softphones/Softphone.ios/obj/iPhone/Debug/device-builds/iphone10.6-11.4/mtouch-cache/Build/Platform.ios.fsharp.dll` available?

My wild guess is that VSfM or MSBuild is starting the AOT step while someone is still writing to `Platform.ios.fsharp.dll`.

**Comment by kylekurz** [comment]
@lambdageek I think I can get the DLL after the error, if that will help. Unsure if that needs protected like our source code or if I can safely attach it here, however.

**Comment by banshee** [comment]
FWIW, I'm inclined to think this isn't happening.  If it were, we could get around it by just building Platform.ios.fsharp, then building the whole project.  And just during normal development this happens all the time; Platform.ios.fsharp doesn't change as often as some of the other projects, so you'd expect it not to be changed at all during a build.  (Unless builds routinely write to dlls that should be unchanged...)

**Comment by banshee** [comment]
@lambdageek One more thing that didn't make it to this bug (it's in the original); on my machine (the one that can build from VSfM), I can get it to fail when I build from the command line, but it builds from inside VSfM.  You can just do a ```debug-iPhone``` to repro that way.

**Comment by VincentDondain** [comment]
Doesn't appear to be a regression:

Same results with XI:
```
Version: 11.6.1.4 (Visual Studio Community)
Hash: db807ec9
Branch: xcode9.2
Build date: 2018-01-10 16:45:48-0500
```
```
Version: 11.11.0.306 (Visual Studio Community)
Hash: c00654af
Branch: master
Build date: 2018-05-10 10:47:34-0400
```

I believe respectively using embedded Mono 2017-06 and 2018-02.

**Comment by lambdageek** [comment]
Okay, excellent.  Can get it to crash every time now.  This is the command that does it, after all the other stuff runs.  So it's not concurrent anything, I was wrong.

```
MONO_PATH=/Users/alekseyk/work/bugs/gh-8655/softphone/Softphone.ios/obj/iPhone/Debug/mtouch-cache/64/3-Build/Library/Frameworks/Xamarin.iOS.framework/Versions/11.11.0.280/bin/arm64-darwin-mono-sgen --debug -O=gsharedvt -O=float32  --aot=mtriple=arm64-ios,dataoutfile=/Users/alekseyk/work/bugs/gh-8655/softphone/Softphone.ios/obj/iPhone/Debug/mtouch-cache/arm64/Platform.ios.fsharp.aotdata.arm64,static,asmonly,direct-icalls,full,soft-debug,dwarfdebug,no-direct-calls,outfile=/Users/alekseyk/work/bugs/gh-8655/softphone/Softphone.ios/obj/iPhone/Debug/mtouch-cache/arm64/Platform.ios.fsharp.dll.s "/Users/alekseyk/work/bugs/gh-8655/softphone/Softphone.ios/obj/iPhone/Debug/mtouch-cache/64/3-Build/Platform.ios.fsharp.dll"
```

```
* Assertion at ../../../../../mono/metadata/metadata.c:1117, condition `idx < t->rows' not met
```

**Comment by lambdageek** [comment]
okay, `arm64-darwin-mono-sgen` doesn't have debug symbols so no backtrace.  but good news: same problem happens if I just run the system `mono` as an AOT compiler. So here's a dodgy stack trace.  We've had bugs with `mono_ppdb_get_seq_points` before...

```
* thread #1, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00007fff6a0e2b6e libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fff6a0e2b6e <+10>: jae    0x7fff6a0e2b78            ; <+20>
    0x7fff6a0e2b70 <+12>: movq   %rax, %rdi
    0x7fff6a0e2b73 <+15>: jmp    0x7fff6a0d9b00            ; cerror_nocancel
    0x7fff6a0e2b78 <+20>: retq   
Target 0: (mono) stopped.
(lldb) bt
* thread #1, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff6a0e2b6e libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff6a2ad080 libsystem_pthread.dylib`pthread_kill + 333
    frame #2: 0x00007fff6a03e1ae libsystem_c.dylib`abort + 127
    frame #3: 0x00000001002d195f mono`mono_log_write_logfile(log_domain=<unavailable>, level=<unavailable>, hdr=<unavailable>, message="* Assertion at metadata.c:1117, condition `idx < t->rows' not met\n") at mono-log-common.c:135 [opt]
    frame #4: 0x00000001002ea3e3 mono`monoeg_g_logv(log_domain=0x0000000000000000, log_level=G_LOG_LEVEL_ERROR, format=<unavailable>, args=<unavailable>) at goutput.c:115 [opt]
    frame #5: 0x00000001002ea5ff mono`monoeg_assertion_message(format=<unavailable>) at goutput.c:135 [opt]
    frame #6: 0x00000001001d9f09 mono`mono_metadata_decode_row(t=<unavailable>, idx=<unavailable>, res=<unavailable>, res_size=<unavailable>) at metadata.c:1117 [opt]
    frame #7: 0x00000001001a6856 mono`mono_ppdb_get_seq_points(minfo=<unavailable>, source_file=0x0000000000000000, source_file_list=<unavailable>, source_files=0x0000000000000000, seq_points=<unavailable>, n_seq_points=<unavailable>) at debug-mono-ppdb.c:417 [opt]
    frame #8: 0x000000010001c238 mono`mono_method_to_ir(cfg=<unavailable>, method=<unavailable>, start_bblock=<unavailable>, end_bblock=0x0000000000000000, return_var=0x0000000000000000, inline_args=0x0000000000000000, inline_offset=<unavailable>, is_virtual_call=<unavailable>) at method-to-ir.c:7295 [opt]
    frame #9: 0x00000001000082d7 mono`mini_method_compile(method=<unavailable>, opts=391211519, domain=0x0000000101803dd0, flags=22, parts=0, aot_method_index=697) at mini.c:3447 [opt]
    frame #10: 0x000000010009dc1f mono`compile_method(acfg=0x0000000102002000, method=0x000000010204aa90) at aot-compiler.c:7817 [opt]
    frame #11: 0x000000010008f832 mono`mono_compile_assembly [inlined] compile_methods at aot-compiler.c:11066 [opt]
    frame #12: 0x000000010008f714 mono`mono_compile_assembly(ass=0x0000000100707b90, opts=<unavailable>, aot_options=<unavailable>, global_aot_state=0x000000010193ca70) at aot-compiler.c:12675 [opt]
    frame #13: 0x000000010008431a mono`mono_main at driver.g.c:1260 [opt]
    frame #14: 0x0000000100084268 mono`mono_main(argc=<unavailable>, argv=<unavailable>) at driver.g.c:2427 [opt]
    frame #15: 0x0000000100002598 mono`main [inlined] mono_main_with_options(argc=<unavailable>, argv=<unavailable>) at main.c:50 [opt]
    frame #16: 0x0000000100002584 mono`main(argc=6, argv=<unavailable>) at main.c:398 [opt]
    frame #17: 0x0000000100002484 mono`start + 52
```

**Comment by lambdageek** [comment]
@kylekurz @banshee As a temporary workaround, you could switch your F# projects to generate .mdb files like this https://github.com/mono/monodevelop/blob/master/main/external/fsharpbinding/MonoDevelop.FSharpBinding/MonoDevelop.FSharp.fsproj#L20-L21
```
    <FscDebugType>full</FscDebugType>
    <FscDebugFileExt>.mdb</FscDebugFileExt>
```

**Comment by nosami** [comment]
As well as the workaround by @lambdageek above, you will also need to clean the solution (or just delete the pdb files). The debugger will look for `.pdb` first and then fall back to `.mdb` if the `.pdb` file isn't found.

**Comment by kylekurz** [comment]
This workaround works for now. Thanks. Any side effects we need to be concerned about when swapping to .mdb debug files?

**Comment by jonpryor** [comment]
There's an Android/JIT equivalent here:

https://github.com/xamarin/xamarin-android/issues/1807

@lambdageek: Will PR #8662 fix these issues?  Any chance we can backport the fix to mono/2018-02?

**Comment by lambdageek** [comment]
@jonpryor #8662 will not fix the underlying issue (F# generates a malformed .pdb file).  All it does it make mono print a better error message when crashing (including the path of the bad .pdb file, for example).

**Comment by nosami** [comment]
This should be fixed in Mono 5.4.0.175 and later

**Comment by VincentDondain** [comment]
Closing as stale.
