### ISSUE TITLE
Hang in mscorlibtests on XI/Simulator with 2018-04

### ISSUE THREAD

**Issue by alexischr** [mono/mono#8723]
Example: https://jenkins.mono-project.com/job/xamarin-macios-pr-builder/7131//Test_Report/

```
Stacktrace:

  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) ObjCRuntime.Messaging.void_objc_msgSend_IntPtr (intptr,intptr,intptr) [0x0000b] in <6d864f575ecb44a18b57437fd06082c8>:0
  at Foundation.NSRunLoop.RunUntil (Foundation.NSDate) [0x0001f] in /work/maccore/master/xamarin-macios/src/build/mac/mobile/Foundation/NSRunLoop.g.cs:252
  at Xamarin.Utils.NSRunLoopExtensions.RunUntilTaskCompletion<int> (Foundation.NSRunLoop,System.Threading.Tasks.Task`1<int>) [0x00013] in /work/maccore/master/maciostools/Xamarin.Hosting/Xamarin.Utils/Extensions.cs:24
  at Xamarin.Launcher.Driver.Main2 (string[]) [0x00af2] in /work/maccore/master/maciostools/Xamarin.Hosting/Xamarin.Launcher/Main.cs:446
  at Xamarin.Launcher.Driver.Main (string[]) [0x0006d] in /work/maccore/master/maciostools/Xamarin.Hosting/Xamarin.Launcher/Main.cs:147
  at (wrapper runtime-invoke) <Module>.runtime_invoke_int_object (object,intptr,intptr,intptr) [0x00057] in <06a50015c4b548ed828317195b0e3958>:0

Native stacktrace:

kill -9 75099
	0   mlaunch                             0x00000001024b62a8 mono_handle_native_crash + 264
	1   libsystem_platform.dylib            0x00007fff7f1bdf5a _sigtramp + 26
	2   ???                                 0x0000000000000008 0x0 + 8
	3   CoreFoundation                      0x00007fff57611575 __CFRunLoopServiceMachPort + 341
	4   CoreFoundation                      0x00007fff576108c7 __CFRunLoopRun + 1783
	5   CoreFoundation                      0x00007fff5760ff43 CFRunLoopRunSpecific + 483
	6   Foundation                          0x00007fff596e1c16 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 277
	7   Foundation                          0x00007fff59767f75 -[NSRunLoop(NSRunLoop) runUntilDate:] + 114
	8   mlaunch                             0x00000001023b35e9 xamarin_dyn_objc_msgSend + 217
	9   ???                                 0x000000011070bceb 0x0 + 4570791147
	10  ???                                 0x00000001029b58c3 0x0 + 4338702531
	11  ???                                 0x00000001029b5d8d 0x0 + 4338703757
	12  mlaunch                             0x00000001024c8a03 mono_jit_runtime_invoke + 1443
	13  mlaunch                             0x00000001025b227f mono_runtime_invoke_checked + 127
	14  mlaunch                             0x00000001025b905e mono_runtime_exec_main_checked + 110
	15  mlaunch                             0x0000000102413d7f mono_jit_exec + 287
	16  mlaunch                             0x0000000102416d4a mono_main + 11114
	17  mlaunch                             0x00000001023b3e3e xamarin_main + 1182
	18  mlaunch                             0x00000001023b4db4 main + 36
	19  libdyld.dylib                       0x00007fff7ef3c115 start + 1
	20  ???                                 0x000000000000001a 0x0 + 26
```

**Comment by lewurm** [comment]
The problem occurs on all simulator tests, e.g. `iOS Unified 32-bits - simulator`. It really is a hang in the runtime, the stack trace above is rather the timeout mechanism of the test harness.

Stack trace of a hang:
```
(lldb) thread list
Process 75102 stopped
* thread #1: tid = 0x550610, 0x0b7d5d26 libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'tid_403', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  thread #2: tid = 0x55061f, 0x0b7d7232 libsystem_kernel.dylib`kevent_qos + 10, queue = 'com.apple.libdispatch-manager'
  thread #3: tid = 0x550625, 0x0b7d5d26 libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'SGen worker'
  thread #4: tid = 0x550631, 0x0b7cc77e libsystem_kernel.dylib`semaphore_wait_trap + 10, name = 'Finalizer'
  thread #5: tid = 0x550632, 0x0b7d6126 libsystem_kernel.dylib`__semwait_signal + 10, name = 'tid_190b'
  thread #6: tid = 0x550633, 0x0b7d66ee libsystem_kernel.dylib`__workq_kernreturn + 10
  thread #7: tid = 0x550634, 0x0b7cc742 libsystem_kernel.dylib`mach_msg_trap + 10, name = 'com.apple.uikit.eventfetch-thread'
  thread #8: tid = 0x5507b8, 0x0b7d5d26 libsystem_kernel.dylib`__psynch_cvwait + 10, name = 'Timer-Scheduler'
(lldb) thread backtrace all
* thread #1, name = 'tid_403', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x0b7d5d26 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x0b8d64db libsystem_pthread.dylib`_pthread_cond_wait + 658
    frame #2: 0x0b8d8130 libsystem_pthread.dylib`pthread_cond_wait$UNIX2003 + 51
    frame #3: 0x00468aa4 mscorlibtests`mono_os_cond_timedwait [inlined] mono_os_cond_wait(cond=0x7ba80cfc, mutex=<unavailable>) at mono-os-mutex.h:173 [opt]
    frame #4: 0x00468a9b mscorlibtests`mono_os_cond_timedwait(cond=0x7ba80cfc, mutex=0x7ba80cd0, timeout_ms=4294967295) at mono-os-mutex.c:32 [opt]
    frame #5: 0x00407ae3 mscorlibtests`mono_w32handle_timedwait_signal_handle at mono-coop-mutex.h:102 [opt]
    frame #6: 0x00407abf mscorlibtests`mono_w32handle_timedwait_signal_handle [inlined] mono_w32handle_timedwait_signal_naked(poll=0, alerted=<unavailable>) at w32handle.c:646 [opt]
    frame #7: 0x00407abf mscorlibtests`mono_w32handle_timedwait_signal_handle(handle_data=<unavailable>, timeout=<unavailable>, poll=0, alerted=<unavailable>) at w32handle.c:761 [opt]
    frame #8: 0x004079a0 mscorlibtests`mono_w32handle_wait_one(handle=0x7ba80cc0, timeout=4294967295, alertable=1) at w32handle.c:0 [opt]
    frame #9: 0x0038d13f mscorlibtests`ves_icall_System_Threading_Monitor_Monitor_wait(obj=0x1e847088, ms=4294967295) at monitor.c:1394 [opt]
    frame #10: 0x24014020
    frame #11: 0x24013efc
    frame #12: 0x24013e00
    frame #13: 0x24013d10
    frame #14: 0x240132e0
    frame #15: 0x24012460
    frame #16: 0x240120e4
    frame #17: 0x240b2030
    frame #18: 0x24086c70
    frame #19: 0x2412479c
    frame #20: 0x241aa384
    frame #21: 0x2312b79b
    frame #22: 0x0029c428 mscorlibtests`mono_jit_runtime_invoke(method=0x7aa96720, obj=0x1e845428, params=0x00000000, exc=0x00000000, error=0xbff00158) at mini-runtime.c:2915 [opt]
    frame #23: 0x00399c55 mscorlibtests`mono_runtime_invoke_checked [inlined] do_runtime_invoke(method=<unavailable>, obj=<unavailable>, params=<unavailable>, error=0xbff00158) at object.c:2942 [opt]
    frame #24: 0x00399c1c mscorlibtests`mono_runtime_invoke_checked(method=0x7aa96720, obj=0x1e845428, params=0x00000000, error=0xbff00158) at object.c:3095 [opt]
    frame #25: 0x003a11b7 mscorlibtests`mono_runtime_try_invoke_array(method=0x7aa96720, obj=0x1e845428, params=0x00000000, exc=0x00000000, error=0xbff00158) at object.c:5290 [opt]
    frame #26: 0x003a15b5 mscorlibtests`mono_runtime_invoke_array_checked(method=0x7aa96720, obj=0x1e845428, params=0x00000000, error=0xbff00158) at object.c:5168 [opt]
    frame #27: 0x0033e2de mscorlibtests`ves_icall_InternalInvoke(method=0x228c0390, this_arg=0x1e845428, params=0x00000000, exc=0xbff00248) at icall.c:3440 [opt]
    frame #28: 0x22e0e15c
    frame #29: 0x22e0e014
    frame #30: 0x22e0df72
    frame #31: 0x22e0de04
    frame #32: 0x22e0ddb0
    frame #33: 0x22e0daf8
    frame #34: 0x22e0da1c
    frame #35: 0x22e0d82b
    frame #36: 0x22e0d791
    frame #37: 0x22e09648
    frame #38: 0x218a6587
    frame #39: 0x218a62c0
    frame #40: 0x22e09288
    frame #41: 0x22e0914c
    frame #42: 0x22e08ee4
    frame #43: 0x22e0c02e
    frame #44: 0x22e0aedc
    frame #45: 0x22e09648
    frame #46: 0x218a6587
    frame #47: 0x218a62c0
    frame #48: 0x22e09288
    frame #49: 0x22e0914c
    frame #50: 0x22e08ee4
    frame #51: 0x22e0c02e
    frame #52: 0x22e0aedc
    frame #53: 0x22e09648
    frame #54: 0x218a6587
    frame #55: 0x218a62c0
    frame #56: 0x22e09288
    frame #57: 0x22e0914c
    frame #58: 0x22e08ee4
    frame #59: 0x22e0c02e
    frame #60: 0x22e0aedc
    frame #61: 0x22e09648
    frame #62: 0x218a6587
    frame #63: 0x218a62c0
    frame #64: 0x22e09288
    frame #65: 0x22e0914c
    frame #66: 0x22e08ee4
    frame #67: 0x22e07bc2
    frame #68: 0x22b932e4
    frame #69: 0x22b931a4
    frame #70: 0x2268b16d
    frame #71: 0x2268b0d5
    frame #72: 0x1e7f677b
    frame #73: 0x0029c428 mscorlibtests`mono_jit_runtime_invoke(method=0x7c4c0b68, obj=0x1eb89748, params=0xbff00e50, exc=0xbff00e5c, error=0xbff00dc8) at mini-runtime.c:2915 [opt]
    frame #74: 0x0039b7f4 mscorlibtests`mono_runtime_try_invoke [inlined] do_runtime_invoke(method=<unavailable>, obj=<unavailable>, params=<unavailable>, exc=<unavailable>, error=0xbff00dc8) at object.c:2942 [opt]
    frame #75: 0x0039b7b6 mscorlibtests`mono_runtime_try_invoke(method=0x7c4c0b68, obj=0x1eb89748, params=0xbff00e50, exc=0xbff00e5c, error=0xbff00dc8) at object.c:3049 [opt]
    frame #76: 0x0039d7d0 mscorlibtests`mono_runtime_invoke(method=0x7c4c0b68, obj=0x1eb89748, params=0xbff00e50, exc=0xbff00e5c) at object.c:2990 [opt]
    frame #77: 0x0014f28e mscorlibtests`native_to_managed_trampoline_20(self=0x7b7dec80, _cmd="xamarinApplySelector", managed_method_ptr=0x00646900, token_ref=6479) at Xamarin.iOS.registrar.ios.i386.m:964
    frame #78: 0x00154a37 mscorlibtests`::-[__MonoMac_NSAsyncActionDispatcher xamarinApplySelector](self=0x7b7dec80, _cmd="xamarinApplySelector") at Xamarin.iOS.registrar.ios.i386.m:33158
    frame #79: 0x0af8e1d9 libobjc.A.dylib`-[NSObject performSelector:withObject:] + 59
    frame #80: 0x016e6d92 Foundation`__NSThreadPerformPerform + 348
    frame #81: 0x00b8aa5f CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 15
    frame #82: 0x00b701c4 CoreFoundation`__CFRunLoopDoSources0 + 500
    frame #83: 0x00b6f69c CoreFoundation`__CFRunLoopRun + 1084
    frame #84: 0x00b6efd4 CoreFoundation`CFRunLoopRunSpecific + 372
    frame #85: 0x00b6ee4b CoreFoundation`CFRunLoopRunInMode + 123
    frame #86: 0x0d938a7a GraphicsServices`GSEventRunModal + 71
    frame #87: 0x0d93895f GraphicsServices`GSEventRun + 80
    frame #88: 0x041ddbc9 UIKit`UIApplicationMain + 148
    frame #89: 0x2183efa8
    frame #90: 0x2183eeac
    frame #91: 0x2183cc04
    frame #92: 0x2183caac
    frame #93: 0x2183cb57
    frame #94: 0x0029c428 mscorlibtests`mono_jit_runtime_invoke(method=0x7c2dd718, obj=0x00000000, params=0xbff01f24, exc=0x00000000, error=0xbff01f80) at mini-runtime.c:2915 [opt]
    frame #95: 0x00399c55 mscorlibtests`mono_runtime_invoke_checked [inlined] do_runtime_invoke(method=<unavailable>, obj=<unavailable>, params=<unavailable>, error=0xbff01f80) at object.c:2942 [opt]
    frame #96: 0x00399c1c mscorlibtests`mono_runtime_invoke_checked(method=0x7c2dd718, obj=0x00000000, params=0xbff01f24, error=0xbff01f80) at object.c:3095 [opt]
    frame #97: 0x0039fc4d mscorlibtests`mono_runtime_exec_main_checked at object.c:4848 [opt]
    frame #98: 0x0039fc1d mscorlibtests`mono_runtime_exec_main_checked(method=0x7c2dd718, args=0x1ea92f18, error=0xbff01f80) at object.c:4949 [opt]
    frame #99: 0x0039fcdd mscorlibtests`mono_runtime_run_main_checked(method=0x7c2dd718, argc=7, argv=0xbff01fe0, error=0xbff01f80) at object.c:4370 [opt]
    frame #100: 0x0021d491 mscorlibtests`mono_jit_exec(domain=0x7b148af0, assembly=0x7a7788e0, argc=7, argv=0xbff01fe0) at driver.c:1203 [opt]
    frame #101: 0x004ba336 mscorlibtests`::xamarin_main(argc=9, argv=0xbff02980, launch_mode=XamarinLaunchModeApp) at monotouch-main.m:485
    frame #102: 0x004bbf91 mscorlibtests`main + 65
    frame #103: 0x0b4d7779 libdyld.dylib`start + 1
  thread #2, queue = 'com.apple.libdispatch-manager'
    frame #0: 0x0b7d7232 libsystem_kernel.dylib`kevent_qos + 10
    frame #1: 0x0b49347a libdispatch.dylib`_dispatch_mgr_wait_for_event + 63
    frame #2: 0x0b48d2fa libdispatch.dylib`_dispatch_mgr_invoke + 184
    frame #3: 0x0b48d155 libdispatch.dylib`_dispatch_mgr_thread + 59
  thread #3, name = 'SGen worker'
    frame #0: 0x0b7d5d26 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x0b8d64db libsystem_pthread.dylib`_pthread_cond_wait + 658
    frame #2: 0x0b8d8130 libsystem_pthread.dylib`pthread_cond_wait$UNIX2003 + 51
    frame #3: 0x00458e72 mscorlibtests`thread_func [inlined] mono_os_cond_wait(mutex=0x0065229c) at mono-os-mutex.h:173 [opt]
    frame #4: 0x00458e64 mscorlibtests`thread_func at sgen-thread-pool.c:165 [opt]
    frame #5: 0x00458d14 mscorlibtests`thread_func(data=0x00000000) at sgen-thread-pool.c:196 [opt]
    frame #6: 0x0b8d550d libsystem_pthread.dylib`_pthread_body + 347
    frame #7: 0x0b8d53b2 libsystem_pthread.dylib`_pthread_start + 357
    frame #8: 0x0b8d4a8e libsystem_pthread.dylib`thread_start + 34
  thread #4, name = 'Finalizer'
    frame #0: 0x0b7cc77e libsystem_kernel.dylib`semaphore_wait_trap + 10
    frame #1: 0x00336ed5 mscorlibtests`finalizer_thread [inlined] mono_os_sem_wait(flags=MONO_SEM_FLAGS_ALERTABLE) at mono-os-semaphore.h:90 [opt]
    frame #2: 0x00336ec7 mscorlibtests`finalizer_thread at mono-coop-semaphore.h:43 [opt]
    frame #3: 0x00336eb6 mscorlibtests`finalizer_thread(unused=0x00000000) at gc.c:903 [opt]
    frame #4: 0x003ea308 mscorlibtests`start_wrapper [inlined] start_wrapper_internal at threads.c:1097 [opt]
    frame #5: 0x003ea1f4 mscorlibtests`start_wrapper(data=0x7a747160) at threads.c:1157 [opt]
    frame #6: 0x0b8d550d libsystem_pthread.dylib`_pthread_body + 347
    frame #7: 0x0b8d53b2 libsystem_pthread.dylib`_pthread_start + 357
    frame #8: 0x0b8d4a8e libsystem_pthread.dylib`thread_start + 34
  thread #5, name = 'tid_190b'
    frame #0: 0x0b7d6126 libsystem_kernel.dylib`__semwait_signal + 10
    frame #1: 0x0b59828f libsystem_c.dylib`nanosleep + 189
    frame #2: 0x0b59817c libsystem_c.dylib`usleep + 54
    frame #3: 0x004a7ed6 mscorlibtests`pump_gc(context=0x00000000) at runtime.m:1168
    frame #4: 0x0b8d550d libsystem_pthread.dylib`_pthread_body + 347
    frame #5: 0x0b8d53b2 libsystem_pthread.dylib`_pthread_start + 357
    frame #6: 0x0b8d4a8e libsystem_pthread.dylib`thread_start + 34
  thread #6
    frame #0: 0x0b7d66ee libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x0b8d5090 libsystem_pthread.dylib`_pthread_wqthread + 1536
    frame #2: 0x0b8d4a6a libsystem_pthread.dylib`start_wqthread + 34
  thread #7, name = 'com.apple.uikit.eventfetch-thread'
    frame #0: 0x0b7cc742 libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x0b7cbd7f libsystem_kernel.dylib`mach_msg + 47
    frame #2: 0x00b703dc CoreFoundation`__CFRunLoopServiceMachPort + 188
    frame #3: 0x00b6f863 CoreFoundation`__CFRunLoopRun + 1539
    frame #4: 0x00b6efd4 CoreFoundation`CFRunLoopRunSpecific + 372
    frame #5: 0x00b6ee4b CoreFoundation`CFRunLoopRunInMode + 123
    frame #6: 0x01699316 Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 307
    frame #7: 0x0171fc26 Foundation`-[NSRunLoop(NSRunLoop) runUntilDate:] + 71
    frame #8: 0x04d11769 UIKit`-[UIEventFetcher threadMain] + 146
    frame #9: 0x016a9542 Foundation`-[NSThread main] + 68
    frame #10: 0x016a92ce Foundation`__NSThread__start__ + 1283
    frame #11: 0x0b8d550d libsystem_pthread.dylib`_pthread_body + 347
    frame #12: 0x0b8d53b2 libsystem_pthread.dylib`_pthread_start + 357
    frame #13: 0x0b8d4a8e libsystem_pthread.dylib`thread_start + 34
  thread #8, name = 'Timer-Scheduler'
    frame #0: 0x0b7d5d26 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x0b8d64db libsystem_pthread.dylib`_pthread_cond_wait + 658
    frame #2: 0x0b8d8130 libsystem_pthread.dylib`pthread_cond_wait$UNIX2003 + 51
    frame #3: 0x00468aa4 mscorlibtests`mono_os_cond_timedwait [inlined] mono_os_cond_wait(cond=0x7ba7e3a8, mutex=<unavailable>) at mono-os-mutex.h:173 [opt]
    frame #4: 0x00468a9b mscorlibtests`mono_os_cond_timedwait(cond=0x7ba7e3a8, mutex=0x7ba7e37c, timeout_ms=4294967295) at mono-os-mutex.c:32 [opt]
    frame #5: 0x00407ae3 mscorlibtests`mono_w32handle_timedwait_signal_handle at mono-coop-mutex.h:102 [opt]
    frame #6: 0x00407abf mscorlibtests`mono_w32handle_timedwait_signal_handle [inlined] mono_w32handle_timedwait_signal_naked(poll=0, alerted=<unavailable>) at w32handle.c:646 [opt]
    frame #7: 0x00407abf mscorlibtests`mono_w32handle_timedwait_signal_handle(handle_data=<unavailable>, timeout=<unavailable>, poll=0, alerted=<unavailable>) at w32handle.c:761 [opt]
    frame #8: 0x004079a0 mscorlibtests`mono_w32handle_wait_one(handle=0x7ba7e36c, timeout=4294967295, alertable=1) at w32handle.c:0 [opt]
    frame #9: 0x00407c26 mscorlibtests`mono_w32handle_wait_multiple(handles=0xb1266b9c, nhandles=1, waitall=0, timeout=4294967295, alertable=1) at w32handle.c:917 [opt]
    frame #10: 0x003e4a45 mscorlibtests`ves_icall_System_Threading_WaitHandle_Wait_internal(handles=0xb1266b9c, numhandles=1, waitall='\0', timeout=-1, error=0xb1266b00) at threads.c:2053 [opt]
    frame #11: 0x24032c60
    frame #12: 0x24032454
    frame #13: 0x240322bc
    frame #14: 0x24032274
    frame #15: 0x240321ec
    frame #16: 0x24086748
    frame #17: 0x2412200b
    frame #18: 0x2359e669
    frame #19: 0x218a6587
    frame #20: 0x218a62c0
    frame #21: 0x22e09288
    frame #22: 0x2359e5bc
    frame #23: 0x230576d3
    frame #24: 0x0029c428 mscorlibtests`mono_jit_runtime_invoke(method=0x7cb2ae90, obj=0x1e8193c8, params=0xb1266f4c, exc=0x00000000, error=0xb1266f18) at mini-runtime.c:2915 [opt]
    frame #25: 0x00399c55 mscorlibtests`mono_runtime_invoke_checked [inlined] do_runtime_invoke(method=<unavailable>, obj=<unavailable>, params=<unavailable>, error=0xb1266f18) at object.c:2942 [opt]
    frame #26: 0x00399c1c mscorlibtests`mono_runtime_invoke_checked(method=0x7cb2ae90, obj=0x1e8193c8, params=0xb1266f4c, error=0xb1266f18) at object.c:3095 [opt]
    frame #27: 0x0039f384 mscorlibtests`mono_runtime_delegate_try_invoke(delegate=0x1e8193c8, params=0xb1266f4c, exc=0x00000000, error=0xb1266f18) at object.c:4089 [opt]
    frame #28: 0x0039f3af mscorlibtests`mono_runtime_delegate_invoke_checked(delegate=0x1e8193c8, params=0xb1266f4c, error=0xb1266f18) at object.c:4108 [opt]
    frame #29: 0x003ea32e mscorlibtests`start_wrapper at threads.c:1105 [opt]
    frame #30: 0x003ea1f4 mscorlibtests`start_wrapper(data=0x7d0bd570) at threads.c:1157 [opt]
    frame #31: 0x0b8d550d libsystem_pthread.dylib`_pthread_body + 347
    frame #32: 0x0b8d53b2 libsystem_pthread.dylib`_pthread_start + 357
    frame #33: 0x0b8d4a8e libsystem_pthread.dylib`thread_start + 34
```

**Comment by lewurm** [comment]
with a debug build:
```
(lldb) mbt
* thread #7
  * frame #0: 0x0000000114cf9a1e libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x0000000114e03589 libsystem_pthread.dylib`_pthread_cond_wait + 732
    frame #2: 0x00000001058c718d mscorlibtests`mono_os_cond_wait(cond=0x00007fe36580c0a8, mutex=0x00007fe36580c068) at mono-os-mutex.h:173
    frame #3: 0x00000001058c6f8d mscorlibtests`mono_os_cond_timedwait(cond=0x00007fe36580c0a8, mutex=0x00007fe36580c068, timeout_ms=4294967295) at mono-os-mutex.c:32
    frame #4: 0x00000001057fdb70 mscorlibtests`mono_coop_cond_timedwait(cond=0x00007fe36580c0a8, mutex=0x00007fe36580c068, timeout_ms=4294967295) at mono-coop-mutex.h:102
    frame #5: 0x00000001057fdab4 mscorlibtests`mono_w32handle_timedwait_signal_naked(cond=0x00007fe36580c0a8, mutex=0x00007fe36580c068, timeout=4294967295, poll=0, alerted=0x000070000f2b6fe8) at w32handle.c:646
    frame #6: 0x00000001057fbfd4 mscorlibtests`mono_w32handle_timedwait_signal_handle(handle_data=0x00007fe36580c058, timeout=4294967295, poll=0, alerted=0x000070000f2b6fe8) at w32handle.c:761
    frame #7: 0x00000001057fbb89 mscorlibtests`mono_w32handle_wait_one(handle=0x00007fe36580c058, timeout=4294967295, alertable=1) at w32handle.c:869
    frame #8: 0x00000001057fc0c0 mscorlibtests`mono_w32handle_wait_multiple(handles=0x000070000f2b7770, nhandles=1, waitall=0, timeout=4294967295, alertable=1) at w32handle.c:917
    frame #9: 0x00000001057c619a mscorlibtests`ves_icall_System_Threading_WaitHandle_Wait_internal(handles=0x000070000f2b7770, numhandles=1, waitall='\0', timeout=-1, error=0x000070000f2b76a0) at threads.c:2053
    frame #10: 0x137878afd (wrapper managed-to-native) System.Threading.WaitHandle:Wait_internal (intptr*,int,bool,int) {0x7fe362226a68} + 0xcd (0x137878a30 0x137878bb5) [0x7fe364000260 - MonoTouch]
    frame #11: 0x1378776ab System.Threading.WaitHandle:InternalWaitOne (System.Runtime.InteropServices.SafeHandle,long,bool,bool) {0x7fe36307f418} + 0x4b (0x137877660 0x13787774b) [0x7fe364000260 - MonoTouch]
    frame #12: 0x136984647 System.Threading.ThreadHelper:ThreadStart_Context (object) {0x7fe3621e57e0} + 0xa7 (0x1369845a0 0x1369846c9) [0x7fe364000260 - MonoTouch]
    frame #13: 0x13551ac7b System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool) {0x7fe362894170} + 0x2b (0x13551ac50 0x13551ac80) [0x7fe364000260 - MonoTouch]
    frame #14: 0x00000001055dd5ae mscorlibtests`mono_jit_runtime_invoke(method=0x00007fe3620e6660, obj=0x0000000130c288d0, params=0x000070000f2b7ea0, exc=0x0000000000000000, error=0x000070000f2b7e20) at mini-runtime.c:2915
    frame #15: 0x000000010575e2a3 mscorlibtests`do_runtime_invoke(method=0x00007fe3620e6660, obj=0x0000000130c288d0, params=0x000070000f2b7ea0, exc=0x0000000000000000, error=0x000070000f2b7e20) at object.c:2942
    frame #16: 0x0000000105758ab7 mscorlibtests`mono_runtime_invoke_checked(method=0x00007fe3620e6660, obj=0x0000000130c288d0, params=0x000070000f2b7ea0, error=0x000070000f2b7e20) at object.c:3095
    frame #17: 0x00000001057606ed mscorlibtests`mono_runtime_delegate_try_invoke(delegate=0x0000000130c288d0, params=0x000070000f2b7ea0, exc=0x0000000000000000, error=0x000070000f2b7e20) at object.c:4089
    frame #18: 0x000000010576073e mscorlibtests`mono_runtime_delegate_invoke_checked(delegate=0x0000000130c288d0, params=0x000070000f2b7ea0, error=0x000070000f2b7e20) at object.c:4108
    frame #19: 0x00000001057cc74b mscorlibtests`start_wrapper_internal(start_info=0x0000000000000000, stack_ptr=0x000070000f2b8000) at threads.c:1105
    frame #20: 0x00000001057cc2dc mscorlibtests`start_wrapper(data=0x000060c00067a2c0) at threads.c:1157
    frame #21: 0x0000000114e02661 libsystem_pthread.dylib`_pthread_body + 340
    frame #22: 0x0000000114e0250d libsystem_pthread.dylib`_pthread_start + 377
    frame #23: 0x0000000114e01bf9 libsystem_pthread.dylib`thread_start + 13
(lldb) thread select 1
* thread #1, name = 'tid_303', queue = 'com.apple.main-thread'
    frame #0: 0x0000000114cf9a1e libsystem_kernel.dylib`__psynch_cvwait + 10
libsystem_kernel.dylib`__psynch_cvwait:
->  0x114cf9a1e <+10>: jae    0x114cf9a28               ; <+20>
    0x114cf9a20 <+12>: movq   %rax, %rdi
    0x114cf9a23 <+15>: jmp    0x114cf0b00               ; cerror_nocancel
    0x114cf9a28 <+20>: retq
(lldb) mbt
* thread #1
  * frame #0: 0x0000000114cf9a1e libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x0000000114e03589 libsystem_pthread.dylib`_pthread_cond_wait + 732
    frame #2: 0x00000001058c718d mscorlibtests`mono_os_cond_wait(cond=0x00007fe365810e38, mutex=0x00007fe365810df8) at mono-os-mutex.h:173
    frame #3: 0x00000001058c6f8d mscorlibtests`mono_os_cond_timedwait(cond=0x00007fe365810e38, mutex=0x00007fe365810df8, timeout_ms=4294967295) at mono-os-mutex.c:32
    frame #4: 0x00000001057fdb70 mscorlibtests`mono_coop_cond_timedwait(cond=0x00007fe365810e38, mutex=0x00007fe365810df8, timeout_ms=4294967295) at mono-coop-mutex.h:102
    frame #5: 0x00000001057fdab4 mscorlibtests`mono_w32handle_timedwait_signal_naked(cond=0x00007fe365810e38, mutex=0x00007fe365810df8, timeout=4294967295, poll=0, alerted=0x00007ffeea8a4bb8) at w32handle.c:646
    frame #6: 0x00000001057fbfd4 mscorlibtests`mono_w32handle_timedwait_signal_handle(handle_data=0x00007fe365810de8, timeout=4294967295, poll=0, alerted=0x00007ffeea8a4bb8) at w32handle.c:761
    frame #7: 0x00000001057fbb89 mscorlibtests`mono_w32handle_wait_one(handle=0x00007fe365810de8, timeout=4294967295, alertable=1) at w32handle.c:869
    frame #8: 0x0000000105748574 mscorlibtests`ves_icall_System_Threading_Monitor_Monitor_wait(obj=0x0000000130c5f848, ms=4294967295) at monitor.c:1394
    frame #9: 0x137e04d8e (wrapper managed-to-native) System.Threading.Monitor:Monitor_wait (object,int) {0x7fe3631d7ea8} + 0x5e (0x137e04d30 0x137e04e0d) [0x7fe364000260 - MonoTouch]
    frame #10: 0x13779757b System.Threading.Tasks.Task:SpinThenBlockingWait (int,System.Threading.CancellationToken) {0x7fe3622fc5a0} + 0x12b (0x137797450 0x1377976a5) [0x7fe364000260 - MonoTouch]
    frame #11: 0x137797083 System.Threading.Tasks.Task:InternalWait (int,System.Threading.CancellationToken) {0x7fe3622fc358} + 0x1b3 (0x137796ed0 0x1377971ab) [0x7fe364000260 - MonoTouch]
    frame #12: 0x00000001055dd5ae mscorlibtests`mono_jit_runtime_invoke(method=0x00007fe3631183a0, obj=0x0000000130c5ca48, params=0x0000000000000000, exc=0x0000000000000000, error=0x00007ffeea8a54d8) at mini-runtime.c:2915
    frame #13: 0x000000010575e2a3 mscorlibtests`do_runtime_invoke(method=0x00007fe3631183a0, obj=0x0000000130c5ca48, params=0x0000000000000000, exc=0x0000000000000000, error=0x00007ffeea8a54d8) at object.c:2942
    frame #14: 0x0000000105758ab7 mscorlibtests`mono_runtime_invoke_checked(method=0x00007fe3631183a0, obj=0x0000000130c5ca48, params=0x0000000000000000, error=0x00007ffeea8a54d8) at object.c:3095
    frame #15: 0x0000000105762f77 mscorlibtests`mono_runtime_try_invoke_array(method=0x00007fe3631183a0, obj=0x0000000130c5ca48, params=0x0000000000000000, exc=0x0000000000000000, error=0x00007ffeea8a54d8) at object.c:5290
    frame #16: 0x0000000105763307 mscorlibtests`mono_runtime_invoke_array_checked(method=0x00007fe3631183a0, obj=0x0000000130c5ca48, params=0x0000000000000000, error=0x00007ffeea8a54d8) at object.c:5168
    frame #17: 0x00000001056d73f1 mscorlibtests`ves_icall_InternalInvoke(method=0x0000000135960608, this_arg=0x0000000130c5ca48, params=0x0000000000000000, exc=0x00007ffeea8a55f8) at icall.c:3440
    frame #18: 0x1361d30c1 (wrapper managed-to-native) System.Reflection.MonoMethod:InternalInvoke (System.Reflection.MonoMethod,object,object[],System.Exception&) {0x7fe3638eef00} + 0x71 (0x1361d3050 0x1361d315b) [0x7fe364000260 - MonoTouch]
    frame #19: 0x1361d2ddb System.Reflection.MethodBase:Invoke (object,object[]) {0x7fe3648f1298} + 0x2b (0x1361d2db0 0x1361d2de4) [0x7fe364000260 - MonoTouch]
    frame #20: 0x1361d2b8b NUnit.Framework.Internal.Commands.TestMethodCommand:RunNonAsyncTestMethod (NUnit.Framework.Internal.TestExecutionContext) {0x7fe3638f10c8} + 0x3b (0x1361d2b50 0x1361d2b99) [0x7fe364000260 - MonoTouch]
    frame #21: 0x1361d22d9 NUnit.Framework.Internal.WorkItems.SimpleWorkItem:PerformWork () {0x7fe36606cb88} + 0x29 (0x1361d22b0 0x1361d2368) [0x7fe364000260 - MonoTouch]
    frame #22: 0x1361ca3c4 NUnit.Framework.Internal.WorkItems.WorkItem:DispatchWork (object) {0x7fe36606b5b0} + 0x144 (0x1361ca280 0x1361ca3e0) [0x7fe364000260 - MonoTouch]
    frame #23: 0x13551ac7b System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool) {0x7fe362894170} + 0x2b (0x13551ac50 0x13551ac80) [0x7fe364000260 - MonoTouch]
    frame #24: 0x1361ca3c4 NUnit.Framework.Internal.WorkItems.WorkItem:DispatchWork (object) {0x7fe36606b5b0} + 0x144 (0x1361ca280 0x1361ca3e0) [0x7fe364000260 - MonoTouch]
    frame #25: 0x13551ac7b System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool) {0x7fe362894170} + 0x2b (0x13551ac50 0x13551ac80) [0x7fe364000260 - MonoTouch]
    frame #26: 0x1361ca3c4 NUnit.Framework.Internal.WorkItems.WorkItem:DispatchWork (object) {0x7fe36606b5b0} + 0x144 (0x1361ca280 0x1361ca3e0) [0x7fe364000260 - MonoTouch]
    frame #27: 0x13551ac7b System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool) {0x7fe362894170} + 0x2b (0x13551ac50 0x13551ac80) [0x7fe364000260 - MonoTouch]
    frame #28: 0x1361ca3c4 NUnit.Framework.Internal.WorkItems.WorkItem:DispatchWork (object) {0x7fe36606b5b0} + 0x144 (0x1361ca280 0x1361ca3e0) [0x7fe364000260 - MonoTouch]
    frame #29: 0x13551ac7b System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool) {0x7fe362894170} + 0x2b (0x13551ac50 0x13551ac80) [0x7fe364000260 - MonoTouch]
    frame #30: 0x135e9cb2b MonoTouch.NUnit.UI.BaseTouchRunner:<AutoRun>b__40_0 () {0x7fe3658db260} + 0x1b (0x135e9cb10 0x135e9cc50) [0x7fe364000260 - MonoTouch]
    frame #31: 0x130bd0221 (wrapper runtime-invoke) object:runtime_invoke_void__this__ (object,intptr,intptr,intptr) {0x7fe362853a48} + 0x81 (0x130bd01a0 0x130bd02c8) [0x7fe364000260 - MonoTouch]
    frame #32: 0x00000001055dd5ae mscorlibtests`mono_jit_runtime_invoke(method=0x00007fe3628a6070, obj=0x0000000130fe1f28, params=0x00007ffeea8a65e0, exc=0x00007ffeea8a65f8, error=0x00007ffeea8a6528) at mini-runtime.c:2915
    frame #33: 0x000000010575e2a3 mscorlibtests`do_runtime_invoke(method=0x00007fe3628a6070, obj=0x0000000130fe1f28, params=0x00007ffeea8a65e0, exc=0x00007ffeea8a65f8, error=0x00007ffeea8a6528) at object.c:2942
    frame #34: 0x0000000105759d19 mscorlibtests`mono_runtime_try_invoke(method=0x00007fe3628a6070, obj=0x0000000130fe1f28, params=0x00007ffeea8a65e0, exc=0x00007ffeea8a65f8, error=0x00007ffeea8a6528) at object.c:3049
    frame #35: 0x000000010575e14a mscorlibtests`mono_runtime_invoke(method=0x00007fe3628a6070, obj=0x0000000130fe1f28, params=0x00007ffeea8a65e0, exc=0x00007ffeea8a65f8) at object.c:2990
    frame #36: 0x000000010539efe8 mscorlibtests`native_to_managed_trampoline_20(self=0x0000614000a27a80, _cmd="xamarinApplySelector", managed_method_ptr=0x0000000105b11b88, token_ref=6477) at Xamarin.iOS.registrar.ios.x86_64.m:964
    frame #37: 0x00000001053a35a4 mscorlibtests`::-[__MonoMac_NSAsyncActionDispatcher xamarinApplySelector](self=0x0000614000a27a80, _cmd="xamarinApplySelector") at Xamarin.iOS.registrar.ios.x86_64.m:33158
    frame #38: 0x0000000106cb9d5e Foundation`__NSThreadPerformPerform + 330
    frame #39: 0x000000010608ebb1 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
    frame #40: 0x00000001060734af CoreFoundation`__CFRunLoopDoSources0 + 271
    frame #41: 0x0000000106072a6f CoreFoundation`__CFRunLoopRun + 1263
    frame #42: 0x000000010607230b CoreFoundation`CFRunLoopRunSpecific + 635
    frame #43: 0x0000000117899a73 GraphicsServices`GSEventRunModal + 62
    frame #44: 0x000000010a1300b7 UIKit`UIApplicationMain + 159
    frame #45: 0x133654b49 (wrapper managed-to-native) UIKit.UIApplication:UIApplicationMain (int,string[],intptr,intptr) {0x7fe365864120} + 0x149 (0x133654a00 0x133654c2b) [0x7fe364000260 - MonoTouch]
    frame #46: 0x1336549e3 UIKit.UIApplication:Main (string[],intptr,intptr) {0x7fe365855a38} + 0x43 (0x1336549a0 0x1336549ec) [0x7fe364000260 - MonoTouch]
    frame #47: 0x00000001055dd5ae mscorlibtests`mono_jit_runtime_invoke(method=0x00007fe362086e00, obj=0x0000000000000000, params=0x00007ffeea8a7aa0, exc=0x0000000000000000, error=0x00007ffeea8a7b70) at mini-runtime.c:2915
    frame #48: 0x000000010575e2a3 mscorlibtests`do_runtime_invoke(method=0x00007fe362086e00, obj=0x0000000000000000, params=0x00007ffeea8a7aa0, exc=0x0000000000000000, error=0x00007ffeea8a7b70) at object.c:2942
    frame #49: 0x0000000105758ab7 mscorlibtests`mono_runtime_invoke_checked(method=0x00007fe362086e00, obj=0x0000000000000000, params=0x00007ffeea8a7aa0, error=0x00007ffeea8a7b70) at object.c:3095
    frame #50: 0x00000001057628fa mscorlibtests`do_exec_main_checked(method=0x00007fe362086e00, args=0x0000000130c02940, error=0x00007ffeea8a7b70) at object.c:4855
    frame #51: 0x0000000105761253 mscorlibtests`mono_runtime_exec_main_checked(method=0x00007fe362086e00, args=0x0000000130c02940, error=0x00007ffeea8a7b70) at object.c:4949
    frame #52: 0x00000001057612a6 mscorlibtests`mono_runtime_run_main_checked(method=0x00007fe362086e00, argc=7, argv=0x00007ffeea8a7c10, error=0x00007ffeea8a7b70) at object.c:4370
    frame #53: 0x000000010547689b mscorlibtests`mono_jit_exec(domain=0x00007fe364000260, assembly=0x00006080000f8980, argc=7, argv=0x00007ffeea8a7c10) at driver.c:1203
    frame #54: 0x0000000105910066 mscorlibtests`::xamarin_main(argc=9, argv=0x00007ffeea8a85f0, launch_mode=XamarinLaunchModeApp) at monotouch-main.m:485
    frame #55: 0x00000001059129dd mscorlibtests`main(argc=9, argv=0x00007ffeea8a85f0) at simlauncher.m:39
    frame #56: 0x0000000113f73955 libdyld.dylib`start + 1
```

**Comment by lewurm** [comment]
this test is hanging:
https://github.com/kg/mono/blob/3777c08694650b03f06621b15e4d983d223cca33/mcs/class/corlib/Test/System.Threading/ThreadPrincipalTests.cs#L15-L19

It's unrelated to what it is actually testing, but it seems the async pattern triggers something. I could reduce it to the following XI app:
```csharp
using System;
using UIKit;
using System.Threading;
using System.Threading.Tasks;


namespace PrincipalFlowsToAsyncTask
{
    public class Application
    {
        static void Main(string[] args)
        {
            Console.WriteLine("starting test case");
            PrincipalFlowsToAsyncTask();
            Console.WriteLine("it's done");
            UIApplication.Main(args, null, "AppDelegate");
        }

        private static void PrincipalFlowsToAsyncTask() {
            var t = _PrincipalFlowsToAsyncTask();
            t.GetAwaiter().GetResult();
        }

        public async static Task _PrincipalFlowsToAsyncTask() {
            try {
                await Task.Factory.StartNew(() => Console.WriteLine("new thread"), TaskCreationOptions.None);
            } finally {
                Console.WriteLine("Finally");
            }
        }
    }
}
```

which prints
```
2018-05-16 20:02:12.322 PrincipalFlowsToAsyncTask[41975:780904] starting test case
Thread started: <Thread Pool> #3
Thread started: <Thread Pool> #4
Thread started: <Thread Pool> #5
Thread started: <Thread Pool> #6
2018-05-16 20:02:12.351 PrincipalFlowsToAsyncTask[41975:780986] new thread
Thread finished: <Thread Pool> #6
```

The managed stack trace:
```
Full thread dump:

"<unnamed thread>"  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) System.Threading.Monitor.Monitor_wait (object,int) [0x00008] in <5d001bac45bc4199867582ecfc0568a6>:0
  at System.Threading.Monitor.ObjWait (bool,int,object) [0x00026] in /Users/lewurm/work/xi-2018-04/xamarin-macios/external/mono/mcs/class/corlib/System.Threading/Monitor.cs:83
  at System.Threading.Monitor.Wait (object,int,bool) [0x0000e] in /Users/lewurm/work/xi-2018-04/xamarin-macios/external/mono/mcs/class/referencesource/mscorlib/system/threading/monitor.cs:210
  at System.Threading.Monitor.Wait (object,int) [0x00000] in /Users/lewurm/work/xi-2018-04/xamarin-macios/external/mono/mcs/class/referencesource/mscorlib/system/threading/monitor.cs:220
  at System.Threading.ManualResetEventSlim.Wait (int,System.Threading.CancellationToken) [0x00141] in /Users/lewurm/work/xi-2018-04/xamarin-macios/external/mono/mcs/class/referencesource/mscorlib/system/threading/ManualResetEventSlim.cs:669
  at System.Threading.Tasks.Task.SpinThenBlockingWait (int,System.Threading.CancellationToken) [0x0002d] in /Users/lewurm/work/xi-2018-04/xamarin-macios/external/mono/external/corert/src/System.Private.CoreLib/src/System/Threading/Tasks/Task.cs:2917
  at System.Threading.Tasks.Task.InternalWait (int,System.Threading.CancellationToken) [0x0006e] in /Users/lewurm/work/xi-2018-04/xamarin-macios/external/mono/external/corert/src/System.Private.CoreLib/src/System/Threading/Tasks/Task.cs:2857
  at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification (System.Threading.Tasks.Task) [0x00008] in /Users/lewurm/work/xi-2018-04/xamarin-macios/external/mono/external/corert/src/System.Private.CoreLib/src/System/Runtime/CompilerServices/TaskAwaiter.cs:143
  at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd (System.Threading.Tasks.Task) [0x00008] in /Users/lewurm/work/xi-2018-04/xamarin-macios/external/mono/external/corert/src/System.Private.CoreLib/src/System/Runtime/CompilerServices/TaskAwaiter.cs:122
  at System.Runtime.CompilerServices.TaskAwaiter.GetResult () [0x00000] in /Users/lewurm/work/xi-2018-04/xamarin-macios/external/mono/external/corert/src/System.Private.CoreLib/src/System/Runtime/CompilerServices/TaskAwaiter.cs:106
  at PrincipalFlowsToAsyncTask.Application.PrincipalFlowsToAsyncTask () [0x00007] in /Users/lewurm/Projects/PrincipalFlowsToAsyncTask/PrincipalFlowsToAsyncTask/Main.cs:24
  at PrincipalFlowsToAsyncTask.Application.Main (string[]) [0x0000c] in /Users/lewurm/Projects/PrincipalFlowsToAsyncTask/PrincipalFlowsToAsyncTask/Main.cs:17
  at (wrapper runtime-invoke) <Module>.runtime_invoke_void_object (object,intptr,intptr,intptr) [0x00051] in <dd8c703750fa460fbd9d8647b776f440>:0

"Thread Pool Worker"
"<unnamed thread>"
"Finalizer"
"<threadpool thread>"
"Debugger agent"
"Thread Pool Worker"
```

native trace (which unfortunately is a bit messed up):
```
(lldb) mbt
* thread #1
  * frame #0: 0x0000000112e51a1e libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x0000000112f5b589 libsystem_pthread.dylib`_pthread_cond_wait + 732
    frame #2: 0x0000000103a2118d PrincipalFlowsToAsyncTask`mono_os_cond_wait(cond=0x00007fef550046e0, mutex=0x00007fef550046a0) at mono-os-mutex.h:173
    frame #3: 0x0000000103a20f8d PrincipalFlowsToAsyncTask`mono_os_cond_timedwait(cond=0x00007fef550046e0, mutex=0x00007fef550046a0, timeout_ms=4294967295) at mono-os-mutex.c:32
    frame #4: 0x0000000103957b70 PrincipalFlowsToAsyncTask`mono_coop_cond_timedwait(cond=0x00007fef550046e0, mutex=0x00007fef550046a0, timeout_ms=4294967295) at mono-coop-mutex.h:102
    frame #5: 0x0000000103957ab4 PrincipalFlowsToAsyncTask`mono_w32handle_timedwait_signal_naked(cond=0x00007fef550046e0, mutex=0x00007fef550046a0, timeout=4294967295, poll=0, alerted=0x00007ffeec74d368) at w32handle.c:646
    frame #6: 0x0000000103955fd4 PrincipalFlowsToAsyncTask`mono_w32handle_timedwait_signal_handle(handle_data=0x00007fef55004690, timeout=4294967295, poll=0, alerted=0x00007ffeec74d368) at w32handle.c:761
    frame #7: 0x0000000103955b89 PrincipalFlowsToAsyncTask`mono_w32handle_wait_one(handle=0x00007fef55004690, timeout=4294967295, alertable=1) at w32handle.c:869
    frame #8: 0x00000001038a2574 PrincipalFlowsToAsyncTask`ves_icall_System_Threading_Monitor_Monitor_wait(obj=0x000000012ecfe708, ms=4294967295) at monitor.c:1394
    frame #9: 0x1317fda6b (wrapper managed-to-native) System.Threading.Monitor:Monitor_wait (object,int) {0x7fef568854c8} + 0x9b (0x1317fd9d0 0x1317fdb18) [0x7fef56100000 - MonoTouch]
    frame #10: 0x1317f0f83 System.Threading.Tasks.Task:SpinThenBlockingWait (int,System.Threading.CancellationToken) {0x7fef530352b0} + 0x2e3 (0x1317f0ca0 0x1317f1273) [0x7fef56100000 - MonoTouch]
    frame #11: 0x1317f04ab System.Threading.Tasks.Task:InternalWait (int,System.Threading.CancellationToken) {0x7fef53035178} + 0x4ab (0x1317f0000 0x1317f07a3) [0x7fef56100000 - MonoTouch]
    frame #12: 0x00000001037375ae PrincipalFlowsToAsyncTask`mono_jit_runtime_invoke(method=0x00007fef5501e2d8, obj=0x0000000000000000, params=0x00007ffeec74dbe0, exc=0x0000000000000000, error=0x00007ffeec74dcb0) at mini-runtime.c:2915
    frame #13: 0x00000001038b82a3 PrincipalFlowsToAsyncTask`do_runtime_invoke(method=0x00007fef5501e2d8, obj=0x0000000000000000, params=0x00007ffeec74dbe0, exc=0x0000000000000000, error=0x00007ffeec74dcb0) at object.c:2942
    frame #14: 0x00000001038b2ab7 PrincipalFlowsToAsyncTask`mono_runtime_invoke_checked(method=0x00007fef5501e2d8, obj=0x0000000000000000, params=0x00007ffeec74dbe0, error=0x00007ffeec74dcb0) at object.c:3095
    frame #15: 0x00000001038bc8fa PrincipalFlowsToAsyncTask`do_exec_main_checked(method=0x00007fef5501e2d8, args=0x000000012ecfb898, error=0x00007ffeec74dcb0) at object.c:4855
    frame #16: 0x00000001038bb253 PrincipalFlowsToAsyncTask`mono_runtime_exec_main_checked(method=0x00007fef5501e2d8, args=0x000000012ecfb898, error=0x00007ffeec74dcb0) at object.c:4949
    frame #17: 0x00000001038bb2a6 PrincipalFlowsToAsyncTask`mono_runtime_run_main_checked(method=0x00007fef5501e2d8, argc=1, argv=0x00007ffeec74dd50, error=0x00007ffeec74dcb0) at object.c:4370
    frame #18: 0x00000001035d089b PrincipalFlowsToAsyncTask`mono_jit_exec(domain=0x00007fef56100000, assembly=0x00006140000f9280, argc=1, argv=0x00007ffeec74dd50) at driver.c:1203
    frame #19: 0x0000000103a6a066 PrincipalFlowsToAsyncTask`::xamarin_main(argc=3, argv=0x00007ffeec74e700, launch_mode=XamarinLaunchModeApp) at monotouch-main.m:485
    frame #20: 0x0000000103a6c9dd PrincipalFlowsToAsyncTask`main(argc=3, argv=0x00007ffeec74e700) at simlauncher.m:39
    frame #21: 0x00000001129df955 libdyld.dylib`start + 1
```

I suspect that this PR triggered whatever bug we have: https://github.com/mono/mono/pull/6672 not sure why it only happens on XI though. Is there something in its BCL profile that is different?

/cc @marek-safar @luhenry @EgorBo

**Comment by lewurm** [comment]
note that this hang happens consistently on the iOS simulator _and_ on iOS devices (so it happens with both JIT and FullAOT).
