### ISSUE TITLE
SIGABRT while building under Linux

### ISSUE THREAD

**Issue by obones** [mono/mono#9106]
Hello,

I'm managing a Linux based server where there is no recent system package available for mono, so I decided to to build mono myself and followed the instructions here: https://www.mono-project.com/docs/compiling-mono/linux/
I downloaded a release tarball that I extracted under /usr/src/mono-5.12.0.226
I then ran configure that did not return any error, its exit code being 0
But when I run make, it stops with this error

````
Native stacktrace:

        /usr/src/mono-5.12.0.226/mono/mini/mono() [0x4acf0d]
        /lib64/libpthread.so.0(+0xf1d0) [0x2b88206361d0]
        /lib64/libc.so.6(gsignal+0x35) [0x2b8820a8b925]
        /lib64/libc.so.6(abort+0x180) [0x2b8820a8cf40]
        /lib64/libc.so.6(+0x712f0) [0x2b8820acb2f0]
        /usr/src/mono-5.12.0.226/mono/profiler/.libs/libmono-profiler-aot.so(mono_profiler_init_aot+0xaa) [0x2aaaaaade4ca]
        /usr/src/mono-5.12.0.226/mono/mini/mono() [0x6005bf]
        /usr/src/mono-5.12.0.226/mono/mini/mono(mono_profiler_load+0x130) [0x6007e0]
        /usr/src/mono-5.12.0.226/mono/mini/mono() [0x41edf3]
        /usr/src/mono-5.12.0.226/mono/mini/mono(mono_main+0x2c9) [0x478d39]
        /usr/src/mono-5.12.0.226/mono/mini/mono() [0x41939b]
        /lib64/libc.so.6(__libc_start_main+0xfd) [0x2b8820a78afd]
        /usr/src/mono-5.12.0.226/mono/mini/mono() [0x419121]

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================
````

I have attached the complete log to this issue ([crash_mono.txt](https://github.com/mono/mono/files/2094056/crash_mono.txt)) and also the file that contains the output from the configure command: [mono_configure.txt](https://github.com/mono/mono/files/2094061/mono_configure.txt)

I am not sure what I could try to fix this situation any help would be most welcome.

**Comment by lewurm** [comment]
Hey @obones, thanks for your report!

What distribution is this happening on? Can you configure with `CFLAGS='-g -O0'` and try again? The stacktrace in `gdb` looks really weird:
```
#7  mono_profiler_init_aot (desc=0x0) at aot.c:176
#8  0x00000000006005bf in load_profiler (module=0x2829680, name=0x2823810 "aot", 
    desc=0x7fff4f43b13c "aot:output=./../../class/lib/build-linux/csc.corlib.dll.aotprofile") at profiler.c:53
#9  0x00000000006007e0 in load_profiler_from_installation (
    desc=0x7fff4f43b13c "aot:output=./../../class/lib/build-linux/csc.corlib.dll.aotprofile") at profiler.c:110
```
`desc` suddenly turns `NULL`, this shouldn't happen. but it might be that the debugger is confused due to `-O2`.

**Comment by obones** [comment]
I tried again, but still getting the same crash, and you were right, the debugger got confused, I see that `desc` is not changing its value. The complete log is here: 
[mono_make_optimization_off.txt](https://github.com/mono/mono/files/2098191/mono_make_optimization_off.txt)
From my profane eyes, this looks like a crash due to parsing some command line arguments, but I can't be sure of that.

Could I configure the build to somehow not build the part that crashes and still get a working installation?

This is happening on a Mandriva 2010.2 distribution, which is quite old, I know, but I can't change it for the time being. I was able to build quite a few other recent things on this machine, so I was hoping I could build mono as well.

**Comment by lewurm** [comment]
Looks like our code is off-by-one and we write `\0` beyond the allocated memory. Can you try this patch if it fixes your problem? Alas I can't reproduce your issue, so I would appreciate your help:

```patch
diff --git a/mono/profiler/aot.c b/mono/profiler/aot.c
index 391b9f6aae8..0f71f95da1c 100644
--- a/mono/profiler/aot.c
+++ b/mono/profiler/aot.c
@@ -109,7 +109,7 @@ parse_args (const char *desc)
        const char *p;
        gboolean in_quotes = FALSE;
        char quote_char = '\0';
-       char *buffer = malloc (strlen (desc));
+       char *buffer = malloc (strlen (desc) + 1);
        int buffer_pos = 0;

        for (p = desc; *p; p++){
```

**Comment by obones** [comment]
Yes, it fixes it just fine, I'm very glad you were able to find a fix that quickly.

Thanks for your help
