### ISSUE TITLE
JIT LLVM CI startup fails with unsupported?

### ISSUE THREAD

**Issue by jaykrell** [mono/mono#9317]
## Steps to Reproduce

1. Look through mono-jenkins to see what works beyond every PR.
2. https://jenkins.mono-project.com/job/test-mono-mainline-linux-jit+llvm/label=debian-9-amd64/70/parsed_console/log.html

Maybe just a configure problem? 

### Current Behavior

```
Thread 1 (Thread 0x7f890e109bc0 (LWP 56185)):
#0  0x00007f890d254b3a in waitpid () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x0000559a98f1c261 in mono_handle_native_crash (signal=0x559a9965f546 "SIGABRT", ctx=<optimized out>, info=<optimized out>) at mini-exceptions.c:3176
#2  <signal handler called>
#3  0x00007f890ccc0fff in raise () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007f890ccc242a in abort () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x0000559a99158bf4 in mono_log_write_logfile (log_domain=<optimized out>, level=<optimized out>, hdr=<optimized out>, message=0x559a99f13dc0 "LLVM JIT not supported on this platform.") at mono-log-common.c:135
#6  0x0000559a9916d24e in monoeg_g_logstr (msg=<optimized out>, log_level=G_LOG_LEVEL_ERROR, log_domain=0x0) at goutput.c:117
#7  monoeg_g_logv_nofree (log_domain=0x0, log_level=G_LOG_LEVEL_ERROR, format=<optimized out>, args=<optimized out>) at goutput.c:128
#8  0x0000559a9916d509 in monoeg_g_logv (log_domain=<optimized out>, log_level=<optimized out>, format=<optimized out>, args=<optimized out>) at goutput.c:135
#9  0x0000559a9916d5a2 in monoeg_g_log (log_domain=log_domain@entry=0x0, log_level=log_level@entry=G_LOG_LEVEL_ERROR, format=format@entry=0x559a9965b980 "LLVM JIT not supported on this platform.") at goutput.c:144
#10 0x0000559a98f6e5b9 in mono_llvm_create_ee (MP=<optimized out>, alloc_cb=alloc_cb@entry=0x559a98f59400 <alloc_cb>, emitted_cb=emitted_cb@entry=0x559a98f593b0 <emitted_cb>, exception_cb=exception_cb@entry=0x559a98f587a0 <exception_cb>, dlsym_cb=dlsym_cb@entry=0x559a98f59300 <dlsym_cb>, ee=ee@entry=0x559a99f11e28) at llvm-jit.cpp:877
#11 0x0000559a98f6abb8 in init_jit_module (domain=0x559a99eaafb0) at mini-llvm.c:8502
#12 mono_llvm_emit_method (cfg=cfg@entry=0x559a99f06700) at mini-llvm.c:6967
#13 0x0000559a98fa2053 in mini_method_compile (method=method@entry=0x559a99f09cd0, opts=opts@entry=374434303, domain=domain@entry=0x559a99eaafb0, flags=flags@entry=JIT_FLAG_RUN_CCTORS, parts=parts@entry=0, aot_method_index=aot_method_index@entry=-1) at mini.c:3808
#14 0x0000559a98fa3834 in mono_jit_compile_method_inner (method=method@entry=0x559a99f09cd0, target_domain=target_domain@entry=0x559a99eaafb0, opt=opt@entry=374434303, error=error@entry=0x7fff8b97fd60) at mini.c:4024
#15 0x0000559a98e9aa8e in mono_jit_compile_method_with_opt (method=method@entry=0x559a99f09cd0, opt=374434303, jit_only=jit_only@entry=0, error=error@entry=0x7fff8b97fd60) at mini-runtime.c:2396
#16 0x0000559a98e9c01c in mono_jit_compile_method (method=method@entry=0x559a99f09cd0, error=error@entry=0x7fff8b97fd60) at mini-runtime.c:2442
#17 0x0000559a98e9c419 in mono_jit_runtime_invoke (method=0x559a99f09cd0, obj=<optimized out>, params=0x7fff8b97fc90, exc=0x0, error=0x7fff8b97fd60) at mini-runtime.c:2957
#18 0x0000559a9907c920 in do_runtime_invoke (method=0x559a99f09cd0, obj=<optimized out>, params=<optimized out>, exc=<optimized out>, error=0x7fff8b97fd60) at object.c:2949
#19 0x0000559a9907edf1 in mono_runtime_invoke_handle (method=method@entry=0x559a99f09cd0, obj=..., obj@entry=..., params=params@entry=0x7fff8b97fc90, error=error@entry=0x7fff8b97fd60) at object.c:3123
#20 0x0000559a99030e48 in create_exception_two_strings (klass=klass@entry=0x559a99f04c90, a1=..., a1@entry=..., a2=a2@entry=..., error=error@entry=0x7fff8b97fd60) at exception.c:205
#21 0x0000559a9903146e in mono_exception_from_name_two_strings_checked (image=<optimized out>, name_space=name_space@entry=0x559a99672f55 "System", name=name@entry=0x559a99650c5b "OutOfMemoryException", a1=..., a2=a2@entry=..., error=error@entry=0x7fff8b97fd60) at exception.c:265
#22 0x0000559a99001c91 in create_domain_objects (domain=domain@entry=0x559a99eaafb0) at appdomain.c:214
#23 0x0000559a99004440 in mono_runtime_init_checked (domain=domain@entry=0x559a99eaafb0, start_cb=start_cb@entry=0x559a98e975a0 <mono_thread_start_cb>, attach_cb=attach_cb@entry=0x559a98e97550 <mono_thread_attach_cb>, error=error@entry=0x7fff8b97fe90) at appdomain.c:312
#24 0x0000559a98e9f807 in mini_init (filename=<optimized out>, runtime_version=runtime_version@entry=0x0) at mini-runtime.c:4408
#25 0x0000559a98ee8b37 in mono_main (argc=<optimized out>, argv=<optimized out>) at driver.c:2279
#26 0x0000559a98e88dbd in mono_main_with_options (argv=<optimized out>, argc=<optimized out>) at main.c:50
#27 main (argc=<optimized out>, argv=<optimized out>) at main.c:400
```

### Expected Behavior

Success?

## On which platforms did you notice this

[ ] macOS
[x] Linux
[ ] Windows

**Comment by jaykrell** [comment]
https://jenkins.mono-project.com/job/test-mono-mainline-linux-jit+llvm/label=debian-9-i386/68/parsed_console/log.html

```
mono-hash.c:302: assertion 'hash != NULL' failed
LLVM JIT not supported on this platform.
```
