### ISSUE TITLE
crash handler is blocked on lock

### ISSUE THREAD

**Issue by lewurm** [mono/mono#9531]
## Steps to Reproduce

```csharp
using System;

public class CrashMe {
        public static unsafe void Main (string []args) {
                int *p = (int *) 0x51337;
                *p = 0;
        }
}
```

```
$ mcs /unsafe crashme.cs
$ ./mono/mini/mono-sgen crashme.exe
Stacktrace:

Memory around native instruction pointer (0x10bcf0f9c):
0x10bcf0f8c  00 00 00 00 48 83 ec 08 b8 37 13 05 00 48 63 c0  ....H....7...Hc.
0x10bcf0f9c  c7 00 00 00 00 00 48 83 c4 08 c3 00 00 00 00 00  ......H.........
0x10bcf0fac  00 00 00 00 55 48 8b ec 48 83 ec 60 4c 89 6d e8  ....UH..H..`L.m.
0x10bcf0fbc  4c 89 75 f0 4c 89 7d f8 4c 8b f6 48 89 55 b0 4c  L.u.L.}.L..H.U.L

Native stacktrace:

```
attaching via `lldb` from another terminal:

```
(lldb) bt
warning: could not execute support code to read Objective-C class data in the process. This may reduce the quality of type information available.
* thread #1, name = 'tid_307', queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x18)
  * frame #0: 0x00007fff5377beda libsystem_pthread.dylib`pthread_mutex_trylock
    frame #1: 0x000000010b640f75 mono-sgen`mono_os_mutex_trylock(mutex=0x0000000000000018) at mono-os-mutex.h:109
    frame #2: 0x000000010b63fec5 mono-sgen`mono_coop_mutex_lock(mutex=0x0000000000000018) at mono-coop-mutex.h:51
    frame #3: 0x000000010b640648 mono-sgen`mono_debugger_state(writer=0x000000010bd86de8) at debugger-state-machine.c:271
    frame #4: 0x000000010b640ecb mono-sgen`mono_debugger_state_str at debugger-state-machine.c:403
    frame #5: 0x000000010b5da63c mono-sgen`dump_native_stacktrace(signal="SIGSEGV", ctx=0x000000010bd87f48) at mini-posix.c:1007
    frame #6: 0x000000010b5da4cf mono-sgen`mono_dump_native_crash_info(signal="SIGSEGV", ctx=0x000000010bd87f48, info=0x000000010bd87ee0) at mini-posix.c:1127
    frame #7: 0x000000010b4def73 mono-sgen`mono_handle_native_crash(signal="SIGSEGV", ctx=0x000000010bd87f48, info=0x000000010bd87ee0) at mini-exceptions.c:2938
    frame #8: 0x000000010b3cfcd5 mono-sgen`mono_sigsegv_signal_handler(_dummy=11, _info=0x000000010bd87ee0, context=0x000000010bd87f48) at mini-runtime.c:3444
    frame #9: 0x00007fff53771f5a libsystem_platform.dylib`_sigtramp + 26
    frame #10: 0x000000010bcf0f9d
    frame #11: 0x000000010b3d2528 mono-sgen`mono_jit_runtime_invoke(method=0x00007fc3d1e0dfa8, obj=0x0000000000000000, params=0x00007ffee48439e0, exc=0x0000000000000000, error=0x00007ffee4843ab0) at mini-runtime.c:3106
    frame #12: 0x000000010b751fa3 mono-sgen`do_runtime_invoke(method=0x00007fc3d1e0dfa8, obj=0x0000000000000000, params=0x00007ffee48439e0, exc=0x0000000000000000, error=0x00007ffee4843ab0) at object.c:2953
    frame #13: 0x000000010b74aa67 mono-sgen`mono_runtime_invoke_checked(method=0x00007fc3d1e0dfa8, obj=0x0000000000000000, params=0x00007ffee48439e0, error=0x00007ffee4843ab0) at object.c:3121
    frame #14: 0x000000010b7576ca mono-sgen`do_exec_main_checked(method=0x00007fc3d1e0dfa8, args=0x000000010c0003e8, error=0x00007ffee4843ab0) at object.c:4938
    frame #15: 0x000000010b755523 mono-sgen`mono_runtime_exec_main_checked(method=0x00007fc3d1e0dfa8, args=0x000000010c0003e8, error=0x00007ffee4843ab0) at object.c:5034
    frame #16: 0x000000010b755576 mono-sgen`mono_runtime_run_main_checked(method=0x00007fc3d1e0dfa8, argc=1, argv=0x00007ffee4843f40, error=0x00007ffee4843ab0) at object.c:4505
    frame #17: 0x000000010b48d4fb mono-sgen`mono_jit_exec(domain=0x00007fc3d1e0c8c0, assembly=0x00007fc3d1e21e00, argc=1, argv=0x00007ffee4843f40) at driver.c:1214
    frame #18: 0x000000010b491f60 mono-sgen`main_thread_handler(user_data=0x00007ffee4843e80) at driver.c:1291
    frame #19: 0x000000010b49002d mono-sgen`mono_main(argc=2, argv=0x00007ffee4843f38) at driver.c:2424
    frame #20: 0x000000010b3bc42e mono-sgen`mono_main_with_options(argc=2, argv=0x00007ffee4843f38) at main.c:50
    frame #21: 0x000000010b3bba3d mono-sgen`main(argc=2, argv=0x00007ffee4843f38) at main.c:405
    frame #22: 0x00007fff53463015 libdyld.dylib`start + 1
    frame #23: 0x00007fff53463015 libdyld.dylib`start + 1
```

### Expected Behavior

print crash report

## On which platforms did you notice this

[x] macOS
[x] Linux
[ ] Windows

**Version Used**:
`master`

**Comment by alexanderkyte** [comment]
Let’s remove the call from dump_native_stacktrace for now. I’ll get a fix for this ASAP. I didn’t think I needed to handle lockless dumping for this subsystem. The debugger locking is all around wait-free code deliberately. Everywhere except the dumper. I see now that we are probably seeing the signal handler fire on a different thread than the one that triggered the signal. 

Having no lock without adding a dedicated thread is not going to be possible with the current APIs. I think I can empty the log while I dump it though, by doing a CAS. That ownership movement to the dumper would remove my locking need.

**Comment by alexanderkyte** [comment]
https://github.com/mono/mono/pull/9538

**Comment by lewurm** [comment]
It crashes because the debugger state is not initialized (it's `NULL`). we check for `-1`, but not for `NULL`. for whatever reason it hangs on macOS in that case, but segfaults on Linux.

Still, locking is probably not a good idea.

**Comment by lewurm** [comment]
works on master
