### ISSUE TITLE
[linux] Crash if assembly is truncated while loaded

### ISSUE THREAD

**Issue by lambdageek** [mono/mono#9613]
## Steps to Reproduce

1. Download and extract [open-and-write.zip](https://github.com/mono/mono/files/2203394/open-and-write.zip)
2. `make`
2. `make run` (or `gdb mono` ; `run --debug Main.exe` ; `bt`)

Running `Main.exe` will overwrite `A.dll`. You can use `make reset` to rebuild a pristine `A.dll`.

### Current Behavior

This only happens on Linux.  On Mac, the program runs successfully.

```
(gdb) r --debug Main.exe
Starting program: /usr/bin/mono --debug Main.exe
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff67ff700 (LWP 123620)]
[New Thread 0x7ffff4081700 (LWP 123621)]
overwrote A.dll

Thread 1 "mono" received signal SIGBUS, Bus error.
__strcmp_ssse3 () at ../sysdeps/x86_64/multiarch/../strcmp.S:173
173	../sysdeps/x86_64/multiarch/../strcmp.S: No such file or directory.
(gdb) bt
#0  __strcmp_ssse3 () at ../sysdeps/x86_64/multiarch/../strcmp.S:173
#1  0x000055555585a529 in monoeg_g_str_equal (v1=<optimized out>, 
    v2=<optimized out>) at ghashtable.c:659
#2  0x0000555555859ab2 in monoeg_g_hash_table_lookup_extended (
    hash=<optimized out>, key=0x7ffff7e1041d, orig_key=0x7fffffffd7e8, 
    value=0x7fffffffd7f0) at ghashtable.c:331
#3  0x0000555555859b43 in monoeg_g_hash_table_lookup (
    hash=hash@entry=0x555555bc01d0, key=<optimized out>) at ghashtable.c:311
#4  0x000055555572bd04 in register_image (image=0x555555cfa620) at image.c:1551
#5  0x000055555572c32b in mono_image_open_a_lot (
    fname=fname@entry=0x555555cf0eb0 "/vmshared/Shared To VM/open-and-write/B.dll", status=status@entry=0x7fffffffd934, refonly=refonly@entry=0, 
    load_from_context=<optimized out>) at image.c:1805
#6  0x00005555556f126f in mono_assembly_open_predicate (
    filename=<optimized out>, 
    filename@entry=0x555555c44fc0 "/vmshared/Shared To VM/open-and-write/B.dll", asmctx=MONO_ASMCTX_LOADFROM, predicate=predicate@entry=0x0, 
    user_data=user_data@entry=0x0, status=status@entry=0x7fffffffd934)
    at assembly.c:2160
#7  0x00005555556e7872 in ves_icall_System_Reflection_Assembly_LoadFrom (
    fname=..., refOnly=<optimized out>, error=0x7fffffffd9b0)
    at appdomain.c:2273
#8  0x0000000040015267 in ?? ()
#9  0x00007fffffffdd10 in ?? ()
#10 0x0000555555bc8b48 in ?? ()
#11 0x0000000000000000 in ?? ()
```

### Expected Behavior

No crash.  Ideally - just an error message that memory of a `MonoImage` is corrupted.

The output on a Mac (which is probably system-dependent) is:
```
overwrote A.dll
 - B has B.B1
 - B has B.B2
 - B has B.B3
```

## On which platforms did you notice this

[ ] macOS
[x] Linux
[ ] Windows

**Version Used**:

mono `master` 0d191ef1ab933fb91b20d6a8b99095e2a19b2f18

## Stacktrace

See above.

Here's  `*((MonoAssembly*)mono_root_domain->domain_assemblies->next->next->data)->image` which ought to be the `MonoImage` for `A.dll`:

```
(gdb) p *((MonoAssembly*)mono_root_domain->domain_assemblies->next->next->data)->image
$10 = {ref_count = 2, raw_data_handle = 0xf000, 
  raw_data = 0x7ffff7e12000 <error: Cannot access memory at address 0x7ffff7e12000>, raw_data_len = 61440, raw_buffer_used = 1 '\001', 
  raw_data_allocated = 0 '\000', fileio_used = 0 '\000', dynamic = 0 '\000', 
  ref_only = 0 '\000', uncompressed_metadata = 0 '\000', 
  metadata_only = 0 '\000', load_from_context = 1 '\001', 
  checked_module_cctor = 0 '\000', has_module_cctor = 0 '\000', 
  idx_string_wide = 0 '\000', idx_guid_wide = 0 '\000', 
  idx_blob_wide = 0 '\000', core_clr_platform_code = 0 '\000', 
  name = 0x555555c165b0 "/vmshared/Shared To VM/open-and-write/A.dll", 
  assembly_name = 0x7ffff7e12494 <error: Cannot access memory at address 0x7ffff7e12494>, 
  module_name = 0x7ffff7e12548 <error: Cannot access memory at address 0x7ffff7e12548>, version = 0x555555cc5690 "v4.0.30319", md_version_major = 1, 
  md_version_minor = 1, 
  guid = 0x555555cc3ff0 "24FD79DE-0268-4AF4-90A9-6B567C87A80F", 
  image_info = 0x555555cc9a30, mempool = 0x555555bc7bc0, 
  raw_metadata = 0x7ffff7e122d0 <error: Cannot access memory at address 0x7ffff7e122d0>, heap_strings = {
    data = 0x7ffff7e12484 <error: Cannot access memory at address 0x7ffff7e12484>, size = 324}, heap_us = {
    data = 0x7ffff7e125c8 <error: Cannot access memory at address 0x7ffff7e125c8>, size = 64}, heap_blob = {
    data = 0x7ffff7e12618 <error: Cannot access memory at address 0x7ffff7e12618>, size = 19340}, heap_guid = {
    data = 0x7ffff7e12608 <error: Cannot access memory at address 0x7ffff7e12608>, size = 16}, heap_tables = {
    data = 0x7ffff7e1233c <error: Cannot access memory at address 0x7ffff7e1233c>, size = 328}, heap_pdb = {data = 0x0, size = 0}, 
  tables_base = 0x7ffff7e1237c <error: Cannot access memory at address 0x7ffff7e1237c>, referenced_tables = 0, referenced_table_rows = 0x0, tables = {{
      base = 0x7ffff7e1237c <error: Cannot access memory at address 0x7ffff7e1237c>, rows = 1, row_size = 10, size_bitfield = 83886421}, {
      base = 0x7ffff7e12386 <error: Cannot access memory at address 0x7ffff7e12386>, rows = 10, row_size = 6, size_bitfield = 50331669}, {
      base = 0x7ffff7e123c2 <error: Cannot access memory at address 0x7ffff7e123c2>, rows = 2, row_size = 14, size_bitfield = 100664663}, {base = 0x0, 
      rows = 0, row_size = 0, size_bitfield = 0}, {base = 0x0, rows = 0, 
      row_size = 0, size_bitfield = 0}, {base = 0x0, rows = 0, row_size = 0, 
      size_bitfield = 0}, {
      base = 0x7ffff7e123de <error: Cannot access memory at address 0x7ffff7e123de>, rows = 3, row_size = 14, size_bitfield = 100664663}, {base = 0x0, 
      rows = 0, row_size = 0, size_bitfield = 0}, {
      base = 0x7ffff7e12408 <error: Cannot access memory at address 0x7ffff7e12408>, rows = 1, row_size = 6, size_bitfield = 50331669}, {base = 0x0, rows = 0, 
      row_size = 0, size_bitfield = 0}, {
      base = 0x7ffff7e1240e <error: Cannot access memory at address 0x7ffff7e124---Type <return> to continue, or q <return> to quit---q
```

**Notes:**

We use `mmap(..., MAP_PRIVATE)` to open assembly images.  Here's what POSIX has to say:
http://pubs.opengroup.org/onlinepubs/7908799/xsh/mmap.html
> It is unspecified whether modifications to the underlying object done after the MAP_PRIVATE mapping is established are visible through the MAP_PRIVATE mapping.

So it could be that Linux and OSX are both "correct".

**Comment by jaykrell** [comment]
I *suspect* there is nothing to be done about this.

Though I don't know what was so horrible about an advisory lock. It wouldn't guaranteeably work, it requires cooperation, granted. And it should be shared, not exclusive.

On Windows we could/should use file_share_read+delete but not write, but that is of no help on Unix.

**Comment by lambdageek** [comment]
Just to be clear: I don't necessarily think we should try to _fix_ this.

But we should ideally crash in a **predictable** and **easy to diagnose** way.  ie: if we can be notified that the underlying file changed we could crash with a nice error message instead of a segfault

**Comment by lambdageek** [comment]
Yes, so CoreCLR (https://github.com/mono/mono/issues/9613#issuecomment-405760310) and CoreFX do advisory locking when opening files.

Here's the CoreFX Unix bits - 
* `FileStream` constructor calls `Init` https://github.com/dotnet/corefx/blob/aa73b08881ccc2a438947c19d60a6665008bcc08/src/Common/src/CoreLib/System/IO/FileStream.cs#L236
* `Init` calls `FLock` (which ends up calling the native `flock()`) https://github.com/dotnet/corefx/blob/aa73b08881ccc2a438947c19d60a6665008bcc08/src/Common/src/CoreLib/System/IO/FileStream.Unix.cs#L75

So an experiment will be to do the same advisory locking in our `FileStream` and also `flock()` before `mmap` in `mono-filemap.c`
