### ISSUE TITLE
Zedgraph memory leak gdi+ with mono

### ISSUE THREAD

**Issue by Skarax** [mono/mono#9725]
I have built a simply WinForms application with the Zedgraph framework. I display a chart and add an event to add randoms points to the plot, so this is an animated graph. 

This program works on windows but I have a problem with mono on my *raspberry pi*. When I launch the application, at the beginning, the program operates well. But with time, I remark that the memory of my program increased with the time. So I decided to perform some tests (with dotMemory on Windows) and some heapshots with Mono, but nothing consistent to a memory leak. 

## Steps to Reproduce

1. Launch the application with the command line: ```mono --gc=sgen testZedGraphMemory.exe```

### Current Behavior

The program crashes after a little time, and the memory increased with time.

## On which platforms did you notice this

[ ] macOS
[x] Linux
[ ] Windows

**Version Used**:

Mono JIT compiler version 5.12.0.226
Application : [Program.zip](https://github.com/mono/mono/files/2227125/Program.zip)

## Stacktrace

```
Error in mono: free(): invalid pointer: 0x028c2f6c
Stacktrace:

  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) System.Drawing.GDIPlus.GdipDeleteStringFormat (intptr) <0x00037>
  at System.Drawing.StringFormat.Dispose (bool) [0x00012] in <0de15b16c04f4218bdea63901051ecc9>:0
  at System.Drawing.StringFormat.Finalize () [0x00000] in <0de15b16c04f4218bdea63901051ecc9>:0
  at (wrapper runtime-invoke) object.runtime_invoke_virtual_void__this__ (object,intptr,intptr,intptr) [0x0001e] in <ee725f74938b4972b8a81df0be67ae23>:0

  
Native stacktrace:
Debug info from gdb:

[New LWP 6709]
[New LWP 6710]
[New LWP 6711]
[New LWP 6712]
[New LWP 6713]
[New LWP 6714]
[New LWP 6716]
[New LWP 6717]
[New LWP 6718]
[New LWP 6719]
[New LWP 6720]
[New LWP 6721]
[New LWP 6728]
[New LWP 6734]
[New LWP 6755]
[New LWP 6803]
[New LWP 6804]
[New LWP 6859]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
0x719a7b00 in ?? () from /usr/lib/arm-linux-gnueabihf/libcairo.so.2
  Id   Target Id         Frame 
* 1    Thread 0x76f67940 (LWP 6707) "mono" 0x719a7b00 in ?? () from /usr/lib/arm-linux-gnueabihf/libcairo.so.2
  2    Thread 0x763ff450 (LWP 6709) "SGen worker" 0x76e5194c in __pthread_cond_wait (cond=0x3d4d00, mutex=0x3d4cc4) at pthread_cond_wait.c:186
  3    Thread 0x769cb450 (LWP 6710) "Finalizer" 0x76e564cc in __waitpid (pid=7191, stat_loc=0x769c9e60, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
  4    Thread 0x747ff450 (LWP 6711) "Profiler sample" 0x76e54014 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=1, futex_word=0x3d5b7c) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  5    Thread 0x73dff450 (LWP 6712) "Profiler helper" 0x76da3204 in select () at ../sysdeps/unix/syscall-template.S:84
  6    Thread 0x735ff450 (LWP 6713) "Profiler writer" 0x76e54014 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=1, futex_word=0x76b06788) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  7    Thread 0x72dff450 (LWP 6714) "Profiler dumper" 0x76e54258 in futex_abstimed_wait_cancelable (private=0, abstime=0x72dfee1c, expected=1, futex_word=0x76b06808) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  8    Thread 0x6fe8e450 (LWP 6716) "Timer-Scheduler" 0x76e51ce8 in __pthread_cond_timedwait (cond=0x17c1b48, mutex=0x17c1b30, abstime=0x6fe8d25c) at pthread_cond_timedwait.c:198
  9    Thread 0x6fb07450 (LWP 6717) "Thread Pool I/O" 0x76da0cb0 in poll () at ../sysdeps/unix/syscall-template.S:84
  10   Thread 0x6f8ff450 (LWP 6718) "Thread Pool I/O" 0x76e51ce8 in __pthread_cond_timedwait (cond=0x3d5330, mutex=0x3d5314, abstime=0x6f8fed04) at pthread_cond_timedwait.c:198
  11   Thread 0x6f7ff450 (LWP 6719) "Thread Pool Wor" 0x76e54258 in futex_abstimed_wait_cancelable (private=0, abstime=0x6f7feda4, expected=1, futex_word=0x3cd508) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  12   Thread 0x6f6ff450 (LWP 6720) "Thread Pool Wor" 0x76e54258 in futex_abstimed_wait_cancelable (private=0, abstime=0x6f6feda4, expected=1, futex_word=0x3cd508) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  13   Thread 0x6f5ff450 (LWP 6721) "Thread Pool Wor" 0x76e54258 in futex_abstimed_wait_cancelable (private=0, abstime=0x6f5feda4, expected=1, futex_word=0x3cd508) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  14   Thread 0x6dbff450 (LWP 6728) "Thread Pool Wor" 0x76e55984 in send () at ../sysdeps/unix/syscall-template.S:84
  15   Thread 0x6da53450 (LWP 6734) "Thread Pool Wor" 0x76e54258 in futex_abstimed_wait_cancelable (private=0, abstime=0x6da52da4, expected=1, futex_word=0x3cd508) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  16   Thread 0x6d6ff450 (LWP 6755) "Thread Pool Wor" 0x76e54258 in futex_abstimed_wait_cancelable (private=0, abstime=0x6d6feda4, expected=1, futex_word=0x3cd508) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  17   Thread 0x6d8bb450 (LWP 6803) "Thread Pool Wor" 0x76e54258 in futex_abstimed_wait_cancelable (private=0, abstime=0x6d8bada4, expected=1, futex_word=0x3cd508) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  18   Thread 0x6d5ff450 (LWP 6804) "Thread Pool Wor" 0x76e54258 in futex_abstimed_wait_cancelable (private=0, abstime=0x6d5feda4, expected=1, futex_word=0x3cd508) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  19   Thread 0x6d4ff450 (LWP 6859) "Thread Pool Wor" 0x76e54258 in futex_abstimed_wait_cancelable (private=0, abstime=0x6d4feda4, expected=1, futex_word=0x3cd508) at ../sysdeps/unix/sysv/linux/futex-internal.h:205

Thread 19 (Thread 0x6d4ff450 (LWP 6859)):
#0  0x76e54258 in futex_abstimed_wait_cancelable (private=0, abstime=0x6d4feda4, expected=1, futex_word=0x3cd508) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x3cd508, abstime=abstime@entry=0x6d4feda4) at sem_waitcommon.c:115
#2  0x76e544ec in __new_sem_wait_slow (sem=0x3cd508, abstime=0x6d4feda4) at sem_waitcommon.c:282
#3  0x76e545b0 in sem_timedwait (sem=<optimized out>, abstime=<optimized out>) at sem_timedwait.c:36
Backtrace stopped: Cannot access memory at address 0x2

Thread 18 (Thread 0x6d5ff450 (LWP 6804)):
#0  0x76e54258 in futex_abstimed_wait_cancelable (private=0, abstime=0x6d5feda4, expected=1, futex_word=0x3cd508) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x3cd508, abstime=abstime@entry=0x6d5feda4) at sem_waitcommon.c:115
#2  0x76e544ec in __new_sem_wait_slow (sem=0x3cd508, abstime=0x6d5feda4) at sem_waitcommon.c:282
#3  0x76e545b0 in sem_timedwait (sem=<optimized out>, abstime=<optimized out>) at sem_timedwait.c:36
Backtrace stopped: Cannot access memory at address 0x2

Thread 17 (Thread 0x6d8bb450 (LWP 6803)):
#0  0x76e54258 in futex_abstimed_wait_cancelable (private=0, abstime=0x6d8bada4, expected=1, futex_word=0x3cd508) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x3cd508, abstime=abstime@entry=0x6d8bada4) at sem_waitcommon.c:115
#2  0x76e544ec in __new_sem_wait_slow (sem=0x3cd508, abstime=0x6d8bada4) at sem_waitcommon.c:282
#3  0x76e545b0 in sem_timedwait (sem=<optimized out>, abstime=<optimized out>) at sem_timedwait.c:36
Backtrace stopped: Cannot access memory at address 0x2

Thread 16 (Thread 0x6d6ff450 (LWP 6755)):
#0  0x76e54258 in futex_abstimed_wait_cancelable (private=0, abstime=0x6d6feda4, expected=1, futex_word=0x3cd508) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x3cd508, abstime=abstime@entry=0x6d6feda4) at sem_waitcommon.c:115
#2  0x76e544ec in __new_sem_wait_slow (sem=0x3cd508, abstime=0x6d6feda4) at sem_waitcommon.c:282
#3  0x76e545b0 in sem_timedwait (sem=<optimized out>, abstime=<optimized out>) at sem_timedwait.c:36
Backtrace stopped: Cannot access memory at address 0x2

Thread 15 (Thread 0x6da53450 (LWP 6734)):
#0  0x76e54258 in futex_abstimed_wait_cancelable (private=0, abstime=0x6da52da4, expected=1, futex_word=0x3cd508) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x3cd508, abstime=abstime@entry=0x6da52da4) at sem_waitcommon.c:115
#2  0x76e544ec in __new_sem_wait_slow (sem=0x3cd508, abstime=0x6da52da4) at sem_waitcommon.c:282
#3  0x76e545b0 in sem_timedwait (sem=<optimized out>, abstime=<optimized out>) at sem_timedwait.c:36
Backtrace stopped: Cannot access memory at address 0x2

Thread 14 (Thread 0x6dbff450 (LWP 6728)):
#0  0x76e55984 in send () at ../sysdeps/unix/syscall-template.S:84
#1  0x00276970 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 13 (Thread 0x6f5ff450 (LWP 6721)):
#0  0x76e54258 in futex_abstimed_wait_cancelable (private=0, abstime=0x6f5feda4, expected=1, futex_word=0x3cd508) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x3cd508, abstime=abstime@entry=0x6f5feda4) at sem_waitcommon.c:115
#2  0x76e544ec in __new_sem_wait_slow (sem=0x3cd508, abstime=0x6f5feda4) at sem_waitcommon.c:282
#3  0x76e545b0 in sem_timedwait (sem=<optimized out>, abstime=<optimized out>) at sem_timedwait.c:36
Backtrace stopped: Cannot access memory at address 0x2

Thread 12 (Thread 0x6f6ff450 (LWP 6720)):
#0  0x76e54258 in futex_abstimed_wait_cancelable (private=0, abstime=0x6f6feda4, expected=1, futex_word=0x3cd508) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x3cd508, abstime=abstime@entry=0x6f6feda4) at sem_waitcommon.c:115
#2  0x76e544ec in __new_sem_wait_slow (sem=0x3cd508, abstime=0x6f6feda4) at sem_waitcommon.c:282
#3  0x76e545b0 in sem_timedwait (sem=<optimized out>, abstime=<optimized out>) at sem_timedwait.c:36
Backtrace stopped: Cannot access memory at address 0x2

Thread 11 (Thread 0x6f7ff450 (LWP 6719)):
#0  0x76e54258 in futex_abstimed_wait_cancelable (private=0, abstime=0x6f7feda4, expected=1, futex_word=0x3cd508) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x3cd508, abstime=abstime@entry=0x6f7feda4) at sem_waitcommon.c:115
#2  0x76e544ec in __new_sem_wait_slow (sem=0x3cd508, abstime=0x6f7feda4) at sem_waitcommon.c:282
#3  0x76e545b0 in sem_timedwait (sem=<optimized out>, abstime=<optimized out>) at sem_timedwait.c:36
Backtrace stopped: Cannot access memory at address 0x2

Thread 10 (Thread 0x6f8ff450 (LWP 6718)):
#0  0x76e51ce8 in __pthread_cond_timedwait (cond=0x3d5330, mutex=0x3d5314, abstime=0x6f8fed04) at pthread_cond_timedwait.c:198
#1  0x002e28b8 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 9 (Thread 0x6fb07450 (LWP 6717)):
#0  0x76da0cb0 in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x0021a95c in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 8 (Thread 0x6fe8e450 (LWP 6716)):
#0  0x76e51ce8 in __pthread_cond_timedwait (cond=0x17c1b48, mutex=0x17c1b30, abstime=0x6fe8d25c) at pthread_cond_timedwait.c:198
#1  0x002e28b8 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 7 (Thread 0x72dff450 (LWP 6714)):
#0  0x76e54258 in futex_abstimed_wait_cancelable (private=0, abstime=0x72dfee1c, expected=1, futex_word=0x76b06808) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x76b06808, abstime=abstime@entry=0x72dfee1c) at sem_waitcommon.c:115
#2  0x76e544ec in __new_sem_wait_slow (sem=0x76b06808, abstime=0x72dfee1c) at sem_waitcommon.c:282
#3  0x76e545b0 in sem_timedwait (sem=<optimized out>, abstime=<optimized out>) at sem_timedwait.c:36
Backtrace stopped: Cannot access memory at address 0x5b5049d6

Thread 6 (Thread 0x735ff450 (LWP 6713)):
#0  0x76e54014 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=1, futex_word=0x76b06788) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x76b06788, abstime=0x0) at sem_waitcommon.c:115
#2  0x76e54158 in __new_sem_wait_slow (sem=0x76b06788, abstime=0x0) at sem_waitcommon.c:282
#3  0x76ad7684 in ?? () from /usr/lib/libmono-profiler-log.so
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 5 (Thread 0x73dff450 (LWP 6712)):
#0  0x76da3204 in select () at ../sysdeps/unix/syscall-template.S:84
#1  0x76ad8638 in ?? () from /usr/lib/libmono-profiler-log.so
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 4 (Thread 0x747ff450 (LWP 6711)):
#0  0x76e54014 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=1, futex_word=0x3d5b7c) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x3d5b7c, abstime=0x0) at sem_waitcommon.c:115
#2  0x76e54158 in __new_sem_wait_slow (sem=0x3d5b7c, abstime=0x0) at sem_waitcommon.c:282
#3  0x00200030 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 3 (Thread 0x769cb450 (LWP 6710)):
#0  0x76e564cc in __waitpid (pid=7191, stat_loc=0x769c9e60, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
#1  0x000c6f00 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 2 (Thread 0x763ff450 (LWP 6709)):
#0  0x76e5194c in __pthread_cond_wait (cond=0x3d4d00, mutex=0x3d4cc4) at pthread_cond_wait.c:186
#1  0x002d4e6c in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 1 (Thread 0x76f67940 (LWP 6707)):
#0  0x719a7b00 in ?? () from /usr/lib/arm-linux-gnueabihf/libcairo.so.2
#1  0x71a00750 in cairo_toy_font_face_create () from /usr/lib/arm-linux-gnueabihf/libcairo.so.2
#2  0x719a69b8 in cairo_select_font_face () from /usr/lib/arm-linux-gnueabihf/libcairo.so.2
#3  0x71b984cc in ?? () from /usr/lib/libgdiplus.so.0
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

Abandon
```

## Heapshot

``` 
Heap shot 0 at 28.839 secs: size: 1377800, object count: 19166, class count: 654, roots: 0
     Bytes      Count  Average Class name
    294560       5015       58 System.String
    255392          2   127696 System.Windows.Forms.XEvent[]
     75600         27     2800 System.Byte[]
     62656        979       64 System.EventHandler
     39408       1642       24 System.RuntimeType
     37240        585       63 System.Object[]
     33200         50      664 System.Windows.Forms.ImplicitHScrollBar
     33200         50      664 System.Windows.Forms.ImplicitVScrollBar
     32664       1361       24 System.ComponentModel.EventHandlerList.ListEntry
     29464        120      245 System.Collections.Hashtable.bucket[]
     25176        208      121 System.Int32[]
     22720        355       64 System.Windows.Forms.MouseEventHandler
     22528         44      512 System.Windows.Forms.SizeGrip
     19680        820       24 System.Collections.ArrayList
     19584         98      199 System.Windows.Forms.Hwnd
     17832          4     4458 System.Collections.Generic.Dictionary.Entry<System.String,System.String>[]
     15872         31      512 System.Windows.Forms.TableLayoutPanel
     13072        108      121 System.Char[]
     12480        520       24 System.Reflection.MonoMethod
      8160         20      408 System.Windows.Forms.PictureBox
      8000          1     8000 System.Collections.Generic.Dictionary.Entry<System.Int32,System.String>[]
      7616        119       64 System.Collections.Hashtable
      6960        145       48 System.Reflection.MonoProperty
      6848        107       64 System.Windows.Forms.KeyEventHandler
      6848        107       64 System.Windows.Forms.Timer
      6400         40      160 System.Windows.Forms.MenuItem
      6144         64       96 System.TimeZoneInfo.AdjustmentRule
      6120         15      408 System.Windows.Forms.Label
      5960          4     1490 System.UInt32[]
      5952        124       48 System.Collections.Generic.Dictionary<System.Object,System.Int32>


      ...


      Heap shot 38 at 564.759 secs: size: 1044896, object count: 21390, class count: 507, roots: 0
     Bytes      Count  Average Class name
    363128       6208       58 System.String (bytes: -24, count: +0)
    115384       1014      113 System.Byte[] (bytes: +0, count: +0)
     87072       2308       37 System.Object[] (bytes: +0, count: +0)
     75480       3145       24 System.Collections.ArrayList (bytes: +0, count: +0)
     57816         84      688 System.Collections.Hashtable.bucket[] (bytes: +0, count: +0)
     31072        971       32 System.Windows.Forms.Matchlet (bytes: +0, count: +0)
     29760       1240       24 System.RuntimeType (bytes: +0, count: +0)
     27456       1716       16 System.Collections.Specialized.NameObjectCollectionBase.NameObjectEntry (bytes: +0, count: +0)
     17616          2     8808 System.Windows.Forms.XEvent[] (bytes: +0, count: +0)
     12168        105      115 System.Char[] (bytes: +0, count: +0)
     12040        301       40 ZedGraph.PointPair (bytes: +0, count: +0)
     11392        178       64 System.EventHandler (bytes: +0, count: +0)
      9960        415       24 System.Windows.Forms.Match (bytes: +0, count: +0)
      8928         38      234 System.Int32[] (bytes: -256, count: -1)
      7248        302       24 System.ComponentModel.EventHandlerList.ListEntry (bytes: +0, count: +0)
      6144         64       96 System.TimeZoneInfo.AdjustmentRule (bytes: +0, count: +0)
      5960          4     1490 System.UInt32[] (bytes: +0, count: +0)
      5632         44      128 ZedGraph.Fill (bytes: +0, count: +0)
      5448        227       24 System.Reflection.MonoMethod (bytes: +0, count: +0)
      5312         83       64 System.Collections.Hashtable (bytes: +0, count: +0)
      5184        324       16 System.Drawing.Drawing2D.Matrix (bytes: +1152, count: +72)
      4928         77       64 System.Windows.Forms.MouseEventHandler (bytes: +0, count: +0)
      4336         19      228 System.UInt64[] (bytes: +0, count: +0)
      4208         66       63 System.String[] (bytes: +0, count: +0)
      4080         85       48 System.Configuration.SectionInfo (bytes: +0, count: +0)
      4040          2     2020 System.Collections.Generic.KeyValuePair<System.DateTime,System.TimeType>[] (bytes: +0, count: +0)
      4024          1     4024 System.Globalization.InternalEncodingDataItem[] (bytes: +0, count: +0)
      3984          6      664 System.Windows.Forms.ImplicitHScrollBar (bytes: +0, count: +0)
      3984          6      664 System.Windows.Forms.ImplicitVScrollBar (bytes: +0, count: +0)
      3840         24      160 System.Windows.Forms.MenuItem (bytes: +0, count: +0)```

**Comment by marek-safar** [comment]
This issue was moved to mono/libgdiplus#389

**Comment by filipnavara** [comment]
@marek-safar I suspect this is actually an issue with System.Drawing memory management or an outdated library versions. In libgdiplus `GdipDeleteStringFormat` is only every called for things that are allocated within the same methods (ie. it's properly paired and easy to verify) and never called with pointers passed from the application. It's essentially just a `free`-like function. So it looks like `GdipDeleteStringFormat` is called twice with the same pointer (ie. freeing memory that is already freed).

I was not able to reproduce the issue 5.12.0.260 on macOS. The application runs just fine and quits just fine.
